Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Benefit: freshness is a ranking and citation signal – and the visible date is what search snippets and AI answers actually pick up.
ar: الفائدة: الحداثة إشارة للترتيب والاستشهاد – والتاريخ الظاهر هو ما تلتقطه فعلًا مقتطفات البحث وإجابات الذكاء الاصطناعي.
bg_bg: Полза: актуалността е сигнал за класиране и цитиране – а видимата дата е това, което откъсите в търсачките и AI отговорите наистина взимат.
cs_cz: Přínos: aktuálnost je signálem pro hodnocení i citace – a právě viditelné datum přebírají úryvky ve vyhledávání a odpovědi AI.
da_dk: Fordel: Aktualitet er et rangerings- og citatsignal – og den synlige dato er det, som søgeuddrag og AI-svar faktisk opfanger.
de_de: Nutzen: Aktualität ist ein Signal für Platzierung und Zitate – und das sichtbare Datum ist das, was Such-Snippets und KI-Antworten tatsächlich übernehmen.
el: Όφελος: η επικαιρότητα είναι σήμα κατάταξης και αναφοράς – και η ορατή ημερομηνία είναι αυτή που πραγματικά λαμβάνουν τα αποσπάσματα αναζήτησης και οι απαντήσεις AI.
es_es: Ventaja: la actualidad es una señal de posicionamiento y de citas – y la fecha visible es lo que realmente recogen los fragmentos de búsqueda y las respuestas de IA.
fa_ir: سود: تازگی یک نشانه رتبه‌بندی و استناد است – و تاریخ قابل‌مشاهده همان چیزی است که تکه‌های جستجو و پاسخ‌های هوش مصنوعی واقعاً برداشت می‌کنند.
fi: Hyöty: tuoreus on sijoitus- ja viittaussignaali – ja juuri näkyvän päivämäärän hakutulosten tekstikatkelmat ja AI-vastaukset poimivat.
fr_fr: Avantage : la fraîcheur est un signal de classement et de citation – et la date visible est ce que reprennent réellement les extraits de recherche et les réponses d’IA.
he_il: התועלת: עדכניות היא אות לדירוג ולציטוט – והתאריך הגלוי הוא מה שקטעי חיפוש ותשובות AI באמת קולטים.
hi_in: फ़ायदा: ताज़गी एक रैंकिंग और उद्धरण संकेत है – और दिखाई देने वाली तिथि ही वह है जिसे सर्च स्निपेट और AI उत्तर वास्तव में उठाते हैं।
hr: Korist: svježina je signal za rangiranje i citiranje – a vidljivi datum ono je što isječci u pretraživanju i AI odgovori doista preuzimaju.
hu_hu: Haszon: a frissesség rangsorolási és hivatkozási jel – és a keresési kivonatok és AI-válaszok éppen a látható dátumot veszik át.
id_id: Manfaat: kebaruan adalah sinyal peringkat dan sitasi – dan tanggal yang terlihat itulah yang benar-benar diambil oleh cuplikan pencarian dan jawaban AI.
it_it: Vantaggio: l’aggiornamento è un segnale di ranking e di citazione – e la data visibile è ciò che snippet di ricerca e risposte IA riprendono davvero.
ja: メリット：鮮度はランキングと引用のシグナルです。そして検索スニペットやAIの回答が実際に拾うのは、目に見える日付です。
ko_kr: 이점: 최신성은 순위와 인용의 신호입니다. 그리고 검색 스니펫과 AI 답변이 실제로 가져가는 것은 눈에 보이는 날짜입니다.
nb_no: Fordel: aktualitet er et signal for rangering og sitering – og den synlige datoen er det søkeutdrag og KI-svar faktisk fanger opp.
nl_nl: Voordeel: actualiteit is een ranking- en citatiesignaal – en de zichtbare datum is wat zoeksnippets en AI-antwoorden daadwerkelijk oppikken.
pl_pl: Korzyść: aktualność jest sygnałem rankingowym i cytowań – a widoczna data to właśnie to, co wychwytują fragmenty w wyszukiwarce i odpowiedzi AI.
pt_br: Benefício: atualidade é um sinal de ranqueamento e de citação – e a data visível é o que os snippets de busca e as respostas de IA realmente captam.
pt_pt: Vantagem: a atualidade é um sinal de classificação e de citação – e a data visível é o que os excertos de pesquisa e as respostas de IA efetivamente captam.
ro_ro: Beneficiu: actualitatea este un semnal de clasare și de citare – iar data vizibilă este cea pe care o preiau efectiv fragmentele de căutare și răspunsurile AI.
ru_ru: Польза: актуальность – сигнал для ранжирования и цитирования, а видимая дата – это именно то, что подхватывают сниппеты в поиске и ИИ-ответы.
sk_sk: Prínos: aktuálnosť je signálom pre hodnotenie aj citácie – a práve viditeľný dátum preberajú úryvky vo vyhľadávaní a odpovede AI.
sv_se: Nytta: aktualitet är en signal för rankning och citering – och det synliga datumet är vad sökutdrag och AI-svar faktiskt plockar upp.
th: ประโยชน์: ความสดใหม่เป็นสัญญาณการจัดอันดับและการอ้างอิง – และวันที่ที่มองเห็นได้คือสิ่งที่ข้อความตัวอย่างในการค้นหาและคำตอบของ AI หยิบไปใช้จริง
tr_tr: Faydası: Güncellik bir sıralama ve alıntı sinyalidir – ve arama snippet'lerinin ve yapay zekâ yanıtlarının gerçekte aldığı şey görünür tarihtir.
uk: Користь: актуальність – сигнал для ранжування й цитування, а видиму дату справді підхоплюють пошукові сніпети й AI-відповіді.
vi: Lợi ích: độ mới là tín hiệu xếp hạng và trích dẫn – và ngày hiển thị chính là thứ mà đoạn trích tìm kiếm và câu trả lời AI thực sự lấy.
zh_cn: 好处：时效性是排名和引用的信号——而搜索摘要和 AI 回答实际采用的正是这个可见的日期。
zh_tw: 好處：新鮮度是排名和引用的訊號——而搜尋摘要片段和 AI 回答實際採用的正是這個可見的日期。

source: Benefit: headings ending in “?” plus their answers become FAQ structured data – exactly the Q&A format AI assistants quote.
ar: الفائدة: العناوين المنتهية بـ «؟» مع إجاباتها تصبح بيانات FAQ منظّمة – وهو بالضبط تنسيق السؤال والجواب الذي يقتبسه مساعدو الذكاء الاصطناعي.
bg_bg: Полза: заглавията, завършващи с „?“, заедно с отговорите им стават FAQ структурирани данни – точно форматът въпрос-отговор, който AI асистентите цитират.
cs_cz: Přínos: z nadpisů končících „?“ a odpovědí pod nimi se stanou strukturovaná data FAQ – přesně formát otázek a odpovědí, který AI asistenti citují.
da_dk: Fordel: Overskrifter, der ender med “?”, bliver sammen med deres svar til strukturerede FAQ-data – præcis det spørgsmål-svar-format, som AI-assistenter citerer.
de_de: Nutzen: Überschriften, die auf „?“ enden, werden samt Antworten zu strukturierten FAQ-Daten – genau das Frage-Antwort-Format, das KI-Assistenten zitieren.
el: Όφελος: οι επικεφαλίδες που τελειώνουν σε «;» μαζί με τις απαντήσεις τους γίνονται δομημένα δεδομένα FAQ – ακριβώς η μορφή ερωτήσεων-απαντήσεων που παραθέτουν οι βοηθοί AI.
es_es: Ventaja: los encabezados que terminan en «?» y sus respuestas se convierten en datos estructurados FAQ – exactamente el formato de preguntas y respuestas que citan los asistentes de IA.
fa_ir: سود: سرتیترهایی که با «؟» تمام می‌شوند همراه با پاسخ‌هایشان به داده ساختاریافته FAQ تبدیل می‌شوند – دقیقاً همان قالب پرسش و پاسخی که دستیارهای هوش مصنوعی نقل می‌کنند.
fi: Hyöty: ”?”-merkkiin päättyvistä otsikoista ja niiden vastauksista tulee rakenteista FAQ-dataa – juuri sitä kysymys–vastaus-muotoa, jota AI-avustajat lainaavat.
fr_fr: Avantage : les titres se terminant par « ? » ainsi que leurs réponses deviennent des données structurées FAQ – exactement le format question-réponse que citent les assistants IA.
he_il: התועלת: כותרות שמסתיימות ב-"?" יחד עם התשובות שלהן הופכות לנתונים מובנים של FAQ – בדיוק פורמט השאלה-תשובה שעוזרי AI מצטטים.
hi_in: फ़ायदा: “?” पर ख़त्म होने वाले शीर्षक और उनके उत्तर FAQ संरचित डेटा बन जाते हैं – ठीक वही प्रश्न-उत्तर प्रारूप जिसे AI सहायक उद्धृत करते हैं।
hr: Korist: naslovi koji završavaju s „?“ zajedno s odgovorima postaju FAQ strukturirani podaci – upravo format pitanja i odgovora koji AI asistenti citiraju.
hu_hu: Haszon: a „?”-re végződő címsorok és válaszaik FAQ strukturált adattá válnak – pontosan abban a kérdés-válasz formátumban, amelyet az AI-asszisztensek idéznek.
id_id: Manfaat: judul yang diakhiri “?” beserta jawabannya menjadi data terstruktur FAQ – persis format tanya-jawab yang dikutip asisten AI.
it_it: Vantaggio: i titoli che terminano con “?” e le relative risposte diventano dati strutturati FAQ – esattamente il formato domanda-risposta che gli assistenti IA citano.
ja: メリット：「?」で終わる見出しとその回答がFAQ構造化データになります。まさにAIアシスタントが引用するQ&A形式です。
ko_kr: 이점: "?"로 끝나는 제목과 그 답변이 FAQ 구조화된 데이터가 됩니다. AI 어시스턴트가 인용하는 바로 그 Q&A 형식입니다.
nb_no: Fordel: overskrifter som slutter med «?», sammen med svarene, blir strukturerte FAQ-data – akkurat det spørsmål-og-svar-formatet KI-assistenter siterer.
nl_nl: Voordeel: koppen die eindigen op “?” worden samen met hun antwoorden gestructureerde FAQ-gegevens – precies het vraag-antwoordformaat dat AI-assistenten citeren.
pl_pl: Korzyść: nagłówki zakończone „?” wraz z odpowiedziami stają się danymi strukturalnymi FAQ – dokładnie w formacie pytań i odpowiedzi, który cytują asystenci AI.
pt_br: Benefício: títulos terminados em “?” e suas respostas viram dados estruturados de FAQ – exatamente o formato de perguntas e respostas que os assistentes de IA citam.
pt_pt: Vantagem: os títulos terminados em “?” e as respetivas respostas tornam-se dados estruturados de FAQ – exatamente o formato de perguntas e respostas que os assistentes de IA citam.
ro_ro: Beneficiu: titlurile care se termină cu „?” împreună cu răspunsurile lor devin date structurate FAQ – exact formatul întrebare-răspuns pe care îl citează asistenții AI.
ru_ru: Польза: заголовки, оканчивающиеся на «?», вместе с ответами превращаются в структурированные данные FAQ – именно в том формате «вопрос–ответ», который цитируют ИИ-ассистенты.
sk_sk: Prínos: nadpisy končiace na „?“ spolu s odpoveďami sa stanú štruktúrovanými dátami FAQ – presne vo formáte otázok a odpovedí, ktorý AI asistenti citujú.
sv_se: Nytta: rubriker som slutar med ”?” plus deras svar blir strukturerad FAQ-data – exakt det fråga-svar-format som AI-assistenter citerar.
th: ประโยชน์: หัวข้อที่ลงท้ายด้วย “?” พร้อมคำตอบจะกลายเป็นข้อมูลที่มีโครงสร้างแบบ FAQ – ตรงกับรูปแบบถาม-ตอบที่ผู้ช่วย AI นำไปอ้างอิง
tr_tr: Faydası: “?” ile biten başlıklar yanıtlarıyla birlikte FAQ yapılandırılmış verisine dönüşür – tam da yapay zekâ asistanlarının alıntıladığı soru-cevap biçimi.
uk: Користь: заголовки, що закінчуються на «?», разом із відповідями стають структурованими даними FAQ – саме той формат «запитання-відповідь», який цитують AI-асистенти.
vi: Lợi ích: các tiêu đề kết thúc bằng “?” cùng câu trả lời sẽ trở thành dữ liệu có cấu trúc FAQ – đúng định dạng hỏi đáp mà trợ lý AI hay trích dẫn.
zh_cn: 好处：以“?”结尾的标题及其答案会成为 FAQ 结构化数据——这正是 AI 助手引用的问答格式。
zh_tw: 好處：以「?」結尾的標題及其答案會成為 FAQ 結構化資料——這正是 AI 助理會引用的問答格式。

source: Benefit: keeps your database small. Older entries are deleted automatically once a day.
ar: الفائدة: تبقى قاعدة بياناتك صغيرة. تُحذف الإدخالات الأقدم تلقائيًا مرة يوميًا.
bg_bg: Полза: базата данни остава малка. По-старите записи се изтриват автоматично веднъж дневно.
cs_cz: Přínos: databáze zůstane malá. Starší záznamy se jednou denně automaticky mažou.
da_dk: Fordel: Holder din database lille. Ældre poster slettes automatisk én gang om dagen.
de_de: Nutzen: Hält deine Datenbank klein. Ältere Einträge werden einmal täglich automatisch gelöscht.
el: Όφελος: διατηρεί τη βάση δεδομένων σας μικρή. Οι παλαιότερες εγγραφές διαγράφονται αυτόματα μία φορά την ημέρα.
es_es: Ventaja: mantiene tu base de datos pequeña. Los registros más antiguos se eliminan automáticamente una vez al día.
fa_ir: سود: پایگاه داده شما کوچک می‌ماند. ورودی‌های قدیمی‌تر روزی یک بار به‌طور خودکار حذف می‌شوند.
fi: Hyöty: pitää tietokantasi pienenä. Vanhemmat merkinnät poistetaan automaattisesti kerran päivässä.
fr_fr: Avantage : votre base de données reste légère. Les entrées plus anciennes sont supprimées automatiquement une fois par jour.
he_il: התועלת: מסד הנתונים נשאר קטן. רשומות ישנות נמחקות אוטומטית פעם ביום.
hi_in: फ़ायदा: आपका डेटाबेस छोटा रहता है। पुरानी प्रविष्टियाँ दिन में एक बार अपने आप हटा दी जाती हैं।
hr: Korist: baza podataka ostaje mala. Stariji unosi automatski se brišu jednom dnevno.
hu_hu: Haszon: kicsi marad az adatbázis. A régebbi bejegyzések naponta egyszer automatikusan törlődnek.
id_id: Manfaat: menjaga basis data Anda tetap kecil. Entri lama dihapus otomatis sekali sehari.
it_it: Vantaggio: mantiene leggero il tuo database. Le voci più vecchie vengono eliminate automaticamente una volta al giorno.
ja: メリット：データベースを小さく保てます。古いエントリーは1日1回自動的に削除されます。
ko_kr: 이점: 데이터베이스를 작게 유지합니다. 오래된 항목은 하루에 한 번 자동으로 삭제됩니다.
nb_no: Fordel: holder databasen din liten. Eldre oppføringer slettes automatisk én gang om dagen.
nl_nl: Voordeel: houdt je database klein. Oudere items worden eenmaal per dag automatisch verwijderd.
pl_pl: Korzyść: baza danych pozostaje mała. Starsze wpisy są automatycznie usuwane raz dziennie.
pt_br: Benefício: mantém seu banco de dados pequeno. Entradas mais antigas são excluídas automaticamente uma vez por dia.
pt_pt: Vantagem: mantém a sua base de dados pequena. As entradas mais antigas são eliminadas automaticamente uma vez por dia.
ro_ro: Beneficiu: baza de date rămâne mică. Înregistrările mai vechi sunt șterse automat o dată pe zi.
ru_ru: Польза: база данных остаётся компактной. Старые записи удаляются автоматически раз в день.
sk_sk: Prínos: vaša databáza zostane malá. Staršie záznamy sa automaticky mažú raz denne.
sv_se: Nytta: håller databasen liten. Äldre poster raderas automatiskt en gång om dagen.
th: ประโยชน์: ทำให้ฐานข้อมูลของคุณมีขนาดเล็ก รายการที่เก่ากว่าจะถูกลบโดยอัตโนมัติวันละครั้ง
tr_tr: Faydası: Veritabanınızı küçük tutar. Daha eski kayıtlar günde bir kez otomatik olarak silinir.
uk: Користь: база даних лишається компактною. Старіші записи автоматично видаляються раз на день.
vi: Lợi ích: giữ cơ sở dữ liệu gọn nhẹ. Các mục cũ hơn được tự động xóa mỗi ngày một lần.
zh_cn: 好处：保持数据库精简。较旧的条目每天自动删除一次。
zh_tw: 好處：讓資料庫保持精簡。較舊的項目每天會自動刪除一次。

source: Benefit: know the moment it matters – the first crawl by a new AI, the first visitors from an AI assistant, or a sudden spike in AI visitors.
ar: الفائدة: اعرف فور حدوث ما يهم – أول زحف من ذكاء اصطناعي جديد، أو أول زوار من مساعد ذكاء اصطناعي، أو ارتفاع مفاجئ في زوار الذكاء الاصطناعي.
bg_bg: Полза: научавате в момента, в който е важно – първото обхождане от нов AI, първите посетители от AI асистент или внезапен скок на AI посетителите.
cs_cz: Přínos: dozvíte se to ve chvíli, kdy na tom záleží – první procházení novou AI, první návštěvníci z AI asistenta nebo náhlý nárůst návštěvníků z AI.
da_dk: Fordel: Vid det i det øjeblik, det betyder noget – det første crawl fra en ny AI, de første besøgende fra en AI-assistent eller en pludselig stigning i AI-besøgende.
de_de: Nutzen: Du erfährst sofort von wichtigen Ereignissen – dem ersten Crawlen durch eine neue KI, den ersten Besuchern aus einem KI-Assistenten oder einem plötzlichen Anstieg der KI-Besucher.
el: Όφελος: μάθετε τη στιγμή που μετράει – την πρώτη ανίχνευση από ένα νέο AI, τους πρώτους επισκέπτες από έναν βοηθό AI ή μια ξαφνική αιχμή επισκεπτών από AI.
es_es: Ventaja: entérate en el momento que importa – el primer rastreo de una nueva IA, los primeros visitantes desde un asistente de IA o un pico repentino de visitantes desde IA.
fa_ir: سود: درست در لحظه مهم باخبر شوید – نخستین خزش یک هوش مصنوعی جدید، نخستین بازدیدکنندگان از یک دستیار هوش مصنوعی یا جهش ناگهانی بازدیدکنندگان هوش مصنوعی.
fi: Hyöty: tiedät heti, kun sillä on merkitystä – uuden AI:n ensimmäinen indeksointi, ensimmäiset kävijät AI-avustajasta tai äkillinen piikki AI-kävijöissä.
fr_fr: Avantage : soyez informé au moment où cela compte – le premier passage d’une nouvelle IA, les premiers visiteurs issus d’un assistant IA ou un pic soudain de visiteurs IA.
he_il: התועלת: לדעת ברגע שזה חשוב – הסריקה הראשונה של AI חדש, המבקרים הראשונים מעוזר AI או זינוק פתאומי במבקרים מ-AI.
hi_in: फ़ायदा: अहम पल पर तुरंत जानें – किसी नए AI का पहला क्रॉल, किसी AI सहायक से पहले विज़िटर, या AI विज़िटर में अचानक उछाल।
hr: Korist: saznajte u pravom trenutku – prvo indeksiranje od novog AI-ja, prve posjetitelje iz AI asistenta ili nagli skok AI posjetitelja.
hu_hu: Haszon: azonnal tudni fogsz, amikor számít – egy új AI első feltérképezése, az első látogatók egy AI-asszisztensből vagy az AI-látogatók hirtelen megugrása.
id_id: Manfaat: ketahui saat itu juga ketika hal penting terjadi – perayapan pertama oleh AI baru, pengunjung pertama dari asisten AI, atau lonjakan mendadak pengunjung AI.
it_it: Vantaggio: sappilo nel momento in cui conta – la prima scansione da parte di una nuova IA, i primi visitatori da un assistente IA o un picco improvviso di visitatori da IA.
ja: メリット：重要な瞬間をすぐに把握できます。新しいAIによる初めてのクロール、AIアシスタントからの最初の訪問者、AIからの訪問者の急増などです。
ko_kr: 이점: 중요한 순간을 바로 알 수 있습니다. 새 AI의 첫 크롤링, AI 어시스턴트에서 온 첫 방문자, AI 방문자의 갑작스러운 급증 등입니다.
nb_no: Fordel: få vite det i det øyeblikket det betyr noe – første crawl fra en ny KI, de første besøkende fra en KI-assistent eller en plutselig topp i KI-besøk.
nl_nl: Voordeel: weet het op het moment dat het ertoe doet – de eerste crawl door een nieuwe AI, de eerste bezoekers vanuit een AI-assistent of een plotselinge piek in AI-bezoekers.
pl_pl: Korzyść: dowiesz się w chwili, gdy to ważne – pierwsze indeksowanie przez nową AI, pierwsi odwiedzający z asystenta AI lub nagły skok odwiedzających z AI.
pt_br: Benefício: saiba no momento em que importa – o primeiro rastreamento por uma nova IA, os primeiros visitantes vindos de um assistente de IA ou um pico repentino de visitantes de IA.
pt_pt: Vantagem: saiba no momento em que importa – o primeiro rastreio por uma nova IA, os primeiros visitantes vindos de um assistente de IA ou um pico súbito de visitantes de IA.
ro_ro: Beneficiu: aflați în momentul în care contează – prima parcurgere de către un AI nou, primii vizitatori de la un asistent AI sau o creștere bruscă a vizitatorilor AI.
ru_ru: Польза: узнавайте о важном сразу – первое сканирование новым ИИ, первые посетители из ИИ-ассистента или внезапный всплеск ИИ-посетителей.
sk_sk: Prínos: dozviete sa to v pravej chvíli – prvé prehľadanie novou AI, prví návštevníci z AI asistenta alebo náhly nárast návštevníkov z AI.
sv_se: Nytta: få veta i rätt ögonblick – den första crawlningen av en ny AI, de första besökarna från en AI-assistent eller en plötslig topp i AI-besökare.
th: ประโยชน์: รู้ทันทีเมื่อเกิดเรื่องสำคัญ – การรวบรวมข้อมูลครั้งแรกโดย AI ใหม่ ผู้เยี่ยมชมกลุ่มแรกจากผู้ช่วย AI หรือผู้เยี่ยมชมจาก AI ที่พุ่งสูงขึ้นอย่างกะทันหัน
tr_tr: Faydası: Önemli olduğu anda haberdar olun – yeni bir yapay zekânın ilk taraması, bir yapay zekâ asistanından gelen ilk ziyaretçiler veya yapay zekâ ziyaretçilerinde ani bir artış.
uk: Користь: дізнавайтеся в ту мить, коли це важливо, – перше сканування новим AI, перші відвідувачі від AI-асистента або раптовий сплеск AI-відвідувачів.
vi: Lợi ích: biết ngay khi điều quan trọng xảy ra – lần thu thập đầu tiên bởi một AI mới, những khách truy cập đầu tiên từ một trợ lý AI, hoặc lượng khách từ AI tăng vọt bất ngờ.
zh_cn: 好处：在关键时刻第一时间知晓——新 AI 的首次抓取、来自 AI 助手的首批访客，或 AI 访客的突然激增。
zh_tw: 好處：在關鍵時刻第一時間得知——新 AI 的首次檢索、來自 AI 助理的第一批訪客，或 AI 訪客突然激增。

source: Benefit: leaves your database exactly as it was. Off by default so your statistics survive a reinstall.
ar: الفائدة: تبقى قاعدة بياناتك تمامًا كما كانت. معطّل افتراضيًا حتى تبقى إحصائياتك بعد إعادة التثبيت.
bg_bg: Полза: базата данни остава точно такава, каквато беше. Изключено по подразбиране, за да оцелее статистиката ви при преинсталиране.
cs_cz: Přínos: databáze zůstane přesně taková, jaká byla. Ve výchozím stavu vypnuto, aby statistiky přežily přeinstalaci.
da_dk: Fordel: Efterlader din database præcis, som den var. Slået fra som standard, så din statistik overlever en geninstallation.
de_de: Nutzen: Deine Datenbank bleibt genau so, wie sie vorher war. Standardmäßig deaktiviert, damit deine Statistiken eine Neuinstallation überstehen.
el: Όφελος: αφήνει τη βάση δεδομένων σας ακριβώς όπως ήταν. Απενεργοποιημένο από προεπιλογή, ώστε τα στατιστικά σας να διατηρούνται μετά από επανεγκατάσταση.
es_es: Ventaja: deja tu base de datos exactamente como estaba. Desactivado por defecto para que tus estadísticas sobrevivan a una reinstalación.
fa_ir: سود: پایگاه داده شما دقیقاً همان‌طور که بود باقی می‌ماند. به‌طور پیش‌فرض خاموش است تا آمار شما پس از نصب دوباره حفظ شود.
fi: Hyöty: jättää tietokantasi täsmälleen ennalleen. Oletuksena pois päältä, jotta tilastosi säilyvät uudelleenasennuksessa.
fr_fr: Avantage : votre base de données reste exactement comme avant. Désactivé par défaut pour que vos statistiques survivent à une réinstallation.
he_il: התועלת: מסד הנתונים נשאר בדיוק כפי שהיה. כבוי כברירת מחדל כדי שהסטטיסטיקות ישרדו התקנה מחדש.
hi_in: फ़ायदा: आपका डेटाबेस बिल्कुल पहले जैसा रह जाता है। डिफ़ॉल्ट रूप से बंद, ताकि दोबारा इंस्टॉल करने पर भी आपके आँकड़े बने रहें।
hr: Korist: baza podataka ostaje točno onakva kakva je bila. Zadano isključeno kako bi statistika preživjela ponovnu instalaciju.
hu_hu: Haszon: az adatbázis pontosan olyan marad, amilyen volt. Alapértelmezésként ki van kapcsolva, hogy a statisztika túlélje az újratelepítést.
id_id: Manfaat: basis data Anda kembali persis seperti semula. Nonaktif secara bawaan agar statistik Anda tetap ada setelah instal ulang.
it_it: Vantaggio: lascia il tuo database esattamente com’era. Disattivato per impostazione predefinita, così le tue statistiche sopravvivono a una reinstallazione.
ja: メリット：データベースを元の状態に戻します。再インストール後も統計が残るよう、デフォルトではオフです。
ko_kr: 이점: 데이터베이스를 원래 상태 그대로 남깁니다. 재설치 후에도 통계가 유지되도록 기본값은 꺼짐입니다.
nb_no: Fordel: etterlater databasen nøyaktig slik den var. Av som standard, slik at statistikken overlever en reinstallasjon.
nl_nl: Voordeel: laat je database precies achter zoals hij was. Standaard uit, zodat je statistieken een herinstallatie overleven.
pl_pl: Korzyść: baza danych pozostaje dokładnie taka, jak była. Domyślnie wyłączone, aby statystyki przetrwały ponowną instalację.
pt_br: Benefício: deixa seu banco de dados exatamente como estava. Desativado por padrão para que suas estatísticas sobrevivam a uma reinstalação.
pt_pt: Vantagem: deixa a sua base de dados exatamente como estava. Desativado por omissão para que as suas estatísticas sobrevivam a uma reinstalação.
ro_ro: Beneficiu: baza de date rămâne exact cum era. Dezactivat implicit, astfel încât statisticile să supraviețuiască unei reinstalări.
ru_ru: Польза: база данных остаётся точно такой, какой была. По умолчанию выключено, чтобы статистика сохранилась при переустановке.
sk_sk: Prínos: vaša databáza zostane presne taká, aká bola. Predvolene vypnuté, aby vaše štatistiky prežili preinštalovanie.
sv_se: Nytta: lämnar databasen exakt som den var. Avstängt som standard så att din statistik finns kvar vid en ominstallation.
th: ประโยชน์: ฐานข้อมูลของคุณจะกลับเป็นเหมือนเดิมทุกประการ ปิดไว้โดยค่าเริ่มต้นเพื่อให้สถิติของคุณยังอยู่หลังติดตั้งใหม่
tr_tr: Faydası: Veritabanınızı tam olarak önceki hâlinde bırakır. İstatistikleriniz yeniden kurulumdan sonra da korunsun diye varsayılan olarak kapalıdır.
uk: Користь: база даних лишається точно такою, як була. Типово вимкнено, щоб статистика збереглася після перевстановлення.
vi: Lợi ích: trả lại cơ sở dữ liệu nguyên như cũ. Mặc định tắt để thống kê của bạn vẫn còn sau khi cài đặt lại.
zh_cn: 好处：让您的数据库完全恢复原样。默认关闭，以便重新安装后统计数据得以保留。
zh_tw: 好處：讓你的資料庫完全恢復原狀。預設為關閉，以便重新安裝後保留統計資料。
