Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Outputs WebSite, Organization/Person, Article (with dates and author), and breadcrumbs. AI retrieval systems use these signals to judge freshness and trustworthiness.
ar: يُخرج WebSite وOrganization/Person وArticle (مع التواريخ والكاتب) ومسارات التنقل (breadcrumbs). تستخدم أنظمة الاسترجاع في الذكاء الاصطناعي هذه الإشارات للحكم على حداثة المحتوى وموثوقيته.
bg_bg: Извежда WebSite, Organization/Person, Article (с дати и автор) и навигационни пътечки. AI системите за извличане използват тези сигнали, за да преценят актуалността и надеждността.
cs_cz: Vypisuje WebSite, Organization/Person, Article (s daty a autorem) a drobečkovou navigaci. Retrieval systémy AI podle těchto signálů posuzují aktuálnost a důvěryhodnost.
da_dk: Udskriver WebSite, Organization/Person, Article (med datoer og forfatter) og brødkrummer. AI-retrieval-systemer bruger disse signaler til at vurdere aktualitet og troværdighed.
de_de: Gibt WebSite, Organization/Person, Article (mit Datum und Autor) und die Brotkrümelnavigation aus. KI-Suchsysteme nutzen diese Signale, um Aktualität und Vertrauenswürdigkeit zu bewerten.
el: Παράγει WebSite, Organization/Person, Article (με ημερομηνίες και συντάκτη) και διαδρομές πλοήγησης (breadcrumbs). Τα συστήματα ανάκτησης AI χρησιμοποιούν αυτά τα σήματα για να κρίνουν την επικαιρότητα και την αξιοπιστία.
es_es: Genera WebSite, Organization/Person, Article (con fechas y autor) y migas de pan. Los sistemas de recuperación de IA usan estas señales para valorar la actualidad y la fiabilidad.
fa_ir: WebSite،‏ Organization/Person،‏ Article (با تاریخ‌ها و نویسنده) و مسیر راهنما (breadcrumbs) را خروجی می‌دهد. سیستم‌های بازیابی هوش مصنوعی از این نشانه‌ها برای سنجش تازگی و اعتبار استفاده می‌کنند.
fi: Tulostaa WebSite-, Organization/Person- ja Article-tiedot (päivämäärien ja kirjoittajan kanssa) sekä murupolut. AI:n hakujärjestelmät käyttävät näitä signaaleja arvioidessaan tuoreutta ja luotettavuutta.
fr_fr: Génère WebSite, Organization/Person, Article (avec dates et auteur) et le fil d’Ariane. Les systèmes de récupération IA utilisent ces signaux pour juger de la fraîcheur et de la fiabilité.
he_il: מפיק WebSite,‏ Organization/Person,‏ Article (עם תאריכים ומחבר) ופירורי לחם. מערכות אחזור של AI משתמשות באותות האלה כדי להעריך עדכניות ואמינות.
hi_in: WebSite, Organization/Person, Article (तिथियों और लेखक के साथ) और ब्रेडक्रंब आउटपुट करता है। AI Retrieval सिस्टम इन संकेतों से ताज़गी और विश्वसनीयता का आकलन करते हैं।
hr: Ispisuje WebSite, Organization/Person, Article (s datumima i autorom) i navigacijske putanje. AI sustavi za dohvaćanje koriste te signale za procjenu svježine i vjerodostojnosti.
hu_hu: Kiírja a WebSite, Organization/Person, Article (dátumokkal és szerzővel) és a morzsamenü adatait. Az AI-lekérő rendszerek ezekből ítélik meg a frissességet és a megbízhatóságot.
id_id: Menampilkan WebSite, Organization/Person, Article (dengan tanggal dan penulis), dan breadcrumb. Sistem retrieval AI menggunakan sinyal ini untuk menilai kebaruan dan keterpercayaan.
it_it: Genera WebSite, Organization/Person, Article (con date e autore) e breadcrumb. I sistemi di recupero IA usano questi segnali per valutare aggiornamento e affidabilità.
ja: WebSite、Organization／Person、Article（日付と著者付き）、パンくずリストを出力します。AIの検索参照システムは、これらのシグナルを使って鮮度と信頼性を判断します。
ko_kr: WebSite, Organization/Person, Article(날짜 및 작성자 포함), 이동 경로(breadcrumb)를 출력합니다. AI 검색 인용 시스템은 이 신호로 최신성과 신뢰도를 판단합니다.
nb_no: Skriver ut WebSite, Organization/Person, Article (med datoer og forfatter) og brødsmuler. KI-hentesystemer bruker disse signalene til å vurdere aktualitet og troverdighet.
nl_nl: Voert WebSite, Organization/Person, Article (met datums en auteur) en breadcrumbs uit. AI-retrievalsystemen gebruiken deze signalen om actualiteit en betrouwbaarheid te beoordelen.
pl_pl: Generuje WebSite, Organization/Person, Article (z datami i autorem) oraz okruszki nawigacyjne. Systemy AI typu retrieval wykorzystują te sygnały do oceny aktualności i wiarygodności.
pt_br: Gera WebSite, Organization/Person, Article (com datas e autor) e breadcrumbs. Sistemas de recuperação de IA usam esses sinais para avaliar atualidade e confiabilidade.
pt_pt: Gera WebSite, Organization/Person, Article (com datas e autor) e breadcrumbs. Os sistemas de recuperação de IA usam estes sinais para avaliar a atualidade e a fiabilidade.
ro_ro: Generează WebSite, Organization/Person, Article (cu date și autor) și breadcrumbs. Sistemele de regăsire AI folosesc aceste semnale pentru a evalua actualitatea și credibilitatea.
ru_ru: Выводит WebSite, Organization/Person, Article (с датами и автором) и навигационную цепочку. ИИ-системы поиска используют эти сигналы, чтобы оценить актуальность и надёжность.
sk_sk: Vypisuje WebSite, Organization/Person, Article (s dátumami a autorom) a navigačné cesty. AI systémy na vyhľadávanie zdrojov podľa týchto signálov posudzujú aktuálnosť a dôveryhodnosť.
sv_se: Skriver ut WebSite, Organization/Person, Article (med datum och författare) samt brödsmulor. AI-system för hämtning använder dessa signaler för att bedöma aktualitet och trovärdighet.
th: แสดง WebSite, Organization/Person, Article (พร้อมวันที่และผู้เขียน) และ breadcrumb ระบบ Retrieval ของ AI ใช้สัญญาณเหล่านี้ในการประเมินความสดใหม่และความน่าเชื่อถือ
tr_tr: WebSite, Organization/Person, Article (tarihler ve yazarla birlikte) ve içerik haritası (breadcrumb) çıktılar. Yapay zekâ retrieval sistemleri güncelliği ve güvenilirliği değerlendirmek için bu sinyalleri kullanır.
uk: Виводить WebSite, Organization/Person, Article (з датами й автором) та «хлібні крихти». AI-системи пошуку відповідей використовують ці сигнали, щоб оцінити актуальність і надійність.
vi: Xuất WebSite, Organization/Person, Article (kèm ngày và tác giả) và breadcrumb. Hệ thống truy xuất AI dùng các tín hiệu này để đánh giá độ mới và độ tin cậy.
zh_cn: 输出 WebSite、Organization/Person、Article（含日期和作者）以及面包屑导航。AI 检索系统使用这些信号来判断时效性和可信度。
zh_tw: 輸出 WebSite、Organization/Person、Article（含日期與作者）以及導覽標記 (breadcrumbs)。AI 檢索系統會使用這些訊號來判斷內容的新鮮度與可信度。

source: Page
ar: الصفحة
bg_bg: Страница
cs_cz: Stránka
da_dk: Side
de_de: Seite
el: Σελίδα
es_es: Página
fa_ir: برگه
fi: Sivu
he_il: עמוד
hi_in: पृष्ठ
hr: Stranica
hu_hu: Oldal
id_id: Halaman
it_it: Pagina
ja: ページ
ko_kr: 페이지
nb_no: Side
nl_nl: Pagina
pl_pl: Strona
pt_br: Página
pt_pt: Página
ro_ro: Pagină
ru_ru: Страница
sk_sk: Stránka
sv_se: Sida
th: หน้า
tr_tr: Sayfa
uk: Сторінка
vi: Trang
zh_cn: 页面
zh_tw: 頁面

source: Pages
ar: الصفحات
bg_bg: Страници
cs_cz: Stránky
da_dk: Sider
de_de: Seiten
el: Σελίδες
es_es: Páginas
fa_ir: برگه‌ها
fi: Sivut
he_il: עמודים
hi_in: पृष्ठ
hr: Stranice
hu_hu: Oldalak
id_id: Halaman
it_it: Pagine
ja: 固定ページ
ko_kr: 페이지
nb_no: Sider
nl_nl: Pagina's
pl_pl: Strony
pt_br: Páginas
pt_pt: Páginas
ro_ro: Pagini
ru_ru: Страницы
sk_sk: Stránky
sv_se: Sidor
th: หน้า
tr_tr: Sayfalar
uk: Сторінки
vi: Trang
zh_cn: 页面
zh_tw: 頁面

source: Pages AI read most
ar: الصفحات الأكثر قراءة من الذكاء الاصطناعي
bg_bg: Най-четени от AI страници
cs_cz: Stránky, které AI čte nejvíce
da_dk: Sider, som AI læser mest
de_de: Von KI meistgelesene Seiten
el: Σελίδες που διάβασε περισσότερο το AI
es_es: Páginas más leídas por la IA
fa_ir: پرخواننده‌ترین برگه‌ها نزد هوش مصنوعی
fi: AI:n eniten lukemat sivut
fr_fr: Pages les plus lues par l’IA
he_il: העמודים שה-AI קרא הכי הרבה
hi_in: AI द्वारा सबसे ज़्यादा पढ़े गए पृष्ठ
hr: Stranice koje AI najviše čita
hu_hu: Az AI által legtöbbet olvasott oldalak
id_id: Halaman yang paling banyak dibaca AI
it_it: Pagine più lette dall’IA
ja: AIに最も読まれたページ
ko_kr: AI가 가장 많이 읽은 페이지
nb_no: Sider KI leste mest
nl_nl: Pagina's die AI het meest leest
pl_pl: Strony najczęściej czytane przez AI
pt_br: Páginas mais lidas pela IA
pt_pt: Páginas mais lidas pela IA
ro_ro: Paginile cele mai citite de AI
ru_ru: Страницы, которые ИИ читает чаще всего
sk_sk: Stránky, ktoré AI číta najčastejšie
sv_se: Sidor som AI läste mest
th: หน้าที่ AI อ่านมากที่สุด
tr_tr: Yapay zekânın en çok okuduğu sayfalar
uk: Сторінки, які AI читав найчастіше
vi: Trang được AI đọc nhiều nhất
zh_cn: AI 读取最多的页面
zh_tw: AI 最常讀取的頁面

source: People ask AI assistants questions. Headings that mirror those questions map your content directly onto real prompts – and feed the automatic FAQ schema.
ar: يطرح الناس الأسئلة على مساعدي الذكاء الاصطناعي. العناوين التي تعكس تلك الأسئلة تربط محتواك مباشرةً بالطلبات الحقيقية – وتغذّي مخطط FAQ التلقائي.
bg_bg: Хората задават въпроси на AI асистентите. Заглавията, които повтарят тези въпроси, свързват съдържанието ви директно с реални заявки – и захранват автоматичната FAQ schema.
cs_cz: Lidé se AI asistentů ptají. Nadpisy, které tyto otázky zrcadlí, přiřazují váš obsah přímo ke skutečným dotazům – a krmí automatické FAQ schéma.
da_dk: Folk stiller AI-assistenter spørgsmål. Overskrifter, der afspejler de spørgsmål, kobler dit indhold direkte til rigtige prompts – og fodrer det automatiske FAQ-schema.
de_de: Menschen stellen KI-Assistenten Fragen. Überschriften, die diese Fragen aufgreifen, verbinden deinen Inhalt direkt mit echten Prompts – und fließen in das automatische FAQ-Schema ein.
el: Οι άνθρωποι κάνουν ερωτήσεις στους βοηθούς AI. Επικεφαλίδες που αντικατοπτρίζουν αυτές τις ερωτήσεις αντιστοιχίζουν το περιεχόμενό σας απευθείας σε πραγματικά prompts – και τροφοδοτούν το αυτόματο FAQ schema.
es_es: La gente hace preguntas a los asistentes de IA. Los encabezados que reflejan esas preguntas conectan tu contenido directamente con prompts reales – y alimentan el schema FAQ automático.
fa_ir: مردم از دستیارهای هوش مصنوعی پرسش می‌کنند. سرتیترهایی که همین پرسش‌ها را بازتاب می‌دهند، محتوای شما را مستقیماً به درخواست‌های واقعی پیوند می‌زنند – و schema خودکار FAQ را تغذیه می‌کنند.
fi: Ihmiset esittävät AI-avustajille kysymyksiä. Näitä kysymyksiä vastaavat otsikot kohdistavat sisältösi suoraan todellisiin kehotteisiin – ja syöttävät automaattista FAQ-skeemaa.
fr_fr: Les gens posent des questions aux assistants IA. Des titres qui reprennent ces questions relient directement votre contenu à de vrais prompts – et alimentent le schema FAQ automatique.
he_il: אנשים שואלים את עוזרי ה-AI שאלות. כותרות שמשקפות את השאלות האלה ממפות את התוכן ישירות לפרומפטים אמיתיים – ומזינות את ה-schema האוטומטי של FAQ.
hi_in: लोग AI सहायकों से प्रश्न पूछते हैं। उन प्रश्नों जैसे शीर्षक आपकी सामग्री को सीधे वास्तविक प्रॉम्प्ट से जोड़ते हैं – और अपने आप बनने वाले FAQ schema को भी डेटा देते हैं।
hr: Ljudi AI asistentima postavljaju pitanja. Naslovi koji odražavaju ta pitanja povezuju vaš sadržaj izravno sa stvarnim upitima – i hrane automatsku FAQ shemu.
hu_hu: Az emberek kérdéseket tesznek fel az AI-asszisztenseknek. Az ezeket tükröző címsorok a tartalmat közvetlenül a valódi promptokhoz illesztik – és az automatikus FAQ-sémát is táplálják.
id_id: Orang mengajukan pertanyaan kepada asisten AI. Judul yang mencerminkan pertanyaan tersebut memetakan konten Anda langsung ke prompt nyata – dan mengisi schema FAQ otomatis.
it_it: Le persone fanno domande agli assistenti IA. I titoli che rispecchiano quelle domande collegano direttamente i tuoi contenuti a prompt reali – e alimentano lo schema FAQ automatico.
ja: 人はAIアシスタントに質問をします。その質問を反映した見出しは、コンテンツを実際のプロンプトに直接結び付け、自動FAQスキーマにも使われます。
ko_kr: 사람들은 AI 어시스턴트에게 질문을 합니다. 그 질문을 반영한 제목은 콘텐츠를 실제 프롬프트에 직접 연결하고, 자동 FAQ 스키마에도 활용됩니다.
nb_no: Folk stiller KI-assistenter spørsmål. Overskrifter som speiler disse spørsmålene, kobler innholdet ditt direkte til ekte forespørsler – og mater det automatiske FAQ-schemaet.
nl_nl: Mensen stellen AI-assistenten vragen. Koppen die die vragen weerspiegelen, koppelen je content direct aan echte prompts – en voeden het automatische FAQ-schema.
pl_pl: Ludzie zadają asystentom AI pytania. Nagłówki odzwierciedlające te pytania dopasowują Twoje treści bezpośrednio do prawdziwych promptów – i zasilają automatyczny schemat FAQ.
pt_br: As pessoas fazem perguntas aos assistentes de IA. Títulos que refletem essas perguntas conectam seu conteúdo diretamente a prompts reais – e alimentam o schema de FAQ automático.
pt_pt: As pessoas fazem perguntas aos assistentes de IA. Títulos que espelham essas perguntas ligam o seu conteúdo diretamente a prompts reais – e alimentam o schema de FAQ automático.
ro_ro: Oamenii pun întrebări asistenților AI. Titlurile care reflectă aceste întrebări vă leagă conținutul direct de prompturi reale – și alimentează schema FAQ automată.
ru_ru: Люди задают ИИ-ассистентам вопросы. Заголовки, повторяющие эти вопросы, напрямую связывают ваш контент с реальными запросами – и наполняют автоматическую схему FAQ.
sk_sk: Ľudia kladú AI asistentom otázky. Nadpisy, ktoré tieto otázky zrkadlia, priamo napájajú váš obsah na skutočné prompty – a dodávajú obsah pre automatickú FAQ schému.
sv_se: Människor ställer frågor till AI-assistenter. Rubriker som speglar de frågorna kopplar ditt innehåll direkt till verkliga prompter – och matar det automatiska FAQ-schemat.
th: ผู้คนถามคำถามกับผู้ช่วย AI หัวข้อที่สะท้อนคำถามเหล่านั้นจะเชื่อมเนื้อหาของคุณเข้ากับพรอมต์จริงโดยตรง – และป้อนข้อมูลให้ schema FAQ อัตโนมัติ
tr_tr: İnsanlar yapay zekâ asistanlarına soru sorar. Bu soruları yansıtan başlıklar içeriğinizi doğrudan gerçek istemlerle eşleştirir – ve otomatik FAQ şemasını besler.
uk: Люди ставлять AI-асистентам запитання. Заголовки, що віддзеркалюють ці запитання, напряму пов'язують ваш вміст із реальними запитами – і наповнюють автоматичну FAQ-schema.
vi: Mọi người đặt câu hỏi cho trợ lý AI. Tiêu đề phản ánh những câu hỏi đó sẽ gắn nội dung của bạn trực tiếp với các prompt thực tế – và cung cấp dữ liệu cho schema FAQ tự động.
zh_cn: 人们会向 AI 助手提问。与这些问题相呼应的标题能将您的内容直接对应到真实的提示词——还能为自动 FAQ Schema 提供素材。
zh_tw: 人們會向 AI 助理提問。呼應這些問題的標題能將你的內容直接對應到真實的提示詞——還能供自動 FAQ Schema 使用。

source: Pin your best pages as key content, so llms.txt leads AI agents straight to them.
ar: ثبّت أفضل صفحاتك كمحتوى أساسي، ليقود llms.txt وكلاء الذكاء الاصطناعي إليها مباشرةً.
bg_bg: Закачете най-добрите си страници като ключово съдържание, така че llms.txt да води AI агентите направо към тях.
cs_cz: Připněte své nejlepší stránky jako klíčový obsah, aby k nim llms.txt AI agenty vedl přímo.
da_dk: Fastgør dine bedste sider som nøgleindhold, så llms.txt fører AI-agenter direkte hen til dem.
de_de: Hebe deine besten Seiten als Kerninhalte hervor, damit die llms.txt KI-Agenten direkt zu ihnen führt.
el: Καρφιτσώστε τις καλύτερες σελίδες σας ως βασικό περιεχόμενο, ώστε το llms.txt να οδηγεί τους πράκτορες AI κατευθείαν σε αυτές.
es_es: Marca tus mejores páginas como contenido clave para que llms.txt lleve a los agentes de IA directamente a ellas.
fa_ir: بهترین برگه‌های خود را به‌عنوان محتوای کلیدی سنجاق کنید تا llms.txt عامل‌های هوش مصنوعی را مستقیم به آن‌ها هدایت کند.
fi: Kiinnitä parhaat sivusi keskeiseksi sisällöksi, jotta llms.txt ohjaa AI-agentit suoraan niihin.
fr_fr: Mettez vos meilleures pages en avant comme contenu clé, pour que llms.txt y conduise directement les agents IA.
he_il: לנעוץ את העמודים הטובים ביותר כתוכן מרכזי, כך ש-llms.txt יוביל את סוכני ה-AI ישירות אליהם.
hi_in: अपने सबसे अच्छे पृष्ठों को मुख्य सामग्री के रूप में पिन करें, ताकि llms.txt AI एजेंटों को सीधे उन तक ले जाए।
hr: Prikvačite svoje najbolje stranice kao ključni sadržaj kako bi llms.txt AI agente vodio izravno do njih.
hu_hu: Tűzd ki a legjobb oldalaidat kulcstartalomként, hogy az llms.txt egyenesen hozzájuk vezesse az AI-ügynököket.
id_id: Sematkan halaman terbaik Anda sebagai konten utama, agar llms.txt mengarahkan agen AI langsung ke sana.
it_it: Metti in evidenza le tue pagine migliori come contenuti chiave, così llms.txt guida gli agenti IA direttamente a loro.
ja: 最も良いページを重要コンテンツとしてピン留めし、llms.txtがAIエージェントをそこへ直接導くようにします。
ko_kr: 가장 좋은 페이지를 핵심 콘텐츠로 고정하여 llms.txt가 AI 에이전트를 바로 그 페이지로 안내하게 하세요.
nb_no: Fest de beste sidene dine som nøkkelinnhold, slik at llms.txt leder KI-agenter rett til dem.
nl_nl: Markeer je beste pagina's als kerncontent, zodat llms.txt AI-agents er direct naartoe leidt.
pl_pl: Przypnij najlepsze strony jako kluczowe treści, aby llms.txt prowadził agentów AI prosto do nich.
pt_br: Destaque suas melhores páginas como conteúdo principal, para que o llms.txt leve os agentes de IA diretamente até elas.
pt_pt: Destaque as suas melhores páginas como conteúdo principal, para que o llms.txt conduza os agentes de IA diretamente até elas.
ro_ro: Fixați cele mai bune pagini ca și conținut cheie, astfel încât llms.txt să conducă agenții AI direct la ele.
ru_ru: Закрепите лучшие страницы как ключевой контент, чтобы llms.txt вёл ИИ-агентов прямо к ним.
sk_sk: Pripnite svoje najlepšie stránky ako kľúčový obsah, aby llms.txt viedol AI agentov priamo k nim.
sv_se: Fäst dina bästa sidor som viktigt innehåll, så att llms.txt leder AI-agenter direkt till dem.
th: ปักหมุดหน้าที่ดีที่สุดของคุณเป็นเนื้อหาสำคัญ เพื่อให้ llms.txt นำ AI agent ไปยังหน้าเหล่านั้นโดยตรง
tr_tr: En iyi sayfalarınızı temel içerik olarak öne çıkarın; böylece llms.txt yapay zekâ ajanlarını doğrudan onlara yönlendirir.
uk: Закріпіть найкращі сторінки як ключовий вміст, щоб llms.txt вів AI-агентів просто до них.
vi: Ghim những trang tốt nhất làm nội dung chính, để llms.txt dẫn agent AI thẳng đến chúng.
zh_cn: 将您最好的页面置顶为关键内容，让 llms.txt 把 AI 智能体直接引向这些页面。
zh_tw: 將你最好的頁面置頂為重點內容，讓 llms.txt 把 AI 代理程式直接引導到這些頁面。

source: Ping IndexNow on publish and update
ar: إرسال إشعار IndexNow عند النشر والتحديث
bg_bg: Известяване на IndexNow при публикуване и обновяване
cs_cz: Pingnout IndexNow při publikování a aktualizaci
da_dk: Ping IndexNow ved udgivelse og opdatering
de_de: IndexNow beim Veröffentlichen und Aktualisieren benachrichtigen
el: Ping στο IndexNow κατά τη δημοσίευση και την ενημέρωση
es_es: Hacer ping a IndexNow al publicar y actualizar
fa_ir: پینگ IndexNow هنگام انتشار و به‌روزرسانی
fi: Pingaa IndexNow julkaistaessa ja päivitettäessä
fr_fr: Pinger IndexNow lors de la publication et de la mise à jour
he_il: שליחת הודעת IndexNow בעת פרסום ועדכון
hi_in: प्रकाशित और अपडेट करने पर IndexNow को पिंग करें
hr: Pinguj IndexNow pri objavljivanju i ažuriranju
hu_hu: IndexNow-ping közzétételkor és frissítéskor
id_id: Ping IndexNow saat menerbitkan dan memperbarui
it_it: Invia un ping a IndexNow alla pubblicazione e all’aggiornamento
ja: 公開・更新時にIndexNowへpingを送信
ko_kr: 발행 및 업데이트 시 IndexNow에 핑 보내기
nb_no: Ping IndexNow ved publisering og oppdatering
nl_nl: IndexNow pingen bij publiceren en bijwerken
pl_pl: Pinguj IndexNow przy publikacji i aktualizacji
pt_br: Enviar ping ao IndexNow ao publicar e atualizar
pt_pt: Enviar ping ao IndexNow ao publicar e atualizar
ro_ro: Trimite ping IndexNow la publicare și actualizare
ru_ru: Отправлять пинг IndexNow при публикации и обновлении
sk_sk: Pingnúť IndexNow pri publikovaní a aktualizácii
sv_se: Pinga IndexNow vid publicering och uppdatering
th: ping IndexNow เมื่อเผยแพร่และอัปเดต
tr_tr: Yayımlama ve güncellemede IndexNow'a ping gönder
uk: Пінгувати IndexNow під час публікації та оновлення
vi: Ping IndexNow khi xuất bản và cập nhật
zh_cn: 在发布和更新时 ping IndexNow
zh_tw: 在發佈和更新時 ping IndexNow

source: Pinned content appears first in llms.txt and llms-full.txt – the pages you most want AI systems to read.
ar: يظهر المحتوى المثبّت أولًا في llms.txt وllms-full.txt – الصفحات التي تريد أكثر من غيرها أن تقرأها أنظمة الذكاء الاصطناعي.
bg_bg: Закаченото съдържание се показва първо в llms.txt и llms-full.txt – страниците, които най-много искате AI системите да прочетат.
cs_cz: Připnutý obsah se v llms.txt a llms-full.txt zobrazí jako první – stránky, které nejvíce chcete, aby AI systémy četly.
da_dk: Fastgjort indhold vises først i llms.txt og llms-full.txt – de sider, du allerhelst vil have AI-systemer til at læse.
de_de: Hervorgehobene Inhalte erscheinen zuerst in llms.txt und llms-full.txt – also die Seiten, die KI-Systeme vorrangig lesen sollen.
el: Το καρφιτσωμένο περιεχόμενο εμφανίζεται πρώτο στα llms.txt και llms-full.txt – οι σελίδες που θέλετε περισσότερο να διαβάζουν τα συστήματα AI.
es_es: El contenido destacado aparece primero en llms.txt y llms-full.txt – las páginas que más quieres que lean los sistemas de IA.
fa_ir: محتوای سنجاق‌شده نخست در llms.txt و llms-full.txt ظاهر می‌شود – برگه‌هایی که بیش از همه می‌خواهید سیستم‌های هوش مصنوعی بخوانند.
fi: Kiinnitetty sisältö näkyy ensimmäisenä llms.txt- ja llms-full.txt-tiedostoissa – sivut, jotka haluat AI-järjestelmien ennen kaikkea lukevan.
fr_fr: Les contenus mis en avant apparaissent en premier dans llms.txt et llms-full.txt – les pages que vous tenez le plus à faire lire aux systèmes d’IA.
he_il: תוכן נעוץ מופיע ראשון ב-llms.txt וב-llms-full.txt – העמודים שהכי חשוב לך שמערכות AI יקראו.
hi_in: पिन की गई सामग्री llms.txt और llms-full.txt में सबसे पहले दिखती है – वे पृष्ठ जिन्हें आप सबसे ज़्यादा चाहते हैं कि AI सिस्टम पढ़ें।
hr: Prikvačeni sadržaj pojavljuje se prvi u llms.txt i llms-full.txt – stranice za koje najviše želite da ih AI sustavi pročitaju.
hu_hu: A kitűzött tartalom kerül az első helyre az llms.txt és az llms-full.txt fájlban – azok az oldalak, amelyeket a leginkább szeretnél, hogy az AI-rendszerek elolvassanak.
id_id: Konten yang disematkan muncul pertama di llms.txt dan llms-full.txt – halaman yang paling Anda inginkan untuk dibaca sistem AI.
it_it: I contenuti in evidenza compaiono per primi in llms.txt e llms-full.txt – le pagine che più vuoi far leggere ai sistemi di IA.
ja: ピン留めしたコンテンツはllms.txtとllms-full.txtの先頭に表示されます。AIシステムに最も読んでほしいページです。
ko_kr: 고정된 콘텐츠는 llms.txt와 llms-full.txt의 맨 앞에 표시됩니다. AI 시스템이 가장 읽었으면 하는 페이지입니다.
nb_no: Festet innhold vises først i llms.txt og llms-full.txt – sidene du helst vil at KI-systemer skal lese.
nl_nl: Uitgelichte content verschijnt als eerste in llms.txt en llms-full.txt – de pagina's die AI-systemen het liefst moeten lezen.
pl_pl: Przypięte treści pojawiają się jako pierwsze w llms.txt i llms-full.txt – to strony, które najbardziej chcesz, by czytały systemy AI.
pt_br: O conteúdo destacado aparece primeiro no llms.txt e no llms-full.txt – as páginas que você mais quer que os sistemas de IA leiam.
pt_pt: O conteúdo destacado aparece primeiro no llms.txt e no llms-full.txt – as páginas que mais quer que os sistemas de IA leiam.
ro_ro: Conținutul fixat apare primul în llms.txt și llms-full.txt – paginile pe care doriți cel mai mult să le citească sistemele AI.
ru_ru: Закреплённый контент идёт первым в llms.txt и llms-full.txt – это страницы, которые вы больше всего хотите показать ИИ-системам.
sk_sk: Pripnutý obsah sa zobrazí ako prvý v llms.txt a llms-full.txt – stránky, ktoré najviac chcete, aby AI systémy čítali.
sv_se: Fäst innehåll visas först i llms.txt och llms-full.txt – de sidor du helst vill att AI-system ska läsa.
th: เนื้อหาที่ปักหมุดจะปรากฏเป็นอันดับแรกใน llms.txt และ llms-full.txt – หน้าที่คุณอยากให้ระบบ AI อ่านมากที่สุด
tr_tr: Öne çıkarılan içerik llms.txt ve llms-full.txt dosyalarında ilk sırada yer alır – yapay zekâ sistemlerinin en çok okumasını istediğiniz sayfalar.
uk: Закріплений вміст з'являється першим у llms.txt і llms-full.txt – це сторінки, які Ви найбільше хочете показати AI-системам.
vi: Nội dung được ghim xuất hiện đầu tiên trong llms.txt và llms-full.txt – những trang bạn muốn hệ thống AI đọc nhất.
zh_cn: 置顶的内容会出现在 llms.txt 和 llms-full.txt 的最前面——这些是您最希望 AI 系统读取的页面。
zh_tw: 置頂的內容會出現在 llms.txt 和 llms-full.txt 的最前面——這些是你最希望 AI 系統讀取的頁面。
