Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: "Discourage search engines" is enabled (Settings → Reading). No AI system can find you until this is turned off.
ar: خيار «منع محركات البحث من أرشفة هذا الموقع» مفعّل (الإعدادات ← القراءة). لا يمكن لأي نظام ذكاء اصطناعي العثور عليك حتى يتم إيقافه.
bg_bg: „Обезкуражаване на търсачките“ е включено (Настройки → Четене). Никоя AI система не може да ви открие, докато не го изключите.
cs_cz: Je zapnuto „Požádat vyhledávače, aby neindexovaly tento web“ (Nastavení → Čtení). Dokud to nevypnete, žádný AI systém vás nenajde.
da_dk: "Afvis søgemaskiner" er slået til (Indstillinger → Læsning). Intet AI-system kan finde dig, før det er slået fra.
de_de: „Suchmaschinen davon abhalten, diese Website zu indexieren“ ist aktiviert (Einstellungen → Lesen). Kein KI-System kann dich finden, solange diese Option aktiviert ist.
el: Η επιλογή «Αποθάρρυνση μηχανών αναζήτησης» είναι ενεργή (Ρυθμίσεις → Ανάγνωση). Κανένα σύστημα AI δεν μπορεί να σας βρει μέχρι να την απενεργοποιήσετε.
es_es: «Disuadir a los motores de búsqueda» está activado (Ajustes → Lectura). Ningún sistema de IA podrá encontrarte hasta que lo desactives.
fa_ir: گزینه «موتورهای جستجو را از بررسی این سایت بازدارید» فعال است (تنظیمات ← خواندن). تا زمانی که خاموش نشود، هیچ سیستم هوش مصنوعی نمی‌تواند شما را پیدا کند.
fi: ”Estä hakukoneita indeksoimasta tätä sivustoa” on käytössä (Asetukset → Lukeminen). Mikään AI-järjestelmä ei löydä sinua ennen kuin tämä poistetaan käytöstä.
fr_fr: « Demander aux moteurs de recherche de ne pas indexer ce site » est activé (Réglages → Lecture). Aucun système d’IA ne peut vous trouver tant que cette option n’est pas désactivée.
he_il: האפשרות "לבקש ממנועי חיפוש לא לאנדקס את האתר" מופעלת (הגדרות ← קריאה). אף מערכת AI לא תוכל למצוא אותך עד שהיא תכובה.
hi_in: "सर्च इंजन को इस साइट को अनुक्रमित करने से हतोत्साहित करें" सक्षम है (सेटिंग्स → पढ़ना)। जब तक इसे बंद नहीं किया जाता, कोई भी AI सिस्टम आपको नहीं ढूँढ सकता।
hr: Uključeno je „Obeshrabri tražilice“ (Postavke → Čitanje). Nijedan AI sustav vas ne može pronaći dok to ne isključite.
hu_hu: A „Keresőmotorok kizárása” be van kapcsolva (Beállítások → Olvasás). Amíg ki nem kapcsolod, egyetlen AI-rendszer sem talál meg.
id_id: "Minta mesin pencari untuk tidak mengindeks situs ini" diaktifkan (Pengaturan → Membaca). Tidak ada sistem AI yang dapat menemukan Anda sampai opsi ini dimatikan.
it_it: “Scoraggia i motori di ricerca dall’effettuare l’indicizzazione di questo sito” è attivo (Impostazioni → Lettura). Nessun sistema di IA potrà trovarti finché non lo disattivi.
ja: 「検索エンジンがサイトをインデックスしないようにする」が有効になっています（設定 → 表示設定）。これをオフにするまで、どのAIシステムもあなたを見つけられません。
ko_kr: "검색 엔진이 사이트를 색인하지 않도록 합니다"가 활성화되어 있습니다(설정 → 읽기). 이 설정을 끄기 전까지는 어떤 AI 시스템도 사이트를 찾을 수 없습니다.
nb_no: «Be søkemotorer om ikke å indeksere dette nettstedet» er slått på (Innstillinger → Lesing). Ingen KI-systemer kan finne deg før dette slås av.
nl_nl: “Zoekmachines ontmoedigen deze site te indexeren” is ingeschakeld (Instellingen → Lezen). Geen enkel AI-systeem kan je vinden totdat dit is uitgeschakeld.
pl_pl: Włączona jest opcja „Proś wyszukiwarki o nieindeksowanie witryny” (Ustawienia → Czytanie). Żaden system AI Cię nie znajdzie, dopóki jej nie wyłączysz.
pt_br: “Evitar que mecanismos de busca indexem este site” está ativado (Configurações → Leitura). Nenhum sistema de IA consegue encontrar você até que isso seja desativado.
pt_pt: “Desencorajar os motores de pesquisa de indexar este site” está ativado (Definições → Leitura). Nenhum sistema de IA o consegue encontrar até que isto seja desativado.
ro_ro: „Descurajează motoarele de căutare” este activat (Setări → Citire). Niciun sistem AI nu vă poate găsi până nu dezactivați această opțiune.
ru_ru: Включена опция «Попросить поисковые системы не индексировать сайт» (Настройки → Чтение). Ни одна ИИ-система не найдёт вас, пока она не будет выключена.
sk_sk: Je zapnuté „Zabrániť vyhľadávačom v indexovaní“ (Nastavenia → Čítanie). Kým to nevypnete, žiadny AI systém vás nenájde.
sv_se: ”Avråd sökmotorer” är aktiverat (Inställningar → Läsa). Inget AI-system kan hitta dig förrän detta stängs av.
th: เปิดใช้ "ขอให้เครื่องมือค้นหาไม่ทำดัชนีเว็บไซต์นี้" อยู่ (การตั้งค่า → การอ่าน) จะไม่มีระบบ AI ใดค้นพบคุณได้จนกว่าจะปิดตัวเลือกนี้
tr_tr: “Arama motorlarının bu siteyi dizinlemesini engelle” etkin (Ayarlar → Okuma). Bu kapatılana kadar hiçbir yapay zekâ sistemi sizi bulamaz.
uk: Увімкнено «Попросити пошукові системи не індексувати сайт» (Налаштування → Читання). Жодна AI-система не знайде Вас, доки це не вимкнено.
vi: "Ngăn chặn các công cụ tìm kiếm đánh chỉ mục website này" đang bật (Cài đặt → Đọc). Không hệ thống AI nào có thể tìm thấy bạn cho đến khi tắt tùy chọn này.
zh_cn: 已启用“建议搜索引擎不索引本站点”（设置 → 阅读）。在关闭此选项之前，任何 AI 系统都无法找到您。
zh_tw: 已啟用「阻擋搜尋引擎索引這個網站」（設定 → 閱讀）。在關閉這個選項之前，任何 AI 系統都找不到你。

source: %1$d IP ranges from %2$d vendors, last updated %3$s.
ar: %1$d من نطاقات IP من %2$d مزوّدين، آخر تحديث %3$s.
bg_bg: %1$d IP диапазона от %2$d доставчика, последно обновяване %3$s.
cs_cz: %1$d rozsahů IP od %2$d poskytovatelů, naposledy aktualizováno %3$s.
da_dk: %1$d IP-intervaller fra %2$d udbydere, senest opdateret %3$s.
de_de: %1$d IP-Bereiche von %2$d Anbietern, zuletzt aktualisiert am %3$s.
el: %1$d περιοχές IP από %2$d παρόχους, τελευταία ενημέρωση %3$s.
es_es: %1$d rangos de IP de %2$d proveedores, última actualización: %3$s.
fa_ir: %1$d محدوده IP از %2$d ارائه‌دهنده، آخرین به‌روزرسانی %3$s.
fi: %1$d IP-aluetta %2$d palveluntarjoajalta, päivitetty viimeksi %3$s.
fr_fr: %1$d plages d’IP de %2$d fournisseurs, dernière mise à jour le %3$s.
he_il: %1$d טווחי IP מ-%2$d ספקים, עודכן לאחרונה %3$s.
hi_in: %2$d विक्रेताओं की %1$d IP रेंज, अंतिम अपडेट %3$s।
hr: %1$d IP raspona od %2$d dobavljača, posljednje ažuriranje %3$s.
hu_hu: %1$d IP-tartomány %2$d szolgáltatótól, utolsó frissítés: %3$s.
id_id: %1$d rentang IP dari %2$d vendor, terakhir diperbarui %3$s.
it_it: %1$d intervalli IP da %2$d fornitori, ultimo aggiornamento: %3$s.
ja: %2$d社の%1$d件のIP範囲、最終更新：%3$s。
ko_kr: %2$d개 업체의 IP 대역 %1$d개, 마지막 업데이트: %3$s.
nb_no: %1$d IP-områder fra %2$d leverandører, sist oppdatert %3$s.
nl_nl: %1$d IP-reeksen van %2$d aanbieders, laatst bijgewerkt op %3$s.
pl_pl: %1$d zakresów IP od %2$d dostawców, ostatnia aktualizacja %3$s.
pt_br: %1$d faixas de IP de %2$d fornecedores, última atualização em %3$s.
pt_pt: %1$d intervalos de IP de %2$d fornecedores, última atualização a %3$s.
ro_ro: %1$d intervale IP de la %2$d furnizori, ultima actualizare %3$s.
ru_ru: %1$d диапазонов IP от %2$d поставщиков, последнее обновление: %3$s.
sk_sk: %1$d rozsahov IP od %2$d poskytovateľov, naposledy aktualizované %3$s.
sv_se: %1$d IP-intervall från %2$d leverantörer, senast uppdaterad %3$s.
th: ช่วง IP %1$d ช่วงจากผู้ให้บริการ %2$d ราย อัปเดตล่าสุด %3$s
tr_tr: %2$d sağlayıcıdan %1$d IP aralığı, son güncelleme: %3$s.
uk: Діапазонів IP: %1$d від постачальників: %2$d, останнє оновлення %3$s.
vi: %1$d dải IP từ %2$d nhà cung cấp, cập nhật lần cuối %3$s.
zh_cn: 来自 %2$d 家供应商的 %1$d 个 IP 范围，最后更新于 %3$s。
zh_tw: 來自 %2$d 家廠商的 %1$d 個 IP 範圍，最後更新於 %3$s。

source: %1$s pages analyzed, average GEO score %2$s of %3$s.
bg_bg: Анализирани страници: %1$s, среден GEO резултат %2$s от %3$s.
cs_cz: Analyzované stránky: %1$s, průměrné GEO skóre %2$s z %3$s.
de_de: %1$s Seiten analysiert, durchschnittliche GEO-Punktzahl %2$s von %3$s.
hi_in: %1$s पृष्ठों का विश्लेषण किया गया, औसत GEO स्कोर %3$s में से %2$s।
hu_hu: %1$s oldal elemezve, átlagos GEO-pontszám: %2$s / %3$s.
it_it: %1$s pagine analizzate, punteggio GEO medio %2$s su %3$s.
nb_no: %1$s sider analysert, gjennomsnittlig GEO-poengsum %2$s av %3$s.
nl_nl: %1$s pagina's geanalyseerd, gemiddelde GEO-score %2$s van %3$s.
pl_pl: Przeanalizowane strony: %1$s, średni wynik GEO: %2$s z %3$s.
pt_pt: %1$s páginas analisadas, pontuação GEO média de %2$s em %3$s.
sk_sk: Analyzované stránky: %1$s, priemerné GEO skóre %2$s z %3$s.
sv_se: %1$s sidor analyserade, genomsnittlig GEO-poäng %2$s av %3$s.
tr_tr: %1$s sayfa analiz edildi, ortalama GEO puanı %2$s / %3$s.
vi: Đã phân tích %1$s trang, điểm GEO trung bình %2$s/%3$s.
zh_cn: 已分析 %1$s 个页面，平均 GEO 评分 %2$s / %3$s。

source: %s (training crawler) visited your site for the first time.
ar: زار %s (زاحف تدريب) موقعك لأول مرة.
bg_bg: %s (робот за обучение) посети сайта ви за първи път.
cs_cz: %s (tréninkový crawler) poprvé navštívil váš web.
da_dk: %s (træningscrawler) har besøgt dit websted for første gang.
de_de: %s (Trainings-Crawler) hat deine Website zum ersten Mal besucht.
el: Το %s (ανιχνευτής εκπαίδευσης) επισκέφθηκε τον ιστότοπό σας για πρώτη φορά.
es_es: %s (rastreador de entrenamiento) ha visitado tu sitio por primera vez.
fa_ir: %s (خزنده آموزشی) برای نخستین بار از سایت شما بازدید کرد.
fi: %s (koulutusindeksoija) vieraili sivustollasi ensimmäistä kertaa.
fr_fr: %s (robot d’entraînement) a visité votre site pour la première fois.
he_il: %s (סורק אימון) ביקר באתר לראשונה.
hi_in: %s (ट्रेनिंग क्रॉलर) ने पहली बार आपकी साइट पर विज़िट की।
hr: %s (alat za indeksiranje za treniranje) prvi je put posjetio vašu web-stranicu.
hu_hu: A(z) %s (tanító crawler) először látogatta meg a webhelyet.
id_id: %s (crawler pelatihan) mengunjungi situs Anda untuk pertama kalinya.
it_it: %s (crawler di addestramento) ha visitato il tuo sito per la prima volta.
ja: %s（学習クローラー）が初めてサイトを訪問しました。
ko_kr: %s(학습 크롤러)이(가) 처음으로 사이트를 방문했습니다.
nb_no: %s (treningscrawler) besøkte nettstedet ditt for første gang.
nl_nl: %s (trainingscrawler) heeft je site voor het eerst bezocht.
pl_pl: %s (crawler treningowy) po raz pierwszy odwiedził Twoją witrynę.
pt_br: %s (crawler de treinamento) visitou seu site pela primeira vez.
pt_pt: %s (crawler de treino) visitou o seu site pela primeira vez.
ro_ro: %s (crawler de antrenare) v-a vizitat site-ul pentru prima dată.
ru_ru: %s (краулер обучения) впервые посетил ваш сайт.
sk_sk: %s (tréningový crawler) prvýkrát navštívil vašu stránku.
sv_se: %s (träningscrawler) besökte din webbplats för första gången.
th: %s (ตัวรวบรวมข้อมูลเพื่อฝึกโมเดล) เข้าชมเว็บไซต์ของคุณเป็นครั้งแรก
tr_tr: %s (eğitim tarayıcısı) sitenizi ilk kez ziyaret etti.
uk: %s (краулер для навчання) уперше відвідав ваш сайт.
vi: %s (trình thu thập huấn luyện) đã truy cập trang web của bạn lần đầu tiên.
zh_cn: %s（训练爬虫）首次访问了您的站点。
zh_tw: %s（訓練爬蟲）首次造訪了你的網站。

source: %s crawled your site for the first time – a citation-relevant AI is now reading you.
ar: زحف %s إلى موقعك لأول مرة – ذكاء اصطناعي مهم للاستشهاد يقرأ موقعك الآن.
bg_bg: %s обходи сайта ви за първи път – значим за цитиране AI вече ви чете.
cs_cz: %s poprvé procházel váš web – AI relevantní pro citace vás teď čte.
da_dk: %s har crawlet dit websted for første gang – en citatrelevant AI læser dig nu.
de_de: %s hat deine Website zum ersten Mal gecrawlt – eine zitierrelevante KI liest jetzt deine Inhalte.
el: Το %s ανίχνευσε τον ιστότοπό σας για πρώτη φορά – ένα AI σχετικό με αναφορές σάς διαβάζει πλέον.
es_es: %s ha rastreado tu sitio por primera vez – una IA relevante para citas ya te está leyendo.
fa_ir: %s برای نخستین بار سایت شما را خزید – یک هوش مصنوعی مرتبط با استناد اکنون شما را می‌خواند.
fi: %s indeksoi sivustosi ensimmäistä kertaa – viittausten kannalta olennainen AI lukee nyt sisältöäsi.
fr_fr: %s a exploré votre site pour la première fois – une IA pertinente pour les citations vous lit désormais.
he_il: %s סרק את האתר לראשונה – AI רלוונטי לציטוט קורא אותך עכשיו.
hi_in: %s ने पहली बार आपकी साइट क्रॉल की – अब एक उद्धरण-प्रासंगिक AI आपको पढ़ रहा है।
hr: %s je prvi put indeksirao vašu web-stranicu – AI relevantan za citiranje sada vas čita.
hu_hu: A(z) %s először térképezte fel a webhelyet – egy hivatkozás szempontjából releváns AI mostantól olvas téged.
id_id: %s merayapi situs Anda untuk pertama kalinya – AI yang relevan untuk sitasi kini membaca konten Anda.
it_it: %s ha scansionato il tuo sito per la prima volta – una IA rilevante per le citazioni ora ti sta leggendo.
ja: %sが初めてサイトをクロールしました。引用に関わるAIがあなたのサイトを読み始めています。
ko_kr: %s이(가) 처음으로 사이트를 크롤링했습니다. 인용 관련 AI가 이제 사이트를 읽고 있습니다.
nb_no: %s crawlet nettstedet ditt for første gang – en siteringsrelevant KI leser deg nå.
nl_nl: %s heeft je site voor het eerst gecrawld – een citatie-relevante AI leest je nu.
pl_pl: %s po raz pierwszy przeindeksował Twoją witrynę – AI istotna dla cytowań czyta Cię teraz.
pt_br: %s rastreou seu site pela primeira vez – uma IA relevante para citações está lendo você agora.
pt_pt: %s rastreou o seu site pela primeira vez – uma IA relevante para citações está agora a lê-lo.
ro_ro: %s v-a parcurs site-ul pentru prima dată – un AI relevant pentru citări vă citește acum.
ru_ru: %s впервые просканировал ваш сайт – теперь вас читает важный для цитирования ИИ.
sk_sk: %s prvýkrát prehľadal vašu stránku – AI relevantná pre citácie vás teraz číta.
sv_se: %s crawlade din webbplats för första gången – en citeringsrelevant AI läser dig nu.
th: %s รวบรวมข้อมูลเว็บไซต์ของคุณเป็นครั้งแรก – ตอนนี้มี AI ที่เกี่ยวข้องกับการอ้างอิงกำลังอ่านคุณอยู่
tr_tr: %s sitenizi ilk kez taradı – alıntı açısından önemli bir yapay zekâ artık sizi okuyor.
uk: %s уперше просканував ваш сайт – тепер Вас читає важливий для цитування AI.
vi: %s đã thu thập trang web của bạn lần đầu tiên – một AI liên quan đến trích dẫn hiện đang đọc bạn.
zh_cn: %s 首次抓取了您的站点——一个与引用相关的 AI 正在读取您的内容。
zh_tw: %s 首次檢索了你的網站——一個與引用相關的 AI 正在讀取你的內容。

source: %s detected – Wille GEO automatically leaves schema and meta tags to it and only adds what is missing (tracking, llms.txt, robots control, GEO checks).
ar: تم اكتشاف %s – يترك Wille GEO تلقائيًا مهمة المخطط ووسوم meta له ويضيف فقط ما ينقص (التتبع وllms.txt والتحكم في robots وفحوصات GEO).
bg_bg: Открит е %s – Wille GEO автоматично оставя schema и мета таговете на него и добавя само липсващото (проследяване, llms.txt, контрол на robots, GEO проверки).
cs_cz: Zjištěn %s – Wille GEO mu automaticky přenechává schéma a meta tagy a doplňuje jen to, co chybí (sledování, llms.txt, řízení robots, GEO kontroly).
da_dk: %s registreret – Wille GEO overlader automatisk schema og metatags til det og tilføjer kun det, der mangler (sporing, llms.txt, robots-styring, GEO-tjek).
de_de: %s erkannt – Wille GEO überlässt Schema und Meta-Tags automatisch diesem Plugin und ergänzt nur, was fehlt (Erfassung, llms.txt, robots.txt-Steuerung, GEO-Checks).
el: Εντοπίστηκε το %s – το Wille GEO αφήνει αυτόματα σε αυτό το schema και τις μετα-ετικέτες και προσθέτει μόνο ό,τι λείπει (καταγραφή, llms.txt, έλεγχος robots, έλεγχοι GEO).
es_es: %s detectado – Wille GEO le deja automáticamente el schema y las metaetiquetas y solo añade lo que falta (seguimiento, llms.txt, control de robots, comprobaciones GEO).
fa_ir: %s شناسایی شد – Wille GEO به‌طور خودکار schema و متا تگ‌ها را به آن واگذار می‌کند و فقط موارد کمبود را اضافه می‌کند (ردیابی، llms.txt، کنترل robots، بررسی‌های GEO).
fi: %s havaittu – Wille GEO jättää skeeman ja metatagit automaattisesti sen hoidettavaksi ja lisää vain puuttuvat ominaisuudet (seuranta, llms.txt, robots-hallinta, GEO-tarkistukset).
fr_fr: %s détecté – Wille GEO lui laisse automatiquement le schema et les balises meta et n’ajoute que ce qui manque (suivi, llms.txt, contrôle des robots, vérifications GEO).
he_il: זוהה %s – ‏Wille GEO משאיר לו אוטומטית את ה-schema ותגיות ה-meta ומוסיף רק את מה שחסר (מעקב, llms.txt, שליטה ב-robots, בדיקות GEO).
hi_in: %s मिला – Wille GEO schema और मेटा टैग अपने आप उसी पर छोड़ देता है और केवल वही जोड़ता है जो कमी है (ट्रैकिंग, llms.txt, robots नियंत्रण, GEO जाँच)।
hr: Otkriven je %s – Wille GEO njemu automatski prepušta shemu i meta oznake te dodaje samo ono što nedostaje (praćenje, llms.txt, upravljanje robotima, GEO provjere).
hu_hu: %s észlelve – a Wille GEO automatikusan rá hagyja a sémát és a metacímkéket, és csak a hiányzó dolgokat adja hozzá (követés, llms.txt, robots-vezérlés, GEO-ellenőrzések).
id_id: %s terdeteksi – Wille GEO secara otomatis menyerahkan schema dan tag meta kepadanya dan hanya menambahkan yang belum ada (pelacakan, llms.txt, kontrol robots, pemeriksaan GEO).
it_it: %s rilevato – Wille GEO gli lascia automaticamente schema e meta tag e aggiunge solo ciò che manca (tracciamento, llms.txt, controllo dei robots, controlli GEO).
ja: %sを検出しました。Wille GEOはスキーマとメタタグを自動的にそちらに任せ、不足している機能（トラッキング、llms.txt、robots制御、GEOチェック）だけを追加します。
ko_kr: %s 감지됨 – Wille GEO는 스키마와 메타 태그를 자동으로 해당 플러그인에 맡기고, 빠진 기능(추적, llms.txt, robots 제어, GEO 검사)만 추가합니다.
nb_no: %s oppdaget – Wille GEO overlater automatisk schema og metatagger til den og legger bare til det som mangler (sporing, llms.txt, robots-kontroll, GEO-sjekker).
nl_nl: %s gedetecteerd – Wille GEO laat schema en metatags automatisch aan die plugin over en voegt alleen toe wat ontbreekt (tracking, llms.txt, robots-beheer, GEO-checks).
pl_pl: Wykryto %s – Wille GEO automatycznie pozostawia mu schematy i metatagi, dodając tylko to, czego brakuje (śledzenie, llms.txt, kontrola robots, kontrole GEO).
pt_br: %s detectado – o Wille GEO deixa automaticamente o schema e as meta tags a cargo dele e só adiciona o que falta (rastreamento, llms.txt, controle do robots, verificações GEO).
pt_pt: %s detetado – o Wille GEO deixa automaticamente o schema e as meta tags a cargo deste e só acrescenta o que falta (monitorização, llms.txt, controlo do robots, verificações GEO).
ro_ro: %s detectat – Wille GEO îi lasă automat schema și metaetichetele și adaugă doar ce lipsește (urmărire, llms.txt, control robots, verificări GEO).
ru_ru: Обнаружен %s – Wille GEO автоматически оставляет ему разметку schema и метатеги и добавляет только недостающее (отслеживание, llms.txt, управление robots, проверки GEO).
sk_sk: Zistený %s – Wille GEO mu automaticky prenecháva schému a meta značky a dopĺňa len to, čo chýba (sledovanie, llms.txt, ovládanie robots, GEO kontroly).
sv_se: %s upptäcktes – Wille GEO överlåter automatiskt schema och metataggar till det och lägger bara till det som saknas (spårning, llms.txt, robots-kontroll, GEO-kontroller).
th: ตรวจพบ %s – Wille GEO จะปล่อยให้ปลั๊กอินนั้นจัดการ schema และเมตาแท็กโดยอัตโนมัติ และเพิ่มเฉพาะสิ่งที่ขาด (การติดตาม, llms.txt, การควบคุม robots, การตรวจสอบ GEO)
tr_tr: %s algılandı – Wille GEO şema ve meta etiketlerini otomatik olarak bu eklentiye bırakır ve yalnızca eksik olanları ekler (izleme, llms.txt, robots denetimi, GEO kontrolleri).
uk: Виявлено %s – Wille GEO автоматично залишає йому schema та метатеги й додає лише те, чого бракує (відстеження, llms.txt, керування robots, GEO-перевірки).
vi: Đã phát hiện %s – Wille GEO tự động để plugin đó xử lý schema và thẻ meta, chỉ bổ sung những gì còn thiếu (theo dõi, llms.txt, kiểm soát robots, kiểm tra GEO).
zh_cn: 检测到 %s——Wille GEO 会自动将 Schema 和元标签交给它处理，只补充缺少的功能（跟踪、llms.txt、robots 控制、GEO 检查）。
zh_tw: 偵測到 %s——Wille GEO 會自動將 Schema 和中繼標籤交由它處理，只補上缺少的功能（追蹤、llms.txt、robots 控制、GEO 檢查）。
