Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Invisible impact: bigger than the click numbers.
ar: أثر غير مرئي: أكبر من أرقام النقرات.
bg_bg: Невидимо въздействие: по-голямо от броя кликове.
cs_cz: Neviditelný dopad: větší, než ukazují počty kliknutí.
da_dk: Usynlig effekt: større end kliktallene.
de_de: Unsichtbare Wirkung: größer als die Klickzahlen.
el: Αόρατος αντίκτυπος: μεγαλύτερος από τους αριθμούς κλικ.
es_es: Impacto invisible: mayor que las cifras de clics.
fa_ir: اثر نامرئی: بزرگ‌تر از تعداد کلیک‌ها.
fi: Näkymätön vaikutus: suurempi kuin klikkausmäärät.
fr_fr: Impact invisible : plus important que les clics.
he_il: השפעה בלתי נראית: גדולה ממספרי הקליקים.
hi_in: अदृश्य प्रभाव: क्लिक की संख्या से बड़ा।
hr: Nevidljiv učinak: veći od broja klikova.
hu_hu: Láthatatlan hatás: nagyobb, mint a kattintások száma.
id_id: Dampak tak terlihat: lebih besar dari angka klik.
it_it: Impatto invisibile: maggiore dei numeri di clic.
ja: 見えない効果：クリック数よりも大きい。
ko_kr: 보이지 않는 효과: 클릭 수보다 큼.
nb_no: Usynlig effekt: større enn klikktallene.
nl_nl: Onzichtbaar effect: groter dan de klikcijfers.
pl_pl: Niewidoczny efekt: większy niż liczba kliknięć.
pt_br: Impacto invisível: maior do que os números de cliques.
pt_pt: Impacto invisível: maior do que os números de cliques.
ro_ro: Impact invizibil: mai mare decât numărul de clicuri.
ru_ru: Невидимый эффект: больше, чем число кликов.
sk_sk: Neviditeľný dopad: väčší než počty kliknutí.
sv_se: Osynlig effekt: större än klicksiffrorna.
th: ผลกระทบที่มองไม่เห็น: มากกว่าตัวเลขการคลิก
tr_tr: Görünmeyen etki: tıklama sayılarından daha büyük.
uk: Невидимий ефект: більший, ніж кількість кліків.
vi: Tác động vô hình: lớn hơn số lượt nhấp.
zh_cn: 隐性影响：比点击数更大。
zh_tw: 看不見的影響：比點擊數更大。

source: It measures
ar: تقيس
bg_bg: Измерва
cs_cz: Měří
da_dk: Det måler
de_de: Es misst
el: Μετρά
es_es: Mide
fa_ir: می‌سنجد
fi: Se mittaa
fr_fr: Elle mesure
he_il: מודד
hi_in: यह मापता है
hr: Mjeri
hu_hu: Mér
id_id: Mengukur
it_it: Misura
ja: 測定
ko_kr: 측정
nb_no: Den måler
nl_nl: Hij meet
pl_pl: Mierzy
pt_br: Ele mede
pt_pt: Mede
ro_ro: Măsoară
ru_ru: Измеряет
sk_sk: Meria
sv_se: Det mäter
th: วัดผล
tr_tr: Ölçer
uk: Він вимірює
vi: Đo lường
zh_cn: 衡量
zh_tw: 衡量

source: It optimizes
ar: تحسّن
bg_bg: Оптимизира
cs_cz: Optimalizuje
da_dk: Det optimerer
de_de: Es optimiert
el: Βελτιστοποιεί
es_es: Optimiza
fa_ir: بهینه می‌کند
fi: Se optimoi
fr_fr: Elle optimise
he_il: משפר
hi_in: यह ऑप्टिमाइज़ करता है
hr: Optimizira
hu_hu: Optimalizál
id_id: Mengoptimalkan
it_it: Ottimizza
ja: 最適化
ko_kr: 최적화
nb_no: Den optimaliserer
nl_nl: Hij optimaliseert
pl_pl: Optymalizuje
pt_br: Ele otimiza
pt_pt: Otimiza
ro_ro: Optimizează
ru_ru: Оптимизирует
sk_sk: Optimalizuje
sv_se: Det optimerar
th: เพิ่มประสิทธิภาพ
tr_tr: Optimize eder
uk: Він оптимізує
vi: Tối ưu
zh_cn: 优化
zh_tw: 最佳化

source: Job title / role
ar: المسمى الوظيفي / الدور
bg_bg: Длъжност / роля
cs_cz: Pracovní pozice / role
da_dk: Stillingsbetegnelse / rolle
de_de: Berufsbezeichnung/Rolle
el: Τίτλος θέσης / ρόλος
es_es: Puesto / función
fa_ir: عنوان شغلی / نقش
fi: Tehtävänimike / rooli
fr_fr: Fonction / rôle
he_il: תפקיד
hi_in: पद / भूमिका
hr: Radno mjesto / uloga
hu_hu: Beosztás / szerepkör
id_id: Jabatan / peran
it_it: Qualifica / ruolo
ja: 役職／役割
ko_kr: 직함 / 역할
nb_no: Stillingstittel / rolle
nl_nl: Functietitel / rol
pl_pl: Stanowisko / rola
pt_br: Cargo / função
pt_pt: Cargo / função
ro_ro: Funcție / rol
ru_ru: Должность / роль
sk_sk: Pracovná pozícia / rola
sv_se: Yrkestitel/roll
th: ตำแหน่งงาน / บทบาท
tr_tr: Unvan / rol
uk: Посада / роль
vi: Chức danh / vai trò
zh_cn: 职位/角色
zh_tw: 職稱/角色

source: Keep statistics for
ar: الاحتفاظ بالإحصائيات لمدة
bg_bg: Пазене на статистиката за
cs_cz: Uchovávat statistiky po dobu
da_dk: Gem statistik i
de_de: Statistiken aufbewahren für
el: Διατήρηση στατιστικών για
es_es: Conservar estadísticas durante
fa_ir: نگهداری آمار به مدت
fi: Säilytä tilastot
fr_fr: Conserver les statistiques pendant
he_il: שמירת סטטיסטיקות למשך
hi_in: आँकड़े इतने समय तक रखें
hr: Čuvaj statistiku
hu_hu: Statisztika megőrzése
id_id: Simpan statistik selama
it_it: Conserva le statistiche per
ja: 統計の保存期間
ko_kr: 통계 보관 기간
nb_no: Behold statistikk i
nl_nl: Statistieken bewaren voor
pl_pl: Przechowuj statystyki przez
pt_br: Manter estatísticas por
pt_pt: Manter estatísticas durante
ro_ro: Păstrează statisticile timp de
ru_ru: Хранить статистику
sk_sk: Uchovávať štatistiky
sv_se: Spara statistik i
th: เก็บสถิติไว้
tr_tr: İstatistiklerin saklanma süresi
uk: Зберігати статистику
vi: Giữ thống kê trong
zh_cn: 统计数据保留时长
zh_tw: 統計資料保留期限

source: Key content
ar: المحتوى الأساسي
bg_bg: Ключово съдържание
cs_cz: Klíčový obsah
da_dk: Nøgleindhold
de_de: Kerninhalte
el: Βασικό περιεχόμενο
es_es: Contenido clave
fa_ir: محتوای کلیدی
fi: Keskeinen sisältö
fr_fr: Contenu clé
he_il: תוכן מרכזי
hi_in: मुख्य सामग्री
hr: Ključni sadržaj
hu_hu: Kulcstartalom
id_id: Konten utama
it_it: Contenuti chiave
ja: 重要コンテンツ
ko_kr: 핵심 콘텐츠
nb_no: Nøkkelinnhold
nl_nl: Kerncontent
pl_pl: Kluczowe treści
pt_br: Conteúdo principal
pt_pt: Conteúdo principal
ro_ro: Conținut cheie
ru_ru: Ключевой контент
sk_sk: Kľúčový obsah
sv_se: Viktigt innehåll
th: เนื้อหาสำคัญ
tr_tr: Temel içerik
uk: Ключовий вміст
vi: Nội dung chính
zh_cn: 关键内容
zh_tw: 重點內容

source: Last seen
ar: آخر ظهور
bg_bg: Последно видян
cs_cz: Naposledy viděn
da_dk: Senest set
de_de: Zuletzt erfasst
el: Τελευταία εμφάνιση
es_es: Visto por última vez
fa_ir: آخرین مشاهده
fi: Nähty viimeksi
fr_fr: Vu pour la dernière fois
he_il: נראה לאחרונה
hi_in: अंतिम बार देखा गया
hr: Posljednji put viđen
hu_hu: Utoljára látva
id_id: Terakhir terlihat
it_it: Ultima visita
ja: 最終確認
ko_kr: 마지막 확인
nb_no: Sist sett
nl_nl: Laatst gezien
pl_pl: Ostatnio widziany
pt_br: Visto pela última vez
pt_pt: Visto pela última vez
ro_ro: Văzut ultima dată
ru_ru: Последний визит
sk_sk: Naposledy videný
sv_se: Senast sedd
th: พบล่าสุด
tr_tr: Son görülme
uk: Востаннє
vi: Thấy lần cuối
zh_cn: 最后发现
zh_tw: 最後出現

source: Last submitted: %1$s on %2$s.
ar: آخر إرسال: %1$s في %2$s.
bg_bg: Последно изпратено: %1$s на %2$s.
cs_cz: Naposledy odesláno: %1$s dne %2$s.
da_dk: Senest indsendt: %1$s den %2$s.
de_de: Zuletzt übermittelt: %1$s am %2$s.
el: Τελευταία υποβολή: %1$s στις %2$s.
es_es: Último envío: %1$s el %2$s.
fa_ir: آخرین ارسال: %1$s در %2$s.
fi: Viimeksi lähetetty: %1$s %2$s.
fr_fr: Dernier envoi : %1$s le %2$s.
he_il: נשלח לאחרונה: %1$s בתאריך %2$s.
hi_in: अंतिम सबमिशन: %2$s को %1$s।
hr: Posljednje slanje: %1$s, %2$s.
hu_hu: Utolsó beküldés: %1$s, %2$s.
id_id: Terakhir dikirim: %1$s pada %2$s.
it_it: Ultimo invio: %1$s il %2$s.
ja: 最終送信：%1$s（%2$s）。
ko_kr: 마지막 제출: %1$s(%2$s).
nb_no: Sist sendt inn: %1$s den %2$s.
nl_nl: Laatst ingediend: %1$s op %2$s.
pl_pl: Ostatnio przesłano: %1$s, %2$s.
pt_br: Último envio: %1$s em %2$s.
pt_pt: Último envio: %1$s a %2$s.
ro_ro: Ultima trimitere: %1$s la %2$s.
ru_ru: Последняя отправка: %1$s, %2$s.
sk_sk: Naposledy odoslané: %1$s dňa %2$s.
sv_se: Senast skickad: %1$s den %2$s.
th: ส่งล่าสุด: %1$s เมื่อ %2$s
tr_tr: Son gönderim: %2$s tarihinde %1$s.
uk: Останнє надсилання: %1$s, %2$s.
vi: Gửi lần cuối: %1$s lúc %2$s.
zh_cn: 最后提交：%1$s（%2$s）。
zh_tw: 最後提交：%1$s（%2$s）。

source: Left: AI bots, right: your pages. Band width = accesses. Hover a band for the exact count.
ar: يسار: روبوتات الذكاء الاصطناعي، يمين: صفحاتك. عرض الشريط = الزيارات. مرّر المؤشر فوق شريط لمعرفة العدد الدقيق.
bg_bg: Вляво: AI ботове, вдясно: вашите страници. Ширина на лентата = достъпи. Посочете лента за точния брой.
cs_cz: Vlevo: AI boti, vpravo: vaše stránky. Šířka pásu = přístupy. Po najetí na pás uvidíte přesný počet.
da_dk: Venstre: AI-bots, højre: dine sider. Båndbredde = adgange. Hold markøren over et bånd for at se det præcise antal.
de_de: Links: KI-Bots, rechts: deine Seiten. Breite eines Bandes = Zugriffe. Fahre mit dem Mauszeiger über ein Band, um die genaue Zahl zu sehen.
el: Αριστερά: bot AI, δεξιά: οι σελίδες σας. Πλάτος ζώνης = προσβάσεις. Περάστε τον δείκτη πάνω από μια ζώνη για τον ακριβή αριθμό.
es_es: Izquierda: bots de IA; derecha: tus páginas. Grosor de la banda = accesos. Pasa el ratón sobre una banda para ver la cifra exacta.
fa_ir: چپ: ربات‌های هوش مصنوعی، راست: برگه‌های شما. پهنای نوار = دسترسی‌ها. برای دیدن تعداد دقیق، نشانگر را روی نوار نگه دارید.
fi: Vasemmalla: AI-botit, oikealla: sivusi. Nauhan leveys = käynnit. Vie osoitin nauhan päälle nähdäksesi tarkan määrän.
fr_fr: À gauche : les robots IA, à droite : vos pages. Largeur des bandes = accès. Survolez une bande pour voir le nombre exact.
he_il: משמאל: בוטי AI, מימין: העמודים שלך. רוחב הפס = גישות. ריחוף מעל פס מציג את המספר המדויק.
hi_in: बाएँ: AI बॉट, दाएँ: आपके पृष्ठ। पट्टी की चौड़ाई = एक्सेस। सटीक संख्या के लिए पट्टी पर माउस ले जाएँ।
hr: Lijevo: AI botovi, desno: vaše stranice. Širina trake = pristupi. Zadržite pokazivač na traci za točan broj.
hu_hu: Bal oldalon: AI-botok, jobb oldalon: az oldalaid. Sávszélesség = hozzáférések. A pontos számért vidd az egeret egy sáv fölé.
id_id: Kiri: bot AI, kanan: halaman Anda. Lebar pita = akses. Arahkan kursor ke pita untuk melihat jumlah pastinya.
it_it: A sinistra: i bot IA, a destra: le tue pagine. Larghezza della banda = accessi. Passa il mouse su una banda per vedere il numero esatto.
ja: 左：AIボット、右：あなたのページ。帯の幅＝アクセス数。帯にカーソルを合わせると正確な件数が表示されます。
ko_kr: 왼쪽: AI 봇, 오른쪽: 내 페이지. 띠 너비 = 접근 수. 띠에 마우스를 올리면 정확한 수가 표시됩니다.
nb_no: Venstre: KI-boter, høyre: sidene dine. Båndbredde = tilganger. Hold pekeren over et bånd for å se nøyaktig antall.
nl_nl: Links: AI-bots, rechts: je pagina's. Breedte van de band = bezoeken. Beweeg over een band voor het exacte aantal.
pl_pl: Po lewej: boty AI, po prawej: Twoje strony. Szerokość pasma = wizyty. Najedź na pasmo, aby zobaczyć dokładną liczbę.
pt_br: Esquerda: bots de IA, direita: suas páginas. Largura da faixa = acessos. Passe o mouse sobre uma faixa para ver o número exato.
pt_pt: Esquerda: bots de IA, direita: as suas páginas. Largura da faixa = acessos. Passe o rato sobre uma faixa para ver o número exato.
ro_ro: Stânga: boți AI, dreapta: paginile dumneavoastră. Lățimea benzii = accesări. Treceți cu mouse-ul peste o bandă pentru numărul exact.
ru_ru: Слева – ИИ-боты, справа – ваши страницы. Ширина полосы = обращения. Наведите курсор на полосу, чтобы увидеть точное число.
sk_sk: Vľavo: AI boty, vpravo: vaše stránky. Šírka pásu = prístupy. Presný počet uvidíte po prejdení myšou nad pásom.
sv_se: Vänster: AI-botar, höger: dina sidor. Bandbredd = åtkomster. Håll muspekaren över ett band för exakt antal.
th: ซ้าย: บอท AI ขวา: หน้าของคุณ ความกว้างของแถบ = การเข้าถึง วางเมาส์เหนือแถบเพื่อดูจำนวนที่แน่นอน
tr_tr: Sol: yapay zekâ botları, sağ: sayfalarınız. Bant genişliği = erişimler. Tam sayıyı görmek için fareyle bir bandın üzerine gelin.
uk: Ліворуч – AI-боти, праворуч – ваші сторінки. Ширина смуги = звернення. Наведіть на смугу, щоб побачити точну кількість.
vi: Trái: bot AI, phải: các trang của bạn. Độ rộng dải = lượt truy cập. Di chuột lên một dải để xem số chính xác.
zh_cn: 左侧：AI 机器人，右侧：您的页面。带宽 = 访问量。将鼠标悬停在条带上可查看确切数量。
zh_tw: 左側：AI 機器人，右側：你的頁面。帶狀寬度 = 存取次數。將滑鼠游標停留在帶狀上可查看確切數字。

source: Links to at least one external source
ar: يرتبط بمصدر خارجي واحد على الأقل
bg_bg: Връзка към поне един външен източник
cs_cz: Odkazuje alespoň na jeden externí zdroj
da_dk: Linker til mindst én ekstern kilde
de_de: Verlinkt mindestens eine externe Quelle
el: Σύνδεσμος προς τουλάχιστον μία εξωτερική πηγή
es_es: Enlaza al menos a una fuente externa
fa_ir: پیوند به دست‌کم یک منبع خارجی
fi: Linkittää vähintään yhteen ulkoiseen lähteeseen
fr_fr: Contient un lien vers au moins une source externe
he_il: קישור למקור חיצוני אחד לפחות
hi_in: कम से कम एक बाहरी स्रोत का लिंक है
hr: Poveznica na barem jedan vanjski izvor
hu_hu: Legalább egy külső forrásra hivatkozik
id_id: Menautkan ke minimal satu sumber eksternal
it_it: Contiene un link ad almeno una fonte esterna
ja: 少なくとも1つの外部ソースへリンクしている
ko_kr: 외부 출처로 최소 하나의 링크
nb_no: Lenker til minst én ekstern kilde
nl_nl: Linkt naar minstens één externe bron
pl_pl: Linkuje do co najmniej jednego źródła zewnętrznego
pt_br: Tem link para pelo menos uma fonte externa
pt_pt: Tem ligação para pelo menos uma fonte externa
ro_ro: Trimite către cel puțin o sursă externă
ru_ru: Ссылается хотя бы на один внешний источник
sk_sk: Odkazuje aspoň na jeden externý zdroj
sv_se: Länkar till minst en extern källa
th: มีลิงก์ไปยังแหล่งข้อมูลภายนอกอย่างน้อยหนึ่งแห่ง
tr_tr: En az bir harici kaynağa bağlantı veriyor
uk: Посилається щонайменше на одне зовнішнє джерело
vi: Liên kết đến ít nhất một nguồn bên ngoài
zh_cn: 至少链接到一个外部来源
zh_tw: 至少連結到一個外部來源

source: Links to at least one other page on your site
ar: يرتبط بصفحة أخرى واحدة على الأقل في موقعك
bg_bg: Връзка към поне една друга страница от сайта ви
cs_cz: Odkazuje alespoň na jednu další stránku vašeho webu
da_dk: Linker til mindst én anden side på dit websted
de_de: Verlinkt mindestens eine weitere Seite deiner Website
el: Σύνδεσμος προς τουλάχιστον μία άλλη σελίδα του ιστότοπού σας
es_es: Enlaza al menos a otra página de tu sitio
fa_ir: پیوند به دست‌کم یک برگه دیگر در سایت شما
fi: Linkittää vähintään yhteen toiseen sivuun sivustollasi
fr_fr: Contient un lien vers au moins une autre page de votre site
he_il: קישור לעמוד אחר אחד לפחות באתר
hi_in: आपकी साइट के कम से कम एक अन्य पृष्ठ का लिंक है
hr: Poveznica na barem jednu drugu stranicu vaše web-stranice
hu_hu: Legalább egy másik oldalra hivatkozik a webhelyen
id_id: Menautkan ke minimal satu halaman lain di situs Anda
it_it: Contiene un link ad almeno un’altra pagina del tuo sito
ja: サイト内の他のページに少なくとも1つリンクしている
ko_kr: 사이트의 다른 페이지로 최소 하나의 링크
nb_no: Lenker til minst én annen side på nettstedet ditt
nl_nl: Linkt naar minstens één andere pagina op je site
pl_pl: Linkuje do co najmniej jednej innej strony w Twojej witrynie
pt_br: Tem link para pelo menos uma outra página do seu site
pt_pt: Tem ligação para pelo menos outra página do seu site
ro_ro: Trimite către cel puțin o altă pagină a site-ului
ru_ru: Ссылается хотя бы на одну другую страницу вашего сайта
sk_sk: Odkazuje aspoň na jednu ďalšiu stránku vášho webu
sv_se: Länkar till minst en annan sida på din webbplats
th: มีลิงก์ไปยังหน้าอื่นในเว็บไซต์ของคุณอย่างน้อยหนึ่งหน้า
tr_tr: Sitenizdeki en az bir başka sayfaya bağlantı veriyor
uk: Посилається щонайменше на одну іншу сторінку вашого сайту
vi: Liên kết đến ít nhất một trang khác trên trang web của bạn
zh_cn: 至少链接到站点上的另一个页面
zh_tw: 至少連結到網站上的另一個頁面

source: Log AI bot accesses
ar: تسجيل زيارات روبوتات الذكاء الاصطناعي
bg_bg: Записване на достъпите на AI ботове
cs_cz: Zaznamenávat přístupy AI botů
da_dk: Log adgange fra AI-bots
de_de: KI-Bot-Zugriffe protokollieren
el: Καταγραφή προσβάσεων bot AI
es_es: Registrar accesos de bots de IA
fa_ir: ثبت دسترسی‌های ربات‌های هوش مصنوعی
fi: Kirjaa AI-bottien käynnit
fr_fr: Enregistrer les accès des robots IA
he_il: רישום גישות של בוטי AI
hi_in: AI बॉट एक्सेस लॉग करें
hr: Bilježi pristupe AI botova
hu_hu: AI-bot-hozzáférések naplózása
id_id: Catat akses bot AI
it_it: Registra gli accessi dei bot IA
ja: AIボットのアクセスを記録
ko_kr: AI 봇 접근 기록
nb_no: Logg tilganger fra KI-boter
nl_nl: Bezoeken van AI-bots registreren
pl_pl: Rejestruj wizyty botów AI
pt_br: Registrar acessos de bots de IA
pt_pt: Registar acessos de bots de IA
ro_ro: Înregistrează accesările boților AI
ru_ru: Записывать обращения ИИ-ботов
sk_sk: Zaznamenávať prístupy AI botov
sv_se: Logga AI-botars åtkomster
th: บันทึกการเข้าถึงของบอท AI
tr_tr: Yapay zekâ botu erişimlerini kaydet
uk: Записувати звернення AI-ботів
vi: Ghi lại lượt truy cập của bot AI
zh_cn: 记录 AI 机器人的访问
zh_tw: 記錄 AI 機器人的存取

source: Log human visitors from AI answers
ar: تسجيل الزوار البشريين القادمين من إجابات الذكاء الاصطناعي
bg_bg: Записване на посетители от AI отговори
cs_cz: Zaznamenávat lidské návštěvníky z odpovědí AI
da_dk: Log menneskelige besøgende fra AI-svar
de_de: Menschliche Besucher aus KI-Antworten protokollieren
el: Καταγραφή ανθρώπινων επισκεπτών από απαντήσεις AI
es_es: Registrar visitantes humanos desde respuestas de IA
fa_ir: ثبت بازدیدکنندگان انسانی از پاسخ‌های هوش مصنوعی
fi: Kirjaa ihmiskävijät AI-vastauksista
fr_fr: Enregistrer les visiteurs humains issus des réponses d’IA
he_il: רישום מבקרים אנושיים מתשובות AI
hi_in: AI उत्तरों से आए असली विज़िटर लॉग करें
hr: Bilježi stvarne posjetitelje iz AI odgovora
hu_hu: AI-válaszokból érkező emberi látogatók naplózása
id_id: Catat pengunjung manusia dari jawaban AI
it_it: Registra i visitatori umani dalle risposte IA
ja: AIの回答からの人間の訪問者を記録
ko_kr: AI 답변을 통한 사람 방문자 기록
nb_no: Logg menneskelige besøkende fra KI-svar
nl_nl: Menselijke bezoekers vanuit AI-antwoorden registreren
pl_pl: Rejestruj ludzi przychodzących z odpowiedzi AI
pt_br: Registrar visitantes humanos vindos de respostas de IA
pt_pt: Registar visitantes humanos vindos de respostas de IA
ro_ro: Înregistrează vizitatorii umani din răspunsurile AI
ru_ru: Записывать живых посетителей из ИИ-ответов
sk_sk: Zaznamenávať ľudských návštevníkov z odpovedí AI
sv_se: Logga mänskliga besökare från AI-svar
th: บันทึกผู้เยี่ยมชมที่เป็นคนจริงจากคำตอบของ AI
tr_tr: Yapay zekâ yanıtlarından gelen insan ziyaretçileri kaydet
uk: Записувати живих відвідувачів з AI-відповідей
vi: Ghi lại khách truy cập thật từ câu trả lời AI
zh_cn: 记录来自 AI 回答的真人访客
zh_tw: 記錄來自 AI 回答的真人訪客

source: Machine-readable metadata helps AI systems understand and attribute your content.
ar: تساعد البيانات الوصفية القابلة للقراءة آليًا أنظمة الذكاء الاصطناعي على فهم محتواك ونسبته إليك.
bg_bg: Машинночетимите метаданни помагат на AI системите да разберат и припишат съдържанието ви.
cs_cz: Strojově čitelná metadata pomáhají AI systémům pochopit váš obsah a správně ho přiřadit.
da_dk: Maskinlæsbare metadata hjælper AI-systemer med at forstå og tilskrive dit indhold.
de_de: Maschinenlesbare Metadaten helfen KI-Systemen, deine Inhalte zu verstehen und dir zuzuordnen.
el: Τα μεταδεδομένα που διαβάζονται από μηχανές βοηθούν τα συστήματα AI να κατανοούν και να αποδίδουν το περιεχόμενό σας.
es_es: Los metadatos legibles por máquinas ayudan a los sistemas de IA a entender y atribuir tu contenido.
fa_ir: فراداده ماشین‌خوان به سیستم‌های هوش مصنوعی کمک می‌کند محتوای شما را بفهمند و به شما نسبت دهند.
fi: Koneluettavat metatiedot auttavat AI-järjestelmiä ymmärtämään sisältösi ja mainitsemaan sen lähteenä.
fr_fr: Des métadonnées lisibles par les machines aident les systèmes d’IA à comprendre et à attribuer votre contenu.
he_il: מטא-נתונים קריאים למכונה עוזרים למערכות AI להבין את התוכן ולייחס אותו.
hi_in: मशीन-पठनीय मेटाडेटा AI सिस्टम को आपकी सामग्री समझने और उसका सही स्रोत बताने में मदद करता है।
hr: Strojno čitljivi metapodaci pomažu AI sustavima razumjeti i pripisati vaš sadržaj.
hu_hu: A gépileg olvasható metaadatok segítenek az AI-rendszereknek megérteni és helyesen tulajdonítani a tartalmat.
id_id: Metadata yang dapat dibaca mesin membantu sistem AI memahami dan mengatribusikan konten Anda.
it_it: I metadati leggibili dalle macchine aiutano i sistemi di IA a capire e attribuire i tuoi contenuti.
ja: 機械可読なメタデータは、AIシステムがコンテンツを理解し、出典を正しく示すのに役立ちます。
ko_kr: 기계 판독 가능한 메타데이터는 AI 시스템이 콘텐츠를 이해하고 출처를 밝히는 데 도움이 됩니다.
nb_no: Maskinlesbare metadata hjelper KI-systemer med å forstå og kreditere innholdet ditt.
nl_nl: Machineleesbare metadata helpt AI-systemen je content te begrijpen en aan jou toe te schrijven.
pl_pl: Czytelne maszynowo metadane pomagają systemom AI zrozumieć Twoje treści i poprawnie je przypisać.
pt_br: Metadados legíveis por máquinas ajudam os sistemas de IA a entender e atribuir o seu conteúdo.
pt_pt: Metadados legíveis por máquinas ajudam os sistemas de IA a compreender e atribuir o seu conteúdo.
ro_ro: Metadatele lizibile de mașini ajută sistemele AI să vă înțeleagă și să vă atribuie conținutul.
ru_ru: Машиночитаемые метаданные помогают ИИ-системам понять ваш контент и указать его авторство.
sk_sk: Strojovo čitateľné metadáta pomáhajú AI systémom pochopiť váš obsah a správne ho priradiť.
sv_se: Maskinläsbar metadata hjälper AI-system att förstå och tillskriva ditt innehåll.
th: เมตาดาต้าที่เครื่องอ่านได้ช่วยให้ระบบ AI เข้าใจและระบุแหล่งที่มาของเนื้อหาคุณ
tr_tr: Makine tarafından okunabilir meta veriler, yapay zekâ sistemlerinin içeriğinizi anlamasına ve size atfetmesine yardımcı olur.
uk: Машиночитані метадані допомагають AI-системам зрозуміти ваш вміст і вказати авторство.
vi: Siêu dữ liệu máy đọc được giúp hệ thống AI hiểu và ghi nguồn nội dung của bạn.
zh_cn: 机器可读的元数据有助于 AI 系统理解您的内容并标注来源。
zh_tw: 機器可讀的中繼資料能協助 AI 系統理解你的內容並標示出處。
