Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Retrieval bots need to find and re-read your improved pages first. Expect first measurable effects after a few weeks and a fair verdict after three to six months – the dashboard shows you the trend the whole way.
ar: تحتاج روبوتات الاسترجاع أولًا إلى العثور على صفحاتك المحسّنة وإعادة قراءتها. توقّع أول تأثيرات قابلة للقياس بعد بضعة أسابيع، وحكمًا منصفًا بعد ثلاثة إلى ستة أشهر – واللوحة تعرض لك الاتجاه طوال الوقت.
bg_bg: Ботовете за извличане първо трябва да открият и да прочетат отново подобрените ви страници. Очаквайте първите измерими ефекти след няколко седмици и справедлива оценка след три до шест месеца – таблото ви показва тенденцията през цялото време.
cs_cz: Retrieval boti musí vaše vylepšené stránky nejdřív najít a znovu přečíst. Počítejte s prvními měřitelnými efekty po několika týdnech a se spravedlivým hodnocením po třech až šesti měsících – přehled vám celou dobu ukazuje trend.
da_dk: Retrieval-bots skal først finde og genlæse dine forbedrede sider. Forvent de første målbare effekter efter nogle uger og en fair vurdering efter tre til seks måneder – dashboardet viser dig tendensen hele vejen.
de_de: KI-Such-Bots müssen deine verbesserten Seiten erst finden und neu lesen. Rechne mit ersten messbaren Effekten nach einigen Wochen und einer belastbaren Bilanz nach drei bis sechs Monaten – das Dashboard zeigt dir die Entwicklung während der gesamten Zeit.
el: Τα bot ανάκτησης πρέπει πρώτα να βρουν και να ξαναδιαβάσουν τις βελτιωμένες σελίδες σας. Περιμένετε τα πρώτα μετρήσιμα αποτελέσματα μετά από μερικές εβδομάδες και μια δίκαιη αποτίμηση μετά από τρεις έως έξι μήνες – ο πίνακας σάς δείχνει την τάση σε όλη τη διαδρομή.
es_es: Los bots de recuperación primero tienen que encontrar y volver a leer tus páginas mejoradas. Cuenta con los primeros efectos medibles al cabo de unas semanas y con una valoración justa tras tres a seis meses – el panel te muestra la tendencia durante todo el camino.
fa_ir: ربات‌های بازیابی ابتدا باید برگه‌های بهبودیافته شما را پیدا کنند و دوباره بخوانند. نخستین اثرات قابل‌اندازه‌گیری را پس از چند هفته و قضاوتی منصفانه را پس از سه تا شش ماه انتظار داشته باشید – داشبورد در تمام این مسیر روند را به شما نشان می‌دهد.
fi: Haku-indeksibottien on ensin löydettävä ja luettava parannetut sivusi uudelleen. Odota ensimmäisiä mitattavia vaikutuksia muutaman viikon kuluttua ja reilua arviota kolmen–kuuden kuukauden jälkeen – näkymä näyttää sinulle kehityssuunnan koko ajan.
fr_fr: Les robots de récupération doivent d’abord trouver et relire vos pages améliorées. Comptez sur de premiers effets mesurables après quelques semaines et un bilan juste après trois à six mois – le tableau de bord vous montre la tendance tout au long du chemin.
he_il: בוטי אחזור צריכים קודם למצוא ולקרוא מחדש את העמודים המשופרים. אפשר לצפות להשפעות מדידות ראשונות אחרי כמה שבועות ולהערכה הוגנת אחרי שלושה עד שישה חודשים – הלוח מציג את המגמה לאורך כל הדרך.
hi_in: Retrieval बॉट को पहले आपके सुधरे हुए पृष्ठ ढूँढने और दोबारा पढ़ने होते हैं। कुछ हफ़्तों बाद पहले मापने योग्य प्रभाव और तीन से छह महीने बाद एक निष्पक्ष आकलन की उम्मीद करें – डैशबोर्ड पूरे समय आपको रुझान दिखाता है।
hr: Botovi za dohvaćanje najprije moraju pronaći i ponovno pročitati vaše poboljšane stranice. Prve mjerljive učinke očekujte nakon nekoliko tjedana, a pošten sud nakon tri do šest mjeseci – nadzorna ploča cijelo vrijeme prikazuje trend.
hu_hu: A lekérő botoknak előbb meg kell találniuk és újra kell olvasniuk a javított oldalakat. Az első mérhető hatások néhány hét után várhatók, megalapozott ítélet három-hat hónap után – az irányítópult végig mutatja a trendet.
id_id: Bot retrieval perlu menemukan dan membaca ulang halaman Anda yang telah diperbaiki terlebih dahulu. Harapkan efek terukur pertama setelah beberapa minggu dan penilaian yang adil setelah tiga hingga enam bulan – dasbor menunjukkan tren kepada Anda sepanjang jalan.
it_it: I bot di recupero devono prima trovare e rileggere le tue pagine migliorate. Aspettati i primi effetti misurabili dopo qualche settimana e un giudizio equo dopo tre-sei mesi – la dashboard ti mostra l’andamento lungo tutto il percorso.
ja: まず検索参照ボットが、改善したページを見つけて読み直す必要があります。最初の測定可能な効果は数週間後、妥当な評価は3〜6か月後と考えてください。その間ずっと、ダッシュボードで推移を確認できます。
ko_kr: 먼저 검색 인용 봇이 개선된 페이지를 찾아서 다시 읽어야 합니다. 첫 측정 가능한 효과는 몇 주 후, 공정한 평가는 3~6개월 후로 예상하세요. 그동안 대시보드에서 추이를 계속 확인할 수 있습니다.
nb_no: Henteboter må først finne og lese de forbedrede sidene dine på nytt. Regn med de første målbare effektene etter noen uker og en rettferdig vurdering etter tre til seks måneder – panelet viser deg trenden hele veien.
nl_nl: Retrieval-bots moeten je verbeterde pagina's eerst vinden en opnieuw lezen. Reken op de eerste meetbare effecten na een paar weken en een eerlijk oordeel na drie tot zes maanden – het dashboard laat je de hele weg de trend zien.
pl_pl: Boty retrieval muszą najpierw znaleźć i ponownie przeczytać Twoje ulepszone strony. Pierwszych mierzalnych efektów spodziewaj się po kilku tygodniach, a rzetelnej oceny po trzech do sześciu miesięcy – panel przez cały czas pokazuje trend.
pt_br: Os bots de recuperação precisam primeiro encontrar e reler suas páginas melhoradas. Espere os primeiros efeitos mensuráveis após algumas semanas e uma avaliação justa após três a seis meses – o painel mostra a tendência durante todo o caminho.
pt_pt: Os bots de recuperação precisam primeiro de encontrar e voltar a ler as suas páginas melhoradas. Conte com os primeiros efeitos mensuráveis ao fim de algumas semanas e com uma avaliação justa ao fim de três a seis meses – o painel mostra-lhe a tendência ao longo de todo o caminho.
ro_ro: Boții de regăsire trebuie mai întâi să găsească și să recitească paginile îmbunătățite. Așteptați-vă la primele efecte măsurabile după câteva săptămâni și la un verdict corect după trei până la șase luni – panoul vă arată tendința pe tot parcursul.
ru_ru: Ботам поиска ответов сначала нужно найти и перечитать ваши улучшенные страницы. Ждите первых измеримых эффектов через несколько недель, а объективной оценки – через три–шесть месяцев; панель всё это время показывает вам динамику.
sk_sk: Boty na vyhľadávanie zdrojov musia vaše vylepšené stránky najprv nájsť a znovu prečítať. Prvé merateľné účinky očakávajte po niekoľkých týždňoch a spravodlivé zhodnotenie po troch až šiestich mesiacoch – panel vám počas celého času ukazuje trend.
sv_se: Hämtningsbotar måste först hitta och läsa om dina förbättrade sidor. Räkna med de första mätbara effekterna efter några veckor och en rättvis bedömning efter tre till sex månader – panelen visar trenden hela vägen.
th: บอท Retrieval ต้องค้นพบและอ่านหน้าที่คุณปรับปรุงแล้วอีกครั้งก่อน คาดว่าจะเห็นผลที่วัดได้ครั้งแรกหลังจากผ่านไปไม่กี่สัปดาห์ และประเมินได้อย่างยุติธรรมหลังจากสามถึงหกเดือน – แดชบอร์ดจะแสดงแนวโน้มให้คุณเห็นตลอดทาง
tr_tr: Retrieval botlarının önce iyileştirdiğiniz sayfaları bulup yeniden okuması gerekir. İlk ölçülebilir etkileri birkaç hafta sonra, adil bir değerlendirmeyi ise üç ila altı ay sonra bekleyin – pano size süreç boyunca eğilimi gösterir.
uk: Ботам пошуку відповідей спершу треба знайти й повторно прочитати ваші покращені сторінки. Перших вимірюваних ефектів чекайте за кілька тижнів, а об'єктивного висновку – за три-шість місяців; панель увесь цей час показує тенденцію.
vi: Bot truy xuất cần tìm và đọc lại các trang đã cải thiện của bạn trước. Hãy kỳ vọng những hiệu quả đo được đầu tiên sau vài tuần và một đánh giá công bằng sau ba đến sáu tháng – bảng điều khiển cho bạn thấy xu hướng trong suốt quá trình.
zh_cn: 检索机器人首先需要发现并重新读取您改进后的页面。预计数周后会看到首批可衡量的效果，三到六个月后可以做出公允的评估——仪表盘会全程向您展示趋势。
zh_tw: 檢索機器人必須先找到並重新讀取你改善後的頁面。預計數週後會看到第一批可衡量的效果，三到六個月後可以做出公允的評估——控制台會全程呈現趨勢。

source: Retrieval bots use the sitemap to discover new content quickly.
ar: تستخدم روبوتات الاسترجاع خريطة الموقع لاكتشاف المحتوى الجديد بسرعة.
bg_bg: Ботовете за извличане използват картата на сайта, за да откриват бързо ново съдържание.
cs_cz: Retrieval boti používají sitemapu k rychlému objevení nového obsahu.
da_dk: Retrieval-bots bruger sitemappet til hurtigt at opdage nyt indhold.
de_de: KI-Such-Bots nutzen die Sitemap, um neue Inhalte schnell zu finden.
el: Τα bot ανάκτησης χρησιμοποιούν τον χάρτη ιστότοπου για να ανακαλύπτουν γρήγορα νέο περιεχόμενο.
es_es: Los bots de recuperación usan el sitemap para descubrir rápidamente contenido nuevo.
fa_ir: ربات‌های بازیابی از نقشه سایت برای یافتن سریع محتوای تازه استفاده می‌کنند.
fi: Haku-indeksibotit käyttävät sivustokarttaa löytääkseen uuden sisällön nopeasti.
fr_fr: Les robots de récupération utilisent le plan de site pour découvrir rapidement les nouveaux contenus.
he_il: בוטי אחזור משתמשים במפת האתר כדי לגלות תוכן חדש במהירות.
hi_in: Retrieval बॉट नई सामग्री को जल्दी खोजने के लिए साइटमैप का उपयोग करते हैं।
hr: Botovi za dohvaćanje koriste sitemap kako bi brzo otkrili novi sadržaj.
hu_hu: A lekérő botok az oldaltérkép segítségével gyorsan felfedezik az új tartalmat.
id_id: Bot retrieval menggunakan peta situs untuk menemukan konten baru dengan cepat.
it_it: I bot di recupero usano la sitemap per scoprire rapidamente i nuovi contenuti.
ja: 検索参照ボットはサイトマップを使って新しいコンテンツをすばやく見つけます。
ko_kr: 검색 인용 봇은 사이트맵을 이용해 새 콘텐츠를 빠르게 찾습니다.
nb_no: Henteboter bruker nettstedskartet til å oppdage nytt innhold raskt.
nl_nl: Retrieval-bots gebruiken de sitemap om nieuwe content snel te ontdekken.
pl_pl: Boty retrieval korzystają z mapy witryny, aby szybko odkrywać nowe treści.
pt_br: Bots de recuperação usam o sitemap para descobrir conteúdo novo rapidamente.
pt_pt: Os bots de recuperação usam o sitemap para descobrir rapidamente conteúdo novo.
ro_ro: Boții de regăsire folosesc sitemap-ul pentru a descoperi rapid conținutul nou.
ru_ru: Боты поиска ответов используют карту сайта, чтобы быстро находить новый контент.
sk_sk: Boty na vyhľadávanie zdrojov používajú sitemap na rýchle objavenie nového obsahu.
sv_se: Botar för hämtning använder webbplatskartan för att snabbt hitta nytt innehåll.
th: บอท Retrieval ใช้แผนผังเว็บไซต์เพื่อค้นพบเนื้อหาใหม่อย่างรวดเร็ว
tr_tr: Retrieval botları yeni içeriği hızla keşfetmek için site haritasını kullanır.
uk: Боти пошуку відповідей використовують карту сайту, щоб швидко знаходити новий вміст.
vi: Bot truy xuất dùng sơ đồ trang để nhanh chóng phát hiện nội dung mới.
zh_cn: 检索机器人利用站点地图快速发现新内容。
zh_tw: 檢索機器人會利用 Sitemap 快速找到新內容。

source: Review Wille GEO
ar: مراجعة Wille GEO
bg_bg: Отзив за Wille GEO
cs_cz: Ohodnotit Wille GEO
da_dk: Anmeld Wille GEO
de_de: Rezension zu Wille GEO
el: Αξιολόγηση του Wille GEO
es_es: Valorar Wille GEO
fa_ir: نقد Wille GEO
fi: Arvioi Wille GEO
fr_fr: Laisser un avis sur Wille GEO
he_il: ביקורת על Wille GEO
hi_in: Wille GEO की समीक्षा करें
hr: Recenzirajte Wille GEO
hu_hu: A Wille GEO értékelése
id_id: Ulas Wille GEO
it_it: Recensisci Wille GEO
ja: Wille GEOをレビュー
ko_kr: Wille GEO 리뷰하기
nb_no: Vurder Wille GEO
nl_nl: Wille GEO beoordelen
pl_pl: Zrecenzuj Wille GEO
pt_br: Avaliar o Wille GEO
pt_pt: Avaliar o Wille GEO
ro_ro: Recenzie Wille GEO
ru_ru: Отзыв о Wille GEO
sk_sk: Ohodnotiť Wille GEO
sv_se: Recensera Wille GEO
th: รีวิว Wille GEO
tr_tr: Wille GEO'yu değerlendirin
uk: Відгук про Wille GEO
vi: Đánh giá Wille GEO
zh_cn: 评价 Wille GEO
zh_tw: 評價 Wille GEO

source: Rules are appended to the WordPress-generated robots.txt. A physical robots.txt file in the web root would override them – the status panel on the statistics page warns you if one exists. Note that robots.txt is an honor system; the well-known bots respect it.
ar: تُضاف القواعد إلى ملف robots.txt الذي يولّده ووردبريس. أي ملف robots.txt فعلي في جذر الموقع سيتجاوزها – ولوحة الحالة في صفحة الإحصائيات تحذّرك إن وُجد. لاحظ أن robots.txt نظام قائم على الالتزام الطوعي، والروبوتات المعروفة تحترمه.
bg_bg: Правилата се добавят към генерирания от WordPress robots.txt. Физически файл robots.txt в главната директория би ги отменил – панелът за състояние на страницата със статистика ви предупреждава, ако има такъв. Имайте предвид, че robots.txt е въпрос на добра воля; известните ботове го спазват.
cs_cz: Pravidla se připojují k souboru robots.txt generovanému WordPressem. Fyzický soubor robots.txt v kořenovém adresáři webu by je přepsal – stavový panel na stránce statistik vás upozorní, pokud existuje. Mějte na paměti, že robots.txt funguje na principu dobrovolnosti; známí boti ho respektují.
da_dk: Reglerne tilføjes til den robots.txt, som WordPress genererer. En fysisk robots.txt-fil i webroden vil tilsidesætte dem – statuspanelet på statistiksiden advarer dig, hvis der findes en. Bemærk, at robots.txt bygger på tillid; de velkendte bots respekterer den.
de_de: Die Regeln werden an die von WordPress erzeugte robots.txt angehängt. Eine physische robots.txt-Datei im Stammverzeichnis der Website würde sie überschreiben – der Statusbereich auf der Statistikseite weist dich darauf hin, falls eine solche Datei existiert. Beachte, dass die robots.txt auf Freiwilligkeit beruht; die bekannten Bots halten sich daran.
el: Οι κανόνες προστίθενται στο robots.txt που δημιουργεί το WordPress. Ένα φυσικό αρχείο robots.txt στον ριζικό κατάλογο θα τους παρέκαμπτε – ο πίνακας κατάστασης στη σελίδα στατιστικών σάς προειδοποιεί αν υπάρχει. Έχετε υπόψη ότι το robots.txt βασίζεται στην καλή πίστη· τα γνωστά bot το σέβονται.
es_es: Las reglas se añaden al robots.txt generado por WordPress. Un archivo robots.txt físico en la raíz web las anularía – el panel de estado de la página de estadísticas te avisa si existe uno. Ten en cuenta que robots.txt es un sistema basado en la buena fe; los bots conocidos lo respetan.
fa_ir: قوانین به robots.txt تولیدشده توسط وردپرس افزوده می‌شوند. یک فایل فیزیکی robots.txt در ریشه وب آن‌ها را نادیده می‌گیرد – پنل وضعیت در برگه آمار در صورت وجود چنین فایلی به شما هشدار می‌دهد. توجه داشته باشید که robots.txt یک سیستم مبتنی بر احترام است؛ ربات‌های شناخته‌شده به آن پایبندند.
fi: Säännöt lisätään WordPressin luoman robots.txt-tiedoston loppuun. Juurihakemistossa oleva fyysinen robots.txt-tiedosto ohittaisi ne – tilastosivun tilapaneeli varoittaa, jos sellainen on olemassa. Huomaa, että robots.txt perustuu luottamukseen; tunnetut botit noudattavat sitä.
fr_fr: Les règles sont ajoutées au robots.txt généré par WordPress. Un fichier robots.txt physique à la racine du site les remplacerait – le panneau de statut de la page des statistiques vous avertit s’il en existe un. Notez que robots.txt repose sur la bonne foi ; les robots connus le respectent.
he_il: הכללים מתווספים לקובץ robots.txt שוורדפרס יוצר. קובץ robots.txt פיזי בתיקיית השורש יגבר עליהם – לוח המצב בעמוד הסטטיסטיקות יזהיר אם קיים כזה. חשוב לזכור ש-robots.txt מבוסס על כבוד הדדי; הבוטים המוכרים מכבדים אותו.
hi_in: नियम WordPress द्वारा बनाई गई robots.txt में जोड़े जाते हैं। वेब रूट में मौजूद एक भौतिक robots.txt फ़ाइल इन्हें ओवरराइड कर देगी – आँकड़े पृष्ठ पर स्थिति पैनल आपको चेतावनी देता है अगर ऐसी फ़ाइल मौजूद है। ध्यान दें कि robots.txt स्वैच्छिक व्यवस्था है; जाने-माने बॉट इसका पालन करते हैं।
hr: Pravila se dodaju u robots.txt koji generira WordPress. Fizička datoteka robots.txt u korijenskom direktoriju weba nadjačala bi ih – ploča statusa na stranici statistike upozorit će vas ako takva postoji. Imajte na umu da je robots.txt sustav povjerenja; poznati botovi ga poštuju.
hu_hu: A szabályok a WordPress által generált robots.txt végére kerülnek. A webgyökérben lévő fizikai robots.txt fájl felülírja őket – a statisztikaoldal állapotpanelje figyelmeztet, ha létezik ilyen. A robots.txt önkéntes alapon működik; az ismert botok betartják.
id_id: Aturan ditambahkan ke robots.txt yang dibuat WordPress. File robots.txt fisik di root web akan menimpanya – panel status di halaman statistik memperingatkan Anda jika file tersebut ada. Perlu diingat robots.txt bersifat sukarela; bot-bot terkenal mematuhinya.
it_it: Le regole vengono aggiunte al robots.txt generato da WordPress. Un file robots.txt fisico nella root del sito le sovrascriverebbe – il pannello di stato nella pagina delle statistiche ti avvisa se ne esiste uno. Tieni presente che il robots.txt si basa sulla buona fede; i bot più noti lo rispettano.
ja: ルールはWordPressが生成するrobots.txtに追加されます。Webルートに物理的なrobots.txtファイルがあるとそちらが優先されます。存在する場合は統計ページのステータスパネルで警告されます。なお、robots.txtは紳士協定であり、主要なボットはこれに従います。
ko_kr: 규칙은 워드프레스가 생성하는 robots.txt에 추가됩니다. 웹 루트에 실제 robots.txt 파일이 있으면 그 파일이 우선 적용됩니다. 파일이 있으면 통계 페이지의 상태 패널에서 경고합니다. robots.txt는 자율 준수 방식이며, 잘 알려진 봇들은 이를 따릅니다.
nb_no: Reglene legges til den robots.txt som WordPress genererer. En fysisk robots.txt-fil i rotkatalogen vil overstyre dem – statuspanelet på statistikksiden advarer deg hvis en slik finnes. Merk at robots.txt bygger på tillit; de kjente botene respekterer den.
nl_nl: De regels worden toegevoegd aan de door WordPress gegenereerde robots.txt. Een fysiek robots.txt-bestand in de webroot zou ze overschrijven – het statuspaneel op de statistiekenpagina waarschuwt je als er een bestaat. Houd er rekening mee dat robots.txt op vertrouwen berust; de bekende bots houden zich eraan.
pl_pl: Reguły są dopisywane do robots.txt generowanego przez WordPress. Fizyczny plik robots.txt w katalogu głównym serwera ma pierwszeństwo – panel statusu na stronie statystyk ostrzeże, jeśli taki istnieje. Pamiętaj, że robots.txt opiera się na dobrej woli; znane boty go respektują.
pt_br: As regras são adicionadas ao robots.txt gerado pelo WordPress. Um arquivo robots.txt físico na raiz do site as substituiria – o painel de status na página de estatísticas avisa você se existir um. Lembre-se de que o robots.txt é um sistema de confiança; os bots conhecidos o respeitam.
pt_pt: As regras são acrescentadas ao robots.txt gerado pelo WordPress. Um ficheiro robots.txt físico na raiz do site sobrepor-se-ia a elas – o painel de estado na página de estatísticas avisa-o se existir um. Tenha em conta que o robots.txt é um sistema de confiança; os bots conhecidos respeitam-no.
ro_ro: Regulile sunt adăugate la robots.txt generat de WordPress. Un fișier robots.txt fizic în rădăcina web le-ar suprascrie – panoul de stare de pe pagina de statistici vă avertizează dacă există unul. Rețineți că robots.txt se bazează pe bună-credință; boții cunoscuți îl respectă.
ru_ru: Правила добавляются в robots.txt, который генерирует WordPress. Физический файл robots.txt в корне сайта переопределит их – панель статуса на странице статистики предупредит, если такой файл есть. Учтите, что robots.txt работает на доверии; известные боты его соблюдают.
sk_sk: Pravidlá sa pripájajú k súboru robots.txt generovanému WordPressom. Fyzický súbor robots.txt v koreňovom adresári webu by ich prepísal – stavový panel na stránke štatistík vás upozorní, ak existuje. Majte na pamäti, že robots.txt funguje na báze dôvery; známe boty ho rešpektujú.
sv_se: Reglerna läggs till i den robots.txt som WordPress genererar. En fysisk robots.txt-fil i webbroten skulle åsidosätta dem – statuspanelen på statistiksidan varnar dig om en sådan finns. Observera att robots.txt bygger på frivillighet; de välkända botarna respekterar den.
th: กฎจะถูกต่อท้าย robots.txt ที่ WordPress สร้างขึ้น ไฟล์ robots.txt จริงในไดเรกทอรีรากของเว็บจะมีผลแทนกฎเหล่านี้ – แผงสถานะในหน้าสถิติจะเตือนคุณหากมีไฟล์ดังกล่าว โปรดทราบว่า robots.txt เป็นระบบที่อาศัยความสมัครใจ บอทที่มีชื่อเสียงจะปฏิบัติตาม
tr_tr: Kurallar, WordPress'in oluşturduğu robots.txt dosyasına eklenir. Web kök dizinindeki fiziksel bir robots.txt dosyası bunları geçersiz kılar – böyle bir dosya varsa istatistik sayfasındaki durum paneli sizi uyarır. robots.txt bir güven sistemidir; bilinen botlar buna uyar.
uk: Правила додаються до robots.txt, який генерує WordPress. Фізичний файл robots.txt у кореневій теці сайту перекриє їх – панель статусу на сторінці статистики попередить, якщо такий існує. Зважайте: robots.txt працює на довірі; відомі боти його дотримуються.
vi: Các quy tắc được thêm vào robots.txt do WordPress tạo ra. Một tệp robots.txt thực trong thư mục gốc web sẽ ghi đè chúng – bảng trạng thái trên trang thống kê sẽ cảnh báo nếu có tệp như vậy. Lưu ý rằng robots.txt mang tính tự nguyện; các bot nổi tiếng đều tuân thủ.
zh_cn: 规则会追加到 WordPress 生成的 robots.txt 中。网站根目录中的实体 robots.txt 文件会覆盖这些规则——如果存在此类文件，统计页面上的状态面板会提醒您。请注意，robots.txt 依靠自觉遵守；知名的机器人都会遵守它。
zh_tw: 規則會附加到 WordPress 產生的 robots.txt 中。網站根目錄中的實體 robots.txt 檔案會覆寫這些規則——如果存在這類檔案，統計頁面上的狀態面板會提醒你。請注意，robots.txt 是基於自律的機制；知名的機器人都會遵守。

source: Running GEO checks …
ar: جارٍ تشغيل فحوصات GEO …
bg_bg: Извършване на GEO проверки …
cs_cz: Probíhají GEO kontroly …
da_dk: Kører GEO-tjek …
de_de: GEO-Checks werden ausgeführt …
el: Εκτέλεση ελέγχων GEO …
es_es: Ejecutando comprobaciones GEO…
fa_ir: در حال اجرای بررسی‌های GEO …
fi: Suoritetaan GEO-tarkistuksia …
fr_fr: Vérifications GEO en cours…
he_il: מריץ בדיקות GEO …
hi_in: GEO जाँच चल रही है …
hr: Pokretanje GEO provjera …
hu_hu: GEO-ellenőrzések futtatása …
id_id: Menjalankan pemeriksaan GEO …
it_it: Controlli GEO in corso…
ja: GEOチェックを実行中…
ko_kr: GEO 검사 실행 중…
nb_no: Kjører GEO-sjekker …
nl_nl: GEO-checks worden uitgevoerd …
pl_pl: Trwają kontrole GEO …
pt_br: Executando verificações GEO …
pt_pt: A executar verificações GEO …
ro_ro: Se rulează verificările GEO …
ru_ru: Выполняются проверки GEO …
sk_sk: Prebiehajú GEO kontroly …
sv_se: Kör GEO-kontroller …
th: กำลังตรวจสอบ GEO …
tr_tr: GEO kontrolleri çalışıyor …
uk: Виконуються GEO-перевірки …
vi: Đang chạy kiểm tra GEO …
zh_cn: 正在运行 GEO 检查…
zh_tw: 正在執行 GEO 檢查…

source: Save settings
ar: حفظ الإعدادات
bg_bg: Запазване на настройките
cs_cz: Uložit nastavení
da_dk: Gem indstillinger
de_de: Einstellungen speichern
el: Αποθήκευση ρυθμίσεων
es_es: Guardar ajustes
fa_ir: ذخیره تنظیمات
fi: Tallenna asetukset
fr_fr: Enregistrer les réglages
he_il: שמירת הגדרות
hi_in: सेटिंग्स सहेजें
hr: Spremi postavke
hu_hu: Beállítások mentése
id_id: Simpan pengaturan
it_it: Salva le impostazioni
ja: 設定を保存
ko_kr: 설정 저장
nb_no: Lagre innstillinger
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_br: Salvar configurações
pt_pt: Guardar definições
ro_ro: Salvează setările
ru_ru: Сохранить настройки
sk_sk: Uložiť nastavenia
sv_se: Spara inställningar
th: บันทึกการตั้งค่า
tr_tr: Ayarları kaydet
uk: Зберегти налаштування
vi: Lưu cài đặt
zh_cn: 保存设置
zh_tw: 儲存設定

source: Score distribution
ar: توزيع الدرجات
bg_bg: Разпределение на резултатите
cs_cz: Rozložení skóre
da_dk: Scorefordeling
de_de: Verteilung der Punktzahlen
el: Κατανομή βαθμολογιών
es_es: Distribución de puntuaciones
fa_ir: توزیع امتیاز
fi: Pistejakauma
fr_fr: Répartition des scores
he_il: התפלגות ציונים
hi_in: स्कोर वितरण
hr: Raspodjela ocjena
hu_hu: Pontszámeloszlás
id_id: Distribusi skor
it_it: Distribuzione dei punteggi
ja: スコア分布
ko_kr: 점수 분포
nb_no: Poengfordeling
nl_nl: Scoreverdeling
pl_pl: Rozkład wyników
pt_br: Distribuição de pontuação
pt_pt: Distribuição da pontuação
ro_ro: Distribuția scorurilor
ru_ru: Распределение оценок
sk_sk: Rozdelenie skóre
sv_se: Poängfördelning
th: การกระจายคะแนน
tr_tr: Puan dağılımı
uk: Розподіл оцінок
vi: Phân bố điểm
zh_cn: 评分分布
zh_tw: 分數分佈

source: Search
ar: بحث
bg_bg: Търсене
cs_cz: Vyhledávání
da_dk: Søgning
de_de: Suchmaschine
el: Αναζήτηση
es_es: Búsqueda
fa_ir: جستجو
fi: Haku
fr_fr: Recherche
he_il: חיפוש
hi_in: सर्च
hr: Pretraživanje
hu_hu: Keresés
id_id: Pencarian
it_it: Ricerca
ja: 検索
ko_kr: 검색
nb_no: Søk
nl_nl: Zoeken
pl_pl: Wyszukiwarka
pt_br: Busca
pt_pt: Pesquisa
ro_ro: Căutare
ru_ru: Поиск
sk_sk: Vyhľadávanie
sv_se: Sök
th: การค้นหา
tr_tr: Arama
uk: Пошук
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋
