Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: a real person just asked an AI a question, and the AI is reading your page right now to answer it. This is the most valuable signal there is: someone is interested in your topic at this very moment.
ar: شخص حقيقي سأل الذكاء الاصطناعي سؤالًا للتو، والذكاء الاصطناعي يقرأ صفحتك الآن ليجيب عنه. هذه أثمن إشارة على الإطلاق: شخص ما مهتم بموضوعك في هذه اللحظة بالذات.
bg_bg: реален човек току-що е задал въпрос на AI и AI чете страницата ви точно сега, за да отговори. Това е най-ценният сигнал, който съществува: някой се интересува от вашата тема точно в този момент.
cs_cz: skutečný člověk právě položil AI otázku a AI právě teď čte vaši stránku, aby na ni odpověděla. To je ten nejcennější signál: někdo se o vaše téma zajímá právě v tuto chvíli.
da_dk: en rigtig person har lige stillet en AI et spørgsmål, og AI'en læser din side lige nu for at besvare det. Det er det mest værdifulde signal, der findes: Nogen interesserer sig for dit emne netop nu.
de_de: Eine echte Person hat einer KI gerade eine Frage gestellt, und die KI liest in diesem Moment deine Seite, um sie zu beantworten. Das ist das wertvollste Signal überhaupt: Jemand interessiert sich genau jetzt für dein Thema.
el: ένας πραγματικός άνθρωπος μόλις έκανε μια ερώτηση σε ένα AI, και το AI διαβάζει τη σελίδα σας αυτή τη στιγμή για να απαντήσει. Αυτό είναι το πιο πολύτιμο σήμα που υπάρχει: κάποιος ενδιαφέρεται για το θέμα σας ακριβώς τώρα.
es_es: una persona real acaba de hacerle una pregunta a una IA, y la IA está leyendo tu página ahora mismo para responderla. Es la señal más valiosa que existe: alguien está interesado en tu tema en este preciso momento.
fa_ir: یک فرد واقعی همین الان از هوش مصنوعی پرسشی کرده و هوش مصنوعی در همین لحظه برگه شما را می‌خواند تا پاسخ دهد. این باارزش‌ترین نشانه ممکن است: کسی دقیقاً در همین لحظه به موضوع شما علاقه دارد.
fi: oikea ihminen kysyi juuri AI:lta kysymyksen, ja AI lukee sivuasi juuri nyt vastatakseen siihen. Tämä on arvokkain mahdollinen signaali: joku on kiinnostunut aiheestasi juuri tällä hetkellä.
fr_fr: une vraie personne vient de poser une question à une IA, et l’IA lit votre page en ce moment même pour y répondre. C’est le signal le plus précieux qui soit : quelqu’un s’intéresse à votre sujet à cet instant précis.
he_il: אדם אמיתי שאל עכשיו AI שאלה, וה-AI קורא את העמוד שלך ברגע זה כדי לענות. זה האות הכי בעל ערך שיש: מישהו מתעניין בנושא שלך בדיוק ברגע הזה.
hi_in: किसी असली व्यक्ति ने अभी-अभी AI से एक प्रश्न पूछा है, और AI उसका उत्तर देने के लिए इसी समय आपका पृष्ठ पढ़ रहा है। यह सबसे मूल्यवान संकेत है: कोई इसी क्षण आपके विषय में रुचि रखता है।
hr: stvarna osoba upravo je AI-ju postavila pitanje, a AI upravo sada čita vašu stranicu kako bi na njega odgovorio. To je najvrjedniji signal koji postoji: netko se upravo u ovom trenutku zanima za vašu temu.
hu_hu: egy valódi ember épp most tett fel egy kérdést egy AI-nak, és az AI éppen most olvassa az oldaladat, hogy válaszoljon. Ennél értékesebb jel nincs: valaki ebben a pillanatban érdeklődik a témád iránt.
id_id: seseorang baru saja mengajukan pertanyaan kepada AI, dan AI sedang membaca halaman Anda sekarang untuk menjawabnya. Ini sinyal paling berharga: seseorang tertarik pada topik Anda saat ini juga.
it_it: una persona reale ha appena fatto una domanda a una IA, e l’IA sta leggendo la tua pagina proprio ora per rispondere. È il segnale più prezioso che esista: qualcuno è interessato al tuo argomento in questo preciso momento.
ja: 実際の人がたった今AIに質問し、その回答のためにAIがまさに今あなたのページを読んでいます。これ以上に価値のあるシグナルはありません。誰かがこの瞬間、あなたのトピックに関心を持っているのです。
ko_kr: 실제 사람이 방금 AI에게 질문했고, AI가 답변하기 위해 지금 바로 페이지를 읽고 있습니다. 이보다 더 가치 있는 신호는 없습니다. 누군가 바로 이 순간 당신의 주제에 관심을 갖고 있다는 뜻입니다.
nb_no: en ekte person stilte nettopp en KI et spørsmål, og KI-en leser siden din akkurat nå for å svare. Dette er det mest verdifulle signalet som finnes: noen er interessert i temaet ditt akkurat i dette øyeblikket.
nl_nl: een echt persoon heeft net een vraag aan een AI gesteld, en de AI leest op dit moment je pagina om die te beantwoorden. Dit is het waardevolste signaal dat er is: iemand is nu op dit moment geïnteresseerd in jouw onderwerp.
pl_pl: prawdziwa osoba właśnie zadała AI pytanie, a AI w tej chwili czyta Twoją stronę, aby na nie odpowiedzieć. To najcenniejszy sygnał, jaki istnieje: ktoś właśnie teraz interesuje się Twoim tematem.
pt_br: uma pessoa real acabou de fazer uma pergunta a uma IA, e a IA está lendo sua página agora mesmo para responder. Esse é o sinal mais valioso que existe: alguém está interessado no seu tema neste exato momento.
pt_pt: uma pessoa real acabou de fazer uma pergunta a uma IA, e a IA está a ler a sua página neste preciso momento para lhe responder. Este é o sinal mais valioso que existe: alguém está interessado no seu tema agora mesmo.
ro_ro: o persoană reală tocmai a pus o întrebare unui AI, iar AI-ul vă citește pagina chiar acum pentru a răspunde. Acesta este cel mai valoros semnal posibil: cineva este interesat de subiectul dumneavoastră chiar în acest moment.
ru_ru: живой человек только что задал ИИ вопрос, и ИИ прямо сейчас читает вашу страницу, чтобы ответить. Ценнее сигнала не бывает: кто-то интересуется вашей темой в эту самую минуту.
sk_sk: skutočný človek sa práve opýtal AI a AI práve teraz číta vašu stránku, aby mu odpovedala. Je to najcennejší signál, aký existuje: niekto sa práve v tejto chvíli zaujíma o vašu tému.
sv_se: en riktig person har just ställt en fråga till en AI, och AI:n läser din sida just nu för att besvara den. Det är den mest värdefulla signal som finns: någon är intresserad av ditt ämne i just det här ögonblicket.
th: มีคนจริงเพิ่งถามคำถามกับ AI และ AI กำลังอ่านหน้าของคุณอยู่ตอนนี้เพื่อตอบคำถามนั้น นี่คือสัญญาณที่มีค่าที่สุด: มีคนสนใจหัวข้อของคุณอยู่ในขณะนี้
tr_tr: Gerçek bir kişi az önce bir yapay zekâya soru sordu ve yapay zekâ onu yanıtlamak için şu anda sayfanızı okuyor. Bu, var olan en değerli sinyaldir: Birisi tam şu anda konunuzla ilgileniyor.
uk: реальна людина щойно поставила AI запитання, і AI саме зараз читає вашу сторінку, щоб відповісти. Це найцінніший сигнал з усіх: хтось цікавиться вашою темою просто в цю мить.
vi: một người thật vừa đặt câu hỏi cho AI, và AI đang đọc trang của bạn ngay lúc này để trả lời. Đây là tín hiệu giá trị nhất: có người đang quan tâm đến chủ đề của bạn ngay lúc này.
zh_cn: 有真实用户刚刚向 AI 提出了问题，而 AI 此刻正在读取您的页面来回答它。这是最有价值的信号：此时此刻正有人对您的主题感兴趣。
zh_tw: 有真實使用者剛剛向 AI 提出了問題，而 AI 此刻正在讀取你的頁面來回答。這是最有價值的訊號：此時此刻正有人對你的主題感興趣。

source: accesses
ar: زيارات
bg_bg: достъпа
cs_cz: přístupy
da_dk: adgange
de_de: Zugriffe
el: προσβάσεις
es_es: accesos
fa_ir: دسترسی
fi: käyntiä
fr_fr: accès
he_il: גישות
hi_in: एक्सेस
hr: pristupa
hu_hu: hozzáférés
id_id: akses
it_it: accessi
ja: アクセス
ko_kr: 접근
nb_no: tilganger
nl_nl: bezoeken
pl_pl: wizyty
pt_br: acessos
pt_pt: acessos
ro_ro: accesări
ru_ru: обращения
sk_sk: prístupy
sv_se: åtkomster
th: การเข้าถึง
tr_tr: erişim
uk: звернень
vi: lượt truy cập
zh_cn: 访问量
zh_tw: 存取次數

source: an organization
ar: مؤسسة
bg_bg: организация
cs_cz: organizaci
da_dk: en organisation
de_de: eine Organisation
el: έναν οργανισμό
es_es: una organización
fa_ir: یک سازمان
fi: organisaatiota
fr_fr: une organisation
he_il: ארגון
hi_in: एक संगठन का
hr: organizaciju
hu_hu: egy szervezet
id_id: sebuah organisasi
it_it: un’organizzazione
ja: 組織
ko_kr: 조직
nb_no: en organisasjon
nl_nl: een organisatie
pl_pl: organizację
pt_br: uma organização
pt_pt: uma organização
ro_ro: o organizație
ru_ru: организацию
sk_sk: organizáciu
sv_se: en organisation
th: องค์กร
tr_tr: bir kuruluş
uk: організацію
vi: một tổ chức
zh_cn: 组织
zh_tw: 組織

source: blocking costs citations
ar: الحظر يكلّف استشهادات
bg_bg: блокирането коства цитирания
cs_cz: blokování stojí citace
da_dk: blokering koster citater
de_de: Blockieren kostet Zitate
el: ο αποκλεισμός κοστίζει αναφορές
es_es: bloquearlo cuesta citas
fa_ir: مسدود کردن، استناد را از بین می‌برد
fi: estäminen maksaa viittauksia
fr_fr: le bloquer coûte des citations
he_il: חסימה עולה בציטוטים
hi_in: ब्लॉक करने से उद्धरण कम होते हैं
hr: blokiranje stoji citata
hu_hu: a tiltás hivatkozásokba kerül
id_id: memblokir mengurangi sitasi
it_it: bloccarlo costa citazioni
ja: ブロックすると引用を失います
ko_kr: 차단하면 인용을 잃습니다
nb_no: blokkering koster siteringer
nl_nl: blokkeren kost citaties
pl_pl: blokada kosztuje cytowania
pt_br: bloquear custa citações
pt_pt: bloquear custa citações
ro_ro: blocarea costă citări
ru_ru: блокировка стоит цитирований
sk_sk: blokovanie stojí citácie
sv_se: blockering kostar citeringar
th: การบล็อกทำให้เสียการอ้างอิง
tr_tr: engellemek alıntılara mal olur
uk: блокування коштує цитувань
vi: chặn sẽ mất trích dẫn
zh_cn: 屏蔽会失去引用
zh_tw: 封鎖會失去引用

source: blocking is safe for citations
ar: الحظر آمن للاستشهادات
bg_bg: блокирането е безопасно за цитиранията
cs_cz: blokování je pro citace bezpečné
da_dk: blokering er ufarlig for citater
de_de: Blockieren kostet keine Zitate
el: ο αποκλεισμός είναι ασφαλής για τις αναφορές
es_es: bloquearlo no afecta a las citas
fa_ir: مسدود کردن برای استنادها بی‌خطر است
fi: estäminen ei vaikuta viittauksiin
fr_fr: le bloquer est sans risque pour les citations
he_il: חסימה בטוחה מבחינת ציטוטים
hi_in: ब्लॉक करने से उद्धरणों पर असर नहीं
hr: blokiranje je sigurno za citate
hu_hu: a tiltás nem érinti a hivatkozásokat
id_id: memblokir aman untuk sitasi
it_it: bloccarlo non influisce sulle citazioni
ja: ブロックしても引用に影響しません
ko_kr: 차단해도 인용에 영향 없음
nb_no: blokkering er trygt for siteringer
nl_nl: blokkeren kost geen citaties
pl_pl: blokada nie wpływa na cytowania
pt_br: bloquear não afeta citações
pt_pt: bloquear não afeta citações
ro_ro: blocarea nu afectează citările
ru_ru: блокировка не влияет на цитирования
sk_sk: blokovanie je pre citácie bezpečné
sv_se: blockering är ofarlig för citeringar
th: บล็อกได้โดยไม่เสียการอ้างอิง
tr_tr: engellemek alıntıları etkilemez
uk: блокування безпечне для цитувань
vi: chặn không ảnh hưởng trích dẫn
zh_cn: 屏蔽不影响引用
zh_tw: 封鎖不影響引用

source: by %s
ar: بواسطة %s
bg_bg: от %s
cs_cz: od %s
da_dk: af %s
de_de: von %s
el: από %s
es_es: por %s
fa_ir: توسط %s
fi: tekijä: %s
fr_fr: par %s
he_il: מאת %s
hi_in: %s द्वारा
hr: autor: %s
hu_hu: %s által
id_id: oleh %s
it_it: di %s
ja: 作成者：%s
ko_kr: 제작: %s
nb_no: av %s
nl_nl: door %s
pl_pl: autor: %s
pt_br: por %s
pt_pt: por %s
ro_ro: de %s
ru_ru: от %s
sk_sk: od %s
sv_se: av %s
th: โดย %s
tr_tr: %s tarafından
uk: від %s
vi: bởi %s
zh_cn: 作者：%s
zh_tw: 作者：%s

source: days
ar: أيام
bg_bg: дни
cs_cz: dní
da_dk: dage
de_de: Tage
el: ημέρες
es_es: días
fa_ir: روز
fi: päivää
fr_fr: jours
he_il: ימים
hi_in: दिन
hr: dana
hu_hu: nap
id_id: hari
it_it: giorni
ja: 日
ko_kr: 일
nb_no: dager
nl_nl: dagen
pl_pl: dni
pt_br: dias
pt_pt: dias
ro_ro: zile
ru_ru: дней
sk_sk: dní
sv_se: dagar
th: วัน
tr_tr: gün
uk: днів
vi: ngày
zh_cn: 天
zh_tw: 天

source: e.g. WordPress backup plugin
ar: مثال: إضافة نسخ احتياطي لووردبريس
bg_bg: напр. разширение за архивиране на WordPress
cs_cz: např. plugin pro zálohování WordPressu
da_dk: f.eks. WordPress backup-plugin
de_de: z. B. WordPress-Backup-Plugin
el: π.χ. πρόσθετο αντιγράφων ασφαλείας WordPress
es_es: p. ej., plugin de copias de seguridad para WordPress
fa_ir: مثلاً افزونه پشتیبان‌گیری وردپرس
fi: esim. WordPress-varmuuskopiolisäosa
fr_fr: ex. extension de sauvegarde WordPress
he_il: לדוגמה: תוסף גיבוי לוורדפרס
hi_in: उदा. WordPress बैकअप प्लगइन
hr: npr. WordPress dodatak za sigurnosne kopije
hu_hu: pl. WordPress biztonsági mentés bővítmény
id_id: mis. plugin cadangan WordPress
it_it: es. plugin di backup per WordPress
ja: 例：WordPressバックアッププラグイン
ko_kr: 예: 워드프레스 백업 플러그인
nb_no: f.eks. WordPress backup-utvidelse
nl_nl: bijv. WordPress-back-upplugin
pl_pl: np. wtyczka do kopii zapasowych WordPress
pt_br: ex.: plugin de backup para WordPress
pt_pt: p. ex. plugin de cópias de segurança para WordPress
ro_ro: de ex. modul de backup WordPress
ru_ru: например, плагин резервного копирования WordPress
sk_sk: napr. WordPress plugin na zálohovanie
sv_se: t.ex. backup-tillägg för WordPress
th: เช่น ปลั๊กอินสำรองข้อมูล WordPress
tr_tr: örn. WordPress yedekleme eklentisi
uk: напр. плагін резервного копіювання WordPress
vi: ví dụ: plugin sao lưu WordPress
zh_cn: 例如：WordPress 备份插件
zh_tw: 例如：WordPress 備份外掛

source: forever
ar: للأبد
bg_bg: завинаги
cs_cz: navždy
da_dk: altid
de_de: unbegrenzt
el: για πάντα
es_es: siempre
fa_ir: برای همیشه
fi: ikuisesti
fr_fr: toujours
he_il: לתמיד
hi_in: हमेशा
hr: zauvijek
hu_hu: örökre
id_id: selamanya
it_it: sempre
ja: 無期限
ko_kr: 무기한
nb_no: for alltid
nl_nl: altijd
pl_pl: zawsze
pt_br: para sempre
pt_pt: para sempre
ro_ro: pentru totdeauna
ru_ru: всегда
sk_sk: navždy
sv_se: för alltid
th: ตลอดไป
tr_tr: süresiz
uk: назавжди
vi: mãi mãi
zh_cn: 永久
zh_tw: 永久

source: impostors
ar: منتحلون
bg_bg: измамници
cs_cz: podvodníci
da_dk: falske bots
de_de: gefälscht
el: απατεώνες
es_es: impostores
fa_ir: جعلی
fi: huijarit
fr_fr: imposteurs
he_il: מתחזים
hi_in: नकली
hr: lažni botovi
hu_hu: álcázott
id_id: palsu
it_it: impostori
ja: なりすまし
ko_kr: 사칭
nb_no: bedragere
nl_nl: imitaties
pl_pl: podszywające się
pt_br: impostores
pt_pt: impostores
ro_ro: impostori
ru_ru: самозванцы
sk_sk: podvodníci
sv_se: bedragare
th: ตัวปลอม
tr_tr: taklitçiler
uk: самозванці
vi: giả mạo
zh_cn: 冒充者
zh_tw: 冒充者

source: llms.txt available
ar: ملف llms.txt متاح
bg_bg: llms.txt е наличен
cs_cz: llms.txt je k dispozici
da_dk: llms.txt tilgængelig
de_de: llms.txt verfügbar
el: Το llms.txt είναι διαθέσιμο
es_es: llms.txt disponible
fa_ir: llms.txt در دسترس است
fi: llms.txt saatavilla
fr_fr: llms.txt disponible
he_il: llms.txt זמין
hi_in: llms.txt उपलब्ध है
hr: llms.txt dostupan
hu_hu: Az llms.txt elérhető
id_id: llms.txt tersedia
it_it: llms.txt disponibile
ja: llms.txtが利用可能
ko_kr: llms.txt 사용 가능
nb_no: llms.txt er tilgjengelig
nl_nl: llms.txt beschikbaar
pl_pl: llms.txt dostępny
pt_br: llms.txt disponível
pt_pt: llms.txt disponível
ro_ro: llms.txt disponibil
ru_ru: llms.txt доступен
sk_sk: llms.txt je k dispozícii
sv_se: llms.txt tillgänglig
th: มี llms.txt พร้อมใช้งาน
tr_tr: llms.txt kullanılabilir
uk: llms.txt доступний
vi: llms.txt khả dụng
zh_cn: llms.txt 可用
zh_tw: llms.txt 可用

source: llms.txt is a young standard: a Markdown overview of your most important content at /llms.txt. It is generated automatically from your pages and posts and cached for 12 hours.
ar: llms.txt معيار حديث: نظرة عامة بصيغة Markdown على أهم محتواك في /llms.txt. يتم توليده تلقائيًا من صفحاتك ومقالاتك ويُخزَّن مؤقتًا لمدة 12 ساعة.
bg_bg: llms.txt е млад стандарт: Markdown преглед на най-важното ви съдържание на /llms.txt. Генерира се автоматично от страниците и публикациите ви и се кешира за 12 часа.
cs_cz: llms.txt je mladý standard: přehled vašeho nejdůležitějšího obsahu ve formátu Markdown na adrese /llms.txt. Generuje se automaticky z vašich stránek a příspěvků a ukládá se do mezipaměti na 12 hodin.
da_dk: llms.txt er en ung standard: en Markdown-oversigt over dit vigtigste indhold på /llms.txt. Den genereres automatisk ud fra dine sider og indlæg og caches i 12 timer.
de_de: llms.txt ist ein junger Standard: eine Markdown-Übersicht deiner wichtigsten Inhalte unter /llms.txt. Sie wird automatisch aus deinen Seiten und Beiträgen erzeugt und 12 Stunden zwischengespeichert.
el: Το llms.txt είναι ένα νέο πρότυπο: μια επισκόπηση σε Markdown του σημαντικότερου περιεχομένου σας στο /llms.txt. Δημιουργείται αυτόματα από τις σελίδες και τα άρθρα σας και αποθηκεύεται προσωρινά για 12 ώρες.
es_es: llms.txt es un estándar reciente: un resumen en Markdown de tu contenido más importante en /llms.txt. Se genera automáticamente a partir de tus páginas y entradas y se guarda en caché durante 12 horas.
fa_ir: llms.txt یک استاندارد نوپاست: نمای کلی Markdown از مهم‌ترین محتوای شما در /llms.txt. به‌طور خودکار از برگه‌ها و نوشته‌های شما تولید و به مدت 12 ساعت در حافظه نهان ذخیره می‌شود.
fi: llms.txt on nuori standardi: Markdown-yleiskatsaus tärkeimmästä sisällöstäsi osoitteessa /llms.txt. Se luodaan automaattisesti sivuistasi ja artikkeleistasi ja tallennetaan välimuistiin 12 tunniksi.
fr_fr: llms.txt est un standard récent : une vue d’ensemble en Markdown de vos contenus les plus importants, à l’adresse /llms.txt. Il est généré automatiquement à partir de vos pages et articles et mis en cache pendant 12 heures.
he_il: llms.txt הוא תקן צעיר: סקירה בפורמט Markdown של התוכן החשוב ביותר שלך בכתובת /llms.txt. הוא נוצר אוטומטית מהעמודים והפוסטים ונשמר במטמון ל-12 שעות.
hi_in: llms.txt एक नया मानक है: /llms.txt पर आपकी सबसे महत्वपूर्ण सामग्री का Markdown अवलोकन। यह आपके पृष्ठों और पोस्ट से अपने आप बनता है और 12 घंटे के लिए कैश किया जाता है।
hr: llms.txt je mlad standard: Markdown pregled vašeg najvažnijeg sadržaja na adresi /llms.txt. Generira se automatski iz vaših stranica i objava te se sprema u predmemoriju na 12 sati.
hu_hu: Az llms.txt fiatal szabvány: a legfontosabb tartalmak Markdown-áttekintése a /llms.txt címen. Automatikusan generálódik az oldalakból és bejegyzésekből, és 12 órára gyorsítótárazódik.
id_id: llms.txt adalah standar baru: ikhtisar Markdown dari konten terpenting Anda di /llms.txt. File ini dibuat otomatis dari halaman dan pos Anda serta di-cache selama 12 jam.
it_it: llms.txt è uno standard recente: una panoramica in Markdown dei tuoi contenuti più importanti all’indirizzo /llms.txt. Viene generato automaticamente da pagine e articoli e memorizzato nella cache per 12 ore.
ja: llms.txtは新しい標準で、重要なコンテンツのMarkdown形式の概要を/llms.txtで提供します。固定ページと投稿から自動生成され、12時間キャッシュされます。
ko_kr: llms.txt는 새로운 표준으로, 가장 중요한 콘텐츠의 Markdown 개요를 /llms.txt에서 제공합니다. 페이지와 글에서 자동으로 생성되며 12시간 동안 캐시됩니다.
nb_no: llms.txt er en ung standard: en Markdown-oversikt over det viktigste innholdet ditt på /llms.txt. Den genereres automatisk fra sidene og innleggene dine og mellomlagres i 12 timer.
nl_nl: llms.txt is een jonge standaard: een Markdown-overzicht van je belangrijkste content op /llms.txt. Het wordt automatisch gegenereerd uit je pagina's en berichten en 12 uur in de cache bewaard.
pl_pl: llms.txt to młody standard: przegląd najważniejszych treści w formacie Markdown pod adresem /llms.txt. Jest generowany automatycznie z Twoich stron i wpisów i przechowywany w pamięci podręcznej przez 12 godzin.
pt_br: llms.txt é um padrão recente: uma visão geral em Markdown do seu conteúdo mais importante em /llms.txt. Ele é gerado automaticamente a partir das suas páginas e posts e mantido em cache por 12 horas.
pt_pt: O llms.txt é um padrão recente: uma visão geral em Markdown do seu conteúdo mais importante em /llms.txt. É gerado automaticamente a partir das suas páginas e artigos e guardado em cache durante 12 horas.
ro_ro: llms.txt este un standard tânăr: o prezentare Markdown a celui mai important conținut al dumneavoastră la /llms.txt. Este generat automat din paginile și articolele dumneavoastră și păstrat în cache timp de 12 ore.
ru_ru: llms.txt – молодой стандарт: обзор вашего самого важного контента в формате Markdown по адресу /llms.txt. Он создаётся автоматически из ваших страниц и записей и кешируется на 12 часов.
sk_sk: llms.txt je mladý štandard: prehľad vášho najdôležitejšieho obsahu vo formáte Markdown na adrese /llms.txt. Generuje sa automaticky z vašich stránok a článkov a ukladá sa do vyrovnávacej pamäte na 12 hodín.
sv_se: llms.txt är en ung standard: en Markdown-översikt över ditt viktigaste innehåll på /llms.txt. Den genereras automatiskt från dina sidor och inlägg och cachas i 12 timmar.
th: llms.txt เป็นมาตรฐานใหม่: ภาพรวมในรูปแบบ Markdown ของเนื้อหาที่สำคัญที่สุดของคุณที่ /llms.txt ไฟล์นี้สร้างขึ้นโดยอัตโนมัติจากหน้าและเรื่องของคุณ และแคชไว้ 12 ชั่วโมง
tr_tr: llms.txt yeni bir standarttır: En önemli içeriğinizin /llms.txt adresinde sunulan Markdown biçiminde bir özeti. Sayfalarınızdan ve yazılarınızdan otomatik olarak oluşturulur ve 12 saat önbellekte tutulur.
uk: llms.txt – молодий стандарт: огляд найважливішого вмісту у форматі Markdown за адресою /llms.txt. Він автоматично генерується з ваших сторінок і записів і кешується на 12 годин.
vi: llms.txt là một tiêu chuẩn mới: bản tổng quan Markdown về nội dung quan trọng nhất của bạn tại /llms.txt. Nó được tạo tự động từ các trang và bài viết của bạn và được lưu bộ nhớ đệm trong 12 giờ.
zh_cn: llms.txt 是一个新兴标准：在 /llms.txt 提供您最重要内容的 Markdown 概览。它根据您的页面和文章自动生成，并缓存 12 小时。
zh_tw: llms.txt 是一項新興標準：在 /llms.txt 提供你最重要內容的 Markdown 概覽。它會根據你的頁面和文章自動產生，並快取 12 小時。

source: more
ar: المزيد
bg_bg: още
cs_cz: více
da_dk: mere
de_de: weitere
el: ακόμη
es_es: más
fa_ir: بیشتر
fi: lisää
fr_fr: autres
he_il: עוד
hi_in: और
hr: više
hu_hu: további
id_id: lainnya
it_it: altri
ja: 件
ko_kr: 개 더
nb_no: mer
nl_nl: meer
pl_pl: więcej
pt_br: mais
pt_pt: mais
ro_ro: mai mult
ru_ru: ещё
sk_sk: viac
sv_se: mer
th: เพิ่มเติม
tr_tr: daha fazla
uk: ще
vi: thêm
zh_cn: 项
zh_tw: 項

source: new
ar: جديد
bg_bg: нов
cs_cz: nové
da_dk: ny
de_de: neu
el: νέο
es_es: nuevo
fa_ir: جدید
fi: uusi
fr_fr: nouveau
he_il: חדש
hi_in: नया
hr: novo
hu_hu: új
id_id: baru
it_it: nuovo
ja: 新規
ko_kr: 신규
nb_no: ny
nl_nl: nieuw
pl_pl: nowe
pt_br: novo
pt_pt: novo
ro_ro: nou
ru_ru: новый
sk_sk: nové
sv_se: ny
th: ใหม่
tr_tr: yeni
uk: нове
vi: mới
zh_cn: 新
zh_tw: 新

source: pages
ar: صفحات
bg_bg: страници
cs_cz: stránek
da_dk: sider
de_de: Seiten
el: σελίδες
es_es: páginas
fa_ir: برگه
fi: sivua
he_il: עמודים
hi_in: पृष्ठ
hr: stranica
hu_hu: oldal
id_id: halaman
it_it: pagine
ja: ページ
ko_kr: 페이지
nb_no: sider
nl_nl: pagina's
pl_pl: stron
pt_br: páginas
pt_pt: páginas
ro_ro: pagini
ru_ru: страницы
sk_sk: stránky
sv_se: sidor
th: หน้า
tr_tr: sayfa
uk: сторінок
vi: trang
zh_cn: 个页面
zh_tw: 個頁面

source: passed
ar: ناجح
bg_bg: успешно
cs_cz: splněno
da_dk: opfyldt
de_de: erfüllt
el: επιτυχής
es_es: superado
fa_ir: قبول
fi: läpäisty
fr_fr: validé
he_il: עבר
hi_in: पूरा हुआ
hr: zadovoljeno
hu_hu: megfelelt
id_id: lolos
it_it: superato
ja: 合格
ko_kr: 통과
nb_no: bestått
nl_nl: voldaan
pl_pl: zaliczone
pt_br: atendido
pt_pt: cumprido
ro_ro: trecut
ru_ru: пройдено
sk_sk: splnené
sv_se: godkänd
th: ผ่าน
tr_tr: karşılandı
uk: пройдено
vi: đạt
zh_cn: 已通过
zh_tw: 已通過
