Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Search (feeds AI answers)
ar: بحث (يغذّي إجابات الذكاء الاصطناعي)
bg_bg: Търсене (захранва AI отговори)
cs_cz: Vyhledávání (krmí odpovědi AI)
da_dk: Søgning (fodrer AI-svar)
de_de: Suchmaschine (speist KI-Antworten)
el: Αναζήτηση (τροφοδοτεί απαντήσεις AI)
es_es: Búsqueda (alimenta respuestas de IA)
fa_ir: جستجو (تغذیه پاسخ‌های هوش مصنوعی)
fi: Haku (ruokkii AI-vastauksia)
fr_fr: Recherche (alimente les réponses d’IA)
he_il: חיפוש (מזין תשובות AI)
hi_in: सर्च (AI उत्तरों को डेटा देता है)
hr: Pretraživanje (hrani AI odgovore)
hu_hu: Keresés (AI-válaszokat táplál)
id_id: Pencarian (memasok jawaban AI)
it_it: Ricerca (alimenta le risposte IA)
ja: 検索（AIの回答に利用）
ko_kr: 검색(AI 답변에 활용)
nb_no: Søk (mater KI-svar)
nl_nl: Zoeken (voedt AI-antwoorden)
pl_pl: Wyszukiwarka (zasila odpowiedzi AI)
pt_br: Busca (alimenta respostas de IA)
pt_pt: Pesquisa (alimenta respostas de IA)
ro_ro: Căutare (alimentează răspunsurile AI)
ru_ru: Поиск (питает ИИ-ответы)
sk_sk: Vyhľadávanie (napája odpovede AI)
sv_se: Sök (matar AI-svar)
th: การค้นหา (ป้อนข้อมูลให้คำตอบ AI)
tr_tr: Arama (yapay zekâ yanıtlarını besler)
uk: Пошук (живить AI-відповіді)
vi: Tìm kiếm (cung cấp cho câu trả lời AI)
zh_cn: 搜索（为 AI 回答提供数据）
zh_tw: 搜尋（為 AI 回答提供資料）

source: Search engines and AI crawlers may index the site.
ar: يمكن لمحركات البحث وزواحف الذكاء الاصطناعي فهرسة الموقع.
bg_bg: Търсачките и AI роботите могат да индексират сайта.
cs_cz: Vyhledávače a AI crawleři mohou web indexovat.
da_dk: Søgemaskiner og AI-crawlere må indeksere webstedet.
de_de: Suchmaschinen und KI-Crawler dürfen die Website indexieren.
el: Οι μηχανές αναζήτησης και οι ανιχνευτές AI μπορούν να ευρετηριάσουν τον ιστότοπο.
es_es: Los buscadores y rastreadores de IA pueden indexar el sitio.
fa_ir: موتورهای جستجو و خزنده‌های هوش مصنوعی می‌توانند سایت را ایندکس کنند.
fi: Hakukoneet ja AI-indeksoijat saavat indeksoida sivuston.
fr_fr: Les moteurs de recherche et les robots IA peuvent indexer le site.
he_il: מנועי חיפוש וסורקי AI רשאים לאנדקס את האתר.
hi_in: सर्च इंजन और AI क्रॉलर साइट को इंडेक्स कर सकते हैं।
hr: Tražilice i AI alati za indeksiranje smiju indeksirati web-stranicu.
hu_hu: A keresőmotorok és az AI-crawlerek indexelhetik a webhelyet.
id_id: Mesin pencari dan crawler AI boleh mengindeks situs ini.
it_it: I motori di ricerca e i crawler IA possono indicizzare il sito.
ja: 検索エンジンとAIクローラーはサイトをインデックスできます。
ko_kr: 검색 엔진과 AI 크롤러가 사이트를 색인할 수 있습니다.
nb_no: Søkemotorer og KI-crawlere kan indeksere nettstedet.
nl_nl: Zoekmachines en AI-crawlers mogen de site indexeren.
pl_pl: Wyszukiwarki i crawlery AI mogą indeksować witrynę.
pt_br: Mecanismos de busca e crawlers de IA podem indexar o site.
pt_pt: Os motores de pesquisa e os crawlers de IA podem indexar o site.
ro_ro: Motoarele de căutare și crawlerele AI pot indexa site-ul.
ru_ru: Поисковые системы и ИИ-краулеры могут индексировать сайт.
sk_sk: Vyhľadávače a AI crawlery môžu stránku indexovať.
sv_se: Sökmotorer och AI-crawlers får indexera webbplatsen.
th: เครื่องมือค้นหาและตัวรวบรวมข้อมูล AI สามารถทำดัชนีเว็บไซต์ได้
tr_tr: Arama motorları ve yapay zekâ tarayıcıları siteyi dizine ekleyebilir.
uk: Пошукові системи та AI-краулери можуть індексувати сайт.
vi: Công cụ tìm kiếm và trình thu thập AI có thể lập chỉ mục trang web.
zh_cn: 搜索引擎和 AI 爬虫可以索引本站点。
zh_tw: 搜尋引擎和 AI 爬蟲可以索引這個網站。

source: See which AI (ChatGPT, Claude, Perplexity …) reads which of your pages – and optimize your site for AI search (GEO). Free, no personal data.
ar: اعرف أي ذكاء اصطناعي (ChatGPT وClaude وPerplexity…) يقرأ أيًّا من صفحاتك – وحسّن موقعك للبحث بالذكاء الاصطناعي (GEO). مجاني، دون بيانات شخصية.
bg_bg: Вижте кой ИИ (ChatGPT, Claude, Perplexity…) чете кои от страниците ви – и оптимизирайте сайта си за търсене с ИИ (GEO). Безплатно, без лични данни.
cs_cz: Zjistěte, která AI (ChatGPT, Claude, Perplexity…) čte které z vašich stránek – a optimalizujte web pro vyhledávání pomocí AI (GEO). Zdarma, bez osobních údajů.
da_dk: Se hvilken AI (ChatGPT, Claude, Perplexity …) der læser hvilke af dine sider – og optimer dit websted til AI-søgning (GEO). Gratis, ingen personoplysninger.
de_de: Sieh, welche KI (ChatGPT, Claude, Perplexity …) welche deiner Seiten liest – und optimiere deine Website für die KI-Suche (GEO). Kostenlos, keine personenbezogenen Daten.
el: Δείτε ποια AI (ChatGPT, Claude, Perplexity…) διαβάζει ποιες σελίδες σας – και βελτιστοποιήστε τον ιστότοπό σας για την αναζήτηση μέσω AI (GEO). Δωρεάν, χωρίς προσωπικά δεδομένα.
es_es: Descubre qué IA (ChatGPT, Claude, Perplexity…) lee cada una de tus páginas y optimiza tu sitio para la búsqueda con IA (GEO). Gratis, sin datos personales.
fa_ir: ببینید کدام هوش مصنوعی (ChatGPT، Claude، Perplexity…) کدام برگه‌های شما را می‌خواند – و سایت خود را برای جستجوی هوش مصنوعی (GEO) بهینه کنید. رایگان، بدون داده‌های شخصی.
fi: Näe, mikä tekoäly (ChatGPT, Claude, Perplexity …) lukee mitäkin sivujasi – ja optimoi sivustosi tekoälyhakua varten (GEO). Ilmainen, ei henkilötietoja.
fr_fr: Découvrez quelle IA (ChatGPT, Claude, Perplexity…) lit chacune de vos pages – et optimisez votre site pour la recherche par IA (GEO). Gratuit, sans données personnelles.
he_il: אפשר לראות איזו AI (ChatGPT, Claude, Perplexity…) קוראת אילו עמודים באתר – ולשפר את האתר לחיפוש מבוסס AI (GEO). חינם, ללא מידע אישי.
hi_in: देखें कि कौन-सा AI (ChatGPT, Claude, Perplexity…) आपके कौन-से पेज पढ़ता है – और अपनी साइट को AI सर्च (GEO) के लिए ऑप्टिमाइज़ करें। मुफ़्त, कोई निजी डेटा नहीं।
hr: Pogledajte koja umjetna inteligencija (ChatGPT, Claude, Perplexity…) čita koje vaše stranice – i optimizirajte web-mjesto za AI pretraživanje (GEO). Besplatno, bez osobnih podataka.
hu_hu: Nézd meg, melyik AI (ChatGPT, Claude, Perplexity…) melyik oldaladat olvassa – és optimalizáld a webhelyed az AI-keresésre (GEO). Ingyenes, személyes adatok nélkül.
id_id: Lihat AI mana (ChatGPT, Claude, Perplexity…) yang membaca halaman Anda – dan optimalkan situs Anda untuk pencarian AI (GEO). Gratis, tanpa data pribadi.
it_it: Scopri quale IA (ChatGPT, Claude, Perplexity…) legge ciascuna delle tue pagine – e ottimizza il tuo sito per la ricerca con IA (GEO). Gratis, nessun dato personale.
ja: どの AI（ChatGPT、Claude、Perplexity など）がどのページを読んでいるかを確認し、AI 検索（GEO）向けにサイトを最適化します。無料、個人データの収集なし。
ko_kr: 어떤 AI(ChatGPT, Claude, Perplexity 등)가 어떤 페이지를 읽는지 확인하고 AI 검색(GEO)에 맞게 사이트를 최적화하세요. 무료이며 개인 데이터를 수집하지 않습니다.
nb_no: Se hvilken KI (ChatGPT, Claude, Perplexity …) som leser hvilke av sidene dine – og optimaliser nettstedet for KI-søk (GEO). Gratis, ingen personopplysninger.
nl_nl: Zie welke AI (ChatGPT, Claude, Perplexity …) welke van je pagina’s leest – en optimaliseer je site voor AI-zoeken (GEO). Gratis, geen persoonsgegevens.
pl_pl: Zobacz, która AI (ChatGPT, Claude, Perplexity…) czyta które z Twoich stron – i zoptymalizuj witrynę pod wyszukiwanie AI (GEO). Za darmo, bez danych osobowych.
pt_br: Veja qual IA (ChatGPT, Claude, Perplexity…) lê cada uma das suas páginas – e otimize seu site para a busca com IA (GEO). Gratuito, sem dados pessoais.
pt_pt: Veja que IA (ChatGPT, Claude, Perplexity…) lê cada uma das suas páginas – e otimize o seu site para a pesquisa com IA (GEO). Gratuito, sem dados pessoais.
ro_ro: Vedeți ce AI (ChatGPT, Claude, Perplexity…) citește fiecare dintre paginile dumneavoastră – și optimizați site-ul pentru căutarea AI (GEO). Gratuit, fără date personale.
ru_ru: Узнайте, какой ИИ (ChatGPT, Claude, Perplexity…) читает какие страницы вашего сайта, – и оптимизируйте сайт для поиска с ИИ (GEO). Бесплатно, без персональных данных.
sk_sk: Zistite, ktorá AI (ChatGPT, Claude, Perplexity…) číta ktoré z vašich stránok – a optimalizujte web pre vyhľadávanie pomocou AI (GEO). Zadarmo, bez osobných údajov.
sv_se: Se vilken AI (ChatGPT, Claude, Perplexity …) som läser vilka av dina sidor – och optimera din webbplats för AI-sökning (GEO). Gratis, inga personuppgifter.
th: ดูว่า AI ตัวใด (ChatGPT, Claude, Perplexity…) อ่านหน้าใดของคุณ – และปรับแต่งเว็บไซต์ของคุณสำหรับการค้นหาด้วย AI (GEO) ฟรี ไม่เก็บข้อมูลส่วนบุคคล
tr_tr: Hangi yapay zekânın (ChatGPT, Claude, Perplexity…) hangi sayfalarınızı okuduğunu görün – ve sitenizi yapay zekâ aramaları için optimize edin (GEO). Ücretsiz, kişisel veri yok.
uk: Дізнайтеся, який ШІ (ChatGPT, Claude, Perplexity…) читає які сторінки вашого сайту, – і оптимізуйте сайт для пошуку з ШІ (GEO). Безкоштовно, без персональних даних.
vi: Xem AI nào (ChatGPT, Claude, Perplexity…) đọc những trang nào của bạn – và tối ưu trang web cho tìm kiếm bằng AI (GEO). Miễn phí, không thu thập dữ liệu cá nhân.
zh_cn: 查看哪些 AI（ChatGPT、Claude、Perplexity 等）读取了您的哪些页面，并针对 AI 搜索（GEO）优化您的站点。免费，不收集个人数据。
zh_tw: 查看哪些 AI（ChatGPT、Claude、Perplexity 等）讀取了你的哪些頁面，並針對 AI 搜尋（GEO）最佳化你的網站。免費，不收集個人資料。

source: Send a weekly AI visibility report by email
ar: إرسال تقرير أسبوعي عن الظهور في الذكاء الاصطناعي عبر البريد الإلكتروني
bg_bg: Изпращане на седмичен отчет за AI видимостта по имейл
cs_cz: Posílat týdenní report o viditelnosti v AI e-mailem
da_dk: Send en ugentlig AI-synlighedsrapport via e-mail
de_de: Wöchentlichen KI-Sichtbarkeitsbericht per E-Mail senden
el: Αποστολή εβδομαδιαίας αναφοράς ορατότητας σε AI μέσω email
es_es: Enviar un informe semanal de visibilidad en IA por correo electrónico
fa_ir: ارسال گزارش هفتگی دیده‌شدن در هوش مصنوعی از طریق ایمیل
fi: Lähetä viikoittainen AI-näkyvyysraportti sähköpostitse
fr_fr: Envoyer chaque semaine un rapport de visibilité IA par e-mail
he_il: שליחת דוח שבועי על נראות ב-AI במייל
hi_in: ईमेल से साप्ताहिक AI दृश्यता रिपोर्ट भेजें
hr: Šalji tjedno izvješće o AI vidljivosti e-poštom
hu_hu: Heti AI-láthatósági jelentés küldése e-mailben
id_id: Kirim laporan visibilitas AI mingguan melalui email
it_it: Invia via email un report settimanale sulla visibilità IA
ja: AI可視性の週次レポートをメールで送信
ko_kr: 주간 AI 가시성 보고서를 이메일로 보내기
nb_no: Send en ukentlig rapport om KI-synlighet på e-post
nl_nl: Wekelijks een AI-zichtbaarheidsrapport per e-mail versturen
pl_pl: Wysyłaj cotygodniowy raport widoczności w AI e-mailem
pt_br: Enviar um relatório semanal de visibilidade em IA por e-mail
pt_pt: Enviar um relatório semanal de visibilidade em IA por email
ro_ro: Trimite prin email un raport săptămânal de vizibilitate AI
ru_ru: Отправлять еженедельный отчёт о видимости в ИИ по email
sk_sk: Posielať týždenný prehľad viditeľnosti v AI e-mailom
sv_se: Skicka en veckorapport om AI-synlighet via e-post
th: ส่งรายงานการมองเห็นบน AI รายสัปดาห์ทางอีเมล
tr_tr: Haftalık yapay zekâ görünürlük raporunu e-postayla gönder
uk: Надсилати щотижневий звіт про видимість в AI на email
vi: Gửi báo cáo khả năng hiển thị trên AI hằng tuần qua email
zh_cn: 每周通过电子邮件发送 AI 可见性报告
zh_tw: 每週以電子郵件寄送 AI 能見度報告

source: Sent by the Wille GEO plugin. Turn this report off any time under Wille GEO → Settings.
ar: مُرسَل من إضافة Wille GEO. يمكنك إيقاف هذا التقرير في أي وقت من Wille GEO ← الإعدادات.
bg_bg: Изпратено от разширението Wille GEO. Можете да изключите този отчет по всяко време от Wille GEO → Настройки.
cs_cz: Odesláno pluginem Wille GEO. Tento report můžete kdykoli vypnout v Wille GEO → Nastavení.
da_dk: Sendt af Wille GEO-pluginet. Slå denne rapport fra når som helst under Wille GEO → Indstillinger.
de_de: Gesendet vom Plugin Wille GEO. Du kannst diesen Bericht jederzeit unter Wille GEO → Einstellungen deaktivieren.
el: Στάλθηκε από το πρόσθετο Wille GEO. Μπορείτε να απενεργοποιήσετε αυτήν την αναφορά οποιαδήποτε στιγμή στο Wille GEO → Ρυθμίσεις.
es_es: Enviado por el plugin Wille GEO. Puedes desactivar este informe en cualquier momento en Wille GEO → Ajustes.
fa_ir: ارسال‌شده توسط افزونه Wille GEO. هر زمان خواستید می‌توانید این گزارش را در Wille GEO ← تنظیمات خاموش کنید.
fi: Lähettäjä: Wille GEO -lisäosa. Voit poistaa tämän raportin käytöstä milloin tahansa kohdassa Wille GEO → Asetukset.
fr_fr: Envoyé par l’extension Wille GEO. Vous pouvez désactiver ce rapport à tout moment dans Wille GEO → Réglages.
he_il: נשלח על ידי התוסף Wille GEO. אפשר לכבות את הדוח הזה בכל עת תחת Wille GEO ← הגדרות.
hi_in: Wille GEO प्लगइन द्वारा भेजा गया। यह रिपोर्ट कभी भी Wille GEO → सेटिंग्स में बंद करें।
hr: Poslao dodatak Wille GEO. Ovo izvješće možete isključiti u bilo kojem trenutku pod Wille GEO → Postavke.
hu_hu: A Wille GEO bővítmény küldte. Ez a jelentés bármikor kikapcsolható itt: Wille GEO → Beállítások.
id_id: Dikirim oleh plugin Wille GEO. Matikan laporan ini kapan saja di Wille GEO → Pengaturan.
it_it: Inviato dal plugin Wille GEO. Puoi disattivare questo report in qualsiasi momento in Wille GEO → Impostazioni.
ja: Wille GEOプラグインから送信されました。このレポートはWille GEO → 設定でいつでもオフにできます。
ko_kr: Wille GEO 플러그인에서 보낸 메일입니다. 이 보고서는 Wille GEO → 설정에서 언제든지 끌 수 있습니다.
nb_no: Sendt av utvidelsen Wille GEO. Slå av denne rapporten når som helst under Wille GEO → Innstillinger.
nl_nl: Verzonden door de Wille GEO-plugin. Je kunt dit rapport altijd uitschakelen onder Wille GEO → Instellingen.
pl_pl: Wysłane przez wtyczkę Wille GEO. Ten raport możesz w każdej chwili wyłączyć w Wille GEO → Ustawienia.
pt_br: Enviado pelo plugin Wille GEO. Desative este relatório a qualquer momento em Wille GEO → Configurações.
pt_pt: Enviado pelo plugin Wille GEO. Pode desativar este relatório a qualquer momento em Wille GEO → Definições.
ro_ro: Trimis de modulul Wille GEO. Puteți dezactiva oricând acest raport din Wille GEO → Setări.
ru_ru: Отправлено плагином Wille GEO. Этот отчёт можно отключить в любой момент: Wille GEO → Настройки.
sk_sk: Odoslané pluginom Wille GEO. Tento prehľad môžete kedykoľvek vypnúť v Wille GEO → Nastavenia.
sv_se: Skickat av tillägget Wille GEO. Stäng av den här rapporten när som helst under Wille GEO → Inställningar.
th: ส่งโดยปลั๊กอิน Wille GEO ปิดรายงานนี้ได้ทุกเมื่อที่ Wille GEO → การตั้งค่า
tr_tr: Wille GEO eklentisi tarafından gönderildi. Bu raporu istediğiniz zaman Wille GEO → Ayarlar altından kapatabilirsiniz.
uk: Надіслано плагіном Wille GEO. Вимкнути цей звіт можна будь-коли в Wille GEO → Налаштування.
vi: Được gửi bởi plugin Wille GEO. Bạn có thể tắt báo cáo này bất cứ lúc nào tại Wille GEO → Cài đặt.
zh_cn: 由 Wille GEO 插件发送。您可以随时在“Wille GEO → 设置”中关闭此报告。
zh_tw: 由 Wille GEO 外掛傳送。你隨時可以在 [Wille GEO] → [設定] 中關閉這份報告。

source: Sent via your normal WordPress mail system, only when there actually was AI activity that week – quiet sites are never spammed. You can also trigger it manually with the WP-CLI command "wp geoins report".
ar: يُرسَل عبر نظام البريد المعتاد في ووردبريس، وفقط عندما يكون هناك نشاط فعلي للذكاء الاصطناعي في ذلك الأسبوع – فلا تُغرَق المواقع الهادئة برسائل مزعجة. يمكنك أيضًا تشغيله يدويًا عبر أمر WP-CLI ‏«wp geoins report».
bg_bg: Изпраща се чрез обичайната пощенска система на WordPress, само когато през седмицата наистина е имало AI активност – тихите сайтове никога не получават спам. Можете да го задействате и ръчно с WP-CLI командата „wp geoins report“.
cs_cz: Odesílá se přes běžný poštovní systém WordPressu, a jen pokud v daném týdnu skutečně byla nějaká aktivita AI – klidné weby nikdy nespamuje. Můžete ho spustit i ručně příkazem WP-CLI „wp geoins report“.
da_dk: Sendes via dit normale WordPress-mailsystem, kun når der faktisk var AI-aktivitet den uge – stille websteder bliver aldrig spammet. Du kan også udløse den manuelt med WP-CLI-kommandoen "wp geoins report".
de_de: Wird über den normalen E-Mail-Versand von WordPress verschickt, und nur, wenn es in der Woche tatsächlich KI-Aktivität gab – Websites ohne Aktivität erhalten keine leeren Berichte. Du kannst den Bericht auch manuell mit dem WP-CLI-Befehl „wp geoins report“ auslösen.
el: Αποστέλλεται μέσω του κανονικού συστήματος αλληλογραφίας του WordPress, μόνο όταν υπήρξε πράγματι δραστηριότητα AI εκείνη την εβδομάδα – οι ήσυχοι ιστότοποι δεν λαμβάνουν ποτέ ανεπιθύμητα μηνύματα. Μπορείτε επίσης να την ενεργοποιήσετε χειροκίνητα με την εντολή WP-CLI "wp geoins report".
es_es: Se envía mediante el sistema de correo habitual de WordPress y solo cuando realmente ha habido actividad de IA esa semana – los sitios tranquilos nunca reciben spam. También puedes enviarlo manualmente con el comando de WP-CLI «wp geoins report».
fa_ir: از طریق سیستم ایمیل معمولی وردپرس ارسال می‌شود و فقط زمانی که در آن هفته واقعاً فعالیت هوش مصنوعی وجود داشته است – سایت‌های کم‌تحرک هرگز اسپم نمی‌شوند. همچنین می‌توانید آن را به‌صورت دستی با دستور WP-CLI ‏«wp geoins report» اجرا کنید.
fi: Lähetetään tavallisen WordPress-sähköpostijärjestelmäsi kautta ja vain, jos viikolla todella oli AI-toimintaa – hiljaisia sivustoja ei koskaan roskapostiteta. Voit myös käynnistää sen käsin WP-CLI-komennolla "wp geoins report".
fr_fr: Envoyé via le système d’e-mail habituel de WordPress, et uniquement s’il y a eu une réelle activité IA dans la semaine – les sites calmes ne sont jamais spammés. Vous pouvez aussi le déclencher manuellement avec la commande WP-CLI « wp geoins report ».
he_il: נשלח דרך מערכת הדואר הרגילה של וורדפרס, ורק כשהייתה פעילות AI בפועל באותו שבוע – אתרים שקטים לא יקבלו ספאם. אפשר גם להפעיל אותו ידנית באמצעות פקודת WP-CLI ‏"wp geoins report".
hi_in: आपके सामान्य WordPress मेल सिस्टम से भेजी जाती है, और केवल तभी जब उस सप्ताह वास्तव में AI गतिविधि हुई हो – शांत साइटों को कभी स्पैम नहीं किया जाता। आप इसे WP-CLI कमांड "wp geoins report" से मैन्युअल रूप से भी चला सकते हैं।
hr: Šalje se putem vašeg uobičajenog WordPress sustava e-pošte, samo kada je tog tjedna doista bilo AI aktivnosti – tihe web-stranice nikad ne dobivaju neželjenu poštu. Možete ga pokrenuti i ručno WP-CLI naredbom „wp geoins report“.
hu_hu: A WordPress szokásos levelezőrendszerén keresztül, és csak akkor megy ki, ha azon a héten tényleg volt AI-aktivitás – a csendes webhelyeket sosem árasztja el. Kézzel is elindítható a "wp geoins report" WP-CLI paranccsal.
id_id: Dikirim melalui sistem email WordPress biasa Anda, hanya jika memang ada aktivitas AI minggu itu – situs yang sepi tidak pernah dibanjiri spam. Anda juga dapat memicunya secara manual dengan perintah WP-CLI "wp geoins report".
it_it: Inviato tramite il normale sistema di posta di WordPress e solo se in quella settimana c’è stata davvero attività IA – i siti tranquilli non ricevono mai spam. Puoi anche avviarlo manualmente con il comando WP-CLI “wp geoins report”.
ja: 通常のWordPressのメール送信機能で送られ、その週に実際にAIのアクティビティがあった場合にのみ送信されます。動きのないサイトにスパムが届くことはありません。WP-CLIコマンド「wp geoins report」で手動で送信することもできます。
ko_kr: 일반 워드프레스 메일 시스템으로 발송되며, 그 주에 실제로 AI 활동이 있었을 때만 보냅니다. 조용한 사이트에 스팸을 보내지 않습니다. WP-CLI 명령 "wp geoins report"로 직접 발송할 수도 있습니다.
nb_no: Sendes via det vanlige e-postsystemet i WordPress, og bare når det faktisk var KI-aktivitet den uken – stille nettsteder får aldri spam. Du kan også utløse den manuelt med WP-CLI-kommandoen «wp geoins report».
nl_nl: Verzonden via je normale WordPress-mailsysteem, en alleen als er die week echt AI-activiteit was – rustige sites worden nooit gespamd. Je kunt het ook handmatig starten met het WP-CLI-commando “wp geoins report”.
pl_pl: Wysyłany przez standardowy system poczty WordPress, tylko gdy w danym tygodniu faktycznie była aktywność AI – ciche witryny nigdy nie są zasypywane. Możesz go też wywołać ręcznie poleceniem WP-CLI „wp geoins report”.
pt_br: Enviado pelo sistema de e-mail normal do WordPress, somente quando houve de fato atividade de IA na semana – sites tranquilos nunca recebem spam. Você também pode dispará-lo manualmente com o comando WP-CLI “wp geoins report”.
pt_pt: Enviado através do sistema de email normal do WordPress, e só quando houve efetivamente atividade de IA nessa semana – os sites com pouca atividade nunca recebem spam. Também o pode desencadear manualmente com o comando WP-CLI “wp geoins report”.
ro_ro: Trimis prin sistemul obișnuit de email al WordPress, doar când a existat efectiv activitate AI în acea săptămână – site-urile liniștite nu primesc niciodată spam. Îl puteți declanșa și manual cu comanda WP-CLI „wp geoins report”.
ru_ru: Отправляется через обычную почтовую систему WordPress и только если на этой неделе действительно была активность ИИ – тихие сайты не получают спама. Отчёт можно также отправить вручную командой WP-CLI "wp geoins report".
sk_sk: Odosiela sa cez bežný poštový systém WordPressu, len ak v danom týždni skutočne bola aktivita AI – tiché stránky sa nikdy nezahlcujú. Môžete ho spustiť aj ručne príkazom WP-CLI „wp geoins report“.
sv_se: Skickas via ditt vanliga e-postsystem i WordPress, bara när det faktiskt förekom AI-aktivitet den veckan – lugna webbplatser får aldrig skräppost. Du kan också utlösa den manuellt med WP-CLI-kommandot ”wp geoins report”.
th: ส่งผ่านระบบอีเมลปกติของ WordPress และจะส่งเฉพาะเมื่อมีกิจกรรมของ AI จริงในสัปดาห์นั้น – เว็บไซต์ที่เงียบจะไม่ถูกส่งสแปม คุณยังสั่งส่งด้วยตนเองได้ด้วยคำสั่ง WP-CLI "wp geoins report"
tr_tr: Normal WordPress e-posta sisteminiz üzerinden ve yalnızca o hafta gerçekten yapay zekâ etkinliği olduysa gönderilir – sessiz siteler asla spam'lenmez. Raporu WP-CLI komutu “wp geoins report” ile elle de tetikleyebilirsiniz.
uk: Надсилається через звичайну пошту WordPress і лише тоді, коли за тиждень справді була AI-активність, – тихі сайти ніколи не отримують спаму. Також можна запустити вручну командою WP-CLI «wp geoins report».
vi: Được gửi qua hệ thống email WordPress thông thường của bạn, chỉ khi tuần đó thực sự có hoạt động AI – các trang web ít hoạt động sẽ không bị spam. Bạn cũng có thể kích hoạt thủ công bằng lệnh WP-CLI "wp geoins report".
zh_cn: 通过您常规的 WordPress 邮件系统发送，且仅在当周确实有 AI 活动时才发送——不会给冷清的站点发送垃圾邮件。您也可以使用 WP-CLI 命令“wp geoins report”手动触发。
zh_tw: 透過你平常使用的 WordPress 郵件系統寄送，而且只有在當週確實有 AI 活動時才會寄出——不會對冷清的網站發送垃圾郵件。你也可以使用 WP-CLI 指令「wp geoins report」手動觸發。

source: Serve /llms-full.txt with full content
ar: تقديم /llms-full.txt بالمحتوى الكامل
bg_bg: Предоставяне на /llms-full.txt с пълното съдържание
cs_cz: Poskytovat /llms-full.txt s kompletním obsahem
da_dk: Lever /llms-full.txt med fuldt indhold
de_de: /llms-full.txt mit vollständigem Inhalt ausliefern
el: Παροχή /llms-full.txt με πλήρες περιεχόμενο
es_es: Servir /llms-full.txt con el contenido completo
fa_ir: ارائه /llms-full.txt با محتوای کامل
fi: Tarjoa /llms-full.txt koko sisällöllä
fr_fr: Servir /llms-full.txt avec le contenu complet
he_il: הגשת /llms-full.txt עם התוכן המלא
hi_in: पूरी सामग्री के साथ /llms-full.txt उपलब्ध कराएँ
hr: Poslužuj /llms-full.txt s cjelovitim sadržajem
hu_hu: /llms-full.txt kiszolgálása teljes tartalommal
id_id: Sajikan /llms-full.txt dengan konten lengkap
it_it: Fornisci /llms-full.txt con il contenuto completo
ja: 全文入りの/llms-full.txtを配信
ko_kr: 전체 콘텐츠가 담긴 /llms-full.txt 제공
nb_no: Lever /llms-full.txt med fullt innhold
nl_nl: /llms-full.txt met volledige content aanbieden
pl_pl: Udostępniaj /llms-full.txt z pełną treścią
pt_br: Disponibilizar /llms-full.txt com o conteúdo completo
pt_pt: Disponibilizar /llms-full.txt com o conteúdo completo
ro_ro: Servește /llms-full.txt cu conținutul complet
ru_ru: Отдавать /llms-full.txt с полным содержимым
sk_sk: Poskytovať /llms-full.txt s úplným obsahom
sv_se: Visa /llms-full.txt med fullständigt innehåll
th: ให้บริการ /llms-full.txt พร้อมเนื้อหาฉบับเต็ม
tr_tr: Tam içerikle /llms-full.txt sun
uk: Віддавати /llms-full.txt з повним вмістом
vi: Cung cấp /llms-full.txt với toàn bộ nội dung
zh_cn: 提供包含完整内容的 /llms-full.txt
zh_tw: 提供包含完整內容的 /llms-full.txt
