Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Name (defaults to site title)
ar: الاسم (افتراضيًا عنوان الموقع)
bg_bg: Име (по подразбиране заглавието на сайта)
cs_cz: Název (výchozí je název webu)
da_dk: Navn (standard er webstedets titel)
de_de: Name (Standard: Website-Titel)
el: Όνομα (προεπιλογή: τίτλος ιστότοπου)
es_es: Nombre (por defecto, el título del sitio)
fa_ir: نام (پیش‌فرض: عنوان سایت)
fi: Nimi (oletuksena sivuston otsikko)
fr_fr: Nom (par défaut : titre du site)
he_il: שם (ברירת מחדל: כותרת האתר)
hi_in: नाम (डिफ़ॉल्ट रूप से साइट का शीर्षक)
hr: Naziv (zadano: naslov web-stranice)
hu_hu: Név (alapértelmezés: a webhely címe)
id_id: Nama (bawaan: judul situs)
it_it: Nome (predefinito: titolo del sito)
ja: 名前（デフォルトはサイトのタイトル）
ko_kr: 이름(기본값: 사이트 제목)
nb_no: Navn (standard er nettstedets tittel)
nl_nl: Naam (standaard: sitetitel)
pl_pl: Nazwa (domyślnie tytuł witryny)
pt_br: Nome (padrão: título do site)
pt_pt: Nome (por omissão: título do site)
ro_ro: Nume (implicit titlul site-ului)
ru_ru: Имя (по умолчанию – название сайта)
sk_sk: Názov (predvolene názov stránky)
sv_se: Namn (standard är webbplatsens rubrik)
th: ชื่อ (ค่าเริ่มต้นคือชื่อเว็บไซต์)
tr_tr: Ad (varsayılan: site başlığı)
uk: Назва (типово – назва сайту)
vi: Tên (mặc định là tiêu đề trang web)
zh_cn: 名称（默认为站点标题）
zh_tw: 名稱（預設為網站標題）

source: Needs attention
ar: يحتاج إلى انتباه
bg_bg: Изисква внимание
cs_cz: Vyžaduje pozornost
da_dk: Kræver opmærksomhed
de_de: Handlungsbedarf
el: Χρειάζεται προσοχή
es_es: Requiere atención
fa_ir: نیازمند توجه
fi: Vaatii huomiota
fr_fr: À surveiller
he_il: דורש תשומת לב
hi_in: ध्यान देने की ज़रूरत
hr: Zahtijeva pozornost
hu_hu: Figyelmet igényel
id_id: Perlu perhatian
it_it: Richiede attenzione
ja: 要対応
ko_kr: 조치 필요
nb_no: Trenger oppmerksomhet
nl_nl: Vraagt om aandacht
pl_pl: Wymaga uwagi
pt_br: Requer atenção
pt_pt: Requer atenção
ro_ro: Necesită atenție
ru_ru: Требует внимания
sk_sk: Vyžaduje pozornosť
sv_se: Kräver åtgärd
th: ต้องให้ความสนใจ
tr_tr: İlgilenilmesi gerekenler
uk: Потребує уваги
vi: Cần chú ý
zh_cn: 需要注意
zh_tw: 需要處理

source: New and updated content is pushed to Bing & co. within minutes. Bing feeds Copilot and parts of ChatGPT search – faster indexing means faster AI citations.
ar: يُرسَل المحتوى الجديد والمحدَّث إلى Bing وغيره خلال دقائق. يغذّي Bing كلًا من Copilot وأجزاء من بحث ChatGPT – الفهرسة الأسرع تعني استشهادات أسرع من الذكاء الاصطناعي.
bg_bg: Новото и обновеното съдържание се изпраща до Bing и др. в рамките на минути. Bing захранва Copilot и части от търсенето в ChatGPT – по-бързото индексиране означава по-бързи AI цитирания.
cs_cz: Nový a aktualizovaný obsah se během minut odešle do Bingu a dalších. Bing krmí Copilot a části vyhledávání ChatGPT – rychlejší indexace znamená rychlejší citace v AI.
da_dk: Nyt og opdateret indhold sendes til Bing & co. inden for få minutter. Bing fodrer Copilot og dele af ChatGPT-søgningen – hurtigere indeksering betyder hurtigere AI-citater.
de_de: Neue und aktualisierte Inhalte werden innerhalb von Minuten an Bing und Co. gemeldet. Bing versorgt Copilot und Teile der ChatGPT-Suche – schnellere Indexierung bedeutet schnellere KI-Zitate.
el: Το νέο και ενημερωμένο περιεχόμενο αποστέλλεται στο Bing και σε άλλους μέσα σε λίγα λεπτά. Το Bing τροφοδοτεί το Copilot και μέρη της αναζήτησης του ChatGPT – ταχύτερη ευρετηρίαση σημαίνει ταχύτερες αναφορές σε AI.
es_es: El contenido nuevo y actualizado se envía a Bing y compañía en cuestión de minutos. Bing alimenta Copilot y parte de la búsqueda de ChatGPT – una indexación más rápida significa citas de IA más rápidas.
fa_ir: محتوای جدید و به‌روزشده ظرف چند دقیقه به Bing و دیگران ارسال می‌شود. Bing به Copilot و بخش‌هایی از جستجوی ChatGPT داده می‌دهد – ایندکس سریع‌تر یعنی استناد سریع‌تر هوش مصنوعی.
fi: Uusi ja päivitetty sisältö välitetään Bingille ja muille muutamassa minuutissa. Bing ruokkii Copilotia ja osaa ChatGPT-hausta – nopeampi indeksointi tarkoittaa nopeampia AI-viittauksia.
fr_fr: Les contenus nouveaux et mis à jour sont transmis à Bing & co. en quelques minutes. Bing alimente Copilot et une partie de la recherche ChatGPT – une indexation plus rapide signifie des citations IA plus rapides.
he_il: תוכן חדש ומעודכן נדחף ל-Bing ודומיו תוך דקות. ‏Bing מזין את Copilot וחלקים מהחיפוש של ChatGPT – אינדוקס מהיר יותר פירושו ציטוטי AI מהירים יותר.
hi_in: नई और अपडेट की गई सामग्री कुछ ही मिनटों में Bing आदि को भेज दी जाती है। Bing, Copilot और ChatGPT सर्च के कुछ हिस्सों को डेटा देता है – तेज़ इंडेक्सिंग का मतलब है जल्दी AI उद्धरण।
hr: Novi i ažurirani sadržaj šalje se Bingu i drugima u roku od nekoliko minuta. Bing hrani Copilot i dijelove ChatGPT pretraživanja – brže indeksiranje znači brže AI citate.
hu_hu: Az új és frissített tartalom perceken belül eljut a Binghez és társaihoz. A Bing táplálja a Copilotot és a ChatGPT-keresés egy részét – a gyorsabb indexelés gyorsabb AI-hivatkozást jelent.
id_id: Konten baru dan yang diperbarui dikirim ke Bing dan lainnya dalam hitungan menit. Bing memasok Copilot dan sebagian pencarian ChatGPT – pengindeksan lebih cepat berarti sitasi AI lebih cepat.
it_it: I contenuti nuovi e aggiornati vengono inviati a Bing & co. in pochi minuti. Bing alimenta Copilot e parte della ricerca di ChatGPT – un’indicizzazione più rapida significa citazioni IA più rapide.
ja: 新規・更新コンテンツが数分以内にBingなどに通知されます。BingはCopilotやChatGPT検索の一部に利用されており、インデックス登録が早いほどAIに早く引用されます。
ko_kr: 새 콘텐츠와 업데이트된 콘텐츠가 몇 분 안에 Bing 등에 전달됩니다. Bing은 Copilot과 ChatGPT 검색 일부에 활용되므로, 색인이 빠를수록 AI 인용도 빨라집니다.
nb_no: Nytt og oppdatert innhold sendes til Bing og co. i løpet av minutter. Bing mater Copilot og deler av ChatGPT-søket – raskere indeksering betyr raskere KI-siteringer.
nl_nl: Nieuwe en bijgewerkte content wordt binnen enkele minuten aan Bing en co. doorgegeven. Bing voedt Copilot en delen van ChatGPT-zoeken – snellere indexering betekent snellere AI-citaties.
pl_pl: Nowe i zaktualizowane treści trafiają do Binga i innych w ciągu minut. Bing zasila Copilot i część wyszukiwania ChatGPT – szybsze indeksowanie oznacza szybsze cytowania w AI.
pt_br: Conteúdo novo e atualizado é enviado ao Bing e afins em minutos. O Bing alimenta o Copilot e partes da busca do ChatGPT – indexação mais rápida significa citações em IA mais rápidas.
pt_pt: O conteúdo novo e atualizado é comunicado ao Bing e afins em minutos. O Bing alimenta o Copilot e partes da pesquisa do ChatGPT – indexação mais rápida significa citações em IA mais rápidas.
ro_ro: Conținutul nou și actualizat este trimis către Bing & co. în câteva minute. Bing alimentează Copilot și părți din căutarea ChatGPT – indexarea mai rapidă înseamnă citări AI mai rapide.
ru_ru: Новый и обновлённый контент за считанные минуты передаётся в Bing и другие системы. Bing питает Copilot и часть поиска ChatGPT – чем быстрее индексация, тем быстрее цитирование в ИИ.
sk_sk: Nový a aktualizovaný obsah sa do niekoľkých minút odošle do Bingu a spol. Bing napája Copilot a časti vyhľadávania ChatGPT – rýchlejšie indexovanie znamená rýchlejšie citácie v AI.
sv_se: Nytt och uppdaterat innehåll skickas till Bing m.fl. inom några minuter. Bing matar Copilot och delar av ChatGPT-sökningen – snabbare indexering betyder snabbare AI-citeringar.
th: เนื้อหาใหม่และที่อัปเดตจะถูกส่งไปยัง Bing และอื่นๆ ภายในไม่กี่นาที Bing ป้อนข้อมูลให้ Copilot และบางส่วนของการค้นหาใน ChatGPT – ทำดัชนีเร็วขึ้นหมายถึงถูก AI อ้างอิงเร็วขึ้น
tr_tr: Yeni ve güncellenen içerik dakikalar içinde Bing ve benzerlerine iletilir. Bing, Copilot'u ve ChatGPT aramasının bir kısmını besler – daha hızlı dizine ekleme, daha hızlı yapay zekâ alıntıları demektir.
uk: Новий і оновлений вміст за лічені хвилини передається до Bing та інших. Bing живить Copilot і частину пошуку ChatGPT – швидша індексація означає швидші AI-цитування.
vi: Nội dung mới và được cập nhật được gửi đến Bing và các công cụ khác trong vài phút. Bing cung cấp cho Copilot và một phần tìm kiếm ChatGPT – lập chỉ mục nhanh hơn nghĩa là được AI trích dẫn sớm hơn.
zh_cn: 新内容和更新的内容会在几分钟内推送给 Bing 等搜索引擎。Bing 为 Copilot 和部分 ChatGPT 搜索提供支持——索引越快，被 AI 引用就越快。
zh_tw: 新內容和更新後的內容會在幾分鐘內推送給 Bing 等搜尋引擎。Bing 為 Copilot 和部分 ChatGPT 搜尋提供支援——索引越快，被 AI 引用就越快。

source: New here? How it all works, in plain language.
ar: جديد هنا؟ كيف يعمل كل شيء، بلغة بسيطة.
bg_bg: Нови сте тук? Как работи всичко, на разбираем език.
cs_cz: Jste tu noví? Jak to celé funguje, srozumitelně.
da_dk: Ny her? Sådan fungerer det hele, i et enkelt sprog.
de_de: Neu hier? So funktioniert alles – einfach erklärt.
el: Νέος/νέα εδώ; Πώς λειτουργούν όλα, σε απλή γλώσσα.
es_es: ¿Eres nuevo? Cómo funciona todo, en lenguaje sencillo.
fa_ir: تازه‌وارد هستید؟ همه‌چیز به زبان ساده.
fi: Uusi täällä? Näin kaikki toimii, selkokielellä.
fr_fr: Nouveau ici ? Comment tout fonctionne, en termes simples.
he_il: חדש כאן? איך הכול עובד, בשפה פשוטה.
hi_in: यहाँ नए हैं? सब कुछ कैसे काम करता है, आसान भाषा में।
hr: Novi ste ovdje? Kako sve funkcionira, jednostavnim jezikom.
hu_hu: Új vagy itt? Így működik minden, közérthetően.
id_id: Baru di sini? Cara kerjanya, dengan bahasa sederhana.
it_it: Sei nuovo? Come funziona tutto, in parole semplici.
ja: はじめての方へ：仕組みをわかりやすく解説します。
ko_kr: 처음이신가요? 작동 방식을 쉽게 설명해 드립니다.
nb_no: Ny her? Slik fungerer alt, forklart enkelt.
nl_nl: Nieuw hier? Hoe alles werkt, in gewone taal.
pl_pl: Pierwszy raz tutaj? Jak to wszystko działa – prostym językiem.
pt_br: Novo por aqui? Como tudo funciona, em linguagem simples.
pt_pt: É novo aqui? Como tudo funciona, em linguagem simples.
ro_ro: Sunteți nou aici? Cum funcționează totul, pe înțelesul tuturor.
ru_ru: Вы здесь впервые? Как всё устроено – простыми словами.
sk_sk: Ste tu noví? Ako to celé funguje, zrozumiteľne.
sv_se: Ny här? Så fungerar allt, på vanlig svenska.
th: มาใหม่ใช่ไหม? ทุกอย่างทำงานอย่างไร อธิบายด้วยภาษาง่ายๆ
tr_tr: Burada yeni misiniz? Her şeyin nasıl çalıştığı, sade bir dille.
uk: Уперше тут? Як усе працює – простими словами.
vi: Mới bắt đầu? Mọi thứ hoạt động thế nào, giải thích dễ hiểu.
zh_cn: 初次使用？用通俗的语言了解它的工作原理。
zh_tw: 第一次使用？用淺顯易懂的方式了解運作原理。

source: Next
ar: التالي
bg_bg: Следваща
cs_cz: Další
da_dk: Næste
de_de: Weiter
el: Επόμενη
es_es: Siguiente
fa_ir: بعدی
fi: Seuraava
fr_fr: Suivant
he_il: הבא
hi_in: अगला
hr: Sljedeće
hu_hu: Következő
id_id: Berikutnya
it_it: Successivo
ja: 次へ
ko_kr: 다음
nb_no: Neste
nl_nl: Volgende
pl_pl: Następne
pt_br: Próximo
pt_pt: Seguinte
ro_ro: Următor
ru_ru: Далее
sk_sk: Ďalšie
sv_se: Nästa
th: ถัดไป
tr_tr: Sonraki
uk: Далі
vi: Tiếp
zh_cn: 下一页
zh_tw: 下一頁

source: No AI accesses on scored pages in the last 30 days yet – the map fills up as AI systems read your content.
ar: لا توجد زيارات ذكاء اصطناعي على الصفحات المقيّمة في آخر 30 يومًا بعد – تمتلئ الخريطة كلما قرأت أنظمة الذكاء الاصطناعي محتواك.
bg_bg: Все още няма AI достъпи до оценени страници през последните 30 дни – картата се запълва, докато AI системите четат съдържанието ви.
cs_cz: Za posledních 30 dní zatím žádné přístupy AI na hodnocené stránky – mapa se zaplní, jakmile AI systémy začnou číst váš obsah.
da_dk: Ingen AI-adgange på scorede sider de seneste 30 dage endnu – kortet fyldes op, efterhånden som AI-systemer læser dit indhold.
de_de: Noch keine KI-Zugriffe auf bewertete Seiten in den letzten 30 Tagen – die Karte füllt sich, sobald KI-Systeme deine Inhalte lesen.
el: Δεν υπάρχουν ακόμη προσβάσεις AI σε βαθμολογημένες σελίδες τις τελευταίες 30 ημέρες – ο χάρτης γεμίζει καθώς τα συστήματα AI διαβάζουν το περιεχόμενό σας.
es_es: Aún no hay accesos de IA a páginas puntuadas en los últimos 30 días – el mapa se irá llenando a medida que los sistemas de IA lean tu contenido.
fa_ir: هنوز در 30 روز گذشته هیچ دسترسی هوش مصنوعی به برگه‌های امتیازدهی‌شده وجود ندارد – با خوانده شدن محتوای شما توسط سیستم‌های هوش مصنوعی، نقشه پر می‌شود.
fi: Pisteytetyillä sivuilla ei ole vielä AI-käyntejä viimeisten 30 päivän ajalta – kartta täyttyy, kun AI-järjestelmät lukevat sisältöäsi.
fr_fr: Aucun accès IA sur les pages évaluées au cours des 30 derniers jours pour l’instant – la carte se remplira à mesure que les systèmes d’IA liront vos contenus.
he_il: עדיין אין גישות AI לעמודים עם ציון ב-30 הימים האחרונים – המפה תתמלא ככל שמערכות AI יקראו את התוכן.
hi_in: पिछले 30 दिनों में स्कोर किए गए पृष्ठों पर अभी कोई AI एक्सेस नहीं – जैसे-जैसे AI सिस्टम आपकी सामग्री पढ़ेंगे, मानचित्र भरता जाएगा।
hr: Još nema AI pristupa ocijenjenim stranicama u posljednjih 30 dana – karta se popunjava kako AI sustavi čitaju vaš sadržaj.
hu_hu: Az elmúlt 30 napban még nem volt AI-hozzáférés pontozott oldalakon – a térkép akkor telik meg, amikor az AI-rendszerek olvassák a tartalmat.
id_id: Belum ada akses AI ke halaman yang dinilai dalam 30 hari terakhir – peta akan terisi saat sistem AI membaca konten Anda.
it_it: Ancora nessun accesso IA alle pagine valutate negli ultimi 30 giorni – la mappa si riempirà man mano che i sistemi di IA leggeranno i tuoi contenuti.
ja: 過去30日間、スコア付きページへのAIアクセスはまだありません。AIシステムがコンテンツを読むにつれてマップが埋まっていきます。
ko_kr: 최근 30일 동안 점수가 매겨진 페이지에 대한 AI 접근이 아직 없습니다. AI 시스템이 콘텐츠를 읽으면 지도가 채워집니다.
nb_no: Ingen KI-tilganger på vurderte sider de siste 30 dagene ennå – kartet fylles etter hvert som KI-systemer leser innholdet ditt.
nl_nl: Nog geen AI-bezoeken op beoordeelde pagina's in de afgelopen 30 dagen – de kaart vult zich zodra AI-systemen je content lezen.
pl_pl: Brak jeszcze wizyt AI na ocenionych stronach w ostatnich 30 dniach – mapa zapełni się, gdy systemy AI zaczną czytać Twoje treści.
pt_br: Ainda não há acessos de IA em páginas avaliadas nos últimos 30 dias – o mapa vai sendo preenchido conforme os sistemas de IA leem seu conteúdo.
pt_pt: Ainda não há acessos de IA em páginas avaliadas nos últimos 30 dias – o mapa vai sendo preenchido à medida que os sistemas de IA leem o seu conteúdo.
ro_ro: Încă nu există accesări AI pe paginile evaluate în ultimele 30 de zile – harta se completează pe măsură ce sistemele AI vă citesc conținutul.
ru_ru: За последние 30 дней на оценённых страницах ещё не было обращений ИИ – карта будет заполняться по мере того, как ИИ-системы читают ваш контент.
sk_sk: Za posledných 30 dní zatiaľ žiadne prístupy AI na hodnotené stránky – mapa sa zaplní, keď AI systémy začnú čítať váš obsah.
sv_se: Inga AI-åtkomster på poängsatta sidor de senaste 30 dagarna än – kartan fylls i takt med att AI-system läser ditt innehåll.
th: ยังไม่มีการเข้าถึงของ AI ในหน้าที่ให้คะแนนแล้วใน 30 วันที่ผ่านมา – แผนที่จะค่อยๆ เต็มเมื่อระบบ AI อ่านเนื้อหาของคุณ
tr_tr: Son 30 günde puanlanmış sayfalarda henüz yapay zekâ erişimi yok – yapay zekâ sistemleri içeriğinizi okudukça harita dolar.
uk: За останні 30 днів ще немає AI-звернень до оцінених сторінок – карта заповнюватиметься, коли AI-системи читатимуть ваш вміст.
vi: Chưa có lượt truy cập AI nào vào các trang đã chấm điểm trong 30 ngày qua – bản đồ sẽ đầy dần khi hệ thống AI đọc nội dung của bạn.
zh_cn: 过去 30 天内已评分的页面还没有 AI 访问——随着 AI 系统读取您的内容，地图会逐渐填满。
zh_tw: 過去 30 天內已評分的頁面還沒有 AI 存取——隨著 AI 系統讀取你的內容，地圖會逐漸填滿。

source: No IP ranges fetched yet – the first download runs within the next hour (or when the daily cron fires).
ar: لم يتم جلب أي نطاقات IP بعد – يتم التنزيل الأول خلال الساعة القادمة (أو عند تشغيل مهمة cron اليومية).
bg_bg: Все още не са изтеглени IP диапазони – първото изтегляне ще се изпълни през следващия час (или при стартиране на ежедневния cron).
cs_cz: Zatím nebyly staženy žádné rozsahy IP – první stažení proběhne během příští hodiny (nebo při spuštění denního cronu).
da_dk: Ingen IP-intervaller hentet endnu – den første download kører inden for den næste time (eller når den daglige cron kører).
de_de: Noch keine IP-Bereiche geladen – der erste Abruf erfolgt innerhalb der nächsten Stunde (oder wenn die tägliche Cron-Aufgabe läuft).
el: Δεν έχουν ανακτηθεί ακόμη περιοχές IP – η πρώτη λήψη γίνεται μέσα στην επόμενη ώρα (ή όταν εκτελεστεί το ημερήσιο cron).
es_es: Aún no se han obtenido rangos de IP – la primera descarga se realizará en la próxima hora (o cuando se ejecute el cron diario).
fa_ir: هنوز هیچ محدوده IP دریافت نشده است – نخستین دانلود در ساعت آینده (یا هنگام اجرای cron روزانه) انجام می‌شود.
fi: IP-alueita ei ole vielä haettu – ensimmäinen lataus suoritetaan seuraavan tunnin aikana (tai kun päivittäinen cron-ajo käynnistyy).
fr_fr: Aucune plage d’IP récupérée pour l’instant – le premier téléchargement aura lieu dans l’heure (ou lors de l’exécution du cron quotidien).
he_il: עדיין לא נמשכו טווחי IP – ההורדה הראשונה תתבצע בשעה הקרובה (או כשה-cron היומי ירוץ).
hi_in: अभी तक कोई IP रेंज नहीं लाई गई – पहला डाउनलोड अगले एक घंटे के भीतर चलेगा (या जब दैनिक cron चलेगा)।
hr: Još nisu dohvaćeni IP rasponi – prvo preuzimanje pokreće se unutar sljedećeg sata (ili kad se pokrene dnevni cron).
hu_hu: Még nincsenek letöltött IP-tartományok – az első letöltés a következő órán belül fut le (vagy amikor a napi cron elindul).
id_id: Belum ada rentang IP yang diambil – unduhan pertama berjalan dalam satu jam ke depan (atau saat cron harian berjalan).
it_it: Nessun intervallo IP ancora scaricato – il primo download avverrà entro la prossima ora (o all’esecuzione del cron giornaliero).
ja: IP範囲はまだ取得されていません。最初のダウンロードは1時間以内（または日次cronの実行時）に行われます。
ko_kr: 아직 IP 대역을 가져오지 않았습니다. 첫 다운로드는 1시간 이내(또는 일일 크론이 실행될 때)에 진행됩니다.
nb_no: Ingen IP-områder hentet ennå – den første nedlastingen kjøres i løpet av neste time (eller når den daglige cron-jobben kjører).
nl_nl: Nog geen IP-reeksen opgehaald – de eerste download vindt binnen het komende uur plaats (of wanneer de dagelijkse cron draait).
pl_pl: Nie pobrano jeszcze zakresów IP – pierwsze pobranie nastąpi w ciągu najbliższej godziny (lub przy uruchomieniu codziennego crona).
pt_br: Nenhuma faixa de IP baixada ainda – o primeiro download acontece na próxima hora (ou quando o cron diário for executado).
pt_pt: Ainda não foram obtidos intervalos de IP – a primeira transferência é feita na próxima hora (ou quando o cron diário for executado).
ro_ro: Încă nu au fost preluate intervale IP – prima descărcare rulează în următoarea oră (sau când se declanșează cron-ul zilnic).
ru_ru: Диапазоны IP ещё не загружены – первая загрузка произойдёт в течение часа (или при ежедневном запуске cron).
sk_sk: Zatiaľ neboli stiahnuté žiadne rozsahy IP – prvé stiahnutie prebehne v priebehu nasledujúcej hodiny (alebo pri spustení denného cronu).
sv_se: Inga IP-intervall hämtade ännu – den första nedladdningen körs inom den närmaste timmen (eller när den dagliga cron-körningen startar).
th: ยังไม่ได้ดึงช่วง IP – การดาวน์โหลดครั้งแรกจะทำงานภายในชั่วโมงถัดไป (หรือเมื่อ cron รายวันทำงาน)
tr_tr: Henüz IP aralığı indirilmedi – ilk indirme bir saat içinde (veya günlük cron çalıştığında) yapılır.
uk: Діапазони IP ще не завантажено – перше завантаження відбудеться протягом години (або коли спрацює щоденний cron).
vi: Chưa tải dải IP nào – lần tải đầu tiên sẽ chạy trong vòng một giờ tới (hoặc khi cron hằng ngày chạy).
zh_cn: 尚未获取 IP 范围——首次下载将在一小时内运行（或在每日 cron 任务触发时运行）。
zh_tw: 尚未擷取 IP 範圍——首次下載將在一小時內執行（或在每日 cron 排程觸發時執行）。

source: No URL submitted yet – the next publish or update will trigger the first ping.
ar: لم يتم إرسال أي رابط بعد – سيؤدي النشر أو التحديث التالي إلى إرسال أول إشعار.
bg_bg: Все още не е изпратен адрес – следващото публикуване или обновяване ще задейства първото известяване.
cs_cz: Zatím nebyla odeslána žádná URL – první ping spustí příští publikování nebo aktualizace.
da_dk: Ingen URL indsendt endnu – næste udgivelse eller opdatering udløser det første ping.
de_de: Noch keine URL übermittelt – die erste Benachrichtigung erfolgt beim nächsten Veröffentlichen oder Aktualisieren.
el: Δεν έχει υποβληθεί ακόμη κανένα URL – η επόμενη δημοσίευση ή ενημέρωση θα ενεργοποιήσει το πρώτο ping.
es_es: Aún no se ha enviado ninguna URL – la próxima publicación o actualización activará el primer ping.
fa_ir: هنوز هیچ نشانی‌ای ارسال نشده است – انتشار یا به‌روزرسانی بعدی نخستین پینگ را ارسال می‌کند.
fi: URL-osoitteita ei ole vielä lähetetty – seuraava julkaisu tai päivitys käynnistää ensimmäisen pingin.
fr_fr: Aucune URL envoyée pour l’instant – la prochaine publication ou mise à jour déclenchera le premier ping.
he_il: עדיין לא נשלחה כתובת – הפרסום או העדכון הבא יפעילו את השליחה הראשונה.
hi_in: अभी तक कोई URL सबमिट नहीं हुआ – अगली बार प्रकाशित या अपडेट करने पर पहला पिंग भेजा जाएगा।
hr: Još nije poslan nijedan URL – sljedeće objavljivanje ili ažuriranje pokrenut će prvi ping.
hu_hu: Még nem lett URL beküldve – a következő közzététel vagy frissítés indítja az első pinget.
id_id: Belum ada URL yang dikirim – penerbitan atau pembaruan berikutnya akan memicu ping pertama.
it_it: Nessun URL ancora inviato – la prossima pubblicazione o il prossimo aggiornamento attiverà il primo ping.
ja: まだURLは送信されていません。次回の公開または更新時に最初のpingが送信されます。
ko_kr: 아직 제출된 URL이 없습니다. 다음 발행 또는 업데이트 시 첫 핑이 전송됩니다.
nb_no: Ingen URL sendt inn ennå – neste publisering eller oppdatering utløser det første pinget.
nl_nl: Nog geen URL ingediend – bij de volgende publicatie of update wordt de eerste ping verstuurd.
pl_pl: Nie przesłano jeszcze żadnego adresu URL – następna publikacja lub aktualizacja wywoła pierwszy ping.
pt_br: Nenhuma URL enviada ainda – a próxima publicação ou atualização vai disparar o primeiro ping.
pt_pt: Ainda nenhum URL enviado – a próxima publicação ou atualização vai desencadear o primeiro ping.
ro_ro: Încă nu a fost trimis niciun URL – următoarea publicare sau actualizare va declanșa primul ping.
ru_ru: URL ещё не отправлялись – первый пинг будет отправлен при следующей публикации или обновлении.
sk_sk: Zatiaľ nebola odoslaná žiadna URL – prvý ping spustí najbližšie publikovanie alebo aktualizácia.
sv_se: Ingen URL har skickats ännu – nästa publicering eller uppdatering utlöser den första pingen.
th: ยังไม่ได้ส่ง URL – การเผยแพร่หรืออัปเดตครั้งถัดไปจะเรียก ping ครั้งแรก
tr_tr: Henüz URL gönderilmedi – bir sonraki yayımlama veya güncelleme ilk ping'i tetikleyecek.
uk: Жодної URL ще не надіслано – наступна публікація або оновлення запустить перший пінг.
vi: Chưa gửi URL nào – lần xuất bản hoặc cập nhật tiếp theo sẽ kích hoạt lần ping đầu tiên.
zh_cn: 尚未提交任何网址——下次发布或更新时将触发首次 ping。
zh_tw: 尚未提交任何網址——下次發佈或更新時將觸發首次 ping。

source: No bot accesses in the last 7 days yet.
ar: لا توجد زيارات روبوتات في آخر 7 أيام بعد.
bg_bg: Все още няма достъпи на ботове през последните 7 дни.
cs_cz: Za posledních 7 dní zatím žádné přístupy botů.
da_dk: Ingen botadgange de seneste 7 dage endnu.
de_de: Noch keine Bot-Zugriffe in den letzten 7 Tagen.
el: Δεν υπάρχουν ακόμη προσβάσεις bot τις τελευταίες 7 ημέρες.
es_es: Aún no hay accesos de bots en los últimos 7 días.
fa_ir: هنوز در 7 روز گذشته هیچ دسترسی رباتی وجود ندارد.
fi: Ei vielä bottien käyntejä viimeisten 7 päivän ajalta.
fr_fr: Aucun accès de robot au cours des 7 derniers jours pour l’instant.
he_il: עדיין אין גישות של בוטים ב-7 הימים האחרונים.
hi_in: पिछले 7 दिनों में अभी कोई बॉट एक्सेस नहीं।
hr: Još nema pristupa botova u posljednjih 7 dana.
hu_hu: Az elmúlt 7 napban még nem volt bot-hozzáférés.
id_id: Belum ada akses bot dalam 7 hari terakhir.
it_it: Ancora nessun accesso di bot negli ultimi 7 giorni.
ja: 過去7日間のボットのアクセスはまだありません。
ko_kr: 최근 7일 동안 봇 접근이 아직 없습니다.
nb_no: Ingen bottilganger de siste 7 dagene ennå.
nl_nl: Nog geen botbezoeken in de afgelopen 7 dagen.
pl_pl: Brak wizyt botów w ostatnich 7 dniach.
pt_br: Ainda não há acessos de bots nos últimos 7 dias.
pt_pt: Ainda não há acessos de bots nos últimos 7 dias.
ro_ro: Încă nu există accesări de boți în ultimele 7 zile.
ru_ru: За последние 7 дней обращений ботов ещё не было.
sk_sk: Za posledných 7 dní zatiaľ žiadne prístupy botov.
sv_se: Inga botåtkomster de senaste 7 dagarna än.
th: ยังไม่มีการเข้าถึงของบอทใน 7 วันที่ผ่านมา
tr_tr: Son 7 günde henüz bot erişimi yok.
uk: За останні 7 днів ще немає звернень ботів.
vi: Chưa có lượt truy cập bot nào trong 7 ngày qua.
zh_cn: 过去 7 天内还没有机器人访问。
zh_tw: 過去 7 天內還沒有機器人存取。
