Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Open any post in the editor – the “GEO check” panel in the sidebar walks you through exactly these steps while you write.
ar: افتح أي مقالة في المحرر – ستقودك لوحة «فحص GEO» في الشريط الجانبي خلال هذه الخطوات بالضبط أثناء الكتابة.
bg_bg: Отворете която и да е публикация в редактора – панелът „GEO проверка“ в страничната лента ви води точно през тези стъпки, докато пишете.
cs_cz: Otevřete libovolný příspěvek v editoru – panel „GEO kontrola“ v postranním panelu vás těmito kroky provede přímo při psaní.
da_dk: Åbn et vilkårligt indlæg i editoren – panelet “GEO-tjek” i sidebjælken guider dig gennem netop disse trin, mens du skriver.
de_de: Öffne einen beliebigen Beitrag im Editor – der Bereich „GEO-Check“ in der Seitenleiste führt dich beim Schreiben durch genau diese Schritte.
el: Ανοίξτε οποιοδήποτε άρθρο στον επεξεργαστή – ο πίνακας «Έλεγχος GEO» στην πλαϊνή στήλη σάς καθοδηγεί ακριβώς σε αυτά τα βήματα ενώ γράφετε.
es_es: Abre cualquier entrada en el editor – el panel «Comprobación GEO» de la barra lateral te guía exactamente por estos pasos mientras escribes.
fa_ir: هر نوشته‌ای را در ویرایشگر باز کنید – پنل «بررسی GEO» در نوار کناری هنگام نوشتن دقیقاً شما را در همین گام‌ها راهنمایی می‌کند.
fi: Avaa mikä tahansa artikkeli editorissa – sivupalkin ”GEO-tarkistus”-paneeli opastaa sinut juuri näiden vaiheiden läpi kirjoittaessasi.
fr_fr: Ouvrez n’importe quel article dans l’éditeur – le panneau « Vérification GEO » de la barre latérale vous guide pas à pas pendant la rédaction.
he_il: אפשר לפתוח כל פוסט בעורך – לוח "בדיקת GEO" בסרגל הצד מוביל בדיוק דרך הצעדים האלה בזמן הכתיבה.
hi_in: संपादक में कोई भी पोस्ट खोलें – साइडबार में “GEO जाँच” पैनल लिखते समय आपको ठीक इन्हीं चरणों से गुज़ारता है।
hr: Otvorite bilo koju objavu u uređivaču – ploča „GEO provjera“ na bočnoj traci vodi vas upravo kroz ove korake dok pišete.
hu_hu: Nyiss meg bármelyik bejegyzést a szerkesztőben – az oldalsáv „GEO-ellenőrzés” panelje írás közben pontosan ezeken a lépéseken vezet végig.
id_id: Buka pos mana pun di editor – panel “Pemeriksaan GEO” di bilah sisi memandu Anda melalui langkah-langkah ini saat Anda menulis.
it_it: Apri un articolo qualsiasi nell’editor – il pannello “Controllo GEO” nella barra laterale ti guida esattamente attraverso questi passaggi mentre scrivi.
ja: エディターで任意の投稿を開いてください。サイドバーの「GEOチェック」パネルが、執筆中にまさにこれらのステップを案内します。
ko_kr: 편집기에서 아무 글이나 열어 보세요. 사이드바의 "GEO 검사" 패널이 글을 쓰는 동안 바로 이 단계들을 안내합니다.
nb_no: Åpne et hvilket som helst innlegg i redigeringsverktøyet – panelet «GEO-sjekk» i sidepanelet leder deg gjennom nøyaktig disse stegene mens du skriver.
nl_nl: Open een willekeurig bericht in de editor – het paneel “GEO-check” in de zijbalk leidt je tijdens het schrijven door precies deze stappen.
pl_pl: Otwórz dowolny wpis w edytorze – panel „GEO check” na pasku bocznym przeprowadzi Cię przez dokładnie te kroki podczas pisania.
pt_br: Abra qualquer post no editor – o painel “Verificação GEO” na barra lateral guia você exatamente por esses passos enquanto você escreve.
pt_pt: Abra qualquer artigo no editor – o painel “Verificação GEO” na barra lateral guia-o exatamente por estes passos enquanto escreve.
ro_ro: Deschideți orice articol în editor – panoul „Verificare GEO” din bara laterală vă ghidează exact prin acești pași în timp ce scrieți.
ru_ru: Откройте любую запись в редакторе – панель «Проверка GEO» на боковой панели проведёт вас именно по этим шагам, пока вы пишете.
sk_sk: Otvorte ľubovoľný článok v editore – panel „GEO kontrola“ v bočnom paneli vás počas písania prevedie presne týmito krokmi.
sv_se: Öppna valfritt inlägg i redigeraren – panelen ”GEO-kontroll” i sidopanelen guidar dig genom precis de här stegen medan du skriver.
th: เปิดเรื่องใดก็ได้ในตัวแก้ไข – แผง “ตรวจสอบ GEO” ในแถบด้านข้างจะพาคุณทำตามขั้นตอนเหล่านี้ระหว่างที่เขียน
tr_tr: Düzenleyicide herhangi bir yazıyı açın – kenar çubuğundaki “GEO kontrolü” paneli, siz yazarken tam olarak bu adımlarda size rehberlik eder.
uk: Відкрийте будь-який запис у редакторі – панель «GEO-перевірка» на бічній панелі проведе Вас саме цими кроками, поки Ви пишете.
vi: Mở bất kỳ bài viết nào trong trình soạn thảo – bảng “Kiểm tra GEO” ở thanh bên sẽ hướng dẫn bạn từng bước này khi viết.
zh_cn: 在编辑器中打开任意文章——侧边栏中的“GEO 检查”面板会在您写作时一步步引导您完成这些步骤。
zh_tw: 在編輯器中開啟任何一篇文章——側邊欄中的「GEO 檢查」面板會在你撰寫時逐步引導你完成這些步驟。

source: Open improvements
ar: تحسينات مفتوحة
bg_bg: Отворени подобрения
cs_cz: Otevřená vylepšení
da_dk: Åbne forbedringer
de_de: Offene Verbesserungen
el: Εκκρεμείς βελτιώσεις
es_es: Mejoras pendientes
fa_ir: بهبودهای باز
fi: Avoimet parannukset
fr_fr: Améliorations à faire
he_il: שיפורים פתוחים
hi_in: बाकी सुधार
hr: Otvorena poboljšanja
hu_hu: Nyitott javítások
id_id: Perbaikan tertunda
it_it: Miglioramenti da fare
ja: 未対応の改善点
ko_kr: 남은 개선 사항
nb_no: Åpne forbedringer
nl_nl: Openstaande verbeteringen
pl_pl: Otwarte usprawnienia
pt_br: Melhorias pendentes
pt_pt: Melhorias pendentes
ro_ro: Îmbunătățiri deschise
ru_ru: Открытые улучшения
sk_sk: Otvorené vylepšenia
sv_se: Öppna förbättringar
th: สิ่งที่ยังต้องปรับปรุง
tr_tr: Açık iyileştirmeler
uk: Відкриті покращення
vi: Cải thiện còn lại
zh_cn: 待改进项
zh_tw: 待改善項目

source: Open the full GEO analysis
bg_bg: Отваряне на пълния GEO анализ
cs_cz: Otevřít celou GEO analýzu
de_de: Vollständige GEO-Analyse öffnen
hi_in: पूरा GEO विश्लेषण खोलें
hu_hu: A teljes GEO-elemzés megnyitása
it_it: Apri l’analisi GEO completa
nb_no: Åpne den fullstendige GEO-analysen
nl_nl: De volledige GEO-analyse openen
pl_pl: Otwórz pełną analizę GEO
pt_pt: Abrir a análise GEO completa
sk_sk: Otvoriť celú GEO analýzu
sv_se: Öppna den fullständiga GEO-analysen
tr_tr: Tam GEO analizini aç
vi: Mở phân tích GEO đầy đủ
zh_cn: 打开完整的 GEO 分析

source: Open the full dashboard
ar: فتح اللوحة الكاملة
bg_bg: Отваряне на цялото табло
cs_cz: Otevřít celý přehled
da_dk: Åbn hele dashboardet
de_de: Vollständiges Dashboard öffnen
el: Άνοιγμα του πλήρους πίνακα
es_es: Abrir el panel completo
fa_ir: باز کردن داشبورد کامل
fi: Avaa koko näkymä
fr_fr: Ouvrir le tableau de bord complet
he_il: פתיחת הלוח המלא
hi_in: पूरा डैशबोर्ड खोलें
hr: Otvori cijelu nadzornu ploču
hu_hu: A teljes irányítópult megnyitása
id_id: Buka dasbor lengkap
it_it: Apri la dashboard completa
ja: ダッシュボード全体を開く
ko_kr: 전체 대시보드 열기
nb_no: Åpne hele panelet
nl_nl: Het volledige dashboard openen
pl_pl: Otwórz pełny panel
pt_br: Abrir o painel completo
pt_pt: Abrir o painel completo
ro_ro: Deschideți panoul complet
ru_ru: Открыть полную панель
sk_sk: Otvoriť celý panel
sv_se: Öppna hela panelen
th: เปิดแดชบอร์ดฉบับเต็ม
tr_tr: Panonun tamamını aç
uk: Відкрити повну панель
vi: Mở bảng điều khiển đầy đủ
zh_cn: 打开完整仪表盘
zh_tw: 開啟完整控制台

source: Open the settings
ar: فتح الإعدادات
bg_bg: Отваряне на настройките
cs_cz: Otevřít nastavení
da_dk: Åbn indstillingerne
de_de: Einstellungen öffnen
el: Άνοιγμα των ρυθμίσεων
es_es: Abrir los ajustes
fa_ir: باز کردن تنظیمات
fi: Avaa asetukset
fr_fr: Ouvrir les réglages
he_il: פתיחת ההגדרות
hi_in: सेटिंग्स खोलें
hr: Otvori postavke
hu_hu: A beállítások megnyitása
id_id: Buka pengaturan
it_it: Apri le impostazioni
ja: 設定を開く
ko_kr: 설정 열기
nb_no: Åpne innstillingene
nl_nl: De instellingen openen
pl_pl: Otwórz ustawienia
pt_br: Abrir as configurações
pt_pt: Abrir as definições
ro_ro: Deschideți setările
ru_ru: Открыть настройки
sk_sk: Otvoriť nastavenia
sv_se: Öppna inställningarna
th: เปิดการตั้งค่า
tr_tr: Ayarları aç
uk: Відкрити налаштування
vi: Mở cài đặt
zh_cn: 打开设置
zh_tw: 開啟設定

source: Open the statistics dashboard
ar: فتح لوحة الإحصائيات
bg_bg: Отваряне на таблото със статистика
cs_cz: Otevřít přehled statistik
da_dk: Åbn statistik-dashboardet
de_de: Statistik-Dashboard öffnen
el: Άνοιγμα του πίνακα στατιστικών
es_es: Abrir el panel de estadísticas
fa_ir: باز کردن داشبورد آمار
fi: Avaa tilastonäkymä
fr_fr: Ouvrir le tableau de bord des statistiques
he_il: פתיחת לוח הסטטיסטיקות
hi_in: आँकड़े डैशबोर्ड खोलें
hr: Otvori nadzornu ploču statistike
hu_hu: A statisztikai irányítópult megnyitása
id_id: Buka dasbor statistik
it_it: Apri la dashboard delle statistiche
ja: 統計ダッシュボードを開く
ko_kr: 통계 대시보드 열기
nb_no: Åpne statistikkpanelet
nl_nl: Het statistiekendashboard openen
pl_pl: Otwórz panel statystyk
pt_br: Abrir o painel de estatísticas
pt_pt: Abrir o painel de estatísticas
ro_ro: Deschideți panoul de statistici
ru_ru: Открыть панель статистики
sk_sk: Otvoriť panel štatistík
sv_se: Öppna statistikpanelen
th: เปิดแดชบอร์ดสถิติ
tr_tr: İstatistik panosunu aç
uk: Відкрити панель статистики
vi: Mở bảng thống kê
zh_cn: 打开统计仪表盘
zh_tw: 開啟統計控制台

source: Open your five most important pages and set a focus term for each: the question or topic this page should be THE answer for.
ar: افتح أهم خمس صفحات لديك وعيّن مصطلحًا محوريًا لكل منها: السؤال أو الموضوع الذي يجب أن تكون هذه الصفحة الإجابة الأمثل عنه.
bg_bg: Отворете петте си най-важни страници и задайте фокусен термин за всяка: въпросът или темата, за които тази страница трябва да бъде ОТГОВОРЪТ.
cs_cz: Otevřete svých pět nejdůležitějších stránek a u každé nastavte hlavní výraz: otázku nebo téma, pro které má být tato stránka TOU odpovědí.
da_dk: Åbn dine fem vigtigste sider, og angiv et fokusbegreb for hver: det spørgsmål eller emne, som siden skal være DET svar på.
de_de: Öffne deine fünf wichtigsten Seiten und lege für jede einen Fokusbegriff fest: die Frage oder das Thema, auf das diese Seite die maßgebliche Antwort sein soll.
el: Ανοίξτε τις πέντε σημαντικότερες σελίδες σας και ορίστε έναν όρο εστίασης για καθεμία: την ερώτηση ή το θέμα για το οποίο αυτή η σελίδα πρέπει να είναι Η απάντηση.
es_es: Abre tus cinco páginas más importantes y define un término principal para cada una: la pregunta o el tema para el que esa página debe ser LA respuesta.
fa_ir: پنج برگه مهم خود را باز کنید و برای هر کدام یک عبارت کلیدی تعیین کنید: پرسش یا موضوعی که این برگه باید بهترین پاسخ برای آن باشد.
fi: Avaa viisi tärkeintä sivuasi ja aseta kullekin avaintermi: kysymys tai aihe, johon tämän sivun pitäisi olla SE vastaus.
fr_fr: Ouvrez vos cinq pages les plus importantes et définissez un terme principal pour chacune : la question ou le sujet pour lequel cette page doit être LA réponse.
he_il: לפתוח את חמשת העמודים החשובים ביותר ולהגדיר לכל אחד מונח מרכזי: השאלה או הנושא שהעמוד הזה צריך להיות התשובה עבורם.
hi_in: अपने पाँच सबसे महत्वपूर्ण पृष्ठ खोलें और हर एक के लिए फ़ोकस शब्द सेट करें: वह प्रश्न या विषय जिसका सबसे अच्छा उत्तर यह पृष्ठ होना चाहिए।
hr: Otvorite svojih pet najvažnijih stranica i za svaku postavite fokusni pojam: pitanje ili temu za koju ta stranica treba biti PRAVI odgovor.
hu_hu: Nyisd meg az öt legfontosabb oldaladat, és mindegyikhez adj meg egy fókuszkifejezést: azt a kérdést vagy témát, amelyre ennek az oldalnak kell A válasznak lennie.
id_id: Buka lima halaman terpenting Anda dan atur istilah fokus untuk masing-masing: pertanyaan atau topik yang jawabannya HARUS halaman ini.
it_it: Apri le tue cinque pagine più importanti e imposta un termine principale per ciascuna: la domanda o l’argomento per cui quella pagina deve essere LA risposta.
ja: 最も重要な5つのページを開き、それぞれにフォーカスキーワードを設定します。そのページが「決定版の答え」となるべき質問やトピックです。
ko_kr: 가장 중요한 페이지 5개를 열고 각각 핵심 키워드를 설정하세요. 해당 페이지가 '최고의 답'이 되어야 할 질문이나 주제입니다.
nb_no: Åpne de fem viktigste sidene dine og angi et fokusbegrep for hver: spørsmålet eller temaet denne siden skal være SVARET på.
nl_nl: Open je vijf belangrijkste pagina's en stel voor elke pagina een focusterm in: de vraag of het onderwerp waarvoor deze pagina HET antwoord moet zijn.
pl_pl: Otwórz pięć najważniejszych stron i ustaw dla każdej frazę kluczową: pytanie lub temat, na który ta strona ma być TĄ odpowiedzią.
pt_br: Abra suas cinco páginas mais importantes e defina um termo principal para cada uma: a pergunta ou o tema para o qual esta página deve ser A resposta.
pt_pt: Abra as suas cinco páginas mais importantes e defina um termo principal para cada uma: a pergunta ou o tema para o qual essa página deve ser A resposta.
ro_ro: Deschideți cele mai importante cinci pagini și setați pentru fiecare un termen principal: întrebarea sau subiectul pentru care această pagină trebuie să fie RĂSPUNSUL.
ru_ru: Откройте пять самых важных страниц и задайте для каждой ключевой термин: вопрос или тему, для которой эта страница должна стать ГЛАВНЫМ ответом.
sk_sk: Otvorte svojich päť najdôležitejších stránok a pre každú nastavte hlavný výraz: otázku alebo tému, pre ktorú má byť táto stránka TOU odpoveďou.
sv_se: Öppna dina fem viktigaste sidor och ange en fokusterm för var och en: den fråga eller det ämne som sidan ska vara DET svaret på.
th: เปิดห้าหน้าที่สำคัญที่สุดของคุณและตั้งคำค้นหลักให้แต่ละหน้า: คำถามหรือหัวข้อที่หน้านี้ควรเป็นคำตอบที่ดีที่สุด
tr_tr: En önemli beş sayfanızı açın ve her biri için bir odak terimi belirleyin: Bu sayfanın ASIL yanıtı olması gereken soru veya konu.
uk: Відкрийте п'ять найважливіших сторінок і задайте кожній ключовий термін: запитання або тему, на яку ця сторінка має бути ТІЄЮ САМОЮ відповіддю.
vi: Mở năm trang quan trọng nhất của bạn và đặt từ khóa chính cho từng trang: câu hỏi hoặc chủ đề mà trang này phải là câu trả lời TỐT NHẤT.
zh_cn: 打开您最重要的五个页面，为每个页面设置焦点关键词：即该页面应当成为“标准答案”的问题或主题。
zh_tw: 開啟你最重要的五個頁面，為每個頁面設定焦點關鍵字：也就是這個頁面應該成為「標準答案」的問題或主題。

source: Opportunity map
ar: خريطة الفرص
bg_bg: Карта на възможностите
cs_cz: Mapa příležitostí
da_dk: Mulighedskort
de_de: Chancenkarte
el: Χάρτης ευκαιριών
es_es: Mapa de oportunidades
fa_ir: نقشه فرصت‌ها
fi: Mahdollisuuskartta
fr_fr: Carte des opportunités
he_il: מפת הזדמנויות
hi_in: अवसर मानचित्र
hr: Karta prilika
hu_hu: Lehetőségtérkép
id_id: Peta peluang
it_it: Mappa delle opportunità
ja: チャンスマップ
ko_kr: 기회 지도
nb_no: Mulighetskart
nl_nl: Kansenkaart
pl_pl: Mapa szans
pt_br: Mapa de oportunidades
pt_pt: Mapa de oportunidades
ro_ro: Harta oportunităților
ru_ru: Карта возможностей
sk_sk: Mapa príležitostí
sv_se: Möjlighetskarta
th: แผนที่โอกาส
tr_tr: Fırsat haritası
uk: Карта можливостей
vi: Bản đồ cơ hội
zh_cn: 机会地图
zh_tw: 機會地圖

source: Optional: %s more features in the GEO status below can improve your visibility.
bg_bg: По избор: още функции (%s) в GEO състоянието по-долу могат да подобрят видимостта ви.
cs_cz: Volitelné: další funkce (%s) ve stavu GEO níže mohou zlepšit vaši viditelnost.
de_de: Optional: %s weitere Funktionen im GEO-Status unten können deine Sichtbarkeit verbessern.
hi_in: वैकल्पिक: नीचे GEO स्थिति में %s और सुविधाएँ आपकी दृश्यता बढ़ा सकती हैं।
hu_hu: Opcionális: a lenti GEO-állapotban még %s funkció javíthatja a láthatóságodat.
it_it: Facoltativo: altre %s funzionalità nello stato GEO qui sotto possono migliorare la tua visibilità.
nb_no: Valgfritt: %s flere funksjoner i GEO-statusen nedenfor kan forbedre synligheten din.
nl_nl: Optioneel: nog %s functies in de GEO-status hieronder kunnen je zichtbaarheid verbeteren.
pl_pl: Opcjonalnie: dodatkowe funkcje (%s) w statusie GEO poniżej mogą poprawić Twoją widoczność.
pt_pt: Opcional: mais %s funcionalidades no estado GEO abaixo podem melhorar a sua visibilidade.
sk_sk: Voliteľné: ďalšie funkcie (%s) v stave GEO nižšie môžu zlepšiť vašu viditeľnosť.
sv_se: Valfritt: %s funktioner till i GEO-statusen nedan kan förbättra din synlighet.
tr_tr: İsteğe bağlı: Aşağıdaki GEO durumundaki %s özellik daha görünürlüğünüzü artırabilir.
vi: Tùy chọn: thêm %s tính năng trong trạng thái GEO bên dưới có thể cải thiện khả năng hiển thị của bạn.
zh_cn: 可选：下方 GEO 状态中还有 %s 项功能可以提升您的可见性。

source: Output meta description & social previews (Open Graph)
ar: إخراج الوصف التعريفي (meta description) ومعاينات الشبكات الاجتماعية (Open Graph)
bg_bg: Извеждане на мета описание и прегледи за социални мрежи (Open Graph)
cs_cz: Vypisovat meta popis a náhledy pro sociální sítě (Open Graph)
da_dk: Udskriv metabeskrivelse & forhåndsvisninger til sociale medier (Open Graph)
de_de: Meta-Beschreibung und Vorschauen für soziale Netzwerke ausgeben (Open Graph)
el: Έξοδος μετα-περιγραφής & προεπισκοπήσεων κοινωνικών δικτύων (Open Graph)
es_es: Generar meta description y vistas previas para redes sociales (Open Graph)
fa_ir: خروجی توضیحات متا و پیش‌نمایش شبکه‌های اجتماعی (Open Graph)
fi: Tulosta metakuvaus ja some-esikatselut (Open Graph)
fr_fr: Générer la méta-description et les aperçus pour les réseaux sociaux (Open Graph)
he_il: פלט תיאור meta ותצוגות מקדימות לרשתות חברתיות (Open Graph)
hi_in: मेटा विवरण और सोशल प्रीव्यू (Open Graph) आउटपुट करें
hr: Ispisuj meta opis i pretpreglede za društvene mreže (Open Graph)
hu_hu: Metaleírás és közösségi előnézetek (Open Graph) kiírása
id_id: Tampilkan deskripsi meta & pratinjau sosial (Open Graph)
it_it: Genera meta description e anteprime social (Open Graph)
ja: メタディスクリプションとSNSプレビュー（Open Graph）を出力
ko_kr: 메타 설명 및 소셜 미리보기(Open Graph) 출력
nb_no: Skriv ut metabeskrivelse og forhåndsvisninger for sosiale medier (Open Graph)
nl_nl: Metabeschrijving & social previews uitvoeren (Open Graph)
pl_pl: Generuj opis meta i podglądy społecznościowe (Open Graph)
pt_br: Gerar meta description e prévias para redes sociais (Open Graph)
pt_pt: Gerar meta description e pré-visualizações para redes sociais (Open Graph)
ro_ro: Generează meta descrierea și previzualizările sociale (Open Graph)
ru_ru: Выводить метаописание и превью для соцсетей (Open Graph)
sk_sk: Vypisovať meta popis a náhľady pre sociálne siete (Open Graph)
sv_se: Skriv ut metabeskrivning & förhandsvisningar för sociala medier (Open Graph)
th: แสดงคำอธิบายเมตาและตัวอย่างโซเชียล (Open Graph)
tr_tr: Meta açıklaması ve sosyal medya önizlemelerini çıktıla (Open Graph)
uk: Виводити метаопис і прев'ю для соцмереж (Open Graph)
vi: Xuất mô tả meta & bản xem trước mạng xã hội (Open Graph)
zh_cn: 输出元描述和社交预览（Open Graph）
zh_tw: 輸出中繼說明與社群預覽 (Open Graph)

source: Output schema.org structured data (JSON-LD)
ar: إخراج بيانات schema.org المنظّمة (JSON-LD)
bg_bg: Извеждане на структурирани данни schema.org (JSON-LD)
cs_cz: Vypisovat strukturovaná data schema.org (JSON-LD)
da_dk: Udskriv schema.org-strukturerede data (JSON-LD)
de_de: Strukturierte Daten nach schema.org ausgeben (JSON-LD)
el: Έξοδος δομημένων δεδομένων schema.org (JSON-LD)
es_es: Generar datos estructurados de schema.org (JSON-LD)
fa_ir: خروجی داده‌های ساختاریافته schema.org ‏(JSON-LD)
fi: Tulosta schema.org-rakenteinen data (JSON-LD)
fr_fr: Générer les données structurées schema.org (JSON-LD)
he_il: פלט נתונים מובנים של schema.org ‏(JSON-LD)
hi_in: schema.org संरचित डेटा (JSON-LD) आउटपुट करें
hr: Ispisuj strukturirane podatke schema.org (JSON-LD)
hu_hu: Schema.org strukturált adatok kiírása (JSON-LD)
id_id: Tampilkan data terstruktur schema.org (JSON-LD)
it_it: Genera dati strutturati schema.org (JSON-LD)
ja: schema.orgの構造化データ（JSON-LD）を出力
ko_kr: schema.org 구조화된 데이터(JSON-LD) 출력
nb_no: Skriv ut strukturerte data fra schema.org (JSON-LD)
nl_nl: Gestructureerde gegevens volgens schema.org uitvoeren (JSON-LD)
pl_pl: Generuj dane strukturalne schema.org (JSON-LD)
pt_br: Gerar dados estruturados schema.org (JSON-LD)
pt_pt: Gerar dados estruturados schema.org (JSON-LD)
ro_ro: Generează date structurate schema.org (JSON-LD)
ru_ru: Выводить структурированные данные schema.org (JSON-LD)
sk_sk: Vypisovať štruktúrované dáta schema.org (JSON-LD)
sv_se: Skriv ut strukturerad data enligt schema.org (JSON-LD)
th: แสดงข้อมูลที่มีโครงสร้าง schema.org (JSON-LD)
tr_tr: Schema.org yapılandırılmış verilerini çıktıla (JSON-LD)
uk: Виводити структуровані дані schema.org (JSON-LD)
vi: Xuất dữ liệu có cấu trúc schema.org (JSON-LD)
zh_cn: 输出 schema.org 结构化数据（JSON-LD）
zh_tw: 輸出 schema.org 結構化資料 (JSON-LD)
