Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: AI bot accesses and visitors from AI answers are being recorded from now on – data appears as soon as the first AI reaches your site.
ar: يتم من الآن تسجيل زيارات روبوتات الذكاء الاصطناعي والزوار القادمين من إجابات الذكاء الاصطناعي – تظهر البيانات بمجرد وصول أول ذكاء اصطناعي إلى موقعك.
bg_bg: Отсега нататък се записват достъпите на AI ботове и посетителите от AI отговори – данните се появяват веднага щом първият AI достигне сайта ви.
cs_cz: Od této chvíle se zaznamenávají přístupy AI botů i návštěvníci z odpovědí AI – data se objeví, jakmile váš web navštíví první AI.
da_dk: Adgange fra AI-bots og besøgende fra AI-svar registreres fra nu af – data vises, så snart den første AI når dit websted.
de_de: KI-Bot-Zugriffe und Besucher aus KI-Antworten werden ab jetzt erfasst – Daten erscheinen, sobald die erste KI deine Website aufruft.
el: Από τώρα καταγράφονται οι προσβάσεις bot AI και οι επισκέπτες από απαντήσεις AI – τα δεδομένα εμφανίζονται μόλις το πρώτο AI φτάσει στον ιστότοπό σας.
es_es: A partir de ahora se registran los accesos de bots de IA y los visitantes desde respuestas de IA – los datos aparecerán en cuanto la primera IA llegue a tu sitio.
fa_ir: از این پس دسترسی‌های ربات‌های هوش مصنوعی و بازدیدکنندگان از پاسخ‌های هوش مصنوعی ثبت می‌شوند – داده‌ها به محض رسیدن نخستین هوش مصنوعی به سایت شما نمایش داده می‌شوند.
fi: AI-bottien käyntejä ja AI-vastauksista tulevia kävijöitä kirjataan tästä lähtien – tietoja näkyy heti, kun ensimmäinen AI saapuu sivustollesi.
fr_fr: Les accès des robots IA et les visiteurs issus des réponses d’IA sont désormais enregistrés – les données apparaîtront dès que la première IA atteindra votre site.
he_il: מעכשיו נרשמות גישות של בוטי AI ומבקרים מתשובות AI – נתונים יופיעו ברגע שה-AI הראשון יגיע לאתר.
hi_in: अब से AI बॉट एक्सेस और AI उत्तरों से आए विज़िटर दर्ज किए जा रहे हैं – जैसे ही पहला AI आपकी साइट पर पहुँचेगा, डेटा दिखाई देगा।
hr: Od sada se bilježe pristupi AI botova i posjetitelji iz AI odgovora – podaci će se pojaviti čim prvi AI dođe na vašu web-stranicu.
hu_hu: Mostantól rögzítésre kerülnek az AI-botok hozzáférései és az AI-válaszokból érkező látogatók – az adatok akkor jelennek meg, amikor az első AI eléri a webhelyet.
id_id: Akses bot AI dan pengunjung dari jawaban AI mulai dicatat sekarang – data muncul segera setelah AI pertama mencapai situs Anda.
it_it: Da ora vengono registrati gli accessi dei bot IA e i visitatori dalle risposte IA – i dati compariranno non appena la prima IA raggiungerà il tuo sito.
ja: 今後、AIボットのアクセスとAIの回答からの訪問者が記録されます。最初のAIがサイトにアクセスすると、すぐにデータが表示されます。
ko_kr: 이제부터 AI 봇 접근과 AI 답변을 통한 방문자가 기록됩니다. 첫 AI가 사이트에 접근하면 바로 데이터가 표시됩니다.
nb_no: Tilganger fra KI-boter og besøkende fra KI-svar registreres fra nå av – data vises så snart den første KI-en når nettstedet ditt.
nl_nl: Bezoeken van AI-bots en bezoekers vanuit AI-antwoorden worden vanaf nu geregistreerd – gegevens verschijnen zodra de eerste AI je site bereikt.
pl_pl: Od teraz rejestrowane są wizyty botów AI oraz odwiedzający z odpowiedzi AI – dane pojawią się, gdy tylko pierwsza AI trafi na Twoją witrynę.
pt_br: Acessos de bots de IA e visitantes vindos de respostas de IA passam a ser registrados a partir de agora – os dados aparecem assim que a primeira IA chegar ao seu site.
pt_pt: A partir de agora são registados os acessos de bots de IA e os visitantes vindos de respostas de IA – os dados aparecem assim que a primeira IA chegar ao seu site.
ro_ro: Accesările boților AI și vizitatorii din răspunsurile AI sunt înregistrați de acum înainte – datele apar imediat ce primul AI ajunge pe site-ul dumneavoastră.
ru_ru: С этого момента записываются обращения ИИ-ботов и посетители из ИИ-ответов – данные появятся, как только первый ИИ зайдёт на ваш сайт.
sk_sk: Prístupy AI botov a návštevníci z odpovedí AI sa odteraz zaznamenávajú – údaje sa zobrazia, hneď ako vašu stránku navštívi prvá AI.
sv_se: AI-botars åtkomster och besökare från AI-svar registreras från och med nu – data visas så snart den första AI:n når din webbplats.
th: ตั้งแต่นี้ไป การเข้าถึงของบอท AI และผู้เยี่ยมชมจากคำตอบของ AI จะถูกบันทึก – ข้อมูลจะปรากฏทันทีที่ AI ตัวแรกเข้าถึงเว็บไซต์ของคุณ
tr_tr: Yapay zekâ botu erişimleri ve yapay zekâ yanıtlarından gelen ziyaretçiler artık kaydediliyor – ilk yapay zekâ sitenize ulaştığı anda veriler görünür.
uk: Відтепер записуються звернення AI-ботів і відвідувачі з AI-відповідей – дані з'являться, щойно перший AI потрапить на ваш сайт.
vi: Từ bây giờ, lượt truy cập của bot AI và khách truy cập từ câu trả lời AI sẽ được ghi lại – dữ liệu xuất hiện ngay khi AI đầu tiên đến trang web của bạn.
zh_cn: 从现在起将记录 AI 机器人的访问和来自 AI 回答的访客——第一个 AI 访问您的站点后，数据就会显示出来。
zh_tw: 從現在起會記錄 AI 機器人的存取和來自 AI 回答的訪客——第一個 AI 造訪你的網站後，資料就會顯示出來。

source: AI bot accesses in the last 30 days – open the statistics dashboard
ar: زيارات روبوتات الذكاء الاصطناعي في آخر 30 يومًا – افتح لوحة الإحصائيات
bg_bg: Достъпи на AI ботове през последните 30 дни – отваряне на таблото със статистика
cs_cz: Přístupy AI botů za posledních 30 dní – otevřít přehled statistik
da_dk: Adgange fra AI-bots de seneste 30 dage – åbn statistik-dashboardet
de_de: KI-Bot-Zugriffe der letzten 30 Tage – Statistik-Dashboard öffnen
el: Προσβάσεις bot AI τις τελευταίες 30 ημέρες – άνοιγμα του πίνακα στατιστικών
es_es: Accesos de bots de IA en los últimos 30 días – abrir el panel de estadísticas
fa_ir: دسترسی‌های ربات‌های هوش مصنوعی در 30 روز گذشته – باز کردن داشبورد آمار
fi: AI-bottien käynnit viimeisten 30 päivän aikana – avaa tilastonäkymä
fr_fr: Accès des robots IA au cours des 30 derniers jours – ouvrir le tableau de bord des statistiques
he_il: גישות של בוטי AI ב-30 הימים האחרונים – פתיחת לוח הסטטיסטיקות
hi_in: पिछले 30 दिनों में AI बॉट एक्सेस – आँकड़े डैशबोर्ड खोलें
hr: Pristupi AI botova u posljednjih 30 dana – otvori nadzornu ploču statistike
hu_hu: AI-bot-hozzáférések az elmúlt 30 napban – a statisztikai irányítópult megnyitása
id_id: Akses bot AI dalam 30 hari terakhir – buka dasbor statistik
it_it: Accessi dei bot IA negli ultimi 30 giorni – apri la dashboard delle statistiche
ja: 過去30日間のAIボットのアクセス – 統計ダッシュボードを開く
ko_kr: 최근 30일간 AI 봇 접근 – 통계 대시보드 열기
nb_no: Tilganger fra KI-boter de siste 30 dagene – åpne statistikkpanelet
nl_nl: Bezoeken van AI-bots in de afgelopen 30 dagen – het statistiekendashboard openen
pl_pl: Wizyty botów AI w ostatnich 30 dniach – otwórz panel statystyk
pt_br: Acessos de bots de IA nos últimos 30 dias – abrir o painel de estatísticas
pt_pt: Acessos de bots de IA nos últimos 30 dias – abrir o painel de estatísticas
ro_ro: Accesări ale boților AI în ultimele 30 de zile – deschideți panoul de statistici
ru_ru: Обращения ИИ-ботов за последние 30 дней – открыть панель статистики
sk_sk: Prístupy AI botov za posledných 30 dní – otvoriť panel štatistík
sv_se: AI-botars åtkomster de senaste 30 dagarna – öppna statistikpanelen
th: การเข้าถึงของบอท AI ใน 30 วันที่ผ่านมา – เปิดแดชบอร์ดสถิติ
tr_tr: Son 30 gündeki yapay zekâ botu erişimleri – istatistik panosunu açın
uk: Звернення AI-ботів за останні 30 днів – відкрити панель статистики
vi: Lượt truy cập của bot AI trong 30 ngày qua – mở bảng thống kê
zh_cn: 过去 30 天的 AI 机器人访问——打开统计仪表盘
zh_tw: 過去 30 天的 AI 機器人存取——開啟統計控制台

source: AI companies send automated visitors – bots – to your site. They identify themselves by name, and the name tells you exactly why they came. Three kinds matter, and they mean very different things for your business:
ar: ترسل شركات الذكاء الاصطناعي زوارًا آليين – روبوتات – إلى موقعك. تعرّف عن نفسها بالاسم، والاسم يخبرك بالضبط لماذا جاءت. هناك ثلاثة أنواع مهمة، ولكل منها معنى مختلف تمامًا لعملك:
bg_bg: AI компаниите изпращат автоматизирани посетители – ботове – към сайта ви. Те се представят с име и името казва точно защо са дошли. Важни са три вида и те означават много различни неща за бизнеса ви:
cs_cz: Firmy provozující AI posílají na váš web automatizované návštěvníky – boty. Ti se představují jménem a jméno přesně prozrazuje, proč přišli. Důležité jsou tři druhy a pro vaše podnikání znamenají velmi odlišné věci:
da_dk: AI-virksomheder sender automatiserede besøgende – bots – til dit websted. De identificerer sig med navn, og navnet fortæller dig præcis, hvorfor de kom. Tre slags er vigtige, og de betyder meget forskellige ting for din forretning:
de_de: KI-Unternehmen schicken automatisierte Besucher – Bots – auf deine Website. Diese geben sich namentlich zu erkennen, und der Name zeigt genau, warum sie kommen. Drei Arten sind wichtig, und sie bedeuten für dein Geschäft sehr Unterschiedliches:
el: Οι εταιρείες AI στέλνουν αυτοματοποιημένους επισκέπτες – bot – στον ιστότοπό σας. Αυτοπροσδιορίζονται με ένα όνομα, και το όνομα σάς λέει ακριβώς γιατί ήρθαν. Τρία είδη έχουν σημασία, και σημαίνουν πολύ διαφορετικά πράγματα για την επιχείρησή σας:
es_es: Las empresas de IA envían visitantes automatizados – bots – a tu sitio. Se identifican por su nombre, y ese nombre te dice exactamente por qué vienen. Hay tres tipos importantes, y significan cosas muy distintas para tu negocio:
fa_ir: شرکت‌های هوش مصنوعی بازدیدکنندگان خودکار – ربات‌ها – را به سایت شما می‌فرستند. آن‌ها خود را با نام معرفی می‌کنند و نامشان دقیقاً می‌گوید چرا آمده‌اند. سه نوع اهمیت دارند و معنای هر کدام برای کسب‌وکار شما بسیار متفاوت است:
fi: AI-yritykset lähettävät sivustollesi automaattisia kävijöitä – botteja. Ne esittäytyvät nimellä, ja nimi kertoo tarkalleen, miksi ne tulivat. Kolme tyyppiä on merkityksellisiä, ja ne tarkoittavat liiketoiminnallesi hyvin eri asioita:
fr_fr: Les entreprises d’IA envoient des visiteurs automatisés – des robots – sur votre site. Ils s’identifient par leur nom, et ce nom indique précisément pourquoi ils viennent. Trois types comptent, et ils ont des significations très différentes pour votre activité :
he_il: חברות AI שולחות לאתר מבקרים אוטומטיים – בוטים. הם מזדהים בשמם, והשם מגלה בדיוק למה הם באו. שלושה סוגים חשובים, ומשמעותם לעסק שלך שונה מאוד:
hi_in: AI कंपनियाँ आपकी साइट पर स्वचालित विज़िटर – बॉट – भेजती हैं। वे अपना नाम बताकर अपनी पहचान देते हैं, और नाम से ठीक पता चलता है कि वे क्यों आए। तीन प्रकार मायने रखते हैं, और आपके व्यवसाय के लिए उनका मतलब बहुत अलग है:
hr: AI tvrtke na vašu web-stranicu šalju automatizirane posjetitelje – botove. Oni se predstavljaju imenom, a ime vam točno govori zašto su došli. Važne su tri vrste i one za vaše poslovanje znače vrlo različite stvari:
hu_hu: Az AI-cégek automatizált látogatókat – botokat – küldenek a webhelyedre. Ezek névvel azonosítják magukat, és a név pontosan elárulja, miért jöttek. Háromféle számít, és ezek nagyon mást jelentenek az üzleted számára:
id_id: Perusahaan AI mengirim pengunjung otomatis – bot – ke situs Anda. Bot ini memperkenalkan diri dengan nama, dan nama itu memberi tahu Anda dengan tepat mengapa mereka datang. Ada tiga jenis yang penting, dan maknanya sangat berbeda bagi bisnis Anda:
it_it: Le aziende di IA inviano visitatori automatici – i bot – sul tuo sito. Si identificano con un nome, e quel nome ti dice esattamente perché sono venuti. Contano tre tipi, che hanno significati molto diversi per la tua attività:
ja: AI企業は自動化された訪問者、つまりボットをあなたのサイトに送り込みます。ボットは名前を名乗り、その名前から来訪の目的が正確にわかります。重要なのは3種類で、それぞれビジネスにとってまったく異なる意味を持ちます。
ko_kr: AI 기업은 자동화된 방문자, 즉 봇을 사이트로 보냅니다. 봇은 이름으로 자신을 밝히며, 그 이름을 보면 왜 왔는지 정확히 알 수 있습니다. 중요한 것은 세 종류이며, 각각 비즈니스에 매우 다른 의미를 갖습니다.
nb_no: KI-selskaper sender automatiserte besøkende – boter – til nettstedet ditt. De identifiserer seg med navn, og navnet forteller deg nøyaktig hvorfor de kom. Tre typer er viktige, og de betyr svært forskjellige ting for virksomheten din:
nl_nl: AI-bedrijven sturen geautomatiseerde bezoekers – bots – naar je site. Ze maken zich bekend met een naam, en die naam vertelt precies waarom ze komen. Drie soorten zijn belangrijk, en ze betekenen heel verschillende dingen voor je bedrijf:
pl_pl: Firmy AI wysyłają na Twoją witrynę automatycznych odwiedzających – boty. Przedstawiają się z nazwy, a nazwa mówi dokładnie, po co przyszły. Liczą się trzy rodzaje, a dla Twojego biznesu znaczą bardzo różne rzeczy:
pt_br: Empresas de IA enviam visitantes automatizados – bots – ao seu site. Eles se identificam pelo nome, e o nome diz exatamente por que vieram. Três tipos importam, e eles significam coisas bem diferentes para o seu negócio:
pt_pt: As empresas de IA enviam visitantes automatizados – bots – ao seu site. Identificam-se pelo nome, e o nome diz exatamente porque vieram. Há três tipos que importam, e significam coisas muito diferentes para o seu negócio:
ro_ro: Companiile AI trimit vizitatori automați – boți – pe site-ul dumneavoastră. Aceștia se identifică după nume, iar numele vă spune exact de ce au venit. Contează trei tipuri, iar ele înseamnă lucruri foarte diferite pentru afacerea dumneavoastră:
ru_ru: ИИ-компании отправляют на ваш сайт автоматических посетителей – ботов. Они представляются по имени, и имя точно говорит, зачем они пришли. Важны три вида, и для вашего бизнеса они означают совершенно разное:
sk_sk: AI spoločnosti posielajú na vašu stránku automatizovaných návštevníkov – boty. Tie sa identifikujú menom a meno vám presne povie, prečo prišli. Dôležité sú tri druhy a pre vaše podnikanie znamenajú veľmi rozdielne veci:
sv_se: AI-företag skickar automatiserade besökare – botar – till din webbplats. De identifierar sig med namn, och namnet berättar exakt varför de kom. Tre typer spelar roll, och de betyder väldigt olika saker för din verksamhet:
th: บริษัท AI ส่งผู้เยี่ยมชมอัตโนมัติ – บอท – มายังเว็บไซต์ของคุณ บอทเหล่านี้แนะนำตัวด้วยชื่อ และชื่อนั้นบอกคุณได้อย่างแม่นยำว่ามาเพราะอะไร มีอยู่สามประเภทที่สำคัญ และแต่ละประเภทมีความหมายต่อธุรกิจของคุณแตกต่างกันมาก:
tr_tr: Yapay zekâ şirketleri sitenize otomatik ziyaretçiler – botlar – gönderir. Bunlar kendilerini adlarıyla tanıtır ve ad, neden geldiklerini tam olarak söyler. Üç tür önemlidir ve işiniz için çok farklı anlamlar taşırlar:
uk: AI-компанії надсилають на ваш сайт автоматичних відвідувачів – ботів. Вони представляються на ім'я, і ім'я точно каже, навіщо вони прийшли. Важливі три види, і для вашого бізнесу вони означають зовсім різне:
vi: Các công ty AI gửi những khách truy cập tự động – bot – đến trang web của bạn. Chúng tự giới thiệu bằng tên, và cái tên cho bạn biết chính xác vì sao chúng đến. Có ba loại quan trọng, và chúng mang ý nghĩa rất khác nhau đối với công việc kinh doanh của bạn:
zh_cn: AI 公司会向您的站点派出自动访客——也就是机器人。它们会报上自己的名字，而这个名字准确地说明了它们为何而来。其中有三类最为重要，它们对您的业务意义截然不同：
zh_tw: AI 公司會派出自動化的訪客——也就是機器人——造訪你的網站。它們會報上自己的名字，而這個名字正好說明了它們為何而來。其中有三種最為重要，它們對你的業務有著截然不同的意義：

source: AI companies: share of accesses
ar: شركات الذكاء الاصطناعي: حصة الزيارات
bg_bg: AI компании: дял от достъпите
cs_cz: Firmy provozující AI: podíl přístupů
da_dk: AI-virksomheder: andel af adgange
de_de: KI-Anbieter: Anteil der Zugriffe
el: Εταιρείες AI: μερίδιο προσβάσεων
es_es: Empresas de IA: cuota de accesos
fa_ir: شرکت‌های هوش مصنوعی: سهم دسترسی‌ها
fi: AI-yritykset: osuus käynneistä
fr_fr: Entreprises d’IA : part des accès
he_il: חברות AI: נתח מהגישות
hi_in: AI कंपनियाँ: एक्सेस में हिस्सा
hr: AI tvrtke: udio pristupa
hu_hu: AI-cégek: a hozzáférések megoszlása
id_id: Perusahaan AI: porsi akses
it_it: Aziende di IA: quota degli accessi
ja: AI企業別のアクセス比率
ko_kr: AI 기업별 접근 비율
nb_no: KI-selskaper: andel av tilganger
nl_nl: AI-bedrijven: aandeel in bezoeken
pl_pl: Firmy AI: udział w wizytach
pt_br: Empresas de IA: participação nos acessos
pt_pt: Empresas de IA: quota de acessos
ro_ro: Companii AI: ponderea accesărilor
ru_ru: ИИ-компании: доля обращений
sk_sk: AI spoločnosti: podiel prístupov
sv_se: AI-företag: andel av åtkomsterna
th: บริษัท AI: สัดส่วนการเข้าถึง
tr_tr: Yapay zekâ şirketleri: erişim payı
uk: AI-компанії: частка звернень
vi: Các công ty AI: tỷ lệ lượt truy cập
zh_cn: AI 公司：访问占比
zh_tw: AI 公司：存取占比

source: AI crawler access (robots.txt)
ar: وصول زواحف الذكاء الاصطناعي (robots.txt)
bg_bg: Достъп на AI роботи (robots.txt)
cs_cz: Přístup AI crawlerů (robots.txt)
da_dk: AI-crawleres adgang (robots.txt)
de_de: KI-Crawler-Zugriff (robots.txt)
el: Πρόσβαση ανιχνευτών AI (robots.txt)
es_es: Acceso de rastreadores de IA (robots.txt)
fa_ir: دسترسی خزنده‌های هوش مصنوعی (robots.txt)
fi: AI-indeksoijien pääsy (robots.txt)
fr_fr: Accès des robots IA (robots.txt)
he_il: גישת סורקי AI ‏(robots.txt)
hi_in: AI क्रॉलर एक्सेस (robots.txt)
hr: Pristup AI alata za indeksiranje (robots.txt)
hu_hu: AI-crawlerek hozzáférése (robots.txt)
id_id: Akses crawler AI (robots.txt)
it_it: Accesso dei crawler IA (robots.txt)
ja: AIクローラーのアクセス（robots.txt）
ko_kr: AI 크롤러 접근(robots.txt)
nb_no: KI-crawleres tilgang (robots.txt)
nl_nl: Toegang voor AI-crawlers (robots.txt)
pl_pl: Dostęp crawlerów AI (robots.txt)
pt_br: Acesso de crawlers de IA (robots.txt)
pt_pt: Acesso de crawlers de IA (robots.txt)
ro_ro: Acces pentru crawlerele AI (robots.txt)
ru_ru: Доступ ИИ-краулеров (robots.txt)
sk_sk: Prístup AI crawlerov (robots.txt)
sv_se: AI-crawlers åtkomst (robots.txt)
th: การเข้าถึงของตัวรวบรวมข้อมูล AI (robots.txt)
tr_tr: Yapay zekâ tarayıcı erişimi (robots.txt)
uk: Доступ AI-краулерів (robots.txt)
vi: Quyền truy cập của trình thu thập AI (robots.txt)
zh_cn: AI 爬虫访问（robots.txt）
zh_tw: AI 爬蟲存取 (robots.txt)

source: AI crawlers do not transmit search queries. This matrix maps every access to the focus term of the page (set it in the GEO check box on the edit screen) – the honest, practical equivalent.
ar: لا ترسل زواحف الذكاء الاصطناعي استعلامات البحث. لذلك تربط هذه المصفوفة كل زيارة بالمصطلح المحوري للصفحة (حدّده في مربع فحص GEO في شاشة التحرير) – وهو البديل الصادق والعملي.
bg_bg: AI роботите не предават заявки за търсене. Тази матрица свързва всеки достъп с фокусния термин на страницата (задава се в полето „GEO проверка“ на екрана за редактиране) – честният, практичен еквивалент.
cs_cz: AI crawleři nepředávají vyhledávací dotazy. Tato matice přiřazuje každý přístup k hlavnímu výrazu stránky (nastavíte ho v poli GEO kontrola na obrazovce úprav) – poctivý a praktický ekvivalent.
da_dk: AI-crawlere sender ikke søgeforespørgsler med. Denne matrix knytter hver adgang til sidens fokusbegreb (angiv det i GEO-tjekboksen på redigeringsskærmen) – det ærlige, praktiske alternativ.
de_de: KI-Crawler übertragen keine Suchanfragen. Diese Übersicht ordnet daher jeden Zugriff dem Fokusbegriff der Seite zu (festlegbar im Bereich „GEO-Check“ im Editor) – die bestmögliche praktische Annäherung.
el: Οι ανιχνευτές AI δεν μεταδίδουν ερωτήματα αναζήτησης. Αυτός ο πίνακας αντιστοιχίζει κάθε πρόσβαση στον όρο εστίασης της σελίδας (ορίστε τον στο πλαίσιο «Έλεγχος GEO» της οθόνης επεξεργασίας) – το ειλικρινές, πρακτικό ισοδύναμο.
es_es: Los rastreadores de IA no transmiten consultas de búsqueda. Esta matriz asigna cada acceso al término principal de la página (configúralo en la caja «Comprobación GEO» de la pantalla de edición) – el equivalente honesto y práctico.
fa_ir: خزنده‌های هوش مصنوعی عبارت جستجو را ارسال نمی‌کنند. این ماتریس هر دسترسی را به عبارت کلیدی برگه نسبت می‌دهد (آن را در جعبه بررسی GEO در صفحه ویرایش تنظیم کنید) – جایگزینی صادقانه و کاربردی.
fi: AI-indeksoijat eivät välitä hakukyselyitä. Tämä taulukko yhdistää jokaisen käynnin sivun avaintermiin (aseta se muokkausnäkymän GEO-tarkistusruudussa) – rehellinen ja käytännöllinen vastine.
fr_fr: Les robots d’indexation IA ne transmettent pas de requêtes de recherche. Cette matrice associe chaque accès au terme principal de la page (à définir dans le bloc « Vérification GEO » de l’écran d’édition) – l’équivalent honnête et pratique.
he_il: סורקי AI לא מעבירים שאילתות חיפוש. המטריצה הזו משייכת כל גישה למונח המרכזי של העמוד (ניתן להגדיר אותו בתיבת בדיקת GEO במסך העריכה) – החלופה הכנה והמעשית.
hi_in: AI क्रॉलर सर्च क्वेरी नहीं भेजते। यह मैट्रिक्स हर एक्सेस को पृष्ठ के फ़ोकस शब्द से जोड़ता है (इसे संपादन स्क्रीन पर GEO जाँच बॉक्स में सेट करें) – यह एक ईमानदार और व्यावहारिक विकल्प है।
hr: AI alati za indeksiranje ne prenose upite za pretraživanje. Ova matrica svaki pristup povezuje s fokusnim pojmom stranice (postavlja se u okviru GEO provjere na zaslonu za uređivanje) – iskren, praktičan ekvivalent.
hu_hu: Az AI-crawlerek nem továbbítanak keresési kifejezéseket. Ez a mátrix minden hozzáférést az oldal fókuszkifejezéséhez rendel (a szerkesztőképernyő GEO-ellenőrzés dobozában adható meg) – ez a becsületes, gyakorlati megfelelő.
id_id: Crawler AI tidak mengirimkan kueri pencarian. Matriks ini memetakan setiap akses ke istilah fokus halaman (atur di kotak pemeriksaan GEO pada layar penyuntingan) – padanan yang jujur dan praktis.
it_it: I crawler IA non trasmettono le query di ricerca. Questa matrice associa ogni accesso al termine principale della pagina (impostalo nel box “Controllo GEO” della schermata di modifica) – l’equivalente onesto e pratico.
ja: AIクローラーは検索クエリを送信しません。このマトリクスは、各アクセスをそのページのフォーカスキーワード（編集画面の「GEOチェック」ボックスで設定）に対応付けます。正直で実用的な代替手段です。
ko_kr: AI 크롤러는 검색어를 전송하지 않습니다. 이 매트릭스는 각 접근을 해당 페이지의 핵심 키워드(편집 화면의 GEO 검사 상자에서 설정)에 연결합니다. 정직하고 실용적인 대안입니다.
nb_no: KI-crawlere sender ikke med søkeord. Denne matrisen knytter hver tilgang til sidens fokusbegrep (angis i GEO-sjekkboksen i redigeringsvinduet) – det ærlige, praktiske alternativet.
nl_nl: AI-crawlers sturen geen zoekopdrachten mee. Deze matrix koppelt elk bezoek aan de focusterm van de pagina (in te stellen in het GEO-checkvak in de editor) – het eerlijke, praktische alternatief.
pl_pl: Crawlery AI nie przekazują zapytań wyszukiwania. Ta macierz przypisuje każdą wizytę do frazy kluczowej strony (ustawisz ją w polu „GEO check” na ekranie edycji) – uczciwy, praktyczny odpowiednik.
pt_br: Crawlers de IA não transmitem consultas de busca. Esta matriz associa cada acesso ao termo principal da página (defina-o na caixa “Verificação GEO” do editor) – o equivalente honesto e prático.
pt_pt: Os crawlers de IA não transmitem consultas de pesquisa. Esta matriz associa cada acesso ao termo principal da página (defina-o na caixa “Verificação GEO” do editor) – o equivalente honesto e prático.
ro_ro: Crawlerele AI nu transmit interogări de căutare. Această matrice asociază fiecare accesare cu termenul principal al paginii (setați-l în caseta „Verificare GEO” din ecranul de editare) – echivalentul onest și practic.
ru_ru: ИИ-краулеры не передают поисковые запросы. Эта матрица сопоставляет каждое обращение с ключевым термином страницы (задаётся в блоке «Проверка GEO» на экране редактирования) – честный и практичный аналог.
sk_sk: AI crawlery neprenášajú vyhľadávacie dopyty. Táto matica priraďuje každý prístup k hlavnému výrazu stránky (nastavíte ho v poli GEO kontrola na obrazovke úprav) – poctivý a praktický ekvivalent.
sv_se: AI-crawlers skickar inte med sökfrågor. Den här matrisen kopplar varje åtkomst till sidans fokusterm (ange den i GEO-kontrollrutan på redigeringsskärmen) – den ärliga, praktiska motsvarigheten.
th: ตัวรวบรวมข้อมูลของ AI ไม่ส่งคำค้นหามาด้วย ตารางนี้จึงจับคู่การเข้าถึงแต่ละครั้งกับคำค้นหลักของหน้า (ตั้งค่าได้ในกล่องตรวจสอบ GEO บนหน้าแก้ไข) – ซึ่งเป็นทางเลือกที่ตรงไปตรงมาและใช้งานได้จริง
tr_tr: Yapay zekâ tarayıcıları arama sorgularını iletmez. Bu matris her erişimi sayfanın odak terimiyle eşleştirir (düzenleme ekranındaki GEO kontrolü kutusundan ayarlanır) – dürüst ve pratik karşılığı budur.
uk: AI-краулери не передають пошукові запити. Ця матриця прив'язує кожне звернення до ключового терміна сторінки (задайте його в блоці «GEO-перевірка» на екрані редагування) – чесний і практичний еквівалент.
vi: Trình thu thập AI không truyền truy vấn tìm kiếm. Ma trận này gán mỗi lượt truy cập với từ khóa chính của trang (thiết lập trong hộp Kiểm tra GEO trên màn hình chỉnh sửa) – cách thay thế trung thực và thực tế.
zh_cn: AI 爬虫不会传递搜索词。此矩阵将每次访问对应到该页面的焦点关键词（可在编辑界面的“GEO 检查”框中设置）——这是诚实而实用的替代方案。
zh_tw: AI 爬蟲不會傳送搜尋字詞。這個矩陣會將每次存取對應到該頁面的焦點關鍵字（可在編輯畫面的「GEO 檢查」方塊中設定）——這是誠實而實用的替代做法。
