Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Updated within the last 12 months
ar: تم التحديث خلال آخر 12 شهرًا
bg_bg: Обновено през последните 12 месеца
cs_cz: Aktualizováno za posledních 12 měsíců
da_dk: Opdateret inden for de seneste 12 måneder
de_de: In den letzten 12 Monaten aktualisiert
el: Ενημερώθηκε τους τελευταίους 12 μήνες
es_es: Actualizado en los últimos 12 meses
fa_ir: به‌روزشده در 12 ماه گذشته
fi: Päivitetty viimeisten 12 kuukauden aikana
fr_fr: Mis à jour au cours des 12 derniers mois
he_il: עודכן ב-12 החודשים האחרונים
hi_in: पिछले 12 महीनों में अपडेट किया गया
hr: Ažurirano u posljednjih 12 mjeseci
hu_hu: Az elmúlt 12 hónapban frissítve
id_id: Diperbarui dalam 12 bulan terakhir
it_it: Aggiornato negli ultimi 12 mesi
ja: 過去12か月以内に更新されている
ko_kr: 최근 12개월 이내에 업데이트됨
nb_no: Oppdatert i løpet av de siste 12 månedene
nl_nl: Bijgewerkt in de afgelopen 12 maanden
pl_pl: Zaktualizowano w ciągu ostatnich 12 miesięcy
pt_br: Atualizado nos últimos 12 meses
pt_pt: Atualizado nos últimos 12 meses
ro_ro: Actualizat în ultimele 12 luni
ru_ru: Обновлено за последние 12 месяцев
sk_sk: Aktualizované za posledných 12 mesiacov
sv_se: Uppdaterad under de senaste 12 månaderna
th: อัปเดตภายใน 12 เดือนที่ผ่านมา
tr_tr: Son 12 ay içinde güncellendi
uk: Оновлено протягом останніх 12 місяців
vi: Đã cập nhật trong 12 tháng qua
zh_cn: 在过去 12 个月内更新过
zh_tw: 在過去 12 個月內更新過

source: User agent
ar: وكيل المستخدم
ja: ユーザーエージェント
ko_kr: 사용자 에이전트
zh_cn: 用户代理
zh_tw: 使用者代理程式

source: Verify bot identity against official IP ranges
ar: التحقق من هوية الروبوت مقابل نطاقات IP الرسمية
bg_bg: Проверка на самоличността на ботовете по официалните IP диапазони
cs_cz: Ověřovat identitu botů podle oficiálních rozsahů IP
da_dk: Verificer botidentitet mod officielle IP-intervaller
de_de: Bot-Identität anhand offizieller IP-Bereiche prüfen
el: Επαλήθευση ταυτότητας bot με τις επίσημες περιοχές IP
es_es: Verificar la identidad de los bots con los rangos de IP oficiales
fa_ir: تأیید هویت ربات با محدوده‌های رسمی IP
fi: Vahvista bottien henkilöllisyys virallisia IP-alueita vasten
fr_fr: Vérifier l’identité des robots à l’aide des plages d’IP officielles
he_il: אימות זהות הבוטים מול טווחי ה-IP הרשמיים
hi_in: आधिकारिक IP रेंज से बॉट की पहचान सत्यापित करें
hr: Provjeravaj identitet botova prema službenim IP rasponima
hu_hu: A botok személyazonosságának ellenőrzése a hivatalos IP-tartományok alapján
id_id: Verifikasi identitas bot berdasarkan rentang IP resmi
it_it: Verifica l’identità dei bot con gli intervalli IP ufficiali
ja: 公式のIP範囲でボットの身元を確認
ko_kr: 공식 IP 대역으로 봇 신원 확인
nb_no: Verifiser botidentitet mot offisielle IP-områder
nl_nl: Botidentiteit controleren aan de hand van officiële IP-reeksen
pl_pl: Weryfikuj tożsamość botów na podstawie oficjalnych zakresów IP
pt_br: Verificar a identidade dos bots com as faixas de IP oficiais
pt_pt: Verificar a identidade dos bots com os intervalos de IP oficiais
ro_ro: Verifică identitatea boților după intervalele IP oficiale
ru_ru: Проверять подлинность ботов по официальным диапазонам IP
sk_sk: Overovať identitu botov podľa oficiálnych rozsahov IP
sv_se: Verifiera botars identitet mot officiella IP-intervall
th: ยืนยันตัวตนบอทกับช่วง IP อย่างเป็นทางการ
tr_tr: Bot kimliğini resmî IP aralıklarına göre doğrula
uk: Перевіряти ідентичність ботів за офіційними діапазонами IP
vi: Xác minh danh tính bot theo dải IP chính thức
zh_cn: 根据官方 IP 范围验证机器人身份
zh_tw: 根據官方 IP 範圍驗證機器人身分

source: Very thin pages rarely contain enough substance for an AI to ground an answer on.
ar: الصفحات الهزيلة جدًا نادرًا ما تحتوي على مضمون كافٍ ليبني عليه الذكاء الاصطناعي إجابة.
bg_bg: Твърде бедните страници рядко съдържат достатъчно, за да може AI да обоснове отговор с тях.
cs_cz: Velmi krátké stránky jen zřídka obsahují dost podstaty, aby na nich AI mohla postavit odpověď.
da_dk: Meget tynde sider indeholder sjældent nok substans til, at en AI kan basere et svar på dem.
de_de: Sehr kurze Seiten enthalten selten genug Substanz, auf die eine KI eine Antwort stützen kann.
el: Οι πολύ φτωχές σελίδες σπάνια περιέχουν αρκετή ουσία ώστε ένα AI να στηρίξει μια απάντηση σε αυτές.
es_es: Las páginas muy escuetas rara vez tienen suficiente sustancia para que una IA base una respuesta en ellas.
fa_ir: برگه‌های بسیار کم‌محتوا به‌ندرت آن‌قدر مایه دارند که هوش مصنوعی پاسخی را بر آن بنا کند.
fi: Hyvin suppeilla sivuilla on harvoin tarpeeksi sisältöä, jonka varaan AI voisi rakentaa vastauksen.
fr_fr: Les pages très maigres contiennent rarement assez de substance pour qu’une IA puisse y appuyer une réponse.
he_il: עמודים דלים מאוד כמעט אף פעם לא מכילים מספיק תוכן כדי ש-AI יבסס עליהם תשובה.
hi_in: बहुत कम सामग्री वाले पृष्ठों में शायद ही इतना सार होता है कि AI उस पर उत्तर आधारित कर सके।
hr: Vrlo oskudne stranice rijetko sadrže dovoljno sadržaja na kojem bi AI mogao temeljiti odgovor.
hu_hu: A nagyon vékony tartalmú oldalak ritkán tartalmaznak elég anyagot ahhoz, hogy egy AI válaszát rájuk alapozza.
id_id: Halaman yang sangat tipis jarang berisi cukup substansi untuk dijadikan dasar jawaban oleh AI.
it_it: Le pagine molto scarne raramente contengono abbastanza sostanza su cui una IA possa basare una risposta.
ja: 内容の薄いページには、AIが回答の根拠にできるだけの中身がほとんどありません。
ko_kr: 내용이 너무 빈약한 페이지에는 AI가 답변의 근거로 삼을 만한 내용이 거의 없습니다.
nb_no: Svært tynne sider inneholder sjelden nok substans til at en KI kan bygge et svar på dem.
nl_nl: Erg dunne pagina's bevatten zelden genoeg inhoud om een AI-antwoord op te baseren.
pl_pl: Bardzo ubogie strony rzadko zawierają wystarczająco treści, by AI mogła oprzeć na nich odpowiedź.
pt_br: Páginas muito rasas raramente têm conteúdo suficiente para uma IA basear uma resposta.
pt_pt: Páginas muito pobres raramente têm substância suficiente para uma IA basear uma resposta.
ro_ro: Paginile foarte sărace conțin rareori suficientă substanță pe care un AI să își bazeze un răspuns.
ru_ru: На очень коротких страницах редко хватает содержания, чтобы ИИ мог опереться на них в ответе.
sk_sk: Veľmi stručné stránky zriedka obsahujú dosť podstaty, na ktorej by AI mohla postaviť odpoveď.
sv_se: Mycket tunna sidor innehåller sällan tillräckligt med substans för att en AI ska kunna grunda ett svar på dem.
th: หน้าที่มีเนื้อหาน้อยมากแทบไม่มีสาระเพียงพอให้ AI ใช้เป็นฐานในการตอบ
tr_tr: Çok zayıf sayfalar, bir yapay zekânın yanıtını dayandırabileceği kadar içerik nadiren barındırır.
uk: Дуже короткі сторінки рідко містять достатньо змісту, щоб AI міг обґрунтувати на них відповідь.
vi: Những trang quá sơ sài hiếm khi có đủ nội dung để AI dựa vào trả lời.
zh_cn: 内容过于单薄的页面很少有足够的实质内容供 AI 作为回答的依据。
zh_tw: 內容過於單薄的頁面，很少有足夠的實質內容讓 AI 作為回答的依據。

source: View your key file
ar: عرض ملف المفتاح الخاص بك
bg_bg: Преглед на ключовия файл
cs_cz: Zobrazit soubor s klíčem
da_dk: Se din nøglefil
de_de: Deine Schlüsseldatei ansehen
el: Προβολή του αρχείου κλειδιού σας
es_es: Ver tu archivo de clave
fa_ir: مشاهده فایل کلید شما
fi: Näytä avaintiedosto
fr_fr: Voir votre fichier de clé
he_il: הצגת קובץ המפתח
hi_in: अपनी कुंजी फ़ाइल देखें
hr: Prikaži svoju datoteku s ključem
hu_hu: A kulcsfájl megtekintése
id_id: Lihat file kunci Anda
it_it: Visualizza il tuo file chiave
ja: キーファイルを表示
ko_kr: 키 파일 보기
nb_no: Vis nøkkelfilen
nl_nl: Je sleutelbestand bekijken
pl_pl: Zobacz swój plik klucza
pt_br: Ver seu arquivo de chave
pt_pt: Ver o seu ficheiro de chave
ro_ro: Vizualizați fișierul cheie
ru_ru: Посмотреть файл ключа
sk_sk: Zobraziť súbor s kľúčom
sv_se: Visa din nyckelfil
th: ดูไฟล์คีย์ของคุณ
tr_tr: Anahtar dosyanızı görüntüleyin
uk: Переглянути файл ключа
vi: Xem tệp khóa của bạn
zh_cn: 查看您的密钥文件
zh_tw: 檢視你的金鑰檔案

source: View your llms-full.txt
ar: عرض ملف llms-full.txt الخاص بك
bg_bg: Преглед на вашия llms-full.txt
cs_cz: Zobrazit váš llms-full.txt
da_dk: Se din llms-full.txt
de_de: Deine llms-full.txt ansehen
el: Προβολή του llms-full.txt σας
es_es: Ver tu llms-full.txt
fa_ir: مشاهده llms-full.txt شما
fi: Näytä llms-full.txt
fr_fr: Voir votre llms-full.txt
he_il: הצגת קובץ llms-full.txt
hi_in: अपनी llms-full.txt देखें
hr: Prikaži svoju datoteku llms-full.txt
hu_hu: Az llms-full.txt megtekintése
id_id: Lihat llms-full.txt Anda
it_it: Visualizza il tuo llms-full.txt
ja: llms-full.txtを表示
ko_kr: llms-full.txt 보기
nb_no: Vis llms-full.txt
nl_nl: Je llms-full.txt bekijken
pl_pl: Zobacz swój llms-full.txt
pt_br: Ver seu llms-full.txt
pt_pt: Ver o seu llms-full.txt
ro_ro: Vizualizați llms-full.txt
ru_ru: Посмотреть ваш llms-full.txt
sk_sk: Zobraziť váš llms-full.txt
sv_se: Visa din llms-full.txt
th: ดู llms-full.txt ของคุณ
tr_tr: llms-full.txt dosyanızı görüntüleyin
uk: Переглянути ваш llms-full.txt
vi: Xem llms-full.txt của bạn
zh_cn: 查看您的 llms-full.txt
zh_tw: 檢視你的 llms-full.txt

source: View your llms.txt
ar: عرض ملف llms.txt الخاص بك
bg_bg: Преглед на вашия llms.txt
cs_cz: Zobrazit váš llms.txt
da_dk: Se din llms.txt
de_de: Deine llms.txt ansehen
el: Προβολή του llms.txt σας
es_es: Ver tu llms.txt
fa_ir: مشاهده llms.txt شما
fi: Näytä llms.txt
fr_fr: Voir votre llms.txt
he_il: הצגת קובץ llms.txt
hi_in: अपनी llms.txt देखें
hr: Prikaži svoju datoteku llms.txt
hu_hu: Az llms.txt megtekintése
id_id: Lihat llms.txt Anda
it_it: Visualizza il tuo llms.txt
ja: llms.txtを表示
ko_kr: llms.txt 보기
nb_no: Vis llms.txt
nl_nl: Je llms.txt bekijken
pl_pl: Zobacz swój llms.txt
pt_br: Ver seu llms.txt
pt_pt: Ver o seu llms.txt
ro_ro: Vizualizați llms.txt
ru_ru: Посмотреть ваш llms.txt
sk_sk: Zobraziť váš llms.txt
sv_se: Visa din llms.txt
th: ดู llms.txt ของคุณ
tr_tr: llms.txt dosyanızı görüntüleyin
uk: Переглянути ваш llms.txt
vi: Xem llms.txt của bạn
zh_cn: 查看您的 llms.txt
zh_tw: 檢視你的 llms.txt

source: Visible expertise (a real author with a bio) feeds the E-E-A-T signals that AI systems use to pick trustworthy sources.
ar: الخبرة الظاهرة (كاتب حقيقي مع نبذة) تغذّي إشارات E-E-A-T التي تستخدمها أنظمة الذكاء الاصطناعي لاختيار المصادر الموثوقة.
bg_bg: Видимата експертиза (реален автор с биография) захранва E-E-A-T сигналите, по които AI системите избират надеждни източници.
cs_cz: Viditelná odbornost (skutečný autor s medailonkem) posiluje signály E-E-A-T, podle kterých AI systémy vybírají důvěryhodné zdroje.
da_dk: Synlig ekspertise (en rigtig forfatter med biografi) fodrer de E-E-A-T-signaler, som AI-systemer bruger til at vælge troværdige kilder.
de_de: Sichtbare Expertise (ein echter Autor mit Profilbeschreibung) stärkt die E-E-A-T-Signale, anhand derer KI-Systeme vertrauenswürdige Quellen auswählen.
el: Η ορατή εξειδίκευση (ένας πραγματικός συντάκτης με βιογραφικό) τροφοδοτεί τα σήματα E-E-A-T που χρησιμοποιούν τα συστήματα AI για να επιλέγουν αξιόπιστες πηγές.
es_es: La experiencia visible (un autor real con biografía) alimenta las señales E-E-A-T que los sistemas de IA usan para elegir fuentes fiables.
fa_ir: تخصص آشکار (نویسنده واقعی با زندگی‌نامه) نشانه‌های E-E-A-T را تغذیه می‌کند که سیستم‌های هوش مصنوعی برای انتخاب منابع معتبر به کار می‌برند.
fi: Näkyvä asiantuntemus (oikea kirjoittaja ja esittely) vahvistaa E-E-A-T-signaaleja, joiden perusteella AI-järjestelmät valitsevat luotettavia lähteitä.
fr_fr: Une expertise visible (un vrai auteur avec une biographie) alimente les signaux E-E-A-T que les systèmes d’IA utilisent pour choisir des sources fiables.
he_il: מומחיות גלויה (מחבר אמיתי עם ביוגרפיה) מזינה את אותות E-E-A-T שמערכות AI משתמשות בהם כדי לבחור מקורות אמינים.
hi_in: दिखाई देने वाली विशेषज्ञता (बायो वाला असली लेखक) उन E-E-A-T संकेतों को मज़बूत करती है जिनसे AI सिस्टम भरोसेमंद स्रोत चुनते हैं।
hr: Vidljiva stručnost (stvaran autor s biografijom) hrani E-E-A-T signale koje AI sustavi koriste pri odabiru vjerodostojnih izvora.
hu_hu: A látható szakértelem (valódi szerző bemutatkozással) táplálja azokat az E-E-A-T jeleket, amelyek alapján az AI-rendszerek megbízható forrásokat választanak.
id_id: Keahlian yang terlihat (penulis nyata dengan bio) memperkuat sinyal E-E-A-T yang digunakan sistem AI untuk memilih sumber tepercaya.
it_it: Una competenza visibile (un autore reale con biografia) alimenta i segnali E-E-A-T che i sistemi di IA usano per scegliere fonti affidabili.
ja: 目に見える専門性（プロフィールを持つ実在の著者）は、AIシステムが信頼できる情報源を選ぶ際に使うE-E-A-Tシグナルになります。
ko_kr: 드러나는 전문성(소개가 있는 실제 작성자)은 AI 시스템이 신뢰할 수 있는 출처를 고를 때 사용하는 E-E-A-T 신호가 됩니다.
nb_no: Synlig ekspertise (en ekte forfatter med biografi) mater E-E-A-T-signalene som KI-systemer bruker for å velge troverdige kilder.
nl_nl: Zichtbare expertise (een echte auteur met bio) voedt de E-E-A-T-signalen waarmee AI-systemen betrouwbare bronnen kiezen.
pl_pl: Widoczna ekspertyza (prawdziwy autor z biogramem) zasila sygnały E-E-A-T, na podstawie których systemy AI wybierają wiarygodne źródła.
pt_br: Expertise visível (um autor real com biografia) alimenta os sinais de E-E-A-T que os sistemas de IA usam para escolher fontes confiáveis.
pt_pt: Competência visível (um autor real com biografia) alimenta os sinais E-E-A-T que os sistemas de IA usam para escolher fontes fiáveis.
ro_ro: Expertiza vizibilă (un autor real cu biografie) alimentează semnalele E-E-A-T pe care sistemele AI le folosesc pentru a alege surse de încredere.
ru_ru: Видимая экспертиза (реальный автор с биографией) усиливает сигналы E-E-A-T, по которым ИИ-системы выбирают надёжные источники.
sk_sk: Viditeľná odbornosť (skutočný autor so životopisom) posilňuje signály E-E-A-T, podľa ktorých AI systémy vyberajú dôveryhodné zdroje.
sv_se: Synlig expertis (en riktig författare med biografi) matar de E-E-A-T-signaler som AI-system använder för att välja trovärdiga källor.
th: ความเชี่ยวชาญที่มองเห็นได้ (ผู้เขียนจริงพร้อมประวัติ) ช่วยเสริมสัญญาณ E-E-A-T ที่ระบบ AI ใช้เลือกแหล่งข้อมูลที่น่าเชื่อถือ
tr_tr: Görünür uzmanlık (biyografisi olan gerçek bir yazar), yapay zekâ sistemlerinin güvenilir kaynakları seçmek için kullandığı E-E-A-T sinyallerini besler.
uk: Видима експертність (реальний автор із біографією) посилює сигнали E-E-A-T, за якими AI-системи обирають надійні джерела.
vi: Chuyên môn rõ ràng (một tác giả thật có tiểu sử) củng cố các tín hiệu E-E-A-T mà hệ thống AI dùng để chọn nguồn đáng tin cậy.
zh_cn: 可见的专业性（有简介的真实作者）能为 AI 系统挑选可信来源时使用的 E-E-A-T 信号提供支持。
zh_tw: 可見的專業性（有簡介的真實作者）能強化 AI 系統挑選可信來源時所使用的 E-E-A-T 訊號。

source: Volume: still small, growing fast.
ar: الحجم: لا يزال صغيرًا، لكنه ينمو بسرعة.
bg_bg: Обем: все още малък, расте бързо.
cs_cz: Objem: zatím malý, rychle roste.
da_dk: Volumen: stadig lille, vokser hurtigt.
de_de: Volumen: noch gering, aber schnell wachsend.
el: Όγκος: ακόμη μικρός, αυξάνεται γρήγορα.
es_es: Volumen: todavía pequeño, pero crece rápido.
fa_ir: حجم: هنوز کم، اما با رشد سریع.
fi: Määrä: vielä pieni, kasvaa nopeasti.
fr_fr: Volume : encore faible, en forte croissance.
he_il: נפח: עדיין קטן, גדל במהירות.
hi_in: मात्रा: अभी कम, तेज़ी से बढ़ रही है।
hr: Količina: još mala, brzo raste.
hu_hu: Mennyiség: még kicsi, de gyorsan nő.
id_id: Volume: masih kecil, tumbuh cepat.
it_it: Volume: ancora piccolo, ma in rapida crescita.
ja: 量：まだ少ないものの、急速に増加中。
ko_kr: 규모: 아직 작지만 빠르게 성장 중.
nb_no: Volum: fortsatt lite, men vokser raskt.
nl_nl: Volume: nog klein, groeit snel.
pl_pl: Wolumen: wciąż niewielki, szybko rośnie.
pt_br: Volume: ainda pequeno, crescendo rápido.
pt_pt: Volume: ainda pequeno, a crescer depressa.
ro_ro: Volum: încă mic, în creștere rapidă.
ru_ru: Объём: пока небольшой, но быстро растёт.
sk_sk: Objem: zatiaľ malý, rýchlo rastie.
sv_se: Volym: fortfarande liten, växer snabbt.
th: ปริมาณ: ยังน้อย แต่เติบโตเร็ว
tr_tr: Hacim: henüz küçük, hızla büyüyor.
uk: Обсяг: поки невеликий, але швидко зростає.
vi: Lưu lượng: vẫn còn nhỏ, tăng nhanh.
zh_cn: 数量：目前仍少，但增长迅速。
zh_tw: 數量：目前仍少，但成長快速。

source: Waiting for the first AI visit
ar: في انتظار أول زيارة من الذكاء الاصطناعي
bg_bg: Изчакване на първото AI посещение
cs_cz: Čeká se na první návštěvu AI
da_dk: Venter på det første AI-besøg
de_de: Warten auf den ersten KI-Besuch
el: Αναμονή για την πρώτη επίσκεψη AI
es_es: Esperando la primera visita de IA
fa_ir: در انتظار نخستین بازدید هوش مصنوعی
fi: Odotetaan ensimmäistä AI-käyntiä
fr_fr: En attente de la première visite IA
he_il: ממתין לביקור ה-AI הראשון
hi_in: पहली AI विज़िट की प्रतीक्षा
hr: Čeka se prvi AI posjet
hu_hu: Várakozás az első AI-látogatásra
id_id: Menunggu kunjungan AI pertama
it_it: In attesa della prima visita da IA
ja: 最初のAIの訪問を待っています
ko_kr: 첫 AI 방문을 기다리는 중
nb_no: Venter på det første KI-besøket
nl_nl: Wachten op het eerste AI-bezoek
pl_pl: Oczekiwanie na pierwszą wizytę AI
pt_br: Aguardando a primeira visita de IA
pt_pt: À espera da primeira visita de IA
ro_ro: Se așteaptă prima vizită AI
ru_ru: Ожидание первого визита ИИ
sk_sk: Čaká sa na prvú návštevu AI
sv_se: Väntar på det första AI-besöket
th: กำลังรอการเข้าชมครั้งแรกจาก AI
tr_tr: İlk yapay zekâ ziyareti bekleniyor
uk: Очікуємо перший візит AI
vi: Đang chờ lượt truy cập AI đầu tiên
zh_cn: 正在等待第一次 AI 访问
zh_tw: 正在等待第一次 AI 造訪

source: Weekly email report
ar: تقرير أسبوعي عبر البريد الإلكتروني
bg_bg: Седмичен отчет по имейл
cs_cz: Týdenní e-mailový report
da_dk: Ugentlig e-mailrapport
de_de: Wöchentlicher E-Mail-Bericht
el: Εβδομαδιαία αναφορά μέσω email
es_es: Informe semanal por correo electrónico
fa_ir: گزارش ایمیلی هفتگی
fi: Viikoittainen sähköpostiraportti
fr_fr: Rapport hebdomadaire par e-mail
he_il: דוח שבועי במייל
hi_in: साप्ताहिक ईमेल रिपोर्ट
hr: Tjedno izvješće e-poštom
hu_hu: Heti e-mail-jelentés
id_id: Laporan email mingguan
it_it: Report settimanale via email
ja: 週次メールレポート
ko_kr: 주간 이메일 보고서
nb_no: Ukentlig e-postrapport
nl_nl: Wekelijks e-mailrapport
pl_pl: Cotygodniowy raport e-mail
pt_br: Relatório semanal por e-mail
pt_pt: Relatório semanal por email
ro_ro: Raport săptămânal prin email
ru_ru: Еженедельный отчёт по email
sk_sk: Týždenný e-mailový prehľad
sv_se: Veckorapport via e-post
th: รายงานรายสัปดาห์ทางอีเมล
tr_tr: Haftalık e-posta raporu
uk: Щотижневий звіт на email
vi: Báo cáo email hằng tuần
zh_cn: 每周电子邮件报告
zh_tw: 每週電子郵件報告

source: What can I realistically expect? An honest answer
ar: ماذا يمكنني أن أتوقع بواقعية؟ إجابة صريحة
bg_bg: Какво мога реалистично да очаквам? Честен отговор
cs_cz: Co mohu reálně očekávat? Upřímná odpověď
da_dk: Hvad kan jeg realistisk forvente? Et ærligt svar
de_de: Was kann ich realistisch erwarten? Eine ehrliche Einschätzung
el: Τι μπορώ ρεαλιστικά να περιμένω; Μια ειλικρινής απάντηση
es_es: ¿Qué puedo esperar de forma realista? Una respuesta sincera
fa_ir: واقع‌بینانه چه انتظاری می‌توانم داشته باشم؟ یک پاسخ صادقانه
fi: Mitä voin realistisesti odottaa? Rehellinen vastaus
fr_fr: Que puis-je raisonnablement attendre ? Une réponse honnête
he_il: למה אפשר לצפות באופן מציאותי? תשובה כנה
hi_in: मैं वास्तव में क्या उम्मीद कर सकता हूँ? एक ईमानदार जवाब
hr: Što realno mogu očekivati? Iskren odgovor
hu_hu: Mire számíthatok reálisan? Egy őszinte válasz
id_id: Apa yang realistis dapat saya harapkan? Jawaban jujur
it_it: Cosa posso aspettarmi realisticamente? Una risposta onesta
ja: 現実的に何が期待できますか？率直な答え
ko_kr: 현실적으로 무엇을 기대할 수 있나요? 솔직한 답변
nb_no: Hva kan jeg realistisk forvente? Et ærlig svar
nl_nl: Wat kan ik realistisch verwachten? Een eerlijk antwoord
pl_pl: Czego mogę realnie oczekiwać? Szczera odpowiedź
pt_br: O que posso esperar de forma realista? Uma resposta honesta
pt_pt: O que posso esperar de forma realista? Uma resposta honesta
ro_ro: La ce mă pot aștepta realist? Un răspuns onest
ru_ru: Чего реально ожидать? Честный ответ
sk_sk: Čo môžem reálne očakávať? Úprimná odpoveď
sv_se: Vad kan jag realistiskt förvänta mig? Ett ärligt svar
th: ฉันคาดหวังอะไรได้บ้างตามความเป็นจริง? คำตอบที่ตรงไปตรงมา
tr_tr: Gerçekçi olarak ne bekleyebilirim? Dürüst bir yanıt
uk: На що можна реально розраховувати? Чесна відповідь
vi: Tôi có thể kỳ vọng gì một cách thực tế? Câu trả lời trung thực
zh_cn: 我能切实期待什么？坦诚的回答
zh_tw: 我實際上可以期待什麼？坦白的回答

source: What does the plugin actually do for me?
ar: ما الذي تفعله الإضافة لي فعلًا؟
bg_bg: Какво всъщност прави разширението за мен?
cs_cz: Co pro mě plugin vlastně dělá?
da_dk: Hvad gør pluginet egentlig for mig?
de_de: Was leistet das Plugin konkret für mich?
el: Τι κάνει τελικά το πρόσθετο για μένα;
es_es: ¿Qué hace realmente el plugin por mí?
fa_ir: این افزونه در عمل چه کاری برای من انجام می‌دهد؟
fi: Mitä lisäosa oikeastaan tekee hyväkseni?
fr_fr: Que fait concrètement l’extension pour moi ?
he_il: מה התוסף בעצם עושה בשבילי?
hi_in: यह प्लगइन वास्तव में मेरे लिए क्या करता है?
hr: Što dodatak zapravo čini za mene?
hu_hu: Mit tesz valójában értem a bővítmény?
id_id: Apa yang sebenarnya dilakukan plugin ini untuk saya?
it_it: Cosa fa concretamente il plugin per me?
ja: このプラグインは具体的に何をしてくれるのですか？
ko_kr: 이 플러그인은 실제로 무엇을 해주나요?
nb_no: Hva gjør utvidelsen egentlig for meg?
nl_nl: Wat doet de plugin concreet voor mij?
pl_pl: Co ta wtyczka właściwie dla mnie robi?
pt_br: O que o plugin realmente faz por mim?
pt_pt: O que é que o plugin faz concretamente por mim?
ro_ro: Ce face concret modulul pentru mine?
ru_ru: Что плагин на самом деле делает для меня?
sk_sk: Čo pre mňa plugin vlastne robí?
sv_se: Vad gör tillägget egentligen för mig?
th: ปลั๊กอินนี้ทำอะไรให้ฉันได้บ้าง?
tr_tr: Eklenti benim için tam olarak ne yapıyor?
uk: Що плагін насправді робить для мене?
vi: Plugin thực sự làm gì cho tôi?
zh_cn: 这个插件究竟能为我做什么？
zh_tw: 這個外掛實際上能為我做什麼？

source: What happened
ar: ما الذي حدث
bg_bg: Какво се случи
cs_cz: Co se stalo
da_dk: Hvad der skete
de_de: Was passiert ist
el: Τι συνέβη
es_es: Qué ha pasado
fa_ir: چه اتفاقی افتاد
fi: Mitä tapahtui
fr_fr: Ce qui s’est passé
he_il: מה קרה
hi_in: क्या हुआ
hr: Što se dogodilo
hu_hu: Mi történt
id_id: Yang terjadi
it_it: Cosa è successo
ja: 発生した出来事
ko_kr: 발생한 일
nb_no: Hva skjedde
nl_nl: Wat er is gebeurd
pl_pl: Co się wydarzyło
pt_br: O que aconteceu
pt_pt: O que aconteceu
ro_ro: Ce s-a întâmplat
ru_ru: Что произошло
sk_sk: Čo sa stalo
sv_se: Vad som hänt
th: สิ่งที่เกิดขึ้น
tr_tr: Neler oldu
uk: Що сталося
vi: Điều gì đã xảy ra
zh_cn: 最近动态
zh_tw: 最新動態

source: What is happening right now?
ar: ما الذي يحدث الآن؟
bg_bg: Какво се случва в момента?
cs_cz: Co se právě teď děje?
da_dk: Hvad sker der lige nu?
de_de: Was passiert gerade?
el: Τι συμβαίνει αυτή τη στιγμή;
es_es: ¿Qué está pasando ahora mismo?
fa_ir: هم‌اکنون چه اتفاقی در حال رخ دادن است؟
fi: Mitä juuri nyt tapahtuu?
fr_fr: Que se passe-t-il en ce moment ?
he_il: מה קורה עכשיו?
hi_in: अभी क्या हो रहा है?
hr: Što se upravo događa?
hu_hu: Mi történik most?
id_id: Apa yang sedang terjadi saat ini?
it_it: Cosa sta succedendo?
ja: 今、何が起きているのか？
ko_kr: 지금 무슨 일이 일어나고 있나요?
nb_no: Hva skjer akkurat nå?
nl_nl: Wat gebeurt er op dit moment?
pl_pl: Co się teraz dzieje?
pt_br: O que está acontecendo agora?
pt_pt: O que está a acontecer neste momento?
ro_ro: Ce se întâmplă chiar acum?
ru_ru: Что происходит прямо сейчас?
sk_sk: Čo sa práve deje?
sv_se: Vad händer just nu?
th: ตอนนี้กำลังเกิดอะไรขึ้น?
tr_tr: Şu anda neler oluyor?
uk: Що відбувається просто зараз?
vi: Điều gì đang diễn ra?
zh_cn: 现在正在发生什么？
zh_tw: 現在正在發生什麼？
