Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: When do AIs read your site?
ar: متى تقرأ أنظمة الذكاء الاصطناعي موقعك؟
bg_bg: Кога AI системите четат сайта ви?
cs_cz: Kdy AI čtou váš web?
da_dk: Hvornår læser AI'er dit websted?
de_de: Wann lesen KI-Systeme deine Website?
el: Πότε διαβάζουν τα AI τον ιστότοπό σας;
es_es: ¿Cuándo leen las IA tu sitio?
fa_ir: هوش‌های مصنوعی چه زمانی سایت شما را می‌خوانند؟
fi: Milloin AI:t lukevat sivustoasi?
fr_fr: Quand les IA lisent-elles votre site ?
he_il: מתי מערכות AI קוראות את האתר?
hi_in: AI आपकी साइट कब पढ़ते हैं?
hr: Kada AI-jevi čitaju vašu web-stranicu?
hu_hu: Mikor olvassák az AI-k a webhelyet?
id_id: Kapan AI membaca situs Anda?
it_it: Quando le IA leggono il tuo sito?
ja: AIはいつサイトを読んでいるか？
ko_kr: AI는 언제 사이트를 읽나요?
nb_no: Når leser KI-er nettstedet ditt?
nl_nl: Wanneer lezen AI's je site?
pl_pl: Kiedy AI czytają Twoją witrynę?
pt_br: Quando as IAs leem seu site?
pt_pt: Quando é que as IA leem o seu site?
ro_ro: Când vă citesc AI-urile site-ul?
ru_ru: Когда ИИ читает ваш сайт?
sk_sk: Kedy AI čítajú vašu stránku?
sv_se: När läser AI-system din webbplats?
th: AI อ่านเว็บไซต์ของคุณเมื่อไร?
tr_tr: Yapay zekâlar sitenizi ne zaman okuyor?
uk: Коли AI читають ваш сайт?
vi: Khi nào AI đọc trang web của bạn?
zh_cn: AI 什么时候读取您的站点？
zh_tw: AI 都在什麼時候讀取你的網站？

source: Where do I start? Five steps, 30 minutes
ar: من أين أبدأ؟ خمس خطوات، 30 دقيقة
bg_bg: Откъде да започна? Пет стъпки, 30 минути
cs_cz: Kde začít? Pět kroků, 30 minut
da_dk: Hvor starter jeg? Fem trin, 30 minutter
de_de: Wo fange ich an? Fünf Schritte, 30 Minuten
el: Από πού να ξεκινήσω; Πέντε βήματα, 30 λεπτά
es_es: ¿Por dónde empiezo? Cinco pasos, 30 minutos
fa_ir: از کجا شروع کنم؟ پنج گام، 30 دقیقه
fi: Mistä aloitan? Viisi vaihetta, 30 minuuttia
fr_fr: Par où commencer ? Cinq étapes, 30 minutes
he_il: מאיפה מתחילים? חמישה צעדים, 30 דקות
hi_in: कहाँ से शुरू करूँ? पाँच कदम, 30 मिनट
hr: Gdje početi? Pet koraka, 30 minuta
hu_hu: Hol kezdjem? Öt lépés, 30 perc
id_id: Mulai dari mana? Lima langkah, 30 menit
it_it: Da dove comincio? Cinque passaggi, 30 minuti
ja: どこから始める？5つのステップ、30分
ko_kr: 어디서부터 시작하나요? 5단계, 30분
nb_no: Hvor begynner jeg? Fem steg, 30 minutter
nl_nl: Waar begin ik? Vijf stappen, 30 minuten
pl_pl: Od czego zacząć? Pięć kroków, 30 minut
pt_br: Por onde começo? Cinco passos, 30 minutos
pt_pt: Por onde começo? Cinco passos, 30 minutos
ro_ro: De unde încep? Cinci pași, 30 de minute
ru_ru: С чего начать? Пять шагов, 30 минут
sk_sk: Kde začať? Päť krokov, 30 minút
sv_se: Var börjar jag? Fem steg, 30 minuter
th: เริ่มต้นที่ไหน? ห้าขั้นตอน 30 นาที
tr_tr: Nereden başlamalı? Beş adım, 30 dakika
uk: З чого почати? П'ять кроків, 30 хвилин
vi: Bắt đầu từ đâu? Năm bước, 30 phút
zh_cn: 从哪里开始？五个步骤，30 分钟
zh_tw: 從哪裡開始？五個步驟，30 分鐘

source: Which AI bots?
ar: أي روبوتات ذكاء اصطناعي؟
bg_bg: Кои AI ботове?
cs_cz: Kteří AI boti?
da_dk: Hvilke AI-bots?
de_de: Welche KI-Bots?
el: Ποια bot AI;
es_es: ¿Qué bots de IA?
fa_ir: کدام ربات‌های هوش مصنوعی؟
fi: Mitkä AI-botit?
fr_fr: Quels robots IA ?
he_il: אילו בוטים של AI?
hi_in: कौन-से AI बॉट?
hr: Koji AI botovi?
hu_hu: Mely AI-botok?
id_id: Bot AI yang mana?
it_it: Quali bot IA?
ja: どのAIボット？
ko_kr: 어떤 AI 봇인가요?
nb_no: Hvilke KI-boter?
nl_nl: Welke AI-bots?
pl_pl: Które boty AI?
pt_br: Quais bots de IA?
pt_pt: Que bots de IA?
ro_ro: Ce boți AI?
ru_ru: Какие ИИ-боты?
sk_sk: Ktoré AI boty?
sv_se: Vilka AI-botar?
th: บอท AI ตัวไหนบ้าง?
tr_tr: Hangi yapay zekâ botları?
uk: Які AI-боти?
vi: Những bot AI nào?
zh_cn: 哪些 AI 机器人？
zh_tw: 哪些 AI 機器人？

source: Which AI read your pages, and which AI answers sent you human visitors.
ar: أي ذكاء اصطناعي قرأ صفحاتك، وأي إجابات ذكاء اصطناعي أرسلت إليك زوارًا بشريين.
bg_bg: Кой AI е чел страниците ви и кои AI отговори са ви изпратили посетители.
cs_cz: Která AI četla vaše stránky a které odpovědi AI vám přivedly lidské návštěvníky.
da_dk: Hvilken AI har læst dine sider, og hvilke AI-svar har sendt dig menneskelige besøgende.
de_de: Welche KI deine Seiten gelesen hat – und über welche KI-Antworten Menschen auf deine Website gekommen sind.
el: Ποιο AI διάβασε τις σελίδες σας και ποιες απαντήσεις AI σάς έστειλαν ανθρώπους επισκέπτες.
es_es: Qué IA ha leído tus páginas y qué respuestas de IA te han enviado visitantes humanos.
fa_ir: کدام هوش مصنوعی برگه‌های شما را خوانده و کدام پاسخ‌های هوش مصنوعی بازدیدکننده انسانی برایتان فرستاده‌اند.
fi: Mikä AI luki sivujasi ja mitkä AI-vastaukset toivat sinulle ihmiskävijöitä.
fr_fr: Quelle IA a lu vos pages, et quelles réponses d’IA vous ont envoyé des visiteurs humains.
he_il: איזה AI קרא את העמודים שלך, ואילו תשובות AI שלחו אליך מבקרים אנושיים.
hi_in: किस AI ने आपके पृष्ठ पढ़े, और किन AI उत्तरों ने आपको असली विज़िटर भेजे।
hr: Koji je AI čitao vaše stranice i koji su vam AI odgovori poslali stvarne posjetitelje.
hu_hu: Melyik AI olvasta az oldalaidat, és mely AI-válaszok küldtek emberi látogatókat.
id_id: AI mana yang membaca halaman Anda, dan jawaban AI mana yang mengirimkan pengunjung manusia kepada Anda.
it_it: Quale IA ha letto le tue pagine e quali risposte IA ti hanno inviato visitatori umani.
ja: どのAIがページを読んだか、そしてどのAIの回答が人間の訪問者を送ってくれたか。
ko_kr: 어떤 AI가 페이지를 읽었는지, 그리고 어떤 AI 답변이 사람 방문자를 보내주었는지 보여줍니다.
nb_no: Hvilken KI leste sidene dine, og hvilke KI-svar sendte deg menneskelige besøkende.
nl_nl: Welke AI je pagina's heeft gelezen en welke AI-antwoorden je menselijke bezoekers hebben opgeleverd.
pl_pl: Która AI czytała Twoje strony i które odpowiedzi AI przysłały Ci ludzi.
pt_br: Qual IA leu suas páginas e quais respostas de IA enviaram visitantes humanos para você.
pt_pt: Que IA leu as suas páginas e que respostas de IA lhe enviaram visitantes humanos.
ro_ro: Ce AI v-a citit paginile și care răspunsuri AI v-au trimis vizitatori umani.
ru_ru: Какой ИИ читал ваши страницы и какие ИИ-ответы привели к вам живых посетителей.
sk_sk: Ktorá AI čítala vaše stránky a ktoré odpovede AI vám priviedli ľudských návštevníkov.
sv_se: Vilken AI som läste dina sidor och vilka AI-svar som skickade mänskliga besökare till dig.
th: AI ตัวไหนอ่านหน้าของคุณ และคำตอบของ AI ตัวไหนที่ส่งผู้เยี่ยมชมที่เป็นคนจริงมาให้คุณ
tr_tr: Hangi yapay zekâ sayfalarınızı okudu ve hangi yapay zekâ yanıtları size insan ziyaretçi gönderdi.
uk: Який AI читав ваші сторінки і які AI-відповіді привели до вас живих відвідувачів.
vi: AI nào đã đọc các trang của bạn, và câu trả lời AI nào đã mang lại khách truy cập thật cho bạn.
zh_cn: 哪些 AI 读取了您的页面，以及哪些 AI 回答为您带来了真人访客。
zh_tw: 哪些 AI 讀取了你的頁面，以及哪些 AI 回答為你帶來了真人訪客。

source: Which AI reads which of your pages, for which term – and which AI answers actually send you human visitors.
ar: أي ذكاء اصطناعي يقرأ أيًّا من صفحاتك ولأي مصطلح – وأي إجابات ذكاء اصطناعي ترسل إليك زوارًا حقيقيين فعلًا.
bg_bg: Кой AI чете кои от страниците ви, за кой термин – и кои AI отговори наистина ви изпращат посетители.
cs_cz: Která AI čte které vaše stránky, kvůli jakému výrazu – a které odpovědi AI vám skutečně přivádějí lidské návštěvníky.
da_dk: Hvilken AI læser hvilke af dine sider, til hvilket begreb – og hvilke AI-svar faktisk sender dig menneskelige besøgende.
de_de: Welche KI liest welche deiner Seiten zu welchem Begriff – und über welche KI-Antworten kommen tatsächlich Menschen auf deine Website?
el: Ποιο AI διαβάζει ποιες σελίδες σας, για ποιον όρο – και ποιες απαντήσεις AI σάς στέλνουν πραγματικά ανθρώπους επισκέπτες.
es_es: Qué IA lee cada una de tus páginas y para qué término – y qué respuestas de IA te envían realmente visitantes humanos.
fa_ir: کدام هوش مصنوعی کدام برگه‌های شما را برای کدام عبارت می‌خواند – و کدام پاسخ‌های هوش مصنوعی واقعاً بازدیدکننده انسانی برایتان می‌فرستند.
fi: Mikä AI lukee mitäkin sivuistasi ja millä termillä – ja mitkä AI-vastaukset todella tuovat sinulle ihmiskävijöitä.
fr_fr: Quelle IA lit quelles pages de votre site, pour quel terme – et quelles réponses d’IA vous envoient réellement des visiteurs humains.
he_il: איזה AI קורא אילו עמודים באתר, עבור איזה מונח – ואילו תשובות AI באמת שולחות אליך מבקרים אנושיים.
hi_in: कौन-सा AI आपके कौन-से पृष्ठ किस शब्द के लिए पढ़ता है – और कौन-से AI उत्तर वास्तव में आपको असली विज़िटर भेजते हैं।
hr: Koji AI čita koje vaše stranice, za koji pojam – i koji AI odgovori vam doista šalju stvarne posjetitelje.
hu_hu: Melyik AI melyik oldalt olvassa, milyen kifejezéshez – és mely AI-válaszok hoznak valódi látogatókat.
id_id: AI mana yang membaca halaman Anda yang mana, untuk istilah apa – dan jawaban AI mana yang benar-benar mengirimkan pengunjung manusia kepada Anda.
it_it: Quale IA legge quali delle tue pagine, per quale termine – e quali risposte IA ti inviano davvero visitatori umani.
ja: どのAIがどのページをどのキーワードで読んでいるか、そしてどのAIの回答が実際に人間の訪問者を送ってくれているかがわかります。
ko_kr: 어떤 AI가 어떤 키워드로 어떤 페이지를 읽는지, 그리고 어떤 AI 답변이 실제로 사람 방문자를 보내주는지 확인하세요.
nb_no: Hvilken KI leser hvilke av sidene dine, for hvilket begrep – og hvilke KI-svar som faktisk sender deg menneskelige besøkende.
nl_nl: Welke AI welke van je pagina's leest, voor welke term – en welke AI-antwoorden je echt menselijke bezoekers opleveren.
pl_pl: Która AI czyta które z Twoich stron, pod jaką frazę – i które odpowiedzi AI faktycznie przysyłają Ci ludzi.
pt_br: Qual IA lê quais das suas páginas, para qual termo – e quais respostas de IA realmente enviam visitantes humanos para você.
pt_pt: Que IA lê que páginas suas, para que termo – e que respostas de IA lhe enviam realmente visitantes humanos.
ro_ro: Ce AI citește care dintre paginile dumneavoastră, pentru ce termen – și care răspunsuri AI vă aduc efectiv vizitatori umani.
ru_ru: Какой ИИ читает какие ваши страницы, по какому термину – и какие ИИ-ответы действительно приводят к вам живых посетителей.
sk_sk: Ktorá AI číta ktoré vaše stránky, pre aký výraz – a ktoré odpovede AI vám skutočne privádzajú ľudských návštevníkov.
sv_se: Vilken AI läser vilka av dina sidor, för vilken term – och vilka AI-svar faktiskt skickar mänskliga besökare till dig.
th: AI ตัวไหนอ่านหน้าไหนของคุณ สำหรับคำค้นอะไร – และคำตอบของ AI ตัวไหนที่ส่งผู้เยี่ยมชมที่เป็นคนจริงมาให้คุณ
tr_tr: Hangi yapay zekâ hangi sayfanızı hangi terim için okuyor – ve hangi yapay zekâ yanıtları size gerçekten insan ziyaretçi gönderiyor.
uk: Який AI читає які ваші сторінки, за яким терміном – і які AI-відповіді справді приводять до вас живих відвідувачів.
vi: AI nào đọc trang nào của bạn, cho từ khóa nào – và câu trả lời AI nào thực sự mang lại khách truy cập là người thật cho bạn.
zh_cn: 哪个 AI 针对哪个关键词读取了您的哪些页面——以及哪些 AI 回答真正为您带来了真人访客。
zh_tw: 哪個 AI 針對哪個關鍵字讀取了你的哪些頁面——以及哪些 AI 回答真正為你帶來了真人訪客。

source: Why does this matter?
ar: لماذا يهم هذا؟
bg_bg: Защо е важно това?
cs_cz: Proč na tom záleží?
da_dk: Hvorfor er det vigtigt?
de_de: Warum ist das wichtig?
el: Γιατί έχει σημασία;
es_es: ¿Por qué es importante?
fa_ir: چرا این مهم است؟
fi: Miksi tällä on merkitystä?
fr_fr: Pourquoi est-ce important ?
he_il: למה זה חשוב?
hi_in: यह क्यों मायने रखता है?
hr: Zašto je to važno?
hu_hu: Miért fontos ez?
id_id: Mengapa ini penting?
it_it: Perché è importante?
ja: なぜ重要なのですか？
ko_kr: 왜 중요한가요?
nb_no: Hvorfor er dette viktig?
nl_nl: Waarom is dit belangrijk?
pl_pl: Dlaczego to ważne?
pt_br: Por que isso importa?
pt_pt: Porque é que isto importa?
ro_ro: De ce contează?
ru_ru: Почему это важно?
sk_sk: Prečo je to dôležité?
sv_se: Varför spelar det roll?
th: ทำไมเรื่องนี้จึงสำคัญ?
tr_tr: Bu neden önemli?
uk: Чому це важливо?
vi: Vì sao điều này quan trọng?
zh_cn: 为什么这很重要？
zh_tw: 為什麼這很重要？

source: Wille GEO is active.
ar: Wille GEO مفعّل.
bg_bg: Wille GEO е активен.
cs_cz: Wille GEO je aktivní.
da_dk: Wille GEO er aktiv.
de_de: Wille GEO ist aktiv.
el: Το Wille GEO είναι ενεργό.
es_es: Wille GEO está activo.
fa_ir: Wille GEO فعال است.
fi: Wille GEO on käytössä.
fr_fr: Wille GEO est actif.
he_il: Wille GEO פעיל.
hi_in: Wille GEO सक्रिय है।
hr: Wille GEO je aktivan.
hu_hu: A Wille GEO aktív.
id_id: Wille GEO aktif.
it_it: Wille GEO è attivo.
ja: Wille GEOが有効になりました。
ko_kr: Wille GEO가 활성화되었습니다.
nb_no: Wille GEO er aktiv.
nl_nl: Wille GEO is actief.
pl_pl: Wille GEO jest aktywny.
pt_br: O Wille GEO está ativo.
pt_pt: O Wille GEO está ativo.
ro_ro: Wille GEO este activ.
ru_ru: Wille GEO активен.
sk_sk: Wille GEO je aktívny.
sv_se: Wille GEO är aktivt.
th: Wille GEO ทำงานอยู่
tr_tr: Wille GEO etkin.
uk: Wille GEO активний.
vi: Wille GEO đang hoạt động.
zh_cn: Wille GEO 已启用。
zh_tw: Wille GEO 已啟用。

source: Wille GEO is made by %1$s. Does it help you? A %2$s review on WordPress.org helps others find it – thank you!
ar: Wille GEO من تطوير %1$s. هل يساعدك؟ مراجعة بتقييم %2$s على WordPress.org تساعد الآخرين في العثور عليه – شكرًا لك!
bg_bg: Wille GEO е създаден от %1$s. Помага ли ви? Отзив с %2$s в WordPress.org помага на други да го открият – благодарим!
cs_cz: Wille GEO vytváří %1$s. Pomáhá vám? Hodnocení %2$s na WordPress.org pomůže ostatním ho najít – děkujeme!
da_dk: Wille GEO er lavet af %1$s. Hjælper det dig? En %2$s-anmeldelse på WordPress.org hjælper andre med at finde det – tak!
de_de: Wille GEO wird von %1$s entwickelt. Hilft dir das Plugin? Eine Rezension mit %2$s auf WordPress.org hilft anderen, es zu finden – vielen Dank!
el: Το Wille GEO δημιουργήθηκε από τον/την %1$s. Σας βοηθά; Μια αξιολόγηση %2$s στο WordPress.org βοηθά και άλλους να το βρουν – ευχαριστούμε!
es_es: Wille GEO lo desarrolla %1$s. ¿Te resulta útil? Una valoración de %2$s en WordPress.org ayuda a otros a encontrarlo – ¡gracias!
fa_ir: Wille GEO ساخته %1$s است. به شما کمک می‌کند؟ یک نقد %2$s در WordPress.org به دیگران کمک می‌کند آن را پیدا کنند – سپاسگزاریم!
fi: Wille GEO:n on tehnyt %1$s. Onko siitä apua? %2$s arvio WordPress.orgissa auttaa muita löytämään sen – kiitos!
fr_fr: Wille GEO est développé par %1$s. Il vous est utile ? Un avis %2$s sur WordPress.org aide d’autres personnes à le découvrir – merci !
he_il: Wille GEO פותח על ידי %1$s. הוא עוזר לך? ביקורת %2$s ב-WordPress.org עוזרת לאחרים למצוא אותו – תודה!
hi_in: Wille GEO को %1$s ने बनाया है। क्या यह आपकी मदद करता है? WordPress.org पर एक %2$s समीक्षा दूसरों को इसे ढूँढने में मदद करती है – धन्यवाद!
hr: Wille GEO izrađuje %1$s. Pomaže li vam? Recenzija %2$s na WordPress.org pomaže drugima da ga pronađu – hvala!
hu_hu: A Wille GEO készítője: %1$s. Segít neked? Egy %2$s értékelés a WordPress.org-on segít másoknak is megtalálni – köszönjük!
id_id: Wille GEO dibuat oleh %1$s. Apakah plugin ini membantu Anda? Ulasan %2$s di WordPress.org membantu orang lain menemukannya – terima kasih!
it_it: Wille GEO è sviluppato da %1$s. Ti è utile? Una recensione a %2$s su WordPress.org aiuta altre persone a trovarlo – grazie!
ja: Wille GEOは%1$sが開発しています。お役に立っていますか？WordPress.orgで%2$sのレビューをいただけると、他の方がこのプラグインを見つける助けになります。ありがとうございます！
ko_kr: Wille GEO는 %1$s이(가) 만들었습니다. 도움이 되셨나요? WordPress.org에 %2$s 리뷰를 남겨 주시면 다른 사람들이 이 플러그인을 찾는 데 도움이 됩니다. 감사합니다!
nb_no: Wille GEO er laget av %1$s. Er den til hjelp? En %2$s-vurdering på WordPress.org hjelper andre å finne den – takk!
nl_nl: Wille GEO wordt gemaakt door %1$s. Heb je er iets aan? Een %2$s-beoordeling op WordPress.org helpt anderen het te vinden – bedankt!
pl_pl: Wille GEO tworzy %1$s. Pomaga Ci? Recenzja %2$s na WordPress.org pomaga innym ją znaleźć – dziękujemy!
pt_br: O Wille GEO é feito por %1$s. Ele ajuda você? Uma avaliação %2$s no WordPress.org ajuda outras pessoas a encontrá-lo – obrigado!
pt_pt: O Wille GEO é feito por %1$s. É-lhe útil? Uma avaliação de %2$s no WordPress.org ajuda outras pessoas a encontrá-lo – obrigado!
ro_ro: Wille GEO este creat de %1$s. Vă este util? O recenzie de %2$s pe WordPress.org îi ajută pe alții să îl găsească – mulțumim!
ru_ru: Wille GEO создал %1$s. Он вам помогает? Отзыв %2$s на WordPress.org поможет другим его найти – спасибо!
sk_sk: Wille GEO vytvoril %1$s. Pomáha vám? Hodnotenie %2$s na WordPress.org pomôže ostatným nájsť ho – ďakujeme!
sv_se: Wille GEO är gjort av %1$s. Hjälper det dig? Ett omdöme med %2$s på WordPress.org hjälper andra att hitta det – tack!
th: Wille GEO สร้างโดย %1$s ปลั๊กอินนี้ช่วยคุณได้หรือไม่? รีวิว %2$s บน WordPress.org ช่วยให้คนอื่นค้นพบปลั๊กอินนี้ – ขอบคุณ!
tr_tr: Wille GEO, %1$s tarafından geliştirilmektedir. İşinize yarıyor mu? WordPress.org'da %2$s bir değerlendirme, başkalarının da onu bulmasına yardımcı olur – teşekkürler!
uk: Wille GEO створив %1$s. Він Вам допомагає? Відгук %2$s на WordPress.org допоможе іншим його знайти – дякуємо!
vi: Wille GEO được phát triển bởi %1$s. Plugin có giúp ích cho bạn không? Một đánh giá %2$s trên WordPress.org giúp người khác tìm thấy nó – cảm ơn bạn!
zh_cn: Wille GEO 由 %1$s 开发。它对您有帮助吗？在 WordPress.org 上给出 %2$s 评价，能帮助其他人发现它——谢谢！
zh_tw: Wille GEO 由 %1$s 開發。它對你有幫助嗎？在 WordPress.org 上給予 %2$s 評價，能幫助其他人找到它——謝謝！

source: Wille GEO on %s noticed:
ar: لاحظ Wille GEO على %s:
bg_bg: Wille GEO забеляза на %s:
cs_cz: Wille GEO na webu %s zaznamenal:
da_dk: Wille GEO på %s har bemærket:
de_de: Neue Ereignisse von Wille GEO auf %s:
el: Το Wille GEO στο %s παρατήρησε:
es_es: Wille GEO ha detectado en %s:
fa_ir: Wille GEO در %s متوجه شد:
fi: Wille GEO huomasi sivustolla %s:
fr_fr: Wille GEO a remarqué sur %s :
he_il: Wille GEO הבחין ב-%s:
hi_in: %s पर Wille GEO ने यह देखा:
hr: Wille GEO na %s je primijetio:
hu_hu: A Wille GEO ezt észlelte itt: %s
id_id: Wille GEO di %s mendeteksi:
it_it: Wille GEO ha notato su %s:
ja: %sのWille GEOが次のことを検出しました：
ko_kr: %s의 Wille GEO가 다음을 감지했습니다:
nb_no: Wille GEO på %s har lagt merke til:
nl_nl: Wille GEO op %s heeft het volgende opgemerkt:
pl_pl: Wille GEO zauważył w witrynie %s:
pt_br: O Wille GEO em %s detectou:
pt_pt: O Wille GEO em %s detetou:
ro_ro: Wille GEO a observat pe %s:
ru_ru: Wille GEO на %s заметил:
sk_sk: Wille GEO na %s zaznamenal:
sv_se: Wille GEO på %s har noterat:
th: Wille GEO บน %s ตรวจพบ:
tr_tr: %s üzerindeki Wille GEO şunları fark etti:
uk: Wille GEO на %s помітив:
vi: Wille GEO trên %s ghi nhận:
zh_cn: %s 上的 Wille GEO 发现：
zh_tw: %s 上的 Wille GEO 發現：

source: Wille GEO: author signals (E-E-A-T)
ar: Wille GEO: إشارات الكاتب (E-E-A-T)
bg_bg: Wille GEO: сигнали за автора (E-E-A-T)
cs_cz: Wille GEO: signály autora (E-E-A-T)
da_dk: Wille GEO: forfattersignaler (E-E-A-T)
de_de: Wille GEO: Autorensignale (E-E-A-T)
el: Wille GEO: σήματα συντάκτη (E-E-A-T)
es_es: Wille GEO: señales de autor (E-E-A-T)
fa_ir: Wille GEO: نشانه‌های نویسنده (E-E-A-T)
fi: Wille GEO: kirjoittajasignaalit (E-E-A-T)
fr_fr: Wille GEO : signaux d’auteur (E-E-A-T)
he_il: Wille GEO: אותות מחבר (E-E-A-T)
hi_in: Wille GEO: लेखक संकेत (E-E-A-T)
hr: Wille GEO: signali autora (E-E-A-T)
hu_hu: Wille GEO: szerzői jelek (E-E-A-T)
id_id: Wille GEO: sinyal penulis (E-E-A-T)
it_it: Wille GEO: segnali dell’autore (E-E-A-T)
ja: Wille GEO：著者シグナル（E-E-A-T）
ko_kr: Wille GEO: 작성자 신호(E-E-A-T)
nb_no: Wille GEO: forfattersignaler (E-E-A-T)
nl_nl: Wille GEO: auteurssignalen (E-E-A-T)
pl_pl: Wille GEO: sygnały autora (E-E-A-T)
pt_br: Wille GEO: sinais do autor (E-E-A-T)
pt_pt: Wille GEO: sinais do autor (E-E-A-T)
ro_ro: Wille GEO: semnale despre autor (E-E-A-T)
ru_ru: Wille GEO: сигналы автора (E-E-A-T)
sk_sk: Wille GEO: signály autora (E-E-A-T)
sv_se: Wille GEO: författarsignaler (E-E-A-T)
th: Wille GEO: สัญญาณของผู้เขียน (E-E-A-T)
tr_tr: Wille GEO: yazar sinyalleri (E-E-A-T)
uk: Wille GEO: сигнали автора (E-E-A-T)
vi: Wille GEO: tín hiệu tác giả (E-E-A-T)
zh_cn: Wille GEO：作者信号（E-E-A-T）
zh_tw: Wille GEO：作者訊號 (E-E-A-T)
