Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Area = accesses in the selected range. Click a company to zoom into its individual bots.
ar: المساحة = الزيارات في الفترة المحددة. انقر على شركة لعرض روبوتاتها بالتفصيل.
bg_bg: Площ = достъпи в избрания период. Кликнете върху компания, за да видите отделните ѝ ботове.
cs_cz: Plocha = přístupy ve zvoleném období. Kliknutím na firmu zobrazíte její jednotlivé boty.
da_dk: Areal = adgange i den valgte periode. Klik på en virksomhed for at zoome ind på dens enkelte bots.
de_de: Fläche = Zugriffe im gewählten Zeitraum. Klicke auf einen Anbieter, um seine einzelnen Bots anzuzeigen.
el: Εμβαδόν = προσβάσεις στο επιλεγμένο διάστημα. Κάντε κλικ σε μια εταιρεία για να δείτε αναλυτικά τα μεμονωμένα bot της.
es_es: Área = accesos en el periodo seleccionado. Haz clic en una empresa para ver en detalle sus bots individuales.
fa_ir: مساحت = دسترسی‌ها در بازه انتخاب‌شده. برای دیدن ربات‌های یک شرکت به تفکیک، روی آن کلیک کنید.
fi: Pinta-ala = käynnit valitulla aikavälillä. Klikkaa yritystä tarkentaaksesi sen yksittäisiin botteihin.
fr_fr: Surface = accès sur la période sélectionnée. Cliquez sur une entreprise pour afficher le détail de ses robots.
he_il: שטח = גישות בטווח שנבחר. לחיצה על חברה מציגה את הבוטים שלה בנפרד.
hi_in: क्षेत्रफल = चुनी गई अवधि में एक्सेस। किसी कंपनी के अलग-अलग बॉट देखने के लिए उस पर क्लिक करें।
hr: Površina = pristupi u odabranom razdoblju. Kliknite tvrtku za prikaz njezinih pojedinačnih botova.
hu_hu: Terület = hozzáférések a kiválasztott időszakban. Kattints egy cégre, hogy ráközelíts az egyes botjaira.
id_id: Luas = akses dalam rentang yang dipilih. Klik perusahaan untuk memperbesar ke bot-botnya.
it_it: Area = accessi nel periodo selezionato. Fai clic su un’azienda per vedere nel dettaglio i suoi singoli bot.
ja: 面積＝選択した期間のアクセス数。企業をクリックすると、個々のボットを拡大表示します。
ko_kr: 면적 = 선택한 기간의 접근 수. 기업을 클릭하면 개별 봇을 확대해 볼 수 있습니다.
nb_no: Areal = tilganger i valgt tidsrom. Klikk på et selskap for å zoome inn på de enkelte botene.
nl_nl: Oppervlak = bezoeken in de gekozen periode. Klik op een bedrijf om in te zoomen op de afzonderlijke bots.
pl_pl: Powierzchnia = wizyty w wybranym zakresie. Kliknij firmę, aby zobaczyć jej poszczególne boty.
pt_br: Área = acessos no período selecionado. Clique em uma empresa para ver os bots individuais dela.
pt_pt: Área = acessos no período selecionado. Clique numa empresa para ver os respetivos bots individuais.
ro_ro: Suprafață = accesări în intervalul selectat. Dați clic pe o companie pentru a vedea boții ei individuali.
ru_ru: Площадь = обращения за выбранный период. Нажмите на компанию, чтобы увидеть её отдельных ботов.
sk_sk: Plocha = prístupy vo vybranom období. Kliknutím na spoločnosť zobrazíte jej jednotlivé boty.
sv_se: Yta = åtkomster i den valda perioden. Klicka på ett företag för att zooma in på dess enskilda botar.
th: พื้นที่ = การเข้าถึงในช่วงที่เลือก คลิกที่บริษัทเพื่อซูมดูบอทแต่ละตัวของบริษัทนั้น
tr_tr: Alan = seçilen aralıktaki erişimler. Tek tek botlarını görmek için bir şirkete tıklayın.
uk: Площа = звернення за вибраний період. Натисніть компанію, щоб побачити її окремих ботів.
vi: Diện tích = lượt truy cập trong khoảng thời gian đã chọn. Nhấp vào một công ty để xem chi tiết từng bot của công ty đó.
zh_cn: 面积 = 所选时间范围内的访问量。点击某家公司可放大查看其各个机器人。
zh_tw: 面積 = 所選日期範圍內的存取次數。點擊某家公司即可放大檢視其個別機器人。

source: At least 300 words
ar: 300 كلمة على الأقل
bg_bg: Поне 300 думи
cs_cz: Alespoň 300 slov
da_dk: Mindst 300 ord
de_de: Mindestens 300 Wörter
el: Τουλάχιστον 300 λέξεις
es_es: Al menos 300 palabras
fa_ir: دست‌کم 300 واژه
fi: Vähintään 300 sanaa
fr_fr: Au moins 300 mots
he_il: לפחות 300 מילים
hi_in: कम से कम 300 शब्द
hr: Najmanje 300 riječi
hu_hu: Legalább 300 szó
id_id: Minimal 300 kata
it_it: Almeno 300 parole
ja: 300語以上
ko_kr: 최소 300단어
nb_no: Minst 300 ord
nl_nl: Minstens 300 woorden
pl_pl: Co najmniej 300 słów
pt_br: Pelo menos 300 palavras
pt_pt: Pelo menos 300 palavras
ro_ro: Cel puțin 300 de cuvinte
ru_ru: Не менее 300 слов
sk_sk: Aspoň 300 slov
sv_se: Minst 300 ord
th: อย่างน้อย 300 คำ
tr_tr: En az 300 kelime
uk: Щонайменше 300 слів
vi: Ít nhất 300 từ
zh_cn: 至少 300 个词
zh_tw: 至少 300 個字

source: At least one heading phrased as a question
ar: عنوان واحد على الأقل بصيغة سؤال
bg_bg: Поне едно заглавие, формулирано като въпрос
cs_cz: Alespoň jeden nadpis formulovaný jako otázka
da_dk: Mindst én overskrift formuleret som spørgsmål
de_de: Mindestens eine Überschrift als Frage formuliert
el: Τουλάχιστον μία επικεφαλίδα διατυπωμένη ως ερώτηση
es_es: Al menos un encabezado formulado como pregunta
fa_ir: دست‌کم یک سرتیتر به‌شکل پرسش
fi: Vähintään yksi kysymysmuotoinen otsikko
fr_fr: Au moins un titre formulé comme une question
he_il: לפחות כותרת אחת מנוסחת כשאלה
hi_in: कम से कम एक शीर्षक प्रश्न के रूप में
hr: Barem jedan naslov u obliku pitanja
hu_hu: Legalább egy kérdésként megfogalmazott címsor
id_id: Minimal satu judul berbentuk pertanyaan
it_it: Almeno un titolo formulato come domanda
ja: 質問形式の見出しが少なくとも1つある
ko_kr: 질문 형식의 제목이 하나 이상 있음
nb_no: Minst én overskrift formulert som et spørsmål
nl_nl: Minstens één kop geformuleerd als vraag
pl_pl: Co najmniej jeden nagłówek sformułowany jako pytanie
pt_br: Pelo menos um título formulado como pergunta
pt_pt: Pelo menos um título formulado como pergunta
ro_ro: Cel puțin un titlu formulat ca întrebare
ru_ru: Хотя бы один заголовок в форме вопроса
sk_sk: Aspoň jeden nadpis sformulovaný ako otázka
sv_se: Minst en rubrik formulerad som fråga
th: มีอย่างน้อยหนึ่งหัวข้อที่เขียนเป็นคำถาม
tr_tr: En az bir başlık soru biçiminde
uk: Щонайменше один заголовок у формі запитання
vi: Ít nhất một tiêu đề được viết dưới dạng câu hỏi
zh_cn: 至少有一个以问题形式表述的标题
zh_tw: 至少有一個以問句表達的標題

source: Author has a profile description
ar: للكاتب وصف تعريفي في ملفه الشخصي
bg_bg: Авторът има описание в профила
cs_cz: Autor má popis profilu
da_dk: Forfatteren har en profilbeskrivelse
de_de: Autor hat eine Profilbeschreibung
el: Ο συντάκτης έχει περιγραφή προφίλ
es_es: El autor tiene una descripción de perfil
fa_ir: نویسنده توضیحات نمایه دارد
fi: Kirjoittajalla on profiilikuvaus
fr_fr: L’auteur a une description de profil
he_il: למחבר יש תיאור פרופיל
hi_in: लेखक का प्रोफ़ाइल विवरण है
hr: Autor ima opis profila
hu_hu: A szerzőnek van profilleírása
id_id: Penulis memiliki deskripsi profil
it_it: L’autore ha una descrizione del profilo
ja: 著者にプロフィール説明がある
ko_kr: 작성자 프로필 설명 있음
nb_no: Forfatteren har en profilbeskrivelse
nl_nl: Auteur heeft een profielbeschrijving
pl_pl: Autor ma opis profilu
pt_br: O autor tem uma descrição de perfil
pt_pt: O autor tem uma descrição de perfil
ro_ro: Autorul are o descriere de profil
ru_ru: У автора есть описание профиля
sk_sk: Autor má popis profilu
sv_se: Författaren har en profilbeskrivning
th: ผู้เขียนมีคำอธิบายโปรไฟล์
tr_tr: Yazarın profil açıklaması var
uk: Автор має опис профілю
vi: Tác giả có phần mô tả hồ sơ
zh_cn: 作者有个人简介
zh_tw: 作者有個人簡介

source: Auto-generate FAQ schema from question headings
ar: توليد مخطط الأسئلة الشائعة (FAQ) تلقائيًا من العناوين الاستفهامية
bg_bg: Автоматична FAQ schema от заглавия-въпроси
cs_cz: Automaticky generovat FAQ schéma z nadpisů s otázkami
da_dk: Generér automatisk FAQ-schema ud fra spørgsmålsoverskrifter
de_de: FAQ-Schema automatisch aus Überschriften in Frageform erzeugen
el: Αυτόματη δημιουργία FAQ schema από επικεφαλίδες-ερωτήσεις
es_es: Generar automáticamente el schema FAQ a partir de encabezados con preguntas
fa_ir: تولید خودکار schema پرسش‌های متداول (FAQ) از سرتیترهای پرسشی
fi: Luo FAQ-skeema automaattisesti kysymysotsikoista
fr_fr: Générer automatiquement le schema FAQ à partir des titres en forme de question
he_il: יצירה אוטומטית של schema לשאלות נפוצות (FAQ) מכותרות בצורת שאלה
hi_in: प्रश्न वाले शीर्षकों से FAQ schema अपने आप बनाएँ
hr: Automatski generiraj FAQ shemu iz naslova u obliku pitanja
hu_hu: FAQ-séma automatikus generálása a kérdés-címsorokból
id_id: Buat schema FAQ otomatis dari judul berbentuk pertanyaan
it_it: Genera automaticamente lo schema FAQ dai titoli in forma di domanda
ja: 質問形式の見出しからFAQスキーマを自動生成
ko_kr: 질문형 제목에서 FAQ 스키마 자동 생성
nb_no: Generer FAQ-schema automatisk fra spørsmålsoverskrifter
nl_nl: FAQ-schema automatisch genereren uit vraagkoppen
pl_pl: Automatycznie generuj schemat FAQ z nagłówków-pytań
pt_br: Gerar schema de FAQ automaticamente a partir de títulos em forma de pergunta
pt_pt: Gerar automaticamente schema de FAQ a partir de títulos em forma de pergunta
ro_ro: Generează automat schema FAQ din titlurile-întrebare
ru_ru: Автоматически создавать схему FAQ из заголовков-вопросов
sk_sk: Automaticky generovať FAQ schému z nadpisov s otázkami
sv_se: Generera FAQ-schema automatiskt från rubriker med frågor
th: สร้าง schema FAQ อัตโนมัติจากหัวข้อที่เป็นคำถาม
tr_tr: Soru biçimindeki başlıklardan otomatik FAQ şeması oluştur
uk: Автоматично генерувати FAQ-schema із заголовків-запитань
vi: Tự động tạo schema FAQ từ các tiêu đề dạng câu hỏi
zh_cn: 根据问题式标题自动生成 FAQ Schema
zh_tw: 根據問句標題自動產生 FAQ Schema

source: Automatic table of contents with heading anchors
ar: جدول محتويات تلقائي مع مراسٍ للعناوين
bg_bg: Автоматично съдържание с котви към заглавията
cs_cz: Automatický obsah s kotvami nadpisů
da_dk: Automatisk indholdsfortegnelse med overskriftsankre
de_de: Automatisches Inhaltsverzeichnis mit Sprungmarken an Überschriften
el: Αυτόματος πίνακας περιεχομένων με άγκυρες επικεφαλίδων
es_es: Tabla de contenidos automática con anclas en los encabezados
fa_ir: فهرست مطالب خودکار با لنگر برای سرتیترها
fi: Automaattinen sisällysluettelo otsikkoankkureineen
fr_fr: Table des matières automatique avec ancres sur les titres
he_il: תוכן עניינים אוטומטי עם עוגנים לכותרות
hi_in: शीर्षक एंकर के साथ स्वचालित विषय-सूची
hr: Automatski sadržaj sa sidrima naslova
hu_hu: Automatikus tartalomjegyzék címsorhorgonyokkal
id_id: Daftar isi otomatis dengan jangkar judul
it_it: Indice dei contenuti automatico con ancore sui titoli
ja: 見出しアンカー付きの目次を自動生成
ko_kr: 제목 앵커가 포함된 자동 목차
nb_no: Automatisk innholdsfortegnelse med overskriftsankre
nl_nl: Automatische inhoudsopgave met ankers bij koppen
pl_pl: Automatyczny spis treści z kotwicami nagłówków
pt_br: Índice automático com âncoras nos títulos
pt_pt: Índice automático com âncoras nos títulos
ro_ro: Cuprins automat cu ancore pentru titluri
ru_ru: Автоматическое оглавление с якорями заголовков
sk_sk: Automatický obsah s kotvami nadpisov
sv_se: Automatisk innehållsförteckning med rubrikankare
th: สารบัญอัตโนมัติพร้อมจุดยึดหัวข้อ
tr_tr: Başlık çapalarıyla otomatik içindekiler tablosu
uk: Автоматичний зміст з якорями заголовків
vi: Mục lục tự động với neo tiêu đề
zh_cn: 带标题锚点的自动目录
zh_tw: 附標題錨點的自動目錄

source: Average GEO score
ar: متوسط درجة GEO
bg_bg: Среден GEO резултат
cs_cz: Průměrné GEO skóre
da_dk: Gennemsnitlig GEO-score
de_de: Durchschnittliche GEO-Punktzahl
el: Μέση βαθμολογία GEO
es_es: Puntuación GEO media
fa_ir: میانگین امتیاز GEO
fi: Keskimääräiset GEO-pisteet
fr_fr: Score GEO moyen
he_il: ציון GEO ממוצע
hi_in: औसत GEO स्कोर
hr: Prosječna GEO ocjena
hu_hu: Átlagos GEO-pontszám
id_id: Rata-rata skor GEO
it_it: Punteggio GEO medio
ja: 平均GEOスコア
ko_kr: 평균 GEO 점수
nb_no: Gjennomsnittlig GEO-poengsum
nl_nl: Gemiddelde GEO-score
pl_pl: Średni wynik GEO
pt_br: Pontuação GEO média
pt_pt: Pontuação GEO média
ro_ro: Scor GEO mediu
ru_ru: Средняя оценка GEO
sk_sk: Priemerné GEO skóre
sv_se: Genomsnittlig GEO-poäng
th: คะแนน GEO เฉลี่ย
tr_tr: Ortalama GEO puanı
uk: Середня GEO-оцінка
vi: Điểm GEO trung bình
zh_cn: 平均 GEO 评分
zh_tw: 平均 GEO 分數

source: Be skeptical of anyone promising you a flood of customers from AI search. Here is the honest picture:
ar: كن متشككًا تجاه أي شخص يعدك بسيل من العملاء من البحث بالذكاء الاصطناعي. إليك الصورة الصادقة:
bg_bg: Бъдете скептични към всеки, който ви обещава поток от клиенти от AI търсенето. Ето честната картина:
cs_cz: Buďte skeptičtí ke každému, kdo vám slibuje záplavu zákazníků z vyhledávání s AI. Takhle vypadá upřímný obraz:
da_dk: Vær skeptisk over for alle, der lover dig en strøm af kunder fra AI-søgning. Her er det ærlige billede:
de_de: Sei skeptisch, wenn dir jemand eine Flut von Kunden aus der KI-Suche verspricht. Eine realistische Einschätzung:
el: Να είστε επιφυλακτικοί με όποιον σας υπόσχεται πλημμύρα πελατών από την αναζήτηση AI. Αυτή είναι η ειλικρινής εικόνα:
es_es: Desconfía de cualquiera que te prometa una avalancha de clientes desde la búsqueda con IA. Esta es la imagen real:
fa_ir: به هر کسی که سیلی از مشتریان از جستجوی هوش مصنوعی را وعده می‌دهد بدبین باشید. تصویر صادقانه این است:
fi: Suhtaudu epäillen keneen tahansa, joka lupaa sinulle asiakastulvan AI-hausta. Tässä rehellinen kuva:
fr_fr: Méfiez-vous de quiconque vous promet un afflux de clients grâce à la recherche IA. Voici la réalité :
he_il: כדאי לחשוד בכל מי שמבטיח שטף של לקוחות מחיפוש AI. זו התמונה הכנה:
hi_in: AI सर्च से ग्राहकों की बाढ़ का वादा करने वाले किसी पर भी संदेह करें। यह रही ईमानदार तस्वीर:
hr: Budite skeptični prema svakome tko vam obećava poplavu kupaca iz AI pretraživanja. Evo iskrene slike:
hu_hu: Légy szkeptikus mindenkivel szemben, aki ügyfeláradatot ígér az AI-keresésből. Íme az őszinte kép:
id_id: Waspadalah terhadap siapa pun yang menjanjikan banjir pelanggan dari pencarian AI. Inilah gambaran jujurnya:
it_it: Diffida di chiunque ti prometta una valanga di clienti dalla ricerca IA. Ecco il quadro onesto:
ja: AI検索から大量の顧客が来ると約束する人には注意してください。率直な実情は次のとおりです。
ko_kr: AI 검색으로 고객이 쏟아질 것이라고 약속하는 사람은 경계하세요. 솔직한 현실은 다음과 같습니다.
nb_no: Vær skeptisk til alle som lover deg en flom av kunder fra KI-søk. Her er det ærlige bildet:
nl_nl: Wees sceptisch over iedereen die je een stroom klanten uit AI-zoekmachines belooft. Dit is het eerlijke beeld:
pl_pl: Podchodź sceptycznie do każdego, kto obiecuje Ci zalew klientów z wyszukiwania AI. Oto uczciwy obraz:
pt_br: Desconfie de quem promete uma enxurrada de clientes vindos da busca com IA. Este é o quadro honesto:
pt_pt: Desconfie de quem lhe prometa uma enxurrada de clientes vindos da pesquisa com IA. Este é o retrato honesto:
ro_ro: Fiți sceptic față de oricine vă promite un val de clienți din căutarea AI. Iată imaginea onestă:
ru_ru: Относитесь скептически ко всем, кто обещает вам поток клиентов из ИИ-поиска. Вот честная картина:
sk_sk: Buďte skeptickí voči každému, kto vám sľubuje záplavu zákazníkov z vyhľadávania s AI. Toto je úprimný obraz:
sv_se: Var skeptisk mot alla som lovar dig en flod av kunder från AI-sökning. Här är den ärliga bilden:
th: ระวังใครก็ตามที่สัญญาว่าจะมีลูกค้าหลั่งไหลมาจากการค้นหาด้วย AI นี่คือภาพที่ตรงไปตรงมา:
tr_tr: Size yapay zekâ aramasından müşteri seli vaat eden herkese karşı şüpheci olun. Dürüst tablo şöyle:
uk: Ставтеся скептично до будь-кого, хто обіцяє Вам потік клієнтів з AI-пошуку. Ось чесна картина:
vi: Hãy hoài nghi với bất kỳ ai hứa hẹn một làn sóng khách hàng từ tìm kiếm AI. Đây là bức tranh trung thực:
zh_cn: 对于任何承诺 AI 搜索会给您带来大量客户的人，请保持怀疑。以下是真实的情况：
zh_tw: 對於任何承諾 AI 搜尋會為你帶來大量客戶的人，請保持懷疑。以下是真實的情況：

source: Benefit: Bing & co. fetch new and updated content within minutes instead of days. Bing feeds Microsoft Copilot and parts of ChatGPT search – faster indexing means faster AI citations.
ar: الفائدة: يجلب Bing وغيره المحتوى الجديد والمحدَّث خلال دقائق بدلًا من أيام. يغذّي Bing كلًا من Microsoft Copilot وأجزاء من بحث ChatGPT – الفهرسة الأسرع تعني استشهادات أسرع من الذكاء الاصطناعي.
bg_bg: Полза: Bing и др. изтеглят новото и обновеното съдържание в рамките на минути вместо дни. Bing захранва Microsoft Copilot и части от търсенето в ChatGPT – по-бързото индексиране означава по-бързи AI цитирания.
cs_cz: Přínos: Bing a další stáhnou nový a aktualizovaný obsah během minut místo dní. Bing krmí Microsoft Copilot a části vyhledávání ChatGPT – rychlejší indexace znamená rychlejší citace v AI.
da_dk: Fordel: Bing & co. henter nyt og opdateret indhold inden for minutter i stedet for dage. Bing fodrer Microsoft Copilot og dele af ChatGPT-søgningen – hurtigere indeksering betyder hurtigere AI-citater.
de_de: Nutzen: Bing und Co. rufen neue und aktualisierte Inhalte innerhalb von Minuten statt Tagen ab. Bing versorgt Microsoft Copilot und Teile der ChatGPT-Suche – schnellere Indexierung bedeutet schnellere KI-Zitate.
el: Όφελος: το Bing και άλλοι ανακτούν το νέο και ενημερωμένο περιεχόμενο μέσα σε λίγα λεπτά αντί για ημέρες. Το Bing τροφοδοτεί το Microsoft Copilot και μέρη της αναζήτησης του ChatGPT – ταχύτερη ευρετηρίαση σημαίνει ταχύτερες αναφορές σε AI.
es_es: Ventaja: Bing y compañía obtienen el contenido nuevo y actualizado en minutos en lugar de días. Bing alimenta Microsoft Copilot y parte de la búsqueda de ChatGPT – una indexación más rápida significa citas de IA más rápidas.
fa_ir: سود: Bing و دیگران محتوای جدید و به‌روزشده را به‌جای چند روز ظرف چند دقیقه دریافت می‌کنند. Bing به Microsoft Copilot و بخش‌هایی از جستجوی ChatGPT داده می‌دهد – ایندکس سریع‌تر یعنی استناد سریع‌تر هوش مصنوعی.
fi: Hyöty: Bing ja muut hakevat uuden ja päivitetyn sisällön minuuteissa päivien sijaan. Bing ruokkii Microsoft Copilotia ja osaa ChatGPT-hausta – nopeampi indeksointi tarkoittaa nopeampia AI-viittauksia.
fr_fr: Avantage : Bing & co. récupèrent les contenus nouveaux et mis à jour en quelques minutes au lieu de plusieurs jours. Bing alimente Microsoft Copilot et une partie de la recherche ChatGPT – une indexation plus rapide signifie des citations IA plus rapides.
he_il: התועלת: Bing ודומיו מושכים תוכן חדש ומעודכן תוך דקות במקום ימים. ‏Bing מזין את Microsoft Copilot וחלקים מהחיפוש של ChatGPT – אינדוקס מהיר יותר פירושו ציטוטי AI מהירים יותר.
hi_in: फ़ायदा: Bing आदि नई और अपडेट की गई सामग्री को दिनों की बजाय मिनटों में ले लेते हैं। Bing, Microsoft Copilot और ChatGPT सर्च के कुछ हिस्सों को डेटा देता है – तेज़ इंडेक्सिंग का मतलब है जल्दी AI उद्धरण।
hr: Korist: Bing i drugi dohvaćaju novi i ažurirani sadržaj u roku od nekoliko minuta umjesto dana. Bing hrani Microsoft Copilot i dijelove ChatGPT pretraživanja – brže indeksiranje znači brže AI citate.
hu_hu: Haszon: a Bing és társai napok helyett perceken belül lekérik az új és frissített tartalmat. A Bing táplálja a Microsoft Copilotot és a ChatGPT-keresés egy részét – a gyorsabb indexelés gyorsabb AI-hivatkozást jelent.
id_id: Manfaat: Bing dan lainnya mengambil konten baru dan yang diperbarui dalam hitungan menit, bukan hari. Bing memasok Microsoft Copilot dan sebagian pencarian ChatGPT – pengindeksan lebih cepat berarti sitasi AI lebih cepat.
it_it: Vantaggio: Bing & co. recuperano i contenuti nuovi e aggiornati in pochi minuti invece che in giorni. Bing alimenta Microsoft Copilot e parte della ricerca di ChatGPT – un’indicizzazione più rapida significa citazioni IA più rapide.
ja: メリット：Bingなどが新規・更新コンテンツを数日ではなく数分以内に取得します。BingはMicrosoft CopilotやChatGPT検索の一部に利用されており、インデックス登録が早いほどAIに早く引用されます。
ko_kr: 이점: Bing 등이 새 콘텐츠와 업데이트된 콘텐츠를 며칠이 아닌 몇 분 안에 가져갑니다. Bing은 Microsoft Copilot과 ChatGPT 검색 일부에 활용되므로, 색인이 빠를수록 AI 인용도 빨라집니다.
nb_no: Fordel: Bing og co. henter nytt og oppdatert innhold i løpet av minutter i stedet for dager. Bing mater Microsoft Copilot og deler av ChatGPT-søket – raskere indeksering betyr raskere KI-siteringer.
nl_nl: Voordeel: Bing en co. halen nieuwe en bijgewerkte content binnen minuten op in plaats van dagen. Bing voedt Microsoft Copilot en delen van ChatGPT-zoeken – snellere indexering betekent snellere AI-citaties.
pl_pl: Korzyść: Bing i inni pobierają nowe i zaktualizowane treści w ciągu minut zamiast dni. Bing zasila Microsoft Copilot i część wyszukiwania ChatGPT – szybsze indeksowanie oznacza szybsze cytowania w AI.
pt_br: Benefício: o Bing e afins buscam conteúdo novo e atualizado em minutos, em vez de dias. O Bing alimenta o Microsoft Copilot e partes da busca do ChatGPT – indexação mais rápida significa citações em IA mais rápidas.
pt_pt: Vantagem: o Bing e afins obtêm o conteúdo novo e atualizado em minutos em vez de dias. O Bing alimenta o Microsoft Copilot e partes da pesquisa do ChatGPT – indexação mais rápida significa citações em IA mais rápidas.
ro_ro: Beneficiu: Bing & co. preiau conținutul nou și actualizat în câteva minute în loc de zile. Bing alimentează Microsoft Copilot și părți din căutarea ChatGPT – indexarea mai rapidă înseamnă citări AI mai rapide.
ru_ru: Польза: Bing и другие получают новый и обновлённый контент за минуты, а не за дни. Bing питает Microsoft Copilot и часть поиска ChatGPT – чем быстрее индексация, тем быстрее цитирование в ИИ.
sk_sk: Prínos: Bing a spol. načítajú nový a aktualizovaný obsah v priebehu minút namiesto dní. Bing napája Microsoft Copilot a časti vyhľadávania ChatGPT – rýchlejšie indexovanie znamená rýchlejšie citácie v AI.
sv_se: Nytta: Bing m.fl. hämtar nytt och uppdaterat innehåll inom några minuter i stället för dagar. Bing matar Microsoft Copilot och delar av ChatGPT-sökningen – snabbare indexering betyder snabbare AI-citeringar.
th: ประโยชน์: Bing และอื่นๆ จะดึงเนื้อหาใหม่และที่อัปเดตภายในไม่กี่นาทีแทนที่จะเป็นหลายวัน Bing ป้อนข้อมูลให้ Microsoft Copilot และบางส่วนของการค้นหาใน ChatGPT – ทำดัชนีเร็วขึ้นหมายถึงถูก AI อ้างอิงเร็วขึ้น
tr_tr: Faydası: Bing ve benzerleri yeni ve güncellenen içeriği günler yerine dakikalar içinde çeker. Bing, Microsoft Copilot'u ve ChatGPT aramasının bir kısmını besler – daha hızlı dizine ekleme, daha hızlı yapay zekâ alıntıları demektir.
uk: Користь: Bing та інші отримують новий і оновлений вміст за хвилини, а не за дні. Bing живить Microsoft Copilot і частину пошуку ChatGPT – швидша індексація означає швидші AI-цитування.
vi: Lợi ích: Bing và các công cụ khác tải nội dung mới và được cập nhật trong vài phút thay vì vài ngày. Bing cung cấp cho Microsoft Copilot và một phần tìm kiếm ChatGPT – lập chỉ mục nhanh hơn nghĩa là được AI trích dẫn sớm hơn.
zh_cn: 好处：Bing 等搜索引擎会在几分钟（而非几天）内获取新内容和更新的内容。Bing 为 Microsoft Copilot 和部分 ChatGPT 搜索提供支持——索引越快，被 AI 引用就越快。
zh_tw: 好處：Bing 等搜尋引擎會在幾分鐘（而不是幾天）內擷取新內容和更新後的內容。Bing 為 Microsoft Copilot 和部分 ChatGPT 搜尋提供支援——索引越快，被 AI 引用就越快。
