Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Every AI bot visit, sorted by what it means for you (agent, retrieval, training).
ar: كل زيارة لروبوت ذكاء اصطناعي، مصنّفة حسب ما تعنيه لك (وكيل، استرجاع، تدريب).
bg_bg: Всяко посещение на AI бот, подредено според значението му за вас (агент, извличане, обучение).
cs_cz: Každou návštěvu AI bota, roztříděnou podle toho, co pro vás znamená (agent, retrieval, trénink).
da_dk: Hvert besøg fra en AI-bot, sorteret efter hvad det betyder for dig (agent, retrieval, træning).
de_de: Jeden KI-Bot-Besuch, sortiert danach, was er für dich bedeutet (Agent, KI-Suche, Training).
el: Κάθε επίσκεψη bot AI, ταξινομημένη ανάλογα με το τι σημαίνει για εσάς (πράκτορας, ανάκτηση, εκπαίδευση).
es_es: Cada visita de un bot de IA, clasificada según lo que significa para ti (agente, recuperación, entrenamiento).
fa_ir: هر بازدید ربات هوش مصنوعی، دسته‌بندی‌شده بر اساس معنایی که برای شما دارد (عامل، بازیابی، آموزش).
fi: Jokaisen AI-botin käynnin lajiteltuna sen mukaan, mitä se merkitsee sinulle (agentti, haku-indeksi, koulutus).
fr_fr: Chaque visite d’un robot IA, classée selon ce qu’elle signifie pour vous (agent, récupération, entraînement).
he_il: כל ביקור של בוט AI, ממוין לפי המשמעות שלו עבורך (סוכן, אחזור, אימון).
hi_in: हर AI बॉट विज़िट, इस आधार पर छाँटी गई कि आपके लिए उसका क्या मतलब है (एजेंट, Retrieval, ट्रेनिंग)।
hr: Svaki posjet AI bota, razvrstan prema tome što znači za vas (agent, dohvaćanje, treniranje).
hu_hu: Minden AI-bot-látogatást, aszerint rendezve, mit jelent számodra (ügynök, lekérés, tanítás).
id_id: Setiap kunjungan bot AI, diurutkan menurut artinya bagi Anda (agen, retrieval, pelatihan).
it_it: Ogni visita di un bot IA, classificata in base a cosa significa per te (agente, recupero, addestramento).
ja: AIボットのすべての訪問を、あなたにとっての意味（エージェント、検索参照、学習）ごとに分類します。
ko_kr: 모든 AI 봇 방문을 의미에 따라 분류합니다(에이전트, 검색 인용, 학습).
nb_no: Hvert besøk fra KI-boter, sortert etter hva det betyr for deg (agent, henting, trening).
nl_nl: Elk bezoek van een AI-bot, ingedeeld naar wat het voor jou betekent (agent, retrieval, training).
pl_pl: Każdą wizytę bota AI, posortowaną według tego, co oznacza dla Ciebie (agent, retrieval, trening).
pt_br: Cada visita de bot de IA, classificada pelo que significa para você (agente, recuperação, treinamento).
pt_pt: Cada visita de bot de IA, organizada pelo que significa para si (agente, recuperação, treino).
ro_ro: Fiecare vizită a unui bot AI, sortată după ce înseamnă pentru dumneavoastră (agent, regăsire, antrenare).
ru_ru: Каждый визит ИИ-бота, рассортированный по тому, что он для вас значит (агент, поиск ответов, обучение).
sk_sk: Každú návštevu AI bota, zoradenú podľa toho, čo pre vás znamená (agent, vyhľadávanie zdrojov, tréning).
sv_se: Varje besök från en AI-bot, sorterat efter vad det betyder för dig (agent, hämtning, träning).
th: การเข้าชมของบอท AI ทุกครั้ง จัดเรียงตามความหมายที่มีต่อคุณ (Agent, Retrieval, การฝึกโมเดล)
tr_tr: Her yapay zekâ botu ziyaretini, sizin için ne anlama geldiğine göre sıralanmış olarak (ajan, retrieval, eğitim).
uk: Кожен візит AI-бота, відсортований за тим, що він для Вас означає (агент, пошук відповідей, навчання).
vi: Mọi lượt truy cập của bot AI, được phân loại theo ý nghĩa đối với bạn (agent, truy xuất, huấn luyện).
zh_cn: 每一次 AI 机器人访问，并按其对您的意义分类（智能体、检索、训练）。
zh_tw: 每一次 AI 機器人造訪，並依其對你的意義分類（代理程式、檢索、訓練）。

source: Every dot is a page AI read in the last 30 days: right = read often, low = weak GEO score. Bottom-right dots are your biggest wins – click a dot to edit the page.
ar: كل نقطة هي صفحة قرأها الذكاء الاصطناعي في آخر 30 يومًا: يمين = قُرئت كثيرًا، أسفل = درجة GEO ضعيفة. النقاط في أسفل اليمين هي أكبر مكاسبك – انقر على نقطة لتحرير الصفحة.
bg_bg: Всяка точка е страница, прочетена от AI през последните 30 дни: вдясно = четена често, ниско = слаб GEO резултат. Точките долу вдясно са най-големите ви възможности – кликнете върху точка, за да редактирате страницата.
cs_cz: Každá tečka je stránka, kterou AI četla za posledních 30 dní: vpravo = čtená často, dole = slabé GEO skóre. Tečky vpravo dole jsou vaše největší příležitosti – kliknutím na tečku stránku upravíte.
da_dk: Hver prik er en side, som AI har læst de seneste 30 dage: højre = læst ofte, lav = svag GEO-score. Prikkerne nederst til højre er dine største gevinster – klik på en prik for at redigere siden.
de_de: Jeder Punkt ist eine Seite, die in den letzten 30 Tagen von KI-Systemen gelesen wurde: rechts = oft gelesen, unten = niedrige GEO-Punktzahl. Punkte rechts unten sind deine größten Chancen – klicke auf einen Punkt, um die Seite zu bearbeiten.
el: Κάθε κουκκίδα είναι μια σελίδα που διάβασε το AI τις τελευταίες 30 ημέρες: δεξιά = διαβάζεται συχνά, χαμηλά = αδύναμη βαθμολογία GEO. Οι κουκκίδες κάτω δεξιά είναι οι μεγαλύτερες ευκαιρίες σας – κάντε κλικ σε μια κουκκίδα για να επεξεργαστείτε τη σελίδα.
es_es: Cada punto es una página que la IA ha leído en los últimos 30 días: a la derecha = leída a menudo, abajo = puntuación GEO baja. Los puntos de abajo a la derecha son tus mayores oportunidades – haz clic en un punto para editar la página.
fa_ir: هر نقطه برگه‌ای است که هوش مصنوعی در 30 روز گذشته خوانده است: راست = زیاد خوانده‌شده، پایین = امتیاز GEO ضعیف. نقطه‌های پایین سمت راست بزرگ‌ترین فرصت‌های شما هستند – برای ویرایش برگه روی یک نقطه کلیک کنید.
fi: Jokainen piste on sivu, jonka AI luki viimeisten 30 päivän aikana: oikealla = luettu usein, alhaalla = heikot GEO-pisteet. Oikean alakulman pisteet ovat suurimmat voittomahdollisuutesi – muokkaa sivua klikkaamalla pistettä.
fr_fr: Chaque point est une page lue par une IA au cours des 30 derniers jours : à droite = souvent lue, en bas = score GEO faible. Les points en bas à droite sont vos meilleures opportunités – cliquez sur un point pour modifier la page.
he_il: כל נקודה היא עמוד שה-AI קרא ב-30 הימים האחרונים: ימינה = נקרא הרבה, למטה = ציון GEO חלש. הנקודות בפינה הימנית התחתונה הן ההזדמנויות הגדולות ביותר – לחיצה על נקודה פותחת את העמוד לעריכה.
hi_in: हर बिंदु एक ऐसा पृष्ठ है जिसे पिछले 30 दिनों में AI ने पढ़ा: दाईं ओर = अक्सर पढ़ा गया, नीचे = कमज़ोर GEO स्कोर। नीचे-दाईं ओर के बिंदु आपके सबसे बड़े अवसर हैं – पृष्ठ संपादित करने के लिए किसी बिंदु पर क्लिक करें।
hr: Svaka točka je stranica koju je AI čitao u posljednjih 30 dana: desno = često čitano, nisko = slaba GEO ocjena. Točke dolje desno vaši su najveći dobici – kliknite točku za uređivanje stranice.
hu_hu: Minden pont egy oldal, amelyet az AI az elmúlt 30 napban olvasott: jobbra = gyakran olvasott, lent = gyenge GEO-pontszám. A jobb alsó pontok a legnagyobb nyereséget ígérik – kattints egy pontra az oldal szerkesztéséhez.
id_id: Setiap titik adalah halaman yang dibaca AI dalam 30 hari terakhir: kanan = sering dibaca, bawah = skor GEO lemah. Titik di kanan bawah adalah peluang terbesar Anda – klik titik untuk menyunting halaman.
it_it: Ogni punto è una pagina letta da una IA negli ultimi 30 giorni: a destra = letta spesso, in basso = punteggio GEO basso. I punti in basso a destra sono le tue opportunità migliori – fai clic su un punto per modificare la pagina.
ja: 各点は、過去30日間にAIが読んだページを表します。右ほど頻繁に読まれ、下ほどGEOスコアが低いことを示します。右下の点が最大のチャンスです。点をクリックするとページを編集できます。
ko_kr: 각 점은 최근 30일 동안 AI가 읽은 페이지입니다. 오른쪽일수록 자주 읽혔고, 아래쪽일수록 GEO 점수가 낮습니다. 오른쪽 아래 점이 가장 큰 기회입니다. 점을 클릭하면 페이지를 편집할 수 있습니다.
nb_no: Hvert punkt er en side KI leste de siste 30 dagene: til høyre = lest ofte, lavt = svak GEO-poengsum. Punktene nederst til høyre er de største gevinstene dine – klikk på et punkt for å redigere siden.
nl_nl: Elke stip is een pagina die AI de afgelopen 30 dagen heeft gelezen: rechts = vaak gelezen, laag = zwakke GEO-score. Stippen rechtsonder zijn je grootste kansen – klik op een stip om de pagina te bewerken.
pl_pl: Każda kropka to strona przeczytana przez AI w ostatnich 30 dniach: po prawej = czytana często, nisko = słaby wynik GEO. Kropki w prawym dolnym rogu to Twoje największe szanse – kliknij kropkę, aby edytować stronę.
pt_br: Cada ponto é uma página que a IA leu nos últimos 30 dias: à direita = lida com frequência, embaixo = pontuação GEO fraca. Os pontos no canto inferior direito são seus maiores ganhos – clique em um ponto para editar a página.
pt_pt: Cada ponto é uma página que a IA leu nos últimos 30 dias: à direita = lida com frequência, em baixo = pontuação GEO fraca. Os pontos no canto inferior direito são os seus maiores ganhos – clique num ponto para editar a página.
ro_ro: Fiecare punct este o pagină citită de AI în ultimele 30 de zile: dreapta = citită des, jos = scor GEO slab. Punctele din dreapta jos sunt cele mai mari câștiguri – dați clic pe un punct pentru a edita pagina.
ru_ru: Каждая точка – страница, которую ИИ читал за последние 30 дней: правее = читают часто, ниже = слабая оценка GEO. Точки справа внизу – ваши самые большие возможности; нажмите на точку, чтобы отредактировать страницу.
sk_sk: Každý bod je stránka, ktorú AI čítala za posledných 30 dní: vpravo = čítaná často, dole = slabé GEO skóre. Body vpravo dole sú vaše najväčšie príležitosti – kliknutím na bod stránku upravíte.
sv_se: Varje punkt är en sida som AI läst de senaste 30 dagarna: höger = läses ofta, lågt = svag GEO-poäng. Punkterna nere till höger är dina största vinster – klicka på en punkt för att redigera sidan.
th: แต่ละจุดคือหน้าที่ AI อ่านใน 30 วันที่ผ่านมา: ด้านขวา = ถูกอ่านบ่อย ด้านล่าง = คะแนน GEO ต่ำ จุดที่มุมขวาล่างคือโอกาสที่ใหญ่ที่สุดของคุณ – คลิกที่จุดเพื่อแก้ไขหน้านั้น
tr_tr: Her nokta, bir yapay zekânın son 30 günde okuduğu bir sayfadır: sağ = sık okunuyor, aşağı = zayıf GEO puanı. Sağ alttaki noktalar en büyük kazanımlarınızdır – sayfayı düzenlemek için bir noktaya tıklayın.
uk: Кожна точка – сторінка, яку AI читав за останні 30 днів: праворуч = читають часто, внизу = слабка GEO-оцінка. Точки праворуч унизу – ваші найбільші можливості; натисніть точку, щоб редагувати сторінку.
vi: Mỗi chấm là một trang được AI đọc trong 30 ngày qua: bên phải = được đọc nhiều, phía dưới = điểm GEO thấp. Các chấm ở góc dưới bên phải là cơ hội lớn nhất của bạn – nhấp vào một chấm để chỉnh sửa trang.
zh_cn: 每个点代表过去 30 天内被 AI 读取过的一个页面：越靠右 = 读取越频繁，越靠下 = GEO 评分越低。右下角的点是您最大的机会——点击某个点即可编辑该页面。
zh_tw: 每個點代表過去 30 天內被 AI 讀取過的一個頁面：越靠右 = 越常被讀取，越靠下 = GEO 分數越低。右下角的點是你最大的機會——點擊某個點即可編輯該頁面。

source: Every published post and page against the 13 GEO checks – sorted so the biggest citation opportunities surface first, next to the AI interest each page already gets.
ar: كل مقالة وصفحة منشورة مقابل فحوصات GEO الثلاثة عشر – مرتّبة بحيث تظهر أكبر فرص الاستشهاد أولًا، بجانب اهتمام الذكاء الاصطناعي الذي تحظى به كل صفحة بالفعل.
bg_bg: Всяка публикувана публикация и страница спрямо 13-те GEO проверки – подредени така, че най-големите възможности за цитиране да излизат първи, до AI интереса, който всяка страница вече получава.
cs_cz: Každý publikovaný příspěvek a stránka proti 13 GEO kontrolám – seřazeno tak, aby největší příležitosti k citacím byly nahoře, vedle zájmu AI, který už každá stránka má.
da_dk: Hvert udgivet indlæg og hver side mod de 13 GEO-tjek – sorteret, så de største citatmuligheder kommer først, ved siden af den AI-interesse, hver side allerede får.
de_de: Alle veröffentlichten Beiträge und Seiten, geprüft anhand der 13 GEO-Kriterien – so sortiert, dass die größten Chancen auf Zitate zuerst erscheinen, jeweils neben dem KI-Interesse, das die Seite bereits erhält.
el: Κάθε δημοσιευμένο άρθρο και σελίδα απέναντι στους 13 ελέγχους GEO – ταξινομημένα ώστε οι μεγαλύτερες ευκαιρίες αναφοράς να εμφανίζονται πρώτες, δίπλα στο ενδιαφέρον AI που ήδη λαμβάνει κάθε σελίδα.
es_es: Cada entrada y página publicada frente a las 13 comprobaciones GEO – ordenadas para que las mayores oportunidades de cita aparezcan primero, junto al interés de IA que ya recibe cada página.
fa_ir: هر نوشته و برگه منتشرشده در برابر 13 بررسی GEO – مرتب‌شده به‌گونه‌ای که بزرگ‌ترین فرصت‌های استناد اول نمایان شوند، در کنار علاقه‌ای که هوش مصنوعی هم‌اکنون به هر برگه دارد.
fi: Jokainen julkaistu artikkeli ja sivu 13 GEO-tarkistusta vasten – lajiteltuna niin, että suurimmat viittausmahdollisuudet nousevat esiin ensin, kunkin sivun jo saaman AI-kiinnostuksen rinnalla.
fr_fr: Chaque article et page publiés évalués selon les 13 vérifications GEO – triés pour faire apparaître en premier les plus grandes opportunités de citation, à côté de l’intérêt IA que chaque page reçoit déjà.
he_il: כל פוסט ועמוד שפורסמו מול 13 בדיקות ה-GEO – ממוינים כך שהזדמנויות הציטוט הגדולות ביותר מופיעות ראשונות, לצד העניין מצד AI שכל עמוד כבר מקבל.
hi_in: हर प्रकाशित पोस्ट और पृष्ठ 13 GEO जाँचों के सामने – इस तरह छाँटा गया कि उद्धरण के सबसे बड़े अवसर पहले दिखें, साथ में वह AI रुचि भी जो हर पृष्ठ को पहले से मिल रही है।
hr: Svaka objavljena objava i stranica prema 13 GEO provjera – poredano tako da najveće prilike za citiranje budu na vrhu, uz AI zanimanje koje svaka stranica već dobiva.
hu_hu: Minden közzétett bejegyzés és oldal a 13 GEO-ellenőrzéssel szemben – úgy rendezve, hogy a legnagyobb hivatkozási lehetőségek kerüljenek előre, az egyes oldalak már meglévő AI-érdeklődése mellett.
id_id: Setiap pos dan halaman yang diterbitkan diuji terhadap 13 pemeriksaan GEO – diurutkan agar peluang sitasi terbesar muncul lebih dulu, di samping minat AI yang sudah didapat setiap halaman.
it_it: Ogni articolo e pagina pubblicati confrontati con i 13 controlli GEO – ordinati in modo che le maggiori opportunità di citazione compaiano per prime, accanto all’interesse IA che ogni pagina riceve già.
ja: 公開済みのすべての投稿と固定ページを13のGEOチェックで評価します。各ページがすでに受けているAIの関心と並べて、引用の機会が大きいものから順に表示されます。
ko_kr: 발행된 모든 글과 페이지를 13가지 GEO 검사로 평가합니다. 각 페이지가 이미 받고 있는 AI 관심과 함께, 인용 기회가 가장 큰 항목부터 정렬해 보여줍니다.
nb_no: Hvert publisert innlegg og hver side mot de 13 GEO-sjekkene – sortert slik at de største siteringsmulighetene kommer først, ved siden av KI-interessen hver side allerede får.
nl_nl: Elk gepubliceerd bericht en elke pagina getoetst aan de 13 GEO-checks – zo gesorteerd dat de grootste citatiekansen bovenaan staan, naast de AI-interesse die elke pagina al krijgt.
pl_pl: Każdy opublikowany wpis i strona sprawdzone pod kątem 13 kontroli GEO – posortowane tak, aby największe szanse na cytowania były na górze, obok zainteresowania AI, jakie każda strona już otrzymuje.
pt_br: Todos os posts e páginas publicados avaliados pelas 13 verificações GEO – ordenados para que as maiores oportunidades de citação apareçam primeiro, ao lado do interesse de IA que cada página já recebe.
pt_pt: Todos os artigos e páginas publicados avaliados pelas 13 verificações GEO – ordenados para que as maiores oportunidades de citação apareçam primeiro, ao lado do interesse de IA que cada página já recebe.
ro_ro: Fiecare articol și pagină publicată, evaluate după cele 13 verificări GEO – sortate astfel încât cele mai mari oportunități de citare să apară primele, alături de interesul AI pe care îl primește deja fiecare pagină.
ru_ru: Все опубликованные записи и страницы по 13 проверкам GEO – отсортированы так, чтобы наверху были самые большие возможности для цитирования, рядом с интересом ИИ, который каждая страница уже получает.
sk_sk: Každý publikovaný článok a stránka oproti 13 GEO kontrolám – zoradené tak, aby sa najväčšie príležitosti na citácie zobrazili ako prvé, vedľa záujmu AI, ktorý už každá stránka má.
sv_se: Varje publicerat inlägg och varje sida mot de 13 GEO-kontrollerna – sorterat så att de största citeringsmöjligheterna hamnar överst, bredvid det AI-intresse varje sida redan får.
th: เรื่องและหน้าที่เผยแพร่แล้วทุกรายการเทียบกับการตรวจสอบ GEO 13 ข้อ – จัดเรียงให้โอกาสในการถูกอ้างอิงที่ใหญ่ที่สุดขึ้นมาก่อน ควบคู่กับความสนใจจาก AI ที่แต่ละหน้าได้รับอยู่แล้ว
tr_tr: Yayımlanmış her yazı ve sayfa 13 GEO kontrolüne göre değerlendirilir – en büyük alıntı fırsatları en üstte görünecek şekilde sıralanır, her sayfanın şimdiden aldığı yapay zekâ ilgisiyle yan yana.
uk: Кожен опублікований запис і сторінка за 13 GEO-перевірками – відсортовано так, щоб найбільші можливості для цитування були першими, поруч з інтересом AI, який кожна сторінка вже має.
vi: Mọi bài viết và trang đã xuất bản được đối chiếu với 13 tiêu chí kiểm tra GEO – được sắp xếp để các cơ hội trích dẫn lớn nhất hiện lên đầu, bên cạnh mức quan tâm của AI mà mỗi trang đã nhận được.
zh_cn: 用 13 项 GEO 检查评估每篇已发布的文章和页面——按引用机会从大到小排序，并显示每个页面已获得的 AI 关注度。
zh_tw: 以 13 項 GEO 檢查評估每篇已發佈的文章和頁面——依引用機會由大到小排序，並列出每個頁面已獲得的 AI 關注度。

source: Everything is free, runs on your server and stores no personal data. External services are only contacted by the opt-in features that say so. Every option tells you what you get from it.
ar: كل شيء مجاني ويعمل على خادمك ولا يخزّن أي بيانات شخصية. لا يتم الاتصال بخدمات خارجية إلا عبر الميزات الاختيارية التي تذكر ذلك صراحةً. كل خيار يوضّح لك ما الذي تستفيده منه.
bg_bg: Всичко е безплатно, работи на вашия сървър и не съхранява лични данни. Външни услуги се използват само от изрично включваните функции, които го посочват. Всяка опция обяснява какво печелите от нея.
cs_cz: Vše je zdarma, běží na vašem serveru a neukládá žádné osobní údaje. Externí služby kontaktují jen volitelné funkce, které to výslovně uvádějí. U každé možnosti je vysvětleno, co vám přinese.
da_dk: Alt er gratis, kører på din server og gemmer ingen personoplysninger. Eksterne tjenester kontaktes kun af de tilvalgsfunktioner, der siger det. Hver indstilling fortæller dig, hvad du får ud af den.
de_de: Alles ist kostenlos, läuft auf deinem Server und speichert keine personenbezogenen Daten. Externe Dienste werden nur von optionalen Funktionen kontaktiert, die du selbst aktivierst und die ausdrücklich darauf hinweisen. Bei jeder Option steht, welchen Nutzen sie dir bringt.
el: Όλα είναι δωρεάν, εκτελούνται στον διακομιστή σας και δεν αποθηκεύουν προσωπικά δεδομένα. Εξωτερικές υπηρεσίες επικοινωνούν μόνο οι προαιρετικές λειτουργίες που το αναφέρουν ρητά. Κάθε επιλογή σάς εξηγεί τι κερδίζετε από αυτήν.
es_es: Todo es gratuito, se ejecuta en tu servidor y no almacena datos personales. Solo las funciones opcionales que lo indican expresamente contactan con servicios externos. Cada opción te explica qué obtienes con ella.
fa_ir: همه‌چیز رایگان است، روی سرور شما اجرا می‌شود و هیچ داده شخصی ذخیره نمی‌کند. سرویس‌های خارجی فقط از طریق قابلیت‌های اختیاری که صراحتاً اعلام می‌کنند فراخوانی می‌شوند. هر گزینه توضیح می‌دهد چه سودی برایتان دارد.
fi: Kaikki on ilmaista, toimii omalla palvelimellasi eikä tallenna henkilötietoja. Ulkoisiin palveluihin ottavat yhteyttä vain ne erikseen käyttöön otettavat ominaisuudet, jotka kertovat siitä. Jokainen asetus kertoo, mitä hyödyt siitä.
fr_fr: Tout est gratuit, fonctionne sur votre serveur et ne stocke aucune donnée personnelle. Seules les fonctionnalités optionnelles qui l’indiquent contactent des services externes. Chaque option vous explique ce qu’elle vous apporte.
he_il: הכול חינמי, פועל על השרת שלך ולא שומר נתונים אישיים. שירותים חיצוניים נוצר איתם קשר רק דרך תכונות אופציונליות שמציינות זאת במפורש. כל אפשרות מסבירה מה התועלת שלה.
hi_in: सब कुछ मुफ़्त है, आपके सर्वर पर चलता है और कोई व्यक्तिगत डेटा संग्रहीत नहीं करता। बाहरी सेवाओं से केवल वही ऑप्ट-इन सुविधाएँ संपर्क करती हैं जो यह स्पष्ट रूप से बताती हैं। हर विकल्प बताता है कि इससे आपको क्या मिलता है।
hr: Sve je besplatno, radi na vašem poslužitelju i ne pohranjuje osobne podatke. Vanjske usluge kontaktiraju samo dodatne značajke koje to izričito navode i koje sami uključite. Svaka opcija objašnjava što od nje dobivate.
hu_hu: Minden ingyenes, a saját szerveren fut, és nem tárol személyes adatokat. Külső szolgáltatásokhoz csak azok az önkéntesen bekapcsolható funkciók fordulnak, amelyek ezt jelzik. Minden beállításnál olvasható, mi a haszna.
id_id: Semuanya gratis, berjalan di server Anda, dan tidak menyimpan data pribadi. Layanan eksternal hanya dihubungi oleh fitur opt-in yang menyebutkannya secara jelas. Setiap opsi menjelaskan manfaatnya bagi Anda.
it_it: È tutto gratuito, gira sul tuo server e non memorizza dati personali. I servizi esterni vengono contattati solo dalle funzionalità opzionali che lo dichiarano. Ogni opzione ti spiega cosa ottieni.
ja: すべて無料で、あなたのサーバー上で動作し、個人データは一切保存しません。外部サービスに接続するのは、その旨を明記したオプトイン機能だけです。各オプションには、それによって何が得られるかが説明されています。
ko_kr: 모든 기능은 무료이며, 내 서버에서 실행되고 개인 데이터를 저장하지 않습니다. 외부 서비스는 이를 명시한 옵트인 기능에서만 연결합니다. 각 옵션에는 어떤 이점이 있는지 설명되어 있습니다.
nb_no: Alt er gratis, kjører på din egen server og lagrer ingen personopplysninger. Eksterne tjenester kontaktes bare av valgfrie funksjoner som sier det tydelig. Hvert valg forteller deg hva du får ut av det.
nl_nl: Alles is gratis, draait op je eigen server en slaat geen persoonsgegevens op. Externe diensten worden alleen benaderd door de opt-in-functies die dat uitdrukkelijk vermelden. Bij elke optie staat wat je eraan hebt.
pl_pl: Wszystko jest bezpłatne, działa na Twoim serwerze i nie przechowuje danych osobowych. Z usługami zewnętrznymi łączą się wyłącznie opcjonalne funkcje, które to wyraźnie zaznaczają. Każda opcja wyjaśnia, co z niej masz.
pt_br: Tudo é gratuito, roda no seu servidor e não armazena dados pessoais. Serviços externos só são contatados pelos recursos opcionais que informam isso explicitamente. Cada opção explica o que você ganha com ela.
pt_pt: Tudo é gratuito, corre no seu servidor e não guarda dados pessoais. Só as funcionalidades opcionais que o indicam explicitamente contactam serviços externos. Cada opção explica-lhe o que ganha com ela.
ro_ro: Totul este gratuit, rulează pe serverul dumneavoastră și nu stochează date personale. Serviciile externe sunt contactate doar de funcționalitățile opționale care menționează acest lucru. Fiecare opțiune vă spune ce beneficiu vă aduce.
ru_ru: Всё бесплатно, работает на вашем сервере и не хранит персональных данных. Внешние сервисы используются только теми дополнительными функциями, где это прямо указано. Для каждой опции объяснено, что она вам даёт.
sk_sk: Všetko je zadarmo, beží na vašom serveri a neukladá žiadne osobné údaje. Externé služby kontaktujú len voliteľné funkcie, ktoré to výslovne uvádzajú. Pri každej možnosti sa dozviete, čo vám prinesie.
sv_se: Allt är gratis, körs på din server och lagrar inga personuppgifter. Externa tjänster kontaktas bara av de frivilliga funktioner som uttryckligen anger det. Varje alternativ berättar vad du får ut av det.
th: ทุกอย่างฟรี ทำงานบนเซิร์ฟเวอร์ของคุณ และไม่เก็บข้อมูลส่วนบุคคล บริการภายนอกจะถูกติดต่อเฉพาะโดยฟีเจอร์ที่ต้องเปิดใช้เองและระบุไว้ชัดเจนเท่านั้น ทุกตัวเลือกจะบอกคุณว่าได้ประโยชน์อะไร
tr_tr: Her şey ücretsizdir, kendi sunucunuzda çalışır ve hiçbir kişisel veri saklamaz. Harici hizmetlerle yalnızca bunu açıkça belirten, isteğe bağlı özellikler iletişim kurar. Her seçenek size ne kazandırdığını açıklar.
uk: Усе безкоштовно, працює на вашому сервері й не зберігає персональних даних. До зовнішніх сервісів звертаються лише ті опціональні функції, де це прямо вказано. Кожен параметр пояснює, що Ви від нього отримуєте.
vi: Mọi thứ đều miễn phí, chạy trên máy chủ của bạn và không lưu dữ liệu cá nhân. Dịch vụ bên ngoài chỉ được liên hệ bởi các tính năng tùy chọn có ghi rõ điều đó. Mỗi tùy chọn đều cho bạn biết lợi ích mà nó mang lại.
zh_cn: 所有功能均免费，在您自己的服务器上运行，不存储任何个人数据。只有明确说明的可选功能才会连接外部服务。每个选项都会告诉您能从中获得什么。
zh_tw: 所有功能皆免費，在你自己的伺服器上執行，不會儲存任何個人資料。只有明確標示的選用功能才會連線至外部服務。每個選項都會說明你能從中獲得什麼。
