Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: A physical robots.txt exists and does not contain the blocks you configured here (%s) – they have no effect until you add them to the file or delete it.
ar: يوجد ملف robots.txt فعلي ولا يحتوي على الحظر الذي ضبطته هنا (%s) – لن يكون له أي أثر حتى تضيفه إلى الملف أو تحذفه.
bg_bg: Съществува физически robots.txt и той не съдържа блокировките, които сте настроили тук (%s) – те нямат ефект, докато не ги добавите във файла или не го изтриете.
cs_cz: Fyzický robots.txt existuje a neobsahuje blokace, které jste zde nastavili (%s) – nemají žádný účinek, dokud je do souboru nepřidáte nebo soubor nesmažete.
da_dk: Der findes en fysisk robots.txt, og den indeholder ikke de blokeringer, du har konfigureret her (%s) – de har ingen effekt, før du tilføjer dem til filen eller sletter den.
de_de: Eine physische robots.txt ist vorhanden und enthält die hier konfigurierten Blockierungen (%s) nicht – sie sind wirkungslos, bis du sie in die Datei überträgst oder die Datei löschst.
el: Υπάρχει φυσικό robots.txt και δεν περιέχει τους αποκλεισμούς που ορίσατε εδώ (%s) – δεν έχουν καμία επίδραση μέχρι να τους προσθέσετε στο αρχείο ή να το διαγράψετε.
es_es: Existe un robots.txt físico que no contiene los bloqueos que has configurado aquí (%s) – no tienen efecto hasta que los añadas al archivo o lo elimines.
fa_ir: یک فایل فیزیکی robots.txt وجود دارد و شامل مسدودسازی‌هایی که اینجا پیکربندی کرده‌اید (%s) نیست – تا زمانی که آن‌ها را به فایل اضافه نکنید یا فایل را حذف نکنید، اثری ندارند.
fi: Fyysinen robots.txt on olemassa, eikä se sisällä täällä määrittämiäsi estoja (%s) – niillä ei ole vaikutusta ennen kuin lisäät ne tiedostoon tai poistat tiedoston.
fr_fr: Un robots.txt physique existe et ne contient pas les blocages configurés ici (%s) – ils n’ont aucun effet tant que vous ne les ajoutez pas au fichier ou que vous ne le supprimez pas.
he_il: קיים קובץ robots.txt פיזי והוא לא מכיל את החסימות שהוגדרו כאן (%s) – אין להן השפעה עד שיתווספו לקובץ או שהקובץ יימחק.
hi_in: एक भौतिक robots.txt मौजूद है और उसमें वे ब्लॉक नहीं हैं जो आपने यहाँ कॉन्फ़िगर किए हैं (%s) – जब तक आप उन्हें फ़ाइल में नहीं जोड़ते या फ़ाइल हटा नहीं देते, उनका कोई असर नहीं है।
hr: Postoji fizička datoteka robots.txt koja ne sadrži blokade koje ste ovdje konfigurirali (%s) – one nemaju učinka dok ih ne dodate u datoteku ili je ne izbrišete.
hu_hu: Létezik egy fizikai robots.txt, amely nem tartalmazza az itt beállított tiltásokat (%s) – ezeknek nincs hatásuk, amíg fel nem veszed őket a fájlba, vagy nem törlöd a fájlt.
id_id: robots.txt fisik ada dan tidak berisi blokir yang Anda konfigurasi di sini (%s) – blokir tersebut tidak berpengaruh sampai Anda menambahkannya ke file atau menghapus file tersebut.
it_it: Esiste un robots.txt fisico che non contiene i blocchi configurati qui (%s) – non hanno effetto finché non li aggiungi al file o non lo elimini.
ja: 物理的なrobots.txtが存在しますが、ここで設定したブロック（%s）が含まれていません。ファイルに追加するか、ファイルを削除するまで効果はありません。
ko_kr: 실제 robots.txt가 있으며, 여기에서 설정한 차단(%s)이 포함되어 있지 않습니다. 파일에 추가하거나 파일을 삭제하기 전까지는 효과가 없습니다.
nb_no: Det finnes en fysisk robots.txt, og den inneholder ikke blokkeringene du har satt opp her (%s) – de har ingen effekt før du legger dem til i filen eller sletter den.
nl_nl: Er bestaat een fysiek robots.txt-bestand dat de hier ingestelde blokkeringen (%s) niet bevat – ze hebben geen effect totdat je ze aan het bestand toevoegt of het bestand verwijdert.
pl_pl: Istnieje fizyczny plik robots.txt, który nie zawiera blokad skonfigurowanych tutaj (%s) – nie działają one, dopóki nie dodasz ich do pliku lub go nie usuniesz.
pt_br: Existe um robots.txt físico e ele não contém os bloqueios configurados aqui (%s) – eles não têm efeito até que você os adicione ao arquivo ou o exclua.
pt_pt: Existe um robots.txt físico que não contém os bloqueios configurados aqui (%s) – não têm efeito até que os acrescente ao ficheiro ou o elimine.
ro_ro: Există un robots.txt fizic și nu conține blocările configurate aici (%s) – acestea nu au efect până nu le adăugați în fișier sau nu îl ștergeți.
ru_ru: Существует физический robots.txt, и в нём нет блокировок, настроенных здесь (%s), – они не действуют, пока вы не добавите их в файл или не удалите его.
sk_sk: Existuje fyzický robots.txt a neobsahuje blokovania, ktoré ste nastavili tu (%s) – nemajú žiadny účinok, kým ich nepridáte do súboru alebo ho nevymažete.
sv_se: Det finns en fysisk robots.txt som inte innehåller blockeringarna du konfigurerat här (%s) – de har ingen effekt förrän du lägger till dem i filen eller raderar den.
th: มีไฟล์ robots.txt จริงอยู่และไม่มีการบล็อกที่คุณตั้งค่าไว้ที่นี่ (%s) – การบล็อกเหล่านั้นจะไม่มีผลจนกว่าคุณจะเพิ่มลงในไฟล์หรือลบไฟล์นั้น
tr_tr: Fiziksel bir robots.txt var ve burada yapılandırdığınız engellemeleri (%s) içermiyor – bunları dosyaya ekleyene veya dosyayı silene kadar hiçbir etkileri olmaz.
uk: Фізичний robots.txt існує й не містить налаштованих тут блокувань (%s) – вони не діють, доки Ви не додасте їх до файлу або не видалите його.
vi: Có một tệp robots.txt thực và nó không chứa các quy tắc chặn bạn đã cấu hình ở đây (%s) – chúng không có hiệu lực cho đến khi bạn thêm chúng vào tệp hoặc xóa tệp.
zh_cn: 存在实体 robots.txt，但其中不包含您在此处配置的屏蔽规则（%s）——在您将其添加到文件或删除该文件之前，这些规则不会生效。
zh_tw: 有一個實體 robots.txt，但其中不包含你在這裡設定的封鎖規則 (%s)——在你將它們加入檔案或刪除該檔案之前，這些規則不會生效。

source: A physical robots.txt file exists but could not be read for analysis. It overrides the rules configured here – check it manually.
ar: يوجد ملف robots.txt فعلي لكن تعذّرت قراءته لتحليله. إنه يتجاوز القواعد المضبوطة هنا – تحقق منه يدويًا.
bg_bg: Съществува физически файл robots.txt, но не можа да бъде прочетен за анализ. Той отменя правилата, настроени тук – проверете го ръчно.
cs_cz: Fyzický soubor robots.txt existuje, ale nepodařilo se ho načíst k analýze. Přepisuje zde nastavená pravidla – zkontrolujte ho ručně.
da_dk: Der findes en fysisk robots.txt-fil, men den kunne ikke læses til analyse. Den tilsidesætter de regler, der er konfigureret her – tjek den manuelt.
de_de: Eine physische robots.txt-Datei ist vorhanden, konnte aber für die Analyse nicht gelesen werden. Sie überschreibt die hier konfigurierten Regeln – prüfe sie manuell.
el: Υπάρχει φυσικό αρχείο robots.txt, αλλά δεν ήταν δυνατή η ανάγνωσή του για ανάλυση. Υπερισχύει των κανόνων που ορίζονται εδώ – ελέγξτε το χειροκίνητα.
es_es: Existe un archivo robots.txt físico, pero no se ha podido leer para analizarlo. Anula las reglas configuradas aquí – revísalo manualmente.
fa_ir: یک فایل فیزیکی robots.txt وجود دارد اما برای تحلیل قابل خواندن نبود. این فایل قوانین پیکربندی‌شده در اینجا را نادیده می‌گیرد – آن را دستی بررسی کنید.
fi: Fyysinen robots.txt-tiedosto on olemassa, mutta sitä ei voitu lukea analysointia varten. Se ohittaa täällä määritetyt säännöt – tarkista se käsin.
fr_fr: Un fichier robots.txt physique existe mais n’a pas pu être lu pour l’analyse. Il remplace les règles configurées ici – vérifiez-le manuellement.
he_il: קיים קובץ robots.txt פיזי, אך לא ניתן היה לקרוא אותו לצורך ניתוח. הוא גובר על הכללים שהוגדרו כאן – יש לבדוק אותו ידנית.
hi_in: एक भौतिक robots.txt फ़ाइल मौजूद है लेकिन विश्लेषण के लिए पढ़ी नहीं जा सकी। यह यहाँ कॉन्फ़िगर किए गए नियमों को ओवरराइड करती है – इसे मैन्युअल रूप से जाँचें।
hr: Postoji fizička datoteka robots.txt, ali nije ju bilo moguće pročitati radi analize. Ona nadjačava ovdje konfigurirana pravila – provjerite je ručno.
hu_hu: Létezik egy fizikai robots.txt fájl, de nem olvasható be elemzéshez. Felülírja az itt beállított szabályokat – ellenőrizd kézzel.
id_id: File robots.txt fisik ada tetapi tidak dapat dibaca untuk dianalisis. File ini menimpa aturan yang dikonfigurasi di sini – periksa secara manual.
it_it: Esiste un file robots.txt fisico ma non è stato possibile leggerlo per l’analisi. Sovrascrive le regole configurate qui – controllalo manualmente.
ja: 物理的なrobots.txtファイルが存在しますが、分析のために読み込めませんでした。ここで設定したルールより優先されるため、手動で確認してください。
ko_kr: 실제 robots.txt 파일이 있지만 분석을 위해 읽을 수 없었습니다. 이 파일은 여기에서 설정한 규칙보다 우선하므로 직접 확인하세요.
nb_no: Det finnes en fysisk robots.txt-fil, men den kunne ikke leses for analyse. Den overstyrer reglene som er satt opp her – sjekk den manuelt.
nl_nl: Er bestaat een fysiek robots.txt-bestand, maar dat kon niet worden gelezen voor analyse. Het overschrijft de hier ingestelde regels – controleer het handmatig.
pl_pl: Istnieje fizyczny plik robots.txt, ale nie udało się go odczytać do analizy. Ma on pierwszeństwo przed regułami skonfigurowanymi tutaj – sprawdź go ręcznie.
pt_br: Existe um arquivo robots.txt físico, mas ele não pôde ser lido para análise. Ele substitui as regras configuradas aqui – verifique-o manualmente.
pt_pt: Existe um ficheiro robots.txt físico, mas não foi possível lê-lo para análise. Sobrepõe-se às regras configuradas aqui – verifique-o manualmente.
ro_ro: Există un fișier robots.txt fizic, dar nu a putut fi citit pentru analiză. Acesta suprascrie regulile configurate aici – verificați-l manual.
ru_ru: Существует физический файл robots.txt, но его не удалось прочитать для анализа. Он переопределяет правила, настроенные здесь, – проверьте его вручную.
sk_sk: Existuje fyzický súbor robots.txt, ktorý sa však nepodarilo načítať na analýzu. Prepisuje pravidlá nastavené tu – skontrolujte ho ručne.
sv_se: Det finns en fysisk robots.txt-fil, men den kunde inte läsas för analys. Den åsidosätter reglerna som konfigurerats här – kontrollera den manuellt.
th: มีไฟล์ robots.txt จริงอยู่แต่ไม่สามารถอ่านเพื่อวิเคราะห์ได้ ไฟล์นี้มีผลแทนกฎที่ตั้งค่าไว้ที่นี่ – โปรดตรวจสอบด้วยตนเอง
tr_tr: Fiziksel bir robots.txt dosyası var ancak analiz için okunamadı. Burada yapılandırılan kuralları geçersiz kılar – dosyayı elle kontrol edin.
uk: Фізичний файл robots.txt існує, але його не вдалося прочитати для аналізу. Він перекриває налаштовані тут правила – перевірте його вручну.
vi: Có một tệp robots.txt thực nhưng không thể đọc để phân tích. Nó ghi đè các quy tắc được cấu hình ở đây – hãy kiểm tra thủ công.
zh_cn: 存在实体 robots.txt 文件，但无法读取以进行分析。它会覆盖此处配置的规则——请手动检查。
zh_tw: 有一個實體 robots.txt 檔案，但無法讀取以進行分析。它會覆寫這裡設定的規則——請手動檢查。

source: A physical robots.txt file exists, but it is currently fine: it blocks no citation-relevant AI bots and matches your configuration. Note: the rules configured here stay inactive while the file exists.
ar: يوجد ملف robots.txt فعلي، لكنه سليم حاليًا: لا يحظر أي روبوتات ذكاء اصطناعي مهمة للاستشهاد ويتطابق مع إعداداتك. ملاحظة: تبقى القواعد المضبوطة هنا غير فعّالة ما دام الملف موجودًا.
bg_bg: Съществува физически файл robots.txt, но в момента е наред: не блокира значими за цитиране AI ботове и съответства на настройките ви. Забележка: правилата, настроени тук, остават неактивни, докато файлът съществува.
cs_cz: Fyzický soubor robots.txt existuje, ale momentálně je v pořádku: neblokuje žádné AI boty relevantní pro citace a odpovídá vašemu nastavení. Poznámka: zde nastavená pravidla zůstávají, dokud soubor existuje, neaktivní.
da_dk: Der findes en fysisk robots.txt-fil, men den er i orden lige nu: Den blokerer ingen citatrelevante AI-bots og stemmer overens med din konfiguration. Bemærk: Reglerne, der er konfigureret her, forbliver inaktive, så længe filen findes.
de_de: Eine physische robots.txt-Datei ist vorhanden, aber aktuell in Ordnung: Sie blockiert keine zitierrelevanten KI-Bots und entspricht deiner Konfiguration. Hinweis: Die hier konfigurierten Regeln bleiben wirkungslos, solange die Datei existiert.
el: Υπάρχει φυσικό αρχείο robots.txt, αλλά προς το παρόν είναι εντάξει: δεν αποκλείει κανένα bot AI σχετικό με αναφορές και ταιριάζει με τη διαμόρφωσή σας. Σημείωση: οι κανόνες που ορίζονται εδώ παραμένουν ανενεργοί όσο υπάρχει το αρχείο.
es_es: Existe un archivo robots.txt físico, pero actualmente está bien: no bloquea ningún bot de IA relevante para citas y coincide con tu configuración. Nota: las reglas configuradas aquí permanecen inactivas mientras exista el archivo.
fa_ir: یک فایل فیزیکی robots.txt وجود دارد، اما در حال حاضر مشکلی ندارد: هیچ ربات هوش مصنوعی مرتبط با استناد را مسدود نمی‌کند و با پیکربندی شما مطابقت دارد. توجه: تا زمانی که فایل وجود دارد، قوانین پیکربندی‌شده در اینجا غیرفعال می‌مانند.
fi: Fyysinen robots.txt-tiedosto on olemassa, mutta se on tällä hetkellä kunnossa: se ei estä yhtään viittausten kannalta olennaista AI-bottia ja vastaa asetuksiasi. Huomaa: täällä määritetyt säännöt pysyvät passiivisina niin kauan kuin tiedosto on olemassa.
fr_fr: Un fichier robots.txt physique existe, mais il est correct pour l’instant : il ne bloque aucun robot IA pertinent pour les citations et correspond à votre configuration. Remarque : les règles configurées ici restent inactives tant que le fichier existe.
he_il: קיים קובץ robots.txt פיזי, אך כרגע הוא תקין: הוא לא חוסם בוטי AI רלוונטיים לציטוט ותואם את התצורה שלך. הערה: הכללים שהוגדרו כאן לא פעילים כל עוד הקובץ קיים.
hi_in: एक भौतिक robots.txt फ़ाइल मौजूद है, लेकिन अभी यह ठीक है: यह किसी उद्धरण-प्रासंगिक AI बॉट को ब्लॉक नहीं करती और आपके कॉन्फ़िगरेशन से मेल खाती है। ध्यान दें: जब तक फ़ाइल मौजूद है, यहाँ कॉन्फ़िगर किए गए नियम निष्क्रिय रहते हैं।
hr: Postoji fizička datoteka robots.txt, ali trenutačno je u redu: ne blokira nijedan AI bot relevantan za citiranje i odgovara vašoj konfiguraciji. Napomena: ovdje konfigurirana pravila ostaju neaktivna dok datoteka postoji.
hu_hu: Létezik egy fizikai robots.txt fájl, de jelenleg rendben van: nem tilt le hivatkozás szempontjából releváns AI-botot, és megfelel a beállításaidnak. Megjegyzés: az itt beállított szabályok inaktívak maradnak, amíg a fájl létezik.
id_id: File robots.txt fisik ada, tetapi saat ini baik-baik saja: tidak memblokir bot AI yang relevan untuk sitasi dan sesuai dengan konfigurasi Anda. Catatan: aturan yang dikonfigurasi di sini tetap tidak aktif selama file tersebut ada.
it_it: Esiste un file robots.txt fisico, ma al momento è tutto a posto: non blocca nessun bot IA rilevante per le citazioni e corrisponde alla tua configurazione. Nota: le regole configurate qui restano inattive finché il file esiste.
ja: 物理的なrobots.txtファイルが存在しますが、現在は問題ありません。引用に関わるAIボットをブロックしておらず、設定とも一致しています。注意：ファイルが存在する間、ここで設定したルールは無効です。
ko_kr: 실제 robots.txt 파일이 있지만 현재는 문제없습니다. 인용 관련 AI 봇을 차단하지 않으며 설정과도 일치합니다. 참고: 파일이 있는 동안 여기에서 설정한 규칙은 적용되지 않습니다.
nb_no: Det finnes en fysisk robots.txt-fil, men den er i orden for øyeblikket: den blokkerer ingen siteringsrelevante KI-boter og samsvarer med oppsettet ditt. Merk: reglene som er satt opp her, er inaktive så lenge filen finnes.
nl_nl: Er bestaat een fysiek robots.txt-bestand, maar het is momenteel in orde: het blokkeert geen citatie-relevante AI-bots en komt overeen met je configuratie. Let op: de hier ingestelde regels blijven inactief zolang het bestand bestaat.
pl_pl: Istnieje fizyczny plik robots.txt, ale obecnie jest w porządku: nie blokuje żadnych botów AI istotnych dla cytowań i zgadza się z Twoją konfiguracją. Uwaga: reguły skonfigurowane tutaj pozostają nieaktywne, dopóki plik istnieje.
pt_br: Existe um arquivo robots.txt físico, mas no momento está tudo certo: ele não bloqueia nenhum bot de IA relevante para citações e corresponde à sua configuração. Observação: as regras configuradas aqui ficam inativas enquanto o arquivo existir.
pt_pt: Existe um ficheiro robots.txt físico, mas de momento está tudo bem: não bloqueia nenhum bot de IA relevante para citações e corresponde à sua configuração. Nota: as regras configuradas aqui ficam inativas enquanto o ficheiro existir.
ro_ro: Există un fișier robots.txt fizic, dar momentan este în regulă: nu blochează niciun bot AI relevant pentru citări și corespunde configurației. Notă: regulile configurate aici rămân inactive cât timp fișierul există.
ru_ru: Существует физический файл robots.txt, но сейчас с ним всё в порядке: он не блокирует важных для цитирования ИИ-ботов и соответствует вашей конфигурации. Учтите: правила, настроенные здесь, не действуют, пока файл существует.
sk_sk: Existuje fyzický súbor robots.txt, no momentálne je v poriadku: neblokuje žiadne AI boty relevantné pre citácie a zodpovedá vašej konfigurácii. Poznámka: pravidlá nastavené tu zostávajú neaktívne, kým súbor existuje.
sv_se: Det finns en fysisk robots.txt-fil, men den är för närvarande i ordning: den blockerar inga citeringsrelevanta AI-botar och stämmer med din konfiguration. Obs: reglerna som konfigurerats här förblir inaktiva så länge filen finns.
th: มีไฟล์ robots.txt จริงอยู่ แต่ขณะนี้ไม่มีปัญหา: ไม่ได้บล็อกบอท AI ที่เกี่ยวข้องกับการอ้างอิงและตรงกับการตั้งค่าของคุณ หมายเหตุ: กฎที่ตั้งค่าไว้ที่นี่จะไม่มีผลตราบใดที่ยังมีไฟล์นี้อยู่
tr_tr: Fiziksel bir robots.txt dosyası var, ancak şu anda sorun yok: Alıntı açısından önemli hiçbir yapay zekâ botunu engellemiyor ve yapılandırmanızla uyumlu. Not: Dosya var olduğu sürece burada yapılandırılan kurallar etkisiz kalır.
uk: Фізичний файл robots.txt існує, але наразі з ним усе гаразд: він не блокує важливих для цитування AI-ботів і відповідає вашій конфігурації. Примітка: налаштовані тут правила неактивні, поки файл існує.
vi: Có một tệp robots.txt thực, nhưng hiện tại không có vấn đề: nó không chặn bot AI nào liên quan đến trích dẫn và khớp với cấu hình của bạn. Lưu ý: các quy tắc cấu hình ở đây không có hiệu lực khi tệp còn tồn tại.
zh_cn: 存在实体 robots.txt 文件，但目前没有问题：它没有屏蔽与引用相关的 AI 机器人，并且与您的配置一致。注意：只要该文件存在，此处配置的规则就不会生效。
zh_tw: 有一個實體 robots.txt 檔案，但目前沒有問題：它沒有封鎖與引用相關的 AI 機器人，而且與你的設定一致。注意：只要這個檔案存在，這裡設定的規則就不會生效。
