Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Serve a generated /llms.txt
ar: تقديم ملف /llms.txt مُولَّد
bg_bg: Предоставяне на генериран /llms.txt
cs_cz: Poskytovat generovaný soubor /llms.txt
da_dk: Lever en genereret /llms.txt
de_de: Eine generierte /llms.txt ausliefern
el: Παροχή αυτόματα δημιουργημένου /llms.txt
es_es: Servir un /llms.txt generado
fa_ir: ارائه فایل /llms.txt تولیدشده
fi: Tarjoa automaattisesti luotu /llms.txt
fr_fr: Servir un fichier /llms.txt généré
he_il: הגשת קובץ /llms.txt שנוצר אוטומטית
hi_in: अपने आप बनी /llms.txt उपलब्ध कराएँ
hr: Poslužuj generiranu datoteku /llms.txt
hu_hu: Generált /llms.txt kiszolgálása
id_id: Sajikan /llms.txt yang dibuat otomatis
it_it: Fornisci un file /llms.txt generato
ja: 生成した/llms.txtを配信
ko_kr: 생성된 /llms.txt 제공
nb_no: Lever en generert /llms.txt
nl_nl: Een gegenereerde /llms.txt aanbieden
pl_pl: Udostępniaj wygenerowany plik /llms.txt
pt_br: Disponibilizar um /llms.txt gerado
pt_pt: Disponibilizar um /llms.txt gerado
ro_ro: Servește un /llms.txt generat
ru_ru: Отдавать сгенерированный /llms.txt
sk_sk: Poskytovať vygenerovaný /llms.txt
sv_se: Visa en genererad /llms.txt
th: ให้บริการไฟล์ /llms.txt ที่สร้างขึ้นอัตโนมัติ
tr_tr: Otomatik oluşturulan bir /llms.txt sun
uk: Віддавати згенерований /llms.txt
vi: Cung cấp tệp /llms.txt được tạo tự động
zh_cn: 提供自动生成的 /llms.txt
zh_tw: 提供自動產生的 /llms.txt

source: Served at %s.
ar: يُقدَّم على %s.
bg_bg: Предоставя се на %s.
cs_cz: Poskytováno na %s.
da_dk: Leveres på %s.
de_de: Ausgeliefert unter %s.
el: Παρέχεται στο %s.
es_es: Se sirve en %s.
fa_ir: در %s ارائه می‌شود.
fi: Tarjotaan osoitteessa %s.
fr_fr: Servi à l’adresse %s.
he_il: מוגש בכתובת %s.
hi_in: %s पर उपलब्ध।
hr: Poslužuje se na %s.
hu_hu: Elérhető itt: %s.
id_id: Disajikan di %s.
it_it: Disponibile all’indirizzo %s.
ja: %sで配信中。
ko_kr: %s에서 제공 중입니다.
nb_no: Leveres på %s.
nl_nl: Beschikbaar op %s.
pl_pl: Udostępniany pod adresem %s.
pt_br: Disponível em %s.
pt_pt: Disponível em %s.
ro_ro: Servit la %s.
ru_ru: Доступен по адресу %s.
sk_sk: Poskytované na adrese %s.
sv_se: Visas på %s.
th: ให้บริการที่ %s
tr_tr: %s adresinde sunuluyor.
uk: Доступний за адресою %s.
vi: Được cung cấp tại %s.
zh_cn: 在 %s 提供。
zh_tw: 於 %s 提供。

source: Settings
ar: الإعدادات
bg_bg: Настройки
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
fa_ir: تنظیمات
fi: Asetukset
fr_fr: Réglages
he_il: הגדרות
hi_in: सेटिंग्स
hr: Postavke
hu_hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
ko_kr: 설정
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
pt_pt: Definições
ro_ro: Setări
ru_ru: Настройки
sk_sk: Nastavenia
sv_se: Inställningar
th: การตั้งค่า
tr_tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定

source: Short site description (optional)
ar: وصف قصير للموقع (اختياري)
bg_bg: Кратко описание на сайта (по избор)
cs_cz: Krátký popis webu (volitelné)
da_dk: Kort beskrivelse af webstedet (valgfri)
de_de: Kurze Website-Beschreibung (optional)
el: Σύντομη περιγραφή ιστότοπου (προαιρετικό)
es_es: Descripción breve del sitio (opcional)
fa_ir: توضیح کوتاه سایت (اختیاری)
fi: Lyhyt sivuston kuvaus (valinnainen)
fr_fr: Courte description du site (facultatif)
he_il: תיאור קצר של האתר (אופציונלי)
hi_in: साइट का संक्षिप्त विवरण (वैकल्पिक)
hr: Kratak opis web-stranice (neobavezno)
hu_hu: Rövid webhelyleírás (opcionális)
id_id: Deskripsi singkat situs (opsional)
it_it: Breve descrizione del sito (facoltativa)
ja: サイトの短い説明（任意）
ko_kr: 짧은 사이트 설명(선택 사항)
nb_no: Kort beskrivelse av nettstedet (valgfritt)
nl_nl: Korte sitebeschrijving (optioneel)
pl_pl: Krótki opis witryny (opcjonalnie)
pt_br: Descrição curta do site (opcional)
pt_pt: Descrição curta do site (opcional)
ro_ro: Scurtă descriere a site-ului (opțional)
ru_ru: Краткое описание сайта (необязательно)
sk_sk: Krátky popis stránky (voliteľné)
sv_se: Kort beskrivning av webbplatsen (valfritt)
th: คำอธิบายเว็บไซต์สั้นๆ (ไม่บังคับ)
tr_tr: Kısa site açıklaması (isteğe bağlı)
uk: Короткий опис сайту (необов'язково)
vi: Mô tả ngắn về trang web (tùy chọn)
zh_cn: 简短的站点描述（可选）
zh_tw: 簡短的網站說明（選填）

source: Short, self-contained paragraphs are the unit AI systems lift into answers. Long blocks get skipped.
ar: الفقرات القصيرة المكتفية بذاتها هي الوحدة التي تنقلها أنظمة الذكاء الاصطناعي إلى الإجابات. أما الكتل الطويلة فيتم تخطيها.
bg_bg: Кратките, самостоятелни абзаци са единицата, която AI системите взимат в отговорите си. Дългите блокове се пропускат.
cs_cz: Krátké, ucelené odstavce jsou jednotkou, kterou AI systémy přebírají do odpovědí. Dlouhé bloky přeskakují.
da_dk: Korte, selvstændige afsnit er den enhed, AI-systemer løfter ind i svar. Lange blokke springes over.
de_de: Kurze, in sich geschlossene Absätze sind die Einheit, die KI-Systeme in Antworten übernehmen. Lange Blöcke werden übersprungen.
el: Οι σύντομες, αυτοτελείς παράγραφοι είναι η μονάδα που τα συστήματα AI μεταφέρουν στις απαντήσεις. Τα μεγάλα τμήματα παραλείπονται.
es_es: Los párrafos cortos y autónomos son la unidad que los sistemas de IA trasladan a sus respuestas. Los bloques largos se omiten.
fa_ir: بندهای کوتاه و مستقل، واحدی هستند که سیستم‌های هوش مصنوعی در پاسخ‌ها برمی‌دارند. بلوک‌های طولانی نادیده گرفته می‌شوند.
fi: Lyhyet, itsenäiset kappaleet ovat se yksikkö, jonka AI-järjestelmät nostavat vastauksiin. Pitkät tekstilohkot ohitetaan.
fr_fr: Les paragraphes courts et autonomes sont l’unité que les systèmes d’IA reprennent dans leurs réponses. Les longs blocs sont ignorés.
he_il: פסקאות קצרות ועצמאיות הן היחידה שמערכות AI מעתיקות לתשובות. גושים ארוכים מדולגים.
hi_in: छोटे, अपने आप में पूर्ण अनुच्छेद ही वह इकाई हैं जिसे AI सिस्टम उत्तरों में लेते हैं। लंबे खंड छोड़ दिए जाते हैं।
hr: Kratki, samostalni odlomci jedinica su koju AI sustavi preuzimaju u odgovore. Dugi blokovi se preskaču.
hu_hu: A rövid, önálló bekezdések azok az egységek, amelyeket az AI-rendszerek átvesznek a válaszaikba. A hosszú blokkokat átugorják.
id_id: Paragraf pendek yang berdiri sendiri adalah unit yang diambil sistem AI ke dalam jawaban. Blok panjang akan dilewati.
it_it: I paragrafi brevi e autonomi sono l’unità che i sistemi di IA riprendono nelle risposte. I blocchi lunghi vengono saltati.
ja: 短く完結した段落こそ、AIシステムが回答に取り込む単位です。長いブロックは読み飛ばされます。
ko_kr: 짧고 완결된 단락이 AI 시스템이 답변에 가져가는 단위입니다. 긴 블록은 건너뜁니다.
nb_no: Korte, selvstendige avsnitt er enheten KI-systemer løfter inn i svar. Lange blokker hoppes over.
nl_nl: Korte, op zichzelf staande alinea's zijn de eenheid die AI-systemen in antwoorden overnemen. Lange blokken worden overgeslagen.
pl_pl: Krótkie, samodzielne akapity to jednostki, które systemy AI przenoszą do odpowiedzi. Długie bloki są pomijane.
pt_br: Parágrafos curtos e autossuficientes são a unidade que os sistemas de IA levam para as respostas. Blocos longos são ignorados.
pt_pt: Parágrafos curtos e autónomos são a unidade que os sistemas de IA levam para as respostas. Blocos longos são ignorados.
ro_ro: Paragrafele scurte, de sine stătătoare, sunt unitatea pe care sistemele AI o preiau în răspunsuri. Blocurile lungi sunt sărite.
ru_ru: Короткие самодостаточные абзацы – это та единица, которую ИИ-системы переносят в ответы. Длинные блоки пропускаются.
sk_sk: Krátke, samostatné odseky sú jednotkou, ktorú AI systémy preberajú do odpovedí. Dlhé bloky sa preskakujú.
sv_se: Korta, fristående stycken är den enhet AI-system lyfter in i svar. Långa block hoppas över.
th: ย่อหน้าสั้นที่สมบูรณ์ในตัวเองคือหน่วยที่ระบบ AI หยิบไปใส่ในคำตอบ บล็อกยาวๆ จะถูกข้ามไป
tr_tr: Kısa, kendi içinde bütünlüklü paragraflar, yapay zekâ sistemlerinin yanıtlara aktardığı birimdir. Uzun bloklar atlanır.
uk: Короткі самодостатні абзаци – саме ті одиниці, які AI-системи переносять у відповіді. Довгі блоки пропускаються.
vi: Đoạn văn ngắn, độc lập là đơn vị mà hệ thống AI đưa vào câu trả lời. Các khối dài sẽ bị bỏ qua.
zh_cn: 简短、独立完整的段落是 AI 系统引入答案的基本单位。过长的段落会被跳过。
zh_tw: 簡短、獨立完整的段落是 AI 系統引入答案的基本單位。過長的段落會被略過。

source: Show a visible "Updated on" date on revised posts
ar: عرض تاريخ «تم التحديث في» ظاهر على المقالات المُراجَعة
bg_bg: Показване на видима дата „Обновено на“ при преработени публикации
cs_cz: Zobrazovat u revidovaných příspěvků viditelné datum „Aktualizováno“
da_dk: Vis en synlig "Opdateret den"-dato på reviderede indlæg
de_de: Sichtbares „Aktualisiert am“-Datum auf überarbeiteten Beiträgen anzeigen
el: Εμφάνιση ορατής ημερομηνίας «Ενημερώθηκε στις» σε αναθεωρημένα άρθρα
es_es: Mostrar una fecha visible de «Actualizado el» en las entradas revisadas
fa_ir: نمایش تاریخ قابل‌مشاهده «به‌روزشده در» روی نوشته‌های بازبینی‌شده
fi: Näytä näkyvä ”Päivitetty”-päivämäärä muokatuissa artikkeleissa
fr_fr: Afficher une date « Mis à jour le » visible sur les articles révisés
he_il: הצגת תאריך "עודכן ב" גלוי בפוסטים שנערכו
hi_in: संशोधित पोस्ट पर दिखाई देने वाली "अपडेट किया गया" तिथि दिखाएँ
hr: Prikaži vidljiv datum „Ažurirano“ na izmijenjenim objavama
hu_hu: Látható "Frissítve" dátum megjelenítése az átdolgozott bejegyzéseken
id_id: Tampilkan tanggal "Diperbarui pada" yang terlihat pada pos yang direvisi
it_it: Mostra una data “Aggiornato il” visibile sugli articoli revisionati
ja: 改訂した投稿に「更新日」を表示
ko_kr: 수정된 글에 "업데이트 날짜" 표시
nb_no: Vis en synlig «Oppdatert»-dato på reviderte innlegg
nl_nl: Een zichtbare datum “Bijgewerkt op” tonen bij herziene berichten
pl_pl: Pokazuj widoczną datę „Zaktualizowano” przy poprawionych wpisach
pt_br: Mostrar uma data “Atualizado em” visível em posts revisados
pt_pt: Mostrar uma data “Atualizado a” visível nos artigos revistos
ro_ro: Afișează o dată vizibilă „Actualizat la” pe articolele revizuite
ru_ru: Показывать видимую дату «Обновлено» у переработанных записей
sk_sk: Zobrazovať pri upravených článkoch viditeľný dátum „Aktualizované“
sv_se: Visa ett synligt ”Uppdaterad”-datum på reviderade inlägg
th: แสดงวันที่ "อัปเดตเมื่อ" ที่มองเห็นได้บนเรื่องที่แก้ไขแล้ว
tr_tr: Gözden geçirilmiş yazılarda görünür bir “Güncellenme tarihi” göster
uk: Показувати видиму дату «Оновлено» на переглянутих записах
vi: Hiển thị ngày "Cập nhật vào" trên các bài viết đã sửa đổi
zh_cn: 在修订过的文章上显示可见的“更新于”日期
zh_tw: 在修訂過的文章上顯示「更新於」日期

source: Show all AIs
ar: عرض جميع أنظمة الذكاء الاصطناعي
bg_bg: Показване на всички AI
cs_cz: Zobrazit všechny AI
da_dk: Vis alle AI'er
de_de: Alle KI-Systeme anzeigen
el: Εμφάνιση όλων των AI
es_es: Mostrar todas las IA
fa_ir: نمایش همه هوش‌های مصنوعی
fi: Näytä kaikki AI:t
fr_fr: Afficher toutes les IA
he_il: הצגת כל ה-AI
hi_in: सभी AI दिखाएँ
hr: Prikaži sve AI-jeve
hu_hu: Minden AI megjelenítése
id_id: Tampilkan semua AI
it_it: Mostra tutte le IA
ja: すべてのAIを表示
ko_kr: 모든 AI 보기
nb_no: Vis alle KI-er
nl_nl: Alle AI's tonen
pl_pl: Pokaż wszystkie AI
pt_br: Mostrar todas as IAs
pt_pt: Mostrar todas as IA
ro_ro: Arată toate AI-urile
ru_ru: Показать все ИИ
sk_sk: Zobraziť všetky AI
sv_se: Visa alla AI
th: แสดง AI ทั้งหมด
tr_tr: Tüm yapay zekâları göster
uk: Показати всі AI
vi: Hiển thị tất cả AI
zh_cn: 显示所有 AI
zh_tw: 顯示所有 AI

source: Shown above the content, only when the post was meaningfully revised (more than two days after publishing). The machine-readable dateModified is always in your structured data regardless of this switch.
ar: يظهر فوق المحتوى، فقط عندما تكون المقالة قد رُوجعت بشكل ملموس (بعد أكثر من يومين من النشر). أما dateModified القابل للقراءة آليًا فيكون دائمًا ضمن بياناتك المنظّمة بغض النظر عن هذا المفتاح.
bg_bg: Показва се над съдържанието, само когато публикацията е съществено преработена (повече от два дни след публикуването). Машинночетимото dateModified винаги присъства в структурираните ви данни, независимо от този превключвател.
cs_cz: Zobrazuje se nad obsahem, jen pokud byl příspěvek podstatně revidován (více než dva dny po publikování). Strojově čitelné dateModified je ve vašich strukturovaných datech vždy, bez ohledu na tento přepínač.
da_dk: Vises over indholdet, kun når indlægget er blevet væsentligt revideret (mere end to dage efter udgivelsen). Den maskinlæsbare dateModified er altid med i dine strukturerede data, uanset denne kontakt.
de_de: Wird über dem Inhalt angezeigt, und nur, wenn der Beitrag wesentlich überarbeitet wurde (mehr als zwei Tage nach der Veröffentlichung). Das maschinenlesbare dateModified steht unabhängig von diesem Schalter immer in deinen strukturierten Daten.
el: Εμφανίζεται πάνω από το περιεχόμενο, μόνο όταν το άρθρο αναθεωρήθηκε ουσιαστικά (περισσότερες από δύο ημέρες μετά τη δημοσίευση). Το μηχαναγνώσιμο dateModified υπάρχει πάντα στα δομημένα δεδομένα σας, ανεξάρτητα από αυτόν τον διακόπτη.
es_es: Se muestra encima del contenido, solo cuando la entrada se ha revisado de forma significativa (más de dos días después de publicarla). El dateModified legible por máquinas está siempre en tus datos estructurados, independientemente de este interruptor.
fa_ir: بالای محتوا نمایش داده می‌شود، فقط زمانی که نوشته به‌طور معناداری بازبینی شده باشد (بیش از دو روز پس از انتشار). dateModified ماشین‌خوان، صرف‌نظر از این کلید، همیشه در داده‌های ساختاریافته شما وجود دارد.
fi: Näytetään sisällön yläpuolella vain, jos artikkelia on muokattu merkittävästi (yli kaksi päivää julkaisun jälkeen). Koneluettava dateModified on aina rakenteisessa datassasi tästä valinnasta riippumatta.
fr_fr: Affichée au-dessus du contenu, uniquement lorsque l’article a été révisé de manière significative (plus de deux jours après sa publication). La propriété dateModified lisible par les machines figure toujours dans vos données structurées, indépendamment de cette option.
he_il: מוצג מעל התוכן, רק כאשר הפוסט נערך באופן משמעותי (יותר מיומיים אחרי הפרסום). ה-dateModified הקריא למכונה תמיד נמצא בנתונים המובנים, ללא קשר למתג הזה.
hi_in: सामग्री के ऊपर दिखाई जाती है, केवल तब जब पोस्ट में सार्थक संशोधन हुआ हो (प्रकाशन के दो दिन से अधिक बाद)। मशीन-पठनीय dateModified इस स्विच से स्वतंत्र, हमेशा आपके संरचित डेटा में रहता है।
hr: Prikazuje se iznad sadržaja, samo kada je objava značajno izmijenjena (više od dva dana nakon objavljivanja). Strojno čitljivi dateModified uvijek je u vašim strukturiranim podacima, neovisno o ovom prekidaču.
hu_hu: A tartalom felett jelenik meg, csak akkor, ha a bejegyzést érdemben átdolgozták (több mint két nappal a közzététel után). A gépileg olvasható dateModified e kapcsolótól függetlenül mindig szerepel a strukturált adatokban.
id_id: Ditampilkan di atas konten, hanya jika pos direvisi secara berarti (lebih dari dua hari setelah diterbitkan). dateModified yang dapat dibaca mesin selalu ada di data terstruktur Anda, terlepas dari tombol ini.
it_it: Mostrata sopra il contenuto, solo quando l’articolo è stato revisionato in modo significativo (più di due giorni dopo la pubblicazione). Il dateModified leggibile dalle macchine è sempre presente nei tuoi dati strutturati, indipendentemente da questa opzione.
ja: 投稿が実質的に改訂された場合（公開から2日以上経過後）にのみ、本文の上に表示されます。機械可読なdateModifiedは、このスイッチに関係なく常に構造化データに含まれます。
ko_kr: 글이 의미 있게 수정된 경우(발행 후 2일 이상 지난 경우)에만 본문 위에 표시됩니다. 기계 판독용 dateModified는 이 스위치와 관계없이 항상 구조화된 데이터에 포함됩니다.
nb_no: Vises over innholdet, bare når innlegget er vesentlig revidert (mer enn to dager etter publisering). Den maskinlesbare dateModified ligger alltid i de strukturerte dataene dine, uavhengig av denne bryteren.
nl_nl: Wordt boven de content getoond, en alleen als het bericht inhoudelijk is herzien (meer dan twee dagen na publicatie). De machineleesbare dateModified staat altijd in je gestructureerde gegevens, ongeacht deze schakelaar.
pl_pl: Wyświetlana nad treścią, tylko gdy wpis został istotnie poprawiony (ponad dwa dni po publikacji). Czytelna maszynowo wartość dateModified zawsze znajduje się w danych strukturalnych, niezależnie od tego przełącznika.
pt_br: Exibida acima do conteúdo, somente quando o post foi revisado de forma significativa (mais de dois dias após a publicação). O dateModified legível por máquinas está sempre nos seus dados estruturados, independentemente desta opção.
pt_pt: Mostrada acima do conteúdo, apenas quando o artigo foi revisto de forma significativa (mais de dois dias após a publicação). O dateModified legível por máquinas está sempre nos seus dados estruturados, independentemente desta opção.
ro_ro: Afișată deasupra conținutului, doar când articolul a fost revizuit semnificativ (la mai mult de două zile după publicare). dateModified lizibil de mașini este mereu în datele structurate, indiferent de acest comutator.
ru_ru: Показывается над содержимым, только если запись была существенно переработана (более чем через два дня после публикации). Машиночитаемое dateModified всегда есть в ваших структурированных данных, независимо от этого переключателя.
sk_sk: Zobrazuje sa nad obsahom, len ak bol článok podstatne upravený (viac než dva dni po publikovaní). Strojovo čitateľný dateModified je vo vašich štruktúrovaných dátach vždy, bez ohľadu na tento prepínač.
sv_se: Visas ovanför innehållet, endast när inlägget har reviderats på riktigt (mer än två dagar efter publicering). Den maskinläsbara dateModified finns alltid i din strukturerade data oavsett detta reglage.
th: แสดงเหนือเนื้อหา เฉพาะเมื่อเรื่องได้รับการแก้ไขอย่างมีนัยสำคัญ (มากกว่าสองวันหลังเผยแพร่) ค่า dateModified ที่เครื่องอ่านได้จะอยู่ในข้อมูลที่มีโครงสร้างของคุณเสมอ ไม่ว่าสวิตช์นี้จะเป็นอย่างไร
tr_tr: İçeriğin üzerinde gösterilir; yalnızca yazı anlamlı şekilde gözden geçirildiğinde (yayımlandıktan iki günden fazla sonra). Makine tarafından okunabilir dateModified değeri bu anahtardan bağımsız olarak her zaman yapılandırılmış verilerinizde yer alır.
uk: Показується над вмістом, лише якщо запис було суттєво переглянуто (більш ніж через два дні після публікації). Машиночитане dateModified завжди є у ваших структурованих даних незалежно від цього перемикача.
vi: Hiển thị phía trên nội dung, chỉ khi bài viết được sửa đổi đáng kể (hơn hai ngày sau khi xuất bản). Giá trị dateModified máy đọc được luôn có trong dữ liệu có cấu trúc của bạn, bất kể công tắc này.
zh_cn: 仅当文章经过实质性修订（发布两天以后）时，才会显示在内容上方。无论此开关如何设置，机器可读的 dateModified 始终包含在您的结构化数据中。
zh_tw: 只有在文章經過實質修訂（發佈兩天以後）時，才會顯示在內容上方。無論這個開關如何設定，機器可讀的 dateModified 一律包含在你的結構化資料中。

source: Shown to AI systems as machine-readable expertise (schema.org jobTitle), e.g. "Senior WordPress Developer".
ar: يُعرض لأنظمة الذكاء الاصطناعي كخبرة قابلة للقراءة آليًا (schema.org jobTitle)، مثل «Senior WordPress Developer».
bg_bg: Показва се на AI системите като машинночетима експертиза (schema.org jobTitle), напр. „Старши WordPress разработчик“.
cs_cz: AI systémům se zobrazuje jako strojově čitelná odbornost (schema.org jobTitle), např. „Senior WordPress Developer“.
da_dk: Vises for AI-systemer som maskinlæsbar ekspertise (schema.org jobTitle), f.eks. "Senior WordPress-udvikler".
de_de: Wird KI-Systemen als maschinenlesbare Expertise übermittelt (schema.org jobTitle), z. B. „Leitender WordPress-Entwickler“.
el: Εμφανίζεται στα συστήματα AI ως μηχαναγνώσιμη εξειδίκευση (schema.org jobTitle), π.χ. «Senior WordPress Developer».
es_es: Se muestra a los sistemas de IA como experiencia legible por máquinas (schema.org jobTitle), p. ej., «Desarrollador sénior de WordPress».
fa_ir: به‌عنوان تخصص ماشین‌خوان به سیستم‌های هوش مصنوعی نشان داده می‌شود (schema.org jobTitle)، مثلاً «Senior WordPress Developer».
fi: Näytetään AI-järjestelmille koneluettavana asiantuntemuksena (schema.org jobTitle), esim. "Senior WordPress Developer".
fr_fr: Présenté aux systèmes d’IA comme expertise lisible par les machines (schema.org jobTitle), par ex. « Développeur WordPress senior ».
he_il: מוצג למערכות AI כמומחיות קריאה למכונה (schema.org jobTitle), למשל "Senior WordPress Developer".
hi_in: AI सिस्टम को मशीन-पठनीय विशेषज्ञता (schema.org jobTitle) के रूप में दिखाया जाता है, उदा. "Senior WordPress Developer"।
hr: Prikazuje se AI sustavima kao strojno čitljiva stručnost (schema.org jobTitle), npr. „Senior WordPress Developer“.
hu_hu: Az AI-rendszerek gépileg olvasható szakértelemként látják (schema.org jobTitle), pl. "Senior WordPress-fejlesztő".
id_id: Ditampilkan ke sistem AI sebagai keahlian yang dapat dibaca mesin (schema.org jobTitle), mis. "Senior WordPress Developer".
it_it: Mostrato ai sistemi di IA come competenza leggibile dalle macchine (schema.org jobTitle), ad es. “Senior WordPress Developer”.
ja: 機械可読な専門性としてAIシステムに提示されます（schema.orgのjobTitle）。例：「シニアWordPress開発者」。
ko_kr: 기계가 읽을 수 있는 전문성(schema.org jobTitle)으로 AI 시스템에 제공됩니다. 예: "시니어 워드프레스 개발자".
nb_no: Vises for KI-systemer som maskinlesbar ekspertise (schema.org jobTitle), f.eks. «Senior WordPress-utvikler».
nl_nl: Wordt aan AI-systemen getoond als machineleesbare expertise (schema.org jobTitle), bijv. “Senior WordPress-ontwikkelaar”.
pl_pl: Przekazywane systemom AI jako czytelna maszynowo ekspertyza (schema.org jobTitle), np. „Senior WordPress Developer”.
pt_br: Mostrado aos sistemas de IA como expertise legível por máquinas (schema.org jobTitle), ex.: “Desenvolvedor WordPress Sênior”.
pt_pt: Mostrado aos sistemas de IA como competência legível por máquinas (schema.org jobTitle), p. ex. “Programador WordPress Sénior”.
ro_ro: Prezentat sistemelor AI ca expertiză lizibilă de mașini (schema.org jobTitle), de ex. „Senior WordPress Developer”.
ru_ru: Передаётся ИИ-системам как машиночитаемая экспертиза (schema.org jobTitle), например "Senior WordPress Developer".
sk_sk: Zobrazuje sa AI systémom ako strojovo čitateľná odbornosť (schema.org jobTitle), napr. „Senior WordPress vývojár“.
sv_se: Visas för AI-system som maskinläsbar expertis (schema.org jobTitle), t.ex. ”Senior WordPress-utvecklare”.
th: แสดงต่อระบบ AI เป็นความเชี่ยวชาญที่เครื่องอ่านได้ (schema.org jobTitle) เช่น "Senior WordPress Developer"
tr_tr: Yapay zekâ sistemlerine makine tarafından okunabilir uzmanlık olarak gösterilir (Schema.org jobTitle), örn. “Kıdemli WordPress Geliştiricisi”.
uk: Передається AI-системам як машиночитана експертність (schema.org jobTitle), напр. «Senior WordPress Developer».
vi: Hiển thị cho hệ thống AI dưới dạng chuyên môn máy đọc được (schema.org jobTitle), ví dụ: "Senior WordPress Developer".
zh_cn: 作为机器可读的专业信息（schema.org jobTitle）提供给 AI 系统，例如“高级 WordPress 开发者”。
zh_tw: 以機器可讀的專業資訊 (schema.org jobTitle) 提供給 AI 系統，例如「資深 WordPress 開發者」。

source: Site represents
ar: الموقع يمثّل
bg_bg: Сайтът представлява
cs_cz: Web představuje
da_dk: Webstedet repræsenterer
de_de: Die Website repräsentiert
el: Ο ιστότοπος εκπροσωπεί
es_es: El sitio representa a
fa_ir: سایت نماینده
fi: Sivusto edustaa
fr_fr: Le site représente
he_il: האתר מייצג
hi_in: साइट प्रतिनिधित्व करती है
hr: Web-stranica predstavlja
hu_hu: A webhely képviselője
id_id: Situs mewakili
it_it: Il sito rappresenta
ja: サイトの運営主体
ko_kr: 사이트 운영 주체
nb_no: Nettstedet representerer
nl_nl: Site vertegenwoordigt
pl_pl: Witryna reprezentuje
pt_br: O site representa
pt_pt: O site representa
ro_ro: Site-ul reprezintă
ru_ru: Сайт представляет
sk_sk: Stránka reprezentuje
sv_se: Webbplatsen representerar
th: เว็บไซต์เป็นตัวแทนของ
tr_tr: Sitenin temsil ettiği
uk: Сайт представляє
vi: Trang web đại diện cho
zh_cn: 站点代表
zh_tw: 網站代表
