Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: %s is active. To avoid duplicate output, Wille GEO automatically leaves schema and meta tags to it – the toggles below are ignored while it runs. Everything else (tracking, llms.txt, robots control, GEO checks) works alongside it.
ar: %s مفعّل. لتجنّب الإخراج المكرر، يترك Wille GEO تلقائيًا مهمة المخطط (schema) ووسوم meta له – ويتم تجاهل المفاتيح أدناه أثناء تشغيله. كل شيء آخر (التتبع وllms.txt والتحكم في robots وفحوصات GEO) يعمل إلى جانبه.
bg_bg: %s е активен. За да се избегне дублиране, Wille GEO автоматично оставя schema и мета таговете на него – превключвателите по-долу се игнорират, докато той работи. Всичко останало (проследяване, llms.txt, контрол на robots, GEO проверки) работи заедно с него.
cs_cz: %s je aktivní. Aby nevznikal duplicitní výstup, Wille GEO mu schéma a meta tagy automaticky přenechá – níže uvedené přepínače se během jeho běhu ignorují. Vše ostatní (sledování, llms.txt, řízení robots, GEO kontroly) funguje souběžně.
da_dk: %s er aktiv. For at undgå dobbelt output overlader Wille GEO automatisk schema og metatags til det – kontakterne nedenfor ignoreres, mens det kører. Alt andet (sporing, llms.txt, robots-styring, GEO-tjek) fungerer side om side med det.
de_de: %s ist aktiv. Um doppelte Ausgaben zu vermeiden, überlässt Wille GEO die Ausgabe von Schema und Meta-Tags automatisch diesem Plugin – die Schalter unten werden ignoriert, solange es aktiv ist. Alles andere (Erfassung, llms.txt, robots.txt-Steuerung, GEO-Checks) funktioniert parallel dazu.
el: Το %s είναι ενεργό. Για να αποφευχθεί διπλή έξοδος, το Wille GEO αφήνει αυτόματα σε αυτό το schema και τις μετα-ετικέτες – οι παρακάτω διακόπτες αγνοούνται όσο εκτελείται. Όλα τα υπόλοιπα (καταγραφή, llms.txt, έλεγχος robots, έλεγχοι GEO) λειτουργούν παράλληλα.
es_es: %s está activo. Para evitar salidas duplicadas, Wille GEO le deja automáticamente el schema y las metaetiquetas – los interruptores de abajo se ignoran mientras esté activo. Todo lo demás (seguimiento, llms.txt, control de robots, comprobaciones GEO) funciona en paralelo.
fa_ir: %s فعال است. برای جلوگیری از خروجی تکراری، Wille GEO به‌طور خودکار schema و متا تگ‌ها را به آن واگذار می‌کند – تا زمانی که فعال است، کلیدهای زیر نادیده گرفته می‌شوند. همه موارد دیگر (ردیابی، llms.txt، کنترل robots، بررسی‌های GEO) در کنار آن کار می‌کنند.
fi: %s on käytössä. Päällekkäisen tulosteen välttämiseksi Wille GEO jättää skeeman ja metatagit automaattisesti sen hoidettavaksi – alla olevat valinnat ohitetaan niin kauan kuin se on käytössä. Kaikki muu (seuranta, llms.txt, robots-hallinta, GEO-tarkistukset) toimii sen rinnalla.
fr_fr: %s est actif. Pour éviter les doublons, Wille GEO lui laisse automatiquement le schema et les balises meta – les options ci-dessous sont ignorées tant qu’il est actif. Tout le reste (suivi, llms.txt, contrôle des robots, vérifications GEO) fonctionne en parallèle.
he_il: %s פעיל. כדי למנוע פלט כפול, Wille GEO משאיר לו אוטומטית את ה-schema ותגיות ה-meta – המתגים שלמטה מתעלמים כל עוד הוא פועל. כל השאר (מעקב, llms.txt, שליטה ב-robots, בדיקות GEO) עובד לצידו.
hi_in: %s सक्रिय है। दोहरे आउटपुट से बचने के लिए, Wille GEO schema और मेटा टैग अपने आप उसी पर छोड़ देता है – जब तक वह चल रहा है, नीचे दिए गए स्विच अनदेखे रहते हैं। बाकी सब कुछ (ट्रैकिंग, llms.txt, robots नियंत्रण, GEO जाँच) उसके साथ-साथ काम करता है।
hr: %s je aktivan. Kako bi se izbjegao dvostruki izlaz, Wille GEO automatski njemu prepušta shemu i meta oznake – prekidači u nastavku zanemaruju se dok on radi. Sve ostalo (praćenje, llms.txt, upravljanje robotima, GEO provjere) radi usporedno s njim.
hu_hu: A(z) %s aktív. A duplikált kimenet elkerülése érdekében a Wille GEO automatikusan rá hagyja a sémát és a metacímkéket – amíg fut, az alábbi kapcsolók figyelmen kívül maradnak. Minden más (követés, llms.txt, robots-vezérlés, GEO-ellenőrzések) mellette is működik.
id_id: %s aktif. Untuk menghindari keluaran ganda, Wille GEO secara otomatis menyerahkan schema dan tag meta kepadanya – tombol di bawah diabaikan selama plugin itu berjalan. Semua yang lain (pelacakan, llms.txt, kontrol robots, pemeriksaan GEO) tetap berjalan berdampingan.
it_it: %s è attivo. Per evitare output duplicati, Wille GEO gli lascia automaticamente schema e meta tag – le opzioni qui sotto vengono ignorate finché è attivo. Tutto il resto (tracciamento, llms.txt, controllo dei robots, controlli GEO) funziona in parallelo.
ja: %sが有効です。重複出力を避けるため、Wille GEOはスキーマとメタタグを自動的にそちらに任せます。それが有効な間、以下のスイッチは無視されます。その他の機能（トラッキング、llms.txt、robots制御、GEOチェック）は併用できます。
ko_kr: %s 플러그인이 활성화되어 있습니다. 중복 출력을 피하기 위해 Wille GEO는 스키마와 메타 태그를 자동으로 해당 플러그인에 맡깁니다. 해당 플러그인이 실행되는 동안 아래 스위치는 무시됩니다. 그 외 기능(추적, llms.txt, robots 제어, GEO 검사)은 함께 작동합니다.
nb_no: %s er aktiv. For å unngå dobbel utdata overlater Wille GEO automatisk schema og metatagger til den – bryterne nedenfor ignoreres så lenge den kjører. Alt annet (sporing, llms.txt, robots-kontroll, GEO-sjekker) fungerer side om side med den.
nl_nl: %s is actief. Om dubbele uitvoer te voorkomen, laat Wille GEO schema en metatags automatisch aan die plugin over – de schakelaars hieronder worden genegeerd zolang die actief is. Al het andere (tracking, llms.txt, robots-beheer, GEO-checks) werkt er gewoon naast.
pl_pl: %s jest aktywny. Aby uniknąć zdublowanych danych, Wille GEO automatycznie pozostawia mu schematy i metatagi – poniższe przełączniki są ignorowane, dopóki działa. Wszystko inne (śledzenie, llms.txt, kontrola robots, kontrole GEO) działa równolegle.
pt_br: %s está ativo. Para evitar saída duplicada, o Wille GEO deixa automaticamente o schema e as meta tags a cargo dele – as opções abaixo são ignoradas enquanto ele estiver ativo. Todo o resto (rastreamento, llms.txt, controle do robots, verificações GEO) funciona em conjunto com ele.
pt_pt: %s está ativo. Para evitar resultados duplicados, o Wille GEO deixa automaticamente o schema e as meta tags a cargo deste – as opções abaixo são ignoradas enquanto estiver ativo. Tudo o resto (monitorização, llms.txt, controlo do robots, verificações GEO) funciona em paralelo.
ro_ro: %s este activ. Pentru a evita rezultate duplicate, Wille GEO îi lasă automat schema și metaetichetele – comutatoarele de mai jos sunt ignorate cât timp rulează. Restul (urmărire, llms.txt, control robots, verificări GEO) funcționează în paralel.
ru_ru: %s активен. Чтобы избежать дублирования, Wille GEO автоматически оставляет ему разметку schema и метатеги – переключатели ниже игнорируются, пока он работает. Всё остальное (отслеживание, llms.txt, управление robots, проверки GEO) работает параллельно.
sk_sk: %s je aktívny. Aby sa predišlo duplicitnému výstupu, Wille GEO mu automaticky prenecháva schému a meta značky – prepínače nižšie sa počas jeho behu ignorujú. Všetko ostatné (sledovanie, llms.txt, ovládanie robots, GEO kontroly) funguje popri ňom.
sv_se: %s är aktivt. För att undvika dubbla utdata överlåter Wille GEO automatiskt schema och metataggar till det – reglagen nedan ignoreras medan det körs. Allt annat (spårning, llms.txt, robots-kontroll, GEO-kontroller) fungerar parallellt.
th: %s กำลังทำงานอยู่ เพื่อหลีกเลี่ยงการแสดงผลซ้ำ Wille GEO จะปล่อยให้ปลั๊กอินนั้นจัดการ schema และเมตาแท็กโดยอัตโนมัติ – สวิตช์ด้านล่างจะถูกละเว้นขณะที่ปลั๊กอินนั้นทำงาน ส่วนอื่นทั้งหมด (การติดตาม, llms.txt, การควบคุม robots, การตรวจสอบ GEO) ยังทำงานควบคู่กันได้
tr_tr: %s etkin. Yinelenen çıktıyı önlemek için Wille GEO, şema ve meta etiketlerini otomatik olarak bu eklentiye bırakır – eklenti çalıştığı sürece aşağıdaki anahtarlar yok sayılır. Diğer her şey (izleme, llms.txt, robots denetimi, GEO kontrolleri) onunla birlikte çalışır.
uk: %s активний. Щоб уникнути дублювання, Wille GEO автоматично залишає йому schema та метатеги – перемикачі нижче ігноруються, поки він працює. Усе інше (відстеження, llms.txt, керування robots, GEO-перевірки) працює паралельно.
vi: %s đang hoạt động. Để tránh xuất trùng lặp, Wille GEO tự động để plugin đó xử lý schema và thẻ meta – các công tắc bên dưới sẽ bị bỏ qua khi plugin đó đang chạy. Mọi thứ khác (theo dõi, llms.txt, kiểm soát robots, kiểm tra GEO) vẫn hoạt động song song.
zh_cn: %s 已启用。为避免重复输出，Wille GEO 会自动将 Schema 和元标签交给它处理——在它运行期间，下方的开关将被忽略。其他功能（跟踪、llms.txt、robots 控制、GEO 检查）可与其并行工作。
zh_tw: %s 已啟用。為避免重複輸出，Wille GEO 會自動將 Schema 和中繼標籤交由它處理——在它執行期間，下方的開關將被忽略。其他功能（追蹤、llms.txt、robots 控制、GEO 檢查）可與其同時運作。

source: (opens in a new tab)
ar: (يُفتح في علامة تبويب جديدة)
bg_bg: (отваря се в нов раздел)
cs_cz: (otevře se v nové záložce)
da_dk: (åbner i en ny fane)
de_de: (öffnet in neuem Tab)
el: (ανοίγει σε νέα καρτέλα)
es_es: (se abre en una nueva pestaña)
fa_ir: (در زبانه جدید باز می‌شود)
fi: (avautuu uuteen välilehteen)
fr_fr: (s’ouvre dans un nouvel onglet)
he_il: (נפתח בלשונית חדשה)
hi_in: (नए टैब में खुलता है)
hr: (otvara se u novoj kartici)
hu_hu: (új lapon nyílik meg)
id_id: (terbuka di tab baru)
it_it: (si apre in una nuova scheda)
ja: （新しいタブで開きます）
ko_kr: (새 탭에서 열기)
nb_no: (åpnes i en ny fane)
nl_nl: (opent in een nieuw tabblad)
pl_pl: (otwiera się w nowej karcie)
pt_br: (abre em uma nova aba)
pt_pt: (abre num novo separador)
ro_ro: (se deschide într-o filă nouă)
ru_ru: (откроется в новой вкладке)
sk_sk: (otvorí sa na novej karte)
sv_se: (öppnas i en ny flik)
th: (เปิดในแท็บใหม่)
tr_tr: (yeni sekmede açılır)
uk: (відкриється в новій вкладці)
vi: (mở trong tab mới)
zh_cn: （在新标签页中打开）
zh_tw: (在新分頁中開啟)

source: 1 year
ar: سنة واحدة
bg_bg: 1 година
cs_cz: 1 rok
da_dk: 1 år
de_de: 1 Jahr
el: 1 έτος
es_es: 1 año
fa_ir: 1 سال
fi: 1 vuosi
fr_fr: 1 an
he_il: שנה
hi_in: 1 वर्ष
hr: 1 godinu
hu_hu: 1 év
id_id: 1 tahun
it_it: 1 anno
ja: 1年
ko_kr: 1년
nb_no: 1 år
nl_nl: 1 jaar
pl_pl: 1 rok
pt_br: 1 ano
pt_pt: 1 ano
ro_ro: 1 an
ru_ru: 1 год
sk_sk: 1 rok
sv_se: 1 år
th: 1 ปี
tr_tr: 1 yıl
uk: 1 рік
vi: 1 năm
zh_cn: 1 年
zh_tw: 1 年

source: 180 days
ar: 180 يومًا
bg_bg: 180 дни
cs_cz: 180 dní
da_dk: 180 dage
de_de: 180 Tage
el: 180 ημέρες
es_es: 180 días
fa_ir: 180 روز
fi: 180 päivää
fr_fr: 180 jours
he_il: 180 ימים
hi_in: 180 दिन
hr: 180 dana
hu_hu: 180 nap
id_id: 180 hari
it_it: 180 giorni
ja: 180日間
ko_kr: 180일
nb_no: 180 dager
nl_nl: 180 dagen
pl_pl: 180 dni
pt_br: 180 dias
pt_pt: 180 dias
ro_ro: 180 de zile
ru_ru: 180 дней
sk_sk: 180 dní
sv_se: 180 dagar
th: 180 วัน
tr_tr: 180 gün
uk: 180 днів
vi: 180 ngày
zh_cn: 180 天
zh_tw: 180 天

source: 30 days
ar: 30 يومًا
bg_bg: 30 дни
cs_cz: 30 dní
da_dk: 30 dage
de_de: 30 Tage
el: 30 ημέρες
es_es: 30 días
fa_ir: 30 روز
fi: 30 päivää
fr_fr: 30 jours
he_il: 30 ימים
hi_in: 30 दिन
hr: 30 dana
hu_hu: 30 nap
id_id: 30 hari
it_it: 30 giorni
ja: 30日間
ko_kr: 30일
nb_no: 30 dager
nl_nl: 30 dagen
pl_pl: 30 dni
pt_br: 30 dias
pt_pt: 30 dias
ro_ro: 30 de zile
ru_ru: 30 дней
sk_sk: 30 dní
sv_se: 30 dagar
th: 30 วัน
tr_tr: 30 gün
uk: 30 днів
vi: 30 ngày
zh_cn: 30 天
zh_tw: 30 天

source: 7-day average
ar: متوسط 7 أيام
bg_bg: Средно за 7 дни
cs_cz: 7denní průměr
da_dk: 7-dages gennemsnit
de_de: 7-Tage-Durchschnitt
el: Μέσος όρος 7 ημερών
es_es: Media de 7 días
fa_ir: میانگین 7 روزه
fi: 7 päivän keskiarvo
fr_fr: Moyenne sur 7 jours
he_il: ממוצע 7 ימים
hi_in: 7-दिन का औसत
hr: Prosjek 7 dana
hu_hu: 7 napos átlag
id_id: Rata-rata 7 hari
it_it: Media a 7 giorni
ja: 7日間平均
ko_kr: 7일 평균
nb_no: 7-dagers snitt
nl_nl: 7-daags gemiddelde
pl_pl: Średnia 7-dniowa
pt_br: Média de 7 dias
pt_pt: Média de 7 dias
ro_ro: Media pe 7 zile
ru_ru: Среднее за 7 дней
sk_sk: 7-dňový priemer
sv_se: 7-dagarsgenomsnitt
th: ค่าเฉลี่ย 7 วัน
tr_tr: 7 günlük ortalama
uk: Середнє за 7 днів
vi: Trung bình 7 ngày
zh_cn: 7 天平均值
zh_tw: 7 天平均

source: 90 days
ar: 90 يومًا
bg_bg: 90 дни
cs_cz: 90 dní
da_dk: 90 dage
de_de: 90 Tage
el: 90 ημέρες
es_es: 90 días
fa_ir: 90 روز
fi: 90 päivää
fr_fr: 90 jours
he_il: 90 ימים
hi_in: 90 दिन
hr: 90 dana
hu_hu: 90 nap
id_id: 90 hari
it_it: 90 giorni
ja: 90日間
ko_kr: 90일
nb_no: 90 dager
nl_nl: 90 dagen
pl_pl: 90 dni
pt_br: 90 dias
pt_pt: 90 dias
ro_ro: 90 de zile
ru_ru: 90 дней
sk_sk: 90 dní
sv_se: 90 dagar
th: 90 วัน
tr_tr: 90 gün
uk: 90 днів
vi: 90 ngày
zh_cn: 90 天
zh_tw: 90 天

source: A clean Markdown version of every page is available by appending .md to its URL.
ar: تتوفر نسخة Markdown نظيفة من كل صفحة بإضافة ‎.md إلى رابطها.
bg_bg: Чиста Markdown версия на всяка страница е налична, като добавите .md към адреса ѝ.
cs_cz: Čistá verze každé stránky v Markdownu je k dispozici po připojení .md k její URL.
da_dk: En ren Markdown-version af hver side er tilgængelig ved at tilføje .md til dens URL.
de_de: Eine saubere Markdown-Version jeder Seite ist verfügbar, wenn .md an ihre URL angehängt wird.
el: Μια καθαρή έκδοση Markdown κάθε σελίδας είναι διαθέσιμη προσθέτοντας .md στο URL της.
es_es: Hay disponible una versión Markdown limpia de cada página añadiendo .md a su URL.
fa_ir: نسخه Markdown تمیز هر برگه با افزودن ‎.md به نشانی آن در دسترس است.
fi: Siisti Markdown-versio jokaisesta sivusta on saatavilla lisäämällä .md sen osoitteen loppuun.
fr_fr: Une version Markdown propre de chaque page est disponible en ajoutant .md à son URL.
he_il: גרסת Markdown נקייה של כל עמוד זמינה על ידי הוספת ‎.md לכתובת שלו.
hi_in: हर पृष्ठ के URL के अंत में .md जोड़कर उसका साफ़ Markdown संस्करण उपलब्ध है।
hr: Čista Markdown inačica svake stranice dostupna je dodavanjem .md njezinom URL-u.
hu_hu: Minden oldal tiszta Markdown-változata elérhető, ha az URL-hez .md-t fűzöl.
id_id: Versi Markdown yang bersih dari setiap halaman tersedia dengan menambahkan .md ke URL-nya.
it_it: Una versione Markdown pulita di ogni pagina è disponibile aggiungendo .md al suo URL.
ja: URLの末尾に.mdを付けると、各ページのきれいなMarkdown版を利用できます。
ko_kr: URL 끝에 .md를 붙이면 각 페이지의 깔끔한 Markdown 버전을 볼 수 있습니다.
nb_no: En ren Markdown-versjon av hver side er tilgjengelig ved å legge til .md på URL-en.
nl_nl: Van elke pagina is een schone Markdown-versie beschikbaar door .md achter de URL te zetten.
pl_pl: Czysta wersja Markdown każdej strony jest dostępna po dodaniu .md do jej adresu URL.
pt_br: Uma versão limpa em Markdown de cada página está disponível ao adicionar .md à URL.
pt_pt: Está disponível uma versão Markdown limpa de cada página, acrescentando .md ao respetivo URL.
ro_ro: O versiune Markdown curată a fiecărei pagini este disponibilă adăugând .md la URL-ul acesteia.
ru_ru: Чистая Markdown-версия каждой страницы доступна, если добавить .md к её URL.
sk_sk: Čistá verzia každej stránky v Markdowne je dostupná po pripojení .md k jej URL.
sv_se: En ren Markdown-version av varje sida finns tillgänglig genom att lägga till .md efter dess URL.
th: มีเวอร์ชัน Markdown ที่สะอาดของทุกหน้า โดยเติม .md ต่อท้าย URL
tr_tr: Her sayfanın temiz bir Markdown sürümü, URL'sinin sonuna .md eklenerek kullanılabilir.
uk: Чиста Markdown-версія кожної сторінки доступна, якщо додати .md до її URL.
vi: Phiên bản Markdown gọn gàng của mọi trang có sẵn bằng cách thêm .md vào URL của trang.
zh_cn: 在网址后附加 .md，即可获取每个页面的整洁 Markdown 版本。
zh_tw: 在網址後加上 .md，即可取得每個頁面的乾淨 Markdown 版本。

source: A live checklist while you write: thirteen concrete, explained criteria that make a page quotable for AI (answer first, question headings, lists, numbers, freshness …).
ar: قائمة فحص مباشرة أثناء الكتابة: ثلاثة عشر معيارًا محددًا ومشروحًا تجعل الصفحة قابلة للاقتباس من الذكاء الاصطناعي (الإجابة أولًا، عناوين بصيغة أسئلة، قوائم، أرقام، حداثة …).
bg_bg: Контролен списък в реално време, докато пишете: тринадесет конкретни, обяснени критерия, които правят една страница цитируема за AI (първо отговорът, заглавия-въпроси, списъци, числа, актуалност …).
cs_cz: Živý checklist při psaní: třináct konkrétních, vysvětlených kritérií, díky kterým je stránka pro AI citovatelná (odpověď na začátku, nadpisy jako otázky, seznamy, čísla, aktuálnost …).
da_dk: En live tjekliste, mens du skriver: tretten konkrete, forklarede kriterier, der gør en side citerbar for AI (svaret først, spørgsmålsoverskrifter, lister, tal, aktualitet …).
de_de: Eine Checkliste direkt beim Schreiben: dreizehn konkrete, erläuterte Kriterien, die eine Seite für KI-Systeme zitierfähig machen (Antwort zuerst, Überschriften als Fragen, Listen, Zahlen, Aktualität …).
el: Μια ζωντανή λίστα ελέγχου ενώ γράφετε: δεκατρία συγκεκριμένα, τεκμηριωμένα κριτήρια που κάνουν μια σελίδα άξια παράθεσης από το AI (απάντηση πρώτα, επικεφαλίδες-ερωτήσεις, λίστες, αριθμοί, επικαιρότητα …).
es_es: Una lista de comprobación en directo mientras escribes: trece criterios concretos y explicados que hacen que una página sea citable por la IA (respuesta primero, encabezados con preguntas, listas, cifras, actualidad…).
fa_ir: یک چک‌لیست زنده هنگام نوشتن: سیزده معیار مشخص و توضیح‌داده‌شده که یک برگه را برای هوش مصنوعی قابل‌نقل می‌کنند (اول پاسخ، سرتیترهای پرسشی، فهرست‌ها، اعداد، تازگی …).
fi: Reaaliaikainen tarkistuslista kirjoittaessasi: kolmetoista konkreettista, selitettyä kriteeriä, jotka tekevät sivusta AI:lle lainattavan (vastaus ensin, kysymysotsikot, luettelot, luvut, tuoreus …).
fr_fr: Une checklist en direct pendant la rédaction : treize critères concrets et expliqués qui rendent une page citable par l’IA (réponse d’abord, titres en forme de question, listes, chiffres, fraîcheur…).
he_il: רשימת בדיקה חיה בזמן הכתיבה: שלושה-עשר קריטריונים קונקרטיים ומוסברים שהופכים עמוד לבר-ציטוט עבור AI (תשובה קודם, כותרות בצורת שאלה, רשימות, מספרים, עדכניות …).
hi_in: लिखते समय एक लाइव चेकलिस्ट: तेरह ठोस, समझाए गए मानदंड जो किसी पृष्ठ को AI के लिए उद्धरण योग्य बनाते हैं (पहले उत्तर, प्रश्न वाले शीर्षक, सूचियाँ, संख्याएँ, ताज़गी …)।
hr: Kontrolni popis uživo dok pišete: trinaest konkretnih, objašnjenih kriterija koji stranicu čine citabilnom za AI (najprije odgovor, naslovi u obliku pitanja, popisi, brojke, svježina …).
hu_hu: Élő ellenőrzőlista írás közben: tizenhárom konkrét, elmagyarázott szempont, amelyek idézhetővé teszik az oldalt az AI számára (válasz elöl, kérdés-címsorok, listák, számok, frissesség …).
id_id: Daftar periksa langsung saat Anda menulis: tiga belas kriteria konkret yang dijelaskan, yang membuat halaman layak dikutip AI (jawaban di awal, judul berbentuk pertanyaan, daftar, angka, kebaruan …).
it_it: Una checklist in tempo reale mentre scrivi: tredici criteri concreti e spiegati che rendono una pagina citabile dall’IA (prima la risposta, titoli a domanda, elenchi, numeri, aggiornamento…).
ja: 執筆中のリアルタイムチェックリスト：ページをAIに引用されやすくする、説明付きの13の具体的な基準（答えを先に、質問形式の見出し、リスト、数値、鮮度…）。
ko_kr: 글을 쓰는 동안 보는 실시간 체크리스트: 페이지를 AI가 인용하기 좋게 만드는, 설명이 포함된 13가지 구체적인 기준(먼저 답하기, 질문형 제목, 목록, 숫자, 최신성 …).
nb_no: En sjekkliste i sanntid mens du skriver: tretten konkrete, forklarte kriterier som gjør en side siterbar for KI (svaret først, spørsmålsoverskrifter, lister, tall, aktualitet …).
nl_nl: Een live checklist tijdens het schrijven: dertien concrete, toegelichte criteria die een pagina citeerbaar maken voor AI (antwoord eerst, vraagkoppen, lijsten, cijfers, actualiteit …).
pl_pl: Lista kontrolna na żywo podczas pisania: trzynaście konkretnych, wyjaśnionych kryteriów, dzięki którym strona nadaje się do cytowania przez AI (najpierw odpowiedź, nagłówki-pytania, listy, liczby, aktualność …).
pt_br: Uma checklist ao vivo enquanto você escreve: treze critérios concretos e explicados que tornam uma página citável pela IA (resposta primeiro, títulos em forma de pergunta, listas, números, atualidade …).
pt_pt: Uma checklist em direto enquanto escreve: treze critérios concretos e explicados que tornam uma página citável pela IA (resposta primeiro, títulos em forma de pergunta, listas, números, atualidade …).
ro_ro: O listă de verificare live în timp ce scrieți: treisprezece criterii concrete și explicate care fac o pagină citabilă pentru AI (răspunsul întâi, titluri-întrebare, liste, cifre, actualitate …).
ru_ru: Живой чек-лист прямо во время написания: тринадцать конкретных, объяснённых критериев, которые делают страницу цитируемой для ИИ (сначала ответ, заголовки-вопросы, списки, цифры, актуальность …).
sk_sk: Živý checklist počas písania: trinásť konkrétnych, vysvetlených kritérií, vďaka ktorým je stránka citovateľná pre AI (najprv odpoveď, nadpisy v tvare otázok, zoznamy, čísla, aktuálnosť …).
sv_se: En live-checklista medan du skriver: tretton konkreta, förklarade kriterier som gör en sida citerbar för AI (svaret först, frågerubriker, listor, siffror, aktualitet …).
th: รายการตรวจสอบแบบสดระหว่างที่คุณเขียน: เกณฑ์ที่เป็นรูปธรรมพร้อมคำอธิบายสิบสามข้อ ที่ทำให้หน้าถูก AI อ้างอิงได้ (ตอบก่อน หัวข้อแบบคำถาม รายการ ตัวเลข ความสดใหม่ …)
tr_tr: Yazarken canlı bir kontrol listesi: Bir sayfayı yapay zekâ için alıntılanabilir kılan on üç somut, açıklamalı ölçüt (önce yanıt, soru başlıkları, listeler, sayılar, güncellik …).
uk: Живий чекліст, поки Ви пишете: тринадцять конкретних, пояснених критеріїв, які роблять сторінку придатною для цитування AI (спершу відповідь, заголовки-запитання, списки, числа, актуальність …).
vi: Danh sách kiểm tra trực tiếp khi bạn viết: mười ba tiêu chí cụ thể, có giải thích, giúp một trang đáng được AI trích dẫn (câu trả lời trước, tiêu đề dạng câu hỏi, danh sách, số liệu, độ mới …).
zh_cn: 边写边查的实时清单：13 项具体且附带说明的标准，让页面更容易被 AI 引用（先给答案、问题式标题、列表、数字、时效性……）。
zh_tw: 撰寫時即時更新的檢查清單：13 項具體且附帶說明的標準，讓頁面更容易被 AI 引用（先給答案、問句標題、清單、數字、新鮮度…）。
