Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: AI visitors: landing pages
ar: زوار الذكاء الاصطناعي: صفحات الهبوط
bg_bg: AI посетители: целеви страници
cs_cz: Návštěvníci z AI: vstupní stránky
da_dk: AI-besøgende: landingssider
de_de: KI-Besucher: Einstiegsseiten
el: Επισκέπτες από AI: σελίδες προορισμού
es_es: Visitantes desde IA: páginas de entrada
fa_ir: بازدیدکنندگان هوش مصنوعی: برگه‌های فرود
fi: AI-kävijät: laskeutumissivut
fr_fr: Visiteurs IA : pages d’arrivée
he_il: מבקרים מ-AI: עמודי נחיתה
hi_in: AI विज़िटर: लैंडिंग पृष्ठ
hr: AI posjetitelji: odredišne stranice
hu_hu: AI-látogatók: érkezési oldalak
id_id: Pengunjung AI: halaman arahan
it_it: Visitatori da IA: pagine di arrivo
ja: AIからの訪問者：ランディングページ
ko_kr: AI 방문자: 랜딩 페이지
nb_no: KI-besøkende: landingssider
nl_nl: AI-bezoekers: landingspagina's
pl_pl: Odwiedzający z AI: strony docelowe
pt_br: Visitantes de IA: páginas de entrada
pt_pt: Visitantes de IA: páginas de entrada
ro_ro: Vizitatori AI: pagini de destinație
ru_ru: ИИ-посетители: целевые страницы
sk_sk: Návštevníci z AI: vstupné stránky
sv_se: AI-besökare: landningssidor
th: ผู้เยี่ยมชมจาก AI: หน้าแรกที่เข้าชม
tr_tr: Yapay zekâ ziyaretçileri: giriş sayfaları
uk: AI-відвідувачі: цільові сторінки
vi: Khách truy cập từ AI: trang đích
zh_cn: AI 访客：着陆页
zh_tw: AI 訪客：到達網頁

source: Across all scored pages. Every point up is one more criterion your typical page fulfils.
ar: عبر جميع الصفحات المقيّمة. كل نقطة إضافية تعني معيارًا آخر تستوفيه صفحتك النموذجية.
bg_bg: За всички оценени страници. Всяка точка нагоре е още един критерий, който типичната ви страница изпълнява.
cs_cz: Napříč všemi hodnocenými stránkami. Každý bod navíc je jedno další kritérium, které vaše typická stránka splňuje.
da_dk: På tværs af alle scorede sider. Hvert point op er ét kriterium mere, som din typiske side opfylder.
de_de: Über alle bewerteten Seiten. Jeder zusätzliche Punkt ist ein weiteres Kriterium, das deine typische Seite erfüllt.
el: Σε όλες τις βαθμολογημένες σελίδες. Κάθε μονάδα παραπάνω είναι ένα ακόμη κριτήριο που πληροί η τυπική σελίδα σας.
es_es: En todas las páginas puntuadas. Cada punto más es un criterio más que cumple tu página típica.
fa_ir: در میان همه برگه‌های امتیازدهی‌شده. هر امتیاز بیشتر یعنی یک معیار دیگر که برگه معمولی شما برآورده می‌کند.
fi: Kaikkien pisteytettyjen sivujen kesken. Jokainen lisäpiste on yksi kriteeri lisää, jonka tyypillinen sivusi täyttää.
fr_fr: Sur l’ensemble des pages évaluées. Chaque point gagné correspond à un critère de plus rempli par votre page type.
he_il: על פני כל העמודים עם ציון. כל נקודה נוספת היא עוד קריטריון שהעמוד הטיפוסי שלך עומד בו.
hi_in: सभी स्कोर किए गए पृष्ठों में। हर एक अंक की बढ़त का मतलब है कि आपका सामान्य पृष्ठ एक और मानदंड पूरा करता है।
hr: Za sve ocijenjene stranice. Svaki bod više znači još jedan kriterij koji vaša tipična stranica ispunjava.
hu_hu: Az összes pontozott oldalra. Minden további pont eggyel több szempontot jelent, amelyet egy átlagos oldalad teljesít.
id_id: Di seluruh halaman yang dinilai. Setiap kenaikan satu poin berarti satu kriteria lagi dipenuhi halaman Anda pada umumnya.
it_it: Su tutte le pagine valutate. Ogni punto in più è un criterio in più che la tua pagina tipica soddisfa.
ja: スコア付きのすべてのページが対象です。1ポイント上がるごとに、典型的なページが満たす基準が1つ増えます。
ko_kr: 점수가 매겨진 모든 페이지 기준입니다. 1점 오를 때마다 일반적인 페이지가 충족하는 기준이 하나 늘어납니다.
nb_no: På tvers av alle vurderte sider. Hvert poeng opp er ett kriterium til som en typisk side hos deg oppfyller.
nl_nl: Over alle beoordeelde pagina's. Elk punt meer is één extra criterium waaraan je gemiddelde pagina voldoet.
pl_pl: Dla wszystkich ocenionych stron. Każdy punkt więcej to jedno dodatkowe kryterium, które spełnia Twoja typowa strona.
pt_br: Considerando todas as páginas avaliadas. Cada ponto a mais é mais um critério que sua página típica atende.
pt_pt: Em todas as páginas avaliadas. Cada ponto a mais é mais um critério que a sua página típica cumpre.
ro_ro: Pe toate paginile evaluate. Fiecare punct în plus înseamnă încă un criteriu pe care îl îndeplinește pagina dumneavoastră tipică.
ru_ru: По всем оценённым страницам. Каждый балл – это ещё один критерий, которому соответствует ваша типичная страница.
sk_sk: Naprieč všetkými hodnotenými stránkami. Každý bod navyše je jedno ďalšie kritérium, ktoré vaša typická stránka spĺňa.
sv_se: Över alla poängsatta sidor. Varje poäng uppåt är ytterligare ett kriterium som din typiska sida uppfyller.
th: จากหน้าที่ให้คะแนนแล้วทั้งหมด ทุกคะแนนที่เพิ่มขึ้นคือเกณฑ์อีกหนึ่งข้อที่หน้าทั่วไปของคุณผ่าน
tr_tr: Puanlanmış tüm sayfalar genelinde. Her bir puan artışı, tipik sayfanızın karşıladığı bir ölçüt daha demektir.
uk: По всіх оцінених сторінках. Кожен пункт угору – ще один критерій, який виконує ваша типова сторінка.
vi: Trên tất cả các trang đã chấm điểm. Mỗi điểm tăng thêm là một tiêu chí nữa mà trang điển hình của bạn đáp ứng.
zh_cn: 基于所有已评分的页面。每提高一分，就意味着您的典型页面多满足一项标准。
zh_tw: 以所有已評分的頁面計算。每提高一分，就代表你的典型頁面多符合一項標準。

source: Add exact update times (lastmod) to the XML sitemap
ar: إضافة أوقات التحديث الدقيقة (lastmod) إلى خريطة موقع XML
bg_bg: Добавяне на точни часове на обновяване (lastmod) в XML картата на сайта
cs_cz: Přidat do XML sitemapy přesné časy aktualizace (lastmod)
da_dk: Tilføj præcise opdateringstidspunkter (lastmod) til XML-sitemappet
de_de: Exakte Änderungszeiten (lastmod) in die XML-Sitemap aufnehmen
el: Προσθήκη ακριβών χρόνων ενημέρωσης (lastmod) στον χάρτη ιστότοπου XML
es_es: Añadir horas de actualización exactas (lastmod) al sitemap XML
fa_ir: افزودن زمان دقیق به‌روزرسانی (lastmod) به نقشه سایت XML
fi: Lisää tarkat päivitysajat (lastmod) XML-sivustokarttaan
fr_fr: Ajouter les dates de mise à jour exactes (lastmod) au plan de site XML
he_il: הוספת זמני עדכון מדויקים (lastmod) למפת האתר XML
hi_in: XML साइटमैप में सटीक अपडेट समय (lastmod) जोड़ें
hr: Dodaj točna vremena ažuriranja (lastmod) u XML sitemap
hu_hu: Pontos frissítési idők (lastmod) hozzáadása az XML-oldaltérképhez
id_id: Tambahkan waktu pembaruan yang tepat (lastmod) ke peta situs XML
it_it: Aggiungi gli orari esatti di aggiornamento (lastmod) alla sitemap XML
ja: XMLサイトマップに正確な更新日時（lastmod）を追加
ko_kr: XML 사이트맵에 정확한 수정 시간(lastmod) 추가
nb_no: Legg til nøyaktige oppdateringstidspunkter (lastmod) i XML-nettstedskartet
nl_nl: Exacte wijzigingstijden (lastmod) toevoegen aan de XML-sitemap
pl_pl: Dodawaj dokładne czasy aktualizacji (lastmod) do mapy witryny XML
pt_br: Adicionar horários exatos de atualização (lastmod) ao sitemap XML
pt_pt: Acrescentar horas exatas de atualização (lastmod) ao sitemap XML
ro_ro: Adaugă orele exacte de actualizare (lastmod) în sitemap-ul XML
ru_ru: Добавлять точное время обновления (lastmod) в XML-карту сайта
sk_sk: Pridať presné časy aktualizácie (lastmod) do XML sitemap
sv_se: Lägg till exakta uppdateringstider (lastmod) i XML-webbplatskartan
th: เพิ่มเวลาอัปเดตที่แน่นอน (lastmod) ในแผนผังเว็บไซต์ XML
tr_tr: XML site haritasına tam güncelleme zamanlarını (lastmod) ekle
uk: Додавати точний час оновлення (lastmod) до XML-карти сайту
vi: Thêm thời gian cập nhật chính xác (lastmod) vào sơ đồ trang XML
zh_cn: 在 XML 站点地图中添加精确的更新时间（lastmod）
zh_tw: 在 XML Sitemap 中加入精確的更新時間 (lastmod)

source: Adds anchor IDs to all H2/H3 headings and, on posts with three or more headings, inserts a compact linked table of contents before the first H2. Styling is minimal and inherits your theme fonts and colors.
ar: يضيف معرّفات مراسٍ (anchor IDs) إلى جميع عناوين H2/H3، وفي المقالات التي تحتوي على ثلاثة عناوين أو أكثر يُدرج جدول محتويات مرتبطًا ومختصرًا قبل أول H2. التنسيق بسيط ويرث خطوط قالبك وألوانه.
bg_bg: Добавя ID котви към всички заглавия H2/H3 и при публикации с три или повече заглавия вмъква компактно съдържание с връзки преди първото H2. Стилът е минимален и наследява шрифтовете и цветовете на темата ви.
cs_cz: Přidá ID kotev ke všem nadpisům H2/H3 a u příspěvků se třemi a více nadpisy vloží před první H2 kompaktní obsah s odkazy. Styl je minimální a přebírá písma a barvy vaší šablony.
da_dk: Tilføjer anker-id'er til alle H2/H3-overskrifter og indsætter på indlæg med tre eller flere overskrifter en kompakt, linket indholdsfortegnelse før den første H2. Stylingen er minimal og arver dit temas skrifttyper og farver.
de_de: Ergänzt Anker-IDs an allen H2/H3-Überschriften und fügt bei Beiträgen mit mindestens drei Überschriften ein kompaktes, verlinktes Inhaltsverzeichnis vor der ersten H2 ein. Die Gestaltung ist schlicht und übernimmt Schriften und Farben deines Themes.
el: Προσθέτει αναγνωριστικά άγκυρας σε όλες τις επικεφαλίδες H2/H3 και, σε άρθρα με τρεις ή περισσότερες επικεφαλίδες, εισάγει έναν συμπαγή πίνακα περιεχομένων με συνδέσμους πριν από την πρώτη H2. Η μορφοποίηση είναι ελάχιστη και κληρονομεί τις γραμματοσειρές και τα χρώματα του θέματός σας.
es_es: Añade ID de ancla a todos los encabezados H2/H3 y, en las entradas con tres o más encabezados, inserta una tabla de contenidos compacta con enlaces antes del primer H2. El estilo es mínimo y hereda las fuentes y colores de tu tema.
fa_ir: به همه سرتیترهای H2/H3 شناسه لنگر اضافه می‌کند و در نوشته‌هایی با سه سرتیتر یا بیشتر، یک فهرست مطالب فشرده و پیوندی پیش از نخستین H2 درج می‌کند. سبک‌دهی حداقلی است و قلم‌ها و رنگ‌های پوسته شما را به ارث می‌برد.
fi: Lisää ankkuritunnisteet kaikkiin H2/H3-otsikoihin ja lisää artikkeleihin, joissa on vähintään kolme otsikkoa, tiiviin linkitetyn sisällysluettelon ennen ensimmäistä H2-otsikkoa. Tyylit ovat minimaaliset ja perivät teemasi fontit ja värit.
fr_fr: Ajoute des ID d’ancre à tous les titres H2/H3 et, sur les articles comportant au moins trois titres, insère une table des matières compacte avec liens avant le premier H2. Le style est minimal et reprend les polices et couleurs de votre thème.
he_il: מוסיף מזהי עוגן לכל כותרות H2/H3, ובפוסטים עם שלוש כותרות או יותר מוסיף תוכן עניינים קומפקטי עם קישורים לפני ה-H2 הראשון. העיצוב מינימלי ויורש את הגופנים והצבעים של ערכת העיצוב.
hi_in: सभी H2/H3 शीर्षकों में एंकर ID जोड़ता है और तीन या अधिक शीर्षकों वाली पोस्ट में पहले H2 से पहले एक संक्षिप्त लिंक वाली विषय-सूची डालता है। स्टाइलिंग न्यूनतम है और आपकी थीम के फ़ॉन्ट व रंग अपनाती है।
hr: Dodaje ID-ove sidara svim naslovima H2/H3 i na objavama s tri ili više naslova umeće kompaktan sadržaj s poveznicama prije prvog H2. Stil je minimalan i nasljeđuje fontove i boje vaše teme.
hu_hu: Horgonyazonosítókat ad minden H2/H3 címsorhoz, és a legalább három címsort tartalmazó bejegyzésekben egy tömör, linkelt tartalomjegyzéket szúr be az első H2 elé. A formázás minimális, és átveszi a sablon betűtípusait és színeit.
id_id: Menambahkan ID jangkar ke semua judul H2/H3 dan, pada pos dengan tiga judul atau lebih, menyisipkan daftar isi ringkas bertautan sebelum H2 pertama. Gayanya minimal dan mengikuti font serta warna tema Anda.
it_it: Aggiunge ID di ancoraggio a tutti i titoli H2/H3 e, negli articoli con tre o più titoli, inserisce un indice dei contenuti compatto con link prima del primo H2. Lo stile è minimale ed eredita font e colori del tuo tema.
ja: すべてのH2／H3見出しにアンカーIDを追加し、見出しが3つ以上ある投稿では、最初のH2の前にコンパクトなリンク付き目次を挿入します。スタイルは最小限で、テーマのフォントと色を継承します。
ko_kr: 모든 H2/H3 제목에 앵커 ID를 추가하고, 제목이 세 개 이상인 글에는 첫 번째 H2 앞에 링크가 걸린 간결한 목차를 삽입합니다. 스타일은 최소화되어 있으며 테마의 글꼴과 색상을 따릅니다.
nb_no: Legger til anker-ID-er på alle H2/H3-overskrifter og setter inn en kompakt, lenket innholdsfortegnelse før første H2 i innlegg med tre eller flere overskrifter. Stilen er minimal og arver skrifttyper og farger fra temaet ditt.
nl_nl: Voegt anker-ID's toe aan alle H2/H3-koppen en voegt bij berichten met drie of meer koppen een compacte, gelinkte inhoudsopgave in vóór de eerste H2. De opmaak is minimaal en neemt de lettertypen en kleuren van je thema over.
pl_pl: Dodaje identyfikatory kotwic do wszystkich nagłówków H2/H3, a we wpisach z trzema lub więcej nagłówkami wstawia przed pierwszym H2 zwarty spis treści z linkami. Stylizacja jest minimalna i dziedziczy czcionki oraz kolory motywu.
pt_br: Adiciona IDs de âncora a todos os títulos H2/H3 e, em posts com três ou mais títulos, insere um índice compacto com links antes do primeiro H2. O estilo é mínimo e herda as fontes e cores do seu tema.
pt_pt: Acrescenta IDs de âncora a todos os títulos H2/H3 e, nos artigos com três ou mais títulos, insere um índice compacto com ligações antes do primeiro H2. O estilo é mínimo e herda os tipos de letra e as cores do seu tema.
ro_ro: Adaugă ID-uri de ancoră tuturor titlurilor H2/H3 și, pe articolele cu trei sau mai multe titluri, inserează un cuprins compact cu linkuri înaintea primului H2. Stilizarea este minimă și preia fonturile și culorile temei.
ru_ru: Добавляет ID-якоря ко всем заголовкам H2/H3 и в записях с тремя и более заголовками вставляет компактное оглавление со ссылками перед первым H2. Оформление минимально и наследует шрифты и цвета вашей темы.
sk_sk: Pridá ID kotiev ku všetkým nadpisom H2/H3 a pri článkoch s tromi a viac nadpismi vloží pred prvý H2 kompaktný prelinkovaný obsah. Štýl je minimálny a preberá písma a farby vašej témy.
sv_se: Lägger till ankar-ID:n på alla H2/H3-rubriker och infogar, på inlägg med tre eller fler rubriker, en kompakt länkad innehållsförteckning före den första H2:an. Stilen är minimal och ärver temats typsnitt och färger.
th: เพิ่ม ID จุดยึดให้หัวข้อ H2/H3 ทั้งหมด และในเรื่องที่มีหัวข้อตั้งแต่สามหัวข้อขึ้นไป จะแทรกสารบัญแบบมีลิงก์ขนาดกะทัดรัดก่อน H2 แรก การจัดรูปแบบเรียบง่ายและใช้ฟอนต์และสีตามธีมของคุณ
tr_tr: Tüm H2/H3 başlıklarına çapa kimlikleri ekler ve üç veya daha fazla başlığı olan yazılarda ilk H2'den önce kompakt, bağlantılı bir içindekiler tablosu ekler. Biçimlendirme minimaldir ve temanızın yazı tiplerini ve renklerini devralır.
uk: Додає ID-якорі до всіх заголовків H2/H3, а в записах із трьома й більше заголовками вставляє компактний зміст із посиланнями перед першим H2. Стилі мінімальні й успадковують шрифти та кольори вашої теми.
vi: Thêm ID neo cho tất cả tiêu đề H2/H3 và, với bài viết có từ ba tiêu đề trở lên, chèn một mục lục liên kết gọn gàng trước H2 đầu tiên. Kiểu dáng tối giản và kế thừa phông chữ cũng như màu sắc của giao diện.
zh_cn: 为所有 H2/H3 标题添加锚点 ID，并在包含三个或更多标题的文章中，于第一个 H2 之前插入一个紧凑的带链接目录。样式极简，沿用您主题的字体和颜色。
zh_tw: 為所有 H2/H3 標題加入錨點 ID，並在包含三個以上標題的文章中，於第一個 H2 之前插入精簡的連結目錄。樣式極簡，並沿用你佈景主題的字型和色彩。

source: Adds each post's real modification time to the WordPress core sitemap. Only active while the core sitemap runs; SEO plugins that replace the sitemap are unaffected.
ar: يضيف وقت التعديل الحقيقي لكل مقالة إلى خريطة الموقع في نواة ووردبريس. يعمل فقط أثناء تشغيل خريطة الموقع الأساسية؛ ولا تتأثر إضافات SEO التي تستبدل خريطة الموقع.
bg_bg: Добавя реалния час на промяна на всяка публикация в картата на сайта на ядрото на WordPress. Активно е само докато работи картата на ядрото; SEO разширенията, които я заменят, не се засягат.
cs_cz: Přidá skutečný čas úpravy každého příspěvku do sitemapy jádra WordPressu. Aktivní jen při běhu sitemapy jádra; SEO pluginy, které sitemapu nahrazují, nejsou ovlivněny.
da_dk: Tilføjer hvert indlægs reelle ændringstidspunkt til WordPress cores sitemap. Kun aktiv, mens core-sitemappet kører; SEO-plugins, der erstatter sitemappet, påvirkes ikke.
de_de: Ergänzt die tatsächliche Änderungszeit jedes Beitrags in der Sitemap von WordPress. Nur aktiv, solange die WordPress-eigene Sitemap verwendet wird; SEO-Plugins mit eigener Sitemap sind nicht betroffen.
el: Προσθέτει τον πραγματικό χρόνο τροποποίησης κάθε άρθρου στον χάρτη ιστότοπου του πυρήνα του WordPress. Ενεργό μόνο όσο λειτουργεί ο χάρτης ιστότοπου του πυρήνα· τα πρόσθετα SEO που αντικαθιστούν τον χάρτη ιστότοπου δεν επηρεάζονται.
es_es: Añade la hora de modificación real de cada entrada al sitemap del núcleo de WordPress. Solo está activo mientras funcione el sitemap del núcleo; los plugins SEO que sustituyen el sitemap no se ven afectados.
fa_ir: زمان واقعی ویرایش هر نوشته را به نقشه سایت هسته وردپرس اضافه می‌کند. فقط تا زمانی که نقشه سایت هسته اجرا می‌شود فعال است؛ افزونه‌های سئو که نقشه سایت را جایگزین می‌کنند تحت تأثیر قرار نمی‌گیرند.
fi: Lisää jokaisen artikkelin todellisen muokkausajan WordPressin ytimen sivustokarttaan. Toimii vain, kun ytimen sivustokartta on käytössä; sivustokartan korvaaviin SEO-lisäosiin tämä ei vaikuta.
fr_fr: Ajoute la date de modification réelle de chaque article au plan de site natif de WordPress. Actif uniquement tant que le plan de site natif est utilisé ; les extensions SEO qui le remplacent ne sont pas concernées.
he_il: מוסיף את זמן השינוי האמיתי של כל פוסט למפת האתר של ליבת וורדפרס. פעיל רק כשמפת האתר של הליבה פועלת; תוספי SEO שמחליפים את מפת האתר אינם מושפעים.
hi_in: WordPress कोर साइटमैप में हर पोस्ट का वास्तविक संशोधन समय जोड़ता है। केवल तभी सक्रिय जब कोर साइटमैप चल रहा हो; साइटमैप बदलने वाले SEO प्लगइन प्रभावित नहीं होते।
hr: Dodaje stvarno vrijeme izmjene svake objave u sitemap WordPress jezgre. Aktivno je samo dok radi sitemap jezgre; SEO dodaci koji zamjenjuju sitemap nisu pogođeni.
hu_hu: Minden bejegyzés valódi módosítási idejét hozzáadja a WordPress beépített oldaltérképéhez. Csak akkor aktív, ha a beépített oldaltérkép fut; az oldaltérképet lecserélő SEO-bővítményeket nem érinti.
id_id: Menambahkan waktu perubahan sebenarnya dari setiap pos ke peta situs inti WordPress. Hanya aktif selama peta situs inti berjalan; plugin SEO yang mengganti peta situs tidak terpengaruh.
it_it: Aggiunge l’orario di modifica reale di ogni articolo alla sitemap del core di WordPress. Attivo solo finché è in uso la sitemap del core; i plugin SEO che la sostituiscono non sono interessati.
ja: WordPressコアのサイトマップに、各投稿の実際の更新日時を追加します。コアのサイトマップが動作している間のみ有効です。サイトマップを置き換えるSEOプラグインには影響しません。
ko_kr: 각 글의 실제 수정 시간을 워드프레스 코어 사이트맵에 추가합니다. 코어 사이트맵이 실행 중일 때만 작동하며, 사이트맵을 대체하는 SEO 플러그인에는 영향을 주지 않습니다.
nb_no: Legger til hvert innleggs faktiske endringstidspunkt i WordPress-kjernens nettstedskart. Bare aktivt mens kjernens nettstedskart kjører; SEO-utvidelser som erstatter nettstedskartet, påvirkes ikke.
nl_nl: Voegt de echte wijzigingstijd van elk bericht toe aan de core-sitemap van WordPress. Alleen actief zolang de core-sitemap draait; SEO-plugins die de sitemap vervangen, worden niet beïnvloed.
pl_pl: Dodaje rzeczywisty czas modyfikacji każdego wpisu do mapy witryny z rdzenia WordPressa. Działa tylko wtedy, gdy działa mapa witryny z rdzenia; wtyczki SEO, które ją zastępują, nie są zmieniane.
pt_br: Adiciona o horário real de modificação de cada post ao sitemap do núcleo do WordPress. Só fica ativo enquanto o sitemap do núcleo estiver em uso; plugins de SEO que substituem o sitemap não são afetados.
pt_pt: Acrescenta a hora real de modificação de cada artigo ao sitemap do núcleo do WordPress. Só fica ativo enquanto o sitemap do núcleo estiver em uso; os plugins de SEO que substituem o sitemap não são afetados.
ro_ro: Adaugă ora reală de modificare a fiecărui articol în sitemap-ul din nucleul WordPress. Activ doar cât timp rulează sitemap-ul din nucleu; modulele SEO care înlocuiesc sitemap-ul nu sunt afectate.
ru_ru: Добавляет реальное время изменения каждой записи в карту сайта ядра WordPress. Действует, только пока работает карта сайта ядра; SEO-плагины, заменяющие карту сайта, не затрагиваются.
sk_sk: Pridá do sitemap jadra WordPressu skutočný čas úpravy každého článku. Aktívne len vtedy, keď beží sitemap jadra; SEO pluginy, ktoré sitemap nahrádzajú, nie sú ovplyvnené.
sv_se: Lägger till varje inläggs verkliga ändringstid i WordPress kärnwebbplatskarta. Endast aktivt medan kärnans webbplatskarta körs; SEO-tillägg som ersätter webbplatskartan påverkas inte.
th: เพิ่มเวลาแก้ไขจริงของแต่ละเรื่องลงในแผนผังเว็บไซต์ของ WordPress core ทำงานเฉพาะเมื่อแผนผังเว็บไซต์ของ core ทำงานอยู่ ปลั๊กอิน SEO ที่แทนที่แผนผังเว็บไซต์จะไม่ได้รับผลกระทบ
tr_tr: Her yazının gerçek değiştirilme zamanını WordPress çekirdek site haritasına ekler. Yalnızca çekirdek site haritası çalışırken etkindir; site haritasını değiştiren SEO eklentileri etkilenmez.
uk: Додає справжній час зміни кожного запису до карти сайту ядра WordPress. Діє лише тоді, коли працює карта сайту ядра; SEO-плагіни, що її замінюють, не зачіпаються.
vi: Thêm thời gian sửa đổi thực của từng bài viết vào sơ đồ trang lõi của WordPress. Chỉ hoạt động khi sơ đồ trang lõi đang chạy; các plugin SEO thay thế sơ đồ trang không bị ảnh hưởng.
zh_cn: 将每篇文章的实际修改时间添加到 WordPress 核心站点地图中。仅在核心站点地图运行时生效；替换站点地图的 SEO 插件不受影响。
zh_tw: 將每篇文章的實際修改時間加入 WordPress 核心 Sitemap。只有在核心 Sitemap 運作時才會生效；取代 Sitemap 的 SEO 外掛不受影響。

source: Agent
ar: وكيل
bg_bg: Агент
el: Πράκτορας
es_es: Agente
fa_ir: عامل
fi: Agentti
he_il: סוכן
hi_in: एजेंट
hu_hu: Ügynök
id_id: Agen
it_it: Agente
ja: エージェント
ko_kr: 에이전트
pt_br: Agente
pt_pt: Agente
ru_ru: Агент
tr_tr: Ajan
uk: Агент
zh_cn: 智能体
zh_tw: 代理程式

source: Agent (live user request)
ar: وكيل (طلب مستخدم مباشر)
bg_bg: Агент (заявка на потребител в реално време)
cs_cz: Agent (živý dotaz uživatele)
da_dk: Agent (live brugerforespørgsel)
de_de: Agent (Anfrage in Echtzeit)
el: Πράκτορας (ζωντανό αίτημα χρήστη)
es_es: Agente (petición en directo de un usuario)
fa_ir: عامل (درخواست زنده کاربر)
fi: Agentti (käyttäjän reaaliaikainen pyyntö)
fr_fr: Agent (requête d’un utilisateur en direct)
he_il: סוכן (בקשת משתמש בזמן אמת)
hi_in: एजेंट (उपयोगकर्ता का लाइव अनुरोध)
hr: Agent (zahtjev korisnika uživo)
hu_hu: Ügynök (élő felhasználói kérés)
id_id: Agen (permintaan pengguna langsung)
it_it: Agente (richiesta live di un utente)
ja: エージェント（ユーザーのリアルタイムのリクエスト）
ko_kr: 에이전트(실시간 사용자 요청)
nb_no: Agent (sanntidsforespørsel fra bruker)
nl_nl: Agent (live verzoek van gebruiker)
pl_pl: Agent (bieżące zapytanie użytkownika)
pt_br: Agente (solicitação ao vivo de usuário)
pt_pt: Agente (pedido em direto de um utilizador)
ro_ro: Agent (cerere live a utilizatorului)
ru_ru: Агент (живой запрос пользователя)
sk_sk: Agent (živá požiadavka používateľa)
sv_se: Agent (live-förfrågan från användare)
th: Agent (คำขอสดจากผู้ใช้)
tr_tr: Ajan (canlı kullanıcı isteği)
uk: Агент (живий запит користувача)
vi: Agent (yêu cầu trực tiếp của người dùng)
zh_cn: 智能体（实时用户请求）
zh_tw: 代理程式（即時使用者請求）
