Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Benefit: see which AI (ChatGPT, Claude, Perplexity …) reads which page – the basis of all statistics.
ar: الفائدة: معرفة أي ذكاء اصطناعي (ChatGPT وClaude وPerplexity …) يقرأ أي صفحة – وهذا أساس كل الإحصائيات.
bg_bg: Полза: виждате кой AI (ChatGPT, Claude, Perplexity …) чете коя страница – основата на цялата статистика.
cs_cz: Přínos: uvidíte, která AI (ChatGPT, Claude, Perplexity …) čte kterou stránku – základ všech statistik.
da_dk: Fordel: Se hvilken AI (ChatGPT, Claude, Perplexity …) der læser hvilken side – grundlaget for al statistik.
de_de: Nutzen: Sieh, welche KI (ChatGPT, Claude, Perplexity …) welche Seite liest – die Grundlage aller Statistiken.
el: Όφελος: δείτε ποιο AI (ChatGPT, Claude, Perplexity …) διαβάζει ποια σελίδα – η βάση όλων των στατιστικών.
es_es: Ventaja: ve qué IA (ChatGPT, Claude, Perplexity…) lee cada página – la base de todas las estadísticas.
fa_ir: سود: ببینید کدام هوش مصنوعی (ChatGPT،‏ Claude،‏ Perplexity …) کدام برگه را می‌خواند – پایه همه آمارها.
fi: Hyöty: näet, mikä AI (ChatGPT, Claude, Perplexity …) lukee mitäkin sivua – kaikkien tilastojen perusta.
fr_fr: Avantage : voyez quelle IA (ChatGPT, Claude, Perplexity…) lit quelle page – la base de toutes les statistiques.
he_il: התועלת: לראות איזה AI ‏(ChatGPT,‏ Claude,‏ Perplexity …) קורא איזה עמוד – הבסיס לכל הסטטיסטיקות.
hi_in: फ़ायदा: देखें कि कौन-सा AI (ChatGPT, Claude, Perplexity …) कौन-सा पृष्ठ पढ़ता है – सभी आँकड़ों का आधार।
hr: Korist: vidite koji AI (ChatGPT, Claude, Perplexity …) čita koju stranicu – temelj cijele statistike.
hu_hu: Haszon: látható, melyik AI (ChatGPT, Claude, Perplexity …) melyik oldalt olvassa – ez minden statisztika alapja.
id_id: Manfaat: lihat AI mana (ChatGPT, Claude, Perplexity …) yang membaca halaman mana – dasar dari semua statistik.
it_it: Vantaggio: scopri quale IA (ChatGPT, Claude, Perplexity…) legge quale pagina – la base di tutte le statistiche.
ja: メリット：どのAI（ChatGPT、Claude、Perplexity…）がどのページを読んでいるかがわかります。すべての統計の基礎です。
ko_kr: 이점: 어떤 AI(ChatGPT, Claude, Perplexity …)가 어떤 페이지를 읽는지 확인할 수 있습니다. 모든 통계의 기반입니다.
nb_no: Fordel: se hvilken KI (ChatGPT, Claude, Perplexity …) som leser hvilken side – grunnlaget for all statistikk.
nl_nl: Voordeel: zie welke AI (ChatGPT, Claude, Perplexity …) welke pagina leest – de basis van alle statistieken.
pl_pl: Korzyść: widzisz, która AI (ChatGPT, Claude, Perplexity …) czyta którą stronę – podstawa wszystkich statystyk.
pt_br: Benefício: veja qual IA (ChatGPT, Claude, Perplexity …) lê qual página – a base de todas as estatísticas.
pt_pt: Vantagem: veja que IA (ChatGPT, Claude, Perplexity …) lê que página – a base de todas as estatísticas.
ro_ro: Beneficiu: vedeți ce AI (ChatGPT, Claude, Perplexity …) citește care pagină – baza tuturor statisticilor.
ru_ru: Польза: видно, какой ИИ (ChatGPT, Claude, Perplexity …) читает какую страницу – основа всей статистики.
sk_sk: Prínos: uvidíte, ktorá AI (ChatGPT, Claude, Perplexity …) číta ktorú stránku – základ všetkých štatistík.
sv_se: Nytta: se vilken AI (ChatGPT, Claude, Perplexity …) som läser vilken sida – grunden för all statistik.
th: ประโยชน์: ดูว่า AI ตัวไหน (ChatGPT, Claude, Perplexity …) อ่านหน้าไหน – พื้นฐานของสถิติทั้งหมด
tr_tr: Faydası: Hangi yapay zekânın (ChatGPT, Claude, Perplexity …) hangi sayfayı okuduğunu görün – tüm istatistiklerin temeli.
uk: Користь: Ви бачите, який AI (ChatGPT, Claude, Perplexity …) читає яку сторінку – основа всієї статистики.
vi: Lợi ích: xem AI nào (ChatGPT, Claude, Perplexity …) đọc trang nào – nền tảng của mọi thống kê.
zh_cn: 好处：查看哪个 AI（ChatGPT、Claude、Perplexity……）在读取哪个页面——这是所有统计的基础。
zh_tw: 好處：查看哪個 AI（ChatGPT、Claude、Perplexity…）讀取了哪個頁面——這是所有統計資料的基礎。

source: Benefit: the statistics dashboard maps every AI access to this term, so you can see which AI reads your content for which topic. Without it, the post title is used.
ar: الفائدة: تربط لوحة الإحصائيات كل زيارة ذكاء اصطناعي بهذا المصطلح، فترى أي ذكاء اصطناعي يقرأ محتواك ولأي موضوع. بدونه يُستخدم عنوان المقالة.
bg_bg: Полза: таблото със статистика свързва всеки AI достъп с този термин, така че виждате кой AI чете съдържанието ви по коя тема. Без него се използва заглавието на публикацията.
cs_cz: Přínos: přehled statistik přiřazuje každý přístup AI k tomuto výrazu, takže vidíte, která AI čte váš obsah ke kterému tématu. Bez něj se použije název příspěvku.
da_dk: Fordel: Statistik-dashboardet knytter hver AI-adgang til dette begreb, så du kan se, hvilken AI der læser dit indhold til hvilket emne. Uden det bruges indlæggets titel.
de_de: Nutzen: Das Statistik-Dashboard ordnet jeden KI-Zugriff diesem Begriff zu – so siehst du, welche KI deine Inhalte zu welchem Thema liest. Ohne Angabe wird der Beitragstitel verwendet.
el: Όφελος: ο πίνακας στατιστικών αντιστοιχίζει κάθε πρόσβαση AI σε αυτόν τον όρο, ώστε να βλέπετε ποιο AI διαβάζει το περιεχόμενό σας για ποιο θέμα. Χωρίς αυτόν, χρησιμοποιείται ο τίτλος του άρθρου.
es_es: Ventaja: el panel de estadísticas asigna cada acceso de IA a este término, para que veas qué IA lee tu contenido y sobre qué tema. Si se deja vacío, se usa el título de la entrada.
fa_ir: سود: داشبورد آمار هر دسترسی هوش مصنوعی را به این عبارت نسبت می‌دهد تا ببینید کدام هوش مصنوعی محتوای شما را برای کدام موضوع می‌خواند. بدون آن، عنوان نوشته استفاده می‌شود.
fi: Hyöty: tilastonäkymä yhdistää jokaisen AI-käynnin tähän termiin, joten näet, mikä AI lukee sisältöäsi mistäkin aiheesta. Ilman sitä käytetään artikkelin otsikkoa.
fr_fr: Avantage : le tableau de bord des statistiques associe chaque accès IA à ce terme, pour que vous voyiez quelle IA lit votre contenu et sur quel sujet. Sans terme, le titre de l’article est utilisé.
he_il: התועלת: לוח הסטטיסטיקות משייך כל גישת AI למונח הזה, כך שאפשר לראות איזה AI קורא את התוכן ובאיזה נושא. בלעדיו, משמשת כותרת הפוסט.
hi_in: फ़ायदा: आँकड़े डैशबोर्ड हर AI एक्सेस को इस शब्द से जोड़ता है, ताकि आप देख सकें कि कौन-सा AI आपकी सामग्री किस विषय के लिए पढ़ता है। इसके बिना पोस्ट का शीर्षक इस्तेमाल होता है।
hr: Korist: nadzorna ploča statistike svaki AI pristup povezuje s ovim pojmom, pa vidite koji AI čita vaš sadržaj za koju temu. Bez njega se koristi naslov objave.
hu_hu: Haszon: a statisztikai irányítópult minden AI-hozzáférést ehhez a kifejezéshez rendel, így látható, melyik AI milyen témához olvassa a tartalmat. Enélkül a bejegyzés címe kerül felhasználásra.
id_id: Manfaat: dasbor statistik memetakan setiap akses AI ke istilah ini, sehingga Anda dapat melihat AI mana yang membaca konten Anda untuk topik apa. Tanpa ini, judul pos yang digunakan.
it_it: Vantaggio: la dashboard delle statistiche associa ogni accesso IA a questo termine, così vedi quale IA legge i tuoi contenuti e per quale argomento. Se vuoto, viene usato il titolo dell’articolo.
ja: メリット：統計ダッシュボードがすべてのAIアクセスをこのキーワードに対応付けるため、どのAIがどのトピックでコンテンツを読んでいるかがわかります。未設定の場合は投稿タイトルが使われます。
ko_kr: 이점: 통계 대시보드가 모든 AI 접근을 이 키워드에 연결하므로, 어떤 AI가 어떤 주제로 콘텐츠를 읽는지 확인할 수 있습니다. 입력하지 않으면 글 제목이 사용됩니다.
nb_no: Fordel: statistikkpanelet knytter hver KI-tilgang til dette begrepet, så du ser hvilken KI som leser innholdet ditt for hvilket tema. Uten det brukes innleggets tittel.
nl_nl: Voordeel: het statistiekendashboard koppelt elk AI-bezoek aan deze term, zodat je ziet welke AI je content voor welk onderwerp leest. Zonder focusterm wordt de titel gebruikt.
pl_pl: Korzyść: panel statystyk przypisuje każdą wizytę AI do tej frazy, dzięki czemu widzisz, która AI czyta Twoje treści w jakim temacie. Bez niej używany jest tytuł wpisu.
pt_br: Benefício: o painel de estatísticas associa cada acesso de IA a este termo, para você ver qual IA lê seu conteúdo sobre qual tema. Sem ele, é usado o título do post.
pt_pt: Vantagem: o painel de estatísticas associa cada acesso de IA a este termo, para que veja que IA lê o seu conteúdo sobre que tema. Sem ele, é usado o título do artigo.
ro_ro: Beneficiu: panoul de statistici asociază fiecare accesare AI cu acest termen, astfel încât vedeți ce AI vă citește conținutul pentru ce subiect. Fără el, se folosește titlul articolului.
ru_ru: Польза: панель статистики сопоставляет каждое обращение ИИ с этим термином, и вы видите, какой ИИ читает ваш контент по какой теме. Если поле пустое, используется заголовок записи.
sk_sk: Prínos: panel štatistík priradí každý prístup AI k tomuto výrazu, takže uvidíte, ktorá AI číta váš obsah k akej téme. Bez neho sa použije názov článku.
sv_se: Nytta: statistikpanelen kopplar varje AI-åtkomst till den här termen, så att du ser vilken AI som läser ditt innehåll för vilket ämne. Utan den används inläggets rubrik.
th: ประโยชน์: แดชบอร์ดสถิติจะจับคู่การเข้าถึงของ AI ทุกครั้งกับคำนี้ คุณจึงเห็นได้ว่า AI ตัวไหนอ่านเนื้อหาของคุณในหัวข้ออะไร หากไม่ระบุ จะใช้ชื่อเรื่องแทน
tr_tr: Faydası: İstatistik panosu her yapay zekâ erişimini bu terimle eşleştirir; böylece hangi yapay zekânın içeriğinizi hangi konu için okuduğunu görürsünüz. Boş bırakılırsa yazı başlığı kullanılır.
uk: Користь: панель статистики прив'язує кожне AI-звернення до цього терміна, тож Ви бачите, який AI читає ваш вміст на яку тему. Якщо не задано, використовується заголовок запису.
vi: Lợi ích: bảng thống kê gán mỗi lượt truy cập AI với từ khóa này, nhờ đó bạn thấy AI nào đọc nội dung của bạn cho chủ đề nào. Nếu để trống, tiêu đề bài viết sẽ được dùng.
zh_cn: 好处：统计仪表盘会将每次 AI 访问对应到此关键词，让您了解哪个 AI 针对哪个主题读取了您的内容。如未填写，则使用文章标题。
zh_tw: 好處：統計控制台會將每次 AI 存取對應到這個關鍵字，讓你知道哪個 AI 針對哪個主題讀取了你的內容。如未填寫，則使用文章標題。

source: Benefit: user agents can be faked. This separates real AI bots from impostors, so your statistics show provable AI interest.
ar: الفائدة: يمكن تزييف وكلاء المستخدم. هذا يفصل روبوتات الذكاء الاصطناعي الحقيقية عن المنتحلين، فتُظهر إحصائياتك اهتمامًا مُثبتًا من الذكاء الاصطناعي.
bg_bg: Полза: user agent може да бъде подправен. Това отделя реалните AI ботове от измамниците, така че статистиката ви показва доказуем AI интерес.
cs_cz: Přínos: user-agenty lze podvrhnout. Tímto odlišíte skutečné AI boty od podvodníků, takže statistiky ukazují prokazatelný zájem AI.
da_dk: Fordel: User agents kan forfalskes. Dette skelner ægte AI-bots fra falske, så din statistik viser dokumenterbar AI-interesse.
de_de: Nutzen: User-Agents lassen sich fälschen. Die Prüfung unterscheidet echte KI-Bots von gefälschten – so zeigen deine Statistiken nachweisbares KI-Interesse.
el: Όφελος: τα user agents μπορούν να πλαστογραφηθούν. Έτσι ξεχωρίζουν τα πραγματικά bot AI από τους απατεώνες, ώστε τα στατιστικά σας να δείχνουν αποδεδειγμένο ενδιαφέρον από AI.
es_es: Ventaja: los user agents se pueden falsificar. Esto distingue los bots de IA reales de los impostores, para que tus estadísticas muestren un interés de IA demostrable.
fa_ir: سود: user agentها قابل جعل هستند. این گزینه ربات‌های واقعی هوش مصنوعی را از جعلی‌ها جدا می‌کند تا آمار شما علاقه اثبات‌پذیر هوش مصنوعی را نشان دهد.
fi: Hyöty: user agent -tunnisteita voi väärentää. Tämä erottaa oikeat AI-botit huijareista, joten tilastosi näyttävät todistettavan AI-kiinnostuksen.
fr_fr: Avantage : les user-agents peuvent être falsifiés. Cette option distingue les vrais robots IA des imposteurs, pour que vos statistiques montrent un intérêt IA prouvable.
he_il: התועלת: אפשר לזייף user agents. האימות מפריד בין בוטי AI אמיתיים למתחזים, כך שהסטטיסטיקות מציגות עניין מוכח מצד AI.
hi_in: फ़ायदा: user agent नकली बनाए जा सकते हैं। यह असली AI बॉट को नकली से अलग करता है, ताकि आपके आँकड़े AI की प्रमाणित रुचि दिखाएँ।
hr: Korist: user agenti se mogu lažirati. Ovo razlikuje prave AI botove od lažnih, pa vaša statistika prikazuje dokazivo AI zanimanje.
hu_hu: Haszon: a user agentek hamisíthatók. Ez elkülöníti a valódi AI-botokat az álcázottaktól, így a statisztika bizonyítható AI-érdeklődést mutat.
id_id: Manfaat: user agent dapat dipalsukan. Ini memisahkan bot AI asli dari yang palsu, sehingga statistik Anda menunjukkan minat AI yang terbukti.
it_it: Vantaggio: gli user agent possono essere falsificati. Questa opzione distingue i veri bot IA dagli impostori, così le tue statistiche mostrano un interesse delle IA dimostrabile.
ja: メリット：ユーザーエージェントは偽装できます。本物のAIボットとなりすましを区別するため、統計で裏付けのあるAIの関心を確認できます。
ko_kr: 이점: 사용자 에이전트는 위조할 수 있습니다. 진짜 AI 봇과 사칭 봇을 구분하므로, 통계에서 입증 가능한 AI 관심도를 볼 수 있습니다.
nb_no: Fordel: user agents kan forfalskes. Dette skiller ekte KI-boter fra bedragere, slik at statistikken din viser beviselig KI-interesse.
nl_nl: Voordeel: user-agents kunnen worden vervalst. Dit scheidt echte AI-bots van imitaties, zodat je statistieken aantoonbare AI-interesse laten zien.
pl_pl: Korzyść: user agenty można podrobić. To oddziela prawdziwe boty AI od podszywających się, więc statystyki pokazują udowodnione zainteresowanie AI.
pt_br: Benefício: user-agents podem ser falsificados. Isso separa bots de IA reais de impostores, para que suas estatísticas mostrem interesse comprovado de IA.
pt_pt: Vantagem: os user-agents podem ser falsificados. Isto separa os bots de IA reais dos impostores, para que as suas estatísticas mostrem interesse comprovado de IA.
ro_ro: Beneficiu: user-agent-urile pot fi falsificate. Astfel se separă boții AI reali de impostori, iar statisticile arată un interes AI demonstrabil.
ru_ru: Польза: user agent можно подделать. Проверка отделяет настоящих ИИ-ботов от самозванцев, и статистика показывает доказуемый интерес ИИ.
sk_sk: Prínos: user agenty sa dajú sfalšovať. Toto oddelí skutočné AI boty od podvodníkov, takže vaše štatistiky ukazujú preukázateľný záujem AI.
sv_se: Nytta: user agents kan förfalskas. Detta skiljer riktiga AI-botar från bedragare, så att din statistik visar bevisbart AI-intresse.
th: ประโยชน์: user agent สามารถปลอมแปลงได้ ฟีเจอร์นี้แยกบอท AI ตัวจริงออกจากตัวปลอม สถิติของคุณจึงแสดงความสนใจจาก AI ที่พิสูจน์ได้
tr_tr: Faydası: User-agent bilgileri taklit edilebilir. Bu, gerçek yapay zekâ botlarını taklitçilerden ayırır; böylece istatistikleriniz kanıtlanabilir yapay zekâ ilgisini gösterir.
uk: Користь: user agent можна підробити. Це відокремлює справжніх AI-ботів від самозванців, тож ваша статистика показує доведений інтерес AI.
vi: Lợi ích: user agent có thể bị giả mạo. Tính năng này phân biệt bot AI thật với bot giả mạo, để thống kê của bạn thể hiện mức quan tâm của AI có thể chứng minh được.
zh_cn: 好处：用户代理可以伪造。此功能可区分真正的 AI 机器人和冒充者，让您的统计数据显示可证实的 AI 关注度。
zh_tw: 好處：使用者代理程式可以偽造。這項功能能區分真正的 AI 機器人和冒充者，讓統計資料呈現可證實的 AI 關注度。

source: Benefit: your AI numbers come to you – totals with trend, top bots, AI visitors, most-read pages and anything that needs attention, once a week.
ar: الفائدة: تصلك أرقام الذكاء الاصطناعي الخاصة بك – الإجماليات مع الاتجاه، وأبرز الروبوتات، وزوار الذكاء الاصطناعي، والصفحات الأكثر قراءة، وكل ما يحتاج إلى انتباه، مرة أسبوعيًا.
bg_bg: Полза: AI данните идват при вас – общи стойности с тенденция, топ ботове, AI посетители, най-четени страници и всичко, което изисква внимание, веднъж седмично.
cs_cz: Přínos: vaše čísla z AI přijdou za vámi – součty s trendem, nejčastější boti, návštěvníci z AI, nejčtenější stránky a vše, co vyžaduje pozornost, jednou týdně.
da_dk: Fordel: Dine AI-tal kommer til dig – totaler med tendens, topbots, AI-besøgende, mest læste sider og alt, der kræver opmærksomhed, én gang om ugen.
de_de: Nutzen: Deine KI-Zahlen kommen einmal pro Woche zu dir – Summen mit Entwicklung, die aktivsten Bots, KI-Besucher, die meistgelesenen Seiten und alles, was Aufmerksamkeit erfordert.
el: Όφελος: οι αριθμοί AI έρχονται σε εσάς – σύνολα με τάση, κορυφαία bot, επισκέπτες από AI, πιο διαβασμένες σελίδες και ό,τι χρειάζεται προσοχή, μία φορά την εβδομάδα.
es_es: Ventaja: tus cifras de IA llegan a ti – totales con tendencia, bots principales, visitantes desde IA, páginas más leídas y todo lo que requiera atención, una vez a la semana.
fa_ir: سود: اعداد هوش مصنوعی خودشان به سراغ شما می‌آیند – مجموع‌ها همراه با روند، ربات‌های برتر، بازدیدکنندگان هوش مصنوعی، پرخواننده‌ترین برگه‌ها و هر چیزی که نیاز به توجه دارد، هفته‌ای یک بار.
fi: Hyöty: AI-lukusi tulevat luoksesi – kokonaismäärät kehityssuuntineen, kärkibotit, AI-kävijät, luetuimmat sivut ja kaikki huomiota vaativa kerran viikossa.
fr_fr: Avantage : vos chiffres IA viennent à vous – totaux avec tendance, robots principaux, visiteurs IA, pages les plus lues et tout ce qui demande votre attention, une fois par semaine.
he_il: התועלת: המספרים של ה-AI מגיעים אליך – סיכומים עם מגמה, הבוטים המובילים, מבקרים מ-AI, העמודים הנקראים ביותר וכל מה שדורש תשומת לב, פעם בשבוע.
hi_in: फ़ायदा: आपके AI आँकड़े आप तक पहुँचते हैं – रुझान के साथ कुल संख्या, शीर्ष बॉट, AI विज़िटर, सबसे ज़्यादा पढ़े गए पृष्ठ और जिस पर भी ध्यान देने की ज़रूरत हो, सप्ताह में एक बार।
hr: Korist: vaše AI brojke dolaze k vama – ukupni zbrojevi s trendom, najaktivniji botovi, AI posjetitelji, najčitanije stranice i sve što zahtijeva pozornost, jednom tjedno.
hu_hu: Haszon: az AI-számok hozzád jönnek – összesítések trenddel, top botok, AI-látogatók, legolvasottabb oldalak és minden, ami figyelmet igényel, hetente egyszer.
id_id: Manfaat: angka AI Anda datang kepada Anda – total dengan tren, bot teratas, pengunjung AI, halaman yang paling banyak dibaca, dan apa pun yang perlu perhatian, sekali seminggu.
it_it: Vantaggio: i tuoi numeri IA arrivano da te – totali con andamento, bot principali, visitatori da IA, pagine più lette e tutto ciò che richiede attenzione, una volta alla settimana.
ja: メリット：AIの数値が届きます。推移付きの合計、上位のボット、AIからの訪問者、最も読まれたページ、要対応の事項を週に1回お知らせします。
ko_kr: 이점: AI 수치를 직접 받아보세요. 추이가 포함된 합계, 상위 봇, AI 방문자, 가장 많이 읽힌 페이지, 조치가 필요한 사항을 일주일에 한 번 보내드립니다.
nb_no: Fordel: KI-tallene dine kommer til deg – totaler med trend, toppboter, KI-besøkende, mest leste sider og alt som trenger oppmerksomhet, én gang i uken.
nl_nl: Voordeel: je AI-cijfers komen naar jou toe – totalen met trend, topbots, AI-bezoekers, meest gelezen pagina's en alles wat aandacht nodig heeft, één keer per week.
pl_pl: Korzyść: Twoje liczby AI same do Ciebie trafiają – sumy z trendem, najaktywniejsze boty, odwiedzający z AI, najczęściej czytane strony i wszystko, co wymaga uwagi, raz w tygodniu.
pt_br: Benefício: seus números de IA chegam até você – totais com tendência, principais bots, visitantes de IA, páginas mais lidas e tudo o que precisa de atenção, uma vez por semana.
pt_pt: Vantagem: os seus números de IA vêm ter consigo – totais com tendência, principais bots, visitantes de IA, páginas mais lidas e tudo o que requer atenção, uma vez por semana.
ro_ro: Beneficiu: cifrele AI vin la dumneavoastră – totaluri cu tendință, boți de top, vizitatori AI, paginile cele mai citite și tot ce necesită atenție, o dată pe săptămână.
ru_ru: Польза: ваши ИИ-показатели приходят к вам сами – итоги с динамикой, топ ботов, ИИ-посетители, самые читаемые страницы и всё, что требует внимания, раз в неделю.
sk_sk: Prínos: vaše čísla z AI prídu za vami – súčty s trendom, top boty, návštevníci z AI, najčítanejšie stránky a všetko, čo vyžaduje pozornosť, raz týždenne.
sv_se: Nytta: dina AI-siffror kommer till dig – totaler med trend, toppbotar, AI-besökare, mest lästa sidor och allt som kräver åtgärd, en gång i veckan.
th: ประโยชน์: ตัวเลข AI ของคุณส่งตรงถึงคุณ – ยอดรวมพร้อมแนวโน้ม บอทอันดับต้นๆ ผู้เยี่ยมชมจาก AI หน้าที่ถูกอ่านมากที่สุด และทุกอย่างที่ต้องให้ความสนใจ สัปดาห์ละครั้ง
tr_tr: Faydası: Yapay zekâ rakamlarınız size gelir – eğilimle birlikte toplamlar, en aktif botlar, yapay zekâ ziyaretçileri, en çok okunan sayfalar ve ilgilenilmesi gereken her şey, haftada bir kez.
uk: Користь: ваші AI-показники приходять до Вас самі – підсумки з тенденцією, топ ботів, AI-відвідувачі, найчитаніші сторінки й усе, що потребує уваги, раз на тиждень.
vi: Lợi ích: số liệu AI tự đến với bạn – tổng số kèm xu hướng, bot hàng đầu, khách truy cập từ AI, trang được đọc nhiều nhất và mọi thứ cần chú ý, mỗi tuần một lần.
zh_cn: 好处：AI 数据主动送达——每周一次，包含带趋势的总数、最活跃的机器人、AI 访客、阅读最多的页面以及所有需要注意的事项。
zh_tw: 好處：AI 數據主動送上門——每週一次，包含附帶趨勢的總數、最活躍的機器人、AI 訪客、最常被讀取的頁面，以及所有需要處理的事項。

source: Block all training bots
ar: حظر جميع روبوتات التدريب
bg_bg: Блокиране на всички ботове за обучение
cs_cz: Blokovat všechny tréninkové boty
da_dk: Bloker alle træningsbots
de_de: Alle Trainings-Bots blockieren
el: Αποκλεισμός όλων των bot εκπαίδευσης
es_es: Bloquear todos los bots de entrenamiento
fa_ir: مسدود کردن همه ربات‌های آموزشی
fi: Estä kaikki koulutusbotit
fr_fr: Bloquer tous les robots d’entraînement
he_il: חסימת כל בוטי האימון
hi_in: सभी ट्रेनिंग बॉट ब्लॉक करें
hr: Blokiraj sve botove za treniranje
hu_hu: Minden tanító bot tiltása
id_id: Blokir semua bot pelatihan
it_it: Blocca tutti i bot di addestramento
ja: 学習ボットをすべてブロック
ko_kr: 학습 봇 모두 차단
nb_no: Blokker alle treningsboter
nl_nl: Alle trainingsbots blokkeren
pl_pl: Zablokuj wszystkie boty treningowe
pt_br: Bloquear todos os bots de treinamento
pt_pt: Bloquear todos os bots de treino
ro_ro: Blochează toți boții de antrenare
ru_ru: Заблокировать всех ботов обучения
sk_sk: Blokovať všetky tréningové boty
sv_se: Blockera alla träningsbotar
th: บล็อกบอทฝึกโมเดลทั้งหมด
tr_tr: Tüm eğitim botlarını engelle
uk: Заблокувати всіх ботів для навчання
vi: Chặn tất cả bot huấn luyện
zh_cn: 屏蔽所有训练机器人
zh_tw: 封鎖所有訓練機器人
