Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Site runs behind a proxy/CDN?
ar: هل يعمل الموقع خلف وكيل (proxy) أو CDN؟
bg_bg: Сайтът работи зад прокси/CDN?
cs_cz: Běží web za proxy/CDN?
da_dk: Kører webstedet bag en proxy/CDN?
de_de: Läuft die Website hinter einem Proxy/CDN?
el: Ο ιστότοπος λειτουργεί πίσω από proxy/CDN;
es_es: ¿El sitio funciona detrás de un proxy/CDN?
fa_ir: آیا سایت پشت پروکسی/CDN اجرا می‌شود؟
fi: Toimiiko sivusto välityspalvelimen/CDN:n takana?
fr_fr: Le site est-il derrière un proxy/CDN ?
he_il: האתר פועל מאחורי proxy/CDN?
hi_in: क्या साइट किसी प्रॉक्सी/CDN के पीछे चलती है?
hr: Radi li web-stranica iza proxyja/CDN-a?
hu_hu: A webhely proxy/CDN mögött fut?
id_id: Situs berjalan di belakang proxy/CDN?
it_it: Il sito è dietro un proxy/CDN?
ja: サイトはプロキシ／CDNの背後で運用されていますか？
ko_kr: 사이트가 프록시/CDN 뒤에서 운영되나요?
nb_no: Kjører nettstedet bak en proxy/CDN?
nl_nl: Draait de site achter een proxy/CDN?
pl_pl: Witryna działa za proxy/CDN?
pt_br: O site está atrás de um proxy/CDN?
pt_pt: O site está atrás de um proxy/CDN?
ro_ro: Site-ul rulează în spatele unui proxy/CDN?
ru_ru: Сайт работает за прокси/CDN?
sk_sk: Beží stránka za proxy/CDN?
sv_se: Körs webbplatsen bakom en proxy/CDN?
th: เว็บไซต์อยู่หลังพร็อกซี/CDN หรือไม่?
tr_tr: Site bir proxy/CDN arkasında mı çalışıyor?
uk: Сайт працює за проксі/CDN?
vi: Trang web chạy sau proxy/CDN?
zh_cn: 站点是否运行在代理/CDN 之后？
zh_tw: 網站是否在 Proxy/CDN 後方執行？

source: Site visible to crawlers
ar: الموقع مرئي للزواحف
bg_bg: Сайтът е видим за роботите
cs_cz: Web je viditelný pro crawlery
da_dk: Webstedet er synligt for crawlere
de_de: Website für Crawler sichtbar
el: Ιστότοπος ορατός στους ανιχνευτές
es_es: Sitio visible para los rastreadores
fa_ir: سایت برای خزنده‌ها قابل‌مشاهده است
fi: Sivusto näkyy indeksoijille
fr_fr: Site visible par les robots
he_il: האתר גלוי לסורקים
hi_in: साइट क्रॉलर के लिए दृश्यमान है
hr: Web-stranica vidljiva alatima za indeksiranje
hu_hu: A webhely látható a crawlerek számára
id_id: Situs terlihat oleh crawler
it_it: Sito visibile ai crawler
ja: サイトがクローラーから見える状態
ko_kr: 크롤러에 사이트 노출
nb_no: Nettstedet er synlig for crawlere
nl_nl: Site zichtbaar voor crawlers
pl_pl: Witryna widoczna dla crawlerów
pt_br: Site visível para crawlers
pt_pt: Site visível para crawlers
ro_ro: Site vizibil pentru crawlere
ru_ru: Сайт виден краулерам
sk_sk: Stránka je viditeľná pre crawlery
sv_se: Webbplatsen är synlig för crawlers
th: ตัวรวบรวมข้อมูลมองเห็นเว็บไซต์ได้
tr_tr: Site tarayıcılara görünür
uk: Сайт видимий для краулерів
vi: Trang web hiển thị với trình thu thập
zh_cn: 站点对爬虫可见
zh_tw: 網站對爬蟲可見

source: Someone who clicks through from an AI answer has already read a summary and wants the depth – studies and shop data consistently show these visitors convert noticeably better than average search traffic. Fewer visitors, but warmer ones.
ar: من ينقر قادمًا من إجابة ذكاء اصطناعي يكون قد قرأ ملخصًا بالفعل ويريد التعمّق – وتُظهر الدراسات وبيانات المتاجر باستمرار أن هؤلاء الزوار يتحولون إلى عملاء بنسبة أعلى بشكل ملحوظ من زوار البحث العاديين. زوار أقل، لكنهم أكثر اهتمامًا.
bg_bg: Човек, който идва от AI отговор, вече е прочел резюме и иска подробности – проучвания и данни от магазини последователно показват, че тези посетители конвертират забележимо по-добре от средния трафик от търсене. По-малко посетители, но по-заинтересовани.
cs_cz: Kdo proklikne z odpovědi AI, už si přečetl shrnutí a chce jít do hloubky – studie i data z e-shopů shodně ukazují, že tito návštěvníci konvertují znatelně lépe než průměrná návštěvnost z vyhledávání. Méně návštěvníků, ale vstřícnějších.
da_dk: Den, der klikker sig videre fra et AI-svar, har allerede læst et resumé og vil have dybden – undersøgelser og butiksdata viser gang på gang, at disse besøgende konverterer mærkbart bedre end gennemsnitlig søgetrafik. Færre besøgende, men mere interesserede.
de_de: Wer aus einer KI-Antwort auf deine Website klickt, hat bereits eine Zusammenfassung gelesen und sucht vertiefende Informationen – Studien und Daten aus Onlineshops zeigen durchgängig, dass diese Besucher spürbar häufiger zu Kunden werden als durchschnittliche Besucher aus der Suche. Weniger Besucher, aber interessiertere.
el: Όποιος κάνει κλικ από μια απάντηση AI έχει ήδη διαβάσει μια σύνοψη και θέλει το βάθος – μελέτες και δεδομένα καταστημάτων δείχνουν σταθερά ότι αυτοί οι επισκέπτες μετατρέπονται αισθητά καλύτερα από τη μέση επισκεψιμότητα αναζήτησης. Λιγότεροι επισκέπτες, αλλά πιο «ζεστοί».
es_es: Quien hace clic desde una respuesta de IA ya ha leído un resumen y quiere profundizar – los estudios y los datos de tiendas muestran sistemáticamente que estos visitantes convierten notablemente mejor que el tráfico de búsqueda medio. Menos visitantes, pero más interesados.
fa_ir: کسی که از یک پاسخ هوش مصنوعی کلیک می‌کند، پیش‌تر خلاصه را خوانده و عمق بیشتری می‌خواهد – پژوهش‌ها و داده‌های فروشگاه‌ها پیوسته نشان می‌دهند که نرخ تبدیل این بازدیدکنندگان به‌طور محسوسی بهتر از ترافیک معمول جستجوست. بازدیدکنندگان کمتر، اما علاقه‌مندتر.
fi: AI-vastauksesta eteenpäin klikkaava on jo lukenut tiivistelmän ja haluaa syvyyttä – tutkimukset ja verkkokauppojen tiedot osoittavat johdonmukaisesti, että nämä kävijät konvertoivat selvästi keskimääräistä hakuliikennettä paremmin. Vähemmän kävijöitä, mutta lämpimämpiä.
fr_fr: Quelqu’un qui clique depuis une réponse d’IA a déjà lu un résumé et veut approfondir – les études et les données des boutiques en ligne montrent régulièrement que ces visiteurs convertissent nettement mieux que le trafic de recherche moyen. Moins de visiteurs, mais plus qualifiés.
he_il: מי שלוחץ ומגיע מתשובת AI כבר קרא סיכום ורוצה להעמיק – מחקרים ונתוני חנויות מראים בעקביות שהמבקרים האלה ממירים טוב יותר באופן ניכר מתנועת חיפוש ממוצעת. פחות מבקרים, אבל חמים יותר.
hi_in: जो व्यक्ति AI उत्तर से क्लिक करके आता है, वह पहले ही सारांश पढ़ चुका होता है और गहराई चाहता है – अध्ययन और शॉप डेटा लगातार दिखाते हैं कि ये विज़िटर औसत सर्च ट्रैफ़िक से काफ़ी बेहतर कन्वर्ट करते हैं। कम विज़िटर, लेकिन ज़्यादा रुचि वाले।
hr: Tko klikne iz AI odgovora, već je pročitao sažetak i želi dubinu – studije i podaci trgovina dosljedno pokazuju da ti posjetitelji konvertiraju primjetno bolje od prosječnog prometa iz pretraživanja. Manje posjetitelja, ali zainteresiraniji.
hu_hu: Aki egy AI-válaszból kattint át, már olvasott egy összefoglalót, és a részletekre kíváncsi – tanulmányok és webáruházi adatok egybehangzóan mutatják, hogy ezek a látogatók észrevehetően jobban konvertálnak, mint az átlagos keresési forgalom. Kevesebb látogató, de elkötelezettebbek.
id_id: Orang yang mengeklik dari jawaban AI sudah membaca ringkasan dan menginginkan kedalaman – studi dan data toko secara konsisten menunjukkan pengunjung ini berkonversi jauh lebih baik daripada lalu lintas pencarian rata-rata. Lebih sedikit pengunjung, tetapi lebih berminat.
it_it: Chi clicca da una risposta IA ha già letto un riassunto e vuole approfondire – studi e dati degli shop mostrano costantemente che questi visitatori convertono sensibilmente meglio del traffico di ricerca medio. Meno visitatori, ma più interessati.
ja: AIの回答からクリックして訪れる人は、すでに要約を読んだうえで詳しく知りたいと考えています。調査やショップのデータでも、こうした訪問者は平均的な検索トラフィックより明らかにコンバージョン率が高いことが一貫して示されています。訪問者は少なくても、関心はより高いのです。
ko_kr: AI 답변에서 클릭해 들어온 사람은 이미 요약을 읽었고 더 깊은 내용을 원합니다. 연구와 쇼핑몰 데이터에서도 이런 방문자는 평균적인 검색 트래픽보다 전환율이 눈에 띄게 높은 것으로 꾸준히 나타납니다. 방문자는 적지만 관심도는 더 높습니다.
nb_no: Den som klikker seg videre fra et KI-svar, har allerede lest et sammendrag og vil ha dybden – studier og butikkdata viser gjennomgående at disse besøkende konverterer merkbart bedre enn gjennomsnittlig søketrafikk. Færre besøkende, men varmere.
nl_nl: Wie vanuit een AI-antwoord doorklikt, heeft al een samenvatting gelezen en wil de diepte in – onderzoeken en webshopgegevens laten steeds weer zien dat deze bezoekers merkbaar beter converteren dan gemiddeld zoekverkeer. Minder bezoekers, maar warmere.
pl_pl: Ktoś, kto przechodzi z odpowiedzi AI, przeczytał już podsumowanie i chce szczegółów – badania i dane ze sklepów konsekwentnie pokazują, że tacy odwiedzający konwertują wyraźnie lepiej niż przeciętny ruch z wyszukiwarki. Mniej odwiedzających, ale bardziej zainteresowanych.
pt_br: Quem clica a partir de uma resposta de IA já leu um resumo e quer profundidade – estudos e dados de lojas mostram de forma consistente que esses visitantes convertem bem melhor do que o tráfego de busca médio. Menos visitantes, porém mais qualificados.
pt_pt: Quem clica a partir de uma resposta de IA já leu um resumo e quer profundidade – estudos e dados de lojas mostram de forma consistente que estes visitantes convertem visivelmente melhor do que o tráfego de pesquisa médio. Menos visitantes, mas mais qualificados.
ro_ro: Cine ajunge la dumneavoastră dintr-un răspuns AI a citit deja un rezumat și vrea profunzime – studiile și datele din magazine online arată constant că acești vizitatori convertesc vizibil mai bine decât traficul mediu din căutare. Mai puțini vizitatori, dar mai interesați.
ru_ru: Тот, кто переходит из ИИ-ответа, уже прочитал краткое изложение и хочет подробностей – исследования и данные магазинов неизменно показывают, что такие посетители конвертируются заметно лучше среднего поискового трафика. Посетителей меньше, но они «теплее».
sk_sk: Kto sa preklikne z odpovede AI, už čítal zhrnutie a chce viac do hĺbky – štúdie aj údaje z e-shopov opakovane ukazujú, že títo návštevníci konvertujú výrazne lepšie než bežná návštevnosť z vyhľadávania. Menej návštevníkov, ale s väčším záujmom.
sv_se: Den som klickar sig vidare från ett AI-svar har redan läst en sammanfattning och vill ha djupet – studier och butiksdata visar konsekvent att dessa besökare konverterar märkbart bättre än genomsnittlig söktrafik. Färre besökare, men varmare.
th: คนที่คลิกมาจากคำตอบของ AI ได้อ่านสรุปมาแล้วและต้องการรายละเอียดเชิงลึก – งานวิจัยและข้อมูลร้านค้าแสดงให้เห็นอย่างสม่ำเสมอว่าผู้เยี่ยมชมกลุ่มนี้มีอัตราการแปลงดีกว่าทราฟฟิกจากการค้นหาโดยเฉลี่ยอย่างเห็นได้ชัด ผู้เยี่ยมชมน้อยกว่า แต่สนใจมากกว่า
tr_tr: Bir yapay zekâ yanıtından tıklayarak gelen kişi zaten bir özet okumuştur ve daha fazla ayrıntı istiyordur – araştırmalar ve mağaza verileri, bu ziyaretçilerin ortalama arama trafiğinden belirgin şekilde daha iyi dönüşüm sağladığını tutarlı biçimde gösteriyor. Daha az ziyaretçi, ama daha sıcak olanlar.
uk: Хто переходить з AI-відповіді, вже прочитав підсумок і хоче глибини – дослідження й дані магазинів стабільно показують, що такі відвідувачі конвертуються помітно краще за середній пошуковий трафік. Менше відвідувачів, зате «тепліших».
vi: Người nhấp từ câu trả lời AI đã đọc phần tóm tắt và muốn tìm hiểu sâu hơn – các nghiên cứu và dữ liệu cửa hàng liên tục cho thấy những khách này chuyển đổi tốt hơn rõ rệt so với lưu lượng tìm kiếm trung bình. Ít khách hơn, nhưng chất lượng hơn.
zh_cn: 从 AI 回答点击进来的人已经读过摘要，想要了解更深入的内容——研究和电商数据一致表明，这些访客的转化率明显高于一般的搜索流量。访客更少，但意向更强。
zh_tw: 從 AI 回答點擊進來的人已經讀過摘要，想要了解更深入的內容——研究和電商資料一致顯示，這些訪客的轉換率明顯高於一般的搜尋流量。訪客較少，但意願更高。

source: Something keeps AI systems away from your site – see the red and yellow points in the GEO status below.
bg_bg: Нещо държи AI системите далеч от сайта ви – вижте червените и жълтите точки в GEO състоянието по-долу.
cs_cz: Něco brání AI systémům v přístupu na váš web – podívejte se na červené a žluté body ve stavu GEO níže.
de_de: Etwas hält KI-Systeme von deiner Website fern – sieh dir die roten und gelben Punkte im GEO-Status unten an.
hi_in: कोई चीज़ AI सिस्टम को आपकी साइट से दूर रख रही है – नीचे GEO स्थिति में लाल और पीले बिंदु देखें।
hu_hu: Valami távol tartja az AI-rendszereket a webhelyedtől – nézd meg a piros és sárga pontokat a lenti GEO-állapotban.
it_it: Qualcosa tiene i sistemi di IA lontani dal tuo sito – guarda i punti rossi e gialli nello stato GEO qui sotto.
nb_no: Noe holder KI-systemer borte fra nettstedet ditt – se de røde og gule punktene i GEO-statusen nedenfor.
nl_nl: Iets houdt AI-systemen weg van je site – bekijk de rode en gele punten in de GEO-status hieronder.
pl_pl: Coś trzyma systemy AI z dala od Twojej witryny – sprawdź czerwone i żółte punkty w statusie GEO poniżej.
pt_pt: Algo está a afastar os sistemas de IA do seu site – veja os pontos vermelhos e amarelos no estado GEO abaixo.
sk_sk: Niečo bráni AI systémom v prístupe na vašu stránku – pozrite si červené a žlté body v stave GEO nižšie.
sv_se: Något håller AI-system borta från din webbplats – se de röda och gula punkterna i GEO-statusen nedan.
tr_tr: Bir şey yapay zekâ sistemlerini sitenizden uzak tutuyor – aşağıdaki GEO durumundaki kırmızı ve sarı noktalara bakın.
vi: Có điều gì đó đang ngăn hệ thống AI tiếp cận trang web của bạn – hãy xem các mục đỏ và vàng trong trạng thái GEO bên dưới.
zh_cn: 有因素正在阻止 AI 系统访问您的站点——请查看下方 GEO 状态中的红色和黄色项。

source: Sorry, you are not allowed to do that.
ar: عذرًا، غير مسموح لك بالقيام بذلك.
bg_bg: За съжаление нямате право да направите това.
cs_cz: Omlouváme se, ale nemáte oprávnění to udělat.
da_dk: Du har desværre ikke tilladelse til at gøre det.
de_de: Du hast leider nicht die nötigen Rechte, um diese Aktion auszuführen.
el: Λυπούμαστε, δεν σας επιτρέπεται να το κάνετε αυτό.
es_es: Lo siento, no tienes permiso para hacer eso.
fa_ir: با عرض پوزش، شما اجازه انجام این کار را ندارید.
fi: Sinulla ei ole oikeutta tehdä tätä.
fr_fr: Désolé, vous n’avez pas l’autorisation d’effectuer cette action.
he_il: אין לך הרשאה לבצע פעולה זו.
hi_in: क्षमा करें, आपको ऐसा करने की अनुमति नहीं है।
hr: Nažalost, nije vam dopušteno to učiniti.
hu_hu: Sajnos ehhez nincs jogosultságod.
id_id: Maaf, Anda tidak diizinkan melakukan itu.
it_it: Non hai i permessi per eseguire questa azione.
ja: この操作を行う権限がありません。
ko_kr: 죄송합니다. 이 작업을 할 수 있는 권한이 없습니다.
nb_no: Beklager, du har ikke tillatelse til å gjøre dette.
nl_nl: Sorry, je hebt geen toestemming om dat te doen.
pl_pl: Nie masz uprawnień, aby to zrobić.
pt_br: Desculpe, você não tem permissão para fazer isso.
pt_pt: Desculpe, não tem permissão para fazer isso.
ro_ro: Nu aveți permisiunea de a face asta.
ru_ru: Извините, у вас нет прав на это действие.
sk_sk: Prepáčte, ale na túto akciu nemáte oprávnenie.
sv_se: Du har inte behörighet att göra det.
th: ขออภัย คุณไม่ได้รับอนุญาตให้ทำสิ่งนั้น
tr_tr: Üzgünüz, bunu yapmanıza izin verilmiyor.
uk: Вибачте, Вам не дозволено це робити.
vi: Xin lỗi, bạn không được phép làm điều đó.
zh_cn: 抱歉，您不能进行此操作。
zh_tw: 很抱歉，目前的登入身分沒有進行這項操作的權限。

source: Speed: new and updated content is announced to search engines within minutes (IndexNow) – the sooner it is indexed, the sooner an AI can cite it.
ar: السرعة: يتم الإعلان عن المحتوى الجديد والمحدَّث لمحركات البحث خلال دقائق (IndexNow) – فكلما فُهرس أسرع، تمكّن الذكاء الاصطناعي من الاستشهاد به أسرع.
bg_bg: Скорост: новото и обновеното съдържание се обявява на търсачките в рамките на минути (IndexNow) – колкото по-рано е индексирано, толкова по-рано AI може да го цитира.
cs_cz: Rychlost: nový a aktualizovaný obsah se vyhledávačům ohlásí během minut (IndexNow) – čím dříve je zaindexován, tím dříve ho AI může citovat.
da_dk: Hastighed: Nyt og opdateret indhold meldes til søgemaskiner inden for få minutter (IndexNow) – jo før det indekseres, jo før kan en AI citere det.
de_de: Geschwindigkeit: Neue und aktualisierte Inhalte werden innerhalb von Minuten an Suchmaschinen gemeldet (IndexNow) – je früher sie indexiert sind, desto früher kann eine KI sie zitieren.
el: Ταχύτητα: το νέο και ενημερωμένο περιεχόμενο ανακοινώνεται στις μηχανές αναζήτησης μέσα σε λίγα λεπτά (IndexNow) – όσο νωρίτερα ευρετηριαστεί, τόσο νωρίτερα μπορεί ένα AI να το αναφέρει.
es_es: Rapidez: el contenido nuevo y actualizado se anuncia a los buscadores en cuestión de minutos (IndexNow) – cuanto antes se indexa, antes puede citarlo una IA.
fa_ir: سرعت: محتوای جدید و به‌روزشده ظرف چند دقیقه به موتورهای جستجو اعلام می‌شود (IndexNow) – هرچه زودتر ایندکس شود، هوش مصنوعی زودتر می‌تواند به آن استناد کند.
fi: Nopeus: uudesta ja päivitetystä sisällöstä ilmoitetaan hakukoneille minuuteissa (IndexNow) – mitä nopeammin se indeksoidaan, sitä nopeammin AI voi viitata siihen.
fr_fr: La rapidité : les contenus nouveaux et mis à jour sont signalés aux moteurs de recherche en quelques minutes (IndexNow) – plus tôt ils sont indexés, plus tôt une IA peut les citer.
he_il: מהירות: תוכן חדש ומעודכן מוכרז למנועי חיפוש תוך דקות (IndexNow) – ככל שהוא מאונדקס מוקדם יותר, AI יכול לצטט אותו מוקדם יותר.
hi_in: गति: नई और अपडेट की गई सामग्री की सूचना कुछ ही मिनटों में सर्च इंजनों को दी जाती है (IndexNow) – जितनी जल्दी इंडेक्स होगी, उतनी जल्दी AI उसे उद्धृत कर सकेगा।
hr: Brzina: novi i ažurirani sadržaj najavljuje se tražilicama u roku od nekoliko minuta (IndexNow) – što se prije indeksira, to ga AI prije može citirati.
hu_hu: Sebesség: az új és frissített tartalom perceken belül eljut a keresőmotorokhoz (IndexNow) – minél hamarabb indexelik, annál hamarabb hivatkozhat rá egy AI.
id_id: Kecepatan: konten baru dan yang diperbarui diumumkan ke mesin pencari dalam hitungan menit (IndexNow) – semakin cepat diindeks, semakin cepat AI dapat mengutipnya.
it_it: Velocità: i contenuti nuovi e aggiornati vengono segnalati ai motori di ricerca in pochi minuti (IndexNow) – prima vengono indicizzati, prima una IA può citarli.
ja: スピード：新規・更新コンテンツは数分以内に検索エンジンへ通知されます（IndexNow）。インデックス登録が早いほど、AIも早く引用できます。
ko_kr: 속도: 새 콘텐츠와 업데이트된 콘텐츠를 몇 분 안에 검색 엔진에 알립니다(IndexNow). 색인이 빠를수록 AI도 더 빨리 인용할 수 있습니다.
nb_no: Fart: nytt og oppdatert innhold meldes til søkemotorer i løpet av minutter (IndexNow) – jo før det indekseres, jo før kan en KI sitere det.
nl_nl: Snelheid: nieuwe en bijgewerkte content wordt binnen enkele minuten bij zoekmachines aangemeld (IndexNow) – hoe eerder geïndexeerd, hoe eerder een AI het kan citeren.
pl_pl: Szybkość: nowe i zaktualizowane treści są zgłaszane wyszukiwarkom w ciągu minut (IndexNow) – im szybciej zostaną zaindeksowane, tym szybciej AI może je zacytować.
pt_br: Velocidade: conteúdo novo e atualizado é anunciado aos mecanismos de busca em minutos (IndexNow) – quanto antes for indexado, antes uma IA pode citá-lo.
pt_pt: Rapidez: o conteúdo novo e atualizado é comunicado aos motores de pesquisa em minutos (IndexNow) – quanto mais cedo for indexado, mais cedo uma IA o pode citar.
ro_ro: Viteză: conținutul nou și actualizat este anunțat motoarelor de căutare în câteva minute (IndexNow) – cu cât este indexat mai repede, cu atât un AI îl poate cita mai repede.
ru_ru: Скорость: о новом и обновлённом контенте поисковые системы узнают за считанные минуты (IndexNow) – чем раньше он проиндексирован, тем раньше ИИ сможет его процитировать.
sk_sk: Rýchlosť: nový a aktualizovaný obsah sa vyhľadávačom ohlási do niekoľkých minút (IndexNow) – čím skôr je zaindexovaný, tým skôr ho môže AI citovať.
sv_se: Hastighet: nytt och uppdaterat innehåll meddelas sökmotorer inom några minuter (IndexNow) – ju tidigare det indexeras, desto tidigare kan en AI citera det.
th: ความเร็ว: เนื้อหาใหม่และที่อัปเดตจะถูกแจ้งไปยังเครื่องมือค้นหาภายในไม่กี่นาที (IndexNow) – ยิ่งทำดัชนีเร็ว AI ก็ยิ่งอ้างอิงได้เร็ว
tr_tr: Hız: Yeni ve güncellenen içerik dakikalar içinde arama motorlarına bildirilir (IndexNow) – ne kadar erken dizine eklenirse, bir yapay zekâ onu o kadar erken alıntılayabilir.
uk: Швидкість: про новий і оновлений вміст пошукові системи дізнаються за лічені хвилини (IndexNow) – що швидше його проіндексовано, то швидше AI може його процитувати.
vi: Tốc độ: nội dung mới và được cập nhật được thông báo đến công cụ tìm kiếm trong vài phút (IndexNow) – được lập chỉ mục càng sớm, AI càng sớm trích dẫn.
zh_cn: 速度：新内容和更新的内容会在几分钟内通知搜索引擎（IndexNow）——越早被索引，AI 就能越早引用。
zh_tw: 速度：新內容和更新後的內容會在幾分鐘內通知搜尋引擎 (IndexNow)——越早被索引，AI 就能越早引用。

source: Statistics
ar: الإحصائيات
bg_bg: Статистика
cs_cz: Statistiky
da_dk: Statistik
de_de: Statistiken
el: Στατιστικά
es_es: Estadísticas
fa_ir: آمار
fi: Tilastot
fr_fr: Statistiques
he_il: סטטיסטיקות
hi_in: आँकड़े
hr: Statistika
hu_hu: Statisztika
id_id: Statistik
it_it: Statistiche
ja: 統計
ko_kr: 통계
nb_no: Statistikk
nl_nl: Statistieken
pl_pl: Statystyki
pt_br: Estatísticas
pt_pt: Estatísticas
ro_ro: Statistici
ru_ru: Статистика
sk_sk: Štatistiky
sv_se: Statistik
th: สถิติ
tr_tr: İstatistikler
uk: Статистика
vi: Thống kê
zh_cn: 统计
zh_tw: 統計
