Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Plain permalinks are active (Settings → Permalinks). The Markdown endpoints and the IndexNow key file cannot be served, and readable URLs help every crawler.
ar: الروابط الدائمة العادية فعّالة (الإعدادات ← الروابط الدائمة). لا يمكن تقديم نقاط Markdown ولا ملف مفتاح IndexNow، والروابط المقروءة تساعد كل زاحف.
bg_bg: Активни са обикновени постоянни връзки (Настройки → Постоянни връзки). Markdown адресите и ключовият файл за IndexNow не могат да бъдат предоставени, а четимите адреси помагат на всеки робот.
cs_cz: Jsou aktivní jednoduché trvalé odkazy (Nastavení → Trvalé odkazy). Koncové body Markdownu a soubor s klíčem IndexNow nelze poskytovat, a čitelné URL pomáhají každému crawleru.
da_dk: Simple permalinks er aktive (Indstillinger → Permalinks). Markdown-endpoints og IndexNow-nøglefilen kan ikke leveres, og læsbare URL'er hjælper alle crawlere.
de_de: Einfache Permalinks sind aktiv (Einstellungen → Permalinks). Die Markdown-Endpunkte und die IndexNow-Schlüsseldatei können nicht ausgeliefert werden – und lesbare URLs helfen jedem Crawler.
el: Είναι ενεργοί οι απλοί μόνιμοι σύνδεσμοι (Ρυθμίσεις → Μόνιμοι σύνδεσμοι). Τα endpoints Markdown και το αρχείο κλειδιού IndexNow δεν μπορούν να παρασχεθούν, ενώ τα ευανάγνωστα URL βοηθούν κάθε ανιχνευτή.
es_es: Están activos los enlaces permanentes simples (Ajustes → Enlaces permanentes). Los endpoints Markdown y el archivo de clave de IndexNow no se pueden servir, y las URL legibles ayudan a cualquier rastreador.
fa_ir: پیوندهای یکتای ساده فعال هستند (تنظیمات ← پیوندهای یکتا). نقاط پایانی Markdown و فایل کلید IndexNow قابل ارائه نیستند، و نشانی‌های خوانا به هر خزنده‌ای کمک می‌کنند.
fi: Yksinkertaiset kestolinkit ovat käytössä (Asetukset → Kestolinkit). Markdown-päätepisteitä ja IndexNow-avaintiedostoa ei voida tarjota, ja luettavat URL-osoitteet auttavat jokaista indeksoijaa.
fr_fr: Les permaliens simples sont actifs (Réglages → Permaliens). Les points d’accès Markdown et le fichier de clé IndexNow ne peuvent pas être servis, et des URL lisibles aident tous les robots.
he_il: קישורים קבועים פשוטים פעילים (הגדרות ← קישורים קבועים). לא ניתן להגיש את נקודות הקצה של Markdown ואת קובץ המפתח של IndexNow, וכתובות קריאות עוזרות לכל סורק.
hi_in: साधारण परमालिंक सक्रिय हैं (सेटिंग्स → परमालिंक)। Markdown एंडपॉइंट और IndexNow कुंजी फ़ाइल उपलब्ध नहीं कराए जा सकते, और पढ़ने योग्य URL हर क्रॉलर की मदद करते हैं।
hr: Aktivne su obične stalne poveznice (Postavke → Stalne poveznice). Markdown krajnje točke i datoteka s ključem za IndexNow ne mogu se posluživati, a čitljivi URL-ovi pomažu svakom alatu za indeksiranje.
hu_hu: Egyszerű közvetlen hivatkozások aktívak (Beállítások → Közvetlen hivatkozások). A Markdown-végpontok és az IndexNow-kulcsfájl nem szolgálhatók ki, pedig az olvasható URL-ek minden crawlernek segítenek.
id_id: Permalink polos aktif (Pengaturan → Permalink). Endpoint Markdown dan file kunci IndexNow tidak dapat disajikan, padahal URL yang mudah dibaca membantu setiap crawler.
it_it: Sono attivi i permalink semplici (Impostazioni → Permalink). Gli endpoint Markdown e il file chiave IndexNow non possono essere forniti, e gli URL leggibili aiutano ogni crawler.
ja: パーマリンク設定が「基本」になっています（設定 → パーマリンク）。MarkdownエンドポイントとIndexNowのキーファイルを配信できません。また、読みやすいURLはすべてのクローラーにとって有益です。
ko_kr: 기본 고유주소가 사용 중입니다(설정 → 고유주소). Markdown 엔드포인트와 IndexNow 키 파일을 제공할 수 없으며, 읽기 쉬운 URL은 모든 크롤러에 도움이 됩니다.
nb_no: Enkle permalenker er aktive (Innstillinger → Permalenker). Markdown-endepunktene og IndexNow-nøkkelfilen kan ikke leveres, og lesbare URL-er hjelper alle crawlere.
nl_nl: Eenvoudige permalinks zijn actief (Instellingen → Permalinks). De Markdown-endpoints en het IndexNow-sleutelbestand kunnen niet worden aangeboden, en leesbare URL's helpen elke crawler.
pl_pl: Aktywne są proste bezpośrednie odnośniki (Ustawienia → Bezpośrednie odnośniki). Punkty końcowe Markdown i plik klucza IndexNow nie mogą być udostępniane, a czytelne adresy URL pomagają każdemu crawlerowi.
pt_br: Links permanentes simples estão ativos (Configurações → Links permanentes). Os endpoints em Markdown e o arquivo de chave do IndexNow não podem ser disponibilizados, e URLs legíveis ajudam todos os crawlers.
pt_pt: As ligações permanentes simples estão ativas (Definições → Ligações permanentes). Os endpoints Markdown e o ficheiro de chave do IndexNow não podem ser disponibilizados, e os URLs legíveis ajudam todos os crawlers.
ro_ro: Sunt active legăturile permanente simple (Setări → Legături permanente). Endpointurile Markdown și fișierul cheie IndexNow nu pot fi servite, iar URL-urile lizibile ajută orice crawler.
ru_ru: Включены простые постоянные ссылки (Настройки → Постоянные ссылки). Эндпоинты Markdown и файл ключа IndexNow не могут быть отданы, а читаемые URL помогают любому краулеру.
sk_sk: Sú aktívne jednoduché trvalé odkazy (Nastavenia → Trvalé odkazy). Koncové body Markdown a súbor s kľúčom IndexNow nemožno poskytovať a čitateľné URL pomáhajú každému crawleru.
sv_se: Enkla permalänkar är aktiva (Inställningar → Permalänkar). Markdown-ändpunkterna och IndexNow-nyckelfilen kan inte visas, och läsbara URL:er hjälper alla crawlers.
th: ลิงก์ถาวรแบบธรรมดาเปิดใช้อยู่ (การตั้งค่า → ลิงก์ถาวร) ไม่สามารถให้บริการ endpoint Markdown และไฟล์คีย์ IndexNow ได้ และ URL ที่อ่านง่ายยังช่วยตัวรวบรวมข้อมูลทุกตัว
tr_tr: Düz kalıcı bağlantılar etkin (Ayarlar → Kalıcı bağlantılar). Markdown uç noktaları ve IndexNow anahtar dosyası sunulamaz; ayrıca okunabilir URL'ler her tarayıcıya yardımcı olur.
uk: Активні прості постійні посилання (Налаштування → Постійні посилання). Ендпоінти Markdown і файл ключа IndexNow не можуть віддаватися, а читабельні URL допомагають кожному краулеру.
vi: Đường dẫn tĩnh dạng thường đang được dùng (Cài đặt → Đường dẫn tĩnh). Không thể cung cấp endpoint Markdown và tệp khóa IndexNow, trong khi URL dễ đọc giúp ích cho mọi trình thu thập.
zh_cn: 正在使用朴素固定链接（设置 → 固定链接）。无法提供 Markdown 端点和 IndexNow 密钥文件，而可读的网址对所有爬虫都有帮助。
zh_tw: 目前使用預設的永久連結結構（[設定] → [永久連結]）。無法提供 Markdown 端點和 IndexNow 金鑰檔案，而易讀的網址對所有爬蟲都有幫助。

source: Post
ar: مقالة
bg_bg: Публикация
cs_cz: Příspěvek
da_dk: Indlæg
de_de: Beitrag
el: Άρθρο
es_es: Entrada
fa_ir: نوشته
fi: Artikkeli
fr_fr: Article
he_il: פוסט
hi_in: पोस्ट
hr: Objava
hu_hu: Bejegyzés
id_id: Pos
it_it: Articolo
ja: 投稿
ko_kr: 글
nb_no: Innlegg
nl_nl: Bericht
pl_pl: Wpis
pt_pt: Artigo
ro_ro: Articol
ru_ru: Запись
sk_sk: Článok
sv_se: Inlägg
th: เรื่อง
tr_tr: Yazı
uk: Запис
vi: Bài viết
zh_cn: 文章
zh_tw: 文章

source: Post not found.
ar: لم يتم العثور على المقالة.
bg_bg: Публикацията не е намерена.
cs_cz: Příspěvek nebyl nalezen.
da_dk: Indlægget blev ikke fundet.
de_de: Beitrag nicht gefunden.
el: Το άρθρο δεν βρέθηκε.
es_es: Entrada no encontrada.
fa_ir: نوشته پیدا نشد.
fi: Artikkelia ei löytynyt.
fr_fr: Article introuvable.
he_il: הפוסט לא נמצא.
hi_in: पोस्ट नहीं मिली।
hr: Objava nije pronađena.
hu_hu: A bejegyzés nem található.
id_id: Pos tidak ditemukan.
it_it: Articolo non trovato.
ja: 投稿が見つかりません。
ko_kr: 글을 찾을 수 없습니다.
nb_no: Fant ikke innlegget.
nl_nl: Bericht niet gevonden.
pl_pl: Nie znaleziono wpisu.
pt_br: Post não encontrado.
pt_pt: Artigo não encontrado.
ro_ro: Articolul nu a fost găsit.
ru_ru: Запись не найдена.
sk_sk: Článok sa nenašiel.
sv_se: Inlägget hittades inte.
th: ไม่พบเรื่อง
tr_tr: Yazı bulunamadı.
uk: Запис не знайдено.
vi: Không tìm thấy bài viết.
zh_cn: 未找到文章。
zh_tw: 找不到文章。

source: Posts
ar: المقالات
bg_bg: Публикации
cs_cz: Příspěvky
da_dk: Indlæg
de_de: Beiträge
el: Άρθρα
es_es: Entradas
fa_ir: نوشته‌ها
fi: Artikkelit
fr_fr: Articles
he_il: פוסטים
hi_in: पोस्ट
hr: Objave
hu_hu: Bejegyzések
id_id: Pos
it_it: Articoli
ja: 投稿
ko_kr: 글
nb_no: Innlegg
nl_nl: Berichten
pl_pl: Wpisy
pt_pt: Artigos
ro_ro: Articole
ru_ru: Записи
sk_sk: Články
sv_se: Inlägg
th: เรื่อง
tr_tr: Yazılar
uk: Записи
vi: Bài viết
zh_cn: 文章
zh_tw: 文章

source: Pretty permalinks enabled
ar: الروابط الدائمة الجميلة مفعّلة
bg_bg: Красивите постоянни връзки са включени
cs_cz: Hezké trvalé odkazy jsou zapnuté
da_dk: Pæne permalinks er slået til
de_de: Sprechende Permalinks aktiviert
el: Φιλικοί μόνιμοι σύνδεσμοι ενεργοί
es_es: Enlaces permanentes amigables activados
fa_ir: پیوندهای یکتای خوانا فعال است
fi: Siistit kestolinkit käytössä
fr_fr: Permaliens personnalisés activés
he_il: קישורים קבועים ידידותיים מופעלים
hi_in: सुंदर परमालिंक सक्षम हैं
hr: Lijepe stalne poveznice omogućene
hu_hu: Keresőbarát közvetlen hivatkozások bekapcsolva
id_id: Permalink cantik diaktifkan
it_it: Permalink personalizzati attivi
ja: パーマリンク設定が有効
ko_kr: 고유주소 설정 활성화됨
nb_no: Lesbare permalenker er aktivert
nl_nl: Leesbare permalinks ingeschakeld
pl_pl: Przyjazne bezpośrednie odnośniki włączone
pt_br: Links permanentes amigáveis ativados
pt_pt: Ligações permanentes legíveis ativadas
ro_ro: Legături permanente prietenoase activate
ru_ru: Постоянные ссылки ЧПУ включены
sk_sk: Pekné trvalé odkazy sú zapnuté
sv_se: Snygga permalänkar aktiverade
th: เปิดใช้ลิงก์ถาวรแบบสวยแล้ว
tr_tr: Anlamlı kalıcı bağlantılar etkin
uk: «Гарні» постійні посилання увімкнено
vi: Đường dẫn tĩnh đẹp đã bật
zh_cn: 已启用固定链接
zh_tw: 已啟用易讀的永久連結

source: Previous
ar: السابق
bg_bg: Предишна
cs_cz: Předchozí
da_dk: Forrige
de_de: Zurück
el: Προηγούμενη
es_es: Anterior
fa_ir: قبلی
fi: Edellinen
fr_fr: Précédent
he_il: הקודם
hi_in: पिछला
hr: Prethodno
hu_hu: Előző
id_id: Sebelumnya
it_it: Precedente
ja: 前へ
ko_kr: 이전
nb_no: Forrige
nl_nl: Vorige
pl_pl: Poprzednie
pt_br: Anterior
pt_pt: Anterior
ro_ro: Anterior
ru_ru: Назад
sk_sk: Predchádzajúce
sv_se: Föregående
th: ก่อนหน้า
tr_tr: Önceki
uk: Назад
vi: Trước
zh_cn: 上一页
zh_tw: 上一頁

source: Privacy: this plugin stores no IP addresses, sets no cookies, and makes no external requests by default. The only exceptions are two opt-in features that you control: bot verification (downloads public crawler IP lists once a day) and IndexNow (sends published URLs to the IndexNow API). All statistics stay in your WordPress database.
ar: الخصوصية: لا تخزّن هذه الإضافة أي عناوين IP، ولا تضع ملفات تعريف ارتباط، ولا تُجري طلبات خارجية افتراضيًا. الاستثناءان الوحيدان ميزتان اختياريتان تتحكم فيهما: التحقق من الروبوتات (ينزّل قوائم IP العامة للزواحف مرة يوميًا) وIndexNow (يرسل الروابط المنشورة إلى واجهة IndexNow البرمجية). تبقى جميع الإحصائيات في قاعدة بيانات ووردبريس الخاصة بك.
bg_bg: Поверителност: по подразбиране това разширение не съхранява IP адреси, не задава бисквитки и не прави външни заявки. Единствените изключения са две изрично включвани функции под ваш контрол: проверка на ботовете (изтегля публични IP списъци на роботи веднъж дневно) и IndexNow (изпраща публикуваните адреси до IndexNow API). Цялата статистика остава във вашата база данни на WordPress.
cs_cz: Soukromí: tento plugin ve výchozím stavu neukládá žádné IP adresy, nenastavuje cookies a neprovádí žádné externí požadavky. Jedinou výjimkou jsou dvě volitelné funkce, které máte pod kontrolou: ověřování botů (jednou denně stahuje veřejné seznamy IP crawlerů) a IndexNow (odesílá publikované URL do API IndexNow). Všechny statistiky zůstávají ve vaší databázi WordPressu.
da_dk: Privatliv: Dette plugin gemmer ingen IP-adresser, sætter ingen cookies og laver som standard ingen eksterne forespørgsler. De eneste undtagelser er to tilvalgsfunktioner, som du styrer: botverificering (henter offentlige IP-lister for crawlere én gang om dagen) og IndexNow (sender udgivne URL'er til IndexNow-API'et). Al statistik forbliver i din WordPress-database.
de_de: Datenschutz: Dieses Plugin speichert keine IP-Adressen, setzt keine Cookies und stellt standardmäßig keine externen Anfragen. Die einzigen Ausnahmen sind zwei optionale Funktionen, die du selbst steuerst: die Prüfung der Bot-Identität (lädt einmal täglich öffentliche IP-Listen der Crawler herunter) und IndexNow (sendet veröffentlichte URLs an die IndexNow-API). Alle Statistiken bleiben in deiner WordPress-Datenbank.
el: Απόρρητο: αυτό το πρόσθετο δεν αποθηκεύει διευθύνσεις IP, δεν ορίζει cookies και δεν κάνει εξωτερικά αιτήματα από προεπιλογή. Οι μόνες εξαιρέσεις είναι δύο προαιρετικές λειτουργίες που ελέγχετε εσείς: η επαλήθευση bot (κατεβάζει δημόσιες λίστες IP ανιχνευτών μία φορά την ημέρα) και το IndexNow (στέλνει τα δημοσιευμένα URL στο API του IndexNow). Όλα τα στατιστικά παραμένουν στη βάση δεδομένων του WordPress σας.
es_es: Privacidad: este plugin no almacena direcciones IP, no establece cookies y no realiza peticiones externas por defecto. Las únicas excepciones son dos funciones opcionales que tú controlas: la verificación de bots (descarga listas públicas de IP de rastreadores una vez al día) e IndexNow (envía las URL publicadas a la API de IndexNow). Todas las estadísticas se quedan en tu base de datos de WordPress.
fa_ir: حریم خصوصی: این افزونه به‌طور پیش‌فرض هیچ نشانی IP ذخیره نمی‌کند، کوکی تنظیم نمی‌کند و درخواست خارجی ارسال نمی‌کند. تنها استثناها دو قابلیت اختیاری تحت کنترل شما هستند: تأیید ربات (فهرست‌های عمومی IP خزنده‌ها را روزی یک بار دانلود می‌کند) و IndexNow (نشانی‌های منتشرشده را به API ‏IndexNow می‌فرستد). همه آمارها در پایگاه داده وردپرس شما می‌مانند.
fi: Tietosuoja: tämä lisäosa ei tallenna IP-osoitteita, ei aseta evästeitä eikä tee oletuksena ulkoisia pyyntöjä. Ainoat poikkeukset ovat kaksi erikseen käyttöön otettavaa ominaisuutta, joita hallitset itse: bottien vahvistus (lataa julkiset indeksoijien IP-luettelot kerran päivässä) ja IndexNow (lähettää julkaistut URL-osoitteet IndexNow-rajapintaan). Kaikki tilastot pysyvät WordPress-tietokannassasi.
fr_fr: Confidentialité : cette extension ne stocke aucune adresse IP, ne dépose aucun cookie et n’effectue aucune requête externe par défaut. Les seules exceptions sont deux fonctionnalités optionnelles que vous contrôlez : la vérification des robots (télécharge une fois par jour les listes d’IP publiques des robots) et IndexNow (envoie les URL publiées à l’API IndexNow). Toutes les statistiques restent dans votre base de données WordPress.
he_il: פרטיות: התוסף הזה לא שומר כתובות IP, לא מגדיר עוגיות ולא מבצע בקשות חיצוניות כברירת מחדל. החריגים היחידים הם שתי תכונות אופציונליות שבשליטתך: אימות בוטים (מוריד רשימות IP ציבוריות של סורקים פעם ביום) ו-IndexNow (שולח כתובות שפורסמו ל-API של IndexNow). כל הסטטיסטיקות נשארות במסד הנתונים של וורדפרס שלך.
hi_in: गोपनीयता: यह प्लगइन कोई IP पता संग्रहीत नहीं करता, कोई कुकी सेट नहीं करता, और डिफ़ॉल्ट रूप से कोई बाहरी अनुरोध नहीं करता। केवल दो अपवाद हैं, दोनों ऑप्ट-इन सुविधाएँ जिन पर आपका नियंत्रण है: बॉट सत्यापन (दिन में एक बार सार्वजनिक क्रॉलर IP सूचियाँ डाउनलोड करता है) और IndexNow (प्रकाशित URL IndexNow API को भेजता है)। सभी आँकड़े आपके WordPress डेटाबेस में ही रहते हैं।
hr: Privatnost: ovaj dodatak ne pohranjuje IP adrese, ne postavlja kolačiće i zadano ne šalje vanjske zahtjeve. Jedine su iznimke dvije značajke koje sami uključujete i kontrolirate: provjera botova (jednom dnevno preuzima javne IP popise alata za indeksiranje) i IndexNow (šalje objavljene URL-ove IndexNow API-ju). Sva statistika ostaje u vašoj WordPress bazi podataka.
hu_hu: Adatvédelem: ez a bővítmény alapértelmezés szerint nem tárol IP-címeket, nem állít be sütiket, és nem indít külső kéréseket. Az egyetlen kivétel két, általad szabályozott, külön bekapcsolható funkció: a botellenőrzés (naponta egyszer letölti a nyilvános crawler-IP-listákat) és az IndexNow (a közzétett URL-eket elküldi az IndexNow API-nak). Minden statisztika a WordPress-adatbázisodban marad.
id_id: Privasi: plugin ini tidak menyimpan alamat IP, tidak memasang cookie, dan secara bawaan tidak membuat permintaan eksternal. Satu-satunya pengecualian adalah dua fitur opt-in yang Anda kendalikan: verifikasi bot (mengunduh daftar IP crawler publik sekali sehari) dan IndexNow (mengirim URL yang diterbitkan ke API IndexNow). Semua statistik tetap berada di basis data WordPress Anda.
it_it: Privacy: questo plugin non memorizza indirizzi IP, non imposta cookie e non effettua richieste esterne per impostazione predefinita. Le uniche eccezioni sono due funzionalità opzionali sotto il tuo controllo: la verifica dei bot (scarica una volta al giorno gli elenchi IP pubblici dei crawler) e IndexNow (invia gli URL pubblicati all’API di IndexNow). Tutte le statistiche restano nel tuo database WordPress.
ja: プライバシー：このプラグインはIPアドレスを保存せず、Cookieを設定せず、デフォルトでは外部リクエストも行いません。例外は、あなたが管理する2つのオプトイン機能だけです。ボットの確認（公開クローラーIPリストを1日1回ダウンロード）とIndexNow（公開したURLをIndexNow APIに送信）です。すべての統計はあなたのWordPressデータベース内に保存されます。
ko_kr: 개인정보: 이 플러그인은 IP 주소를 저장하지 않고, 쿠키를 설정하지 않으며, 기본적으로 외부 요청을 하지 않습니다. 유일한 예외는 직접 제어하는 두 가지 옵트인 기능입니다. 봇 확인(공개 크롤러 IP 목록을 하루에 한 번 다운로드)과 IndexNow(발행된 URL을 IndexNow API로 전송)입니다. 모든 통계는 워드프레스 데이터베이스에 보관됩니다.
nb_no: Personvern: denne utvidelsen lagrer ingen IP-adresser, setter ingen informasjonskapsler og gjør som standard ingen eksterne forespørsler. De eneste unntakene er to valgfrie funksjoner du selv styrer: botverifisering (laster ned offentlige IP-lister for crawlere én gang om dagen) og IndexNow (sender publiserte URL-er til IndexNow-API-et). All statistikk blir værende i WordPress-databasen din.
nl_nl: Privacy: deze plugin slaat geen IP-adressen op, plaatst geen cookies en doet standaard geen externe verzoeken. De enige uitzonderingen zijn twee opt-in-functies die jij beheert: botverificatie (haalt eenmaal per dag openbare IP-lijsten van crawlers op) en IndexNow (stuurt gepubliceerde URL's naar de IndexNow-API). Alle statistieken blijven in je WordPress-database.
pl_pl: Prywatność: ta wtyczka domyślnie nie przechowuje adresów IP, nie ustawia ciasteczek i nie wykonuje zapytań zewnętrznych. Jedynymi wyjątkami są dwie opcjonalne funkcje, które kontrolujesz: weryfikacja botów (raz dziennie pobiera publiczne listy IP crawlerów) i IndexNow (wysyła opublikowane adresy URL do API IndexNow). Wszystkie statystyki pozostają w Twojej bazie danych WordPress.
pt_br: Privacidade: este plugin não armazena endereços IP, não define cookies e não faz requisições externas por padrão. As únicas exceções são dois recursos opcionais que você controla: a verificação de bots (baixa listas públicas de IP de crawlers uma vez por dia) e o IndexNow (envia URLs publicadas para a API do IndexNow). Todas as estatísticas ficam no seu banco de dados do WordPress.
pt_pt: Privacidade: por omissão, este plugin não guarda endereços IP, não define cookies e não faz pedidos externos. As únicas exceções são duas funcionalidades opcionais que controla: a verificação de bots (transfere listas públicas de IP de crawlers uma vez por dia) e o IndexNow (envia URLs publicados para a API do IndexNow). Todas as estatísticas ficam na sua base de dados do WordPress.
ro_ro: Confidențialitate: acest modul nu stochează adrese IP, nu setează cookie-uri și nu face cereri externe în mod implicit. Singurele excepții sunt două funcționalități opționale pe care le controlați: verificarea boților (descarcă o dată pe zi listele IP publice ale crawlerelor) și IndexNow (trimite URL-urile publicate către API-ul IndexNow). Toate statisticile rămân în baza de date WordPress.
ru_ru: Конфиденциальность: по умолчанию этот плагин не хранит IP-адреса, не устанавливает cookie и не выполняет внешних запросов. Единственные исключения – две дополнительные функции под вашим контролем: проверка ботов (раз в день загружает публичные списки IP краулеров) и IndexNow (отправляет опубликованные URL в API IndexNow). Вся статистика остаётся в вашей базе данных WordPress.
sk_sk: Súkromie: tento plugin predvolene neukladá IP adresy, nenastavuje cookies a nevykonáva žiadne externé požiadavky. Jedinými výnimkami sú dve voliteľné funkcie, ktoré máte pod kontrolou: overovanie botov (raz denne stiahne verejné zoznamy IP crawlerov) a IndexNow (odosiela publikované URL do API IndexNow). Všetky štatistiky zostávajú vo vašej databáze WordPressu.
sv_se: Integritet: det här tillägget lagrar inga IP-adresser, sätter inga cookies och gör som standard inga externa förfrågningar. De enda undantagen är två frivilliga funktioner som du styr: botverifiering (laddar ned offentliga IP-listor för crawlers en gång om dagen) och IndexNow (skickar publicerade URL:er till IndexNow-API:et). All statistik stannar i din WordPress-databas.
th: ความเป็นส่วนตัว: ปลั๊กอินนี้ไม่เก็บที่อยู่ IP ไม่ตั้งคุกกี้ และไม่ส่งคำขอออกภายนอกโดยค่าเริ่มต้น ข้อยกเว้นมีเพียงสองฟีเจอร์ที่ต้องเปิดใช้เองและอยู่ในการควบคุมของคุณ: การยืนยันบอท (ดาวน์โหลดรายการ IP สาธารณะของตัวรวบรวมข้อมูลวันละครั้ง) และ IndexNow (ส่ง URL ที่เผยแพร่ไปยัง API ของ IndexNow) สถิติทั้งหมดจะอยู่ในฐานข้อมูล WordPress ของคุณ
tr_tr: Gizlilik: Bu eklenti IP adresi saklamaz, çerez ayarlamaz ve varsayılan olarak harici istek yapmaz. Tek istisnalar, sizin kontrol ettiğiniz iki isteğe bağlı özelliktir: bot doğrulama (günde bir kez herkese açık tarayıcı IP listelerini indirir) ve IndexNow (yayımlanan URL'leri IndexNow API'sine gönderir). Tüm istatistikler WordPress veritabanınızda kalır.
uk: Конфіденційність: цей плагін не зберігає IP-адрес, не встановлює cookies і типово не робить зовнішніх запитів. Єдині винятки – дві опціональні функції під вашим контролем: перевірка ботів (раз на день завантажує публічні списки IP краулерів) та IndexNow (надсилає опубліковані URL до API IndexNow). Уся статистика лишається у вашій базі даних WordPress.
vi: Quyền riêng tư: plugin này không lưu địa chỉ IP, không đặt cookie và mặc định không gửi yêu cầu ra bên ngoài. Ngoại lệ duy nhất là hai tính năng tùy chọn do bạn kiểm soát: xác minh bot (tải danh sách IP công khai của trình thu thập mỗi ngày một lần) và IndexNow (gửi các URL đã xuất bản đến API IndexNow). Mọi thống kê đều nằm trong cơ sở dữ liệu WordPress của bạn.
zh_cn: 隐私：本插件不存储 IP 地址，不设置 Cookie，默认也不发出任何外部请求。仅有的例外是由您控制的两项可选功能：机器人验证（每天下载一次公开的爬虫 IP 列表）和 IndexNow（将已发布的网址发送到 IndexNow API）。所有统计数据都保存在您的 WordPress 数据库中。
zh_tw: 隱私權：這個外掛不會儲存 IP 位址、不會設定 Cookie，預設也不會發出任何外部請求。唯一的例外是由你控制的兩項選用功能：機器人驗證（每天下載一次公開的爬蟲 IP 清單）和 IndexNow（將已發佈的網址傳送至 IndexNow API）。所有統計資料都保存在你的 WordPress 資料庫中。

source: Profile URLs (sameAs)
ar: روابط الملفات الشخصية (sameAs)
bg_bg: Адреси на профили (sameAs)
cs_cz: URL profilů (sameAs)
da_dk: Profil-URL'er (sameAs)
de_de: Profil-URLs (sameAs)
el: URL προφίλ (sameAs)
es_es: URL de perfiles (sameAs)
fa_ir: نشانی‌های نمایه (sameAs)
fi: Profiilien URL-osoitteet (sameAs)
fr_fr: URL de profils (sameAs)
he_il: כתובות פרופיל (sameAs)
hi_in: प्रोफ़ाइल URL (sameAs)
hr: URL-ovi profila (sameAs)
hu_hu: Profil-URL-ek (sameAs)
id_id: URL profil (sameAs)
it_it: URL dei profili (sameAs)
ja: プロフィールURL（sameAs）
ko_kr: 프로필 URL(sameAs)
nb_no: Profil-URL-er (sameAs)
nl_nl: Profiel-URL's (sameAs)
pl_pl: Adresy URL profili (sameAs)
pt_br: URLs de perfil (sameAs)
pt_pt: URLs de perfil (sameAs)
ro_ro: URL-uri de profil (sameAs)
ru_ru: URL профилей (sameAs)
sk_sk: URL profilov (sameAs)
sv_se: Profil-URL:er (sameAs)
th: URL โปรไฟล์ (sameAs)
tr_tr: Profil URL'leri (sameAs)
uk: URL профілів (sameAs)
vi: URL hồ sơ (sameAs)
zh_cn: 个人资料网址（sameAs）
zh_tw: 個人檔案網址 (sameAs)
