Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Machine-readable versions of your content (llms.txt, Markdown pages, structured data) – so AI systems understand your site with as little friction as possible.
ar: نسخ من محتواك قابلة للقراءة آليًا (llms.txt وصفحات Markdown وبيانات منظّمة) – لتفهم أنظمة الذكاء الاصطناعي موقعك بأقل قدر ممكن من العوائق.
bg_bg: Машинночетими версии на съдържанието ви (llms.txt, Markdown страници, структурирани данни) – за да разбират AI системите сайта ви с възможно най-малко усилие.
cs_cz: Strojově čitelné verze vašeho obsahu (llms.txt, stránky v Markdownu, strukturovaná data) – aby AI systémy pochopily váš web co nejsnáze.
da_dk: Maskinlæsbare versioner af dit indhold (llms.txt, Markdown-sider, strukturerede data) – så AI-systemer forstår dit websted med så lidt friktion som muligt.
de_de: Maschinenlesbare Versionen deiner Inhalte (llms.txt, Markdown-Seiten, strukturierte Daten) – damit KI-Systeme deine Website möglichst reibungslos verarbeiten können.
el: Εκδόσεις του περιεχομένου σας αναγνώσιμες από μηχανές (llms.txt, σελίδες Markdown, δομημένα δεδομένα) – ώστε τα συστήματα AI να κατανοούν τον ιστότοπό σας με όσο το δυνατόν λιγότερα εμπόδια.
es_es: Versiones legibles por máquinas de tu contenido (llms.txt, páginas Markdown, datos estructurados) – para que los sistemas de IA entiendan tu sitio con la menor fricción posible.
fa_ir: نسخه‌های ماشین‌خوان از محتوای شما (llms.txt، برگه‌های Markdown، داده‌های ساختاریافته) – تا سیستم‌های هوش مصنوعی با کمترین اصطکاک ممکن سایت شما را بفهمند.
fi: Koneluettavat versiot sisällöstäsi (llms.txt, Markdown-sivut, rakenteinen data) – jotta AI-järjestelmät ymmärtävät sivustosi mahdollisimman vaivattomasti.
fr_fr: Des versions lisibles par les machines de vos contenus (llms.txt, pages Markdown, données structurées) – pour que les systèmes d’IA comprennent votre site avec le moins de friction possible.
he_il: גרסאות של התוכן שמכונות יכולות לקרוא (llms.txt, עמודי Markdown, נתונים מובנים) – כדי שמערכות AI יבינו את האתר בכמה שפחות חיכוך.
hi_in: आपकी सामग्री के मशीन-पठनीय संस्करण (llms.txt, Markdown पृष्ठ, संरचित डेटा) – ताकि AI सिस्टम आपकी साइट को कम से कम रुकावट के साथ समझें।
hr: Strojno čitljive inačice vašeg sadržaja (llms.txt, Markdown stranice, strukturirani podaci) – kako bi AI sustavi vašu web-stranicu razumjeli uz što manje prepreka.
hu_hu: A tartalom gépileg olvasható változatai (llms.txt, Markdown-oldalak, strukturált adatok) – hogy az AI-rendszerek a lehető legkevesebb akadállyal értsék meg a webhelyet.
id_id: Versi konten Anda yang dapat dibaca mesin (llms.txt, halaman Markdown, data terstruktur) – agar sistem AI memahami situs Anda dengan hambatan sesedikit mungkin.
it_it: Versioni leggibili dalle macchine dei tuoi contenuti (llms.txt, pagine Markdown, dati strutturati) – così i sistemi di IA capiscono il tuo sito con il minimo attrito possibile.
ja: コンテンツの機械可読版（llms.txt、Markdownページ、構造化データ）を提供し、AIシステムができるだけ手間なくサイトを理解できるようにします。
ko_kr: 콘텐츠의 기계 판독 가능 버전(llms.txt, Markdown 페이지, 구조화된 데이터)을 제공하여 AI 시스템이 최대한 수월하게 사이트를 이해하도록 합니다.
nb_no: Maskinlesbare versjoner av innholdet ditt (llms.txt, Markdown-sider, strukturerte data) – slik at KI-systemer forstår nettstedet ditt med minst mulig friksjon.
nl_nl: Machineleesbare versies van je content (llms.txt, Markdown-pagina's, gestructureerde gegevens) – zodat AI-systemen je site met zo min mogelijk moeite begrijpen.
pl_pl: Czytelne maszynowo wersje Twoich treści (llms.txt, strony Markdown, dane strukturalne) – aby systemy AI rozumiały Twoją witrynę przy jak najmniejszym wysiłku.
pt_br: Versões do seu conteúdo legíveis por máquinas (llms.txt, páginas em Markdown, dados estruturados) – para que os sistemas de IA entendam seu site com o mínimo de atrito possível.
pt_pt: Versões do seu conteúdo legíveis por máquinas (llms.txt, páginas Markdown, dados estruturados) – para que os sistemas de IA compreendam o seu site com o mínimo de atrito possível.
ro_ro: Versiuni lizibile de mașini ale conținutului (llms.txt, pagini Markdown, date structurate) – astfel încât sistemele AI să vă înțeleagă site-ul cu cât mai puține obstacole.
ru_ru: Машиночитаемые версии вашего контента (llms.txt, Markdown-страницы, структурированные данные) – чтобы ИИ-системы понимали ваш сайт с минимальными усилиями.
sk_sk: Strojovo čitateľné verzie vášho obsahu (llms.txt, stránky v Markdowne, štruktúrované dáta) – aby AI systémy pochopili vašu stránku čo najjednoduchšie.
sv_se: Maskinläsbara versioner av ditt innehåll (llms.txt, Markdown-sidor, strukturerad data) – så att AI-system förstår din webbplats så smidigt som möjligt.
th: เนื้อหาของคุณในเวอร์ชันที่เครื่องอ่านได้ (llms.txt, หน้า Markdown, ข้อมูลที่มีโครงสร้าง) – เพื่อให้ระบบ AI เข้าใจเว็บไซต์ของคุณได้ราบรื่นที่สุด
tr_tr: İçeriğinizin makine tarafından okunabilir sürümleri (llms.txt, Markdown sayfaları, yapılandırılmış veriler) – böylece yapay zekâ sistemleri sitenizi olabildiğince zahmetsizce anlar.
uk: Машиночитані версії вашого вмісту (llms.txt, Markdown-сторінки, структуровані дані) – щоб AI-системи розуміли ваш сайт якомога легше.
vi: Phiên bản máy đọc được của nội dung (llms.txt, trang Markdown, dữ liệu có cấu trúc) – để hệ thống AI hiểu trang web của bạn dễ dàng nhất có thể.
zh_cn: 提供机器可读的内容版本（llms.txt、Markdown 页面、结构化数据）——让 AI 系统尽可能顺畅地理解您的站点。
zh_tw: 提供機器可讀的內容版本（llms.txt、Markdown 頁面、結構化資料）——讓 AI 系統盡可能順暢地理解你的網站。

source: Making your site a source AI systems find, understand and cite is called GEO (Generative Engine Optimization). It is the same idea as SEO, just for AI answers instead of blue links – and because far fewer sites do it yet, early movers are disproportionately visible.
ar: جعل موقعك مصدرًا تجده أنظمة الذكاء الاصطناعي وتفهمه وتستشهد به يُسمّى GEO (تحسين محركات التوليد – Generative Engine Optimization). إنها الفكرة نفسها التي يقوم عليها SEO، لكن لإجابات الذكاء الاصطناعي بدلًا من الروابط الزرقاء – ولأن عددًا أقل بكثير من المواقع يفعل ذلك حاليًا، يحظى السبّاقون بظهور يفوق حجمهم.
bg_bg: Превръщането на сайта ви в източник, който AI системите намират, разбират и цитират, се нарича GEO (Generative Engine Optimization). Идеята е същата като при SEO, само че за AI отговори вместо за сини връзки – и тъй като засега много малко сайтове го правят, първите са непропорционално видими.
cs_cz: Tomu, aby se váš web stal zdrojem, který AI systémy najdou, pochopí a citují, se říká GEO (Generative Engine Optimization). Je to stejný princip jako SEO, jen pro odpovědi AI místo modrých odkazů – a protože to zatím dělá mnohem méně webů, jsou ti, kdo začnou brzy, nepoměrně viditelnější.
da_dk: At gøre dit websted til en kilde, som AI-systemer finder, forstår og citerer, kaldes GEO (Generative Engine Optimization). Det er samme idé som SEO, bare for AI-svar i stedet for blå links – og fordi langt færre websteder gør det endnu, er de tidlige aktører uforholdsmæssigt synlige.
de_de: Deine Website zu einer Quelle zu machen, die KI-Systeme finden, verstehen und zitieren, nennt man GEO (Generative Engine Optimization). Es ist dieselbe Idee wie SEO, nur für KI-Antworten statt für blaue Links – und weil das bisher deutlich weniger Websites tun, sind Websites, die früh damit beginnen, überproportional sichtbar.
el: Το να κάνετε τον ιστότοπό σας μια πηγή που τα συστήματα AI βρίσκουν, κατανοούν και αναφέρουν ονομάζεται GEO (Generative Engine Optimization). Είναι η ίδια ιδέα με το SEO, απλώς για απαντήσεις AI αντί για μπλε συνδέσμους – και επειδή πολύ λιγότεροι ιστότοποι το κάνουν ακόμη, όσοι ξεκινούν νωρίς είναι δυσανάλογα ορατοί.
es_es: Convertir tu sitio en una fuente que los sistemas de IA encuentren, entiendan y citen se llama GEO (Generative Engine Optimization). Es la misma idea que el SEO, pero para respuestas de IA en lugar de enlaces azules – y como todavía muy pocos sitios lo hacen, los pioneros obtienen una visibilidad desproporcionada.
fa_ir: اینکه سایت خود را به منبعی تبدیل کنید که سیستم‌های هوش مصنوعی آن را پیدا کنند، بفهمند و به آن استناد کنند، GEO (بهینه‌سازی موتورهای مولد – Generative Engine Optimization) نام دارد. همان ایده سئو است، فقط برای پاسخ‌های هوش مصنوعی به‌جای پیوندهای آبی – و چون هنوز سایت‌های بسیار کمتری این کار را می‌کنند، پیشگامان به‌طور نامتناسبی دیده می‌شوند.
fi: Sivustosi tekemistä lähteeksi, jonka AI-järjestelmät löytävät, ymmärtävät ja mainitsevat, kutsutaan GEO:ksi (Generative Engine Optimization). Ajatus on sama kuin SEO:ssa, mutta sinisten linkkien sijaan AI-vastauksille – ja koska paljon harvemmat sivustot tekevät sitä vielä, varhaiset toimijat ovat suhteettoman näkyviä.
fr_fr: Faire de votre site une source que les systèmes d’IA trouvent, comprennent et citent s’appelle le GEO (Generative Engine Optimization). C’est la même idée que le SEO, mais pour les réponses d’IA au lieu des liens bleus – et comme encore très peu de sites s’y consacrent, les pionniers sont visibles de façon disproportionnée.
he_il: הפיכת האתר למקור שמערכות AI מוצאות, מבינות ומצטטות נקראת GEO ‏(Generative Engine Optimization). זה אותו רעיון כמו SEO, רק עבור תשובות AI במקום קישורים כחולים – ומכיוון שעדיין מעט מאוד אתרים עושים זאת, מי שמקדים זוכה לנראות גבוהה באופן לא פרופורציונלי.
hi_in: अपनी साइट को ऐसा स्रोत बनाना जिसे AI सिस्टम ढूँढें, समझें और उद्धृत करें, GEO (Generative Engine Optimization) कहलाता है। यह SEO जैसा ही विचार है, बस नीले लिंक की बजाय AI उत्तरों के लिए – और क्योंकि अभी बहुत कम साइटें ऐसा करती हैं, जल्दी शुरू करने वाले असाधारण रूप से दिखाई देते हैं।
hr: Pretvaranje vaše web-stranice u izvor koji AI sustavi pronalaze, razumiju i citiraju naziva se GEO (Generative Engine Optimization). Ista je ideja kao SEO, samo za AI odgovore umjesto plavih poveznica – a budući da to još radi mnogo manje web-stranica, oni koji krenu rano nerazmjerno su vidljivi.
hu_hu: Azt, hogy a webhelyed olyan forrássá válik, amelyet az AI-rendszerek megtalálnak, megértenek és idéznek, GEO-nak (Generative Engine Optimization) nevezik. Ugyanaz az elv, mint a SEO, csak kék linkek helyett AI-válaszokra – és mivel még sokkal kevesebb webhely foglalkozik vele, a korán lépők aránytalanul jól láthatók.
id_id: Menjadikan situs Anda sumber yang ditemukan, dipahami, dan dikutip sistem AI disebut GEO (Generative Engine Optimization). Idenya sama dengan SEO, hanya untuk jawaban AI alih-alih tautan biru – dan karena masih jauh lebih sedikit situs yang melakukannya, mereka yang memulai lebih awal menjadi sangat terlihat.
it_it: Rendere il tuo sito una fonte che i sistemi di IA trovano, capiscono e citano si chiama GEO (Generative Engine Optimization). È la stessa idea della SEO, ma per le risposte IA invece dei link blu – e poiché ancora pochissimi siti lo fanno, chi parte prima ottiene una visibilità sproporzionata.
ja: AIシステムに見つけられ、理解され、引用される情報源にサイトを育てることを、GEO（Generative Engine Optimization：生成エンジン最適化）と呼びます。考え方はSEOと同じで、対象が青いリンクではなくAIの回答になっただけです。まだ取り組んでいるサイトがはるかに少ないため、早く始めた人ほど不釣り合いなほど目立つことができます。
ko_kr: AI 시스템이 찾고, 이해하고, 인용하는 출처가 되도록 사이트를 만드는 것을 GEO(Generative Engine Optimization, 생성형 엔진 최적화)라고 합니다. SEO와 같은 개념이지만 파란 링크 대신 AI 답변을 대상으로 합니다. 아직 이를 실천하는 사이트가 훨씬 적기 때문에, 먼저 시작하는 사람이 훨씬 더 눈에 띕니다.
nb_no: Å gjøre nettstedet ditt til en kilde som KI-systemer finner, forstår og siterer, kalles GEO (Generative Engine Optimization). Det er samme idé som SEO, bare for KI-svar i stedet for blå lenker – og fordi langt færre nettsteder gjør det ennå, blir de som er tidlig ute, uforholdsmessig synlige.
nl_nl: Je site een bron maken die AI-systemen vinden, begrijpen en citeren, heet GEO (Generative Engine Optimization). Het is hetzelfde idee als SEO, alleen voor AI-antwoorden in plaats van blauwe links – en omdat nog veel minder sites het doen, zijn vroege starters onevenredig zichtbaar.
pl_pl: Sprawianie, by Twoja witryna była źródłem, które systemy AI znajdują, rozumieją i cytują, nazywa się GEO (Generative Engine Optimization). To ta sama idea co SEO, tylko dla odpowiedzi AI zamiast niebieskich linków – a ponieważ robi to jeszcze niewiele witryn, ci, którzy zaczną wcześnie, są nieproporcjonalnie widoczni.
pt_br: Tornar seu site uma fonte que os sistemas de IA encontram, entendem e citam se chama GEO (Generative Engine Optimization). É a mesma ideia do SEO, só que para respostas de IA em vez de links azuis – e como bem menos sites fazem isso ainda, quem começa cedo ganha uma visibilidade desproporcional.
pt_pt: Tornar o seu site numa fonte que os sistemas de IA encontram, compreendem e citam chama-se GEO (Generative Engine Optimization). É a mesma ideia do SEO, mas para respostas de IA em vez de ligações azuis – e como muito menos sites o fazem por enquanto, quem começa cedo ganha uma visibilidade desproporcional.
ro_ro: Transformarea site-ului într-o sursă pe care sistemele AI o găsesc, o înțeleg și o citează se numește GEO (Generative Engine Optimization). Este aceeași idee ca SEO, doar pentru răspunsuri AI în loc de linkuri albastre – și pentru că încă puține site-uri o fac, cei care încep devreme sunt disproporționat de vizibili.
ru_ru: Сделать сайт источником, который ИИ-системы находят, понимают и цитируют, – это и есть GEO (Generative Engine Optimization). Идея та же, что и у SEO, только для ИИ-ответов вместо синих ссылок – а поскольку пока этим занимаются гораздо меньше сайтов, первые получают непропорционально большую видимость.
sk_sk: Urobiť zo svojej stránky zdroj, ktorý AI systémy nájdu, pochopia a citujú, sa nazýva GEO (Generative Engine Optimization). Je to rovnaká myšlienka ako SEO, len pre odpovede AI namiesto modrých odkazov – a keďže to zatiaľ robí oveľa menej webov, tí, ktorí začnú skoro, sú neúmerne viditeľní.
sv_se: Att göra din webbplats till en källa som AI-system hittar, förstår och citerar kallas GEO (Generative Engine Optimization). Det är samma idé som SEO, fast för AI-svar i stället för blå länkar – och eftersom betydligt färre webbplatser gör det än, blir de som är tidigt ute oproportionerligt synliga.
th: การทำให้เว็บไซต์ของคุณเป็นแหล่งข้อมูลที่ระบบ AI ค้นพบ เข้าใจ และอ้างอิง เรียกว่า GEO (Generative Engine Optimization) เป็นแนวคิดเดียวกับ SEO เพียงแต่สำหรับคำตอบของ AI แทนที่จะเป็นลิงก์สีน้ำเงิน – และเพราะยังมีเว็บไซต์ที่ทำเรื่องนี้น้อยมาก ผู้ที่เริ่มก่อนจึงโดดเด่นอย่างมาก
tr_tr: Sitenizi yapay zekâ sistemlerinin bulduğu, anladığı ve alıntıladığı bir kaynak hâline getirmeye GEO (Generative Engine Optimization – üretken motor optimizasyonu) denir. SEO ile aynı fikirdir, yalnızca mavi bağlantılar yerine yapay zekâ yanıtları için – ve bunu henüz çok daha az site yaptığı için erken davrananlar orantısız biçimde görünür olur.
uk: Зробити свій сайт джерелом, яке AI-системи знаходять, розуміють і цитують, – це і є GEO (Generative Engine Optimization). Ідея та сама, що й у SEO, тільки для AI-відповідей замість синіх посилань – а оскільки поки що це роблять значно менше сайтів, ті, хто почав рано, непропорційно помітні.
vi: Việc biến trang web của bạn thành nguồn mà hệ thống AI tìm thấy, hiểu và trích dẫn được gọi là GEO (Generative Engine Optimization). Ý tưởng giống SEO, chỉ là dành cho câu trả lời AI thay vì các liên kết xanh – và vì còn rất ít trang web làm điều này, những người đi trước được hiển thị vượt trội.
zh_cn: 让您的站点成为 AI 系统能够找到、理解并引用的来源，这就是 GEO（Generative Engine Optimization，生成式引擎优化）。它与 SEO 理念相同，只是对象从蓝色链接变成了 AI 回答——而且由于目前这样做的站点还少得多，先行者能获得超乎寻常的曝光。
zh_tw: 讓你的網站成為 AI 系統能夠找到、理解並引用的來源，就稱為 GEO（Generative Engine Optimization，生成式引擎最佳化）。它的概念與 SEO 相同，只是對象從藍色連結換成了 AI 回答——而且由於目前這麼做的網站還少得多，先行者能獲得不成比例的曝光。

source: Manage AI crawler rules in robots.txt
ar: إدارة قواعد زواحف الذكاء الاصطناعي في robots.txt
bg_bg: Управление на правилата за AI роботи в robots.txt
cs_cz: Spravovat pravidla pro AI crawlery v robots.txt
da_dk: Administrer AI-crawlerregler i robots.txt
de_de: KI-Crawler-Regeln in der robots.txt verwalten
el: Διαχείριση κανόνων ανιχνευτών AI στο robots.txt
es_es: Gestionar las reglas para rastreadores de IA en robots.txt
fa_ir: مدیریت قوانین خزنده‌های هوش مصنوعی در robots.txt
fi: Hallitse AI-indeksoijien sääntöjä robots.txt-tiedostossa
fr_fr: Gérer les règles des robots IA dans robots.txt
he_il: ניהול כללי סורקי AI בקובץ robots.txt
hi_in: robots.txt में AI क्रॉलर नियम प्रबंधित करें
hr: Upravljaj pravilima za AI alate za indeksiranje u robots.txt
hu_hu: AI-crawler-szabályok kezelése a robots.txt fájlban
id_id: Kelola aturan crawler AI di robots.txt
it_it: Gestisci le regole per i crawler IA nel robots.txt
ja: robots.txtでAIクローラーのルールを管理
ko_kr: robots.txt에서 AI 크롤러 규칙 관리
nb_no: Administrer regler for KI-crawlere i robots.txt
nl_nl: AI-crawlerregels in robots.txt beheren
pl_pl: Zarządzaj regułami crawlerów AI w robots.txt
pt_br: Gerenciar regras de crawlers de IA no robots.txt
pt_pt: Gerir regras de crawlers de IA no robots.txt
ro_ro: Gestionează regulile pentru crawlerele AI în robots.txt
ru_ru: Управлять правилами для ИИ-краулеров в robots.txt
sk_sk: Spravovať pravidlá pre AI crawlery v robots.txt
sv_se: Hantera regler för AI-crawlers i robots.txt
th: จัดการกฎตัวรวบรวมข้อมูล AI ใน robots.txt
tr_tr: Yapay zekâ tarayıcı kurallarını robots.txt içinde yönet
uk: Керувати правилами для AI-краулерів у robots.txt
vi: Quản lý quy tắc trình thu thập AI trong robots.txt
zh_cn: 在 robots.txt 中管理 AI 爬虫规则
zh_tw: 在 robots.txt 中管理 AI 爬蟲規則
