Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: No physical robots.txt file found. No AI crawler blocks are configured in Wille GEO, so the WordPress default robots.txt is served unchanged.
ar: لم يتم العثور على ملف robots.txt فعلي. لم يتم ضبط أي حظر لزواحف الذكاء الاصطناعي في Wille GEO، لذا يُقدَّم ملف robots.txt الافتراضي لووردبريس دون تغيير.
bg_bg: Не е намерен физически файл robots.txt. В Wille GEO не са настроени блокировки на AI роботи, затова стандартният robots.txt на WordPress се предоставя без промени.
cs_cz: Fyzický soubor robots.txt nebyl nalezen. Ve Wille GEO nejsou nastaveny žádné blokace AI crawlerů, proto se poskytuje výchozí robots.txt WordPressu beze změn.
da_dk: Ingen fysisk robots.txt-fil fundet. Der er ikke konfigureret nogen AI-crawlerblokeringer i Wille GEO, så WordPress' standard-robots.txt leveres uændret.
de_de: Keine physische robots.txt-Datei gefunden. In Wille GEO sind keine KI-Crawler-Blockierungen konfiguriert – WordPress liefert seine Standard-robots.txt unverändert aus.
el: Δεν βρέθηκε φυσικό αρχείο robots.txt. Δεν έχουν οριστεί αποκλεισμοί ανιχνευτών AI στο Wille GEO, οπότε παρέχεται αμετάβλητο το προεπιλεγμένο robots.txt του WordPress.
es_es: No se ha encontrado ningún archivo robots.txt físico. No hay bloqueos de rastreadores de IA configurados en Wille GEO, así que se sirve sin cambios el robots.txt predeterminado de WordPress.
fa_ir: هیچ فایل فیزیکی robots.txt پیدا نشد. هیچ مسدودسازی خزنده هوش مصنوعی در Wille GEO پیکربندی نشده است، بنابراین robots.txt پیش‌فرض وردپرس بدون تغییر ارائه می‌شود.
fi: Fyysistä robots.txt-tiedostoa ei löytynyt. Wille GEO:ssa ei ole määritetty AI-indeksoijien estoja, joten WordPressin oletus-robots.txt tarjotaan muuttamattomana.
fr_fr: Aucun fichier robots.txt physique trouvé. Aucun blocage de robot IA n’est configuré dans Wille GEO, le robots.txt par défaut de WordPress est donc servi tel quel.
he_il: לא נמצא קובץ robots.txt פיזי. לא הוגדרו ב-Wille GEO חסימות לסורקי AI, ולכן קובץ ה-robots.txt של וורדפרס מוגש ללא שינוי.
hi_in: कोई भौतिक robots.txt फ़ाइल नहीं मिली। Wille GEO में कोई AI क्रॉलर ब्लॉक कॉन्फ़िगर नहीं है, इसलिए WordPress की डिफ़ॉल्ट robots.txt बिना बदलाव के दी जाती है।
hr: Fizička datoteka robots.txt nije pronađena. U Wille GEO nisu konfigurirane blokade AI alata za indeksiranje, pa se zadani WordPress robots.txt poslužuje nepromijenjen.
hu_hu: Nem található fizikai robots.txt fájl. A Wille GEO-ban nincs beállítva AI-crawler-tiltás, így a WordPress alapértelmezett robots.txt-je változatlanul kerül kiszolgálásra.
id_id: Tidak ditemukan file robots.txt fisik. Tidak ada blokir crawler AI yang dikonfigurasi di Wille GEO, sehingga robots.txt bawaan WordPress disajikan tanpa perubahan.
it_it: Nessun file robots.txt fisico trovato. In Wille GEO non sono configurati blocchi per i crawler IA, quindi viene fornito il robots.txt predefinito di WordPress senza modifiche.
ja: 物理的なrobots.txtファイルは見つかりません。Wille GEOでAIクローラーのブロックが設定されていないため、WordPress標準のrobots.txtがそのまま配信されます。
ko_kr: 실제 robots.txt 파일이 없습니다. Wille GEO에 AI 크롤러 차단이 설정되어 있지 않으므로 워드프레스 기본 robots.txt가 그대로 제공됩니다.
nb_no: Fant ingen fysisk robots.txt-fil. Ingen blokkeringer av KI-crawlere er satt opp i Wille GEO, så WordPress’ standard robots.txt leveres uendret.
nl_nl: Geen fysiek robots.txt-bestand gevonden. Er zijn in Wille GEO geen blokkeringen voor AI-crawlers ingesteld, dus de standaard-robots.txt van WordPress wordt ongewijzigd aangeboden.
pl_pl: Nie znaleziono fizycznego pliku robots.txt. W Wille GEO nie skonfigurowano blokad crawlerów AI, więc domyślny robots.txt WordPressa jest udostępniany bez zmian.
pt_br: Nenhum arquivo robots.txt físico encontrado. Nenhum bloqueio de crawlers de IA está configurado no Wille GEO, então o robots.txt padrão do WordPress é disponibilizado sem alterações.
pt_pt: Nenhum ficheiro robots.txt físico encontrado. Não há bloqueios de crawlers de IA configurados no Wille GEO, por isso o robots.txt predefinido do WordPress é disponibilizado sem alterações.
ro_ro: Nu a fost găsit niciun fișier robots.txt fizic. Nu sunt configurate blocări de crawlere AI în Wille GEO, deci robots.txt implicit al WordPress este servit nemodificat.
ru_ru: Физический файл robots.txt не найден. В Wille GEO не настроены блокировки ИИ-краулеров, поэтому robots.txt WordPress по умолчанию отдаётся без изменений.
sk_sk: Nenašiel sa žiadny fyzický súbor robots.txt. Vo Wille GEO nie sú nastavené žiadne blokovania AI crawlerov, takže sa poskytuje predvolený robots.txt WordPressu bez zmien.
sv_se: Ingen fysisk robots.txt-fil hittades. Inga blockeringar av AI-crawlers är konfigurerade i Wille GEO, så WordPress standard-robots.txt visas oförändrad.
th: ไม่พบไฟล์ robots.txt จริง ไม่มีการตั้งค่าบล็อกตัวรวบรวมข้อมูล AI ใน Wille GEO ดังนั้น robots.txt เริ่มต้นของ WordPress จะถูกให้บริการโดยไม่เปลี่ยนแปลง
tr_tr: Fiziksel robots.txt dosyası bulunamadı. Wille GEO'da hiçbir yapay zekâ tarayıcı engellemesi yapılandırılmamış, bu yüzden WordPress'in varsayılan robots.txt dosyası değiştirilmeden sunuluyor.
uk: Фізичного файлу robots.txt не знайдено. У Wille GEO не налаштовано блокувань AI-краулерів, тому стандартний robots.txt WordPress віддається без змін.
vi: Không tìm thấy tệp robots.txt thực. Chưa có quy tắc chặn trình thu thập AI nào được cấu hình trong Wille GEO, nên robots.txt mặc định của WordPress được cung cấp nguyên vẹn.
zh_cn: 未找到实体 robots.txt 文件。Wille GEO 中未配置任何 AI 爬虫屏蔽规则，因此将原样提供 WordPress 默认的 robots.txt。
zh_tw: 找不到實體 robots.txt 檔案。Wille GEO 中沒有設定任何 AI 爬蟲封鎖規則，因此會原封不動地提供 WordPress 預設的 robots.txt。

source: No published content to audit yet.
ar: لا يوجد محتوى منشور لتدقيقه بعد.
bg_bg: Все още няма публикувано съдържание за одит.
cs_cz: Zatím není k auditu žádný publikovaný obsah.
da_dk: Intet udgivet indhold at auditere endnu.
de_de: Noch keine veröffentlichten Inhalte zum Analysieren.
el: Δεν υπάρχει ακόμη δημοσιευμένο περιεχόμενο για έλεγχο.
es_es: Aún no hay contenido publicado para auditar.
fa_ir: هنوز محتوای منتشرشده‌ای برای ممیزی وجود ندارد.
fi: Ei vielä julkaistua sisältöä auditoitavaksi.
fr_fr: Aucun contenu publié à auditer pour l’instant.
he_il: עדיין אין תוכן שפורסם לביקורת.
hi_in: ऑडिट के लिए अभी कोई प्रकाशित सामग्री नहीं है।
hr: Još nema objavljenog sadržaja za reviziju.
hu_hu: Még nincs auditálható közzétett tartalom.
id_id: Belum ada konten terbit untuk diaudit.
it_it: Ancora nessun contenuto pubblicato da analizzare.
ja: 監査できる公開済みコンテンツはまだありません。
ko_kr: 아직 감사할 발행된 콘텐츠가 없습니다.
nb_no: Ingen publisert innhold å revidere ennå.
nl_nl: Nog geen gepubliceerde content om te controleren.
pl_pl: Brak opublikowanych treści do audytu.
pt_br: Ainda não há conteúdo publicado para auditar.
pt_pt: Ainda não há conteúdo publicado para auditar.
ro_ro: Încă nu există conținut publicat de auditat.
ru_ru: Пока нет опубликованного контента для аудита.
sk_sk: Zatiaľ nie je publikovaný žiadny obsah na audit.
sv_se: Inget publicerat innehåll att granska ännu.
th: ยังไม่มีเนื้อหาที่เผยแพร่แล้วให้ตรวจประเมิน
tr_tr: Henüz denetlenecek yayımlanmış içerik yok.
uk: Поки немає опублікованого вмісту для аудиту.
vi: Chưa có nội dung đã xuất bản nào để kiểm định.
zh_cn: 暂无可审核的已发布内容。
zh_tw: 目前還沒有可稽核的已發佈內容。

source: No sitemap found. WordPress ships one by default – a plugin or setting may have disabled it.
ar: لم يتم العثور على خريطة موقع. يوفّر ووردبريس واحدة افتراضيًا – ربما عطّلتها إضافة أو إعداد ما.
bg_bg: Не е намерена карта на сайта. WordPress има такава по подразбиране – разширение или настройка може да я е изключила.
cs_cz: Sitemapa nebyla nalezena. WordPress ji ve výchozím stavu obsahuje – mohl ji vypnout plugin nebo nastavení.
da_dk: Intet sitemap fundet. WordPress har et som standard – et plugin eller en indstilling kan have slået det fra.
de_de: Keine Sitemap gefunden. WordPress stellt standardmäßig eine bereit – möglicherweise hat ein Plugin oder eine Einstellung sie deaktiviert.
el: Δεν βρέθηκε χάρτης ιστότοπου. Το WordPress περιλαμβάνει έναν από προεπιλογή – κάποιο πρόσθετο ή ρύθμιση μπορεί να τον έχει απενεργοποιήσει.
es_es: No se ha encontrado ningún sitemap. WordPress incluye uno por defecto – puede que un plugin o un ajuste lo haya desactivado.
fa_ir: نقشه سایتی پیدا نشد. وردپرس به‌طور پیش‌فرض یکی ارائه می‌دهد – ممکن است افزونه یا تنظیمی آن را غیرفعال کرده باشد.
fi: Sivustokarttaa ei löytynyt. WordPress sisältää sellaisen oletuksena – jokin lisäosa tai asetus on ehkä poistanut sen käytöstä.
fr_fr: Aucun plan de site trouvé. WordPress en fournit un par défaut – une extension ou un réglage l’a peut-être désactivé.
he_il: לא נמצאה מפת אתר. וורדפרס מספקת אחת כברירת מחדל – ייתכן שתוסף או הגדרה השביתו אותה.
hi_in: कोई साइटमैप नहीं मिला। WordPress में डिफ़ॉल्ट रूप से एक साइटमैप होता है – हो सकता है किसी प्लगइन या सेटिंग ने उसे बंद कर दिया हो।
hr: Sitemap nije pronađen. WordPress ga zadano uključuje – možda ga je onemogućio neki dodatak ili postavka.
hu_hu: Nem található oldaltérkép. A WordPress alapból biztosít egyet – egy bővítmény vagy beállítás kikapcsolhatta.
id_id: Peta situs tidak ditemukan. WordPress menyertakannya secara bawaan – mungkin plugin atau pengaturan telah menonaktifkannya.
it_it: Nessuna sitemap trovata. WordPress ne include una per impostazione predefinita – un plugin o un’impostazione potrebbe averla disattivata.
ja: サイトマップが見つかりません。WordPressには標準で付属していますが、プラグインまたは設定によって無効化されている可能性があります。
ko_kr: 사이트맵을 찾을 수 없습니다. 워드프레스는 기본으로 사이트맵을 제공하지만, 플러그인이나 설정에 의해 비활성화되었을 수 있습니다.
nb_no: Fant ikke noe nettstedskart. WordPress leverer ett som standard – en utvidelse eller innstilling kan ha deaktivert det.
nl_nl: Geen sitemap gevonden. WordPress levert er standaard een mee – mogelijk heeft een plugin of instelling hem uitgeschakeld.
pl_pl: Nie znaleziono mapy witryny. WordPress domyślnie ją udostępnia – mogła ją wyłączyć wtyczka lub ustawienie.
pt_br: Nenhum sitemap encontrado. O WordPress inclui um por padrão – talvez um plugin ou configuração o tenha desativado.
pt_pt: Nenhum sitemap encontrado. O WordPress inclui um por omissão – um plugin ou uma definição pode tê-lo desativado.
ro_ro: Nu a fost găsit niciun sitemap. WordPress include unul în mod implicit – un modul sau o setare l-ar fi putut dezactiva.
ru_ru: Карта сайта не найдена. WordPress по умолчанию создаёт её – возможно, её отключил плагин или настройка.
sk_sk: Nenašla sa žiadna sitemap. WordPress ju štandardne obsahuje – mohol ju vypnúť niektorý plugin alebo nastavenie.
sv_se: Ingen webbplatskarta hittades. WordPress har en som standard – ett tillägg eller en inställning kan ha inaktiverat den.
th: ไม่พบแผนผังเว็บไซต์ WordPress มีให้โดยค่าเริ่มต้น – อาจมีปลั๊กอินหรือการตั้งค่าที่ปิดไว้
tr_tr: Site haritası bulunamadı. WordPress varsayılan olarak bir tane sunar – bir eklenti veya ayar onu devre dışı bırakmış olabilir.
uk: Карту сайту не знайдено. WordPress типово має власну – можливо, її вимкнув плагін або налаштування.
vi: Không tìm thấy sơ đồ trang. WordPress có sẵn sơ đồ trang theo mặc định – có thể một plugin hoặc cài đặt đã tắt nó.
zh_cn: 未找到站点地图。WordPress 默认自带站点地图——可能被某个插件或设置禁用了。
zh_tw: 找不到 Sitemap。WordPress 預設會內建 Sitemap——可能是某個外掛或設定將其停用了。

source: No tool can force an AI to cite you. AI systems cite pages that answer a real question clearly, concretely and credibly. This plugin makes exactly that measurable and systematically easier – it removes every technical obstacle and shows you what works. The substance still has to come from you.
ar: لا يمكن لأي أداة أن تجبر الذكاء الاصطناعي على الاستشهاد بك. تستشهد أنظمة الذكاء الاصطناعي بالصفحات التي تجيب عن سؤال حقيقي بوضوح ودقة ومصداقية. هذه الإضافة تجعل ذلك بالضبط قابلًا للقياس وأسهل بشكل منهجي – فهي تزيل كل عائق تقني وتريك ما الذي ينجح. لكن المضمون يجب أن يأتي منك.
bg_bg: Никой инструмент не може да принуди AI да ви цитира. AI системите цитират страници, които отговарят на реален въпрос ясно, конкретно и достоверно. Това разширение прави точно това измеримо и систематично по-лесно – премахва всяка техническа пречка и ви показва какво работи. Същността все пак трябва да дойде от вас.
cs_cz: Žádný nástroj nedokáže AI přinutit, aby vás citovala. AI systémy citují stránky, které na skutečnou otázku odpovídají jasně, konkrétně a věrohodně. Tento plugin dělá přesně to měřitelným a systematicky snadnějším – odstraní všechny technické překážky a ukáže vám, co funguje. Podstata ale musí přijít od vás.
da_dk: Intet værktøj kan tvinge en AI til at citere dig. AI-systemer citerer sider, der besvarer et rigtigt spørgsmål klart, konkret og troværdigt. Dette plugin gør netop det målbart og systematisk lettere – det fjerner alle tekniske forhindringer og viser dig, hvad der virker. Substansen skal stadig komme fra dig.
de_de: Kein Werkzeug kann eine KI zwingen, dich zu zitieren. KI-Systeme zitieren Seiten, die eine echte Frage klar, konkret und glaubwürdig beantworten. Dieses Plugin macht genau das messbar und systematisch einfacher – es beseitigt jedes technische Hindernis und zeigt dir, was funktioniert. Die Substanz muss weiterhin von dir kommen.
el: Κανένα εργαλείο δεν μπορεί να αναγκάσει ένα AI να σας αναφέρει. Τα συστήματα AI αναφέρουν σελίδες που απαντούν σε μια πραγματική ερώτηση με σαφήνεια, συγκεκριμένα και αξιόπιστα. Αυτό το πρόσθετο κάνει ακριβώς αυτό μετρήσιμο και συστηματικά ευκολότερο – αφαιρεί κάθε τεχνικό εμπόδιο και σας δείχνει τι λειτουργεί. Η ουσία όμως πρέπει να προέρχεται από εσάς.
es_es: Ninguna herramienta puede obligar a una IA a citarte. Los sistemas de IA citan páginas que responden a una pregunta real de forma clara, concreta y creíble. Este plugin hace exactamente eso medible y sistemáticamente más fácil – elimina todos los obstáculos técnicos y te muestra qué funciona. La sustancia sigue teniendo que venir de ti.
fa_ir: هیچ ابزاری نمی‌تواند هوش مصنوعی را وادار به استناد به شما کند. سیستم‌های هوش مصنوعی به برگه‌هایی استناد می‌کنند که به یک پرسش واقعی روشن، مشخص و باورپذیر پاسخ می‌دهند. این افزونه دقیقاً همین را قابل‌سنجش و به‌طور نظام‌مند آسان‌تر می‌کند – هر مانع فنی را برمی‌دارد و نشان می‌دهد چه چیزی جواب می‌دهد. اما محتوا همچنان باید از سوی شما باشد.
fi: Mikään työkalu ei voi pakottaa AI:ta viittaamaan sinuun. AI-järjestelmät viittaavat sivuihin, jotka vastaavat oikeaan kysymykseen selkeästi, konkreettisesti ja uskottavasti. Tämä lisäosa tekee juuri siitä mitattavaa ja järjestelmällisesti helpompaa – se poistaa kaikki tekniset esteet ja näyttää, mikä toimii. Sisällön on kuitenkin tultava sinulta.
fr_fr: Aucun outil ne peut forcer une IA à vous citer. Les systèmes d’IA citent les pages qui répondent à une vraie question de façon claire, concrète et crédible. Cette extension rend précisément cela mesurable et systématiquement plus facile – elle élimine tous les obstacles techniques et vous montre ce qui fonctionne. Le fond doit toujours venir de vous.
he_il: שום כלי לא יכול להכריח AI לצטט אותך. מערכות AI מצטטות עמודים שעונים על שאלה אמיתית בצורה ברורה, קונקרטית ואמינה. התוסף הזה הופך בדיוק את זה למדיד וקל יותר באופן שיטתי – הוא מסיר כל מכשול טכני ומראה מה עובד. את התוכן עצמו עדיין צריך לספק בעצמך.
hi_in: कोई भी टूल किसी AI को आपको उद्धृत करने के लिए मजबूर नहीं कर सकता। AI सिस्टम उन पृष्ठों को उद्धृत करते हैं जो किसी वास्तविक प्रश्न का स्पष्ट, ठोस और विश्वसनीय उत्तर देते हैं। यह प्लगइन ठीक इसे मापने योग्य और व्यवस्थित रूप से आसान बनाता है – हर तकनीकी बाधा हटाता है और दिखाता है कि क्या काम करता है। सार तो फिर भी आपसे ही आना चाहिए।
hr: Nijedan alat ne može prisiliti AI da vas citira. AI sustavi citiraju stranice koje na stvarno pitanje odgovaraju jasno, konkretno i vjerodostojno. Ovaj dodatak upravo to čini mjerljivim i sustavno lakšim – uklanja svaku tehničku prepreku i pokazuje vam što funkcionira. Sadržaj ipak mora doći od vas.
hu_hu: Egyetlen eszköz sem tudja rákényszeríteni az AI-t, hogy rád hivatkozzon. Az AI-rendszerek azokra az oldalakra hivatkoznak, amelyek egy valódi kérdésre világosan, konkrétan és hitelesen válaszolnak. Ez a bővítmény pontosan ezt teszi mérhetővé és módszeresen könnyebbé – minden technikai akadályt elhárít, és megmutatja, mi működik. A tartalomnak azonban tőled kell származnia.
id_id: Tidak ada alat yang dapat memaksa AI mengutip Anda. Sistem AI mengutip halaman yang menjawab pertanyaan nyata secara jelas, konkret, dan kredibel. Plugin ini membuat hal itu terukur dan secara sistematis lebih mudah – menghapus setiap hambatan teknis dan menunjukkan apa yang berhasil. Substansinya tetap harus datang dari Anda.
it_it: Nessuno strumento può costringere una IA a citarti. I sistemi di IA citano le pagine che rispondono a una domanda reale in modo chiaro, concreto e credibile. Questo plugin rende proprio questo misurabile e sistematicamente più facile – rimuove ogni ostacolo tecnico e ti mostra cosa funziona. La sostanza deve comunque venire da te.
ja: どんなツールもAIに引用を強制することはできません。AIシステムが引用するのは、実際の質問に明快に、具体的に、信頼できる形で答えているページです。このプラグインはまさにそれを測定可能にし、体系的に取り組みやすくします。技術的な障害をすべて取り除き、何が効果的かを示します。中身そのものは、あなた自身が用意する必要があります。
ko_kr: 어떤 도구도 AI가 당신을 인용하도록 강제할 수는 없습니다. AI 시스템은 실제 질문에 명확하고 구체적이며 신뢰할 수 있게 답하는 페이지를 인용합니다. 이 플러그인은 바로 그것을 측정 가능하게 만들고 체계적으로 더 쉽게 해줍니다. 모든 기술적 장애물을 제거하고 무엇이 효과가 있는지 보여줍니다. 하지만 알맹이는 여전히 당신이 채워야 합니다.
nb_no: Ingen verktøy kan tvinge en KI til å sitere deg. KI-systemer siterer sider som besvarer et ekte spørsmål tydelig, konkret og troverdig. Denne utvidelsen gjør nettopp det målbart og systematisk enklere – den fjerner alle tekniske hindre og viser deg hva som virker. Substansen må fortsatt komme fra deg.
nl_nl: Geen enkele tool kan een AI dwingen om jou te citeren. AI-systemen citeren pagina's die een echte vraag helder, concreet en geloofwaardig beantwoorden. Deze plugin maakt precies dat meetbaar en systematisch makkelijker – hij ruimt elk technisch obstakel op en laat je zien wat werkt. De inhoud moet nog steeds van jou komen.
pl_pl: Żadne narzędzie nie zmusi AI do cytowania Cię. Systemy AI cytują strony, które odpowiadają na prawdziwe pytanie jasno, konkretnie i wiarygodnie. Ta wtyczka sprawia, że właśnie to staje się mierzalne i systematycznie łatwiejsze – usuwa wszystkie przeszkody techniczne i pokazuje, co działa. Merytoryczna treść wciąż musi pochodzić od Ciebie.
pt_br: Nenhuma ferramenta consegue forçar uma IA a citar você. Sistemas de IA citam páginas que respondem a uma pergunta real de forma clara, concreta e confiável. Este plugin torna exatamente isso mensurável e sistematicamente mais fácil – ele remove todos os obstáculos técnicos e mostra o que funciona. A substância ainda precisa vir de você.
pt_pt: Nenhuma ferramenta consegue obrigar uma IA a citá-lo. Os sistemas de IA citam páginas que respondem a uma pergunta real de forma clara, concreta e credível. Este plugin torna exatamente isso mensurável e sistematicamente mais fácil – elimina todos os obstáculos técnicos e mostra-lhe o que funciona. A substância continua a ter de vir de si.
ro_ro: Niciun instrument nu poate forța un AI să vă citeze. Sistemele AI citează pagini care răspund la o întrebare reală în mod clar, concret și credibil. Acest modul face exact acest lucru măsurabil și sistematic mai ușor – elimină fiecare obstacol tehnic și vă arată ce funcționează. Substanța trebuie totuși să vină de la dumneavoastră.
ru_ru: Ни один инструмент не заставит ИИ вас цитировать. ИИ-системы цитируют страницы, которые ясно, конкретно и убедительно отвечают на реальный вопрос. Этот плагин делает именно это измеримым и системно упрощает – он устраняет все технические препятствия и показывает, что работает. Но содержание по-прежнему должно исходить от вас.
sk_sk: Žiadny nástroj nedokáže prinútiť AI, aby vás citovala. AI systémy citujú stránky, ktoré na skutočnú otázku odpovedajú jasne, konkrétne a dôveryhodne. Tento plugin robí presne toto merateľným a systematicky jednoduchším – odstráni každú technickú prekážku a ukáže vám, čo funguje. Podstata však musí prísť od vás.
sv_se: Inget verktyg kan tvinga en AI att citera dig. AI-system citerar sidor som besvarar en verklig fråga tydligt, konkret och trovärdigt. Det här tillägget gör precis det mätbart och systematiskt enklare – det tar bort alla tekniska hinder och visar dig vad som fungerar. Substansen måste fortfarande komma från dig.
th: ไม่มีเครื่องมือใดบังคับให้ AI อ้างอิงคุณได้ ระบบ AI อ้างอิงหน้าที่ตอบคำถามจริงได้อย่างชัดเจน เป็นรูปธรรม และน่าเชื่อถือ ปลั๊กอินนี้ทำให้สิ่งนั้นวัดผลได้และง่ายขึ้นอย่างเป็นระบบ – ขจัดอุปสรรคทางเทคนิคทุกอย่างและแสดงให้คุณเห็นว่าอะไรได้ผล แต่สาระสำคัญยังต้องมาจากคุณ
tr_tr: Hiçbir araç bir yapay zekâyı sizi alıntılamaya zorlayamaz. Yapay zekâ sistemleri gerçek bir soruyu net, somut ve inandırıcı biçimde yanıtlayan sayfaları alıntılar. Bu eklenti tam olarak bunu ölçülebilir ve sistemli olarak kolaylaştırır – her teknik engeli kaldırır ve neyin işe yaradığını gösterir. Özün yine sizden gelmesi gerekir.
uk: Жоден інструмент не змусить AI Вас процитувати. AI-системи цитують сторінки, які чітко, конкретно й переконливо відповідають на реальне запитання. Плагін робить саме це вимірюваним і систематично простішим – прибирає всі технічні перешкоди й показує, що працює. Але суть усе одно має йти від Вас.
vi: Không công cụ nào có thể ép AI trích dẫn bạn. Hệ thống AI trích dẫn các trang trả lời một câu hỏi thực một cách rõ ràng, cụ thể và đáng tin. Plugin này giúp điều đó đo lường được và dễ dàng hơn một cách có hệ thống – loại bỏ mọi trở ngại kỹ thuật và cho bạn thấy điều gì hiệu quả. Phần nội dung thực chất vẫn phải đến từ bạn.
zh_cn: 没有任何工具能强迫 AI 引用您。AI 系统引用的是那些清晰、具体、可信地回答真实问题的页面。本插件让这一点变得可衡量，并系统性地降低了实现难度——它扫除所有技术障碍，并向您展示哪些做法有效。但实质内容仍需由您来提供。
zh_tw: 沒有任何工具能強迫 AI 引用你。AI 系統會引用的是那些清楚、具體且可信地回答真實問題的頁面。這個外掛讓這件事變得可以衡量，並有系統地降低達成的難度——它會排除所有技術障礙，並告訴你哪些做法有效。但實質的內容仍須由你提供。

source: No – use the direct connection IP
ar: لا – استخدم عنوان IP للاتصال المباشر
bg_bg: Не – използвай IP адреса на директната връзка
cs_cz: Ne – použít IP přímého spojení
da_dk: Nej – brug forbindelsens direkte IP
de_de: Nein – IP-Adresse der direkten Verbindung verwenden
el: Όχι – χρήση της IP της άμεσης σύνδεσης
es_es: No – usar la IP de conexión directa
fa_ir: خیر – از IP اتصال مستقیم استفاده شود
fi: Ei – käytä suoran yhteyden IP-osoitetta
fr_fr: Non – utiliser l’IP de connexion directe
he_il: לא – להשתמש בכתובת ה-IP של החיבור הישיר
hi_in: नहीं – सीधे कनेक्शन का IP इस्तेमाल करें
hr: Ne – koristi IP izravne veze
hu_hu: Nem – a közvetlen kapcsolat IP-címének használata
id_id: Tidak – gunakan IP koneksi langsung
it_it: No – usa l’IP della connessione diretta
ja: いいえ – 直接接続のIPを使用
ko_kr: 아니요 – 직접 연결 IP 사용
nb_no: Nei – bruk IP-en fra den direkte tilkoblingen
nl_nl: Nee – het IP-adres van de directe verbinding gebruiken
pl_pl: Nie – użyj adresu IP bezpośredniego połączenia
pt_br: Não – usar o IP da conexão direta
pt_pt: Não – usar o IP da ligação direta
ro_ro: Nu – folosește IP-ul conexiunii directe
ru_ru: Нет – использовать IP прямого подключения
sk_sk: Nie – použiť IP priameho pripojenia
sv_se: Nej – använd IP-adressen från den direkta anslutningen
th: ไม่ – ใช้ IP ของการเชื่อมต่อโดยตรง
tr_tr: Hayır – doğrudan bağlantı IP'sini kullan
uk: Ні – використовувати IP прямого з'єднання
vi: Không – dùng IP kết nối trực tiếp
zh_cn: 否——使用直接连接的 IP
zh_tw: 否——使用直接連線的 IP

source: Not allowed.
ar: غير مسموح.
bg_bg: Не е позволено.
cs_cz: Není povoleno.
da_dk: Ikke tilladt.
de_de: Nicht erlaubt.
el: Δεν επιτρέπεται.
es_es: No permitido.
fa_ir: مجاز نیست.
fi: Ei sallittu.
fr_fr: Non autorisé.
he_il: אין הרשאה.
hi_in: अनुमति नहीं है।
hr: Nije dopušteno.
hu_hu: Nem engedélyezett.
id_id: Tidak diizinkan.
it_it: Non consentito.
ja: 許可されていません。
ko_kr: 허용되지 않습니다.
nb_no: Ikke tillatt.
nl_nl: Niet toegestaan.
pl_pl: Brak uprawnień.
pt_br: Não permitido.
pt_pt: Não permitido.
ro_ro: Nu este permis.
ru_ru: Недостаточно прав.
sk_sk: Nepovolené.
sv_se: Inte tillåtet.
th: ไม่ได้รับอนุญาต
tr_tr: İzin verilmiyor.
uk: Не дозволено.
vi: Không được phép.
zh_cn: 不允许。
zh_tw: 不允許。
