Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: This plugin recognizes these bots on every visit and shows you in the dashboard: which AI reads which of your pages, how often, and for which topic. And when a person clicks the link to your site inside an AI answer, that visit is counted too – that is the moment AI visibility turns into a potential customer.
ar: تتعرف هذه الإضافة على هذه الروبوتات في كل زيارة وتعرض لك في اللوحة: أي ذكاء اصطناعي يقرأ أيًّا من صفحاتك، وكم مرة، ولأي موضوع. وعندما ينقر شخص على رابط موقعك داخل إجابة ذكاء اصطناعي، تُحتسب تلك الزيارة أيضًا – وهذه هي اللحظة التي يتحول فيها الظهور في الذكاء الاصطناعي إلى عميل محتمل.
bg_bg: Това разширение разпознава тези ботове при всяко посещение и ви показва в таблото: кой AI чете кои от страниците ви, колко често и по коя тема. А когато човек кликне върху връзката към сайта ви в AI отговор, това посещение също се отчита – това е моментът, в който AI видимостта се превръща в потенциален клиент.
cs_cz: Tento plugin rozpozná tyto boty při každé návštěvě a v přehledu vám ukáže: která AI čte které vaše stránky, jak často a ke kterému tématu. A když člověk klikne v odpovědi AI na odkaz na váš web, započítá se i tato návštěva – to je okamžik, kdy se viditelnost v AI mění v potenciálního zákazníka.
da_dk: Dette plugin genkender disse bots ved hvert besøg og viser dig i dashboardet: hvilken AI der læser hvilke af dine sider, hvor ofte og til hvilket emne. Og når en person klikker på linket til dit websted i et AI-svar, tælles det besøg også med – det er øjeblikket, hvor AI-synlighed bliver til en potentiel kunde.
de_de: Dieses Plugin identifiziert diese Bots bei jedem Besuch und zeigt dir im Dashboard: welche KI welche deiner Seiten liest, wie oft und zu welchem Thema. Und wenn eine Person in einer KI-Antwort auf den Link zu deiner Website klickt, wird auch dieser Besuch gezählt – das ist der Moment, in dem aus KI-Sichtbarkeit ein potenzieller Kunde wird.
el: Αυτό το πρόσθετο αναγνωρίζει αυτά τα bot σε κάθε επίσκεψη και σας δείχνει στον πίνακα: ποιο AI διαβάζει ποιες σελίδες σας, πόσο συχνά και για ποιο θέμα. Και όταν ένας άνθρωπος κάνει κλικ στον σύνδεσμο προς τον ιστότοπό σας μέσα σε μια απάντηση AI, μετράται και αυτή η επίσκεψη – αυτή είναι η στιγμή που η ορατότητα σε AI γίνεται δυνητικός πελάτης.
es_es: Este plugin reconoce estos bots en cada visita y te muestra en el panel qué IA lee cada una de tus páginas, con qué frecuencia y sobre qué tema. Y cuando una persona hace clic en el enlace a tu sitio dentro de una respuesta de IA, esa visita también se cuenta – ese es el momento en que la visibilidad en IA se convierte en un cliente potencial.
fa_ir: این افزونه این ربات‌ها را در هر بازدید تشخیص می‌دهد و در داشبورد به شما نشان می‌دهد: کدام هوش مصنوعی کدام برگه‌های شما را، چند بار و برای کدام موضوع می‌خواند. و وقتی فردی در یک پاسخ هوش مصنوعی روی پیوند سایت شما کلیک می‌کند، آن بازدید هم شمرده می‌شود – این همان لحظه‌ای است که دیده‌شدن در هوش مصنوعی به یک مشتری بالقوه تبدیل می‌شود.
fi: Tämä lisäosa tunnistaa nämä botit jokaisella käynnillä ja näyttää näkymässä: mikä AI lukee mitäkin sivuistasi, kuinka usein ja mistä aiheesta. Ja kun ihminen klikkaa sivustosi linkkiä AI-vastauksessa, sekin käynti lasketaan – se on hetki, jolloin AI-näkyvyydestä tulee mahdollinen asiakas.
fr_fr: Cette extension reconnaît ces robots à chaque visite et vous montre dans le tableau de bord quelle IA lit quelles pages, à quelle fréquence et pour quel sujet. Et lorsqu’une personne clique sur le lien vers votre site dans une réponse d’IA, cette visite est également comptée – c’est le moment où la visibilité IA se transforme en client potentiel.
he_il: התוסף מזהה את הבוטים האלה בכל ביקור ומציג בלוח: איזה AI קורא אילו עמודים, באיזו תדירות ובאיזה נושא. וכשאדם לוחץ על הקישור לאתר שלך בתוך תשובת AI, גם הביקור הזה נספר – זה הרגע שבו נראות ב-AI הופכת ללקוח פוטנציאלי.
hi_in: यह प्लगइन हर विज़िट पर इन बॉट को पहचानता है और डैशबोर्ड में दिखाता है: कौन-सा AI आपके कौन-से पृष्ठ पढ़ता है, कितनी बार, और किस विषय के लिए। और जब कोई व्यक्ति AI उत्तर के अंदर आपकी साइट के लिंक पर क्लिक करता है, तो वह विज़िट भी गिनी जाती है – यही वह पल है जब AI दृश्यता एक संभावित ग्राहक में बदलती है।
hr: Ovaj dodatak prepoznaje te botove pri svakom posjetu i na nadzornoj ploči prikazuje: koji AI čita koje vaše stranice, koliko često i za koju temu. A kada osoba klikne poveznicu na vašu web-stranicu unutar AI odgovora, i taj se posjet broji – to je trenutak u kojem AI vidljivost postaje potencijalni kupac.
hu_hu: Ez a bővítmény minden látogatáskor felismeri ezeket a botokat, és az irányítópulton megmutatja: melyik AI melyik oldaladat olvassa, milyen gyakran és milyen témához. Ha pedig valaki egy AI-válaszban a webhelyedre mutató linkre kattint, az a látogatás is számít – ez az a pillanat, amikor az AI-láthatóságból potenciális ügyfél lesz.
id_id: Plugin ini mengenali bot-bot tersebut di setiap kunjungan dan menampilkannya di dasbor: AI mana membaca halaman Anda yang mana, seberapa sering, dan untuk topik apa. Dan ketika seseorang mengeklik tautan ke situs Anda di dalam jawaban AI, kunjungan itu juga dihitung – itulah saat visibilitas AI berubah menjadi calon pelanggan.
it_it: Questo plugin riconosce questi bot a ogni visita e ti mostra nella dashboard quale IA legge quali delle tue pagine, quanto spesso e per quale argomento. E quando una persona clicca sul link al tuo sito dentro una risposta IA, anche quella visita viene contata – è il momento in cui la visibilità nelle IA diventa un potenziale cliente.
ja: このプラグインは訪問のたびにこれらのボットを識別し、どのAIがどのページを、どのくらいの頻度で、どのトピックで読んでいるかをダッシュボードに表示します。さらに、AIの回答の中であなたのサイトへのリンクを人がクリックすると、その訪問もカウントされます。それこそが、AIでの可視性が見込み客に変わる瞬間です。
ko_kr: 이 플러그인은 방문할 때마다 이러한 봇을 식별하고, 어떤 AI가 어떤 페이지를 얼마나 자주, 어떤 주제로 읽는지 대시보드에 보여줍니다. 또한 사람이 AI 답변 안에서 사이트 링크를 클릭하면 그 방문도 집계됩니다. 바로 그 순간 AI 가시성이 잠재 고객으로 바뀝니다.
nb_no: Denne utvidelsen gjenkjenner disse botene ved hvert besøk og viser deg i panelet: hvilken KI som leser hvilke av sidene dine, hvor ofte og for hvilket tema. Og når en person klikker på lenken til nettstedet ditt i et KI-svar, telles også det besøket – det er øyeblikket KI-synlighet blir til en potensiell kunde.
nl_nl: Deze plugin herkent deze bots bij elk bezoek en laat je in het dashboard zien welke AI welke van je pagina's leest, hoe vaak en voor welk onderwerp. En als iemand in een AI-antwoord op de link naar je site klikt, wordt ook dat bezoek geteld – dat is het moment waarop AI-zichtbaarheid een potentiële klant wordt.
pl_pl: Ta wtyczka rozpoznaje te boty przy każdej wizycie i pokazuje w panelu: która AI czyta które z Twoich stron, jak często i w jakim temacie. A gdy ktoś kliknie link do Twojej witryny w odpowiedzi AI, ta wizyta też jest liczona – to moment, w którym widoczność w AI zamienia się w potencjalnego klienta.
pt_br: Este plugin reconhece esses bots em cada visita e mostra no painel: qual IA lê quais das suas páginas, com que frequência e sobre qual tema. E quando uma pessoa clica no link para o seu site dentro de uma resposta de IA, essa visita também é contada – é o momento em que a visibilidade em IA vira um cliente em potencial.
pt_pt: Este plugin reconhece estes bots em cada visita e mostra-lhe no painel: que IA lê que páginas suas, com que frequência e sobre que tema. E quando uma pessoa clica na ligação para o seu site dentro de uma resposta de IA, essa visita também é contada – é o momento em que a visibilidade em IA se transforma num potencial cliente.
ro_ro: Acest modul recunoaște acești boți la fiecare vizită și vă arată în panou: ce AI citește care dintre paginile dumneavoastră, cât de des și pentru ce subiect. Iar când o persoană dă clic pe linkul către site-ul dumneavoastră dintr-un răspuns AI, și acea vizită este numărată – acesta este momentul în care vizibilitatea AI devine un potențial client.
ru_ru: Плагин распознаёт этих ботов при каждом визите и показывает на панели: какой ИИ читает какие ваши страницы, как часто и по какой теме. А когда человек нажимает на ссылку на ваш сайт в ИИ-ответе, этот визит тоже учитывается – в этот момент видимость в ИИ превращается в потенциального клиента.
sk_sk: Tento plugin rozpozná tieto boty pri každej návšteve a ukáže vám na paneli: ktorá AI číta ktoré vaše stránky, ako často a k akej téme. A keď človek klikne na odkaz na vašu stránku v odpovedi AI, započíta sa aj táto návšteva – to je moment, keď sa viditeľnosť v AI mení na potenciálneho zákazníka.
sv_se: Det här tillägget känner igen dessa botar vid varje besök och visar dig i panelen: vilken AI som läser vilka av dina sidor, hur ofta och för vilket ämne. Och när en person klickar på länken till din webbplats i ett AI-svar räknas även det besöket – det är ögonblicket då AI-synlighet blir en potentiell kund.
th: ปลั๊กอินนี้จดจำบอทเหล่านี้ในทุกการเข้าชมและแสดงให้คุณเห็นในแดชบอร์ด: AI ตัวไหนอ่านหน้าไหนของคุณ บ่อยแค่ไหน และในหัวข้ออะไร และเมื่อมีคนคลิกลิงก์มายังเว็บไซต์ของคุณในคำตอบของ AI การเข้าชมนั้นก็จะถูกนับด้วย – นั่นคือช่วงเวลาที่การมองเห็นบน AI กลายเป็นลูกค้าที่มีศักยภาพ
tr_tr: Bu eklenti bu botları her ziyarette tanır ve panoda size gösterir: Hangi yapay zekâ hangi sayfanızı, ne sıklıkla ve hangi konu için okuyor. Bir kişi bir yapay zekâ yanıtındaki sitenize giden bağlantıya tıkladığında bu ziyaret de sayılır – yapay zekâ görünürlüğünün potansiyel bir müşteriye dönüştüğü an budur.
uk: Плагін розпізнає цих ботів під час кожного візиту й показує на панелі: який AI читає які ваші сторінки, як часто й на яку тему. А коли людина натискає посилання на ваш сайт в AI-відповіді, цей візит теж враховується – саме в цю мить видимість в AI перетворюється на потенційного клієнта.
vi: Plugin này nhận diện các bot này ở mỗi lượt truy cập và hiển thị trong bảng điều khiển: AI nào đọc trang nào của bạn, bao nhiêu lần và cho chủ đề nào. Và khi một người nhấp vào liên kết đến trang của bạn trong câu trả lời AI, lượt truy cập đó cũng được tính – đó là lúc khả năng hiển thị trên AI trở thành một khách hàng tiềm năng.
zh_cn: 本插件会在每次访问时识别这些机器人，并在仪表盘中向您展示：哪个 AI 读取了您的哪些页面、频率如何、涉及哪个主题。当有人在 AI 回答中点击您站点的链接时，这次访问也会被统计——这正是 AI 可见性转化为潜在客户的时刻。
zh_tw: 這個外掛會在每次造訪時辨識這些機器人，並在控制台中告訴你：哪個 AI 讀取了你的哪些頁面、頻率如何、涉及哪個主題。當有人在 AI 回答中點擊你網站的連結時，這次造訪也會被計入——這正是 AI 能見度轉化為潛在客戶的時刻。

source: Timeline: weeks to months, not days.
ar: الإطار الزمني: أسابيع إلى أشهر، وليس أيامًا.
bg_bg: Срок: седмици до месеци, не дни.
cs_cz: Časový horizont: týdny až měsíce, ne dny.
da_dk: Tidshorisont: uger til måneder, ikke dage.
de_de: Zeithorizont: Wochen bis Monate, nicht Tage.
el: Χρονοδιάγραμμα: εβδομάδες έως μήνες, όχι ημέρες.
es_es: Plazos: semanas o meses, no días.
fa_ir: بازه زمانی: هفته‌ها تا ماه‌ها، نه روزها.
fi: Aikataulu: viikkoja tai kuukausia, ei päiviä.
fr_fr: Délai : des semaines à des mois, pas des jours.
he_il: לוח זמנים: שבועות עד חודשים, לא ימים.
hi_in: समय-सीमा: हफ़्तों से महीनों तक, दिनों में नहीं।
hr: Vremenski okvir: tjedni do mjeseci, ne dani.
hu_hu: Időtáv: hetek-hónapok, nem napok.
id_id: Lini waktu: minggu hingga bulan, bukan hari.
it_it: Tempi: settimane o mesi, non giorni.
ja: 期間：数日ではなく、数週間から数か月。
ko_kr: 기간: 며칠이 아니라 몇 주에서 몇 달.
nb_no: Tidslinje: uker til måneder, ikke dager.
nl_nl: Tijdlijn: weken tot maanden, geen dagen.
pl_pl: Czas: tygodnie do miesięcy, nie dni.
pt_br: Prazo: semanas a meses, não dias.
pt_pt: Prazo: semanas a meses, não dias.
ro_ro: Calendar: săptămâni până la luni, nu zile.
ru_ru: Сроки: недели и месяцы, а не дни.
sk_sk: Časový rámec: týždne až mesiace, nie dni.
sv_se: Tidslinje: veckor till månader, inte dagar.
th: ระยะเวลา: หลายสัปดาห์ถึงหลายเดือน ไม่ใช่ไม่กี่วัน
tr_tr: Zaman çizelgesi: günler değil, haftalar ila aylar.
uk: Терміни: тижні або місяці, а не дні.
vi: Thời gian: vài tuần đến vài tháng, không phải vài ngày.
zh_cn: 时间：需要数周到数月，而非数天。
zh_tw: 時程：需要數週到數月，而不是數天。

source: Title
ar: العنوان
bg_bg: Заглавие
cs_cz: Název
da_dk: Titel
de_de: Titel
el: Τίτλος
es_es: Título
fa_ir: عنوان
fi: Otsikko
fr_fr: Titre
he_il: כותרת
hi_in: शीर्षक
hr: Naslov
hu_hu: Cím
id_id: Judul
it_it: Titolo
ja: タイトル
ko_kr: 제목
nb_no: Tittel
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
pt_pt: Título
ro_ro: Titlu
ru_ru: Заголовок
sk_sk: Názov
sv_se: Rubrik
th: ชื่อเรื่อง
tr_tr: Başlık
uk: Заголовок
vi: Tiêu đề
zh_cn: 标题
zh_tw: 標題

source: Tracking
ar: التتبع
bg_bg: Проследяване
cs_cz: Sledování
da_dk: Sporing
de_de: Erfassung
el: Καταγραφή
es_es: Seguimiento
fa_ir: ردیابی
fi: Seuranta
fr_fr: Suivi
he_il: מעקב
hi_in: ट्रैकिंग
hr: Praćenje
hu_hu: Követés
id_id: Pelacakan
it_it: Tracciamento
ja: トラッキング
ko_kr: 추적
nb_no: Sporing
pl_pl: Śledzenie
pt_br: Rastreamento
pt_pt: Monitorização
ro_ro: Urmărire
ru_ru: Отслеживание
sk_sk: Sledovanie
sv_se: Spårning
th: การติดตาม
tr_tr: İzleme
uk: Відстеження
vi: Theo dõi
zh_cn: 跟踪
zh_tw: 追蹤

source: Training
ar: تدريب
bg_bg: Обучение
cs_cz: Trénink
da_dk: Træning
el: Εκπαίδευση
es_es: Entrenamiento
fa_ir: آموزش
fi: Koulutus
fr_fr: Entraînement
he_il: אימון
hi_in: ट्रेनिंग
hr: Treniranje
hu_hu: Tanítás
id_id: Pelatihan
it_it: Addestramento
ja: 学習
ko_kr: 학습
nb_no: Trening
pl_pl: Trening
pt_br: Treinamento
pt_pt: Treino
ro_ro: Antrenare
ru_ru: Обучение
sk_sk: Tréning
sv_se: Träning
th: การฝึกโมเดล
tr_tr: Eğitim
uk: Навчання
vi: Huấn luyện
zh_cn: 训练
zh_tw: 訓練

source: Training bots
ar: روبوتات التدريب
bg_bg: Ботове за обучение
cs_cz: Tréninkoví boti
da_dk: Træningsbots
de_de: Trainings-Bots
el: Bot εκπαίδευσης
es_es: Bots de entrenamiento
fa_ir: ربات‌های آموزشی
fi: Koulutusbotit
fr_fr: Robots d’entraînement
he_il: בוטי אימון
hi_in: ट्रेनिंग बॉट
hr: Botovi za treniranje
hu_hu: Tanító botok
id_id: Bot pelatihan
it_it: Bot di addestramento
ja: 学習ボット
ko_kr: 학습 봇
nb_no: Treningsboter
nl_nl: Trainingsbots
pl_pl: Boty treningowe
pt_br: Bots de treinamento
pt_pt: Bots de treino
ro_ro: Boți de antrenare
ru_ru: Боты обучения
sk_sk: Tréningové boty
sv_se: Träningsbotar
th: บอทฝึกโมเดล
tr_tr: Eğitim botları
uk: Боти для навчання
vi: Bot huấn luyện
zh_cn: 训练机器人
zh_tw: 訓練機器人

source: Turn on email notifications
bg_bg: Включване на известия по имейл
cs_cz: Zapnout e-mailová upozornění
de_de: E-Mail-Benachrichtigungen aktivieren
hi_in: ईमेल सूचनाएँ चालू करें
hu_hu: E-mail-értesítések bekapcsolása
it_it: Attiva le notifiche via email
nb_no: Slå på e-postvarsler
nl_nl: E-mailmeldingen inschakelen
pl_pl: Włącz powiadomienia e-mail
pt_pt: Ativar notificações por email
sk_sk: Zapnúť e-mailové upozornenia
sv_se: Aktivera e-postaviseringar
tr_tr: E-posta bildirimlerini aç
vi: Bật thông báo qua email
zh_cn: 开启电子邮件通知

source: Two things: it measures, and it optimizes. Everything runs on your own server, nothing is sent anywhere, and every switch in the settings explains its benefit before you flip it.
ar: أمران: تقيس، وتحسّن. كل شيء يعمل على خادمك الخاص، ولا يُرسَل أي شيء إلى أي مكان، وكل مفتاح في الإعدادات يشرح فائدته قبل أن تفعّله.
bg_bg: Две неща: измерва и оптимизира. Всичко работи на вашия собствен сървър, нищо не се изпраща никъде и всеки превключвател в настройките обяснява ползата си, преди да го включите.
cs_cz: Dvě věci: měří a optimalizuje. Vše běží na vašem vlastním serveru, nic se nikam neodesílá a každý přepínač v nastavení vysvětluje svůj přínos dřív, než ho zapnete.
da_dk: To ting: Det måler, og det optimerer. Alt kører på din egen server, intet sendes nogen steder hen, og hver kontakt i indstillingerne forklarer sin fordel, før du slår den til.
de_de: Zwei Dinge: Es misst, und es optimiert. Alles läuft auf deinem eigenen Server, es werden keine Daten weitergegeben, und bei jedem Schalter in den Einstellungen steht sein Nutzen, bevor du ihn umlegst.
el: Δύο πράγματα: μετρά και βελτιστοποιεί. Όλα εκτελούνται στον δικό σας διακομιστή, τίποτα δεν αποστέλλεται πουθενά, και κάθε διακόπτης στις ρυθμίσεις εξηγεί το όφελός του πριν τον ενεργοποιήσετε.
es_es: Dos cosas: mide y optimiza. Todo se ejecuta en tu propio servidor, no se envía nada a ningún sitio y cada interruptor de los ajustes explica su ventaja antes de que lo actives.
fa_ir: دو کار: می‌سنجد و بهینه می‌کند. همه‌چیز روی سرور خودتان اجرا می‌شود، هیچ چیزی به جایی ارسال نمی‌شود و هر کلید در تنظیمات پیش از روشن کردن، سود خود را توضیح می‌دهد.
fi: Kaksi asiaa: se mittaa ja se optimoi. Kaikki toimii omalla palvelimellasi, mitään ei lähetetä minnekään, ja jokainen asetusten valinta kertoo hyötynsä ennen kuin otat sen käyttöön.
fr_fr: Deux choses : elle mesure et elle optimise. Tout fonctionne sur votre propre serveur, rien n’est envoyé ailleurs, et chaque option des réglages explique son intérêt avant que vous ne l’activiez.
he_il: שני דברים: מודד ומשפר. הכול פועל על השרת שלך, שום דבר לא נשלח לשום מקום, וכל מתג בהגדרות מסביר את התועלת שלו לפני שמפעילים אותו.
hi_in: दो काम: यह मापता है, और यह ऑप्टिमाइज़ करता है। सब कुछ आपके अपने सर्वर पर चलता है, कहीं कुछ नहीं भेजा जाता, और सेटिंग्स का हर स्विच चालू करने से पहले अपना फ़ायदा बताता है।
hr: Dvije stvari: mjeri i optimizira. Sve radi na vašem vlastitom poslužitelju, ništa se nikamo ne šalje, a svaki prekidač u postavkama objašnjava svoju korist prije nego što ga uključite.
hu_hu: Két dolgot: mér és optimalizál. Minden a saját szervereden fut, semmi sem kerül el sehova, és a beállításokban minden kapcsoló elmagyarázza a hasznát, mielőtt átbillentenéd.
id_id: Dua hal: mengukur dan mengoptimalkan. Semuanya berjalan di server Anda sendiri, tidak ada yang dikirim ke mana pun, dan setiap tombol di pengaturan menjelaskan manfaatnya sebelum Anda mengaktifkannya.
it_it: Due cose: misura e ottimizza. Tutto gira sul tuo server, nulla viene inviato altrove, e ogni opzione nelle impostazioni spiega il suo vantaggio prima che tu la attivi.
ja: 2つのこと、つまり測定と最適化です。すべてはあなたのサーバー上で動作し、どこにも何も送信されません。設定の各スイッチは、切り替える前にそのメリットを説明しています。
ko_kr: 두 가지, 측정과 최적화입니다. 모든 것은 내 서버에서 실행되며 어디로도 전송되지 않습니다. 설정의 각 스위치는 켜기 전에 그 이점을 설명합니다.
nb_no: To ting: den måler, og den optimaliserer. Alt kjører på din egen server, ingenting sendes noe sted, og hver bryter i innstillingene forklarer fordelen før du slår den på.
nl_nl: Twee dingen: hij meet en hij optimaliseert. Alles draait op je eigen server, er wordt nergens iets naartoe gestuurd, en elke schakelaar in de instellingen legt uit wat je eraan hebt voordat je hem omzet.
pl_pl: Dwie rzeczy: mierzy i optymalizuje. Wszystko działa na Twoim własnym serwerze, nic nie jest nigdzie wysyłane, a każdy przełącznik w ustawieniach wyjaśnia swoją korzyść, zanim go włączysz.
pt_br: Duas coisas: ele mede e ele otimiza. Tudo roda no seu próprio servidor, nada é enviado para lugar nenhum, e cada opção nas configurações explica seu benefício antes de você ativá-la.
pt_pt: Duas coisas: mede e otimiza. Tudo corre no seu próprio servidor, nada é enviado para lado nenhum, e cada opção nas definições explica a sua vantagem antes de a ativar.
ro_ro: Două lucruri: măsoară și optimizează. Totul rulează pe propriul server, nu se trimite nimic nicăieri, iar fiecare comutator din setări își explică beneficiul înainte să îl activați.
ru_ru: Две вещи: измеряет и оптимизирует. Всё работает на вашем собственном сервере, ничего никуда не отправляется, а каждый переключатель в настройках объясняет свою пользу, прежде чем вы его включите.
sk_sk: Dve veci: meria a optimalizuje. Všetko beží na vašom vlastnom serveri, nič sa nikam neodosiela a každý prepínač v nastaveniach vysvetlí svoj prínos skôr, než ho zapnete.
sv_se: Två saker: det mäter och det optimerar. Allt körs på din egen server, ingenting skickas någonstans, och varje reglage i inställningarna förklarar sin nytta innan du slår på det.
th: สองอย่าง: วัดผล และเพิ่มประสิทธิภาพ ทุกอย่างทำงานบนเซิร์ฟเวอร์ของคุณเอง ไม่มีอะไรถูกส่งออกไปที่ไหน และทุกสวิตช์ในการตั้งค่าจะอธิบายประโยชน์ก่อนที่คุณจะเปิดใช้
tr_tr: İki şey: ölçer ve optimize eder. Her şey kendi sunucunuzda çalışır, hiçbir yere bir şey gönderilmez ve ayarlardaki her anahtar, siz açmadan önce faydasını açıklar.
uk: Дві речі: вимірює й оптимізує. Усе працює на вашому власному сервері, нічого нікуди не надсилається, а кожен перемикач у налаштуваннях пояснює свою користь, перш ніж Ви його ввімкнете.
vi: Hai việc: đo lường và tối ưu. Mọi thứ chạy trên máy chủ của chính bạn, không gửi gì đi đâu, và mỗi công tắc trong cài đặt đều giải thích lợi ích trước khi bạn bật nó.
zh_cn: 两件事：衡量和优化。一切都在您自己的服务器上运行，不会向任何地方发送数据，设置中的每个开关都会在您启用之前说明其好处。
zh_tw: 兩件事：衡量與最佳化。所有功能都在你自己的伺服器上執行，不會將資料傳送到任何地方，而且設定中的每個開關都會在你切換之前說明它的好處。

source: Until then, here is what Wille GEO already found on your site:
bg_bg: Дотогава ето какво Wille GEO вече откри на сайта ви:
cs_cz: Mezitím se podívejte, co už Wille GEO na vašem webu našel:
de_de: Bis dahin siehst du hier, was Wille GEO auf deiner Website bereits festgestellt hat:
hi_in: तब तक, देखें कि Wille GEO ने आपकी साइट पर पहले से क्या पाया है:
hu_hu: Addig is ezt találta már a Wille GEO a webhelyeden:
it_it: Nel frattempo, ecco cosa ha già trovato Wille GEO sul tuo sito:
nb_no: Inntil da ser du her hva Wille GEO allerede har funnet på nettstedet ditt:
nl_nl: Intussen heeft Wille GEO dit al op je site gevonden:
pl_pl: W międzyczasie oto, co Wille GEO już znalazł w Twojej witrynie:
pt_pt: Entretanto, eis o que o Wille GEO já encontrou no seu site:
sk_sk: Medzitým sa pozrite, čo už Wille GEO na vašej stránke našiel:
sv_se: Till dess ser du här vad Wille GEO redan har hittat på din webbplats:
tr_tr: O zamana kadar Wille GEO'nun sitenizde şimdiden bulduklarına göz atın:
vi: Trong lúc chờ đợi, đây là những gì Wille GEO đã tìm thấy trên trang web của bạn:
zh_cn: 在此之前，先看看 Wille GEO 已在您的站点上发现了什么：

source: Updated
ar: تاريخ التحديث
bg_bg: Обновено
cs_cz: Aktualizováno
da_dk: Opdateret
de_de: Aktualisiert
el: Ενημερώθηκε
es_es: Actualizado
fa_ir: به‌روزشده
fi: Päivitetty
fr_fr: Mis à jour
he_il: עודכן
hi_in: अपडेट किया गया
hr: Ažurirano
hu_hu: Frissítve
id_id: Diperbarui
it_it: Aggiornato
ja: 更新日
ko_kr: 업데이트됨
nb_no: Oppdatert
nl_nl: Bijgewerkt
pl_pl: Zaktualizowano
pt_br: Atualizado
pt_pt: Atualizado
ro_ro: Actualizat
ru_ru: Обновлено
sk_sk: Aktualizované
sv_se: Uppdaterad
th: อัปเดต
tr_tr: Güncellendi
uk: Оновлено
vi: Đã cập nhật
zh_cn: 更新时间
zh_tw: 更新時間

source: Updated on %s
ar: تم التحديث في %s
bg_bg: Обновено на %s
cs_cz: Aktualizováno %s
da_dk: Opdateret den %s
de_de: Aktualisiert am %s
el: Ενημερώθηκε στις %s
es_es: Actualizado el %s
fa_ir: به‌روزشده در %s
fi: Päivitetty %s
fr_fr: Mis à jour le %s
he_il: עודכן ב-%s
hi_in: %s को अपडेट किया गया
hr: Ažurirano %s
hu_hu: Frissítve: %s
id_id: Diperbarui pada %s
it_it: Aggiornato il %s
ja: %sに更新
ko_kr: %s에 업데이트됨
nb_no: Oppdatert %s
nl_nl: Bijgewerkt op %s
pl_pl: Zaktualizowano %s
pt_br: Atualizado em %s
pt_pt: Atualizado a %s
ro_ro: Actualizat la %s
ru_ru: Обновлено %s
sk_sk: Aktualizované %s
sv_se: Uppdaterad %s
th: อัปเดตเมื่อ %s
tr_tr: %s tarihinde güncellendi
uk: Оновлено %s
vi: Cập nhật vào %s
zh_cn: 更新于 %s
zh_tw: 更新於 %s
