Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Example: /my-post/ becomes /my-post.md. Requires pretty permalinks. The Markdown is generated from your content on the fly and marked noindex so it never competes with the HTML page in search.
ar: مثال: يصبح /my-post/ هو /my-post.md. يتطلب روابط دائمة جميلة. يتم توليد Markdown من محتواك فورًا ويُوسَم بـ noindex حتى لا ينافس صفحة HTML في البحث أبدًا.
bg_bg: Пример: /my-post/ става /my-post.md. Изисква красиви постоянни връзки. Markdown се генерира от съдържанието ви в движение и е маркиран с noindex, така че никога не се конкурира с HTML страницата в търсенето.
cs_cz: Příklad: z /muj-prispevek/ se stane /muj-prispevek.md. Vyžaduje hezké trvalé odkazy. Markdown se generuje z vašeho obsahu za běhu a je označen jako noindex, takže ve vyhledávání nikdy nekonkuruje HTML stránce.
da_dk: Eksempel: /mit-indlaeg/ bliver til /mit-indlaeg.md. Kræver pæne permalinks. Markdown genereres løbende ud fra dit indhold og markeres noindex, så den aldrig konkurrerer med HTML-siden i søgningen.
de_de: Beispiel: /mein-beitrag/ wird zu /mein-beitrag.md. Erfordert sprechende Permalinks. Das Markdown wird bei jedem Aufruf aus deinem Inhalt erzeugt und als noindex markiert, damit es in der Suche nie mit der HTML-Seite konkurriert.
el: Παράδειγμα: το /my-post/ γίνεται /my-post.md. Απαιτεί φιλικούς μόνιμους συνδέσμους. Το Markdown δημιουργείται επιτόπου από το περιεχόμενό σας και επισημαίνεται ως noindex, ώστε να μην ανταγωνίζεται ποτέ τη σελίδα HTML στην αναζήτηση.
es_es: Ejemplo: /mi-entrada/ se convierte en /mi-entrada.md. Requiere enlaces permanentes amigables. El Markdown se genera al vuelo a partir de tu contenido y se marca como noindex para que nunca compita con la página HTML en los buscadores.
fa_ir: مثال: ‎/my-post/‎ به ‎/my-post.md تبدیل می‌شود. به پیوندهای یکتای خوانا نیاز دارد. Markdown در لحظه از محتوای شما تولید و با noindex علامت‌گذاری می‌شود تا هرگز در جستجو با برگه HTML رقابت نکند.
fi: Esimerkki: /oma-artikkeli/ muuttuu muotoon /oma-artikkeli.md. Vaatii siistit kestolinkit. Markdown luodaan sisällöstäsi lennossa ja merkitään noindex-tunnisteella, joten se ei koskaan kilpaile HTML-sivun kanssa haussa.
fr_fr: Exemple : /mon-article/ devient /mon-article.md. Nécessite des permaliens personnalisés. Le Markdown est généré à la volée à partir de votre contenu et marqué noindex pour ne jamais concurrencer la page HTML dans les résultats de recherche.
he_il: לדוגמה: ‎/my-post/‎ הופך ל-‎/my-post.md. דורש קישורים קבועים ידידותיים. ה-Markdown נוצר מהתוכן בזמן אמת ומסומן noindex כך שלעולם לא יתחרה בעמוד ה-HTML בחיפוש.
hi_in: उदाहरण: /my-post/ बन जाता है /my-post.md। सुंदर परमालिंक आवश्यक हैं। Markdown आपकी सामग्री से तुरंत बनाया जाता है और noindex चिह्नित होता है, ताकि यह सर्च में HTML पृष्ठ से कभी प्रतिस्पर्धा न करे।
hr: Primjer: /moja-objava/ postaje /moja-objava.md. Zahtijeva lijepe stalne poveznice. Markdown se generira iz vašeg sadržaja u hodu i označava s noindex, pa nikada ne konkurira HTML stranici u pretraživanju.
hu_hu: Példa: a /my-post/ címből /my-post.md lesz. Keresőbarát közvetlen hivatkozások szükségesek hozzá. A Markdown a tartalomból menet közben készül, és noindex jelölést kap, így sosem versenyez a keresőben a HTML-oldallal.
id_id: Contoh: /pos-saya/ menjadi /pos-saya.md. Memerlukan permalink cantik. Markdown dibuat langsung dari konten Anda dan ditandai noindex agar tidak pernah bersaing dengan halaman HTML di pencarian.
it_it: Esempio: /mio-articolo/ diventa /mio-articolo.md. Richiede i permalink personalizzati. Il Markdown viene generato al volo dai tuoi contenuti e contrassegnato come noindex, così non compete mai con la pagina HTML nei risultati di ricerca.
ja: 例：/my-post/は/my-post.mdになります。パーマリンク設定で「基本」以外が必要です。Markdownはコンテンツからその場で生成され、noindexが付くため、検索でHTMLページと競合することはありません。
ko_kr: 예: /my-post/는 /my-post.md가 됩니다. 기본이 아닌 고유주소 설정이 필요합니다. Markdown은 콘텐츠로부터 즉석에서 생성되며 noindex로 표시되므로 검색에서 HTML 페이지와 경쟁하지 않습니다.
nb_no: Eksempel: /mitt-innlegg/ blir /mitt-innlegg.md. Krever lesbare permalenker. Markdown-versjonen genereres fortløpende fra innholdet ditt og merkes noindex, så den aldri konkurrerer med HTML-siden i søk.
nl_nl: Voorbeeld: /mijn-bericht/ wordt /mijn-bericht.md. Vereist leesbare permalinks. De Markdown wordt on-the-fly uit je content gegenereerd en als noindex gemarkeerd, zodat hij in zoekmachines nooit concurreert met de HTML-pagina.
pl_pl: Przykład: /moj-wpis/ staje się /moj-wpis.md. Wymaga przyjaznych bezpośrednich odnośników. Markdown jest generowany z Twoich treści na bieżąco i oznaczony jako noindex, więc nigdy nie konkuruje ze stroną HTML w wyszukiwarce.
pt_br: Exemplo: /meu-post/ vira /meu-post.md. Requer links permanentes amigáveis. O Markdown é gerado na hora a partir do seu conteúdo e marcado como noindex, para nunca concorrer com a página HTML na busca.
pt_pt: Exemplo: /o-meu-artigo/ passa a /o-meu-artigo.md. Requer ligações permanentes legíveis. O Markdown é gerado na hora a partir do seu conteúdo e marcado como noindex, para nunca concorrer com a página HTML na pesquisa.
ro_ro: Exemplu: /articolul-meu/ devine /articolul-meu.md. Necesită legături permanente prietenoase. Markdown-ul este generat din conținut din mers și marcat noindex, astfel încât să nu concureze niciodată cu pagina HTML în căutare.
ru_ru: Пример: /my-post/ становится /my-post.md. Требуются постоянные ссылки ЧПУ. Markdown создаётся из вашего контента на лету и помечается noindex, чтобы никогда не конкурировать с HTML-страницей в поиске.
sk_sk: Príklad: z /moj-clanok/ sa stane /moj-clanok.md. Vyžaduje pekné trvalé odkazy. Markdown sa generuje z vášho obsahu za behu a je označený ako noindex, takže nikdy nekonkuruje HTML stránke vo vyhľadávaní.
sv_se: Exempel: /mitt-inlagg/ blir /mitt-inlagg.md. Kräver snygga permalänkar. Markdown genereras direkt från ditt innehåll och markeras som noindex så att den aldrig konkurrerar med HTML-sidan i sökningar.
th: ตัวอย่าง: /my-post/ จะกลายเป็น /my-post.md ต้องใช้ลิงก์ถาวรแบบสวย Markdown จะถูกสร้างจากเนื้อหาของคุณทันที และทำเครื่องหมาย noindex เพื่อไม่ให้แข่งกับหน้า HTML ในการค้นหา
tr_tr: Örnek: /yazim/ adresi /yazim.md olur. Anlamlı kalıcı bağlantılar gerektirir. Markdown içeriğinizden anında oluşturulur ve noindex olarak işaretlenir; böylece aramada HTML sayfasıyla asla rekabet etmez.
uk: Приклад: /my-post/ стає /my-post.md. Потрібні «гарні» постійні посилання. Markdown генерується з вашого вмісту на льоту й позначається noindex, тож ніколи не конкурує з HTML-сторінкою в пошуку.
vi: Ví dụ: /bai-viet-cua-toi/ trở thành /bai-viet-cua-toi.md. Yêu cầu đường dẫn tĩnh đẹp. Markdown được tạo tức thời từ nội dung của bạn và được đánh dấu noindex để không bao giờ cạnh tranh với trang HTML trong tìm kiếm.
zh_cn: 示例：/my-post/ 变为 /my-post.md。需要启用非朴素的固定链接。Markdown 根据您的内容即时生成，并标记为 noindex，因此绝不会在搜索中与 HTML 页面竞争。
zh_tw: 範例：/my-post/ 會變成 /my-post.md。需要使用非預設的永久連結結構。Markdown 會根據你的內容即時產生，並標示為 noindex，因此絕不會在搜尋中與 HTML 頁面競爭。

source: Export CSV
ar: تصدير CSV
bg_bg: Експортиране в CSV
cs_cz: Exportovat CSV
da_dk: Eksportér CSV
de_de: CSV exportieren
el: Εξαγωγή CSV
es_es: Exportar CSV
fa_ir: برون‌بری CSV
fi: Vie CSV
fr_fr: Exporter en CSV
he_il: ייצוא CSV
hi_in: CSV निर्यात करें
hr: Izvezi CSV
hu_hu: CSV exportálása
id_id: Ekspor CSV
it_it: Esporta CSV
ja: CSVをエクスポート
ko_kr: CSV 내보내기
nb_no: Eksporter CSV
nl_nl: CSV exporteren
pl_pl: Eksportuj CSV
pt_br: Exportar CSV
pt_pt: Exportar CSV
ro_ro: Exportă CSV
ru_ru: Экспорт в CSV
sk_sk: Exportovať CSV
sv_se: Exportera CSV
th: ส่งออก CSV
tr_tr: CSV olarak dışa aktar
uk: Експорт CSV
vi: Xuất CSV
zh_cn: 导出 CSV
zh_tw: 匯出 CSV

source: Feature in llms.txt (key content)
ar: إبراز في llms.txt (محتوى أساسي)
bg_bg: Включване в llms.txt (ключово съдържание)
cs_cz: Zvýraznit v llms.txt (klíčový obsah)
da_dk: Fremhæv i llms.txt (nøgleindhold)
de_de: Als Kerninhalt in llms.txt hervorheben
el: Προβολή στο llms.txt (βασικό περιεχόμενο)
es_es: Destacar en llms.txt (contenido clave)
fa_ir: برجسته در llms.txt (محتوای کلیدی)
fi: Nosta esiin llms.txt-tiedostossa (keskeinen sisältö)
fr_fr: Mettre en avant dans llms.txt (contenu clé)
he_il: הצגה בולטת ב-llms.txt (תוכן מרכזי)
hi_in: llms.txt में प्रमुखता दें (मुख्य सामग्री)
hr: Istakni u llms.txt (ključni sadržaj)
hu_hu: Kiemelés az llms.txt-ben (kulcstartalom)
id_id: Tampilkan di llms.txt (konten utama)
it_it: Metti in evidenza in llms.txt (contenuto chiave)
ja: llms.txtで特集（重要コンテンツ）
ko_kr: llms.txt에 추천(핵심 콘텐츠)
nb_no: Fremhev i llms.txt (nøkkelinnhold)
nl_nl: Uitlichten in llms.txt (kerncontent)
pl_pl: Wyróżnij w llms.txt (kluczowe treści)
pt_br: Destacar no llms.txt (conteúdo principal)
pt_pt: Destacar no llms.txt (conteúdo principal)
ro_ro: Evidențiază în llms.txt (conținut cheie)
ru_ru: Выделить в llms.txt (ключевой контент)
sk_sk: Zvýrazniť v llms.txt (kľúčový obsah)
sv_se: Lyft fram i llms.txt (viktigt innehåll)
th: แสดงเด่นใน llms.txt (เนื้อหาสำคัญ)
tr_tr: llms.txt içinde öne çıkar (temel içerik)
uk: Показувати в llms.txt (ключовий вміст)
vi: Nổi bật trong llms.txt (nội dung chính)
zh_cn: 在 llms.txt 中推荐（关键内容）
zh_tw: 在 llms.txt 中精選（重點內容）

source: Feeds
ar: الخلاصات
bg_bg: Емисии
cs_cz: Kanály
el: Ροές
fa_ir: خوراک‌ها
fi: Syötteet
fr_fr: Flux
he_il: פידים
hi_in: फ़ीड
hr: Feedovi
hu_hu: Hírcsatornák
id_id: Feed
it_it: Feed
ja: フィード
ko_kr: 피드
nb_no: Strømmer
pl_pl: Kanały
ro_ro: Fluxuri
ru_ru: Ленты
sk_sk: Kanály
sv_se: Flöden
th: ฟีด
tr_tr: Beslemeler
uk: Стрічки
vi: Feed
zh_cn: Feed
zh_tw: 資訊提供

source: Fetches your page live because a real person just asked an AI about it. Highest-intent traffic – blocking turns these readers away.
ar: يجلب صفحتك مباشرةً لأن شخصًا حقيقيًا سأل الذكاء الاصطناعي عنها للتو. إنها الزيارات الأعلى نية – وحظرها يصرف هؤلاء القرّاء.
bg_bg: Зарежда страницата ви в реално време, защото реален човек току-що е попитал AI за нея. Трафик с най-силно намерение – блокирането отпраща тези читатели.
cs_cz: Načítá vaši stránku živě, protože se na ni skutečný člověk právě zeptal AI. Návštěvnost s nejvyšším zájmem – zablokování tyto čtenáře odmítne.
da_dk: Henter din side live, fordi en rigtig person lige har spurgt en AI om den. Trafik med den højeste hensigt – blokering afviser disse læsere.
de_de: Ruft deine Seite in Echtzeit ab, weil eine echte Person gerade eine KI dazu befragt. Die wertvollsten Zugriffe überhaupt – Blockieren weist diese Leser ab.
el: Ανακτά τη σελίδα σας ζωντανά, επειδή ένας πραγματικός άνθρωπος μόλις ρώτησε ένα AI γι' αυτήν. Επισκεψιμότητα με την υψηλότερη πρόθεση – ο αποκλεισμός διώχνει αυτούς τους αναγνώστες.
es_es: Obtiene tu página en directo porque una persona real acaba de preguntarle a una IA sobre ella. El tráfico con mayor intención – bloquearlo aleja a estos lectores.
fa_ir: برگه شما را به‌صورت زنده دریافت می‌کند، چون یک فرد واقعی همین الان درباره آن از هوش مصنوعی پرسیده است. ترافیکی با بالاترین قصد – مسدود کردن آن این خوانندگان را از شما دور می‌کند.
fi: Hakee sivusi reaaliajassa, koska oikea ihminen kysyi juuri AI:lta siitä. Kaikkein aikeellisinta liikennettä – estäminen käännyttää nämä lukijat pois.
fr_fr: Récupère votre page en direct parce qu’une vraie personne vient d’interroger une IA à ce sujet. Le trafic à plus forte intention – le bloquer fait fuir ces lecteurs.
he_il: מושך את העמוד בזמן אמת כי אדם אמיתי שאל עכשיו AI עליו. התנועה עם הכוונה הגבוהה ביותר – חסימה מרחיקה את הקוראים האלה.
hi_in: आपका पृष्ठ लाइव लाता है क्योंकि किसी असली व्यक्ति ने अभी-अभी AI से उसके बारे में पूछा है। सबसे ऊँचे इरादे वाला ट्रैफ़िक – ब्लॉक करने से ये पाठक लौट जाते हैं।
hr: Dohvaća vašu stranicu uživo jer je stvarna osoba upravo o tome pitala AI. Promet s najvećom namjerom – blokiranje odbija te čitatelje.
hu_hu: Élőben kéri le az oldalt, mert egy valódi ember éppen most kérdezett róla egy AI-t. A legnagyobb szándékú forgalom – a tiltás elküldi ezeket az olvasókat.
id_id: Mengambil halaman Anda secara langsung karena seseorang baru saja bertanya kepada AI tentangnya. Lalu lintas dengan niat tertinggi – memblokirnya berarti menolak pembaca ini.
it_it: Recupera la tua pagina in tempo reale perché una persona vera ha appena chiesto qualcosa a una IA al riguardo. Il traffico con l’intento più alto – bloccarlo allontana questi lettori.
ja: 実際の人がたった今AIに質問したため、ページをリアルタイムで取得します。最も意図の明確なトラフィックです。ブロックするとこうした読者を追い返すことになります。
ko_kr: 실제 사람이 방금 AI에게 질문했기 때문에 페이지를 실시간으로 가져옵니다. 가장 의도가 분명한 트래픽이며, 차단하면 이런 독자를 돌려보내게 됩니다.
nb_no: Henter siden din i sanntid fordi en ekte person nettopp spurte en KI om den. Trafikk med høyest intensjon – blokkering avviser disse leserne.
nl_nl: Haalt je pagina live op omdat een echt persoon een AI er net iets over vroeg. Verkeer met de hoogste intentie – blokkeren stuurt deze lezers weg.
pl_pl: Pobiera Twoją stronę na żywo, bo prawdziwa osoba właśnie zapytała o nią AI. Ruch o najwyższej intencji – blokada odprawia tych czytelników.
pt_br: Busca sua página ao vivo porque uma pessoa real acabou de perguntar algo a uma IA. O tráfego de maior intenção – bloquear afasta esses leitores.
pt_pt: Obtém a sua página em direto porque uma pessoa real acabou de perguntar algo a uma IA. O tráfego com maior intenção – bloquear afasta estes leitores.
ro_ro: Vă preia pagina live pentru că o persoană reală tocmai a întrebat un AI despre ea. Trafic cu cea mai mare intenție – blocarea îi respinge pe acești cititori.
ru_ru: Загружает вашу страницу в реальном времени, потому что живой человек только что спросил о ней ИИ. Трафик с самым высоким намерением – блокировка отталкивает этих читателей.
sk_sk: Načítava vašu stránku naživo, pretože sa na ňu skutočný človek práve opýtal AI. Návštevnosť s najvyšším záujmom – zablokovanie týchto čitateľov odvráti.
sv_se: Hämtar din sida live eftersom en riktig person just frågade en AI om den. Trafik med högst avsikt – blockering stöter bort de här läsarna.
th: ดึงหน้าของคุณแบบสดเพราะมีคนจริงเพิ่งถาม AI เกี่ยวกับเรื่องนั้น เป็นทราฟฟิกที่มีความตั้งใจสูงที่สุด – การบล็อกเท่ากับปฏิเสธผู้อ่านเหล่านี้
tr_tr: Gerçek bir kişi az önce bir yapay zekâya bu konuyu sorduğu için sayfanızı canlı olarak çeker. En yüksek niyetli trafik – engellemek bu okuyucuları geri çevirir.
uk: Завантажує вашу сторінку наживо, бо реальна людина щойно запитала про неї AI. Трафік із найвищим наміром – блокування відштовхує цих читачів.
vi: Tải trang của bạn theo thời gian thực vì một người thật vừa hỏi AI về nó. Đây là lưu lượng có ý định cao nhất – chặn đồng nghĩa với việc từ chối những người đọc này.
zh_cn: 因为有真实用户刚刚向 AI 询问了相关问题，所以实时获取您的页面。这是意图最明确的流量——屏蔽会将这些读者拒之门外。
zh_tw: 因為有真實使用者剛剛向 AI 詢問了相關問題，所以即時擷取你的頁面。這是意圖最明確的流量——封鎖會將這些讀者拒於門外。

source: Filter by AI
ar: تصفية حسب الذكاء الاصطناعي
bg_bg: Филтриране по AI
cs_cz: Filtrovat podle AI
da_dk: Filtrér efter AI
de_de: Nach KI filtern
el: Φιλτράρισμα ανά AI
es_es: Filtrar por IA
fa_ir: پالایش بر اساس هوش مصنوعی
fi: Suodata AI:n mukaan
fr_fr: Filtrer par IA
he_il: סינון לפי AI
hi_in: AI के अनुसार फ़िल्टर करें
hr: Filtriraj po AI-ju
hu_hu: Szűrés AI szerint
id_id: Filter menurut AI
it_it: Filtra per IA
ja: AIで絞り込み
ko_kr: AI별 필터
nb_no: Filtrer etter KI
nl_nl: Filteren op AI
pl_pl: Filtruj według AI
pt_br: Filtrar por IA
pt_pt: Filtrar por IA
ro_ro: Filtrează după AI
ru_ru: Фильтр по ИИ
sk_sk: Filtrovať podľa AI
sv_se: Filtrera efter AI
th: กรองตาม AI
tr_tr: Yapay zekâya göre süz
uk: Фільтр за AI
vi: Lọc theo AI
zh_cn: 按 AI 筛选
zh_tw: 依 AI 篩選

source: First human visitors from %s! Your content is being cited there.
ar: أول زوار بشريين من %s! يتم الاستشهاد بمحتواك هناك.
bg_bg: Първите посетители от %s! Съдържанието ви се цитира там.
cs_cz: První lidští návštěvníci z %s! Váš obsah je tam citován.
da_dk: De første menneskelige besøgende fra %s! Dit indhold bliver citeret der.
de_de: Erste menschliche Besucher über %s! Deine Inhalte werden dort zitiert.
el: Οι πρώτοι ανθρώπινοι επισκέπτες από το %s! Το περιεχόμενό σας αναφέρεται εκεί.
es_es: ¡Primeros visitantes humanos desde %s! Tu contenido se está citando allí.
fa_ir: نخستین بازدیدکنندگان انسانی از %s! به محتوای شما در آنجا استناد می‌شود.
fi: Ensimmäiset ihmiskävijät lähteestä %s! Sisältöösi viitataan siellä.
fr_fr: Premiers visiteurs humains depuis %s ! Vos contenus y sont cités.
he_il: מבקרים אנושיים ראשונים מ-%s! התוכן שלך מצוטט שם.
hi_in: %s से पहले असली विज़िटर! वहाँ आपकी सामग्री उद्धृत की जा रही है।
hr: Prvi stvarni posjetitelji s %s! Vaš se sadržaj ondje citira.
hu_hu: Az első emberi látogatók innen: %s! A tartalmadra ott hivatkoznak.
id_id: Pengunjung manusia pertama dari %s! Konten Anda dikutip di sana.
it_it: Primi visitatori umani da %s! I tuoi contenuti vengono citati lì.
ja: %sから最初の人間の訪問者が来ました！そこであなたのコンテンツが引用されています。
ko_kr: %s에서 첫 사람 방문자가 왔습니다! 그곳에서 콘텐츠가 인용되고 있습니다.
nb_no: De første menneskelige besøkende fra %s! Innholdet ditt blir sitert der.
nl_nl: Eerste menselijke bezoekers vanuit %s! Je content wordt daar geciteerd.
pl_pl: Pierwsi ludzie z %s! Twoje treści są tam cytowane.
pt_br: Primeiros visitantes humanos vindos de %s! Seu conteúdo está sendo citado lá.
pt_pt: Primeiros visitantes humanos vindos de %s! O seu conteúdo está a ser citado lá.
ro_ro: Primii vizitatori umani de la %s! Conținutul dumneavoastră este citat acolo.
ru_ru: Первые живые посетители из %s! Ваш контент там цитируется.
sk_sk: Prví ľudskí návštevníci z %s! Váš obsah sa tam cituje.
sv_se: De första mänskliga besökarna från %s! Ditt innehåll citeras där.
th: ผู้เยี่ยมชมที่เป็นคนจริงกลุ่มแรกจาก %s! เนื้อหาของคุณกำลังถูกอ้างอิงที่นั่น
tr_tr: %s üzerinden ilk insan ziyaretçiler! İçeriğiniz orada alıntılanıyor.
uk: Перші живі відвідувачі з %s! Ваш вміст там цитують.
vi: Những khách truy cập thật đầu tiên từ %s! Nội dung của bạn đang được trích dẫn ở đó.
zh_cn: 首批来自 %s 的真人访客！您的内容正在那里被引用。
zh_tw: 第一批來自 %s 的真人訪客！你的內容正在那裡被引用。

source: Flows: which AI reads which page
ar: التدفقات: أي ذكاء اصطناعي يقرأ أي صفحة
bg_bg: Потоци: кой AI коя страница чете
cs_cz: Toky: která AI čte kterou stránku
da_dk: Strømme: Hvilken AI læser hvilken side
de_de: Flüsse: Welche KI liest welche Seite
el: Ροές: ποιο AI διαβάζει ποια σελίδα
es_es: Flujos: qué IA lee qué página
fa_ir: جریان‌ها: کدام هوش مصنوعی کدام برگه را می‌خواند
fi: Virrat: mikä AI lukee mitäkin sivua
fr_fr: Flux : quelle IA lit quelle page
he_il: זרימות: איזה AI קורא איזה עמוד
hi_in: प्रवाह: कौन-सा AI कौन-सा पृष्ठ पढ़ता है
hr: Tokovi: koji AI čita koju stranicu
hu_hu: Áramlások: melyik AI melyik oldalt olvassa
id_id: Aliran: AI mana membaca halaman mana
it_it: Flussi: quale IA legge quale pagina
ja: フロー：どのAIがどのページを読んでいるか
ko_kr: 흐름: 어떤 AI가 어떤 페이지를 읽나요
nb_no: Flyt: hvilken KI leser hvilken side
nl_nl: Stromen: welke AI leest welke pagina
pl_pl: Przepływy: która AI czyta którą stronę
pt_br: Fluxos: qual IA lê qual página
pt_pt: Fluxos: que IA lê que página
ro_ro: Fluxuri: ce AI citește care pagină
ru_ru: Потоки: какой ИИ читает какую страницу
sk_sk: Toky: ktorá AI číta ktorú stránku
sv_se: Flöden: vilken AI läser vilken sida
th: กระแส: AI ตัวไหนอ่านหน้าไหน
tr_tr: Akışlar: Hangi yapay zekâ hangi sayfayı okuyor
uk: Потоки: який AI читає яку сторінку
vi: Luồng: AI nào đọc trang nào
zh_cn: 流向：哪个 AI 读取了哪个页面
zh_tw: 流向：哪個 AI 讀取了哪個頁面

source: Focus term
ar: المصطلح المحوري
bg_bg: Фокусен термин
cs_cz: Hlavní výraz
da_dk: Fokusbegreb
de_de: Fokusbegriff
el: Όρος εστίασης
es_es: Término principal
fa_ir: عبارت کلیدی
fi: Avaintermi
fr_fr: Terme principal
he_il: מונח מרכזי
hi_in: फ़ोकस शब्द
hr: Fokusni pojam
hu_hu: Fókuszkifejezés
id_id: Istilah fokus
it_it: Termine principale
ja: フォーカスキーワード
ko_kr: 핵심 키워드
nb_no: Fokusbegrep
pl_pl: Fraza kluczowa
pt_br: Termo principal
pt_pt: Termo principal
ro_ro: Termen principal
ru_ru: Ключевой термин
sk_sk: Hlavný výraz
sv_se: Fokusterm
th: คำค้นหลัก
tr_tr: Odak terimi
uk: Ключовий термін
vi: Từ khóa chính
zh_cn: 焦点关键词
zh_tw: 焦點關鍵字

source: Focus term appears in the title
ar: المصطلح المحوري يظهر في العنوان
bg_bg: Фокусният термин се среща в заглавието
cs_cz: Hlavní výraz je v názvu
da_dk: Fokusbegrebet står i titlen
de_de: Fokusbegriff kommt im Titel vor
el: Ο όρος εστίασης εμφανίζεται στον τίτλο
es_es: El término principal aparece en el título
fa_ir: عبارت کلیدی در عنوان آمده است
fi: Avaintermi esiintyy otsikossa
fr_fr: Le terme principal apparaît dans le titre
he_il: המונח המרכזי מופיע בכותרת
hi_in: फ़ोकस शब्द शीर्षक में है
hr: Fokusni pojam pojavljuje se u naslovu
hu_hu: A fókuszkifejezés szerepel a címben
id_id: Istilah fokus muncul di judul
it_it: Il termine principale compare nel titolo
ja: フォーカスキーワードがタイトルに含まれている
ko_kr: 핵심 키워드가 제목에 포함됨
nb_no: Fokusbegrepet står i tittelen
nl_nl: Focusterm komt voor in de titel
pl_pl: Fraza kluczowa występuje w tytule
pt_br: O termo principal aparece no título
pt_pt: O termo principal aparece no título
ro_ro: Termenul principal apare în titlu
ru_ru: Ключевой термин есть в заголовке
sk_sk: Hlavný výraz sa nachádza v nadpise
sv_se: Fokustermen finns i rubriken
th: คำค้นหลักปรากฏในชื่อเรื่อง
tr_tr: Odak terimi başlıkta geçiyor
uk: Ключовий термін є в заголовку
vi: Từ khóa chính xuất hiện trong tiêu đề
zh_cn: 标题中包含焦点关键词
zh_tw: 標題包含焦點關鍵字

source: Focus term set
ar: تم تعيين المصطلح المحوري
bg_bg: Зададен е фокусен термин
cs_cz: Hlavní výraz je nastaven
da_dk: Fokusbegreb angivet
de_de: Fokusbegriff festgelegt
el: Ο όρος εστίασης έχει οριστεί
es_es: Término principal definido
fa_ir: عبارت کلیدی تنظیم شده است
fi: Avaintermi asetettu
fr_fr: Terme principal défini
he_il: הוגדר מונח מרכזי
hi_in: फ़ोकस शब्द सेट है
hr: Fokusni pojam postavljen
hu_hu: Fókuszkifejezés megadva
id_id: Istilah fokus sudah diatur
it_it: Termine principale impostato
ja: フォーカスキーワードが設定されている
ko_kr: 핵심 키워드 설정됨
nb_no: Fokusbegrep angitt
nl_nl: Focusterm ingesteld
pl_pl: Fraza kluczowa ustawiona
pt_br: Termo principal definido
pt_pt: Termo principal definido
ro_ro: Termen principal setat
ru_ru: Ключевой термин задан
sk_sk: Hlavný výraz je nastavený
sv_se: Fokusterm angiven
th: ตั้งคำค้นหลักแล้ว
tr_tr: Odak terimi belirlendi
uk: Ключовий термін задано
vi: Đã đặt từ khóa chính
zh_cn: 已设置焦点关键词
zh_tw: 已設定焦點關鍵字
