Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Notification for the first AI visit
bg_bg: Известие за първото AI посещение
cs_cz: Upozornění na první návštěvu AI
de_de: Benachrichtigung beim ersten KI-Besuch
hi_in: पहली AI विज़िट की सूचना
hu_hu: Értesítés az első AI-látogatásról
it_it: Notifica della prima visita da IA
nb_no: Varsel ved det første KI-besøket
nl_nl: Melding bij het eerste AI-bezoek
pl_pl: Powiadomienie o pierwszej wizycie AI
pt_pt: Notificação da primeira visita de IA
sk_sk: Upozornenie na prvú návštevu AI
sv_se: Avisering vid det första AI-besöket
tr_tr: İlk yapay zekâ ziyaretinde bildirim
vi: Thông báo cho lượt truy cập AI đầu tiên
zh_cn: 首次 AI 访问通知

source: Off. User agents can be faked; enabling verification separates real AI bots from impostors (fetches public IP lists once a day).
ar: معطّل. يمكن تزييف وكلاء المستخدم؛ تفعيل التحقق يفصل روبوتات الذكاء الاصطناعي الحقيقية عن المنتحلين (يجلب قوائم IP العامة مرة يوميًا).
bg_bg: Изключено. User agent може да бъде подправен; включването на проверката отделя реалните AI ботове от измамниците (изтегля публични IP списъци веднъж дневно).
cs_cz: Vypnuto. User-agenty lze podvrhnout; zapnutí ověřování odliší skutečné AI boty od podvodníků (jednou denně stahuje veřejné seznamy IP).
da_dk: Slået fra. User agents kan forfalskes; slår du verificering til, skelnes ægte AI-bots fra falske (henter offentlige IP-lister én gang om dagen).
de_de: Deaktiviert. User-Agents lassen sich fälschen; die Prüfung unterscheidet echte KI-Bots von gefälschten (lädt einmal täglich öffentliche IP-Listen herunter).
el: Απενεργοποιημένη. Τα user agents μπορούν να πλαστογραφηθούν· η ενεργοποίηση της επαλήθευσης ξεχωρίζει τα πραγματικά bot AI από τους απατεώνες (ανακτά δημόσιες λίστες IP μία φορά την ημέρα).
es_es: Desactivada. Los user agents se pueden falsificar; activar la verificación distingue los bots de IA reales de los impostores (descarga listas de IP públicas una vez al día).
fa_ir: خاموش. user agentها قابل جعل هستند؛ فعال کردن تأیید، ربات‌های واقعی هوش مصنوعی را از جعلی‌ها جدا می‌کند (فهرست‌های عمومی IP را روزی یک بار دریافت می‌کند).
fi: Pois päältä. User agent -tunnisteita voi väärentää; vahvistuksen käyttöönotto erottaa oikeat AI-botit huijareista (hakee julkiset IP-luettelot kerran päivässä).
fr_fr: Désactivée. Les user-agents peuvent être falsifiés ; la vérification distingue les vrais robots IA des imposteurs (télécharge des listes d’IP publiques une fois par jour).
he_il: כבוי. אפשר לזייף user agents; הפעלת האימות מפרידה בין בוטי AI אמיתיים למתחזים (מושכת רשימות IP ציבוריות פעם ביום).
hi_in: बंद है। User agent नकली बनाए जा सकते हैं; सत्यापन चालू करने से असली AI बॉट नकली से अलग हो जाते हैं (दिन में एक बार सार्वजनिक IP सूचियाँ लाता है)।
hr: Isključeno. User agenti se mogu lažirati; uključivanjem provjere razlikuju se pravi AI botovi od lažnih (javni IP popisi dohvaćaju se jednom dnevno).
hu_hu: Kikapcsolva. A user agentek hamisíthatók; az ellenőrzés bekapcsolása elkülöníti a valódi AI-botokat az álcázottaktól (naponta egyszer letölti a nyilvános IP-listákat).
id_id: Nonaktif. User agent dapat dipalsukan; mengaktifkan verifikasi memisahkan bot AI asli dari yang palsu (mengambil daftar IP publik sekali sehari).
it_it: Disattivata. Gli user agent possono essere falsificati; attivando la verifica distingui i veri bot IA dagli impostori (scarica elenchi IP pubblici una volta al giorno).
ja: オフです。ユーザーエージェントは偽装できます。確認を有効にすると、本物のAIボットとなりすましを区別できます（公開IPリストを1日1回取得します）。
ko_kr: 꺼짐. 사용자 에이전트는 위조할 수 있습니다. 확인을 활성화하면 진짜 AI 봇과 사칭 봇을 구분합니다(공개 IP 목록을 하루에 한 번 가져옵니다).
nb_no: Av. User agents kan forfalskes; verifisering skiller ekte KI-boter fra bedragere (henter offentlige IP-lister én gang om dagen).
nl_nl: Uit. User-agents kunnen worden vervalst; verificatie inschakelen scheidt echte AI-bots van imitaties (haalt eenmaal per dag openbare IP-lijsten op).
pl_pl: Wyłączona. User agenty można podrobić; włączenie weryfikacji oddziela prawdziwe boty AI od podszywających się (raz dziennie pobiera publiczne listy IP).
pt_br: Desativada. User-agents podem ser falsificados; ativar a verificação separa bots de IA reais de impostores (baixa listas públicas de IP uma vez por dia).
pt_pt: Desativada. Os user-agents podem ser falsificados; ativar a verificação separa os bots de IA reais dos impostores (transfere listas públicas de IP uma vez por dia).
ro_ro: Dezactivat. User-agent-urile pot fi falsificate; activarea verificării separă boții AI reali de impostori (preia liste IP publice o dată pe zi).
ru_ru: Выключено. User agent можно подделать; проверка отличает настоящих ИИ-ботов от самозванцев (раз в день загружает публичные списки IP).
sk_sk: Vypnuté. User agenty sa dajú sfalšovať; zapnutie overovania oddelí skutočné AI boty od podvodníkov (raz denne stiahne verejné zoznamy IP).
sv_se: Av. User agents kan förfalskas; aktiverar du verifiering skiljs riktiga AI-botar från bedragare (hämtar offentliga IP-listor en gång om dagen).
th: ปิดอยู่ User agent สามารถปลอมแปลงได้ การเปิดการยืนยันจะแยกบอท AI ตัวจริงออกจากตัวปลอม (ดึงรายการ IP สาธารณะวันละครั้ง)
tr_tr: Kapalı. User-agent bilgileri taklit edilebilir; doğrulamayı etkinleştirmek gerçek yapay zekâ botlarını taklitçilerden ayırır (günde bir kez herkese açık IP listelerini indirir).
uk: Вимкнено. User agent можна підробити; перевірка відокремлює справжніх AI-ботів від самозванців (раз на день завантажує публічні списки IP).
vi: Đã tắt. User agent có thể bị giả mạo; bật xác minh sẽ phân biệt bot AI thật với bot giả mạo (tải danh sách IP công khai mỗi ngày một lần).
zh_cn: 已关闭。用户代理可以伪造；启用验证可区分真正的 AI 机器人和冒充者（每天获取一次公开 IP 列表）。
zh_tw: 已關閉。使用者代理程式可以偽造；啟用驗證可區分真正的 AI 機器人和冒充者（每天擷取一次公開 IP 清單）。

source: Off. Without it, AI-relevant search indexes only learn about new content when they crawl you again – enabling IndexNow speeds that up to minutes.
ar: معطّل. بدونه لا تعرف فهارس البحث المهمة للذكاء الاصطناعي بالمحتوى الجديد إلا عندما تزحف إلى موقعك مجددًا – وتفعيل IndexNow يسرّع ذلك إلى دقائق.
bg_bg: Изключено. Без него AI-значимите индекси за търсене научават за новото съдържание едва при следващото обхождане – IndexNow ускорява това до минути.
cs_cz: Vypnuto. Bez toho se indexy vyhledávačů relevantní pro AI dozvědí o novém obsahu až při příštím procházení – IndexNow to zrychlí na minuty.
da_dk: Slået fra. Uden det får AI-relevante søgeindeks først kendskab til nyt indhold, når de crawler dig igen – IndexNow får det ned på minutter.
de_de: Deaktiviert. Ohne IndexNow werden neue Inhalte in KI-relevanten Suchindizes erst beim nächsten Crawlen erfasst – mit IndexNow dauert das nur wenige Minuten.
el: Απενεργοποιημένο. Χωρίς αυτό, τα ευρετήρια αναζήτησης που σχετίζονται με AI μαθαίνουν για νέο περιεχόμενο μόνο όταν σας ανιχνεύσουν ξανά – η ενεργοποίηση του IndexNow το επιταχύνει σε λίγα λεπτά.
es_es: Desactivado. Sin él, los índices de búsqueda relevantes para la IA solo descubren el contenido nuevo cuando vuelven a rastrearte – activar IndexNow lo acelera a minutos.
fa_ir: خاموش. بدون آن، نمایه‌های جستجوی مرتبط با هوش مصنوعی فقط زمانی از محتوای جدید باخبر می‌شوند که دوباره سایت شما را بخزند – فعال کردن IndexNow این را به چند دقیقه کاهش می‌دهد.
fi: Pois päältä. Ilman sitä AI:lle olennaiset hakuindeksit saavat tiedon uudesta sisällöstä vasta indeksoidessaan sivustosi uudelleen – IndexNow nopeuttaa tämän minuutteihin.
fr_fr: Désactivé. Sans IndexNow, les index de recherche utiles à l’IA ne découvrent les nouveaux contenus qu’au prochain passage de leurs robots – l’activer réduit ce délai à quelques minutes.
he_il: כבוי. בלעדיו, אינדקסים של חיפוש שרלוונטיים ל-AI לומדים על תוכן חדש רק כשהם סורקים את האתר שוב – הפעלת IndexNow מקצרת את זה לדקות.
hi_in: बंद है। इसके बिना AI-प्रासंगिक सर्च इंडेक्स को नई सामग्री के बारे में तभी पता चलता है जब वे आपको दोबारा क्रॉल करते हैं – IndexNow चालू करने से यह कुछ मिनटों में हो जाता है।
hr: Isključeno. Bez toga AI-relevantni indeksi pretraživanja saznaju za novi sadržaj tek pri sljedećem indeksiranju – uključivanje IndexNowa to ubrzava na nekoliko minuta.
hu_hu: Kikapcsolva. Enélkül az AI szempontjából releváns keresőindexek csak a következő feltérképezéskor értesülnek az új tartalomról – az IndexNow ezt percekre gyorsítja.
id_id: Nonaktif. Tanpanya, indeks pencarian yang relevan bagi AI baru mengetahui konten baru saat merayapi situs Anda lagi – mengaktifkan IndexNow mempercepatnya menjadi hitungan menit.
it_it: Disattivato. Senza IndexNow, gli indici di ricerca rilevanti per l’IA scoprono i nuovi contenuti solo alla scansione successiva – attivarlo riduce i tempi a pochi minuti.
ja: オフです。これがないと、AIに関わる検索インデックスは再クロール時にしか新しいコンテンツを把握できません。IndexNowを有効にすると、これが数分に短縮されます。
ko_kr: 꺼짐. 이 기능이 없으면 AI 관련 검색 색인은 사이트를 다시 크롤링할 때에야 새 콘텐츠를 알게 됩니다. IndexNow를 활성화하면 이를 몇 분으로 단축할 수 있습니다.
nb_no: Av. Uten dette får KI-relevante søkeindekser bare vite om nytt innhold når de crawler deg på nytt – IndexNow korter det ned til minutter.
nl_nl: Uit. Zonder IndexNow horen AI-relevante zoekindexen pas van nieuwe content als ze je site opnieuw crawlen – met IndexNow gaat dat binnen minuten.
pl_pl: Wyłączone. Bez tego indeksy wyszukiwania istotne dla AI dowiadują się o nowych treściach dopiero przy kolejnym indeksowaniu – IndexNow skraca to do minut.
pt_br: Desativado. Sem ele, os índices de busca relevantes para IA só descobrem conteúdo novo quando rastreiam seu site novamente – ativar o IndexNow reduz isso para minutos.
pt_pt: Desativado. Sem ele, os índices de pesquisa relevantes para IA só tomam conhecimento de conteúdo novo quando voltam a rastrear o seu site – ativar o IndexNow reduz isso para minutos.
ro_ro: Dezactivat. Fără el, indexurile de căutare relevante pentru AI află de conținutul nou doar când vă parcurg din nou site-ul – activarea IndexNow reduce acest timp la câteva minute.
ru_ru: Выключено. Без этого важные для ИИ поисковые индексы узнают о новом контенте только при следующем сканировании – IndexNow сокращает это до минут.
sk_sk: Vypnuté. Bez toho sa vyhľadávacie indexy relevantné pre AI dozvedia o novom obsahu až pri ďalšom prehľadaní – IndexNow to urýchli na minúty.
sv_se: Av. Utan detta får AI-relevanta sökindex veta om nytt innehåll först när de crawlar dig igen – med IndexNow går det på några minuter.
th: ปิดอยู่ หากไม่มี ดัชนีการค้นหาที่เกี่ยวข้องกับ AI จะรู้เรื่องเนื้อหาใหม่ก็ต่อเมื่อรวบรวมข้อมูลเว็บไซต์คุณอีกครั้ง – การเปิด IndexNow จะเร่งให้เหลือเพียงไม่กี่นาที
tr_tr: Kapalı. Bu olmadan, yapay zekâ açısından önemli arama dizinleri yeni içerikten ancak sitenizi yeniden taradıklarında haberdar olur – IndexNow'u etkinleştirmek bunu dakikalara indirir.
uk: Вимкнено. Без цього важливі для AI пошукові індекси дізнаються про новий вміст лише під час наступного сканування – IndexNow скорочує це до хвилин.
vi: Đã tắt. Nếu không có nó, các chỉ mục tìm kiếm liên quan đến AI chỉ biết về nội dung mới khi thu thập lại trang của bạn – bật IndexNow sẽ rút ngắn việc này xuống còn vài phút.
zh_cn: 已关闭。没有它，与 AI 相关的搜索索引只有在再次抓取您的站点时才会得知新内容——启用 IndexNow 可将这一过程缩短到几分钟。
zh_tw: 已關閉。沒有這項功能，與 AI 相關的搜尋索引只有在再次檢索你的網站時才會得知新內容——啟用 IndexNow 可將這段時間縮短到幾分鐘。

source: Official profiles (sameAs)
ar: الملفات الشخصية الرسمية (sameAs)
bg_bg: Официални профили (sameAs)
cs_cz: Oficiální profily (sameAs)
da_dk: Officielle profiler (sameAs)
de_de: Offizielle Profile (sameAs)
el: Επίσημα προφίλ (sameAs)
es_es: Perfiles oficiales (sameAs)
fa_ir: نمایه‌های رسمی (sameAs)
fi: Viralliset profiilit (sameAs)
fr_fr: Profils officiels (sameAs)
he_il: פרופילים רשמיים (sameAs)
hi_in: आधिकारिक प्रोफ़ाइल (sameAs)
hr: Službeni profili (sameAs)
hu_hu: Hivatalos profilok (sameAs)
id_id: Profil resmi (sameAs)
it_it: Profili ufficiali (sameAs)
ja: 公式プロフィール（sameAs）
ko_kr: 공식 프로필(sameAs)
nb_no: Offisielle profiler (sameAs)
nl_nl: Officiële profielen (sameAs)
pl_pl: Oficjalne profile (sameAs)
pt_br: Perfis oficiais (sameAs)
pt_pt: Perfis oficiais (sameAs)
ro_ro: Profiluri oficiale (sameAs)
ru_ru: Официальные профили (sameAs)
sk_sk: Oficiálne profily (sameAs)
sv_se: Officiella profiler (sameAs)
th: โปรไฟล์อย่างเป็นทางการ (sameAs)
tr_tr: Resmî profiller (sameAs)
uk: Офіційні профілі (sameAs)
vi: Hồ sơ chính thức (sameAs)
zh_cn: 官方资料（sameAs）
zh_tw: 官方個人檔案 (sameAs)

source: On request, proof: impostor bots that fake a famous name are unmasked via the official IP lists of the AI companies.
ar: عند الطلب، دليل قاطع: يتم كشف الروبوتات المنتحلة التي تزيّف اسمًا مشهورًا عبر قوائم IP الرسمية لشركات الذكاء الاصطناعي.
bg_bg: При поискване – доказателство: ботове измамници, които се представят с известно име, се разкриват чрез официалните IP списъци на AI компаниите.
cs_cz: Na požádání i důkaz: podvodní boti, kteří se vydávají za známé jméno, jsou odhaleni pomocí oficiálních seznamů IP firem provozujících AI.
da_dk: Efter ønske bevis: Falske bots, der udgiver sig for et kendt navn, afsløres via AI-virksomhedernes officielle IP-lister.
de_de: Auf Wunsch mit Nachweis: Gefälschte Bots, die sich als bekannter Bot ausgeben, werden anhand der offiziellen IP-Listen der KI-Unternehmen entlarvt.
el: Κατ' επιλογή, απόδειξη: τα bot-απατεώνες που χρησιμοποιούν ψευδώς ένα διάσημο όνομα αποκαλύπτονται μέσω των επίσημων λιστών IP των εταιρειών AI.
es_es: Si lo deseas, con pruebas: los bots impostores que falsifican un nombre conocido se desenmascaran mediante las listas de IP oficiales de las empresas de IA.
fa_ir: در صورت درخواست، اثبات: ربات‌های جعلی که نامی مشهور را جعل می‌کنند، از طریق فهرست‌های رسمی IP شرکت‌های هوش مصنوعی افشا می‌شوند.
fi: Pyynnöstä todisteet: kuuluisaa nimeä väärentävät huijaribotit paljastetaan AI-yritysten virallisten IP-luetteloiden avulla.
fr_fr: Sur demande, des preuves : les robots imposteurs qui usurpent un nom connu sont démasqués grâce aux listes d’IP officielles des entreprises d’IA.
he_il: לפי בקשה, הוכחה: בוטים מתחזים שמזייפים שם מוכר נחשפים באמצעות רשימות ה-IP הרשמיות של חברות ה-AI.
hi_in: चाहें तो प्रमाण के साथ: किसी मशहूर नाम का दिखावा करने वाले नकली बॉट AI कंपनियों की आधिकारिक IP सूचियों से पकड़े जाते हैं।
hr: Na zahtjev i dokaz: lažni botovi koji se predstavljaju poznatim imenom razotkrivaju se pomoću službenih IP popisa AI tvrtki.
hu_hu: Kérésre bizonyítékot: a híres nevet hamisan használó álcázott botokat az AI-cégek hivatalos IP-listái alapján leleplezi.
id_id: Jika diinginkan, dengan bukti: bot palsu yang memakai nama terkenal dibongkar melalui daftar IP resmi perusahaan AI.
it_it: Su richiesta, con prove: i bot impostori che si spacciano per un nome famoso vengono smascherati tramite gli elenchi IP ufficiali delle aziende di IA.
ja: 必要に応じて証拠も：有名な名前を偽るなりすましボットを、AI企業の公式IPリストで見破ります。
ko_kr: 필요하면 증거도: 유명한 이름을 사칭하는 봇을 AI 기업의 공식 IP 목록으로 가려냅니다.
nb_no: Ved behov, bevis: bedragerboter som utgir seg for å være et kjent navn, avsløres via KI-selskapenes offisielle IP-lister.
nl_nl: Op verzoek met bewijs: nep-bots die zich voordoen als een bekende naam worden ontmaskerd via de officiële IP-lijsten van de AI-bedrijven.
pl_pl: Na życzenie dowód: boty podszywające się pod znaną nazwę są demaskowane dzięki oficjalnym listom IP firm AI.
pt_br: Sob demanda, com prova: bots impostores que fingem ter um nome famoso são desmascarados pelas listas oficiais de IP das empresas de IA.
pt_pt: A pedido, com prova: os bots impostores que fingem ter um nome conhecido são desmascarados através das listas oficiais de IP das empresas de IA.
ro_ro: La cerere, dovada: boții impostori care falsifică un nume celebru sunt demascați prin listele IP oficiale ale companiilor AI.
ru_ru: По желанию – доказательства: боты-самозванцы, выдающие себя за известные имена, разоблачаются по официальным спискам IP ИИ-компаний.
sk_sk: Na požiadanie aj dôkaz: podvodné boty, ktoré sa vydávajú za známe meno, sa odhalia pomocou oficiálnych zoznamov IP spoločností AI.
sv_se: På begäran, bevis: bedragarbotar som utger sig för att vara ett känt namn avslöjas via AI-företagens officiella IP-listor.
th: หากต้องการ มีหลักฐานยืนยัน: บอทปลอมที่แอบอ้างชื่อดังจะถูกเปิดโปงผ่านรายการ IP อย่างเป็นทางการของบริษัท AI
tr_tr: İsteğe bağlı olarak kanıt: Ünlü bir adı taklit eden sahte botlar, yapay zekâ şirketlerinin resmî IP listeleri sayesinde ortaya çıkarılır.
uk: За бажанням – докази: боти-самозванці, що прикидаються відомими іменами, викриваються за офіційними списками IP AI-компаній.
vi: Khi cần, có bằng chứng: bot giả mạo dùng tên nổi tiếng bị lật tẩy qua danh sách IP chính thức của các công ty AI.
zh_cn: 按需提供证据：借助 AI 公司的官方 IP 列表，揭穿冒用知名名称的冒充机器人。
zh_tw: 視需要提供證據：透過 AI 公司的官方 IP 清單，揭穿冒用知名名稱的冒充機器人。
