Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Quality: unusually high.
ar: الجودة: عالية بشكل غير عادي.
bg_bg: Качество: необичайно високо.
cs_cz: Kvalita: neobvykle vysoká.
da_dk: Kvalitet: usædvanligt høj.
de_de: Qualität: ungewöhnlich hoch.
el: Ποιότητα: ασυνήθιστα υψηλή.
es_es: Calidad: inusualmente alta.
fa_ir: کیفیت: به‌طرز غیرمعمولی بالا.
fi: Laatu: poikkeuksellisen korkea.
fr_fr: Qualité : exceptionnellement élevée.
he_il: איכות: גבוהה באופן חריג.
hi_in: गुणवत्ता: असाधारण रूप से ऊँची।
hr: Kvaliteta: neuobičajeno visoka.
hu_hu: Minőség: szokatlanul magas.
id_id: Kualitas: sangat tinggi.
it_it: Qualità: insolitamente alta.
ja: 質：非常に高い。
ko_kr: 품질: 매우 높음.
nb_no: Kvalitet: uvanlig høy.
nl_nl: Kwaliteit: ongewoon hoog.
pl_pl: Jakość: wyjątkowo wysoka.
pt_br: Qualidade: excepcionalmente alta.
pt_pt: Qualidade: invulgarmente elevada.
ro_ro: Calitate: neobișnuit de ridicată.
ru_ru: Качество: необычно высокое.
sk_sk: Kvalita: nezvyčajne vysoká.
sv_se: Kvalitet: ovanligt hög.
th: คุณภาพ: สูงเป็นพิเศษ
tr_tr: Kalite: alışılmadık derecede yüksek.
uk: Якість: надзвичайно висока.
vi: Chất lượng: cao bất thường.
zh_cn: 质量：异常地高。
zh_tw: 品質：非常高。

source: Rate Wille GEO on WordPress.org (opens in a new tab)
ar: قيّم Wille GEO على WordPress.org (يُفتح في علامة تبويب جديدة)
bg_bg: Оценете Wille GEO в WordPress.org (отваря се в нов раздел)
cs_cz: Ohodnotit Wille GEO na WordPress.org (otevře se v nové záložce)
da_dk: Bedøm Wille GEO på WordPress.org (åbner i en ny fane)
de_de: Wille GEO auf WordPress.org bewerten (öffnet in neuem Tab)
el: Αξιολογήστε το Wille GEO στο WordPress.org (ανοίγει σε νέα καρτέλα)
es_es: Valorar Wille GEO en WordPress.org (se abre en una nueva pestaña)
fa_ir: امتیاز دادن به Wille GEO در WordPress.org (در زبانه جدید باز می‌شود)
fi: Arvioi Wille GEO WordPress.orgissa (avautuu uuteen välilehteen)
fr_fr: Évaluer Wille GEO sur WordPress.org (s’ouvre dans un nouvel onglet)
he_il: דירוג Wille GEO ב-WordPress.org (נפתח בלשונית חדשה)
hi_in: WordPress.org पर Wille GEO को रेट करें (नए टैब में खुलता है)
hr: Ocijenite Wille GEO na WordPress.org (otvara se u novoj kartici)
hu_hu: A Wille GEO értékelése a WordPress.org-on (új lapon nyílik meg)
id_id: Beri nilai Wille GEO di WordPress.org (terbuka di tab baru)
it_it: Valuta Wille GEO su WordPress.org (si apre in una nuova scheda)
ja: WordPress.orgでWille GEOを評価（新しいタブで開きます）
ko_kr: WordPress.org에서 Wille GEO 평가하기(새 탭에서 열기)
nb_no: Vurder Wille GEO på WordPress.org (åpnes i en ny fane)
nl_nl: Wille GEO beoordelen op WordPress.org (opent in een nieuw tabblad)
pl_pl: Oceń Wille GEO na WordPress.org (otwiera się w nowej karcie)
pt_br: Avaliar o Wille GEO no WordPress.org (abre em uma nova aba)
pt_pt: Avaliar o Wille GEO no WordPress.org (abre num novo separador)
ro_ro: Evaluați Wille GEO pe WordPress.org (se deschide într-o filă nouă)
ru_ru: Оценить Wille GEO на WordPress.org (откроется в новой вкладке)
sk_sk: Ohodnotiť Wille GEO na WordPress.org (otvorí sa na novej karte)
sv_se: Betygsätt Wille GEO på WordPress.org (öppnas i en ny flik)
th: ให้คะแนน Wille GEO บน WordPress.org (เปิดในแท็บใหม่)
tr_tr: Wille GEO'yu WordPress.org'da değerlendirin (yeni sekmede açılır)
uk: Оцінити Wille GEO на WordPress.org (відкриється в новій вкладці)
vi: Đánh giá Wille GEO trên WordPress.org (mở trong tab mới)
zh_cn: 在 WordPress.org 上为 Wille GEO 评分（在新标签页中打开）
zh_tw: 在 WordPress.org 上為 Wille GEO 評分 (在新分頁中開啟)

source: Rate ★★★★★
ar: قيّم ★★★★★
bg_bg: Оценка ★★★★★
cs_cz: Ohodnotit ★★★★★
da_dk: Bedøm ★★★★★
de_de: Mit ★★★★★ bewerten
el: Αξιολόγηση ★★★★★
es_es: Valorar ★★★★★
fa_ir: امتیاز ★★★★★
fi: Arvioi ★★★★★
fr_fr: Évaluer ★★★★★
he_il: דירוג ★★★★★
hi_in: रेट करें ★★★★★
hr: Ocijenite ★★★★★
hu_hu: Értékelés ★★★★★
id_id: Beri nilai ★★★★★
it_it: Valuta ★★★★★
ja: ★★★★★で評価
ko_kr: ★★★★★ 평가하기
nb_no: Gi ★★★★★
nl_nl: Beoordelen ★★★★★
pl_pl: Oceń ★★★★★
pt_br: Avaliar ★★★★★
pt_pt: Avaliar ★★★★★
ro_ro: Evaluați ★★★★★
ru_ru: Оценить ★★★★★
sk_sk: Ohodnotiť ★★★★★
sv_se: Betygsätt ★★★★★
th: ให้คะแนน ★★★★★
tr_tr: Değerlendir ★★★★★
uk: Оцінити ★★★★★
vi: Đánh giá ★★★★★
zh_cn: 评分 ★★★★★
zh_tw: 評分 ★★★★★

source: Re-scan
ar: إعادة الفحص
bg_bg: Повторно сканиране
cs_cz: Znovu prověřit
da_dk: Scan igen
de_de: Erneut analysieren
el: Νέα σάρωση
es_es: Volver a analizar
fa_ir: اسکن دوباره
fi: Skannaa uudelleen
fr_fr: Analyser à nouveau
he_il: סריקה מחדש
hi_in: दोबारा स्कैन करें
hr: Ponovno skeniraj
hu_hu: Újraellenőrzés
id_id: Pindai ulang
it_it: Analizza di nuovo
ja: 再スキャン
ko_kr: 다시 검사
nb_no: Skann på nytt
nl_nl: Opnieuw scannen
pl_pl: Skanuj ponownie
pt_br: Verificar novamente
pt_pt: Analisar novamente
ro_ro: Rescanează
ru_ru: Пересканировать
sk_sk: Znova skenovať
sv_se: Skanna igen
th: สแกนใหม่
tr_tr: Yeniden tara
uk: Сканувати знову
vi: Quét lại
zh_cn: 重新扫描
zh_tw: 重新掃描

source: Readable URLs are active – .md endpoints and the IndexNow key file work.
ar: الروابط المقروءة فعّالة – نقاط ‎.md وملف مفتاح IndexNow تعمل.
bg_bg: Четимите адреси са активни – .md адресите и ключовият файл за IndexNow работят.
cs_cz: Čitelné URL jsou aktivní – koncové body .md a soubor s klíčem IndexNow fungují.
da_dk: Læsbare URL'er er aktive – .md-endpoints og IndexNow-nøglefilen fungerer.
de_de: Lesbare URLs sind aktiv – .md-Endpunkte und die IndexNow-Schlüsseldatei funktionieren.
el: Τα ευανάγνωστα URL είναι ενεργά – τα endpoints .md και το αρχείο κλειδιού IndexNow λειτουργούν.
es_es: Las URL legibles están activas – los endpoints .md y el archivo de clave de IndexNow funcionan.
fa_ir: نشانی‌های خوانا فعال هستند – نقاط پایانی ‎.md و فایل کلید IndexNow کار می‌کنند.
fi: Luettavat URL-osoitteet ovat käytössä – .md-päätepisteet ja IndexNow-avaintiedosto toimivat.
fr_fr: Les URL lisibles sont actives – les points d’accès .md et le fichier de clé IndexNow fonctionnent.
he_il: כתובות קריאות פעילות – נקודות הקצה ‎.md וקובץ המפתח של IndexNow עובדים.
hi_in: पढ़ने योग्य URL सक्रिय हैं – .md एंडपॉइंट और IndexNow कुंजी फ़ाइल काम करते हैं।
hr: Čitljivi URL-ovi su aktivni – .md krajnje točke i datoteka s ključem za IndexNow rade.
hu_hu: Olvasható URL-ek aktívak – az .md végpontok és az IndexNow-kulcsfájl működnek.
id_id: URL yang mudah dibaca aktif – endpoint .md dan file kunci IndexNow berfungsi.
it_it: Gli URL leggibili sono attivi – gli endpoint .md e il file chiave IndexNow funzionano.
ja: 読みやすいURLが有効です。.mdエンドポイントとIndexNowのキーファイルが動作します。
ko_kr: 읽기 쉬운 URL이 활성화되어 있습니다. .md 엔드포인트와 IndexNow 키 파일이 작동합니다.
nb_no: Lesbare URL-er er aktive – .md-endepunkter og IndexNow-nøkkelfilen fungerer.
nl_nl: Leesbare URL's zijn actief – .md-endpoints en het IndexNow-sleutelbestand werken.
pl_pl: Czytelne adresy URL są aktywne – punkty końcowe .md i plik klucza IndexNow działają.
pt_br: URLs legíveis estão ativas – os endpoints .md e o arquivo de chave do IndexNow funcionam.
pt_pt: Os URLs legíveis estão ativos – os endpoints .md e o ficheiro de chave do IndexNow funcionam.
ro_ro: URL-urile lizibile sunt active – endpointurile .md și fișierul cheie IndexNow funcționează.
ru_ru: Читаемые URL активны – эндпоинты .md и файл ключа IndexNow работают.
sk_sk: Čitateľné URL sú aktívne – koncové body .md a súbor s kľúčom IndexNow fungujú.
sv_se: Läsbara URL:er är aktiva – .md-ändpunkter och IndexNow-nyckelfilen fungerar.
th: URL ที่อ่านง่ายเปิดใช้อยู่ – endpoint .md และไฟล์คีย์ IndexNow ทำงานได้
tr_tr: Okunabilir URL'ler etkin – .md uç noktaları ve IndexNow anahtar dosyası çalışıyor.
uk: Читабельні URL активні – ендпоінти .md і файл ключа IndexNow працюють.
vi: URL dễ đọc đang hoạt động – endpoint .md và tệp khóa IndexNow hoạt động bình thường.
zh_cn: 已启用可读的网址——.md 端点和 IndexNow 密钥文件均可正常工作。
zh_tw: 易讀的網址已啟用——.md 端點和 IndexNow 金鑰檔案皆可正常運作。

source: Real people arriving from AI answers – the actual payoff, per AI and per page.
ar: أشخاص حقيقيون يصلون من إجابات الذكاء الاصطناعي – العائد الفعلي، لكل ذكاء اصطناعي ولكل صفحة.
bg_bg: Реални хора, дошли от AI отговори – истинската полза, по AI и по страница.
cs_cz: Skutečné lidi přicházející z odpovědí AI – skutečný výnos, podle AI i podle stránky.
da_dk: Rigtige mennesker, der kommer fra AI-svar – det faktiske udbytte, pr. AI og pr. side.
de_de: Echte Menschen, die aus KI-Antworten kommen – der eigentliche Ertrag, pro KI und pro Seite.
el: Πραγματικούς ανθρώπους που έρχονται από απαντήσεις AI – το πραγματικό όφελος, ανά AI και ανά σελίδα.
es_es: Personas reales que llegan desde respuestas de IA – la recompensa real, por IA y por página.
fa_ir: افراد واقعی که از پاسخ‌های هوش مصنوعی می‌آیند – دستاورد واقعی، به تفکیک هوش مصنوعی و برگه.
fi: Oikeat ihmiset, jotka saapuvat AI-vastauksista – todellinen hyöty, AI:ttain ja sivuittain.
fr_fr: Les vraies personnes qui arrivent depuis des réponses d’IA – le bénéfice réel, par IA et par page.
he_il: אנשים אמיתיים שמגיעים מתשובות AI – התמורה האמיתית, לפי AI ולפי עמוד.
hi_in: AI उत्तरों से आने वाले असली लोग – असली फ़ायदा, हर AI और हर पृष्ठ के अनुसार।
hr: Stvarni ljudi koji dolaze iz AI odgovora – pravi učinak, po AI-ju i po stranici.
hu_hu: Az AI-válaszokból érkező valódi embereket – a tényleges hasznot, AI-onként és oldalanként.
id_id: Orang sungguhan yang datang dari jawaban AI – hasil nyatanya, per AI dan per halaman.
it_it: Persone reali che arrivano dalle risposte IA – il ritorno effettivo, per IA e per pagina.
ja: AIの回答から訪れた実際の人々：実際の成果を、AIごと・ページごとに表示します。
ko_kr: AI 답변을 통해 들어온 실제 사람들 – 실제 성과를 AI별, 페이지별로 보여줍니다.
nb_no: Ekte mennesker som kommer fra KI-svar – den faktiske gevinsten, per KI og per side.
nl_nl: Echte mensen die vanuit AI-antwoorden komen – wat het echt oplevert, per AI en per pagina.
pl_pl: Prawdziwych ludzi przychodzących z odpowiedzi AI – rzeczywisty zysk, dla każdej AI i każdej strony.
pt_br: Pessoas reais vindas de respostas de IA – o retorno de verdade, por IA e por página.
pt_pt: Pessoas reais vindas de respostas de IA – o verdadeiro retorno, por IA e por página.
ro_ro: Oameni reali care vin din răspunsurile AI – câștigul real, pe fiecare AI și pe fiecare pagină.
ru_ru: Реальных людей, пришедших из ИИ-ответов, – настоящую отдачу, по каждому ИИ и каждой странице.
sk_sk: Skutočných ľudí prichádzajúcich z odpovedí AI – skutočný výnos, podľa AI a podľa stránky.
sv_se: Riktiga människor som kommer från AI-svar – den faktiska vinsten, per AI och per sida.
th: คนจริงที่มาจากคำตอบของ AI – ผลตอบแทนที่แท้จริง แยกตาม AI และตามหน้า
tr_tr: Yapay zekâ yanıtlarından gelen gerçek insanları – yapay zekâ ve sayfa bazında asıl getiriyi.
uk: Реальних людей, які приходять з AI-відповідей, – справжню віддачу, за кожним AI і кожною сторінкою.
vi: Người thật đến từ câu trả lời AI – thành quả thực tế, theo từng AI và từng trang.
zh_cn: 来自 AI 回答的真实用户——实际回报，按 AI 和页面分别显示。
zh_tw: 來自 AI 回答的真實使用者——實際成效，依 AI 和頁面分別呈現。

source: Real people who clicked your link inside ChatGPT, Perplexity & co. This is the payoff of GEO.
ar: أشخاص حقيقيون نقروا على رابطك داخل ChatGPT وPerplexity وغيرها. هذه هي ثمرة GEO.
bg_bg: Реални хора, кликнали върху вашата връзка в ChatGPT, Perplexity и др. Това е ползата от GEO.
cs_cz: Skuteční lidé, kteří klikli na váš odkaz v ChatGPT, Perplexity a dalších. To je výnos GEO.
da_dk: Rigtige mennesker, der har klikket på dit link i ChatGPT, Perplexity & co. Det er udbyttet af GEO.
de_de: Echte Menschen, die in ChatGPT, Perplexity und Co. auf deinen Link geklickt haben. Das ist der eigentliche Ertrag von GEO.
el: Πραγματικοί άνθρωποι που έκαναν κλικ στον σύνδεσμό σας μέσα στο ChatGPT, το Perplexity και σε άλλα. Αυτό είναι το όφελος του GEO.
es_es: Personas reales que han hecho clic en tu enlace dentro de ChatGPT, Perplexity y similares. Esta es la recompensa del GEO.
fa_ir: افراد واقعی که روی پیوند شما در ChatGPT،‏ Perplexity و مانند آن‌ها کلیک کرده‌اند. این همان دستاورد GEO است.
fi: Oikeita ihmisiä, jotka klikkasivat linkkiäsi ChatGPT:ssä, Perplexityssä ja muissa. Tämä on GEO:n todellinen hyöty.
fr_fr: De vraies personnes qui ont cliqué sur votre lien dans ChatGPT, Perplexity & co. C’est le véritable bénéfice du GEO.
he_il: אנשים אמיתיים שלחצו על הקישור שלך בתוך ChatGPT,‏ Perplexity ודומיהם. זה הרווח האמיתי של GEO.
hi_in: असली लोग जिन्होंने ChatGPT, Perplexity आदि के अंदर आपके लिंक पर क्लिक किया। यही GEO का असली फ़ायदा है।
hr: Stvarni ljudi koji su kliknuli vašu poveznicu u ChatGPT-u, Perplexityju i sl. To je pravi učinak GEO-a.
hu_hu: Valódi emberek, akik a ChatGPT-ben, a Perplexityben és társaikban a linkre kattintottak. Ez a GEO valódi haszna.
id_id: Orang sungguhan yang mengeklik tautan Anda di dalam ChatGPT, Perplexity, dan lainnya. Inilah hasil nyata dari GEO.
it_it: Persone reali che hanno cliccato sul tuo link dentro ChatGPT, Perplexity & co. È questo il vero ritorno del GEO.
ja: ChatGPT、Perplexityなどの中であなたのリンクをクリックした実際の人々です。これこそがGEOの成果です。
ko_kr: ChatGPT, Perplexity 등에서 링크를 클릭한 실제 사람들입니다. 이것이 바로 GEO의 성과입니다.
nb_no: Ekte mennesker som klikket på lenken din i ChatGPT, Perplexity og lignende. Dette er gevinsten av GEO.
nl_nl: Echte mensen die in ChatGPT, Perplexity en co. op je link hebben geklikt. Dit is wat GEO oplevert.
pl_pl: Prawdziwi ludzie, którzy kliknęli Twój link w ChatGPT, Perplexity i podobnych. To jest zysk z GEO.
pt_br: Pessoas reais que clicaram no seu link dentro do ChatGPT, Perplexity e afins. Esse é o retorno do GEO.
pt_pt: Pessoas reais que clicaram na sua ligação dentro do ChatGPT, Perplexity e afins. Este é o retorno do GEO.
ro_ro: Oameni reali care au dat clic pe linkul dumneavoastră în ChatGPT, Perplexity & co. Acesta este câștigul GEO.
ru_ru: Реальные люди, которые нажали на вашу ссылку в ChatGPT, Perplexity и других. Это и есть отдача от GEO.
sk_sk: Skutoční ľudia, ktorí klikli na váš odkaz v ChatGPT, Perplexity a spol. Toto je výnos z GEO.
sv_se: Riktiga människor som klickade på din länk i ChatGPT, Perplexity m.fl. Det är vinsten med GEO.
th: คนจริงที่คลิกลิงก์ของคุณใน ChatGPT, Perplexity และอื่นๆ นี่คือผลตอบแทนของ GEO
tr_tr: ChatGPT, Perplexity ve benzerlerinde bağlantınıza tıklayan gerçek insanlar. GEO'nun asıl getirisi budur.
uk: Реальні люди, які натиснули ваше посилання в ChatGPT, Perplexity тощо. Це і є віддача від GEO.
vi: Những người thật đã nhấp vào liên kết của bạn trong ChatGPT, Perplexity và các AI khác. Đây chính là thành quả của GEO.
zh_cn: 在 ChatGPT、Perplexity 等工具中点击了您链接的真实用户。这正是 GEO 的回报。
zh_tw: 在 ChatGPT、Perplexity 等服務中點擊你連結的真實使用者。這正是 GEO 的回報。

source: Recipient
ar: المستلم
bg_bg: Получател
cs_cz: Příjemce
da_dk: Modtager
de_de: Empfänger
el: Παραλήπτης
es_es: Destinatario
fa_ir: گیرنده
fi: Vastaanottaja
fr_fr: Destinataire
he_il: נמען
hi_in: प्राप्तकर्ता
hr: Primatelj
hu_hu: Címzett
id_id: Penerima
it_it: Destinatario
ja: 受信者
ko_kr: 받는 사람
nb_no: Mottaker
nl_nl: Ontvanger
pl_pl: Odbiorca
pt_br: Destinatário
pt_pt: Destinatário
ro_ro: Destinatar
ru_ru: Получатель
sk_sk: Príjemca
sv_se: Mottagare
th: ผู้รับ
tr_tr: Alıcı
uk: Отримувач
vi: Người nhận
zh_cn: 收件人
zh_tw: 收件者

source: Reload page
ar: إعادة تحميل الصفحة
bg_bg: Презареждане на страницата
cs_cz: Znovu načíst stránku
da_dk: Genindlæs side
de_de: Seite neu laden
el: Επαναφόρτωση σελίδας
es_es: Recargar la página
fa_ir: بارگذاری دوباره برگه
fi: Lataa sivu uudelleen
fr_fr: Recharger la page
he_il: טעינת העמוד מחדש
hi_in: पृष्ठ फिर से लोड करें
hr: Ponovno učitaj stranicu
hu_hu: Oldal újratöltése
id_id: Muat ulang halaman
it_it: Ricarica la pagina
ja: ページを再読み込み
ko_kr: 페이지 새로고침
nb_no: Last inn siden på nytt
nl_nl: Pagina opnieuw laden
pl_pl: Odśwież stronę
pt_br: Recarregar página
pt_pt: Recarregar página
ro_ro: Reîncarcă pagina
ru_ru: Перезагрузить страницу
sk_sk: Znova načítať stránku
sv_se: Ladda om sidan
th: โหลดหน้าใหม่
tr_tr: Sayfayı yeniden yükle
uk: Перезавантажити сторінку
vi: Tải lại trang
zh_cn: 重新加载页面
zh_tw: 重新載入頁面

source: Retrieval
ar: استرجاع
bg_bg: Извличане
de_de: KI-Suche
el: Ανάκτηση
es_es: Recuperación
fa_ir: بازیابی
fi: Haku-indeksi
fr_fr: Récupération
he_il: אחזור
hr: Dohvaćanje
hu_hu: Lekérés
it_it: Recupero
ja: 検索参照
ko_kr: 검색 인용
nb_no: Henting
pt_br: Recuperação
pt_pt: Recuperação
ro_ro: Regăsire
ru_ru: Поиск ответов
sk_sk: Vyhľadávanie zdrojov
sv_se: Hämtning
uk: Пошук відповідей
vi: Truy xuất
zh_cn: 检索
zh_tw: 檢索

source: Retrieval (citation index)
ar: استرجاع (فهرس الاستشهاد)
bg_bg: Извличане (индекс за цитиране)
cs_cz: Retrieval (citační index)
da_dk: Retrieval (citatindeks)
de_de: KI-Suche (Zitierindex)
el: Ανάκτηση (ευρετήριο αναφορών)
es_es: Recuperación (índice de citas)
fa_ir: بازیابی (نمایه استناد)
fi: Haku-indeksi (viittausindeksi)
fr_fr: Récupération (index de citations)
he_il: אחזור (אינדקס ציטוטים)
hi_in: Retrieval (उद्धरण इंडेक्स)
hr: Dohvaćanje (indeks za citiranje)
hu_hu: Lekérés (hivatkozási index)
id_id: Retrieval (indeks sitasi)
it_it: Recupero (indice delle citazioni)
ja: 検索参照（引用インデックス）
ko_kr: 검색 인용(인용 색인)
nb_no: Henting (siteringsindeks)
nl_nl: Retrieval (citatie-index)
pl_pl: Retrieval (indeks cytowań)
pt_br: Recuperação (índice de citações)
pt_pt: Recuperação (índice de citações)
ro_ro: Regăsire (index de citări)
ru_ru: Поиск ответов (индекс цитирования)
sk_sk: Vyhľadávanie zdrojov (citačný index)
sv_se: Hämtning (citeringsindex)
th: Retrieval (ดัชนีสำหรับการอ้างอิง)
tr_tr: Retrieval (alıntı dizini)
uk: Пошук відповідей (індекс цитування)
vi: Truy xuất (chỉ mục trích dẫn)
zh_cn: 检索（引用索引）
zh_tw: 檢索（引用索引）

source: Retrieval and agent bots may read your pages – you can appear in AI answers.
ar: يمكن لروبوتات الاسترجاع والوكلاء قراءة صفحاتك – ويمكنك الظهور في إجابات الذكاء الاصطناعي.
bg_bg: Ботовете за извличане и агентите могат да четат страниците ви – можете да се появявате в AI отговори.
cs_cz: Retrieval a agentní boti mohou číst vaše stránky – můžete se objevit v odpovědích AI.
da_dk: Retrieval- og agent-bots må læse dine sider – du kan optræde i AI-svar.
de_de: KI-Such-Bots und Agenten-Bots dürfen deine Seiten lesen – du kannst in KI-Antworten erscheinen.
el: Τα bot ανάκτησης και τα bot πρακτόρων μπορούν να διαβάζουν τις σελίδες σας – μπορείτε να εμφανίζεστε σε απαντήσεις AI.
es_es: Los bots de recuperación y de agente pueden leer tus páginas – puedes aparecer en respuestas de IA.
fa_ir: ربات‌های بازیابی و عامل می‌توانند برگه‌های شما را بخوانند – می‌توانید در پاسخ‌های هوش مصنوعی ظاهر شوید.
fi: Haku-indeksi- ja agenttibotit saavat lukea sivujasi – voit näkyä AI-vastauksissa.
fr_fr: Les robots de récupération et les agents peuvent lire vos pages – vous pouvez apparaître dans les réponses d’IA.
he_il: בוטי אחזור וסוכנים יכולים לקרוא את העמודים – אפשר להופיע בתשובות AI.
hi_in: Retrieval और एजेंट बॉट आपके पृष्ठ पढ़ सकते हैं – आप AI उत्तरों में दिख सकते हैं।
hr: Botovi za dohvaćanje i agenti smiju čitati vaše stranice – možete se pojaviti u AI odgovorima.
hu_hu: A lekérő és ügynök botok olvashatják az oldalakat – megjelenhetsz az AI-válaszokban.
id_id: Bot retrieval dan agen boleh membaca halaman Anda – Anda dapat muncul di jawaban AI.
it_it: I bot di recupero e gli agenti possono leggere le tue pagine – puoi comparire nelle risposte IA.
ja: 検索参照ボットとエージェントボットがページを読むことができます。AIの回答に表示される可能性があります。
ko_kr: 검색 인용 봇과 에이전트 봇이 페이지를 읽을 수 있습니다. AI 답변에 표시될 수 있습니다.
nb_no: Hente- og agentboter kan lese sidene dine – du kan dukke opp i KI-svar.
nl_nl: Retrieval- en agent-bots mogen je pagina's lezen – je kunt in AI-antwoorden verschijnen.
pl_pl: Boty retrieval i agenci mogą czytać Twoje strony – możesz pojawiać się w odpowiedziach AI.
pt_br: Bots de recuperação e agentes podem ler suas páginas – você pode aparecer em respostas de IA.
pt_pt: Os bots de recuperação e agentes podem ler as suas páginas – pode aparecer em respostas de IA.
ro_ro: Boții de regăsire și agent vă pot citi paginile – puteți apărea în răspunsurile AI.
ru_ru: Боты поиска ответов и агенты могут читать ваши страницы – вы можете появляться в ИИ-ответах.
sk_sk: Boty na vyhľadávanie zdrojov a agenti môžu čítať vaše stránky – môžete sa objaviť v odpovediach AI.
sv_se: Botar för hämtning och agenter får läsa dina sidor – du kan synas i AI-svar.
th: บอท Retrieval และ Agent สามารถอ่านหน้าของคุณได้ – คุณจึงปรากฏในคำตอบของ AI ได้
tr_tr: Retrieval ve ajan botları sayfalarınızı okuyabilir – yapay zekâ yanıtlarında yer alabilirsiniz.
uk: Боти пошуку відповідей і агенти можуть читати ваші сторінки – Ви можете з'являтися в AI-відповідях.
vi: Bot truy xuất và bot agent có thể đọc các trang của bạn – bạn có thể xuất hiện trong câu trả lời AI.
zh_cn: 检索和智能体机器人可以读取您的页面——您有机会出现在 AI 回答中。
zh_tw: 檢索和代理程式機器人可以讀取你的頁面——你有機會出現在 AI 回答中。

source: Retrieval bots
ar: روبوتات الاسترجاع
bg_bg: Ботове за извличане
cs_cz: Retrieval boti
de_de: KI-Such-Bots
el: Bot ανάκτησης
es_es: Bots de recuperación
fa_ir: ربات‌های بازیابی
fi: Haku-indeksibotit
fr_fr: Robots de récupération
he_il: בוטי אחזור
hi_in: Retrieval बॉट
hr: Botovi za dohvaćanje
hu_hu: Lekérő botok
id_id: Bot retrieval
it_it: Bot di recupero
ja: 検索参照ボット
ko_kr: 검색 인용 봇
nb_no: Henteboter
pl_pl: Boty retrieval
pt_br: Bots de recuperação
pt_pt: Bots de recuperação
ro_ro: Boți de regăsire
ru_ru: Боты поиска ответов
sk_sk: Boty na vyhľadávanie zdrojov
sv_se: Hämtningsbotar
th: บอท Retrieval
tr_tr: Retrieval botları
uk: Боти пошуку відповідей
vi: Bot truy xuất
zh_cn: 检索机器人
zh_tw: 檢索機器人
