Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: No data for this AI in the selected range.
ar: لا توجد بيانات لهذا الذكاء الاصطناعي في الفترة المحددة.
bg_bg: Няма данни за този AI в избрания период.
cs_cz: Pro tuto AI nejsou ve zvoleném období žádná data.
da_dk: Ingen data for denne AI i den valgte periode.
de_de: Keine Daten für diese KI im gewählten Zeitraum.
el: Δεν υπάρχουν δεδομένα για αυτό το AI στο επιλεγμένο διάστημα.
es_es: No hay datos de esta IA en el periodo seleccionado.
fa_ir: در بازه انتخاب‌شده داده‌ای برای این هوش مصنوعی وجود ندارد.
fi: Ei tietoja tästä AI:sta valitulla aikavälillä.
fr_fr: Aucune donnée pour cette IA sur la période sélectionnée.
he_il: אין נתונים עבור AI זה בטווח שנבחר.
hi_in: चुनी गई अवधि में इस AI का कोई डेटा नहीं है।
hr: Nema podataka za ovaj AI u odabranom razdoblju.
hu_hu: Ehhez az AI-hoz nincs adat a kiválasztott időszakban.
id_id: Tidak ada data untuk AI ini dalam rentang yang dipilih.
it_it: Nessun dato per questa IA nel periodo selezionato.
ja: 選択した期間にこのAIのデータはありません。
ko_kr: 선택한 기간에 이 AI의 데이터가 없습니다.
nb_no: Ingen data for denne KI-en i valgt tidsrom.
nl_nl: Geen gegevens voor deze AI in de gekozen periode.
pl_pl: Brak danych dla tej AI w wybranym zakresie.
pt_br: Nenhum dado para esta IA no período selecionado.
pt_pt: Sem dados para esta IA no período selecionado.
ro_ro: Nu există date pentru acest AI în intervalul selectat.
ru_ru: Нет данных по этому ИИ за выбранный период.
sk_sk: Pre túto AI nie sú vo vybranom období žiadne údaje.
sv_se: Inga data för den här AI:n i den valda perioden.
th: ไม่มีข้อมูลสำหรับ AI นี้ในช่วงที่เลือก
tr_tr: Seçilen aralıkta bu yapay zekâ için veri yok.
uk: Немає даних для цього AI за вибраний період.
vi: Không có dữ liệu cho AI này trong khoảng thời gian đã chọn.
zh_cn: 所选时间范围内没有此 AI 的数据。
zh_tw: 所選日期範圍內沒有這個 AI 的資料。

source: No data yet. AI accesses appear here as soon as a known AI bot or an AI-referred visitor reaches your site.
ar: لا توجد بيانات حتى الآن. تظهر زيارات الذكاء الاصطناعي هنا بمجرد وصول روبوت ذكاء اصطناعي معروف أو زائر قادم من ذكاء اصطناعي إلى موقعك.
bg_bg: Все още няма данни. AI достъпите ще се появят тук, щом известен AI бот или посетител, препратен от AI, достигне сайта ви.
cs_cz: Zatím žádná data. Přístupy AI se zde zobrazí, jakmile váš web navštíví známý AI bot nebo návštěvník přicházející z AI.
da_dk: Ingen data endnu. AI-adgange vises her, så snart en kendt AI-bot eller en besøgende fra et AI-svar når dit websted.
de_de: Noch keine Daten. KI-Zugriffe erscheinen hier, sobald ein bekannter KI-Bot oder ein Besucher aus einer KI-Antwort deine Website aufruft.
el: Δεν υπάρχουν ακόμη δεδομένα. Οι προσβάσεις AI εμφανίζονται εδώ μόλις ένα γνωστό bot AI ή ένας επισκέπτης από απάντηση AI φτάσει στον ιστότοπό σας.
es_es: Aún no hay datos. Los accesos de IA aparecerán aquí en cuanto un bot de IA conocido o un visitante procedente de una IA llegue a tu sitio.
fa_ir: هنوز داده‌ای وجود ندارد. دسترسی‌های هوش مصنوعی به محض اینکه یک ربات شناخته‌شده هوش مصنوعی یا بازدیدکننده‌ای ارجاع‌شده از هوش مصنوعی به سایت شما برسد، اینجا نمایش داده می‌شوند.
fi: Ei vielä tietoja. AI-käynnit näkyvät täällä heti, kun tunnettu AI-botti tai AI-vastauksesta tullut kävijä saapuu sivustollesi.
fr_fr: Aucune donnée pour l’instant. Les accès IA apparaîtront ici dès qu’un robot IA connu ou un visiteur venant d’une IA atteindra votre site.
he_il: אין נתונים עדיין. גישות AI יופיעו כאן ברגע שבוט AI מוכר או מבקר שהופנה מ-AI יגיעו לאתר.
hi_in: अभी कोई डेटा नहीं है। जैसे ही कोई ज्ञात AI बॉट या AI से आया कोई विज़िटर आपकी साइट पर पहुँचेगा, AI एक्सेस यहाँ दिखाई देंगे।
hr: Još nema podataka. AI pristupi pojavit će se ovdje čim poznati AI bot ili posjetitelj upućen od AI-ja dođe na vašu web-stranicu.
hu_hu: Még nincs adat. Az AI-hozzáférések itt jelennek meg, amint egy ismert AI-bot vagy egy AI által ide irányított látogató eléri a webhelyet.
id_id: Belum ada data. Akses AI akan muncul di sini segera setelah bot AI yang dikenal atau pengunjung yang dirujuk AI mencapai situs Anda.
it_it: Ancora nessun dato. Gli accessi IA compariranno qui non appena un bot IA noto o un visitatore proveniente da una IA raggiungerà il tuo sito.
ja: まだデータがありません。既知のAIボットまたはAIの回答経由の訪問者がサイトにアクセスすると、ここにAIアクセスが表示されます。
ko_kr: 아직 데이터가 없습니다. 알려진 AI 봇이나 AI 답변을 통해 유입된 방문자가 사이트에 접근하면 여기에 AI 접근이 표시됩니다.
nb_no: Ingen data ennå. KI-tilganger vises her så snart en kjent KI-bot eller en besøkende fra et KI-svar når nettstedet ditt.
nl_nl: Nog geen gegevens. AI-bezoeken verschijnen hier zodra een bekende AI-bot of een bezoeker vanuit een AI-antwoord je site bereikt.
pl_pl: Brak danych. Wizyty AI pojawią się tutaj, gdy tylko znany bot AI lub odwiedzający skierowany przez AI trafi na Twoją witrynę.
pt_br: Ainda não há dados. Os acessos de IA aparecem aqui assim que um bot de IA conhecido ou um visitante vindo de uma resposta de IA chegar ao seu site.
pt_pt: Ainda sem dados. Os acessos de IA aparecem aqui assim que um bot de IA conhecido ou um visitante vindo de uma resposta de IA chegar ao seu site.
ro_ro: Încă nu există date. Accesările AI apar aici imediat ce un bot AI cunoscut sau un vizitator trimis de un AI ajunge pe site-ul dumneavoastră.
ru_ru: Данных пока нет. Обращения ИИ появятся здесь, как только известный ИИ-бот или посетитель из ИИ-ответа зайдёт на ваш сайт.
sk_sk: Zatiaľ žiadne údaje. Prístupy AI sa tu zobrazia, hneď ako vašu stránku navštívi známy AI bot alebo návštevník odkázaný z AI.
sv_se: Inga data ännu. AI-åtkomster visas här så snart en känd AI-bot eller en besökare från ett AI-svar når din webbplats.
th: ยังไม่มีข้อมูล การเข้าถึงของ AI จะแสดงที่นี่ทันทีที่บอท AI ที่รู้จักหรือผู้เยี่ยมชมที่มาจาก AI เข้าถึงเว็บไซต์ของคุณ
tr_tr: Henüz veri yok. Bilinen bir yapay zekâ botu veya bir yapay zekâ yanıtından gelen bir ziyaretçi sitenize ulaştığı anda yapay zekâ erişimleri burada görünür.
uk: Даних поки немає. AI-звернення з'являться тут, щойно відомий AI-бот або відвідувач, що прийшов з AI, потрапить на ваш сайт.
vi: Chưa có dữ liệu. Lượt truy cập của AI sẽ xuất hiện ở đây ngay khi một bot AI đã biết hoặc một khách truy cập được AI giới thiệu đến trang web của bạn.
zh_cn: 暂无数据。一旦已知的 AI 机器人或来自 AI 回答的访客访问您的站点，AI 访问记录就会显示在这里。
zh_tw: 目前尚無資料。只要已知的 AI 機器人或來自 AI 回答的訪客造訪你的網站，AI 存取紀錄就會顯示在這裡。

source: No duplicate SEO output
ar: لا يوجد إخراج SEO مكرر
bg_bg: Без дублиран SEO изход
cs_cz: Žádný duplicitní SEO výstup
da_dk: Intet dobbelt SEO-output
de_de: Keine doppelte SEO-Ausgabe
el: Χωρίς διπλή έξοδο SEO
es_es: Sin salida SEO duplicada
fa_ir: بدون خروجی تکراری سئو
fi: Ei päällekkäistä SEO-tulostetta
fr_fr: Pas de doublon SEO
he_il: אין פלט SEO כפול
hi_in: कोई दोहरा SEO आउटपुट नहीं
hr: Nema dvostrukog SEO izlaza
hu_hu: Nincs duplikált SEO-kimenet
id_id: Tidak ada keluaran SEO ganda
it_it: Nessun output SEO duplicato
ja: SEO出力の重複なし
ko_kr: SEO 출력 중복 없음
nb_no: Ingen duplisert SEO-utdata
nl_nl: Geen dubbele SEO-uitvoer
pl_pl: Brak zdublowanych danych SEO
pt_br: Sem saída de SEO duplicada
pt_pt: Sem resultados de SEO duplicados
ro_ro: Fără rezultate SEO duplicate
ru_ru: Нет дублирующего SEO-вывода
sk_sk: Žiadny duplicitný SEO výstup
sv_se: Inga dubbla SEO-utdata
th: ไม่มีการแสดงผล SEO ซ้ำซ้อน
tr_tr: Yinelenen SEO çıktısı yok
uk: Без дублювання SEO-виводу
vi: Không xuất SEO trùng lặp
zh_cn: 无重复的 SEO 输出
zh_tw: 沒有重複的 SEO 輸出

source: No jargon, no hype: what is happening, what this plugin does about it, and what results you can realistically expect.
ar: بلا مصطلحات معقدة وبلا مبالغة: ما الذي يحدث، وما الذي تفعله هذه الإضافة حياله، وما النتائج التي يمكنك توقعها بواقعية.
bg_bg: Без жаргон, без шум: какво се случва, какво прави това разширение по въпроса и какви резултати можете реалистично да очаквате.
cs_cz: Bez žargonu a bez humbuku: co se děje, co s tím tento plugin dělá a jaké výsledky můžete reálně očekávat.
da_dk: Ingen fagjargon, ingen hype: hvad der sker, hvad dette plugin gør ved det, og hvilke resultater du realistisk kan forvente.
de_de: Ohne Fachjargon und Übertreibungen: was gerade passiert, was dieses Plugin dafür tut und welche Ergebnisse du realistisch erwarten kannst.
el: Χωρίς ορολογίες, χωρίς υπερβολές: τι συμβαίνει, τι κάνει αυτό το πρόσθετο γι' αυτό και τι αποτελέσματα μπορείτε ρεαλιστικά να περιμένετε.
es_es: Sin jerga ni exageraciones: qué está pasando, qué hace este plugin al respecto y qué resultados puedes esperar de forma realista.
fa_ir: بدون اصطلاحات پیچیده و بدون اغراق: چه اتفاقی در حال رخ دادن است، این افزونه در برابر آن چه می‌کند و چه نتایجی را می‌توانید واقع‌بینانه انتظار داشته باشید.
fi: Ei jargonia, ei hypeä: mitä on tapahtumassa, mitä tämä lisäosa tekee asialle ja millaisia tuloksia voit realistisesti odottaa.
fr_fr: Sans jargon ni battage : ce qui se passe, ce que cette extension fait pour vous et quels résultats vous pouvez raisonnablement attendre.
he_il: בלי ז'רגון ובלי הייפ: מה קורה, מה התוסף הזה עושה בנידון, ואילו תוצאות אפשר לצפות להן באופן מציאותי.
hi_in: न तकनीकी शब्दजाल, न बढ़ा-चढ़ाकर बातें: क्या हो रहा है, यह प्लगइन इसके लिए क्या करता है, और आप वास्तविक रूप से किन परिणामों की उम्मीद कर सकते हैं।
hr: Bez žargona, bez pompe: što se događa, što ovaj dodatak čini po tom pitanju i kakve rezultate realno možete očekivati.
hu_hu: Szakzsargon és felhajtás nélkül: mi történik, mit tesz ez a bővítmény, és milyen eredmények várhatók reálisan.
id_id: Tanpa jargon, tanpa hype: apa yang sedang terjadi, apa yang dilakukan plugin ini, dan hasil apa yang realistis dapat Anda harapkan.
it_it: Niente gergo, niente hype: cosa sta succedendo, cosa fa questo plugin al riguardo e quali risultati puoi realisticamente aspettarti.
ja: 専門用語も誇張もなしで：今何が起きているのか、このプラグインがそれに対して何をするのか、そして現実的にどんな成果が期待できるのかを説明します。
ko_kr: 전문 용어도 과장도 없이: 지금 무슨 일이 일어나고 있는지, 이 플러그인이 이에 대해 무엇을 하는지, 그리고 현실적으로 어떤 결과를 기대할 수 있는지 알려드립니다.
nb_no: Ingen faguttrykk, ingen hype: hva som skjer, hva denne utvidelsen gjør med det, og hvilke resultater du realistisk kan forvente.
nl_nl: Geen jargon, geen hype: wat er gebeurt, wat deze plugin eraan doet en welke resultaten je realistisch gezien kunt verwachten.
pl_pl: Bez żargonu, bez szumu: co się dzieje, co ta wtyczka z tym robi i jakich efektów możesz realnie oczekiwać.
pt_br: Sem jargões, sem exageros: o que está acontecendo, o que este plugin faz a respeito e quais resultados você pode esperar de forma realista.
pt_pt: Sem jargão, sem exageros: o que está a acontecer, o que este plugin faz quanto a isso e que resultados pode esperar de forma realista.
ro_ro: Fără jargon, fără exagerări: ce se întâmplă, ce face acest modul în privința asta și la ce rezultate vă puteți aștepta realist.
ru_ru: Без жаргона и шумихи: что происходит, что с этим делает плагин и каких результатов можно реально ожидать.
sk_sk: Bez žargónu a bez humbuku: čo sa deje, čo s tým tento plugin robí a aké výsledky môžete reálne očakávať.
sv_se: Ingen jargong, ingen hype: vad som händer, vad det här tillägget gör åt det och vilka resultat du realistiskt kan förvänta dig.
th: ไม่มีศัพท์เทคนิค ไม่โฆษณาเกินจริง: กำลังเกิดอะไรขึ้น ปลั๊กอินนี้ทำอะไรกับเรื่องนี้ และคุณคาดหวังผลลัพธ์อะไรได้อย่างสมเหตุสมผล
tr_tr: Jargon yok, abartı yok: Neler oluyor, bu eklenti bu konuda ne yapıyor ve gerçekçi olarak hangi sonuçları bekleyebilirsiniz.
uk: Без жаргону й без хайпу: що відбувається, що з цим робить плагін і на які результати можна реально розраховувати.
vi: Không thuật ngữ, không thổi phồng: điều gì đang diễn ra, plugin này làm gì với điều đó, và bạn có thể kỳ vọng kết quả thực tế nào.
zh_cn: 没有术语，没有炒作：正在发生什么、本插件为此做了什么，以及您可以切实期待哪些成果。
zh_tw: 沒有術語，也沒有炒作：現在正在發生什麼、這個外掛對此做了什麼，以及你可以實際期待哪些成果。

source: No other SEO plugin active – Wille GEO provides schema and meta tags itself.
ar: لا توجد إضافة SEO أخرى مفعّلة – يوفّر Wille GEO المخطط ووسوم meta بنفسه.
bg_bg: Няма друго активно SEO разширение – Wille GEO сам предоставя schema и мета тагове.
cs_cz: Žádný jiný SEO plugin není aktivní – schéma a meta tagy poskytuje přímo Wille GEO.
da_dk: Intet andet SEO-plugin er aktivt – Wille GEO leverer selv schema og metatags.
de_de: Kein anderes SEO-Plugin aktiv – Wille GEO liefert Schema und Meta-Tags selbst.
el: Κανένα άλλο πρόσθετο SEO δεν είναι ενεργό – το Wille GEO παρέχει μόνο του schema και μετα-ετικέτες.
es_es: No hay ningún otro plugin SEO activo – Wille GEO proporciona por sí mismo el schema y las metaetiquetas.
fa_ir: هیچ افزونه سئوی دیگری فعال نیست – Wille GEO خودش schema و متا تگ‌ها را فراهم می‌کند.
fi: Muita SEO-lisäosia ei ole käytössä – Wille GEO tuottaa skeeman ja metatagit itse.
fr_fr: Aucune autre extension SEO active – Wille GEO fournit lui-même le schema et les balises meta.
he_il: אין תוסף SEO אחר פעיל – Wille GEO מספק בעצמו את ה-schema ותגיות ה-meta.
hi_in: कोई अन्य SEO प्लगइन सक्रिय नहीं है – Wille GEO खुद schema और मेटा टैग देता है।
hr: Nijedan drugi SEO dodatak nije aktivan – Wille GEO sam pruža shemu i meta oznake.
hu_hu: Nincs más aktív SEO-bővítmény – a sémát és a metacímkéket maga a Wille GEO biztosítja.
id_id: Tidak ada plugin SEO lain yang aktif – Wille GEO menyediakan schema dan tag meta sendiri.
it_it: Nessun altro plugin SEO attivo – Wille GEO fornisce direttamente schema e meta tag.
ja: 他のSEOプラグインは有効になっていません。Wille GEOがスキーマとメタタグを自ら出力します。
ko_kr: 활성화된 다른 SEO 플러그인이 없습니다. Wille GEO가 스키마와 메타 태그를 직접 제공합니다.
nb_no: Ingen annen SEO-utvidelse er aktiv – Wille GEO leverer schema og metatagger selv.
nl_nl: Geen andere SEO-plugin actief – Wille GEO levert schema en metatags zelf.
pl_pl: Brak innej aktywnej wtyczki SEO – Wille GEO sam dostarcza schematy i metatagi.
pt_br: Nenhum outro plugin de SEO ativo – o Wille GEO fornece o schema e as meta tags por conta própria.
pt_pt: Nenhum outro plugin de SEO ativo – o Wille GEO fornece ele próprio o schema e as meta tags.
ro_ro: Niciun alt modul SEO activ – Wille GEO furnizează singur schema și metaetichetele.
ru_ru: Других SEO-плагинов не обнаружено – Wille GEO сам выводит разметку schema и метатеги.
sk_sk: Nie je aktívny žiadny iný SEO plugin – Wille GEO poskytuje schému a meta značky sám.
sv_se: Inget annat SEO-tillägg är aktivt – Wille GEO tillhandahåller själv schema och metataggar.
th: ไม่มีปลั๊กอิน SEO อื่นทำงานอยู่ – Wille GEO จัดการ schema และเมตาแท็กเอง
tr_tr: Başka etkin SEO eklentisi yok – Wille GEO şema ve meta etiketlerini kendisi sağlar.
uk: Інших активних SEO-плагінів немає – Wille GEO сам надає schema та метатеги.
vi: Không có plugin SEO nào khác đang hoạt động – Wille GEO tự cung cấp schema và thẻ meta.
zh_cn: 没有启用其他 SEO 插件——Wille GEO 自行提供 Schema 和元标签。
zh_tw: 沒有啟用其他 SEO 外掛——Wille GEO 會自行提供 Schema 和中繼標籤。

source: No overlong paragraphs (max. 150 words each)
ar: لا فقرات طويلة جدًا (150 كلمة كحد أقصى لكل منها)
bg_bg: Без прекалено дълги абзаци (макс. 150 думи всеки)
cs_cz: Žádné příliš dlouhé odstavce (max. 150 slov)
da_dk: Ingen overlange afsnit (maks. 150 ord hver)
de_de: Keine überlangen Absätze (max. 150 Wörter pro Absatz)
el: Χωρίς υπερβολικά μεγάλες παραγράφους (έως 150 λέξεις η καθεμία)
es_es: Sin párrafos demasiado largos (máx. 150 palabras cada uno)
fa_ir: بدون بندهای بیش از حد طولانی (حداکثر 150 واژه برای هر بند)
fi: Ei liian pitkiä kappaleita (enintään 150 sanaa kukin)
fr_fr: Pas de paragraphes trop longs (150 mots max. chacun)
he_il: אין פסקאות ארוכות מדי (עד 150 מילים כל אחת)
hi_in: कोई बहुत लंबा अनुच्छेद नहीं (प्रत्येक अधिकतम 150 शब्द)
hr: Bez predugih odlomaka (najviše 150 riječi po odlomku)
hu_hu: Nincsenek túl hosszú bekezdések (legfeljebb 150 szó)
id_id: Tidak ada paragraf terlalu panjang (maks. 150 kata per paragraf)
it_it: Nessun paragrafo troppo lungo (max. 150 parole ciascuno)
ja: 長すぎる段落がない（各段落最大150語）
ko_kr: 지나치게 긴 단락 없음(단락당 최대 150단어)
nb_no: Ingen altfor lange avsnitt (maks. 150 ord hver)
nl_nl: Geen te lange alinea's (max. 150 woorden per alinea)
pl_pl: Brak zbyt długich akapitów (maks. 150 słów każdy)
pt_br: Sem parágrafos longos demais (máx. 150 palavras cada)
pt_pt: Sem parágrafos demasiado longos (máx. 150 palavras cada)
ro_ro: Fără paragrafe prea lungi (max. 150 de cuvinte fiecare)
ru_ru: Нет слишком длинных абзацев (макс. 150 слов в каждом)
sk_sk: Žiadne príliš dlhé odseky (max. 150 slov)
sv_se: Inga för långa stycken (max. 150 ord vardera)
th: ไม่มีย่อหน้าที่ยาวเกินไป (สูงสุด 150 คำต่อย่อหน้า)
tr_tr: Aşırı uzun paragraf yok (her biri en fazla 150 kelime)
uk: Без надто довгих абзаців (макс. 150 слів кожен)
vi: Không có đoạn văn quá dài (tối đa 150 từ mỗi đoạn)
zh_cn: 没有过长的段落（每段最多 150 个词）
zh_tw: 沒有過長的段落（每段最多 150 個字）

source: No physical robots.txt file found – the AI crawler rules configured in Wille GEO are active.
ar: لم يتم العثور على ملف robots.txt فعلي – قواعد زواحف الذكاء الاصطناعي المضبوطة في Wille GEO فعّالة.
bg_bg: Не е намерен физически файл robots.txt – правилата за AI роботи, настроени в Wille GEO, са активни.
cs_cz: Fyzický soubor robots.txt nebyl nalezen – pravidla pro AI crawlery nastavená ve Wille GEO jsou aktivní.
da_dk: Ingen fysisk robots.txt-fil fundet – AI-crawlerreglerne, der er konfigureret i Wille GEO, er aktive.
de_de: Keine physische robots.txt-Datei gefunden – die in Wille GEO konfigurierten KI-Crawler-Regeln sind aktiv.
el: Δεν βρέθηκε φυσικό αρχείο robots.txt – οι κανόνες ανιχνευτών AI που ορίστηκαν στο Wille GEO είναι ενεργοί.
es_es: No se ha encontrado ningún archivo robots.txt físico – las reglas para rastreadores de IA configuradas en Wille GEO están activas.
fa_ir: هیچ فایل فیزیکی robots.txt پیدا نشد – قوانین خزنده‌های هوش مصنوعی پیکربندی‌شده در Wille GEO فعال هستند.
fi: Fyysistä robots.txt-tiedostoa ei löytynyt – Wille GEO:ssa määritetyt AI-indeksoijien säännöt ovat voimassa.
fr_fr: Aucun fichier robots.txt physique trouvé – les règles pour les robots IA configurées dans Wille GEO sont actives.
he_il: לא נמצא קובץ robots.txt פיזי – כללי סורקי ה-AI שהוגדרו ב-Wille GEO פעילים.
hi_in: कोई भौतिक robots.txt फ़ाइल नहीं मिली – Wille GEO में कॉन्फ़िगर किए गए AI क्रॉलर नियम सक्रिय हैं।
hr: Fizička datoteka robots.txt nije pronađena – pravila za AI alate za indeksiranje konfigurirana u Wille GEO su aktivna.
hu_hu: Nem található fizikai robots.txt fájl – a Wille GEO-ban beállított AI-crawler-szabályok aktívak.
id_id: Tidak ditemukan file robots.txt fisik – aturan crawler AI yang dikonfigurasi di Wille GEO aktif.
it_it: Nessun file robots.txt fisico trovato – le regole per i crawler IA configurate in Wille GEO sono attive.
ja: 物理的なrobots.txtファイルは見つかりません。Wille GEOで設定したAIクローラーのルールが有効です。
ko_kr: 실제 robots.txt 파일이 없습니다. Wille GEO에서 설정한 AI 크롤러 규칙이 적용되고 있습니다.
nb_no: Fant ingen fysisk robots.txt-fil – reglene for KI-crawlere som er satt opp i Wille GEO, er aktive.
nl_nl: Geen fysiek robots.txt-bestand gevonden – de in Wille GEO ingestelde regels voor AI-crawlers zijn actief.
pl_pl: Nie znaleziono fizycznego pliku robots.txt – reguły crawlerów AI skonfigurowane w Wille GEO są aktywne.
pt_br: Nenhum arquivo robots.txt físico encontrado – as regras de crawlers de IA configuradas no Wille GEO estão ativas.
pt_pt: Nenhum ficheiro robots.txt físico encontrado – as regras de crawlers de IA configuradas no Wille GEO estão ativas.
ro_ro: Nu a fost găsit niciun fișier robots.txt fizic – regulile pentru crawlerele AI configurate în Wille GEO sunt active.
ru_ru: Физический файл robots.txt не найден – правила для ИИ-краулеров, настроенные в Wille GEO, активны.
sk_sk: Nenašiel sa žiadny fyzický súbor robots.txt – pravidlá pre AI crawlery nastavené vo Wille GEO sú aktívne.
sv_se: Ingen fysisk robots.txt-fil hittades – reglerna för AI-crawlers som konfigurerats i Wille GEO är aktiva.
th: ไม่พบไฟล์ robots.txt จริง – กฎตัวรวบรวมข้อมูล AI ที่ตั้งค่าไว้ใน Wille GEO มีผลอยู่
tr_tr: Fiziksel robots.txt dosyası bulunamadı – Wille GEO'da yapılandırılan yapay zekâ tarayıcı kuralları etkin.
uk: Фізичного файлу robots.txt не знайдено – налаштовані в Wille GEO правила для AI-краулерів активні.
vi: Không tìm thấy tệp robots.txt thực – các quy tắc trình thu thập AI được cấu hình trong Wille GEO đang có hiệu lực.
zh_cn: 未找到实体 robots.txt 文件——Wille GEO 中配置的 AI 爬虫规则已生效。
zh_tw: 找不到實體 robots.txt 檔案——Wille GEO 中設定的 AI 爬蟲規則已生效。
