Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Bot accesses of the last 7 days by weekday and hour, in your site’s timezone. Publishing before the busy hours gets new content read sooner.
ar: زيارات الروبوتات في آخر 7 أيام حسب يوم الأسبوع والساعة، بالمنطقة الزمنية لموقعك. النشر قبل ساعات الذروة يجعل المحتوى الجديد يُقرأ أسرع.
bg_bg: Достъпи на ботове през последните 7 дни по ден от седмицата и час, в часовата зона на сайта ви. Публикуването преди натоварените часове води до по-ранно прочитане на новото съдържание.
cs_cz: Přístupy botů za posledních 7 dní podle dne v týdnu a hodiny, v časovém pásmu vašeho webu. Publikujete-li před nejrušnějšími hodinami, nový obsah bude přečten dříve.
da_dk: Botadgange de seneste 7 dage efter ugedag og time, i dit websteds tidszone. Udgiver du før de travle timer, bliver nyt indhold læst hurtigere.
de_de: Bot-Zugriffe der letzten 7 Tage nach Wochentag und Stunde, in der Zeitzone deiner Website. Wenn du vor den zugriffsstärksten Stunden veröffentlichst, werden neue Inhalte früher gelesen.
el: Προσβάσεις bot των τελευταίων 7 ημερών ανά ημέρα της εβδομάδας και ώρα, στη ζώνη ώρας του ιστότοπού σας. Αν δημοσιεύετε πριν από τις πολυάσχολες ώρες, το νέο περιεχόμενο διαβάζεται νωρίτερα.
es_es: Accesos de bots de los últimos 7 días por día de la semana y hora, en la zona horaria de tu sitio. Si publicas antes de las horas de más actividad, el contenido nuevo se lee antes.
fa_ir: دسترسی‌های ربات در 7 روز گذشته بر اساس روز هفته و ساعت، در منطقه زمانی سایت شما. انتشار پیش از ساعت‌های شلوغ باعث می‌شود محتوای جدید زودتر خوانده شود.
fi: Bottien käynnit viimeisten 7 päivän ajalta viikonpäivittäin ja tunneittain sivustosi aikavyöhykkeellä. Kun julkaiset ennen vilkkaimpia tunteja, uusi sisältö luetaan nopeammin.
fr_fr: Accès des robots au cours des 7 derniers jours par jour de la semaine et par heure, dans le fuseau horaire de votre site. Publier avant les heures d’affluence permet aux nouveaux contenus d’être lus plus tôt.
he_il: גישות בוטים ב-7 הימים האחרונים לפי יום בשבוע ושעה, באזור הזמן של האתר. פרסום לפני השעות העמוסות גורם לתוכן חדש להיקרא מוקדם יותר.
hi_in: पिछले 7 दिनों के बॉट एक्सेस, सप्ताह के दिन और घंटे के अनुसार, आपकी साइट के समय क्षेत्र में। व्यस्त घंटों से पहले प्रकाशित करने पर नई सामग्री जल्दी पढ़ी जाती है।
hr: Pristupi botova u posljednjih 7 dana po danu u tjednu i satu, u vremenskoj zoni vaše web-stranice. Objavljivanje prije najprometnijih sati znači da se novi sadržaj prije čita.
hu_hu: Az elmúlt 7 nap bot-hozzáférései a hét napjai és órái szerint, a webhely időzónájában. Ha a forgalmas órák előtt teszel közzé, az új tartalmat hamarabb olvassák el.
id_id: Akses bot selama 7 hari terakhir menurut hari dan jam, dalam zona waktu situs Anda. Menerbitkan sebelum jam sibuk membuat konten baru lebih cepat dibaca.
it_it: Accessi dei bot negli ultimi 7 giorni per giorno della settimana e ora, nel fuso orario del tuo sito. Pubblicare prima delle ore di punta fa sì che i nuovi contenuti vengano letti prima.
ja: 過去7日間のボットのアクセスを、サイトのタイムゾーンで曜日と時間帯別に表示します。混雑する時間帯の前に公開すると、新しいコンテンツがより早く読まれます。
ko_kr: 최근 7일간의 봇 접근을 사이트 시간대 기준 요일 및 시간별로 보여줍니다. 바쁜 시간대 전에 발행하면 새 콘텐츠가 더 빨리 읽힙니다.
nb_no: Bottilganger de siste 7 dagene etter ukedag og time, i nettstedets tidssone. Publiserer du før de travle timene, blir nytt innhold lest raskere.
nl_nl: Botbezoeken van de afgelopen 7 dagen per weekdag en uur, in de tijdzone van je site. Wie vóór de drukke uren publiceert, wordt eerder gelezen.
pl_pl: Wizyty botów z ostatnich 7 dni według dnia tygodnia i godziny, w strefie czasowej Twojej witryny. Publikowanie przed godzinami największego ruchu sprawia, że nowe treści są szybciej czytane.
pt_br: Acessos de bots dos últimos 7 dias por dia da semana e hora, no fuso horário do seu site. Publicar antes dos horários de pico faz o conteúdo novo ser lido mais cedo.
pt_pt: Acessos de bots dos últimos 7 dias por dia da semana e hora, no fuso horário do seu site. Publicar antes das horas de maior movimento faz com que o conteúdo novo seja lido mais cedo.
ro_ro: Accesările boților din ultimele 7 zile, pe zile ale săptămânii și ore, în fusul orar al site-ului. Publicarea înaintea orelor aglomerate face ca noul conținut să fie citit mai repede.
ru_ru: Обращения ботов за последние 7 дней по дням недели и часам, в часовом поясе вашего сайта. Если публиковать до часов пик, новый контент прочитают раньше.
sk_sk: Prístupy botov za posledných 7 dní podľa dňa v týždni a hodiny, v časovom pásme vašej stránky. Ak publikujete pred rušnými hodinami, nový obsah sa prečíta skôr.
sv_se: Botåtkomster de senaste 7 dagarna per veckodag och timme, i webbplatsens tidszon. Publicerar du före de mest intensiva timmarna läses nytt innehåll tidigare.
th: การเข้าถึงของบอทใน 7 วันที่ผ่านมาแยกตามวันในสัปดาห์และชั่วโมง ตามเขตเวลาของเว็บไซต์คุณ การเผยแพร่ก่อนช่วงเวลาที่มีการเข้าถึงมากจะทำให้เนื้อหาใหม่ถูกอ่านเร็วขึ้น
tr_tr: Son 7 gündeki bot erişimleri, sitenizin saat diliminde haftanın gününe ve saate göre. Yoğun saatlerden önce yayımlamak yeni içeriğin daha erken okunmasını sağlar.
uk: Звернення ботів за останні 7 днів за днями тижня й годинами, у часовому поясі вашого сайту. Публікуючи перед піковими годинами, Ви отримаєте швидше прочитання нового вмісту.
vi: Lượt truy cập của bot trong 7 ngày qua theo ngày trong tuần và giờ, theo múi giờ của trang web. Xuất bản trước giờ cao điểm giúp nội dung mới được đọc sớm hơn.
zh_cn: 按星期和小时显示过去 7 天的机器人访问，采用您站点的时区。在高峰时段之前发布，新内容能更快被读取。
zh_tw: 依星期和小時顯示過去 7 天的機器人存取，採用你網站的時區。在尖峰時段之前發佈，新內容就能更快被讀取。

source: Bot hits are checked against the official IP ranges of OpenAI, Anthropic, Perplexity, Google and Microsoft – impostors are flagged in your statistics.
ar: تتم مطابقة زيارات الروبوتات مع نطاقات IP الرسمية لـ OpenAI وAnthropic وPerplexity وGoogle وMicrosoft – ويتم تمييز المنتحلين في إحصائياتك.
bg_bg: Достъпите на ботове се проверяват спрямо официалните IP диапазони на OpenAI, Anthropic, Perplexity, Google и Microsoft – измамниците се отбелязват в статистиката ви.
cs_cz: Přístupy botů se ověřují podle oficiálních rozsahů IP společností OpenAI, Anthropic, Perplexity, Google a Microsoft – podvodníci jsou ve statistikách označeni.
da_dk: Bot-hits tjekkes mod de officielle IP-intervaller fra OpenAI, Anthropic, Perplexity, Google og Microsoft – falske bots markeres i din statistik.
de_de: Bot-Zugriffe werden mit den offiziellen IP-Bereichen von OpenAI, Anthropic, Perplexity, Google und Microsoft abgeglichen – gefälschte Bots werden in deinen Statistiken markiert.
el: Οι επισκέψεις bot ελέγχονται με τις επίσημες περιοχές IP των OpenAI, Anthropic, Perplexity, Google και Microsoft – οι απατεώνες επισημαίνονται στα στατιστικά σας.
es_es: Los accesos de bots se comprueban con los rangos de IP oficiales de OpenAI, Anthropic, Perplexity, Google y Microsoft – los impostores se marcan en tus estadísticas.
fa_ir: بازدیدهای ربات‌ها با محدوده‌های رسمی IP شرکت‌های OpenAI،‏ Anthropic،‏ Perplexity،‏ Google و Microsoft مقایسه می‌شوند – جعلی‌ها در آمار شما علامت‌گذاری می‌شوند.
fi: Bottien käynnit tarkistetaan OpenAI:n, Anthropicin, Perplexityn, Googlen ja Microsoftin virallisia IP-alueita vasten – huijarit merkitään tilastoissasi.
fr_fr: Les accès des robots sont vérifiés à l’aide des plages d’IP officielles d’OpenAI, Anthropic, Perplexity, Google et Microsoft – les imposteurs sont signalés dans vos statistiques.
he_il: גישות של בוטים נבדקות מול טווחי ה-IP הרשמיים של OpenAI,‏ Anthropic,‏ Perplexity,‏ Google ו-Microsoft – מתחזים מסומנים בסטטיסטיקות.
hi_in: बॉट हिट की जाँच OpenAI, Anthropic, Perplexity, Google और Microsoft की आधिकारिक IP रेंज से की जाती है – नकली बॉट आपके आँकड़ों में चिह्नित किए जाते हैं।
hr: Pristupi botova provjeravaju se prema službenim IP rasponima tvrtki OpenAI, Anthropic, Perplexity, Google i Microsoft – lažni botovi označeni su u vašoj statistici.
hu_hu: A bot-találatok ellenőrzése az OpenAI, az Anthropic, a Perplexity, a Google és a Microsoft hivatalos IP-tartományai alapján történik – az álcázott botok megjelölésre kerülnek a statisztikában.
id_id: Akses bot diperiksa terhadap rentang IP resmi OpenAI, Anthropic, Perplexity, Google, dan Microsoft – bot palsu ditandai di statistik Anda.
it_it: Gli accessi dei bot vengono verificati con gli intervalli IP ufficiali di OpenAI, Anthropic, Perplexity, Google e Microsoft – gli impostori vengono segnalati nelle tue statistiche.
ja: ボットのアクセスはOpenAI、Anthropic、Perplexity、Google、Microsoftの公式IP範囲と照合され、なりすましは統計でフラグ付けされます。
ko_kr: 봇 접근은 OpenAI, Anthropic, Perplexity, Google, Microsoft의 공식 IP 대역과 대조되며, 사칭 봇은 통계에 표시됩니다.
nb_no: Bottreff sjekkes mot de offisielle IP-områdene til OpenAI, Anthropic, Perplexity, Google og Microsoft – bedragere merkes i statistikken din.
nl_nl: Botbezoeken worden gecontroleerd aan de hand van de officiële IP-reeksen van OpenAI, Anthropic, Perplexity, Google en Microsoft – imitaties worden gemarkeerd in je statistieken.
pl_pl: Wizyty botów są sprawdzane z oficjalnymi zakresami IP OpenAI, Anthropic, Perplexity, Google i Microsoft – podszywające się boty są oznaczane w statystykach.
pt_br: Os acessos de bots são verificados com as faixas de IP oficiais da OpenAI, Anthropic, Perplexity, Google e Microsoft – impostores são marcados nas suas estatísticas.
pt_pt: Os acessos de bots são verificados com os intervalos de IP oficiais da OpenAI, Anthropic, Perplexity, Google e Microsoft – os impostores são assinalados nas suas estatísticas.
ro_ro: Accesările boților sunt verificate după intervalele IP oficiale ale OpenAI, Anthropic, Perplexity, Google și Microsoft – impostorii sunt marcați în statistici.
ru_ru: Обращения ботов проверяются по официальным диапазонам IP компаний OpenAI, Anthropic, Perplexity, Google и Microsoft – самозванцы помечаются в статистике.
sk_sk: Prístupy botov sa porovnávajú s oficiálnymi rozsahmi IP spoločností OpenAI, Anthropic, Perplexity, Google a Microsoft – podvodníci sú vo vašich štatistikách označení.
sv_se: Botträffar kontrolleras mot de officiella IP-intervallen från OpenAI, Anthropic, Perplexity, Google och Microsoft – bedragare flaggas i din statistik.
th: การเข้าถึงของบอทจะถูกตรวจสอบกับช่วง IP อย่างเป็นทางการของ OpenAI, Anthropic, Perplexity, Google และ Microsoft – ตัวปลอมจะถูกทำเครื่องหมายในสถิติของคุณ
tr_tr: Bot erişimleri OpenAI, Anthropic, Perplexity, Google ve Microsoft'un resmî IP aralıklarına göre kontrol edilir – taklitçiler istatistiklerinizde işaretlenir.
uk: Звернення ботів перевіряються за офіційними діапазонами IP OpenAI, Anthropic, Perplexity, Google і Microsoft – самозванці позначаються у вашій статистиці.
vi: Lượt truy cập của bot được đối chiếu với dải IP chính thức của OpenAI, Anthropic, Perplexity, Google và Microsoft – bot giả mạo được đánh dấu trong thống kê của bạn.
zh_cn: 机器人访问会与 OpenAI、Anthropic、Perplexity、Google 和 Microsoft 的官方 IP 范围进行比对——冒充者会在统计中被标记出来。
zh_tw: 機器人存取會與 OpenAI、Anthropic、Perplexity、Google 和 Microsoft 的官方 IP 範圍比對——冒充者會在統計資料中被標記出來。

source: Bot identity
ar: هوية الروبوت
bg_bg: Самоличност на бота
cs_cz: Identita botů
da_dk: Botidentitet
de_de: Bot-Identität
el: Ταυτότητα bot
es_es: Identidad del bot
fa_ir: هویت ربات
fi: Botin henkilöllisyys
fr_fr: Identité du robot
he_il: זהות הבוט
hi_in: बॉट पहचान
hr: Identitet botova
hu_hu: Bot-személyazonosság
id_id: Identitas bot
it_it: Identità del bot
ja: ボットの身元
ko_kr: 봇 신원
nb_no: Botidentitet
nl_nl: Botidentiteit
pl_pl: Tożsamość bota
pt_br: Identidade do bot
pt_pt: Identidade do bot
ro_ro: Identitatea boților
ru_ru: Подлинность бота
sk_sk: Identita bota
sv_se: Botidentitet
th: ตัวตนของบอท
tr_tr: Bot kimliği
uk: Ідентичність бота
vi: Danh tính bot
zh_cn: 机器人身份
zh_tw: 機器人身分

source: Bot identity verification
ar: التحقق من هوية الروبوتات
bg_bg: Проверка на самоличността на ботовете
cs_cz: Ověřování identity botů
da_dk: Verificering af botidentitet
de_de: Prüfung der Bot-Identität
el: Επαλήθευση ταυτότητας bot
es_es: Verificación de identidad de bots
fa_ir: تأیید هویت ربات
fi: Bottien henkilöllisyyden vahvistus
fr_fr: Vérification de l’identité des robots
he_il: אימות זהות בוטים
hi_in: बॉट पहचान सत्यापन
hr: Provjera identiteta botova
hu_hu: Bot-személyazonosság ellenőrzése
id_id: Verifikasi identitas bot
it_it: Verifica dell’identità dei bot
ja: ボットの本人確認
ko_kr: 봇 신원 확인
nb_no: Verifisering av botidentitet
nl_nl: Verificatie van botidentiteit
pl_pl: Weryfikacja tożsamości botów
pt_br: Verificação de identidade dos bots
pt_pt: Verificação de identidade dos bots
ro_ro: Verificarea identității boților
ru_ru: Проверка подлинности ботов
sk_sk: Overovanie identity botov
sv_se: Verifiering av botars identitet
th: การยืนยันตัวตนบอท
tr_tr: Bot kimliği doğrulama
uk: Перевірка ідентичності ботів
vi: Xác minh danh tính bot
zh_cn: 机器人身份验证
zh_tw: 機器人身分驗證

source: Bots are recognized by their official user-agent signatures. Stored per access: bot name, category, page and time – nothing else. No IP addresses, no cookies, no personal data, fully GDPR-friendly.
ar: يتم التعرف على الروبوتات من خلال تواقيع user-agent الرسمية الخاصة بها. يُخزَّن لكل زيارة: اسم الروبوت والفئة والصفحة والوقت – لا شيء غير ذلك. لا عناوين IP ولا ملفات تعريف الارتباط ولا بيانات شخصية، ومتوافق تمامًا مع اللائحة العامة لحماية البيانات (GDPR).
bg_bg: Ботовете се разпознават по официалните им user-agent подписи. За всеки достъп се съхраняват: име на бота, категория, страница и час – нищо повече. Без IP адреси, без бисквитки, без лични данни, напълно съвместимо с GDPR.
cs_cz: Boti se rozpoznávají podle oficiálních signatur user-agentu. Pro každý přístup se ukládá: název bota, kategorie, stránka a čas – nic jiného. Žádné IP adresy, žádné cookies, žádné osobní údaje, plně v souladu s GDPR.
da_dk: Bots genkendes på deres officielle user-agent-signaturer. Pr. adgang gemmes: botnavn, kategori, side og tidspunkt – intet andet. Ingen IP-adresser, ingen cookies, ingen personoplysninger, fuldt GDPR-venligt.
de_de: Bots werden anhand ihrer offiziellen User-Agent-Kennungen identifiziert. Pro Zugriff werden gespeichert: Bot-Name, Kategorie, Seite und Zeitpunkt – sonst nichts. Keine IP-Adressen, keine Cookies, keine personenbezogenen Daten, vollständig DSGVO-freundlich.
el: Τα bot αναγνωρίζονται από τις επίσημες υπογραφές user-agent τους. Ανά πρόσβαση αποθηκεύονται: όνομα bot, κατηγορία, σελίδα και ώρα – τίποτε άλλο. Χωρίς διευθύνσεις IP, χωρίς cookies, χωρίς προσωπικά δεδομένα, πλήρως φιλικό προς τον GDPR.
es_es: Los bots se reconocen por sus firmas oficiales de user agent. Por cada acceso se guarda: nombre del bot, categoría, página y hora – nada más. Sin direcciones IP, sin cookies, sin datos personales; totalmente compatible con el RGPD.
fa_ir: ربات‌ها از روی امضای رسمی user-agent خود شناسایی می‌شوند. برای هر دسترسی ذخیره می‌شود: نام ربات، دسته، برگه و زمان – و نه چیز دیگری. بدون نشانی IP، بدون کوکی، بدون داده شخصی و کاملاً سازگار با GDPR.
fi: Botit tunnistetaan niiden virallisista user-agent-tunnisteista. Jokaisesta käynnistä tallennetaan: botin nimi, luokka, sivu ja aika – ei mitään muuta. Ei IP-osoitteita, ei evästeitä, ei henkilötietoja, täysin GDPR-ystävällinen.
fr_fr: Les robots sont reconnus grâce à leurs signatures user-agent officielles. Stocké pour chaque accès : nom du robot, catégorie, page et heure – rien d’autre. Aucune adresse IP, aucun cookie, aucune donnée personnelle, entièrement compatible avec le RGPD.
he_il: הבוטים מזוהים לפי חתימות ה-user-agent הרשמיות שלהם. לכל גישה נשמרים: שם הבוט, הקטגוריה, העמוד והשעה – ותו לא. ללא כתובות IP, ללא עוגיות, ללא נתונים אישיים, ותואם GDPR לחלוטין.
hi_in: बॉट को उनके आधिकारिक user-agent हस्ताक्षरों से पहचाना जाता है। हर एक्सेस पर संग्रहीत: बॉट का नाम, श्रेणी, पृष्ठ और समय – इसके अलावा कुछ नहीं। कोई IP पता नहीं, कोई कुकी नहीं, कोई व्यक्तिगत डेटा नहीं, पूरी तरह GDPR-अनुकूल।
hr: Botovi se prepoznaju po službenim user-agent potpisima. Po pristupu se pohranjuju: naziv bota, kategorija, stranica i vrijeme – ništa više. Bez IP adresa, bez kolačića, bez osobnih podataka, potpuno u skladu s GDPR-om.
hu_hu: A botok felismerése a hivatalos user-agent-aláírásuk alapján történik. Hozzáférésenként tárolva: bot neve, kategóriája, oldal és időpont – semmi más. Nincs IP-cím, nincs süti, nincs személyes adat, teljesen GDPR-barát.
id_id: Bot dikenali dari tanda tangan user-agent resminya. Yang disimpan per akses: nama bot, kategori, halaman, dan waktu – tidak lebih. Tanpa alamat IP, tanpa cookie, tanpa data pribadi, sepenuhnya ramah GDPR.
it_it: I bot vengono riconosciuti dalle loro firme user agent ufficiali. Per ogni accesso vengono salvati: nome del bot, categoria, pagina e ora – nient’altro. Nessun indirizzo IP, nessun cookie, nessun dato personale, pienamente conforme al GDPR.
ja: ボットは公式のユーザーエージェント署名で識別されます。アクセスごとに保存されるのはボット名、カテゴリー、ページ、日時のみです。IPアドレス、Cookie、個人データは一切使用せず、GDPRにも完全に配慮しています。
ko_kr: 봇은 공식 사용자 에이전트 서명으로 식별합니다. 접근마다 봇 이름, 카테고리, 페이지, 시간만 저장하며 그 외에는 아무것도 저장하지 않습니다. IP 주소, 쿠키, 개인 데이터를 사용하지 않아 GDPR 측면에서도 안전합니다.
nb_no: Boter gjenkjennes på sine offisielle user-agent-signaturer. Per tilgang lagres: botnavn, kategori, side og tidspunkt – ingenting annet. Ingen IP-adresser, ingen informasjonskapsler, ingen personopplysninger, fullt GDPR-vennlig.
nl_nl: Bots worden herkend aan hun officiële user-agent-signaturen. Per bezoek opgeslagen: botnaam, categorie, pagina en tijdstip – verder niets. Geen IP-adressen, geen cookies, geen persoonsgegevens, volledig AVG-vriendelijk.
pl_pl: Boty są rozpoznawane po ich oficjalnych sygnaturach user-agent. Dla każdej wizyty zapisywane są: nazwa bota, kategoria, strona i czas – nic więcej. Bez adresów IP, bez ciasteczek, bez danych osobowych, w pełni zgodnie z RODO.
pt_br: Os bots são reconhecidos pelas assinaturas oficiais de user-agent. Armazenado por acesso: nome do bot, categoria, página e horário – nada mais. Sem endereços IP, sem cookies, sem dados pessoais, totalmente compatível com a LGPD/GDPR.
pt_pt: Os bots são reconhecidos pelas suas assinaturas oficiais de user-agent. Guardado por acesso: nome do bot, categoria, página e hora – nada mais. Sem endereços IP, sem cookies, sem dados pessoais, totalmente compatível com o RGPD.
ro_ro: Boții sunt recunoscuți după semnăturile oficiale ale user-agent-ului. Se stochează per accesare: numele botului, categoria, pagina și ora – nimic altceva. Fără adrese IP, fără cookie-uri, fără date personale, complet conform GDPR.
ru_ru: Боты распознаются по их официальным сигнатурам user-agent. Для каждого обращения сохраняются только имя бота, категория, страница и время. Никаких IP-адресов, cookie и персональных данных – полностью в духе GDPR.
sk_sk: Boty sa rozpoznávajú podľa ich oficiálnych podpisov user-agent. Pri každom prístupe sa ukladá: názov bota, kategória, stránka a čas – nič iné. Žiadne IP adresy, žiadne cookies, žiadne osobné údaje, plne v súlade s GDPR.
sv_se: Botar känns igen på sina officiella user-agent-signaturer. Per åtkomst lagras: botnamn, kategori, sida och tid – inget annat. Inga IP-adresser, inga cookies, inga personuppgifter, helt GDPR-vänligt.
th: บอทจะถูกระบุจากลายเซ็น user-agent อย่างเป็นทางการ ข้อมูลที่เก็บต่อการเข้าถึงหนึ่งครั้ง: ชื่อบอท หมวดหมู่ หน้า และเวลา – ไม่มีอย่างอื่น ไม่มีที่อยู่ IP ไม่มีคุกกี้ ไม่มีข้อมูลส่วนบุคคล สอดคล้องกับ GDPR อย่างสมบูรณ์
tr_tr: Botlar resmî user-agent imzalarından tanınır. Erişim başına saklanan: bot adı, kategori, sayfa ve zaman – başka hiçbir şey. IP adresi yok, çerez yok, kişisel veri yok; tamamen GDPR/KVKK dostu.
uk: Боти розпізнаються за їхніми офіційними підписами user-agent. Для кожного звернення зберігаються: назва бота, категорія, сторінка й час – більше нічого. Жодних IP-адрес, cookies чи персональних даних, повна відповідність GDPR.
vi: Bot được nhận diện qua chữ ký user-agent chính thức. Mỗi lượt truy cập chỉ lưu: tên bot, danh mục, trang và thời gian – không gì khác. Không địa chỉ IP, không cookie, không dữ liệu cá nhân, hoàn toàn thân thiện với GDPR.
zh_cn: 机器人通过其官方用户代理签名识别。每次访问只存储机器人名称、类别、页面和时间，别无其他。不记录 IP 地址，不使用 Cookie，不涉及个人数据，完全符合 GDPR 要求。
zh_tw: 機器人會透過其官方使用者代理程式簽章辨識。每次存取只會儲存機器人名稱、類別、頁面和時間，除此之外別無其他。不記錄 IP 位址、不使用 Cookie、不涉及個人資料，完全符合 GDPR。
