Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: The physical robots.txt blocks ALL crawlers (User-agent: * / Disallow: /). No search engine and no AI system can read your site – edit the file.
ar: ملف robots.txt الفعلي يحظر جميع الزواحف (User-agent: * / Disallow: /). لا يمكن لأي محرك بحث ولا لأي نظام ذكاء اصطناعي قراءة موقعك – عدّل الملف.
bg_bg: Физическият robots.txt блокира ВСИЧКИ роботи (User-agent: * / Disallow: /). Никоя търсачка и никоя AI система не може да чете сайта ви – редактирайте файла.
cs_cz: Fyzický robots.txt blokuje VŠECHNY crawlery (User-agent: * / Disallow: /). Žádný vyhledávač ani AI systém nemůže váš web číst – upravte soubor.
da_dk: Den fysiske robots.txt blokerer ALLE crawlere (User-agent: * / Disallow: /). Ingen søgemaskine og intet AI-system kan læse dit websted – ret filen.
de_de: Die physische robots.txt blockiert alle Crawler (User-agent: * / Disallow: /). Keine Suchmaschine und kein KI-System kann deine Website lesen – bearbeite die Datei.
el: Το φυσικό robots.txt αποκλείει ΟΛΟΥΣ τους ανιχνευτές (User-agent: * / Disallow: /). Καμία μηχανή αναζήτησης και κανένα σύστημα AI δεν μπορεί να διαβάσει τον ιστότοπό σας – επεξεργαστείτε το αρχείο.
es_es: El robots.txt físico bloquea TODOS los rastreadores (User-agent: * / Disallow: /). Ningún buscador ni sistema de IA puede leer tu sitio – edita el archivo.
fa_ir: فایل فیزیکی robots.txt همه خزنده‌ها را مسدود می‌کند (User-agent: * / Disallow: /). هیچ موتور جستجو و هیچ سیستم هوش مصنوعی نمی‌تواند سایت شما را بخواند – فایل را ویرایش کنید.
fi: Fyysinen robots.txt estää KAIKKI indeksoijat (User-agent: * / Disallow: /). Mikään hakukone tai AI-järjestelmä ei voi lukea sivustoasi – muokkaa tiedostoa.
fr_fr: Le robots.txt physique bloque TOUS les robots (User-agent: * / Disallow: /). Aucun moteur de recherche ni système d’IA ne peut lire votre site – modifiez le fichier.
he_il: קובץ ה-robots.txt הפיזי חוסם את כל הסורקים (User-agent: * / Disallow: /). אף מנוע חיפוש ואף מערכת AI לא יכולים לקרוא את האתר – יש לערוך את הקובץ.
hi_in: भौतिक robots.txt सभी क्रॉलर को ब्लॉक करती है (User-agent: * / Disallow: /)। कोई भी सर्च इंजन और कोई भी AI सिस्टम आपकी साइट नहीं पढ़ सकता – फ़ाइल संपादित करें।
hr: Fizička datoteka robots.txt blokira SVE alate za indeksiranje (User-agent: * / Disallow: /). Nijedna tražilica ni AI sustav ne mogu čitati vašu web-stranicu – uredite datoteku.
hu_hu: A fizikai robots.txt MINDEN crawlert letilt (User-agent: * / Disallow: /). Egyetlen keresőmotor és AI-rendszer sem olvashatja a webhelyet – szerkeszd a fájlt.
id_id: robots.txt fisik memblokir SEMUA crawler (User-agent: * / Disallow: /). Tidak ada mesin pencari maupun sistem AI yang dapat membaca situs Anda – sunting file tersebut.
it_it: Il robots.txt fisico blocca TUTTI i crawler (User-agent: * / Disallow: /). Nessun motore di ricerca e nessun sistema di IA può leggere il tuo sito – modifica il file.
ja: 物理的なrobots.txtがすべてのクローラーをブロックしています（User-agent: * / Disallow: /）。検索エンジンもAIシステムもサイトを読めません。ファイルを編集してください。
ko_kr: 실제 robots.txt가 모든 크롤러를 차단하고 있습니다(User-agent: * / Disallow: /). 어떤 검색 엔진도, 어떤 AI 시스템도 사이트를 읽을 수 없습니다. 파일을 수정하세요.
nb_no: Den fysiske robots.txt blokkerer ALLE crawlere (User-agent: * / Disallow: /). Ingen søkemotor og ingen KI-systemer kan lese nettstedet ditt – rediger filen.
nl_nl: Het fysieke robots.txt-bestand blokkeert ALLE crawlers (User-agent: * / Disallow: /). Geen enkele zoekmachine en geen enkel AI-systeem kan je site lezen – bewerk het bestand.
pl_pl: Fizyczny plik robots.txt blokuje WSZYSTKIE crawlery (User-agent: * / Disallow: /). Żadna wyszukiwarka ani żaden system AI nie może czytać Twojej witryny – edytuj plik.
pt_br: O robots.txt físico bloqueia TODOS os crawlers (User-agent: * / Disallow: /). Nenhum mecanismo de busca e nenhum sistema de IA consegue ler seu site – edite o arquivo.
pt_pt: O robots.txt físico bloqueia TODOS os crawlers (User-agent: * / Disallow: /). Nenhum motor de pesquisa e nenhum sistema de IA consegue ler o seu site – edite o ficheiro.
ro_ro: Fișierul robots.txt fizic blochează TOATE crawlerele (User-agent: * / Disallow: /). Niciun motor de căutare și niciun sistem AI nu vă poate citi site-ul – editați fișierul.
ru_ru: Физический robots.txt блокирует ВСЕ краулеры (User-agent: * / Disallow: /). Ни одна поисковая система и ни одна ИИ-система не может прочитать ваш сайт – отредактируйте файл.
sk_sk: Fyzický robots.txt blokuje VŠETKY crawlery (User-agent: * / Disallow: /). Žiadny vyhľadávač ani AI systém nemôže čítať vašu stránku – upravte súbor.
sv_se: Den fysiska robots.txt blockerar ALLA crawlers (User-agent: * / Disallow: /). Ingen sökmotor och inget AI-system kan läsa din webbplats – redigera filen.
th: ไฟล์ robots.txt จริงบล็อกตัวรวบรวมข้อมูลทั้งหมด (User-agent: * / Disallow: /) ไม่มีเครื่องมือค้นหาและระบบ AI ใดอ่านเว็บไซต์ของคุณได้ – โปรดแก้ไขไฟล์
tr_tr: Fiziksel robots.txt TÜM tarayıcıları engelliyor (User-agent: * / Disallow: /). Hiçbir arama motoru ve hiçbir yapay zekâ sistemi sitenizi okuyamaz – dosyayı düzenleyin.
uk: Фізичний robots.txt блокує ВСІ краулери (User-agent: * / Disallow: /). Жодна пошукова система й жодна AI-система не може читати ваш сайт – відредагуйте файл.
vi: Tệp robots.txt thực chặn TẤT CẢ trình thu thập (User-agent: * / Disallow: /). Không công cụ tìm kiếm hay hệ thống AI nào có thể đọc trang web của bạn – hãy chỉnh sửa tệp.
zh_cn: 实体 robots.txt 屏蔽了所有爬虫（User-agent: * / Disallow: /）。任何搜索引擎和 AI 系统都无法读取您的站点——请编辑该文件。
zh_tw: 實體 robots.txt 封鎖了所有爬蟲 (User-agent: * / Disallow: /)。任何搜尋引擎和 AI 系統都無法讀取你的網站——請編輯這個檔案。

source: The physical robots.txt blocks all crawlers by default (User-agent: * / Disallow: /); only crawlers with their own exception rules in the file can read your site. Every AI system without an exception is locked out – edit the file.
ar: ملف robots.txt الفعلي يحظر جميع الزواحف افتراضيًا (User-agent: * / Disallow: /)؛ ولا يمكن قراءة موقعك إلا للزواحف التي لها قواعد استثناء خاصة بها في الملف. كل نظام ذكاء اصطناعي بلا استثناء ممنوع من الوصول – عدّل الملف.
bg_bg: Физическият robots.txt по подразбиране блокира всички роботи (User-agent: * / Disallow: /); само роботи със собствени правила за изключение във файла могат да четат сайта ви. Всяка AI система без изключение е блокирана – редактирайте файла.
cs_cz: Fyzický robots.txt ve výchozím stavu blokuje všechny crawlery (User-agent: * / Disallow: /); váš web mohou číst jen crawleři s vlastní výjimkou v souboru. Každý AI systém bez výjimky má přístup zakázán – upravte soubor.
da_dk: Den fysiske robots.txt blokerer som standard alle crawlere (User-agent: * / Disallow: /); kun crawlere med egne undtagelsesregler i filen kan læse dit websted. Alle AI-systemer uden en undtagelse er lukket ude – ret filen.
de_de: Die physische robots.txt blockiert standardmäßig alle Crawler (User-agent: * / Disallow: /); nur Crawler mit eigenen Ausnahmeregeln in der Datei können deine Website lesen. Jedes KI-System ohne Ausnahme ist ausgesperrt – bearbeite die Datei.
el: Το φυσικό robots.txt αποκλείει όλους τους ανιχνευτές από προεπιλογή (User-agent: * / Disallow: /)· μόνο ανιχνευτές με δικούς τους κανόνες εξαίρεσης στο αρχείο μπορούν να διαβάσουν τον ιστότοπό σας. Κάθε σύστημα AI χωρίς εξαίρεση μένει απ' έξω – επεξεργαστείτε το αρχείο.
es_es: El robots.txt físico bloquea todos los rastreadores por defecto (User-agent: * / Disallow: /); solo los rastreadores con sus propias reglas de excepción en el archivo pueden leer tu sitio. Cualquier sistema de IA sin excepción queda bloqueado – edita el archivo.
fa_ir: فایل فیزیکی robots.txt به‌طور پیش‌فرض همه خزنده‌ها را مسدود می‌کند (User-agent: * / Disallow: /)؛ فقط خزنده‌هایی که قوانین استثنای خود را در فایل دارند می‌توانند سایت شما را بخوانند. هر سیستم هوش مصنوعی بدون استثنا دسترسی ندارد – فایل را ویرایش کنید.
fi: Fyysinen robots.txt estää oletuksena kaikki indeksoijat (User-agent: * / Disallow: /); vain indeksoijat, joille tiedostossa on omat poikkeussäännöt, voivat lukea sivustoasi. Jokainen AI-järjestelmä ilman poikkeusta on suljettu ulos – muokkaa tiedostoa.
fr_fr: Le robots.txt physique bloque tous les robots par défaut (User-agent: * / Disallow: /) ; seuls les robots disposant de leurs propres règles d’exception dans le fichier peuvent lire votre site. Tout système d’IA sans exception est bloqué – modifiez le fichier.
he_il: קובץ ה-robots.txt הפיזי חוסם כברירת מחדל את כל הסורקים (User-agent: * / Disallow: /); רק סורקים עם כללי חריגה משלהם בקובץ יכולים לקרוא את האתר. כל מערכת AI ללא חריגה נחסמת – יש לערוך את הקובץ.
hi_in: भौतिक robots.txt डिफ़ॉल्ट रूप से सभी क्रॉलर को ब्लॉक करती है (User-agent: * / Disallow: /); केवल वे क्रॉलर आपकी साइट पढ़ सकते हैं जिनके लिए फ़ाइल में अपवाद नियम हैं। बिना अपवाद वाला हर AI सिस्टम बाहर है – फ़ाइल संपादित करें।
hr: Fizička datoteka robots.txt zadano blokira sve alate za indeksiranje (User-agent: * / Disallow: /); vašu web-stranicu mogu čitati samo alati s vlastitim pravilima iznimke u datoteci. Svaki AI sustav bez iznimke je zaključan – uredite datoteku.
hu_hu: A fizikai robots.txt alapértelmezésként minden crawlert letilt (User-agent: * / Disallow: /); csak a fájlban saját kivételszabállyal rendelkező crawlerek olvashatják a webhelyet. Minden kivétel nélküli AI-rendszer ki van zárva – szerkeszd a fájlt.
id_id: robots.txt fisik memblokir semua crawler secara bawaan (User-agent: * / Disallow: /); hanya crawler dengan aturan pengecualian sendiri di file tersebut yang dapat membaca situs Anda. Setiap sistem AI tanpa pengecualian terkunci di luar – sunting file tersebut.
it_it: Il robots.txt fisico blocca tutti i crawler per impostazione predefinita (User-agent: * / Disallow: /); solo i crawler con regole di eccezione proprie nel file possono leggere il tuo sito. Ogni sistema di IA senza eccezione resta escluso – modifica il file.
ja: 物理的なrobots.txtが、デフォルトですべてのクローラーをブロックしています（User-agent: * / Disallow: /）。ファイル内に個別の例外ルールがあるクローラーだけがサイトを読めます。例外のないAIシステムはすべて締め出されます。ファイルを編集してください。
ko_kr: 실제 robots.txt가 기본적으로 모든 크롤러를 차단합니다(User-agent: * / Disallow: /). 파일에 자체 예외 규칙이 있는 크롤러만 사이트를 읽을 수 있습니다. 예외가 없는 AI 시스템은 모두 차단됩니다. 파일을 수정하세요.
nb_no: Den fysiske robots.txt blokkerer alle crawlere som standard (User-agent: * / Disallow: /); bare crawlere med egne unntaksregler i filen kan lese nettstedet ditt. Alle KI-systemer uten unntak er stengt ute – rediger filen.
nl_nl: Het fysieke robots.txt-bestand blokkeert standaard alle crawlers (User-agent: * / Disallow: /); alleen crawlers met eigen uitzonderingsregels in het bestand kunnen je site lezen. Elk AI-systeem zonder uitzondering wordt buitengesloten – bewerk het bestand.
pl_pl: Fizyczny plik robots.txt domyślnie blokuje wszystkie crawlery (User-agent: * / Disallow: /); Twoją witrynę mogą czytać tylko crawlery z własnymi regułami wyjątków w pliku. Każdy system AI bez wyjątku jest zablokowany – edytuj plik.
pt_br: O robots.txt físico bloqueia todos os crawlers por padrão (User-agent: * / Disallow: /); apenas crawlers com regras de exceção próprias no arquivo conseguem ler seu site. Todo sistema de IA sem exceção fica bloqueado – edite o arquivo.
pt_pt: O robots.txt físico bloqueia todos os crawlers por omissão (User-agent: * / Disallow: /); só os crawlers com regras de exceção próprias no ficheiro conseguem ler o seu site. Todos os sistemas de IA sem exceção ficam bloqueados – edite o ficheiro.
ro_ro: Fișierul robots.txt fizic blochează implicit toate crawlerele (User-agent: * / Disallow: /); doar crawlerele cu propriile reguli de excepție în fișier vă pot citi site-ul. Orice sistem AI fără excepție este blocat – editați fișierul.
ru_ru: Физический robots.txt по умолчанию блокирует все краулеры (User-agent: * / Disallow: /); читать ваш сайт могут только краулеры, для которых в файле есть собственные правила-исключения. Все ИИ-системы без исключения заблокированы – отредактируйте файл.
sk_sk: Fyzický robots.txt predvolene blokuje všetky crawlery (User-agent: * / Disallow: /); vašu stránku môžu čítať len crawlery s vlastnými výnimkami v súbore. Každý AI systém bez výnimky má prístup zablokovaný – upravte súbor.
sv_se: Den fysiska robots.txt blockerar alla crawlers som standard (User-agent: * / Disallow: /); endast crawlers med egna undantagsregler i filen kan läsa din webbplats. Varje AI-system utan undantag är utestängt – redigera filen.
th: ไฟล์ robots.txt จริงบล็อกตัวรวบรวมข้อมูลทั้งหมดโดยค่าเริ่มต้น (User-agent: * / Disallow: /) มีเพียงตัวรวบรวมข้อมูลที่มีกฎยกเว้นของตนเองในไฟล์เท่านั้นที่อ่านเว็บไซต์ของคุณได้ ระบบ AI ทุกตัวที่ไม่มีข้อยกเว้นจะถูกกันออก – โปรดแก้ไขไฟล์
tr_tr: Fiziksel robots.txt varsayılan olarak tüm tarayıcıları engelliyor (User-agent: * / Disallow: /); yalnızca dosyada kendi istisna kuralı olan tarayıcılar sitenizi okuyabilir. İstisnası olmayan her yapay zekâ sistemi dışarıda kalır – dosyayı düzenleyin.
uk: Фізичний robots.txt типово блокує всі краулери (User-agent: * / Disallow: /); читати ваш сайт можуть лише краулери з власними правилами-винятками у файлі. Кожна AI-система без винятку заблокована – відредагуйте файл.
vi: Tệp robots.txt thực mặc định chặn tất cả trình thu thập (User-agent: * / Disallow: /); chỉ những trình thu thập có quy tắc ngoại lệ riêng trong tệp mới đọc được trang web của bạn. Mọi hệ thống AI không có ngoại lệ đều bị chặn – hãy chỉnh sửa tệp.
zh_cn: 实体 robots.txt 默认屏蔽所有爬虫（User-agent: * / Disallow: /）；只有在文件中拥有专属例外规则的爬虫才能读取您的站点。所有没有例外规则的 AI 系统都被拒之门外——请编辑该文件。
zh_tw: 實體 robots.txt 預設會封鎖所有爬蟲 (User-agent: * / Disallow: /)；只有在檔案中有專屬例外規則的爬蟲才能讀取你的網站。所有沒有例外規則的 AI 系統都會被擋在門外——請編輯這個檔案。

source: The statistics dashboard maps every AI access to this term. Empty = post title.
ar: تربط لوحة الإحصائيات كل زيارة ذكاء اصطناعي بهذا المصطلح. فارغ = عنوان المقالة.
bg_bg: Таблото със статистика свързва всеки AI достъп с този термин. Празно = заглавието на публикацията.
cs_cz: Přehled statistik přiřazuje každý přístup AI k tomuto výrazu. Prázdné = název příspěvku.
da_dk: Statistik-dashboardet knytter hver AI-adgang til dette begreb. Tom = indlæggets titel.
de_de: Das Statistik-Dashboard ordnet jeden KI-Zugriff diesem Begriff zu. Leer = Beitragstitel.
el: Ο πίνακας στατιστικών αντιστοιχίζει κάθε πρόσβαση AI σε αυτόν τον όρο. Κενό = τίτλος άρθρου.
es_es: El panel de estadísticas asigna cada acceso de IA a este término. Vacío = título de la entrada.
fa_ir: داشبورد آمار هر دسترسی هوش مصنوعی را به این عبارت نسبت می‌دهد. خالی = عنوان نوشته.
fi: Tilastonäkymä yhdistää jokaisen AI-käynnin tähän termiin. Tyhjä = artikkelin otsikko.
fr_fr: Le tableau de bord des statistiques associe chaque accès IA à ce terme. Vide = titre de l’article.
he_il: לוח הסטטיסטיקות משייך כל גישת AI למונח הזה. ריק = כותרת הפוסט.
hi_in: आँकड़े डैशबोर्ड हर AI एक्सेस को इस शब्द से जोड़ता है। खाली = पोस्ट का शीर्षक।
hr: Nadzorna ploča statistike svaki AI pristup povezuje s ovim pojmom. Prazno = naslov objave.
hu_hu: A statisztikai irányítópult minden AI-hozzáférést ehhez a kifejezéshez rendel. Üres = a bejegyzés címe.
id_id: Dasbor statistik memetakan setiap akses AI ke istilah ini. Kosong = judul pos.
it_it: La dashboard delle statistiche associa ogni accesso IA a questo termine. Vuoto = titolo dell’articolo.
ja: 統計ダッシュボードは、すべてのAIアクセスをこのキーワードに対応付けます。空欄の場合は投稿タイトルが使われます。
ko_kr: 통계 대시보드는 모든 AI 접근을 이 키워드에 연결합니다. 비워 두면 글 제목이 사용됩니다.
nb_no: Statistikkpanelet knytter hver KI-tilgang til dette begrepet. Tomt = innleggets tittel.
nl_nl: Het statistiekendashboard koppelt elk AI-bezoek aan deze term. Leeg = berichttitel.
pl_pl: Panel statystyk przypisuje każdą wizytę AI do tej frazy. Puste = tytuł wpisu.
pt_br: O painel de estatísticas associa cada acesso de IA a este termo. Vazio = título do post.
pt_pt: O painel de estatísticas associa cada acesso de IA a este termo. Vazio = título do artigo.
ro_ro: Panoul de statistici asociază fiecare accesare AI cu acest termen. Gol = titlul articolului.
ru_ru: Панель статистики сопоставляет каждое обращение ИИ с этим термином. Пусто = заголовок записи.
sk_sk: Panel štatistík priradí každý prístup AI k tomuto výrazu. Prázdne = názov článku.
sv_se: Statistikpanelen kopplar varje AI-åtkomst till den här termen. Tom = inläggets rubrik.
th: แดชบอร์ดสถิติจะจับคู่การเข้าถึงของ AI ทุกครั้งกับคำนี้ เว้นว่าง = ชื่อเรื่อง
tr_tr: İstatistik panosu her yapay zekâ erişimini bu terimle eşleştirir. Boş = yazı başlığı.
uk: Панель статистики прив'язує кожне AI-звернення до цього терміна. Порожньо = заголовок запису.
vi: Bảng thống kê gán mỗi lượt truy cập AI với từ khóa này. Để trống = tiêu đề bài viết.
zh_cn: 统计仪表盘会将每次 AI 访问对应到此关键词。留空 = 使用文章标题。
zh_tw: 統計控制台會將每次 AI 存取對應到這個關鍵字。留空 = 使用文章標題。

source: The statistics dashboard needs JavaScript. Use the CSV export or WP-CLI (wp geoins stats) instead.
ar: تتطلب لوحة الإحصائيات JavaScript. استخدم تصدير CSV أو WP-CLI ‏(wp geoins stats) بدلًا من ذلك.
bg_bg: Таблото със статистика изисква JavaScript. Вместо това използвайте експорта в CSV или WP-CLI (wp geoins stats).
cs_cz: Přehled statistik vyžaduje JavaScript. Použijte místo toho export CSV nebo WP-CLI (wp geoins stats).
da_dk: Statistik-dashboardet kræver JavaScript. Brug i stedet CSV-eksporten eller WP-CLI (wp geoins stats).
de_de: Das Statistik-Dashboard benötigt JavaScript. Nutze stattdessen den CSV-Export oder WP-CLI (wp geoins stats).
el: Ο πίνακας στατιστικών χρειάζεται JavaScript. Χρησιμοποιήστε αντί γι' αυτό την εξαγωγή CSV ή το WP-CLI (wp geoins stats).
es_es: El panel de estadísticas necesita JavaScript. Usa en su lugar la exportación CSV o WP-CLI (wp geoins stats).
fa_ir: داشبورد آمار به JavaScript نیاز دارد. به‌جای آن از برون‌بری CSV یا WP-CLI ‏(wp geoins stats) استفاده کنید.
fi: Tilastonäkymä tarvitsee JavaScriptin. Käytä sen sijaan CSV-vientiä tai WP-CLI:tä (wp geoins stats).
fr_fr: Le tableau de bord des statistiques nécessite JavaScript. Utilisez plutôt l’export CSV ou WP-CLI (wp geoins stats).
he_il: לוח הסטטיסטיקות דורש JavaScript. אפשר להשתמש בייצוא CSV או ב-WP-CLI ‏(wp geoins stats) במקום.
hi_in: आँकड़े डैशबोर्ड के लिए JavaScript आवश्यक है। इसकी जगह CSV निर्यात या WP-CLI (wp geoins stats) का उपयोग करें।
hr: Nadzorna ploča statistike zahtijeva JavaScript. Umjesto toga koristite izvoz u CSV ili WP-CLI (wp geoins stats).
hu_hu: A statisztikai irányítópulthoz JavaScript szükséges. Helyette használd a CSV-exportot vagy a WP-CLI-t (wp geoins stats).
id_id: Dasbor statistik memerlukan JavaScript. Gunakan ekspor CSV atau WP-CLI (wp geoins stats) sebagai gantinya.
it_it: La dashboard delle statistiche richiede JavaScript. Usa invece l’esportazione CSV o WP-CLI (wp geoins stats).
ja: 統計ダッシュボードにはJavaScriptが必要です。代わりにCSVエクスポートまたはWP-CLI（wp geoins stats）をご利用ください。
ko_kr: 통계 대시보드에는 JavaScript가 필요합니다. 대신 CSV 내보내기나 WP-CLI(wp geoins stats)를 사용하세요.
nb_no: Statistikkpanelet krever JavaScript. Bruk CSV-eksporten eller WP-CLI (wp geoins stats) i stedet.
nl_nl: Het statistiekendashboard heeft JavaScript nodig. Gebruik in plaats daarvan de CSV-export of WP-CLI (wp geoins stats).
pl_pl: Panel statystyk wymaga JavaScriptu. Zamiast tego użyj eksportu CSV lub WP-CLI (wp geoins stats).
pt_br: O painel de estatísticas precisa de JavaScript. Em vez disso, use a exportação CSV ou o WP-CLI (wp geoins stats).
pt_pt: O painel de estatísticas precisa de JavaScript. Em alternativa, use a exportação CSV ou o WP-CLI (wp geoins stats).
ro_ro: Panoul de statistici necesită JavaScript. Folosiți în schimb exportul CSV sau WP-CLI (wp geoins stats).
ru_ru: Для панели статистики нужен JavaScript. Вместо этого используйте экспорт в CSV или WP-CLI (wp geoins stats).
sk_sk: Panel štatistík vyžaduje JavaScript. Použite namiesto toho export CSV alebo WP-CLI (wp geoins stats).
sv_se: Statistikpanelen kräver JavaScript. Använd CSV-exporten eller WP-CLI (wp geoins stats) i stället.
th: แดชบอร์ดสถิติต้องใช้ JavaScript ใช้การส่งออก CSV หรือ WP-CLI (wp geoins stats) แทน
tr_tr: İstatistik panosu JavaScript gerektirir. Bunun yerine CSV dışa aktarmayı veya WP-CLI'yi (wp geoins stats) kullanın.
uk: Для панелі статистики потрібен JavaScript. Натомість скористайтеся експортом CSV або WP-CLI (wp geoins stats).
vi: Bảng thống kê cần JavaScript. Hãy dùng xuất CSV hoặc WP-CLI (wp geoins stats) thay thế.
zh_cn: 统计仪表盘需要 JavaScript。请改用 CSV 导出或 WP-CLI（wp geoins stats）。
zh_tw: 統計控制台需要 JavaScript。請改用 CSV 匯出或 WP-CLI (wp geoins stats)。
