Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: A realistic example: a specialist site with 50 solid articles that adopts the GEO checklist should expect its first AI citations and a small but steadily growing stream of high-intent visitors within a few months – think of it as opening a second, still-small door to your business that gets wider every month, not as replacing Google.
ar: مثال واقعي: موقع متخصص يضم 50 مقالًا رصينًا ويطبّق قائمة فحص GEO يمكنه أن يتوقع أولى استشهادات الذكاء الاصطناعي وتدفقًا صغيرًا لكنه متنامٍ باستمرار من الزوار ذوي النية العالية خلال بضعة أشهر – فكّر في الأمر كأنك تفتح بابًا ثانيًا لعملك، لا يزال صغيرًا لكنه يتسع كل شهر، وليس بديلًا عن Google.
bg_bg: Реалистичен пример: специализиран сайт с 50 солидни статии, който приложи GEO контролния списък, може да очаква първите си AI цитирания и малък, но постоянно растящ поток от силно заинтересовани посетители в рамките на няколко месеца – мислете за това като за отваряне на втора, все още малка врата към бизнеса ви, която се разширява всеки месец, а не като заместител на Google.
cs_cz: Realistický příklad: odborný web s 50 kvalitními články, který si osvojí GEO checklist, může během několika měsíců očekávat první citace v AI a malý, ale stabilně rostoucí proud návštěvníků s vysokým zájmem – berte to jako otevření druhých, zatím malých dveří do vašeho podnikání, které se každý měsíc rozšiřují, ne jako náhradu Googlu.
da_dk: Et realistisk eksempel: Et specialiseret websted med 50 solide artikler, der tager GEO-tjeklisten i brug, bør forvente sine første AI-citater og en lille, men støt voksende strøm af købeklare besøgende inden for få måneder – tænk på det som at åbne en ekstra, endnu lille dør til din forretning, der bliver bredere hver måned, ikke som en erstatning for Google.
de_de: Ein realistisches Beispiel: Eine Fachwebsite mit 50 fundierten Artikeln, die die GEO-Checkliste umsetzt, kann innerhalb weniger Monate mit ersten KI-Zitaten und einem kleinen, aber stetig wachsenden Strom von Besuchern mit konkretem Interesse rechnen. Betrachte das als zweite, noch schmale Tür zu deinem Geschäft, die jeden Monat breiter wird – nicht als Ersatz für Google.
el: Ένα ρεαλιστικό παράδειγμα: ένας εξειδικευμένος ιστότοπος με 50 σοβαρά άρθρα που υιοθετεί τη λίστα ελέγχου GEO μπορεί να περιμένει τις πρώτες αναφορές σε AI και μια μικρή αλλά σταθερά αυξανόμενη ροή επισκεπτών υψηλής πρόθεσης μέσα σε λίγους μήνες – σκεφτείτε το σαν να ανοίγετε μια δεύτερη, ακόμη μικρή πόρτα για την επιχείρησή σας που μεγαλώνει κάθε μήνα, όχι σαν αντικατάσταση του Google.
es_es: Un ejemplo realista: un sitio especializado con 50 artículos sólidos que aplique la lista de comprobación GEO puede esperar sus primeras citas de IA y un flujo pequeño pero creciente de visitantes con alta intención en pocos meses – piensa en ello como abrir una segunda puerta a tu negocio, todavía pequeña, que se ensancha cada mes, no como un sustituto de Google.
fa_ir: یک مثال واقع‌بینانه: یک سایت تخصصی با 50 مقاله محکم که چک‌لیست GEO را به کار می‌گیرد، می‌تواند ظرف چند ماه انتظار نخستین استنادهای هوش مصنوعی و جریانی کوچک اما پیوسته رو به رشد از بازدیدکنندگان پرانگیزه را داشته باشد – آن را مانند گشودن دری دوم، هنوز کوچک، به روی کسب‌وکارتان ببینید که هر ماه بازتر می‌شود، نه جایگزینی برای Google.
fi: Realistinen esimerkki: erikoistunut sivusto, jolla on 50 vankkaa artikkelia ja joka ottaa GEO-tarkistuslistan käyttöön, voi odottaa ensimmäisiä AI-viittauksiaan ja pientä mutta tasaisesti kasvavaa virtaa ostoaikeissa olevia kävijöitä muutaman kuukauden kuluessa – ajattele sitä toisena, vielä pienenä ovena liiketoimintaasi, joka levenee joka kuukausi, ei Googlen korvaajana.
fr_fr: Un exemple réaliste : un site spécialisé de 50 articles solides qui applique la checklist GEO peut s’attendre à ses premières citations IA et à un flux modeste mais régulièrement croissant de visiteurs très intéressés en quelques mois – voyez cela comme l’ouverture d’une seconde porte vers votre activité, encore étroite, qui s’élargit chaque mois, et non comme un remplacement de Google.
he_il: דוגמה מציאותית: אתר מקצועי עם 50 מאמרים מוצקים שמאמץ את רשימת הבדיקה של GEO יכול לצפות לציטוטי AI ראשונים ולזרם קטן אך גדל בהתמדה של מבקרים בעלי כוונה גבוהה תוך כמה חודשים – כדאי לראות בזה פתיחה של דלת שנייה, עדיין קטנה, לעסק, שמתרחבת כל חודש, ולא תחליף ל-Google.
hi_in: एक वास्तविक उदाहरण: 50 ठोस लेखों वाली एक विशेषज्ञ साइट जो GEO चेकलिस्ट अपनाती है, कुछ महीनों में अपने पहले AI उद्धरणों और ऊँचे इरादे वाले विज़िटर की एक छोटी लेकिन लगातार बढ़ती धारा की उम्मीद कर सकती है – इसे Google के विकल्प की तरह नहीं, बल्कि अपने व्यवसाय तक एक दूसरे, अभी छोटे दरवाज़े की तरह देखें जो हर महीने चौड़ा होता जाता है।
hr: Realan primjer: specijalizirana web-stranica s 50 kvalitetnih članaka koja primijeni GEO kontrolni popis može u roku od nekoliko mjeseci očekivati prve AI citate i mali, ali stalno rastući priljev visoko motiviranih posjetitelja – zamislite to kao otvaranje drugih, još malih vrata prema vašem poslovanju koja se svaki mjesec šire, a ne kao zamjenu za Google.
hu_hu: Egy reális példa: egy 50 alapos cikket tartalmazó szakmai webhely, amely alkalmazza a GEO-ellenőrzőlistát, néhány hónapon belül számíthat az első AI-hivatkozásokra és a nagy szándékú látogatók kicsi, de folyamatosan növekvő áramára – úgy érdemes tekinteni rá, mint egy második, még kicsi ajtóra az üzletedhez, amely hónapról hónapra szélesebb lesz, nem pedig a Google kiváltására.
id_id: Contoh realistis: situs spesialis dengan 50 artikel solid yang menerapkan daftar periksa GEO dapat mengharapkan sitasi AI pertamanya dan aliran kecil tetapi terus bertambah dari pengunjung berniat tinggi dalam beberapa bulan – anggap saja sebagai membuka pintu kedua yang masih kecil ke bisnis Anda yang semakin lebar setiap bulan, bukan sebagai pengganti Google.
it_it: Un esempio realistico: un sito specializzato con 50 articoli solidi che adotta la checklist GEO può aspettarsi le prime citazioni IA e un flusso piccolo ma in costante crescita di visitatori molto interessati entro pochi mesi – pensalo come l’apertura di una seconda porta verso la tua attività, ancora piccola, che si allarga ogni mese, non come un sostituto di Google.
ja: 現実的な例：しっかりした記事が50本ある専門サイトがGEOチェックリストに取り組めば、数か月以内に最初のAIでの引用と、少ないながらも着実に増える意欲の高い訪問者の流れが期待できます。Googleの代わりではなく、毎月少しずつ広がっていく、ビジネスへの2つ目のまだ小さな入口を開くものと考えてください。
ko_kr: 현실적인 예: 탄탄한 글 50개를 갖춘 전문 사이트가 GEO 체크리스트를 적용한다면, 몇 달 안에 첫 AI 인용과 함께 작지만 꾸준히 늘어나는 구매 의향 높은 방문자 흐름을 기대할 수 있습니다. Google을 대체하는 것이 아니라, 매달 조금씩 넓어지는 비즈니스로 향하는 두 번째 작은 문을 여는 것이라고 생각하세요.
nb_no: Et realistisk eksempel: et fagnettsted med 50 solide artikler som tar i bruk GEO-sjekklisten, kan forvente sine første KI-siteringer og en liten, men jevnt voksende strøm av besøkende med høy intensjon i løpet av noen måneder – tenk på det som å åpne en ny, fortsatt liten dør til virksomheten din som blir bredere for hver måned, ikke som en erstatning for Google.
nl_nl: Een realistisch voorbeeld: een gespecialiseerde site met 50 degelijke artikelen die de GEO-checklist toepast, kan binnen een paar maanden de eerste AI-citaties en een kleine maar gestaag groeiende stroom bezoekers met hoge intentie verwachten – zie het als een tweede, nog smalle deur naar je bedrijf die elke maand breder wordt, niet als vervanging van Google.
pl_pl: Realistyczny przykład: specjalistyczna witryna z 50 solidnymi artykułami, która wdroży listę kontrolną GEO, powinna w ciągu kilku miesięcy spodziewać się pierwszych cytowań w AI i niewielkiego, ale stale rosnącego strumienia mocno zainteresowanych odwiedzających – traktuj to jak otwarcie drugich, jeszcze wąskich drzwi do Twojego biznesu, które z każdym miesiącem stają się szersze, a nie jak zastąpienie Google.
pt_br: Um exemplo realista: um site especializado com 50 artigos sólidos que adota a checklist GEO pode esperar suas primeiras citações em IA e um fluxo pequeno, mas crescente, de visitantes com alta intenção em poucos meses – pense nisso como abrir uma segunda porta, ainda estreita, para o seu negócio, que fica mais larga a cada mês, e não como um substituto do Google.
pt_pt: Um exemplo realista: um site especializado com 50 artigos sólidos que adote a checklist GEO pode contar com as primeiras citações em IA e com um fluxo pequeno, mas em crescimento constante, de visitantes com elevada intenção ao fim de poucos meses – pense nisto como abrir uma segunda porta, ainda estreita, para o seu negócio, que fica mais larga todos os meses, e não como um substituto do Google.
ro_ro: Un exemplu realist: un site de specialitate cu 50 de articole solide care adoptă lista de verificare GEO se poate aștepta în câteva luni la primele citări AI și la un flux mic, dar în creștere constantă, de vizitatori cu intenție ridicată – gândiți-vă la asta ca la deschiderea unei a doua uși, încă mici, către afacerea dumneavoastră, care se lărgește în fiecare lună, nu ca la înlocuirea Google.
ru_ru: Реалистичный пример: специализированный сайт с 50 добротными статьями, который следует чек-листу GEO, может ожидать первых цитирований в ИИ и небольшого, но стабильно растущего потока заинтересованных посетителей в течение нескольких месяцев. Считайте это второй, пока небольшой дверью в ваш бизнес, которая с каждым месяцем становится шире, а не заменой Google.
sk_sk: Realistický príklad: odborný web s 50 kvalitnými článkami, ktorý zavedie GEO checklist, môže v priebehu niekoľkých mesiacov očakávať prvé citácie v AI a malý, no stabilne rastúci prúd návštevníkov s vysokým záujmom – berte to ako otvorenie druhých, zatiaľ malých dverí k vášmu podnikaniu, ktoré sa každý mesiac rozširujú, nie ako náhradu Googlu.
sv_se: Ett realistiskt exempel: en nischad webbplats med 50 gedigna artiklar som följer GEO-checklistan kan räkna med sina första AI-citeringar och en liten men stadigt växande ström av besökare med hög avsikt inom några månader – se det som att öppna en andra, ännu liten dörr till din verksamhet som blir bredare varje månad, inte som en ersättning för Google.
th: ตัวอย่างที่สมจริง: เว็บไซต์เฉพาะทางที่มีบทความคุณภาพ 50 บทความและนำรายการตรวจสอบ GEO ไปใช้ ควรคาดหวังได้ว่าจะได้รับการอ้างอิงจาก AI ครั้งแรกและกระแสผู้เยี่ยมชมที่มีความตั้งใจสูงซึ่งยังเล็กแต่เติบโตอย่างต่อเนื่องภายในไม่กี่เดือน – ให้มองว่าเป็นการเปิดประตูบานที่สองสู่ธุรกิจของคุณ ซึ่งยังเล็กแต่กว้างขึ้นทุกเดือน ไม่ใช่สิ่งที่มาแทนที่ Google
tr_tr: Gerçekçi bir örnek: 50 sağlam makalesi olan ve GEO kontrol listesini uygulayan uzman bir site, birkaç ay içinde ilk yapay zekâ alıntılarını ve küçük ama istikrarlı biçimde büyüyen, satın almaya niyetli bir ziyaretçi akışını bekleyebilir – bunu Google'ın yerine geçen bir şey olarak değil, işinize açılan ve her ay genişleyen ikinci, henüz küçük bir kapı olarak düşünün.
uk: Реалістичний приклад: спеціалізований сайт із 50 якісними статтями, що впровадить GEO-чекліст, протягом кількох місяців може очікувати перших AI-цитувань і невеликого, але стабільно зростаючого потоку зацікавлених відвідувачів. Сприймайте це як другі, поки що вузькі двері до вашого бізнесу, які щомісяця ширшають, а не як заміну Google.
vi: Một ví dụ thực tế: một trang web chuyên ngành với 50 bài viết chất lượng áp dụng danh sách kiểm tra GEO có thể kỳ vọng những trích dẫn AI đầu tiên và một dòng khách truy cập có ý định cao nhỏ nhưng tăng đều trong vài tháng – hãy xem đó như mở ra cánh cửa thứ hai, còn nhỏ, dẫn vào công việc kinh doanh của bạn và rộng dần mỗi tháng, chứ không phải thay thế Google.
zh_cn: 一个现实的例子：一个拥有 50 篇扎实文章的专业站点，若按照 GEO 检查清单进行优化，可望在几个月内获得首批 AI 引用，以及一股规模虽小但稳步增长的高意向访客流——不妨把它看作为您的业务打开了第二扇门，这扇门现在还很小，但每个月都在变宽，而不是 Google 的替代品。
zh_tw: 一個實際的例子：一個擁有 50 篇紮實文章的專業網站，若依照 GEO 檢查清單進行調整，可望在幾個月內獲得第一批 AI 引用，以及一股規模雖小但穩定成長的高意願訪客——不妨把它看作是為你的業務打開了第二扇門，這扇門現在還很小，但每個月都會變得更寬，而不是用來取代 Google。

source: AI (30d)
ar: الذكاء الاصطناعي (30 يومًا)
bg_bg: AI (30 дни)
de_de: KI (30 Tage)
el: AI (30 ημ.)
es_es: IA (30 d)
fa_ir: هوش مصنوعی (30 روز)
fi: AI (30 pv)
fr_fr: IA (30 j)
he_il: AI ‏(30 ימים)
hi_in: AI (30 दिन)
hu_hu: AI (30 n)
id_id: AI (30 hr)
it_it: IA (30 gg)
ja: AI（30日）
ko_kr: AI(30일)
nb_no: KI (30d)
pl_pl: AI (30 dni)
pt_br: IA (30d)
pt_pt: IA (30d)
ro_ro: AI (30z)
ru_ru: ИИ (30 дн.)
th: AI (30 วัน)
tr_tr: YZ (30 g)
uk: AI (30 дн.)
vi: AI (30 ngày)
zh_cn: AI（30 天）
zh_tw: AI（30 天）

source: AI Statistics
ar: إحصائيات الذكاء الاصطناعي
bg_bg: AI статистика
cs_cz: Statistiky AI
da_dk: AI-statistik
de_de: KI-Statistiken
el: Στατιστικά AI
es_es: Estadísticas de IA
fa_ir: آمار هوش مصنوعی
fi: AI-tilastot
fr_fr: Statistiques IA
he_il: סטטיסטיקות AI
hi_in: AI आँकड़े
hr: AI statistika
hu_hu: AI-statisztika
id_id: Statistik AI
it_it: Statistiche IA
ja: AI統計
ko_kr: AI 통계
nb_no: KI-statistikk
nl_nl: AI-statistieken
pl_pl: Statystyki AI
pt_br: Estatísticas de IA
pt_pt: Estatísticas de IA
ro_ro: Statistici AI
ru_ru: Статистика ИИ
sk_sk: Štatistiky AI
sv_se: AI-statistik
th: สถิติ AI
tr_tr: Yapay zekâ istatistikleri
uk: AI-статистика
vi: Thống kê AI
zh_cn: AI 统计
zh_tw: AI 統計

source: AI accesses
ar: زيارات الذكاء الاصطناعي
bg_bg: AI достъпи
cs_cz: Přístupy AI
da_dk: AI-adgange
de_de: KI-Zugriffe
el: Προσβάσεις AI
es_es: Accesos de IA
fa_ir: دسترسی‌های هوش مصنوعی
fi: AI-käynnit
fr_fr: Accès IA
he_il: גישות AI
hi_in: AI एक्सेस
hr: AI pristupi
hu_hu: AI-hozzáférések
id_id: Akses AI
it_it: Accessi IA
ja: AIアクセス
ko_kr: AI 접근
nb_no: KI-tilganger
nl_nl: AI-bezoeken
pl_pl: Wizyty AI
pt_br: Acessos de IA
pt_pt: Acessos de IA
ro_ro: Accesări AI
ru_ru: Обращения ИИ
sk_sk: Prístupy AI
sv_se: AI-åtkomster
th: การเข้าถึงของ AI
tr_tr: Yapay zekâ erişimleri
uk: AI-звернення
vi: Lượt truy cập AI
zh_cn: AI 访问
zh_tw: AI 存取

source: AI accesses (30d)
ar: زيارات الذكاء الاصطناعي (30 يومًا)
bg_bg: AI достъпи (30 дни)
cs_cz: Přístupy AI (30 d)
da_dk: AI-adgange (30d)
de_de: KI-Zugriffe (30 Tage)
el: Προσβάσεις AI (30 ημ.)
es_es: Accesos de IA (30 d)
fa_ir: دسترسی‌های هوش مصنوعی (30 روز)
fi: AI-käynnit (30 pv)
fr_fr: Accès IA (30 j)
he_il: גישות AI ‏(30 ימים)
hi_in: AI एक्सेस (30 दिन)
hr: AI pristupi (30 d)
hu_hu: AI-hozzáférések (30 n)
id_id: Akses AI (30 hr)
it_it: Accessi IA (30 gg)
ja: AIアクセス（30日）
ko_kr: AI 접근(30일)
nb_no: KI-tilganger (30d)
nl_nl: AI-bezoeken (30d)
pl_pl: Wizyty AI (30 dni)
pt_br: Acessos de IA (30d)
pt_pt: Acessos de IA (30d)
ro_ro: Accesări AI (30z)
ru_ru: Обращения ИИ (30 дн.)
sk_sk: Prístupy AI (30 d)
sv_se: AI-åtkomster (30 d)
th: การเข้าถึงของ AI (30 วัน)
tr_tr: Yapay zekâ erişimleri (30 g)
uk: AI-звернення (30 дн.)
vi: Lượt truy cập AI (30 ngày)
zh_cn: AI 访问（30 天）
zh_tw: AI 存取（30 天）

source: AI accesses per day
ar: زيارات الذكاء الاصطناعي يوميًا
bg_bg: AI достъпи на ден
cs_cz: Přístupy AI za den
da_dk: AI-adgange pr. dag
de_de: KI-Zugriffe pro Tag
el: Προσβάσεις AI ανά ημέρα
es_es: Accesos de IA por día
fa_ir: دسترسی‌های هوش مصنوعی در روز
fi: AI-käynnit päivittäin
fr_fr: Accès IA par jour
he_il: גישות AI ליום
hi_in: प्रति दिन AI एक्सेस
hr: AI pristupi po danu
hu_hu: AI-hozzáférések naponta
id_id: Akses AI per hari
it_it: Accessi IA al giorno
ja: 1日あたりのAIアクセス
ko_kr: 일별 AI 접근
nb_no: KI-tilganger per dag
nl_nl: AI-bezoeken per dag
pl_pl: Wizyty AI dziennie
pt_br: Acessos de IA por dia
pt_pt: Acessos de IA por dia
ro_ro: Accesări AI pe zi
ru_ru: Обращения ИИ по дням
sk_sk: Prístupy AI za deň
sv_se: AI-åtkomster per dag
th: การเข้าถึงของ AI ต่อวัน
tr_tr: Günlük yapay zekâ erişimleri
uk: AI-звернення за день
vi: Lượt truy cập AI mỗi ngày
zh_cn: 每日 AI 访问量
zh_tw: 每日 AI 存取次數

source: AI assistants quote self-contained answer blocks. If the first paragraph answers the core question, it is the easiest thing to cite.
ar: يقتبس مساعدو الذكاء الاصطناعي كتل الإجابات المكتفية بذاتها. إذا أجابت الفقرة الأولى عن السؤال الأساسي، فهي أسهل ما يمكن الاستشهاد به.
bg_bg: AI асистентите цитират самостоятелни блокове с отговори. Ако първият абзац отговаря на основния въпрос, той е най-лесен за цитиране.
cs_cz: AI asistenti citují ucelené bloky s odpovědí. Pokud první odstavec odpovídá na hlavní otázku, je to nejsnáze citovatelná část.
da_dk: AI-assistenter citerer selvstændige svarblokke. Hvis første afsnit besvarer kernespørgsmålet, er det det nemmeste at citere.
de_de: KI-Assistenten zitieren in sich geschlossene Antwortblöcke. Wenn der erste Absatz die Kernfrage beantwortet, lässt er sich am leichtesten zitieren.
el: Οι βοηθοί AI παραθέτουν αυτοτελή τμήματα απαντήσεων. Αν η πρώτη παράγραφος απαντά στο βασικό ερώτημα, είναι το ευκολότερο να παρατεθεί.
es_es: Los asistentes de IA citan bloques de respuesta autónomos. Si el primer párrafo responde a la pregunta principal, es lo más fácil de citar.
fa_ir: دستیارهای هوش مصنوعی بلوک‌های پاسخ مستقل را نقل می‌کنند. اگر بند نخست به پرسش اصلی پاسخ دهد، آسان‌ترین بخش برای استناد است.
fi: AI-avustajat lainaavat itsenäisiä vastauskappaleita. Jos ensimmäinen kappale vastaa ydinkysymykseen, se on helpoin lainata.
fr_fr: Les assistants IA citent des blocs de réponse autonomes. Si le premier paragraphe répond à la question centrale, c’est le passage le plus facile à citer.
he_il: עוזרי AI מצטטים קטעי תשובה עצמאיים. אם הפסקה הראשונה עונה על השאלה המרכזית, היא הדבר הקל ביותר לצטט.
hi_in: AI सहायक अपने आप में पूर्ण उत्तर-खंडों को उद्धृत करते हैं। अगर पहला अनुच्छेद मुख्य प्रश्न का उत्तर देता है, तो उसे उद्धृत करना सबसे आसान होता है।
hr: AI asistenti citiraju samostalne blokove s odgovorima. Ako prvi odlomak odgovara na ključno pitanje, njega je najlakše citirati.
hu_hu: Az AI-asszisztensek önálló válaszblokkokat idéznek. Ha az első bekezdés megválaszolja a fő kérdést, azt a legkönnyebb hivatkozni.
id_id: Asisten AI mengutip blok jawaban yang berdiri sendiri. Jika paragraf pertama menjawab pertanyaan inti, bagian itulah yang paling mudah dikutip.
it_it: Gli assistenti IA citano blocchi di risposta autonomi. Se il primo paragrafo risponde alla domanda centrale, è la parte più facile da citare.
ja: AIアシスタントは、それだけで完結した回答ブロックを引用します。最初の段落が核心の質問に答えていれば、最も引用しやすい部分になります。
ko_kr: AI 어시스턴트는 그 자체로 완결된 답변 블록을 인용합니다. 첫 단락이 핵심 질문에 답한다면 가장 인용하기 쉬운 부분이 됩니다.
nb_no: KI-assistenter siterer selvstendige svarblokker. Hvis første avsnitt besvarer kjernespørsmålet, er det det enkleste å sitere.
nl_nl: AI-assistenten citeren op zichzelf staande antwoordblokken. Als de eerste alinea de kernvraag beantwoordt, is die het makkelijkst te citeren.
pl_pl: Asystenci AI cytują samodzielne bloki odpowiedzi. Jeśli pierwszy akapit odpowiada na główne pytanie, najłatwiej go zacytować.
pt_br: Assistentes de IA citam blocos de resposta autossuficientes. Se o primeiro parágrafo responde à pergunta central, ele é o trecho mais fácil de citar.
pt_pt: Os assistentes de IA citam blocos de resposta autónomos. Se o primeiro parágrafo responder à pergunta central, é o trecho mais fácil de citar.
ro_ro: Asistenții AI citează blocuri de răspuns de sine stătătoare. Dacă primul paragraf răspunde la întrebarea principală, acesta este cel mai ușor de citat.
ru_ru: ИИ-ассистенты цитируют самодостаточные блоки ответов. Если первый абзац отвечает на главный вопрос, его проще всего процитировать.
sk_sk: AI asistenti citujú samostatné bloky odpovedí. Ak prvý odsek odpovedá na hlavnú otázku, je to to najľahšie, čo sa dá citovať.
sv_se: AI-assistenter citerar fristående svarsblock. Om första stycket besvarar kärnfrågan är det det enklaste att citera.
th: ผู้ช่วย AI อ้างอิงบล็อกคำตอบที่สมบูรณ์ในตัวเอง หากย่อหน้าแรกตอบคำถามหลัก ย่อหน้านั้นจะเป็นส่วนที่อ้างอิงได้ง่ายที่สุด
tr_tr: Yapay zekâ asistanları kendi içinde bütünlüklü yanıt bloklarını alıntılar. İlk paragraf temel soruyu yanıtlıyorsa, alıntılanması en kolay kısım odur.
uk: AI-асистенти цитують самодостатні блоки з відповіддю. Якщо перший абзац відповідає на головне запитання, його найлегше процитувати.
vi: Trợ lý AI trích dẫn các khối câu trả lời độc lập. Nếu đoạn đầu trả lời câu hỏi cốt lõi, đó là phần dễ trích dẫn nhất.
zh_cn: AI 助手会引用独立完整的答案段落。如果第一段就回答了核心问题，它就是最容易被引用的内容。
zh_tw: AI 助理會引用獨立完整的答案段落。如果第一段就回答了核心問題，它就是最容易被引用的內容。
