Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Builds the index AI search engines cite from. Blocking removes you from cited AI answers – usually a bad idea.
ar: يبني الفهرس الذي تستشهد منه محركات البحث بالذكاء الاصطناعي. حظره يزيلك من إجابات الذكاء الاصطناعي المستشهد بها – وهذه عادةً فكرة سيئة.
bg_bg: Изгражда индекса, от който цитират AI търсачките. Блокирането ви премахва от цитираните AI отговори – обикновено лоша идея.
cs_cz: Buduje index, ze kterého vyhledávače s AI citují. Zablokování vás vyřadí z citovaných odpovědí AI – obvykle špatný nápad.
da_dk: Opbygger det indeks, som AI-søgemaskiner citerer fra. Blokering fjerner dig fra citerede AI-svar – normalt en dårlig idé.
de_de: Baut den Index auf, aus dem KI-Suchmaschinen zitieren. Blockieren entfernt dich aus zitierten KI-Antworten – meist nicht empfehlenswert.
el: Δημιουργεί το ευρετήριο από το οποίο παραθέτουν οι μηχανές αναζήτησης AI. Ο αποκλεισμός σάς αφαιρεί από τις απαντήσεις AI με αναφορές – συνήθως κακή ιδέα.
es_es: Construye el índice del que citan los buscadores de IA. Bloquearlo te elimina de las respuestas de IA con citas – normalmente, una mala idea.
fa_ir: نمایه‌ای را می‌سازد که موتورهای جستجوی هوش مصنوعی از آن استناد می‌کنند. مسدود کردن آن شما را از پاسخ‌های هوش مصنوعی همراه با منبع حذف می‌کند – معمولاً ایده بدی است.
fi: Rakentaa indeksin, josta AI-hakukoneet lainaavat. Estäminen poistaa sinut AI-vastausten lähteistä – yleensä huono ajatus.
fr_fr: Construit l’index à partir duquel les moteurs de recherche IA citent. Le bloquer vous retire des réponses d’IA avec citations – généralement une mauvaise idée.
he_il: בונה את האינדקס שממנו מנועי חיפוש AI מצטטים. חסימה מוציאה אותך מתשובות AI עם ציטוטים – בדרך כלל רעיון רע.
hi_in: वह इंडेक्स बनाता है जिससे AI सर्च इंजन उद्धरण देते हैं। इसे ब्लॉक करने से आप उद्धृत AI उत्तरों से हट जाते हैं – आमतौर पर यह अच्छा विचार नहीं है।
hr: Gradi indeks iz kojeg AI tražilice citiraju. Blokiranje vas uklanja iz citiranih AI odgovora – obično loša ideja.
hu_hu: Azt az indexet építi, amelyből az AI-keresők hivatkoznak. A tiltása kizár a hivatkozott AI-válaszokból – általában rossz ötlet.
id_id: Membangun indeks yang menjadi sumber kutipan mesin pencari AI. Memblokirnya menghapus Anda dari jawaban AI yang dikutip – biasanya ide buruk.
it_it: Costruisce l’indice da cui citano i motori di ricerca IA. Bloccarlo ti rimuove dalle risposte IA con citazioni – di solito una pessima idea.
ja: AI検索エンジンが引用元とするインデックスを構築します。ブロックすると、AIの回答で引用されなくなります。通常はおすすめしません。
ko_kr: AI 검색 엔진이 인용하는 색인을 구축합니다. 차단하면 AI 답변의 인용에서 제외됩니다. 대개 좋지 않은 선택입니다.
nb_no: Bygger indeksen KI-søkemotorer siterer fra. Blokkering fjerner deg fra siterte KI-svar – vanligvis en dårlig idé.
nl_nl: Bouwt de index op waaruit AI-zoekmachines citeren. Blokkeren haalt je uit geciteerde AI-antwoorden – meestal een slecht idee.
pl_pl: Buduje indeks, z którego cytują wyszukiwarki AI. Blokada usuwa Cię z cytowanych odpowiedzi AI – zwykle zły pomysł.
pt_br: Constrói o índice a partir do qual os mecanismos de busca com IA citam. Bloquear remove você das respostas de IA com citações – geralmente uma má ideia.
pt_pt: Constrói o índice a partir do qual os motores de pesquisa com IA citam. Bloquear remove-o das respostas de IA com citações – normalmente uma má ideia.
ro_ro: Construiește indexul din care citează motoarele de căutare AI. Blocarea vă elimină din răspunsurile AI cu citări – de obicei o idee proastă.
ru_ru: Строит индекс, из которого цитируют ИИ-поисковики. Блокировка исключает вас из цитат в ИИ-ответах – обычно это плохая идея.
sk_sk: Buduje index, z ktorého citujú vyhľadávače s AI. Zablokovanie vás odstráni z citovaných odpovedí AI – zvyčajne zlý nápad.
sv_se: Bygger det index som AI-sökmotorer citerar från. Blockering tar bort dig från citerade AI-svar – oftast en dålig idé.
th: สร้างดัชนีที่เครื่องมือค้นหา AI ใช้อ้างอิง การบล็อกจะทำให้คุณหายไปจากคำตอบ AI ที่มีการอ้างอิง – มักเป็นความคิดที่ไม่ดี
tr_tr: Yapay zekâ arama motorlarının alıntı yaptığı dizini oluşturur. Engellemek sizi alıntılanan yapay zekâ yanıtlarından çıkarır – genellikle kötü bir fikir.
uk: Будує індекс, з якого цитують AI-пошуковики. Блокування прибирає Вас із цитованих AI-відповідей – зазвичай погана ідея.
vi: Xây dựng chỉ mục mà các công cụ tìm kiếm AI dùng để trích dẫn. Chặn sẽ loại bạn khỏi các câu trả lời AI có trích dẫn – thường là một ý tưởng tồi.
zh_cn: 构建 AI 搜索引擎引用所依据的索引。屏蔽后，您将从被引用的 AI 回答中消失——通常不是好主意。
zh_tw: 建立 AI 搜尋引擎引用所依據的索引。封鎖後，你將從被引用的 AI 回答中消失——通常不是好主意。

source: Check the GEO status panel on the statistics page – fix anything that is not green. That removes the technical blockers.
ar: تحقق من لوحة حالة GEO في صفحة الإحصائيات – وأصلح كل ما ليس باللون الأخضر. هذا يزيل العوائق التقنية.
bg_bg: Проверете панела за GEO състоянието на страницата със статистика – поправете всичко, което не е зелено. Така премахвате техническите пречки.
cs_cz: Zkontrolujte panel stavu GEO na stránce statistik – opravte vše, co není zelené. Tím odstraníte technické překážky.
da_dk: Tjek GEO-statuspanelet på statistiksiden – ret alt, der ikke er grønt. Det fjerner de tekniske forhindringer.
de_de: Prüfe den GEO-Statusbereich auf der Statistikseite und behebe alles, was nicht grün ist. Damit beseitigst du die technischen Hindernisse.
el: Ελέγξτε τον πίνακα κατάστασης GEO στη σελίδα στατιστικών – διορθώστε ό,τι δεν είναι πράσινο. Έτσι αφαιρούνται τα τεχνικά εμπόδια.
es_es: Revisa el panel de estado GEO en la página de estadísticas – corrige todo lo que no esté en verde. Así eliminas los bloqueos técnicos.
fa_ir: پنل وضعیت GEO را در برگه آمار بررسی کنید – هر چیزی را که سبز نیست برطرف کنید. این کار موانع فنی را برمی‌دارد.
fi: Tarkista tilastosivun GEO-tilapaneeli – korjaa kaikki, mikä ei ole vihreää. Se poistaa tekniset esteet.
fr_fr: Consultez le panneau de statut GEO sur la page des statistiques – corrigez tout ce qui n’est pas vert. Cela lève les blocages techniques.
he_il: לבדוק את לוח מצב ה-GEO בעמוד הסטטיסטיקות – ולתקן כל מה שאינו ירוק. כך מוסרים החסמים הטכניים.
hi_in: आँकड़े पृष्ठ पर GEO स्थिति पैनल देखें – जो कुछ भी हरा नहीं है उसे ठीक करें। इससे तकनीकी बाधाएँ हट जाती हैं।
hr: Provjerite ploču GEO statusa na stranici statistike – popravite sve što nije zeleno. Time uklanjate tehničke prepreke.
hu_hu: Nézd meg a statisztikaoldalon a GEO-állapotpanelt – javíts ki mindent, ami nem zöld. Ez elhárítja a technikai akadályokat.
id_id: Periksa panel status GEO di halaman statistik – perbaiki semua yang belum hijau. Ini menghilangkan hambatan teknis.
it_it: Controlla il pannello di stato GEO nella pagina delle statistiche – correggi tutto ciò che non è verde. Così elimini gli ostacoli tecnici.
ja: 統計ページのGEOステータスパネルを確認し、緑になっていない項目をすべて修正します。これで技術的な障害が取り除かれます。
ko_kr: 통계 페이지의 GEO 상태 패널을 확인하고 녹색이 아닌 항목을 모두 수정하세요. 이것으로 기술적 장애물이 제거됩니다.
nb_no: Sjekk GEO-statuspanelet på statistikksiden – rett opp alt som ikke er grønt. Det fjerner de tekniske hindrene.
nl_nl: Controleer het GEO-statuspaneel op de statistiekenpagina – los alles op wat niet groen is. Daarmee ruim je de technische blokkades op.
pl_pl: Sprawdź panel statusu GEO na stronie statystyk – popraw wszystko, co nie jest zielone. To usuwa blokady techniczne.
pt_br: Confira o painel de status GEO na página de estatísticas – corrija tudo o que não estiver verde. Isso remove os bloqueios técnicos.
pt_pt: Verifique o painel de estado GEO na página de estatísticas – corrija tudo o que não estiver a verde. Isso elimina os bloqueios técnicos.
ro_ro: Verificați panoul de stare GEO de pe pagina de statistici – remediați tot ce nu este verde. Astfel eliminați obstacolele tehnice.
ru_ru: Проверьте панель статуса GEO на странице статистики и исправьте всё, что не зелёное. Так вы уберёте технические препятствия.
sk_sk: Skontrolujte stavový panel GEO na stránke štatistík – opravte všetko, čo nie je zelené. Tým odstránite technické prekážky.
sv_se: Kontrollera GEO-statuspanelen på statistiksidan – åtgärda allt som inte är grönt. Det tar bort de tekniska hindren.
th: ตรวจสอบแผงสถานะ GEO ในหน้าสถิติ – แก้ไขทุกรายการที่ยังไม่เป็นสีเขียว เพื่อขจัดอุปสรรคทางเทคนิค
tr_tr: İstatistik sayfasındaki GEO durum panelini kontrol edin – yeşil olmayan her şeyi düzeltin. Bu, teknik engelleri ortadan kaldırır.
uk: Перегляньте панель GEO-статусу на сторінці статистики й виправте все, що не зелене. Так Ви приберете технічні перешкоди.
vi: Kiểm tra bảng trạng thái GEO trên trang thống kê – khắc phục mọi mục chưa xanh. Việc này loại bỏ các rào cản kỹ thuật.
zh_cn: 查看统计页面上的 GEO 状态面板——修复所有未显示为绿色的项目。这样就能扫除技术障碍。
zh_tw: 查看統計頁面上的 GEO 狀態面板——修正所有未顯示為綠色的項目。這樣就能排除技術障礙。

source: Checked = blocked via robots.txt. Google-Extended and Applebot-Extended are pure opt-out tokens: blocking them excludes you from Google/Apple AI training without affecting normal search.
ar: محدَّد = محظور عبر robots.txt. إن Google-Extended وApplebot-Extended مجرد رموز لإلغاء الاشتراك: حظرها يستبعدك من تدريب الذكاء الاصطناعي لدى Google/Apple دون التأثير على البحث العادي.
bg_bg: Отметнато = блокиран чрез robots.txt. Google-Extended и Applebot-Extended са само маркери за отказ: блокирането им ви изключва от AI обучението на Google/Apple, без да засяга нормалното търсене.
cs_cz: Zaškrtnuto = blokováno přes robots.txt. Google-Extended a Applebot-Extended jsou čistě opt-out tokeny: jejich zablokováním se vyřadíte z tréninku AI Googlu/Applu, aniž by to ovlivnilo běžné vyhledávání.
da_dk: Markeret = blokeret via robots.txt. Google-Extended og Applebot-Extended er rene fravalgstokens: Blokerer du dem, udelukkes du fra Googles/Apples AI-træning uden at påvirke den normale søgning.
de_de: Angehakt = per robots.txt blockiert. Google-Extended und Applebot-Extended sind reine Opt-out-Kennungen: Wenn du sie blockierst, wird deine Website vom KI-Training bei Google bzw. Apple ausgeschlossen, ohne dass die normale Suche beeinflusst wird.
el: Επιλεγμένο = αποκλεισμένο μέσω robots.txt. Τα Google-Extended και Applebot-Extended είναι καθαρά διακριτικά εξαίρεσης: ο αποκλεισμός τους σάς εξαιρεί από την εκπαίδευση AI της Google/Apple χωρίς να επηρεάζει την κανονική αναζήτηση.
es_es: Marcado = bloqueado mediante robots.txt. Google-Extended y Applebot-Extended son simples tokens de exclusión: bloquearlos te excluye del entrenamiento de IA de Google/Apple sin afectar a la búsqueda normal.
fa_ir: انتخاب‌شده = مسدود از طریق robots.txt. ‏Google-Extended و Applebot-Extended صرفاً توکن‌های انصراف هستند: مسدود کردن آن‌ها شما را از آموزش هوش مصنوعی Google/Apple خارج می‌کند، بدون اینکه بر جستجوی معمولی اثر بگذارد.
fi: Valittu = estetty robots.txt-tiedostolla. Google-Extended ja Applebot-Extended ovat pelkkiä kieltäytymistunnisteita: niiden estäminen sulkee sinut pois Googlen/Applen AI-koulutuksesta vaikuttamatta tavalliseen hakuun.
fr_fr: Coché = bloqué via robots.txt. Google-Extended et Applebot-Extended sont de simples jetons de refus : les bloquer vous exclut de l’entraînement IA de Google/Apple sans affecter la recherche classique.
he_il: מסומן = חסום דרך robots.txt. ‏Google-Extended ו-Applebot-Extended הם אסימוני ביטול הסכמה בלבד: חסימתם מוציאה אותך מאימון ה-AI של Google/Apple בלי להשפיע על החיפוש הרגיל.
hi_in: चुना गया = robots.txt के ज़रिए ब्लॉक। Google-Extended और Applebot-Extended केवल ऑप्ट-आउट टोकन हैं: इन्हें ब्लॉक करने से आप Google/Apple की AI ट्रेनिंग से बाहर हो जाते हैं, सामान्य सर्च पर कोई असर नहीं पड़ता।
hr: Označeno = blokirano putem robots.txt. Google-Extended i Applebot-Extended čisti su opt-out tokeni: njihovim blokiranjem isključujete se iz Google/Apple AI treniranja bez utjecaja na uobičajeno pretraživanje.
hu_hu: Bejelölve = tiltva a robots.txt-ben. A Google-Extended és az Applebot-Extended tisztán opt-out tokenek: tiltásuk kizár a Google/Apple AI-tanításból, a normál keresést nem érinti.
id_id: Dicentang = diblokir via robots.txt. Google-Extended dan Applebot-Extended adalah token opt-out murni: memblokirnya mengecualikan Anda dari pelatihan AI Google/Apple tanpa memengaruhi pencarian biasa.
it_it: Selezionato = bloccato tramite robots.txt. Google-Extended e Applebot-Extended sono semplici token di opt-out: bloccarli ti esclude dall’addestramento IA di Google/Apple senza influire sulla ricerca normale.
ja: チェックあり＝robots.txtでブロック。Google-ExtendedとApplebot-Extendedは純粋なオプトアウト用トークンです。これらをブロックすると、通常の検索に影響を与えずにGoogle／AppleのAI学習から除外されます。
ko_kr: 체크 = robots.txt로 차단됨. Google-Extended와 Applebot-Extended는 순수한 옵트아웃 토큰입니다. 이를 차단하면 일반 검색에는 영향을 주지 않고 Google/Apple의 AI 학습에서 제외됩니다.
nb_no: Avkrysset = blokkert via robots.txt. Google-Extended og Applebot-Extended er rene opt-out-tokener: blokkerer du dem, utelukkes du fra Googles/Apples KI-trening uten at vanlig søk påvirkes.
nl_nl: Aangevinkt = geblokkeerd via robots.txt. Google-Extended en Applebot-Extended zijn pure opt-out-tokens: als je ze blokkeert, doe je niet mee aan de AI-training van Google/Apple, zonder dat de gewone zoekresultaten worden beïnvloed.
pl_pl: Zaznaczone = zablokowane przez robots.txt. Google-Extended i Applebot-Extended to czyste tokeny rezygnacji: ich zablokowanie wyklucza Cię z treningu AI Google/Apple bez wpływu na zwykłe wyszukiwanie.
pt_br: Marcado = bloqueado via robots.txt. Google-Extended e Applebot-Extended são apenas tokens de exclusão: bloqueá-los exclui você do treinamento de IA do Google/Apple sem afetar a busca normal.
pt_pt: Selecionado = bloqueado via robots.txt. Google-Extended e Applebot-Extended são apenas tokens de exclusão: bloqueá-los exclui-o do treino de IA da Google/Apple sem afetar a pesquisa normal.
ro_ro: Bifat = blocat prin robots.txt. Google-Extended și Applebot-Extended sunt simple tokenuri de refuz: blocarea lor vă exclude din antrenarea AI a Google/Apple fără a afecta căutarea obișnuită.
ru_ru: Отмечено = заблокировано через robots.txt. Google-Extended и Applebot-Extended – это лишь токены отказа: их блокировка исключает вас из обучения ИИ Google/Apple, не затрагивая обычный поиск.
sk_sk: Zaškrtnuté = blokované cez robots.txt. Google-Extended a Applebot-Extended sú čisté opt-out tokeny: ich zablokovanie vás vylúči z tréningu AI od Google/Apple bez vplyvu na bežné vyhľadávanie.
sv_se: Markerad = blockerad via robots.txt. Google-Extended och Applebot-Extended är rena opt-out-token: blockerar du dem utesluts du från Googles/Apples AI-träning utan att den vanliga sökningen påverkas.
th: ทำเครื่องหมาย = บล็อกผ่าน robots.txt Google-Extended และ Applebot-Extended เป็นโทเค็นสำหรับปฏิเสธโดยเฉพาะ: การบล็อกจะทำให้คุณไม่ถูกใช้ในการฝึก AI ของ Google/Apple โดยไม่กระทบการค้นหาปกติ
tr_tr: İşaretli = robots.txt ile engellenmiş. Google-Extended ve Applebot-Extended salt devre dışı bırakma (opt-out) belirteçleridir: Bunları engellemek, normal aramayı etkilemeden sizi Google/Apple yapay zekâ eğitiminin dışında tutar.
uk: Позначено = заблоковано через robots.txt. Google-Extended і Applebot-Extended – це суто токени відмови: їх блокування виключає Вас із навчання AI Google/Apple, не впливаючи на звичайний пошук.
vi: Đã chọn = bị chặn qua robots.txt. Google-Extended và Applebot-Extended là token từ chối thuần túy: chặn chúng sẽ loại bạn khỏi việc huấn luyện AI của Google/Apple mà không ảnh hưởng đến tìm kiếm thông thường.
zh_cn: 勾选 = 通过 robots.txt 屏蔽。Google-Extended 和 Applebot-Extended 是纯粹的退出令牌：屏蔽它们可让您退出 Google/Apple 的 AI 训练，而不影响普通搜索。
zh_tw: 勾選 = 透過 robots.txt 封鎖。Google-Extended 和 Applebot-Extended 是單純的退出權杖：封鎖它們可讓你退出 Google/Apple 的 AI 訓練，而不會影響一般搜尋。

source: Citation-relevant AI bots allowed
ar: روبوتات الذكاء الاصطناعي المهمة للاستشهاد مسموح بها
bg_bg: Значимите за цитиране AI ботове са разрешени
cs_cz: AI boti relevantní pro citace jsou povoleni
da_dk: Citatrelevante AI-bots er tilladt
de_de: Zitierrelevante KI-Bots erlaubt
el: Επιτρέπονται τα bot AI που σχετίζονται με αναφορές
es_es: Bots de IA relevantes para citas permitidos
fa_ir: ربات‌های هوش مصنوعی مرتبط با استناد مجازند
fi: Viittausten kannalta olennaiset AI-botit sallittu
fr_fr: Robots IA pertinents pour les citations autorisés
he_il: בוטי AI רלוונטיים לציטוט מורשים
hi_in: उद्धरण-प्रासंगिक AI बॉट की अनुमति है
hr: AI botovi relevantni za citiranje dopušteni
hu_hu: A hivatkozás szempontjából releváns AI-botok engedélyezve
id_id: Bot AI yang relevan untuk sitasi diizinkan
it_it: Bot IA rilevanti per le citazioni consentiti
ja: 引用に関わるAIボットを許可
ko_kr: 인용 관련 AI 봇 허용됨
nb_no: Siteringsrelevante KI-boter er tillatt
nl_nl: Citatie-relevante AI-bots toegestaan
pl_pl: Boty AI istotne dla cytowań są dozwolone
pt_br: Bots de IA relevantes para citações permitidos
pt_pt: Bots de IA relevantes para citações permitidos
ro_ro: Boții AI relevanți pentru citări sunt permiși
ru_ru: Важные для цитирования ИИ-боты разрешены
sk_sk: AI boty relevantné pre citácie sú povolené
sv_se: Citeringsrelevanta AI-botar tillåts
th: อนุญาตบอท AI ที่เกี่ยวข้องกับการอ้างอิงแล้ว
tr_tr: Alıntı açısından önemli yapay zekâ botlarına izin veriliyor
uk: Важливі для цитування AI-боти дозволені
vi: Cho phép các bot AI liên quan đến trích dẫn
zh_cn: 已允许与引用相关的 AI 机器人
zh_tw: 已允許與引用相關的 AI 機器人

source: Citing sources signals trustworthiness – a core ranking factor for AI retrieval systems.
ar: ذكر المصادر يدل على الموثوقية – وهي عامل ترتيب أساسي لأنظمة الاسترجاع في الذكاء الاصطناعي.
bg_bg: Посочването на източници е сигнал за надеждност – ключов фактор за класиране при AI системите за извличане.
cs_cz: Uvádění zdrojů signalizuje důvěryhodnost – klíčový faktor hodnocení u retrieval systémů AI.
da_dk: Kildehenvisninger signalerer troværdighed – en central rangeringsfaktor for AI-retrieval-systemer.
de_de: Quellenangaben signalisieren Vertrauenswürdigkeit – ein zentraler Faktor für die Gewichtung in KI-Suchsystemen.
el: Η παράθεση πηγών δείχνει αξιοπιστία – βασικός παράγοντας κατάταξης για τα συστήματα ανάκτησης AI.
es_es: Citar fuentes transmite fiabilidad – un factor de posicionamiento clave para los sistemas de recuperación de IA.
fa_ir: ذکر منابع نشانه اعتبار است – یک عامل اصلی رتبه‌بندی برای سیستم‌های بازیابی هوش مصنوعی.
fi: Lähteisiin viittaaminen viestii luotettavuudesta – keskeinen sijoitustekijä AI:n hakujärjestelmille.
fr_fr: Citer ses sources est un signe de fiabilité – un critère de classement essentiel pour les systèmes de récupération IA.
he_il: ציון מקורות מאותת על אמינות – גורם דירוג מרכזי במערכות אחזור של AI.
hi_in: स्रोतों का हवाला देना विश्वसनीयता दर्शाता है – जो AI Retrieval सिस्टम के लिए एक मुख्य रैंकिंग कारक है।
hr: Navođenje izvora signalizira vjerodostojnost – ključan čimbenik rangiranja za AI sustave za dohvaćanje.
hu_hu: A források megadása megbízhatóságot jelez – ez az AI-lekérő rendszerek egyik fő rangsorolási tényezője.
id_id: Mencantumkan sumber menandakan keterpercayaan – faktor peringkat utama bagi sistem retrieval AI.
it_it: Citare le fonti è segno di affidabilità – un fattore di ranking chiave per i sistemi di recupero IA.
ja: 出典を示すことは信頼性のシグナルになります。これはAIの検索参照システムにおける重要なランキング要因です。
ko_kr: 출처를 밝히면 신뢰도를 보여줄 수 있습니다. 이는 AI 검색 인용 시스템의 핵심 순위 요소입니다.
nb_no: Kildehenvisninger signaliserer troverdighet – en sentral rangeringsfaktor for KI-hentesystemer.
nl_nl: Bronvermelding straalt betrouwbaarheid uit – een belangrijke rankingfactor voor AI-retrievalsystemen.
pl_pl: Podawanie źródeł sygnalizuje wiarygodność – kluczowy czynnik rankingowy dla systemów AI typu retrieval.
pt_br: Citar fontes transmite confiabilidade – um fator central de ranqueamento para sistemas de recuperação de IA.
pt_pt: Citar fontes transmite fiabilidade – um fator de classificação central para os sistemas de recuperação de IA.
ro_ro: Citarea surselor semnalează credibilitate – un factor de clasare esențial pentru sistemele de regăsire AI.
ru_ru: Ссылки на источники говорят о надёжности – ключевом факторе ранжирования для ИИ-систем поиска.
sk_sk: Uvádzanie zdrojov signalizuje dôveryhodnosť – kľúčový faktor hodnotenia pre AI systémy na vyhľadávanie zdrojov.
sv_se: Att ange källor signalerar trovärdighet – en central rankningsfaktor för AI-system för hämtning.
th: การอ้างอิงแหล่งที่มาแสดงถึงความน่าเชื่อถือ – ปัจจัยการจัดอันดับหลักของระบบ Retrieval ของ AI
tr_tr: Kaynak göstermek güvenilirlik sinyali verir – yapay zekâ retrieval sistemleri için temel bir sıralama faktörü.
uk: Посилання на джерела сигналізують про надійність – ключовий фактор ранжування для AI-систем пошуку відповідей.
vi: Trích dẫn nguồn thể hiện độ tin cậy – một yếu tố xếp hạng cốt lõi của hệ thống truy xuất AI.
zh_cn: 引用来源是可信度的信号——这是 AI 检索系统的核心排名因素。
zh_tw: 引用來源是可信度的訊號——這是 AI 檢索系統的核心排名因素。
