Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Many people read the AI answer that cites you and never click – but they saw your name as the source. That is brand visibility no statistic can fully capture; the citation itself is the win.
ar: كثيرون يقرؤون إجابة الذكاء الاصطناعي التي تستشهد بك ولا ينقرون أبدًا – لكنهم رأوا اسمك كمصدر. هذا ظهور للعلامة التجارية لا يمكن لأي إحصائية أن ترصده بالكامل؛ فالاستشهاد بحد ذاته هو المكسب.
bg_bg: Много хора четат AI отговора, който ви цитира, и никога не кликват – но са видели името ви като източник. Това е видимост на марката, която никоя статистика не може да обхване изцяло; самото цитиране е победата.
cs_cz: Mnoho lidí si přečte odpověď AI, která vás cituje, a nikdy neklikne – ale vaše jméno jako zdroj viděli. To je viditelnost značky, kterou žádná statistika plně nezachytí; samotná citace je výhra.
da_dk: Mange læser AI-svaret, der citerer dig, og klikker aldrig – men de så dit navn som kilden. Det er brandsynlighed, som ingen statistik fuldt ud kan fange; selve citatet er gevinsten.
de_de: Viele Menschen lesen die KI-Antwort, die dich zitiert, und klicken nie – aber sie haben deinen Namen als Quelle gesehen. Das ist Markensichtbarkeit, die keine Statistik vollständig erfassen kann; schon das Zitat selbst ist ein Erfolg.
el: Πολλοί άνθρωποι διαβάζουν την απάντηση AI που σας αναφέρει και δεν κάνουν ποτέ κλικ – αλλά είδαν το όνομά σας ως πηγή. Αυτή είναι ορατότητα επωνυμίας που κανένα στατιστικό δεν μπορεί να αποτυπώσει πλήρως· η ίδια η αναφορά είναι η επιτυχία.
es_es: Mucha gente lee la respuesta de IA que te cita y nunca hace clic – pero ha visto tu nombre como fuente. Es una visibilidad de marca que ninguna estadística puede captar del todo; la propia cita es la victoria.
fa_ir: بسیاری از افراد پاسخ هوش مصنوعی را که به شما استناد می‌کند می‌خوانند و هرگز کلیک نمی‌کنند – اما نام شما را به‌عنوان منبع دیده‌اند. این دیده‌شدن برندی است که هیچ آماری نمی‌تواند کاملاً ثبت کند؛ خود استناد، پیروزی است.
fi: Moni lukee AI-vastauksen, joka viittaa sinuun, eikä koskaan klikkaa – mutta he näkivät nimesi lähteenä. Se on brändinäkyvyyttä, jota mikään tilasto ei pysty täysin tavoittamaan; viittaus itsessään on voitto.
fr_fr: Beaucoup de gens lisent la réponse d’IA qui vous cite sans jamais cliquer – mais ils ont vu votre nom comme source. C’est une visibilité de marque qu’aucune statistique ne peut entièrement mesurer ; la citation elle-même est la victoire.
he_il: אנשים רבים קוראים את תשובת ה-AI שמצטטת אותך ולא לוחצים לעולם – אבל הם ראו את השם שלך כמקור. זו נראות מותג שאף סטטיסטיקה לא יכולה ללכוד במלואה; הציטוט עצמו הוא הניצחון.
hi_in: कई लोग आपको उद्धृत करने वाला AI उत्तर पढ़ते हैं और कभी क्लिक नहीं करते – लेकिन उन्होंने स्रोत के रूप में आपका नाम देखा। यह ब्रांड दृश्यता है जिसे कोई आँकड़ा पूरी तरह नहीं माप सकता; उद्धरण अपने आप में जीत है।
hr: Mnogi pročitaju AI odgovor koji vas citira i nikad ne kliknu – ali vidjeli su vaše ime kao izvor. To je vidljivost brenda koju nijedna statistika ne može u potpunosti obuhvatiti; sam citat je pobjeda.
hu_hu: Sokan elolvassák a rád hivatkozó AI-választ, és sosem kattintanak – de látták a nevedet forrásként. Ez olyan márkaláthatóság, amelyet egyetlen statisztika sem tud teljesen megragadni; maga a hivatkozás a nyereség.
id_id: Banyak orang membaca jawaban AI yang mengutip Anda tanpa pernah mengeklik – tetapi mereka melihat nama Anda sebagai sumber. Itu visibilitas merek yang tidak dapat ditangkap sepenuhnya oleh statistik apa pun; sitasi itu sendiri adalah kemenangannya.
it_it: Molte persone leggono la risposta IA che ti cita e non cliccano mai – ma hanno visto il tuo nome come fonte. È visibilità del brand che nessuna statistica può misurare del tutto; la citazione stessa è la vittoria.
ja: 多くの人は、あなたを引用したAIの回答を読んでもクリックはしません。それでも、情報源としてあなたの名前を目にしています。これはどんな統計でも完全には捉えきれないブランドの認知であり、引用そのものが成果なのです。
ko_kr: 많은 사람이 당신을 인용한 AI 답변을 읽고도 클릭하지는 않습니다. 하지만 출처로서 당신의 이름을 보았습니다. 이는 어떤 통계로도 완전히 측정할 수 없는 브랜드 노출이며, 인용 그 자체가 성과입니다.
nb_no: Mange leser KI-svaret som siterer deg, og klikker aldri – men de så navnet ditt som kilde. Det er merkevaresynlighet ingen statistikk fullt ut kan fange; selve siteringen er gevinsten.
nl_nl: Veel mensen lezen het AI-antwoord dat jou citeert en klikken nooit – maar ze hebben je naam als bron gezien. Dat is merkzichtbaarheid die geen enkele statistiek volledig kan vastleggen; de citatie zelf is de winst.
pl_pl: Wiele osób czyta odpowiedź AI, która Cię cytuje, i nigdy nie klika – ale widzą Twoją nazwę jako źródło. To widoczność marki, której żadna statystyka w pełni nie uchwyci; samo cytowanie jest sukcesem.
pt_br: Muitas pessoas leem a resposta de IA que cita você e nunca clicam – mas viram seu nome como fonte. Isso é visibilidade de marca que nenhuma estatística consegue captar por completo; a citação em si já é a vitória.
pt_pt: Muitas pessoas leem a resposta de IA que o cita e nunca clicam – mas viram o seu nome como fonte. Isso é visibilidade de marca que nenhuma estatística consegue captar por completo; a citação em si já é a vitória.
ro_ro: Mulți oameni citesc răspunsul AI care vă citează și nu dau niciodată clic – dar v-au văzut numele ca sursă. Aceasta este o vizibilitate a mărcii pe care nicio statistică nu o poate surprinde complet; citarea în sine este câștigul.
ru_ru: Многие читают ИИ-ответ, который цитирует вас, и не кликают – но видят ваше имя как источник. Это узнаваемость бренда, которую не охватит ни одна статистика; сама цитата уже победа.
sk_sk: Mnoho ľudí si prečíta odpoveď AI, ktorá vás cituje, a nikdy neklikne – ale videli vaše meno ako zdroj. To je viditeľnosť značky, ktorú žiadna štatistika nedokáže úplne zachytiť; samotná citácia je výhra.
sv_se: Många läser AI-svaret som citerar dig och klickar aldrig – men de såg ditt namn som källa. Det är varumärkessynlighet som ingen statistik helt kan fånga; själva citeringen är vinsten.
th: หลายคนอ่านคำตอบของ AI ที่อ้างอิงคุณโดยไม่คลิกเลย – แต่พวกเขาเห็นชื่อของคุณในฐานะแหล่งที่มา นั่นคือการมองเห็นแบรนด์ที่ไม่มีสถิติใดวัดได้ครบถ้วน การถูกอ้างอิงคือชัยชนะในตัวเอง
tr_tr: Birçok kişi sizi alıntılayan yapay zekâ yanıtını okur ve hiç tıklamaz – ama adınızı kaynak olarak görmüştür. Bu, hiçbir istatistiğin tam olarak ölçemeyeceği bir marka görünürlüğüdür; alıntının kendisi kazançtır.
uk: Багато людей читають AI-відповідь, яка Вас цитує, і не переходять – але вони побачили ваше ім'я як джерело. Це видимість бренду, яку жодна статистика не охопить повністю; саме цитування – вже перемога.
vi: Nhiều người đọc câu trả lời AI trích dẫn bạn mà không bao giờ nhấp – nhưng họ đã thấy tên bạn là nguồn. Đó là khả năng nhận diện thương hiệu mà không thống kê nào đo hết được; bản thân việc được trích dẫn đã là chiến thắng.
zh_cn: 许多人读了引用您的 AI 回答却从不点击——但他们看到了作为来源的您的名字。这是任何统计数据都无法完全衡量的品牌曝光；被引用本身就是收获。
zh_tw: 許多人讀了引用你的 AI 回答卻從不點擊——但他們看到了你的名字作為來源。這是任何統計數據都無法完全衡量的品牌曝光；被引用本身就是收穫。

source: Mark all as read
ar: تعليم الكل كمقروء
bg_bg: Маркиране на всички като прочетени
cs_cz: Označit vše jako přečtené
da_dk: Marker alle som læst
de_de: Alle als gelesen markieren
el: Σήμανση όλων ως αναγνωσμένων
es_es: Marcar todo como leído
fa_ir: علامت‌گذاری همه به‌عنوان خوانده‌شده
fi: Merkitse kaikki luetuiksi
fr_fr: Tout marquer comme lu
he_il: סימון הכול כנקרא
hi_in: सभी को पढ़ा हुआ चिह्नित करें
hr: Označi sve kao pročitano
hu_hu: Összes megjelölése olvasottként
id_id: Tandai semua sudah dibaca
it_it: Segna tutto come letto
ja: すべて既読にする
ko_kr: 모두 읽음으로 표시
nb_no: Merk alle som lest
nl_nl: Alles als gelezen markeren
pl_pl: Oznacz wszystkie jako przeczytane
pt_br: Marcar tudo como lido
pt_pt: Marcar tudo como lido
ro_ro: Marchează toate ca citite
ru_ru: Отметить все как прочитанные
sk_sk: Označiť všetko ako prečítané
sv_se: Markera alla som lästa
th: ทำเครื่องหมายว่าอ่านแล้วทั้งหมด
tr_tr: Tümünü okundu olarak işaretle
uk: Позначити все як прочитане
vi: Đánh dấu tất cả là đã đọc
zh_cn: 全部标记为已读
zh_tw: 全部標示為已讀

source: Markdown version of every page (.md URLs)
ar: نسخة Markdown من كل صفحة (روابط ‎.md)
bg_bg: Markdown версия на всяка страница (.md адреси)
cs_cz: Verze každé stránky v Markdownu (URL s .md)
da_dk: Markdown-version af hver side (.md-URL'er)
de_de: Markdown-Version jeder Seite (.md-URLs)
el: Έκδοση Markdown κάθε σελίδας (URL .md)
es_es: Versión Markdown de cada página (URL .md)
fa_ir: نسخه Markdown از هر برگه (نشانی‌های ‎.md)
fi: Markdown-versio jokaisesta sivusta (.md-osoitteet)
fr_fr: Version Markdown de chaque page (URL .md)
he_il: גרסת Markdown לכל עמוד (כתובות ‎.md)
hi_in: हर पृष्ठ का Markdown संस्करण (.md URL)
hr: Markdown inačica svake stranice (.md URL-ovi)
hu_hu: Minden oldal Markdown-változata (.md URL-ek)
id_id: Versi Markdown dari setiap halaman (URL .md)
it_it: Versione Markdown di ogni pagina (URL .md)
ja: 全ページのMarkdown版（.md URL）
ko_kr: 모든 페이지의 Markdown 버전(.md URL)
nb_no: Markdown-versjon av hver side (.md-URL-er)
nl_nl: Markdown-versie van elke pagina (.md-URL's)
pl_pl: Wersja Markdown każdej strony (adresy .md)
pt_br: Versão em Markdown de cada página (URLs .md)
pt_pt: Versão Markdown de cada página (URLs .md)
ro_ro: Versiune Markdown a fiecărei pagini (URL-uri .md)
ru_ru: Markdown-версия каждой страницы (URL с .md)
sk_sk: Verzia každej stránky v Markdowne (URL s .md)
sv_se: Markdown-version av varje sida (.md-URL:er)
th: เวอร์ชัน Markdown ของทุกหน้า (URL .md)
tr_tr: Her sayfanın Markdown sürümü (.md URL'leri)
uk: Markdown-версія кожної сторінки (URL .md)
vi: Phiên bản Markdown của mọi trang (URL .md)
zh_cn: 每个页面的 Markdown 版本（.md 网址）
zh_tw: 每個頁面的 Markdown 版本（.md 網址）

source: Max. entries per section
ar: الحد الأقصى للإدخالات لكل قسم
bg_bg: Макс. записи за раздел
cs_cz: Max. počet položek na sekci
da_dk: Maks. poster pr. sektion
de_de: Maximale Anzahl Einträge pro Abschnitt
el: Μέγ. εγγραφές ανά ενότητα
es_es: Máx. de elementos por sección
fa_ir: حداکثر ورودی در هر بخش
fi: Merkintöjä enintään osiota kohden
fr_fr: Nombre max. d’entrées par section
he_il: מקסימום פריטים לכל מקטע
hi_in: प्रति अनुभाग अधिकतम प्रविष्टियाँ
hr: Najviše unosa po odjeljku
hu_hu: Max. bejegyzés szakaszonként
id_id: Maks. entri per bagian
it_it: Voci max. per sezione
ja: セクションごとの最大エントリー数
ko_kr: 섹션당 최대 항목 수
nb_no: Maks. oppføringer per seksjon
nl_nl: Max. items per sectie
pl_pl: Maks. liczba pozycji na sekcję
pt_br: Máx. de entradas por seção
pt_pt: Máx. de entradas por secção
ro_ro: Nr. max. de intrări pe secțiune
ru_ru: Макс. записей в разделе
sk_sk: Max. počet položiek na sekciu
sv_se: Max. antal poster per avsnitt
th: จำนวนรายการสูงสุดต่อส่วน
tr_tr: Bölüm başına en fazla kayıt
uk: Макс. записів у розділі
vi: Số mục tối đa mỗi phần
zh_cn: 每个部分的最大条目数
zh_tw: 每個區段的項目數上限

source: Maybe later
ar: ربما لاحقًا
bg_bg: Може би по-късно
cs_cz: Možná později
da_dk: Måske senere
de_de: Vielleicht später
el: Ίσως αργότερα
es_es: Quizá más tarde
fa_ir: شاید بعداً
fi: Ehkä myöhemmin
fr_fr: Peut-être plus tard
he_il: אולי אחר כך
hi_in: शायद बाद में
hr: Možda kasnije
hu_hu: Talán később
id_id: Mungkin nanti
it_it: Forse più tardi
ja: また後で
ko_kr: 나중에
nb_no: Kanskje senere
nl_nl: Misschien later
pl_pl: Może później
pt_br: Talvez mais tarde
pt_pt: Talvez mais tarde
ro_ro: Poate mai târziu
ru_ru: Может быть, позже
sk_sk: Možno neskôr
sv_se: Kanske senare
th: ไว้ทีหลัง
tr_tr: Belki daha sonra
uk: Можливо, пізніше
vi: Để sau
zh_cn: 以后再说
zh_tw: 以後再說

source: More and more people do not type their questions into Google anymore – they ask ChatGPT, Perplexity, Copilot or Claude. The AI reads a handful of websites, writes one answer, and names its sources. If your site is one of those sources, you get mentioned and linked. If not, you are invisible in that conversation – even if you rank well in classic Google.
ar: لم يعد كثير من الناس يكتبون أسئلتهم في Google – بل يسألون ChatGPT أو Perplexity أو Copilot أو Claude. يقرأ الذكاء الاصطناعي عددًا قليلًا من المواقع، ويكتب إجابة واحدة، ويذكر مصادره. إذا كان موقعك أحد هذه المصادر، فسيُذكر اسمك ويُوضع رابطك. وإن لم يكن، فأنت غير مرئي في تلك المحادثة – حتى لو كان ترتيبك جيدًا في Google التقليدي.
bg_bg: Все повече хора вече не пишат въпросите си в Google – те питат ChatGPT, Perplexity, Copilot или Claude. AI прочита няколко уебсайта, пише един отговор и посочва източниците си. Ако сайтът ви е един от тях, вие сте споменати и има връзка към вас. Ако не – вие сте невидими в този разговор, дори ако се класирате добре в класическия Google.
cs_cz: Stále více lidí už své otázky nezadává do Googlu – ptají se ChatGPT, Perplexity, Copilotu nebo Clauda. AI přečte hrstku webů, napíše jednu odpověď a uvede své zdroje. Pokud je váš web jedním z nich, budete zmíněni a odkázáni. Pokud ne, jste v tom rozhovoru neviditelní – i když se v klasickém Googlu umisťujete dobře.
da_dk: Flere og flere skriver ikke længere deres spørgsmål i Google – de spørger ChatGPT, Perplexity, Copilot eller Claude. AI'en læser en håndfuld websteder, skriver ét svar og nævner sine kilder. Er dit websted en af de kilder, bliver du nævnt og linket til. Hvis ikke, er du usynlig i den samtale – også selvom du ranker godt i klassisk Google.
de_de: Immer mehr Menschen geben ihre Fragen nicht mehr bei Google ein – sie fragen ChatGPT, Perplexity, Copilot oder Claude. Die KI liest eine Handvoll Websites, schreibt eine Antwort und nennt ihre Quellen. Ist deine Website eine dieser Quellen, wirst du genannt und verlinkt. Wenn nicht, bist du in diesem Gespräch unsichtbar – selbst wenn du in der klassischen Google-Suche gut platziert bist.
el: Όλο και περισσότεροι άνθρωποι δεν πληκτρολογούν πια τις ερωτήσεις τους στο Google – ρωτούν το ChatGPT, το Perplexity, το Copilot ή το Claude. Το AI διαβάζει μια χούφτα ιστότοπους, γράφει μία απάντηση και αναφέρει τις πηγές του. Αν ο ιστότοπός σας είναι μία από αυτές τις πηγές, σας αναφέρει και σας συνδέει. Αν όχι, είστε αόρατοι σε αυτήν τη συζήτηση – ακόμη κι αν κατατάσσεστε καλά στο κλασικό Google.
es_es: Cada vez más personas ya no escriben sus preguntas en Google – se las hacen a ChatGPT, Perplexity, Copilot o Claude. La IA lee un puñado de sitios web, redacta una respuesta y nombra sus fuentes. Si tu sitio es una de esas fuentes, se te menciona y enlaza. Si no, eres invisible en esa conversación – aunque te posiciones bien en Google.
fa_ir: افراد بیشتر و بیشتری دیگر پرسش‌های خود را در Google تایپ نمی‌کنند – بلکه از ChatGPT،‏ Perplexity،‏ Copilot یا Claude می‌پرسند. هوش مصنوعی چند وب‌سایت را می‌خواند، یک پاسخ می‌نویسد و منابعش را نام می‌برد. اگر سایت شما یکی از آن منابع باشد، نام و پیوندتان ذکر می‌شود. اگر نباشد، در آن گفتگو نامرئی هستید – حتی اگر در Google کلاسیک رتبه خوبی داشته باشید.
fi: Yhä useampi ei enää kirjoita kysymyksiään Googleen – he kysyvät ChatGPT:ltä, Perplexityltä, Copilotilta tai Claudelta. AI lukee kourallisen verkkosivustoja, kirjoittaa yhden vastauksen ja mainitsee lähteensä. Jos sivustosi on yksi näistä lähteistä, sinut mainitaan ja sinuun linkitetään. Jos ei, olet näkymätön siinä keskustelussa – vaikka sijoittuisit hyvin perinteisessä Googlessa.
fr_fr: De plus en plus de gens ne tapent plus leurs questions dans Google – ils interrogent ChatGPT, Perplexity, Copilot ou Claude. L’IA lit une poignée de sites, rédige une réponse et cite ses sources. Si votre site fait partie de ces sources, vous êtes mentionné et lié. Sinon, vous êtes invisible dans cette conversation – même si vous êtes bien classé sur Google.
he_il: יותר ויותר אנשים כבר לא מקלידים את השאלות שלהם ב-Google – הם שואלים את ChatGPT,‏ Perplexity,‏ Copilot או Claude. ה-AI קורא קומץ אתרים, כותב תשובה אחת ומציין את המקורות שלו. אם האתר שלך הוא אחד המקורות, הוא מוזכר ומקושר. אם לא, הוא בלתי נראה בשיחה הזו – גם אם הוא מדורג היטב ב-Google הקלאסי.
hi_in: ज़्यादा से ज़्यादा लोग अब अपने प्रश्न Google में टाइप नहीं करते – वे ChatGPT, Perplexity, Copilot या Claude से पूछते हैं। AI कुछ वेबसाइटें पढ़ता है, एक उत्तर लिखता है और अपने स्रोत बताता है। अगर आपकी साइट उन स्रोतों में से एक है, तो आपका नाम और लिंक आता है। अगर नहीं, तो आप उस बातचीत में अदृश्य हैं – भले ही पारंपरिक Google में आपकी रैंकिंग अच्छी हो।
hr: Sve više ljudi više ne upisuje svoja pitanja u Google – pitaju ChatGPT, Perplexity, Copilot ili Claude. AI pročita nekoliko web-stranica, napiše jedan odgovor i navede izvore. Ako je vaša web-stranica jedan od tih izvora, spominju vas i povezuju na vas. Ako nije, u tom ste razgovoru nevidljivi – čak i ako ste dobro rangirani na klasičnom Googleu.
hu_hu: Egyre több ember nem a Google-be írja be a kérdéseit – hanem a ChatGPT-t, a Perplexityt, a Copilotot vagy a Claude-ot kérdezi. Az AI elolvas néhány webhelyet, megír egy választ, és megnevezi a forrásait. Ha a webhelyed az egyik forrás, megemlítenek és belinkelnek. Ha nem, láthatatlan vagy abban a beszélgetésben – még akkor is, ha a klasszikus Google-ben jól rangsorolsz.
id_id: Semakin banyak orang tidak lagi mengetik pertanyaan mereka di Google – mereka bertanya kepada ChatGPT, Perplexity, Copilot, atau Claude. AI membaca beberapa situs web, menulis satu jawaban, dan menyebutkan sumbernya. Jika situs Anda salah satu sumber tersebut, Anda disebut dan ditautkan. Jika tidak, Anda tidak terlihat dalam percakapan itu – meskipun peringkat Anda bagus di Google klasik.
it_it: Sempre più persone non digitano più le loro domande su Google – le fanno a ChatGPT, Perplexity, Copilot o Claude. L’IA legge una manciata di siti, scrive un’unica risposta e cita le fonti. Se il tuo sito è una di quelle fonti, vieni menzionato e linkato. Altrimenti, sei invisibile in quella conversazione – anche se sei ben posizionato su Google.
ja: 質問をGoogleに入力せず、ChatGPT、Perplexity、Copilot、Claudeに尋ねる人がますます増えています。AIはいくつかのWebサイトを読み、1つの回答を書き、その情報源を示します。あなたのサイトがその情報源の1つなら、名前が挙がりリンクされます。そうでなければ、たとえ従来のGoogle検索で上位にいても、その会話の中ではあなたは見えない存在です。
ko_kr: 점점 더 많은 사람들이 Google에 질문을 입력하는 대신 ChatGPT, Perplexity, Copilot, Claude에게 묻습니다. AI는 몇몇 웹사이트를 읽고 하나의 답변을 작성한 뒤 출처를 밝힙니다. 내 사이트가 그 출처 중 하나라면 언급되고 링크됩니다. 그렇지 않다면, 기존 Google 검색에서 순위가 높더라도 그 대화에서는 보이지 않습니다.
nb_no: Stadig flere skriver ikke lenger spørsmålene sine inn i Google – de spør ChatGPT, Perplexity, Copilot eller Claude. KI-en leser en håndfull nettsteder, skriver ett svar og oppgir kildene sine. Er nettstedet ditt en av disse kildene, blir du nevnt og lenket til. Hvis ikke, er du usynlig i den samtalen – selv om du rangerer godt i klassisk Google.
nl_nl: Steeds meer mensen typen hun vragen niet meer in Google – ze vragen het aan ChatGPT, Perplexity, Copilot of Claude. De AI leest een handvol websites, schrijft één antwoord en noemt zijn bronnen. Is jouw site een van die bronnen, dan word je genoemd en gelinkt. Zo niet, dan ben je onzichtbaar in dat gesprek – ook als je in het klassieke Google goed scoort.
pl_pl: Coraz więcej osób nie wpisuje już pytań w Google – pytają ChatGPT, Perplexity, Copilot lub Claude. AI czyta kilka witryn, pisze jedną odpowiedź i podaje źródła. Jeśli Twoja witryna jest jednym z nich, zostajesz wymieniony i podlinkowany. Jeśli nie, w tej rozmowie jesteś niewidoczny – nawet jeśli dobrze się pozycjonujesz w klasycznym Google.
pt_br: Cada vez mais pessoas não digitam mais suas perguntas no Google – elas perguntam ao ChatGPT, Perplexity, Copilot ou Claude. A IA lê alguns sites, escreve uma resposta e cita suas fontes. Se o seu site é uma dessas fontes, você é mencionado e recebe um link. Se não, você fica invisível nessa conversa – mesmo que tenha um bom ranqueamento no Google clássico.
pt_pt: Cada vez mais pessoas já não escrevem as suas perguntas no Google – perguntam ao ChatGPT, Perplexity, Copilot ou Claude. A IA lê um punhado de sites, escreve uma resposta e indica as suas fontes. Se o seu site for uma dessas fontes, é mencionado e recebe uma ligação. Se não, fica invisível nessa conversa – mesmo que esteja bem classificado no Google clássico.
ro_ro: Tot mai mulți oameni nu își mai scriu întrebările în Google – îi întreabă pe ChatGPT, Perplexity, Copilot sau Claude. AI-ul citește câteva site-uri, scrie un singur răspuns și își numește sursele. Dacă site-ul dumneavoastră este una dintre aceste surse, sunteți menționat și primiți un link. Dacă nu, sunteți invizibil în acea conversație – chiar dacă vă clasați bine în Google-ul clasic.
ru_ru: Всё больше людей больше не вводят вопросы в Google – они спрашивают ChatGPT, Perplexity, Copilot или Claude. ИИ читает несколько сайтов, пишет один ответ и называет свои источники. Если ваш сайт – один из них, вас упоминают и дают на вас ссылку. Если нет, в этом разговоре вас не видно – даже если вы хорошо ранжируетесь в классическом Google.
sk_sk: Čoraz viac ľudí už nezadáva otázky do Googlu – pýtajú sa ChatGPT, Perplexity, Copilot alebo Claude. AI prečíta niekoľko webov, napíše jednu odpoveď a uvedie svoje zdroje. Ak je vaša stránka jedným z týchto zdrojov, budete spomenutí a odkázaní. Ak nie, ste v tom rozhovore neviditeľní – aj keď sa v klasickom Googli umiestňujete dobre.
sv_se: Allt fler människor skriver inte längre sina frågor i Google – de frågar ChatGPT, Perplexity, Copilot eller Claude. AI:n läser en handfull webbplatser, skriver ett svar och anger sina källor. Om din webbplats är en av källorna blir du nämnd och länkad. Annars är du osynlig i det samtalet – även om du rankar bra i klassiska Google.
th: ผู้คนจำนวนมากขึ้นเรื่อยๆ ไม่ได้พิมพ์คำถามลงใน Google อีกต่อไป – พวกเขาถาม ChatGPT, Perplexity, Copilot หรือ Claude AI จะอ่านเว็บไซต์จำนวนหนึ่ง เขียนคำตอบเดียว และระบุแหล่งที่มา หากเว็บไซต์ของคุณเป็นหนึ่งในแหล่งที่มาเหล่านั้น คุณจะถูกกล่าวถึงและมีลิงก์มาหา หากไม่ใช่ คุณก็มองไม่เห็นในบทสนทนานั้น – แม้ว่าคุณจะติดอันดับดีใน Google แบบดั้งเดิมก็ตาม
tr_tr: Giderek daha fazla insan sorularını artık Google'a yazmıyor – ChatGPT, Perplexity, Copilot veya Claude'a soruyor. Yapay zekâ bir avuç web sitesini okur, tek bir yanıt yazar ve kaynaklarını belirtir. Siteniz bu kaynaklardan biriyse adınız geçer ve bağlantınız verilir. Değilse, klasik Google'da üst sıralarda olsanız bile o sohbette görünmezsiniz.
uk: Дедалі більше людей не вводять запитання в Google – вони запитують ChatGPT, Perplexity, Copilot або Claude. AI читає кілька сайтів, пише одну відповідь і називає свої джерела. Якщо ваш сайт – одне з цих джерел, Вас згадують і дають посилання. Якщо ні, Вас у цій розмові не видно – навіть якщо Ви добре ранжуєтеся в класичному Google.
vi: Ngày càng nhiều người không còn gõ câu hỏi vào Google – họ hỏi ChatGPT, Perplexity, Copilot hoặc Claude. AI đọc một vài trang web, viết một câu trả lời và nêu nguồn. Nếu trang web của bạn là một trong những nguồn đó, bạn được nhắc đến và liên kết. Nếu không, bạn vô hình trong cuộc trò chuyện đó – ngay cả khi bạn xếp hạng tốt trên Google truyền thống.
zh_cn: 越来越多的人不再把问题输入 Google，而是去问 ChatGPT、Perplexity、Copilot 或 Claude。AI 会读取少数几个网站，写出一个答案，并注明来源。如果您的站点是其中之一，您就会被提及并获得链接。如果不是，即使您在传统 Google 搜索中排名靠前，在这场对话中您也是隐形的。
zh_tw: 越來越多人不再把問題輸入 Google，而是去問 ChatGPT、Perplexity、Copilot 或 Claude。AI 會讀取少數幾個網站，寫出一個答案，並註明來源。如果你的網站是其中之一，你就會被提及並獲得連結。如果不是，即使你在傳統 Google 搜尋中排名很前面，在這段對話中你也是隱形的。

source: Most active AI bots
ar: أنشط روبوتات الذكاء الاصطناعي
bg_bg: Най-активни AI ботове
cs_cz: Nejaktivnější AI boti
da_dk: Mest aktive AI-bots
de_de: Aktivste KI-Bots
el: Πιο ενεργά bot AI
es_es: Bots de IA más activos
fa_ir: فعال‌ترین ربات‌های هوش مصنوعی
fi: Aktiivisimmat AI-botit
fr_fr: Robots IA les plus actifs
he_il: בוטי ה-AI הפעילים ביותר
hi_in: सबसे सक्रिय AI बॉट
hr: Najaktivniji AI botovi
hu_hu: Legaktívabb AI-botok
id_id: Bot AI paling aktif
it_it: Bot IA più attivi
ja: 最も活発なAIボット
ko_kr: 가장 활발한 AI 봇
nb_no: Mest aktive KI-boter
nl_nl: Meest actieve AI-bots
pl_pl: Najaktywniejsze boty AI
pt_br: Bots de IA mais ativos
pt_pt: Bots de IA mais ativos
ro_ro: Cei mai activi boți AI
ru_ru: Самые активные ИИ-боты
sk_sk: Najaktívnejšie AI boty
sv_se: Mest aktiva AI-botar
th: บอท AI ที่มีความเคลื่อนไหวมากที่สุด
tr_tr: En aktif yapay zekâ botları
uk: Найактивніші AI-боти
vi: Bot AI hoạt động nhiều nhất
zh_cn: 最活跃的 AI 机器人
zh_tw: 最活躍的 AI 機器人
