Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Detected via the referrer domain and via utm_source (ChatGPT appends utm_source=chatgpt.com to cited links, which survives even when the referrer is stripped). Note: many AI visits arrive without any referrer, so the real number is higher than what any tool can show.
ar: يتم الاكتشاف عبر نطاق المُحيل (referrer) وعبر utm_source (يضيف ChatGPT المعامل utm_source=chatgpt.com إلى الروابط المستشهد بها، ويبقى حتى لو أُزيل المُحيل). ملاحظة: تصل زيارات كثيرة من الذكاء الاصطناعي دون أي مُحيل، لذا فالعدد الحقيقي أعلى مما يمكن لأي أداة أن تعرضه.
bg_bg: Разпознава се по домейна на препращащия сайт и по utm_source (ChatGPT добавя utm_source=chatgpt.com към цитираните връзки, което се запазва дори когато препращащият адрес е премахнат). Забележка: много AI посещения пристигат без препращащ адрес, затова реалният брой е по-голям, отколкото който и да е инструмент може да покаже.
cs_cz: Rozpoznává se podle domény refereru a podle utm_source (ChatGPT přidává k citovaným odkazům utm_source=chatgpt.com, což funguje i tehdy, když je referer odstraněn). Poznámka: mnoho návštěv z AI přichází bez refereru, takže skutečné číslo je vyšší, než dokáže ukázat jakýkoli nástroj.
da_dk: Registreres via referrer-domænet og via utm_source (ChatGPT tilføjer utm_source=chatgpt.com til citerede links, hvilket bevares, selv når referreren fjernes). Bemærk: Mange AI-besøg kommer uden referrer, så det reelle tal er højere, end noget værktøj kan vise.
de_de: Erkannt über die Referrer-Domain und über utm_source (ChatGPT hängt utm_source=chatgpt.com an zitierte Links an – dieser Parameter bleibt auch erhalten, wenn der Referrer entfernt wird). Hinweis: Viele KI-Besuche kommen ganz ohne Referrer an, die tatsächliche Zahl liegt also höher, als es ein Werkzeug anzeigen kann.
el: Εντοπίζεται μέσω του τομέα παραπομπής (referrer) και του utm_source (το ChatGPT προσθέτει utm_source=chatgpt.com στους συνδέσμους που παραθέτει, κάτι που διατηρείται ακόμη κι όταν ο referrer αφαιρείται). Σημείωση: πολλές επισκέψεις από AI φτάνουν χωρίς referrer, οπότε ο πραγματικός αριθμός είναι υψηλότερος από όσο μπορεί να δείξει οποιοδήποτε εργαλείο.
es_es: Se detectan mediante el dominio de referencia y mediante utm_source (ChatGPT añade utm_source=chatgpt.com a los enlaces citados, lo que se mantiene incluso cuando se elimina el referente). Nota: muchas visitas de IA llegan sin ningún referente, por lo que la cifra real es mayor de lo que cualquier herramienta puede mostrar.
fa_ir: تشخیص از طریق دامنه ارجاع‌دهنده (referrer) و utm_source انجام می‌شود (ChatGPT پارامتر utm_source=chatgpt.com را به پیوندهای مورد استناد اضافه می‌کند که حتی با حذف ارجاع‌دهنده باقی می‌ماند). توجه: بسیاری از بازدیدهای هوش مصنوعی بدون هیچ ارجاع‌دهنده‌ای می‌رسند، بنابراین عدد واقعی بیشتر از چیزی است که هر ابزاری می‌تواند نشان دهد.
fi: Tunnistetaan viittaavan verkkotunnuksen ja utm_source-parametrin perusteella (ChatGPT lisää utm_source=chatgpt.com lainattuihin linkkeihin, ja se säilyy, vaikka viittaustieto poistettaisiin). Huomaa: monet AI-käynnit saapuvat ilman viittaustietoa, joten todellinen määrä on suurempi kuin mikään työkalu pystyy näyttämään.
fr_fr: Détectés via le domaine référent et via utm_source (ChatGPT ajoute utm_source=chatgpt.com aux liens cités, ce qui subsiste même lorsque le référent est supprimé). Remarque : de nombreuses visites IA arrivent sans aucun référent, le chiffre réel est donc plus élevé que ce qu’un outil peut afficher.
he_il: הזיהוי מתבצע לפי דומיין המפנה (referrer) ולפי utm_source ‏(ChatGPT מוסיף utm_source=chatgpt.com לקישורים מצוטטים, וזה נשמר גם כשהמפנה מוסר). הערה: ביקורים רבים מ-AI מגיעים ללא מפנה כלל, ולכן המספר האמיתי גבוה ממה שכל כלי יכול להציג.
hi_in: रेफ़रर डोमेन और utm_source के ज़रिए पहचाना जाता है (ChatGPT उद्धृत लिंक में utm_source=chatgpt.com जोड़ता है, जो रेफ़रर हटा दिए जाने पर भी बना रहता है)। ध्यान दें: कई AI विज़िट बिना किसी रेफ़रर के आती हैं, इसलिए वास्तविक संख्या उससे अधिक है जितनी कोई भी टूल दिखा सकता है।
hr: Prepoznaje se po domeni referera i po parametru utm_source (ChatGPT citiranim poveznicama dodaje utm_source=chatgpt.com, što ostaje sačuvano i kad se referer ukloni). Napomena: mnogi AI posjeti stižu bez referera, pa je stvarni broj veći od onoga što bilo koji alat može prikazati.
hu_hu: Felismerés a hivatkozó (referrer) domain és a utm_source alapján (a ChatGPT a hivatkozott linkekhez hozzáfűzi a utm_source=chatgpt.com paramétert, ami akkor is megmarad, ha a referrer elvész). Megjegyzés: sok AI-látogatás referrer nélkül érkezik, ezért a valós szám magasabb annál, amit bármely eszköz mutatni tud.
id_id: Dideteksi melalui domain perujuk dan utm_source (ChatGPT menambahkan utm_source=chatgpt.com ke tautan yang dikutip, yang tetap ada meskipun perujuknya dihapus). Catatan: banyak kunjungan AI datang tanpa perujuk sama sekali, jadi angka sebenarnya lebih tinggi daripada yang dapat ditampilkan alat apa pun.
it_it: Rilevati tramite il dominio del referrer e tramite utm_source (ChatGPT aggiunge utm_source=chatgpt.com ai link citati, che resta anche quando il referrer viene rimosso). Nota: molte visite da IA arrivano senza alcun referrer, quindi il numero reale è più alto di quanto qualsiasi strumento possa mostrare.
ja: リファラーのドメインとutm_sourceで検出します（ChatGPTは引用リンクにutm_source=chatgpt.comを付加するため、リファラーが削除されても検出できます）。注意：AIからの訪問の多くはリファラーなしで届くため、実際の数はどのツールで表示される数よりも多くなります。
ko_kr: 리퍼러 도메인과 utm_source로 감지합니다(ChatGPT는 인용 링크에 utm_source=chatgpt.com을 붙이므로 리퍼러가 제거되어도 감지됩니다). 참고: 많은 AI 방문은 리퍼러 없이 들어오므로 실제 수치는 어떤 도구로 표시되는 것보다 높습니다.
nb_no: Oppdages via referrer-domenet og via utm_source (ChatGPT legger til utm_source=chatgpt.com på siterte lenker, noe som overlever selv når referreren fjernes). Merk: mange KI-besøk kommer uten referrer, så det reelle tallet er høyere enn noe verktøy kan vise.
nl_nl: Herkend via het referrer-domein en via utm_source (ChatGPT voegt utm_source=chatgpt.com toe aan geciteerde links, wat zelfs werkt als de referrer is verwijderd). Let op: veel AI-bezoeken komen binnen zonder referrer, dus het echte aantal ligt hoger dan welke tool dan ook kan tonen.
pl_pl: Wykrywane na podstawie domeny odsyłającej (referrer) oraz utm_source (ChatGPT dodaje utm_source=chatgpt.com do cytowanych linków, co przetrwa nawet usunięcie referrera). Uwaga: wiele wizyt z AI przychodzi bez referrera, więc rzeczywista liczba jest wyższa, niż może pokazać jakiekolwiek narzędzie.
pt_br: Detectado pelo domínio de referência e pelo utm_source (o ChatGPT adiciona utm_source=chatgpt.com aos links citados, o que funciona mesmo quando o referenciador é removido). Observação: muitas visitas de IA chegam sem nenhum referenciador, então o número real é maior do que qualquer ferramenta consegue mostrar.
pt_pt: Detetado através do domínio de referência e do utm_source (o ChatGPT acrescenta utm_source=chatgpt.com às ligações citadas, o que funciona mesmo quando o referenciador é removido). Nota: muitas visitas de IA chegam sem qualquer referenciador, por isso o número real é superior ao que qualquer ferramenta consegue mostrar.
ro_ro: Detectat prin domeniul referrer și prin utm_source (ChatGPT adaugă utm_source=chatgpt.com la linkurile citate, care rămâne chiar și când referrer-ul este eliminat). Notă: multe vizite AI sosesc fără referrer, deci numărul real este mai mare decât poate arăta orice instrument.
ru_ru: Определяется по домену реферера и по utm_source (ChatGPT добавляет utm_source=chatgpt.com к цитируемым ссылкам, и этот параметр сохраняется, даже если реферер удалён). Учтите: многие визиты из ИИ приходят вообще без реферера, поэтому реальное число выше, чем способен показать любой инструмент.
sk_sk: Rozpoznáva sa podľa domény referrera a podľa utm_source (ChatGPT pridáva k citovaným odkazom utm_source=chatgpt.com, čo pretrvá, aj keď sa referrer odstráni). Poznámka: veľa návštev z AI prichádza úplne bez referrera, takže skutočné číslo je vyššie, než dokáže ukázať akýkoľvek nástroj.
sv_se: Identifieras via referrer-domänen och via utm_source (ChatGPT lägger till utm_source=chatgpt.com på citerade länkar, vilket finns kvar även när referrern tas bort). Obs: många AI-besök kommer utan referrer, så det verkliga antalet är högre än vad något verktyg kan visa.
th: ตรวจจับผ่านโดเมนผู้อ้างอิง (referrer) และ utm_source (ChatGPT เติม utm_source=chatgpt.com ต่อท้ายลิงก์ที่อ้างอิง ซึ่งยังคงอยู่แม้ referrer จะถูกตัดออก) หมายเหตุ: การเข้าชมจาก AI จำนวนมากมาถึงโดยไม่มี referrer เลย ตัวเลขจริงจึงสูงกว่าที่เครื่องมือใดๆ จะแสดงได้
tr_tr: Yönlendiren (referrer) alan adı ve utm_source üzerinden tespit edilir (ChatGPT, alıntıladığı bağlantılara utm_source=chatgpt.com ekler; bu, referrer silinse bile korunur). Not: Birçok yapay zekâ ziyareti hiç referrer olmadan gelir, dolayısıyla gerçek sayı herhangi bir aracın gösterebileceğinden daha yüksektir.
uk: Визначається за доменом реферера та за utm_source (ChatGPT додає utm_source=chatgpt.com до цитованих посилань, і це зберігається, навіть коли реферер обрізано). Примітка: багато AI-візитів надходять без реферера, тож реальна кількість вища, ніж може показати будь-який інструмент.
vi: Được phát hiện qua tên miền giới thiệu (referrer) và utm_source (ChatGPT thêm utm_source=chatgpt.com vào các liên kết được trích dẫn, tham số này vẫn còn ngay cả khi referrer bị loại bỏ). Lưu ý: nhiều lượt truy cập từ AI không có referrer, nên con số thực tế cao hơn những gì bất kỳ công cụ nào có thể hiển thị.
zh_cn: 通过来源网址（referrer）域名和 utm_source 识别（ChatGPT 会在引用的链接后附加 utm_source=chatgpt.com，即使来源网址被去除也能识别）。注意：许多 AI 访问不带任何来源网址，因此实际数量高于任何工具所能显示的数量。
zh_tw: 透過參照網址 (referrer) 網域和 utm_source 偵測（ChatGPT 會在引用的連結附加 utm_source=chatgpt.com，即使參照網址被移除也能偵測到）。注意：許多 AI 造訪不帶任何參照網址，因此實際數字會高於任何工具所能顯示的數字。

source: Direct answer in the first paragraph (20–120 words)
ar: إجابة مباشرة في الفقرة الأولى (20–120 كلمة)
bg_bg: Директен отговор в първия абзац (20–120 думи)
cs_cz: Přímá odpověď v prvním odstavci (20–120 slov)
da_dk: Direkte svar i første afsnit (20–120 ord)
de_de: Direkte Antwort im ersten Absatz (20–120 Wörter)
el: Άμεση απάντηση στην πρώτη παράγραφο (20–120 λέξεις)
es_es: Respuesta directa en el primer párrafo (20–120 palabras)
fa_ir: پاسخ مستقیم در بند نخست (20–120 واژه)
fi: Suora vastaus ensimmäisessä kappaleessa (20–120 sanaa)
fr_fr: Réponse directe dans le premier paragraphe (20–120 mots)
he_il: תשובה ישירה בפסקה הראשונה (20–120 מילים)
hi_in: पहले अनुच्छेद में सीधा उत्तर (20–120 शब्द)
hr: Izravan odgovor u prvom odlomku (20–120 riječi)
hu_hu: Közvetlen válasz az első bekezdésben (20–120 szó)
id_id: Jawaban langsung di paragraf pertama (20–120 kata)
it_it: Risposta diretta nel primo paragrafo (20–120 parole)
ja: 最初の段落で直接回答している（20〜120語）
ko_kr: 첫 단락에서 바로 답변(20~120단어)
nb_no: Direkte svar i første avsnitt (20–120 ord)
nl_nl: Direct antwoord in de eerste alinea (20–120 woorden)
pl_pl: Bezpośrednia odpowiedź w pierwszym akapicie (20–120 słów)
pt_br: Resposta direta no primeiro parágrafo (20–120 palavras)
pt_pt: Resposta direta no primeiro parágrafo (20–120 palavras)
ro_ro: Răspuns direct în primul paragraf (20–120 de cuvinte)
ru_ru: Прямой ответ в первом абзаце (20–120 слов)
sk_sk: Priama odpoveď v prvom odseku (20–120 slov)
sv_se: Direkt svar i första stycket (20–120 ord)
th: คำตอบตรงในย่อหน้าแรก (20–120 คำ)
tr_tr: İlk paragrafta doğrudan yanıt (20–120 kelime)
uk: Пряма відповідь у першому абзаці (20–120 слів)
vi: Trả lời trực tiếp ở đoạn đầu tiên (20–120 từ)
zh_cn: 首段直接给出答案（20–120 个词）
zh_tw: 第一段直接回答（20–120 個字）

source: Disabled. It costs nothing and helps AI agents understand your site structure.
ar: معطّل. لا يكلّف شيئًا ويساعد وكلاء الذكاء الاصطناعي على فهم بنية موقعك.
bg_bg: Изключено. Не струва нищо и помага на AI агентите да разберат структурата на сайта ви.
cs_cz: Vypnuto. Nic to nestojí a pomáhá AI agentům pochopit strukturu vašeho webu.
da_dk: Slået fra. Det koster intet og hjælper AI-agenter med at forstå dit websteds struktur.
de_de: Deaktiviert. Die Datei kostet nichts und hilft KI-Agenten, die Struktur deiner Website zu verstehen.
el: Απενεργοποιημένο. Δεν κοστίζει τίποτα και βοηθά τους πράκτορες AI να κατανοούν τη δομή του ιστότοπού σας.
es_es: Desactivado. No cuesta nada y ayuda a los agentes de IA a entender la estructura de tu sitio.
fa_ir: غیرفعال. هزینه‌ای ندارد و به عامل‌های هوش مصنوعی کمک می‌کند ساختار سایت شما را بفهمند.
fi: Pois käytöstä. Se ei maksa mitään ja auttaa AI-agentteja ymmärtämään sivustosi rakenteen.
fr_fr: Désactivé. Cela ne coûte rien et aide les agents IA à comprendre la structure de votre site.
he_il: כבוי. זה לא עולה כלום ועוזר לסוכני AI להבין את מבנה האתר.
hi_in: बंद है। इसकी कोई लागत नहीं है और यह AI एजेंटों को आपकी साइट की संरचना समझने में मदद करती है।
hr: Onemogućeno. Ne košta ništa i pomaže AI agentima razumjeti strukturu vaše web-stranice.
hu_hu: Kikapcsolva. Nem kerül semmibe, és segít az AI-ügynököknek megérteni a webhely szerkezetét.
id_id: Nonaktif. Gratis dan membantu agen AI memahami struktur situs Anda.
it_it: Disattivato. Non costa nulla e aiuta gli agenti IA a capire la struttura del tuo sito.
ja: 無効です。コストはかからず、AIエージェントがサイト構造を理解する助けになります。
ko_kr: 비활성화됨. 비용이 들지 않으며 AI 에이전트가 사이트 구조를 이해하는 데 도움이 됩니다.
nb_no: Deaktivert. Det koster ingenting og hjelper KI-agenter å forstå strukturen på nettstedet ditt.
nl_nl: Uitgeschakeld. Het kost niets en helpt AI-agents de structuur van je site te begrijpen.
pl_pl: Wyłączone. Nic to nie kosztuje, a pomaga agentom AI zrozumieć strukturę Twojej witryny.
pt_br: Desativado. Não custa nada e ajuda agentes de IA a entender a estrutura do seu site.
pt_pt: Desativado. Não custa nada e ajuda os agentes de IA a compreender a estrutura do seu site.
ro_ro: Dezactivat. Nu costă nimic și ajută agenții AI să înțeleagă structura site-ului dumneavoastră.
ru_ru: Отключено. Это ничего не стоит и помогает ИИ-агентам понять структуру вашего сайта.
sk_sk: Vypnuté. Nič to nestojí a pomáha AI agentom pochopiť štruktúru vašej stránky.
sv_se: Inaktiverad. Den kostar ingenting och hjälper AI-agenter att förstå din webbplats struktur.
th: ปิดอยู่ ไม่มีค่าใช้จ่ายและช่วยให้ AI agent เข้าใจโครงสร้างเว็บไซต์ของคุณ
tr_tr: Devre dışı. Hiçbir maliyeti yoktur ve yapay zekâ ajanlarının site yapınızı anlamasına yardımcı olur.
uk: Вимкнено. Це нічого не коштує й допомагає AI-агентам зрозуміти структуру вашого сайту.
vi: Đã tắt. Nó không tốn gì và giúp agent AI hiểu cấu trúc trang web của bạn.
zh_cn: 已禁用。它没有任何成本，并能帮助 AI 智能体理解您的站点结构。
zh_tw: 已停用。它不需要任何成本，還能協助 AI 代理程式理解你的網站結構。

source: Disabled. Structured data is the cheapest way to make your content machine-readable.
ar: معطّل. البيانات المنظّمة هي أرخص طريقة لجعل محتواك قابلًا للقراءة آليًا.
bg_bg: Изключено. Структурираните данни са най-евтиният начин съдържанието ви да стане машинночетимо.
cs_cz: Vypnuto. Strukturovaná data jsou nejlevnější způsob, jak udělat obsah strojově čitelným.
da_dk: Slået fra. Strukturerede data er den billigste måde at gøre dit indhold maskinlæsbart på.
de_de: Deaktiviert. Strukturierte Daten sind der einfachste Weg, deine Inhalte maschinenlesbar zu machen.
el: Απενεργοποιημένο. Τα δομημένα δεδομένα είναι ο φθηνότερος τρόπος να γίνει το περιεχόμενό σας αναγνώσιμο από μηχανές.
es_es: Desactivado. Los datos estructurados son la forma más barata de hacer tu contenido legible por máquinas.
fa_ir: غیرفعال. داده‌های ساختاریافته ارزان‌ترین راه برای ماشین‌خوان کردن محتوای شماست.
fi: Pois käytöstä. Rakenteinen data on edullisin tapa tehdä sisällöstäsi koneluettavaa.
fr_fr: Désactivé. Les données structurées sont le moyen le plus simple de rendre votre contenu lisible par les machines.
he_il: כבוי. נתונים מובנים הם הדרך הזולה ביותר להפוך את התוכן לקריא למכונות.
hi_in: बंद है। संरचित डेटा आपकी सामग्री को मशीन-पठनीय बनाने का सबसे सस्ता तरीका है।
hr: Onemogućeno. Strukturirani podaci najjeftiniji su način da vaš sadržaj postane strojno čitljiv.
hu_hu: Kikapcsolva. A strukturált adatok jelentik a legolcsóbb módot a tartalom gépi olvashatóvá tételére.
id_id: Nonaktif. Data terstruktur adalah cara termurah untuk membuat konten Anda dapat dibaca mesin.
it_it: Disattivato. I dati strutturati sono il modo più economico per rendere i tuoi contenuti leggibili dalle macchine.
ja: 無効です。構造化データは、コンテンツを機械可読にする最も手軽な方法です。
ko_kr: 비활성화됨. 구조화된 데이터는 콘텐츠를 기계가 읽을 수 있게 만드는 가장 손쉬운 방법입니다.
nb_no: Deaktivert. Strukturerte data er den billigste måten å gjøre innholdet ditt maskinlesbart på.
nl_nl: Uitgeschakeld. Gestructureerde gegevens zijn de goedkoopste manier om je content machineleesbaar te maken.
pl_pl: Wyłączone. Dane strukturalne to najtańszy sposób, by Twoje treści były czytelne maszynowo.
pt_br: Desativado. Dados estruturados são a forma mais barata de tornar seu conteúdo legível por máquinas.
pt_pt: Desativado. Os dados estruturados são a forma mais barata de tornar o seu conteúdo legível por máquinas.
ro_ro: Dezactivat. Datele structurate sunt cea mai ieftină modalitate de a face conținutul lizibil de mașini.
ru_ru: Отключено. Структурированные данные – самый дешёвый способ сделать ваш контент машиночитаемым.
sk_sk: Vypnuté. Štruktúrované dáta sú najlacnejší spôsob, ako urobiť váš obsah strojovo čitateľným.
sv_se: Inaktiverad. Strukturerad data är det billigaste sättet att göra ditt innehåll maskinläsbart.
th: ปิดอยู่ ข้อมูลที่มีโครงสร้างเป็นวิธีที่คุ้มค่าที่สุดในการทำให้เนื้อหาของคุณเครื่องอ่านได้
tr_tr: Devre dışı. Yapılandırılmış veriler, içeriğinizi makine tarafından okunabilir hâle getirmenin en ucuz yoludur.
uk: Вимкнено. Структуровані дані – найдешевший спосіб зробити ваш вміст машиночитаним.
vi: Đã tắt. Dữ liệu có cấu trúc là cách rẻ nhất để nội dung của bạn trở nên máy đọc được.
zh_cn: 已禁用。结构化数据是让您的内容可被机器读取的最简便方法。
zh_tw: 已停用。結構化資料是讓你的內容可被機器讀取最簡單的方法。

source: Dismiss
ar: تجاهل
bg_bg: Отхвърляне
cs_cz: Zavřít
da_dk: Afvis
de_de: Ausblenden
el: Απόρριψη
es_es: Descartar
fa_ir: رد کردن
fi: Hylkää
fr_fr: Ignorer
he_il: התעלמות
hi_in: ख़ारिज करें
hr: Odbaci
hu_hu: Elvetés
id_id: Tutup
it_it: Ignora
ja: 非表示
ko_kr: 닫기
nb_no: Avvis
nl_nl: Negeren
pl_pl: Odrzuć
pt_br: Dispensar
pt_pt: Ignorar
ro_ro: Închide
ru_ru: Скрыть
sk_sk: Zavrieť
sv_se: Avfärda
th: ปิด
tr_tr: Kapat
uk: Приховати
vi: Bỏ qua
zh_cn: 忽略
zh_tw: 關閉

source: Email me on citation alerts
ar: راسلني عبر البريد الإلكتروني عند تنبيهات الاستشهاد
bg_bg: Изпращай ми имейл при известия за цитирания
cs_cz: Posílat mi upozornění na citace e-mailem
da_dk: Send mig en e-mail ved citatadvarsler
de_de: Zitatmeldungen per E-Mail senden
el: Ειδοποίηση μέσω email για νέες αναφορές
es_es: Enviarme un correo con las alertas de citas
fa_ir: برای هشدارهای استناد به من ایمیل بزن
fi: Lähetä minulle viittaushälytykset sähköpostitse
fr_fr: M’envoyer un e-mail pour les alertes de citation
he_il: לשלוח לי מייל על התראות ציטוט
hi_in: उद्धरण अलर्ट पर मुझे ईमेल करें
hr: Šalji mi obavijesti o citatima e-poštom
hu_hu: E-mail-értesítés hivatkozási riasztásokról
id_id: Kirimi saya email saat ada peringatan sitasi
it_it: Inviami un’email per gli avvisi sulle citazioni
ja: 引用アラートをメールで受け取る
ko_kr: 인용 알림을 이메일로 받기
nb_no: Send meg e-post ved siteringsvarsler
nl_nl: Mail me bij citatiemeldingen
pl_pl: Wysyłaj mi e-mail przy alertach o cytowaniach
pt_br: Me avise por e-mail sobre alertas de citação
pt_pt: Enviar-me um email nos alertas de citação
ro_ro: Trimite-mi email la alertele de citare
ru_ru: Сообщать мне о цитированиях по email
sk_sk: Posielať mi upozornenia na citácie e-mailom
sv_se: Mejla mig vid citeringsaviseringar
th: ส่งอีเมลถึงฉันเมื่อมีการแจ้งเตือนการอ้างอิง
tr_tr: Alıntı uyarılarında bana e-posta gönder
uk: Надсилати мені сповіщення про цитування на email
vi: Gửi email cho tôi khi có cảnh báo trích dẫn
zh_cn: 通过电子邮件向我发送引用提醒
zh_tw: 以電子郵件寄送引用通知給我

source: Empty = the site admin email address.
ar: فارغ = عنوان البريد الإلكتروني لمدير الموقع.
bg_bg: Празно = имейл адресът на администратора на сайта.
cs_cz: Prázdné = e-mailová adresa správce webu.
da_dk: Tom = webstedsadministratorens e-mailadresse.
de_de: Leer = die Administrator-E-Mail-Adresse der Website.
el: Κενό = η διεύθυνση email του διαχειριστή του ιστότοπου.
es_es: Vacío = la dirección de correo electrónico del administrador del sitio.
fa_ir: خالی = نشانی ایمیل مدیر سایت.
fi: Tyhjä = sivuston ylläpitäjän sähköpostiosoite.
fr_fr: Vide = l’adresse e-mail d’administration du site.
he_il: ריק = כתובת המייל של מנהל האתר.
hi_in: खाली = साइट व्यवस्थापक का ईमेल पता।
hr: Prazno = adresa e-pošte administratora web-stranice.
hu_hu: Üres = a webhely adminisztrátorának e-mail-címe.
id_id: Kosong = alamat email admin situs.
it_it: Vuoto = l’indirizzo email dell’amministratore del sito.
ja: 空欄＝サイト管理者のメールアドレス。
ko_kr: 비워 두면 사이트 관리자 이메일 주소로 보냅니다.
nb_no: Tomt = e-postadressen til nettstedets administrator.
nl_nl: Leeg = het beheerders-e-mailadres van de site.
pl_pl: Puste = adres e-mail administratora witryny.
pt_br: Vazio = o e-mail do administrador do site.
pt_pt: Vazio = o endereço de email do administrador do site.
ro_ro: Gol = adresa de email a administratorului site-ului.
ru_ru: Пусто = email администратора сайта.
sk_sk: Prázdne = e-mailová adresa správcu stránky.
sv_se: Tom = webbplatsadministratörens e-postadress.
th: เว้นว่าง = อีเมลผู้ดูแลเว็บไซต์
tr_tr: Boş = sitenin yönetici e-posta adresi.
uk: Порожньо = email адміністратора сайту.
vi: Để trống = địa chỉ email quản trị của trang web.
zh_cn: 留空 = 站点管理员的电子邮件地址。
zh_tw: 留空 = 網站管理員的電子郵件地址。
