Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Benefit: a machine-readable site summary for AI agents. Honest take: the big crawlers rarely fetch it yet – but coding/IDE agents do, it costs nothing and positions you as the standard grows.
ar: الفائدة: ملخص للموقع قابل للقراءة آليًا لوكلاء الذكاء الاصطناعي. بصراحة: الزواحف الكبيرة نادرًا ما تجلبه حاليًا – لكن وكلاء البرمجة وبيئات التطوير يفعلون، وهو لا يكلّف شيئًا ويضعك في موقع جيد مع نمو هذا المعيار.
bg_bg: Полза: машинночетимо резюме на сайта за AI агенти. Честно казано: големите роботи все още рядко го изтеглят – но агентите за програмиране/IDE го правят, не струва нищо и ви позиционира, докато стандартът расте.
cs_cz: Přínos: strojově čitelný přehled webu pro AI agenty. Upřímně: velcí crawleři si ho zatím stahují jen zřídka – ale agenti pro programování a IDE ano, nic to nestojí a s rostoucím standardem vás to dobře umístí.
da_dk: Fordel: Et maskinlæsbart resumé af webstedet til AI-agenter. Helt ærligt: De store crawlere henter den sjældent endnu – men kode-/IDE-agenter gør, det koster intet, og det placerer dig godt, efterhånden som standarden vokser.
de_de: Nutzen: eine maschinenlesbare Zusammenfassung deiner Website für KI-Agenten. Realistisch betrachtet rufen die großen Crawler sie bisher selten ab – Programmier-Agenten in Entwicklungsumgebungen dagegen schon. Sie kostet nichts und verschafft dir eine gute Ausgangsposition, während sich der Standard verbreitet.
el: Όφελος: μια σύνοψη του ιστότοπου αναγνώσιμη από μηχανές για πράκτορες AI. Ειλικρινά: οι μεγάλοι ανιχνευτές σπάνια το ανακτούν ακόμη – αλλά οι πράκτορες προγραμματισμού/IDE το κάνουν, δεν κοστίζει τίποτα και σας τοποθετεί καλά καθώς το πρότυπο εξαπλώνεται.
es_es: Ventaja: un resumen del sitio legible por máquinas para agentes de IA. Siendo sinceros: los grandes rastreadores todavía rara vez lo consultan – pero los agentes de programación/IDE sí, no cuesta nada y te posiciona a medida que el estándar crece.
fa_ir: سود: خلاصه‌ای ماشین‌خوان از سایت برای عامل‌های هوش مصنوعی. صادقانه بگوییم: خزنده‌های بزرگ هنوز به‌ندرت آن را دریافت می‌کنند – اما عامل‌های برنامه‌نویسی/IDE این کار را می‌کنند؛ هزینه‌ای ندارد و با رشد این استاندارد جایگاه شما را تثبیت می‌کند.
fi: Hyöty: koneluettava yhteenveto sivustosta AI-agenteille. Rehellisesti sanottuna suuret indeksoijat hakevat sitä vielä harvoin – mutta koodaus-/IDE-agentit hakevat, se ei maksa mitään ja asemoi sinut standardin yleistyessä.
fr_fr: Avantage : un résumé du site lisible par les machines pour les agents IA. Pour être honnête : les grands robots le récupèrent encore rarement – mais les agents de code/IDE le font, cela ne coûte rien et vous positionne à mesure que le standard se répand.
he_il: התועלת: סיכום של האתר שמכונות יכולות לקרוא, עבור סוכני AI. בכנות: הסורקים הגדולים עדיין כמעט לא מושכים אותו – אבל סוכני קוד וסביבות פיתוח כן, הוא לא עולה כלום ומציב אותך בעמדה טובה ככל שהתקן מתפתח.
hi_in: फ़ायदा: AI एजेंटों के लिए मशीन-पठनीय साइट सारांश। सच कहें तो: बड़े क्रॉलर अभी इसे कम ही लेते हैं – लेकिन कोडिंग/IDE एजेंट लेते हैं, इसकी कोई लागत नहीं है और मानक के बढ़ने के साथ यह आपको आगे रखता है।
hr: Korist: strojno čitljiv sažetak web-stranice za AI agente. Iskreno: veliki alati za indeksiranje još je rijetko dohvaćaju – ali agenti za programiranje/IDE to čine, ne košta ništa i pozicionira vas kako standard raste.
hu_hu: Haszon: gépileg olvasható webhely-összefoglaló AI-ügynököknek. Őszintén: a nagy crawlerek még ritkán kérik le – de a kódoló/IDE-ügynökök igen, nem kerül semmibe, és jó pozíciót biztosít, ahogy a szabvány terjed.
id_id: Manfaat: ringkasan situs yang dapat dibaca mesin untuk agen AI. Sejujurnya: crawler besar masih jarang mengambilnya – tetapi agen coding/IDE melakukannya, gratis, dan memosisikan Anda seiring standar ini berkembang.
it_it: Vantaggio: un riepilogo del sito leggibile dalle macchine per gli agenti IA. Onestamente: i grandi crawler lo richiedono ancora raramente – ma gli agenti di programmazione/IDE sì, non costa nulla e ti posiziona mentre lo standard cresce.
ja: メリット：AIエージェント向けの機械可読なサイト概要です。正直に言うと、大手クローラーはまだほとんど取得しませんが、コーディング／IDEエージェントは取得します。コストはかからず、標準の普及に備えられます。
ko_kr: 이점: AI 에이전트를 위한 기계 판독 가능한 사이트 요약입니다. 솔직히 말하면 대형 크롤러는 아직 거의 가져가지 않지만, 코딩/IDE 에이전트는 가져갑니다. 비용이 들지 않으며 표준이 확산될수록 유리한 위치를 확보할 수 있습니다.
nb_no: Fordel: et maskinlesbart sammendrag av nettstedet for KI-agenter. Ærlig talt: de store crawlerne henter den sjelden ennå – men kode-/IDE-agenter gjør det, det koster ingenting og posisjonerer deg mens standarden vokser.
nl_nl: Voordeel: een machineleesbare samenvatting van je site voor AI-agents. Eerlijk gezegd: de grote crawlers halen hem nog zelden op – maar coding-/IDE-agents wel, het kost niets en het positioneert je terwijl de standaard groeit.
pl_pl: Korzyść: czytelne maszynowo podsumowanie witryny dla agentów AI. Szczerze: duże crawlery rzadko go jeszcze pobierają – ale agenci programistyczni/IDE tak, nic to nie kosztuje i daje Ci dobrą pozycję w miarę rozwoju standardu.
pt_br: Benefício: um resumo do site legível por máquinas para agentes de IA. Sendo honesto: os grandes crawlers ainda raramente o buscam – mas agentes de programação/IDE sim, não custa nada e posiciona você enquanto o padrão cresce.
pt_pt: Vantagem: um resumo do site legível por máquinas para agentes de IA. Com toda a franqueza: os grandes crawlers ainda raramente o obtêm – mas os agentes de programação/IDE sim, não custa nada e posiciona-o à medida que o padrão cresce.
ro_ro: Beneficiu: un rezumat al site-ului lizibil de mașini pentru agenții AI. Sincer: crawlerele mari încă îl preiau rar – dar agenții de programare/IDE o fac, nu costă nimic și vă poziționează pe măsură ce standardul crește.
ru_ru: Польза: машиночитаемое описание сайта для ИИ-агентов. Честно говоря, крупные краулеры пока редко его запрашивают – но агенты для программирования/IDE это делают, это ничего не стоит и готовит вас к распространению стандарта.
sk_sk: Prínos: strojovo čitateľné zhrnutie stránky pre AI agentov. Úprimne: veľké crawlery ho zatiaľ sťahujú zriedka – no programátorskí/IDE agenti áno, nič to nestojí a s rastom štandardu budete mať náskok.
sv_se: Nytta: en maskinläsbar sammanfattning av webbplatsen för AI-agenter. Ärligt talat: de stora crawlarna hämtar den sällan än – men kod-/IDE-agenter gör det, den kostar ingenting och positionerar dig när standarden växer.
th: ประโยชน์: สรุปเว็บไซต์ที่เครื่องอ่านได้สำหรับ AI agent พูดกันตรงๆ: ตัวรวบรวมข้อมูลรายใหญ่ยังแทบไม่ดึงไฟล์นี้ – แต่ agent สำหรับเขียนโค้ด/IDE ดึง ไม่มีค่าใช้จ่าย และช่วยให้คุณพร้อมเมื่อมาตรฐานนี้เติบโตขึ้น
tr_tr: Faydası: Yapay zekâ ajanları için makine tarafından okunabilir bir site özeti. Dürüst olmak gerekirse: Büyük tarayıcılar bunu henüz nadiren çekiyor – ancak kodlama/IDE ajanları çekiyor; hiçbir maliyeti yok ve standart büyüdükçe sizi öne çıkarır.
uk: Користь: машиночитаний опис сайту для AI-агентів. Чесно: великі краулери поки рідко його запитують – але агенти для програмування/IDE це роблять, він нічого не коштує й готує Вас до поширення стандарту.
vi: Lợi ích: bản tóm tắt trang web mà máy đọc được dành cho agent AI. Nói thật: các trình thu thập lớn hiện hiếm khi tải nó – nhưng agent lập trình/IDE thì có, nó không tốn gì và giúp bạn đi trước khi tiêu chuẩn này phát triển.
zh_cn: 好处：为 AI 智能体提供机器可读的站点摘要。坦白说：大型爬虫目前还很少获取它——但编程/IDE 智能体会。它没有任何成本，并能让您在这一标准普及时占得先机。
zh_tw: 好處：為 AI 代理程式提供機器可讀的網站摘要。老實說：大型爬蟲目前還很少擷取它——但程式開發/IDE 代理程式會。它不需要任何成本，還能讓你在這項標準普及時搶得先機。

source: Benefit: agents that want more than the overview get your complete key content as clean Markdown in a single file.
ar: الفائدة: الوكلاء الذين يريدون أكثر من النظرة العامة يحصلون على محتواك الأساسي كاملًا بصيغة Markdown نظيفة في ملف واحد.
bg_bg: Полза: агентите, които искат повече от прегледа, получават цялото ви ключово съдържание като чист Markdown в един файл.
cs_cz: Přínos: agenti, kteří chtějí víc než přehled, dostanou váš kompletní klíčový obsah jako čistý Markdown v jediném souboru.
da_dk: Fordel: Agenter, der vil have mere end oversigten, får dit komplette nøgleindhold som ren Markdown i én fil.
de_de: Nutzen: Agenten, die mehr als die Übersicht benötigen, erhalten deine wichtigsten Inhalte vollständig als sauberes Markdown in einer einzigen Datei.
el: Όφελος: οι πράκτορες που θέλουν κάτι περισσότερο από την επισκόπηση λαμβάνουν όλο το βασικό σας περιεχόμενο ως καθαρό Markdown σε ένα μόνο αρχείο.
es_es: Ventaja: los agentes que quieren más que el resumen obtienen todo tu contenido clave como Markdown limpio en un solo archivo.
fa_ir: سود: عامل‌هایی که بیش از نمای کلی می‌خواهند، محتوای کلیدی کامل شما را به‌صورت Markdown تمیز در یک فایل دریافت می‌کنند.
fi: Hyöty: agentit, jotka haluavat enemmän kuin yleiskatsauksen, saavat koko keskeisen sisältösi siistinä Markdownina yhdessä tiedostossa.
fr_fr: Avantage : les agents qui veulent plus que la vue d’ensemble obtiennent l’intégralité de vos contenus clés en Markdown propre, dans un seul fichier.
he_il: התועלת: סוכנים שרוצים יותר מהסקירה מקבלים את כל התוכן המרכזי שלך כ-Markdown נקי בקובץ אחד.
hi_in: फ़ायदा: जो एजेंट अवलोकन से ज़्यादा चाहते हैं, उन्हें आपकी पूरी मुख्य सामग्री एक ही फ़ाइल में साफ़ Markdown के रूप में मिलती है।
hr: Korist: agenti koji žele više od pregleda dobivaju sav vaš ključni sadržaj kao čist Markdown u jednoj datoteci.
hu_hu: Haszon: az áttekintésnél többre vágyó ügynökök a teljes kulcstartalmat tiszta Markdownként kapják meg egyetlen fájlban.
id_id: Manfaat: agen yang menginginkan lebih dari sekadar ikhtisar mendapatkan konten utama Anda secara lengkap sebagai Markdown yang bersih dalam satu file.
it_it: Vantaggio: gli agenti che vogliono più della panoramica ottengono tutti i tuoi contenuti chiave in Markdown pulito, in un unico file.
ja: メリット：概要以上の情報を求めるエージェントは、重要なコンテンツ全体をきれいなMarkdownで1つのファイルとして取得できます。
ko_kr: 이점: 개요 이상을 원하는 에이전트가 핵심 콘텐츠 전체를 깔끔한 Markdown 파일 하나로 받을 수 있습니다.
nb_no: Fordel: agenter som vil ha mer enn oversikten, får det viktigste innholdet ditt komplett som ren Markdown i én fil.
nl_nl: Voordeel: agents die meer willen dan het overzicht, krijgen je volledige kerncontent als schone Markdown in één bestand.
pl_pl: Korzyść: agenci, którzy chcą więcej niż przeglądu, dostają Twoje kluczowe treści w całości jako czysty Markdown w jednym pliku.
pt_br: Benefício: agentes que querem mais do que a visão geral recebem seu conteúdo principal completo como Markdown limpo em um único arquivo.
pt_pt: Vantagem: os agentes que querem mais do que a visão geral recebem o seu conteúdo principal completo como Markdown limpo num único ficheiro.
ro_ro: Beneficiu: agenții care vor mai mult decât prezentarea generală primesc conținutul cheie complet ca Markdown curat, într-un singur fișier.
ru_ru: Польза: агенты, которым нужно больше обзора, получают весь ваш ключевой контент в виде чистого Markdown в одном файле.
sk_sk: Prínos: agenti, ktorí chcú viac než prehľad, dostanú váš kompletný kľúčový obsah ako čistý Markdown v jednom súbore.
sv_se: Nytta: agenter som vill ha mer än översikten får ditt viktigaste innehåll i sin helhet som ren Markdown i en enda fil.
th: ประโยชน์: agent ที่ต้องการมากกว่าภาพรวมจะได้รับเนื้อหาสำคัญทั้งหมดของคุณเป็น Markdown ที่สะอาดในไฟล์เดียว
tr_tr: Faydası: Özetten fazlasını isteyen ajanlar, temel içeriğinizin tamamını tek bir dosyada temiz Markdown olarak alır.
uk: Користь: агенти, яким потрібно більше за огляд, отримують увесь ключовий вміст як чистий Markdown в одному файлі.
vi: Lợi ích: các agent muốn nhiều hơn bản tổng quan sẽ nhận được toàn bộ nội dung chính của bạn dưới dạng Markdown gọn gàng trong một tệp duy nhất.
zh_cn: 好处：需要的不只是概览的智能体，可以在单个文件中以整洁的 Markdown 获取您的全部关键内容。
zh_tw: 好處：想要的不只是概覽的代理程式，可以在單一檔案中以乾淨的 Markdown 取得你所有的重點內容。

source: Benefit: appending .md to any URL returns pure Markdown – no theme markup, no scripts. Cheaper for AI agents to read and advertised via a link tag on every page.
ar: الفائدة: إضافة ‎.md إلى أي رابط تُرجع Markdown خالصًا – دون ترميز القالب ودون سكربتات. أرخص لوكلاء الذكاء الاصطناعي في القراءة، ويُعلَن عنه عبر وسم link في كل صفحة.
bg_bg: Полза: добавянето на .md към всеки адрес връща чист Markdown – без маркиране от темата, без скриптове. По-евтино за четене от AI агенти и обявено чрез link таг на всяка страница.
cs_cz: Přínos: připojením .md k libovolné URL získáte čistý Markdown – bez značek šablony, bez skriptů. Pro AI agenty levnější na čtení a ohlášené pomocí tagu link na každé stránce.
da_dk: Fordel: Tilføjer du .md til en hvilken som helst URL, returneres ren Markdown – uden temamarkup, uden scripts. Billigere for AI-agenter at læse og annonceret via et link-tag på hver side.
de_de: Nutzen: Wird .md an eine URL angehängt, liefert sie reines Markdown – ohne HTML-Code des Themes und ohne Skripte. Für KI-Agenten ist das einfacher zu lesen; jede Seite verweist über ein link-Element im Seitenkopf darauf.
el: Όφελος: προσθέτοντας .md σε οποιοδήποτε URL επιστρέφεται καθαρό Markdown – χωρίς σήμανση θέματος, χωρίς scripts. Φθηνότερο στην ανάγνωση για τους πράκτορες AI και δηλώνεται μέσω μιας ετικέτας link σε κάθε σελίδα.
es_es: Ventaja: añadir .md a cualquier URL devuelve Markdown puro – sin marcado del tema ni scripts. Más barato de leer para los agentes de IA y anunciado mediante una etiqueta link en cada página.
fa_ir: سود: افزودن ‎.md به هر نشانی، Markdown خالص برمی‌گرداند – بدون نشانه‌گذاری پوسته و بدون اسکریپت. خواندن آن برای عامل‌های هوش مصنوعی کم‌هزینه‌تر است و از طریق تگ link در هر برگه اعلام می‌شود.
fi: Hyöty: kun mihin tahansa osoitteeseen lisätään .md, palautetaan puhdasta Markdownia – ei teeman merkintöjä, ei skriptejä. Edullisempaa AI-agenttien luettavaksi, ja siitä kerrotaan link-tagilla jokaisella sivulla.
fr_fr: Avantage : ajouter .md à n’importe quelle URL renvoie du Markdown pur – sans balisage du thème ni scripts. Plus économique à lire pour les agents IA et signalé par une balise link sur chaque page.
he_il: התועלת: הוספת ‎.md לכל כתובת מחזירה Markdown נקי – בלי קוד של ערכת העיצוב ובלי סקריפטים. זול יותר לקריאה עבור סוכני AI, ומפורסם באמצעות תגית link בכל עמוד.
hi_in: फ़ायदा: किसी भी URL के अंत में .md जोड़ने पर शुद्ध Markdown मिलता है – न थीम मार्कअप, न स्क्रिप्ट। AI एजेंटों के लिए पढ़ना सस्ता, और हर पृष्ठ पर link टैग के ज़रिए इसकी सूचना दी जाती है।
hr: Korist: dodavanjem .md bilo kojem URL-u dobiva se čisti Markdown – bez oznaka teme, bez skripti. Jeftinije za čitanje AI agentima i oglašeno putem link oznake na svakoj stranici.
hu_hu: Haszon: ha bármely URL-hez .md-t fűzöl, tiszta Markdownt kapsz – sablonkód és szkriptek nélkül. Az AI-ügynököknek olcsóbb olvasni, és minden oldalon egy link-címke jelzi.
id_id: Manfaat: menambahkan .md ke URL mana pun menghasilkan Markdown murni – tanpa markup tema, tanpa skrip. Lebih hemat dibaca oleh agen AI dan diumumkan lewat tag link di setiap halaman.
it_it: Vantaggio: aggiungendo .md a qualsiasi URL si ottiene Markdown puro – niente markup del tema, niente script. Più economico da leggere per gli agenti IA e segnalato tramite un tag link su ogni pagina.
ja: メリット：任意のURLに.mdを付けると、純粋なMarkdownが返されます。テーマのマークアップもスクリプトもありません。AIエージェントにとって読み込みの負担が小さく、全ページのlinkタグで告知されます。
ko_kr: 이점: 어떤 URL이든 끝에 .md를 붙이면 순수한 Markdown이 반환됩니다. 테마 마크업도, 스크립트도 없습니다. AI 에이전트가 읽기에 더 가볍고, 모든 페이지의 link 태그로 안내됩니다.
nb_no: Fordel: legger du til .md på en URL, får du ren Markdown – uten temamarkering og uten skript. Billigere for KI-agenter å lese, og annonsert via en link-tagg på hver side.
nl_nl: Voordeel: .md achter een URL zetten levert pure Markdown op – geen thema-opmaak, geen scripts. Goedkoper voor AI-agents om te lezen en aangekondigd via een link-tag op elke pagina.
pl_pl: Korzyść: dodanie .md do dowolnego adresu URL zwraca czysty Markdown – bez kodu motywu, bez skryptów. Tańsze w odczycie dla agentów AI i ogłaszane przez znacznik link na każdej stronie.
pt_br: Benefício: adicionar .md a qualquer URL retorna Markdown puro – sem marcação do tema, sem scripts. Mais barato para agentes de IA lerem e anunciado por uma tag link em cada página.
pt_pt: Vantagem: acrescentar .md a qualquer URL devolve Markdown puro – sem marcação do tema, sem scripts. Mais barato de ler para os agentes de IA e anunciado através de uma tag link em cada página.
ro_ro: Beneficiu: adăugarea .md la orice URL returnează Markdown pur – fără markup de temă, fără scripturi. Mai ieftin de citit pentru agenții AI și semnalat printr-o etichetă link pe fiecare pagină.
ru_ru: Польза: если добавить .md к любому URL, вернётся чистый Markdown – без разметки темы и скриптов. ИИ-агентам так читать дешевле, а на каждой странице об этом сообщает тег link.
sk_sk: Prínos: pripojením .md k akejkoľvek URL dostanete čistý Markdown – bez značiek témy, bez skriptov. Pre AI agentov lacnejšie na čítanie a ohlasované cez značku link na každej stránke.
sv_se: Nytta: lägger du till .md efter en URL returneras ren Markdown – ingen temamarkup, inga skript. Billigare för AI-agenter att läsa och annonseras via en link-tagg på varje sida.
th: ประโยชน์: เติม .md ต่อท้าย URL ใดก็ได้จะได้ Markdown ล้วน – ไม่มีมาร์กอัปของธีม ไม่มีสคริปต์ AI agent อ่านได้ประหยัดกว่า และมีการประกาศผ่านแท็ก link ในทุกหน้า
tr_tr: Faydası: Herhangi bir URL'nin sonuna .md eklemek saf Markdown döndürür – tema işaretlemesi yok, betik yok. Yapay zekâ ajanları için okunması daha ucuzdur ve her sayfada bir link etiketiyle duyurulur.
uk: Користь: якщо додати .md до будь-якої URL, повертається чистий Markdown – без розмітки теми, без скриптів. AI-агентам дешевше його читати, а анонсується він через тег link на кожній сторінці.
vi: Lợi ích: thêm .md vào bất kỳ URL nào sẽ trả về Markdown thuần – không có markup của giao diện, không có script. Agent AI đọc tiết kiệm hơn và được thông báo qua thẻ link trên mọi trang.
zh_cn: 好处：在任意网址后附加 .md 即可返回纯 Markdown——没有主题标记，没有脚本。AI 智能体读取成本更低，并通过每个页面上的 link 标签进行告知。
zh_tw: 好處：在任何網址後加上 .md 即可傳回純 Markdown——沒有佈景主題標記，也沒有指令碼。AI 代理程式讀取成本更低，並會透過每個頁面上的 link 標籤告知。
