Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: they build the library the AI quotes from later. Being in that library decides whether you can be cited at all.
ar: تبني المكتبة التي يقتبس منها الذكاء الاصطناعي لاحقًا. وجودك في هذه المكتبة يحدد ما إذا كان من الممكن الاستشهاد بك أصلًا.
bg_bg: те изграждат библиотеката, от която AI цитира по-късно. Присъствието в тази библиотека решава дали изобщо можете да бъдете цитирани.
cs_cz: budují knihovnu, ze které AI později cituje. Zda jste v ní, rozhoduje o tom, jestli vás vůbec lze citovat.
da_dk: de bygger det bibliotek, som AI'en senere citerer fra. At være i det bibliotek afgør, om du overhovedet kan blive citeret.
de_de: Sie bauen die Bibliothek auf, aus der die KI später zitiert. Ob du in dieser Bibliothek enthalten bist, entscheidet darüber, ob du überhaupt zitiert werden kannst.
el: χτίζουν τη βιβλιοθήκη από την οποία το AI παραθέτει αργότερα. Η παρουσία σε αυτήν τη βιβλιοθήκη καθορίζει αν μπορείτε καν να αναφερθείτε.
es_es: construyen la biblioteca de la que la IA cita después. Estar en esa biblioteca decide si puedes ser citado o no.
fa_ir: آن‌ها کتابخانه‌ای را می‌سازند که هوش مصنوعی بعداً از آن نقل می‌کند. حضور در آن کتابخانه تعیین می‌کند که اصلاً امکان استناد به شما وجود دارد یا نه.
fi: ne rakentavat kirjaston, josta AI myöhemmin lainaa. Siinä kirjastossa oleminen ratkaisee, voidaanko sinuun ylipäätään viitata.
fr_fr: ils constituent la bibliothèque dans laquelle l’IA puisera ensuite ses citations. Y figurer détermine si vous pouvez être cité ou non.
he_il: הם בונים את הספרייה שממנה ה-AI מצטט מאוחר יותר. הימצאות בספרייה הזו קובעת אם אפשר בכלל לצטט אותך.
hi_in: ये वह लाइब्रेरी बनाते हैं जिससे AI बाद में उद्धरण देता है। उस लाइब्रेरी में होना ही तय करता है कि आपको उद्धृत किया जा सकता है या नहीं।
hr: oni grade knjižnicu iz koje AI kasnije citira. Biti u toj knjižnici odlučuje možete li uopće biti citirani.
hu_hu: ők építik azt a könyvtárat, amelyből az AI később idéz. Az, hogy benne vagy-e ebben a könyvtárban, dönti el, hogy egyáltalán hivatkozhatnak-e rád.
id_id: bot ini membangun perpustakaan yang nantinya dikutip AI. Berada di perpustakaan itu menentukan apakah Anda bisa dikutip sama sekali.
it_it: costruiscono la biblioteca da cui l’IA cita in seguito. Essere in quella biblioteca decide se puoi essere citato o no.
ja: AIが後で引用するための「ライブラリ」を構築します。このライブラリに入っているかどうかで、そもそも引用され得るかが決まります。
ko_kr: AI가 나중에 인용할 '도서관'을 만듭니다. 이 도서관에 들어 있는지가 애초에 인용될 수 있는지를 결정합니다.
nb_no: de bygger biblioteket KI-en senere siterer fra. Å være i det biblioteket avgjør om du i det hele tatt kan bli sitert.
nl_nl: ze bouwen de bibliotheek op waaruit de AI later citeert. Of je in die bibliotheek staat, bepaalt of je überhaupt geciteerd kunt worden.
pl_pl: budują bibliotekę, z której AI później cytuje. Obecność w tej bibliotece decyduje, czy w ogóle możesz zostać zacytowany.
pt_br: eles constroem a biblioteca da qual a IA cita depois. Estar nessa biblioteca decide se você pode ser citado.
pt_pt: constroem a biblioteca a partir da qual a IA cita mais tarde. Estar nessa biblioteca decide se pode sequer ser citado.
ro_ro: construiesc biblioteca din care AI-ul citează ulterior. Prezența în această bibliotecă decide dacă puteți fi citat sau nu.
ru_ru: они собирают библиотеку, из которой ИИ потом цитирует. Попадание в эту библиотеку решает, можно ли вас вообще процитировать.
sk_sk: budujú knižnicu, z ktorej AI neskôr cituje. To, či ste v tejto knižnici, rozhoduje o tom, či vás vôbec možno citovať.
sv_se: de bygger upp det bibliotek som AI:n senare citerar från. Att finnas i det biblioteket avgör om du alls kan bli citerad.
th: บอทเหล่านี้สร้างคลังข้อมูลที่ AI จะใช้อ้างอิงในภายหลัง การอยู่ในคลังนั้นเป็นตัวตัดสินว่าคุณจะถูกอ้างอิงได้หรือไม่
tr_tr: Yapay zekânın daha sonra alıntı yapacağı kütüphaneyi oluştururlar. Bu kütüphanede yer almak, alıntılanıp alıntılanamayacağınızı belirler.
uk: вони будують бібліотеку, з якої AI згодом цитує. Наявність у цій бібліотеці вирішує, чи можуть Вас узагалі процитувати.
vi: chúng xây dựng thư viện mà AI sẽ trích dẫn sau này. Có mặt trong thư viện đó quyết định việc bạn có thể được trích dẫn hay không.
zh_cn: 它们构建 AI 日后引用所依据的“资料库”。是否进入这个资料库，决定了您究竟能否被引用。
zh_tw: 它們會建立 AI 日後引用所依據的「資料庫」。能否進入這個資料庫，決定了你究竟能不能被引用。

source: they collect text to train future AI models. They bring you no visitors and no citations. Whether you allow them is purely a content-rights decision – blocking them costs you nothing.
ar: تجمع النصوص لتدريب نماذج الذكاء الاصطناعي المستقبلية. لا تجلب لك زوارًا ولا استشهادات. السماح لها من عدمه مجرد قرار يخص حقوق المحتوى – وحظرها لا يكلّفك شيئًا.
bg_bg: те събират текст за обучение на бъдещи AI модели. Не ви носят нито посетители, нито цитирания. Дали да ги допуснете е чисто въпрос на права върху съдържанието – блокирането им не ви коства нищо.
cs_cz: sbírají texty pro trénink budoucích modelů AI. Nepřinášejí vám žádné návštěvníky ani citace. Zda je povolíte, je čistě rozhodnutí o právech k obsahu – jejich zablokování vás nic nestojí.
da_dk: de indsamler tekst til at træne fremtidige AI-modeller. De giver dig hverken besøgende eller citater. Om du tillader dem, er udelukkende en beslutning om indholdsrettigheder – det koster dig intet at blokere dem.
de_de: Sie sammeln Texte, um künftige KI-Modelle zu trainieren. Sie bringen dir weder Besucher noch Zitate. Ob du sie zulässt, ist eine reine Frage der Nutzungsrechte an deinen Inhalten – sie zu blockieren kostet dich nichts.
el: συλλέγουν κείμενο για να εκπαιδεύσουν μελλοντικά μοντέλα AI. Δεν σας φέρνουν ούτε επισκέπτες ούτε αναφορές. Το αν θα τα επιτρέψετε είναι καθαρά απόφαση για τα δικαιώματα περιεχομένου – ο αποκλεισμός τους δεν σας κοστίζει τίποτα.
es_es: recopilan texto para entrenar futuros modelos de IA. No te aportan visitantes ni citas. Permitirlos o no es puramente una decisión sobre los derechos de tu contenido – bloquearlos no te cuesta nada.
fa_ir: آن‌ها متن جمع‌آوری می‌کنند تا مدل‌های آینده هوش مصنوعی را آموزش دهند. نه بازدیدکننده می‌آورند و نه استناد. اینکه به آن‌ها اجازه دهید یا نه، صرفاً تصمیمی درباره حقوق محتواست – مسدود کردنشان هزینه‌ای برایتان ندارد.
fi: ne keräävät tekstiä tulevien AI-mallien koulutukseen. Ne eivät tuo sinulle kävijöitä eivätkä viittauksia. Niiden salliminen on puhtaasti sisällön käyttöoikeuksiin liittyvä päätös – niiden estäminen ei maksa sinulle mitään.
fr_fr: ils collectent du texte pour entraîner les futurs modèles d’IA. Ils ne vous apportent ni visiteurs ni citations. Les autoriser ou non est purement une question de droits sur vos contenus – les bloquer ne vous coûte rien.
he_il: הם אוספים טקסט לאימון מודלי AI עתידיים. הם לא מביאים מבקרים ולא ציטוטים. האם לאפשר להם – זו החלטה שנוגעת לזכויות תוכן בלבד; חסימתם לא עולה לך כלום.
hi_in: ये भविष्य के AI मॉडल को प्रशिक्षित करने के लिए टेक्स्ट इकट्ठा करते हैं। ये आपको न विज़िटर लाते हैं, न उद्धरण। इन्हें अनुमति देना या नहीं, पूरी तरह सामग्री अधिकारों का निर्णय है – इन्हें ब्लॉक करने से आपका कोई नुकसान नहीं होता।
hr: prikupljaju tekst za treniranje budućih AI modela. Ne donose vam ni posjetitelje ni citate. Hoćete li ih dopustiti isključivo je odluka o pravima na sadržaj – njihovo blokiranje ne stoji vas ništa.
hu_hu: szöveget gyűjtenek a jövőbeli AI-modellek tanításához. Nem hoznak sem látogatókat, sem hivatkozásokat. Hogy engedélyezed-e őket, tisztán tartalomjogi döntés – a tiltásuk semmibe sem kerül.
id_id: bot ini mengumpulkan teks untuk melatih model AI masa depan. Mereka tidak membawa pengunjung maupun sitasi. Mengizinkannya atau tidak murni keputusan hak atas konten – memblokirnya tidak merugikan Anda.
it_it: raccolgono testi per addestrare i futuri modelli di IA. Non ti portano né visitatori né citazioni. Consentirli o meno è puramente una decisione sui diritti dei tuoi contenuti – bloccarli non ti costa nulla.
ja: 将来のAIモデルを学習させるためのテキストを収集します。訪問者も引用ももたらしません。許可するかどうかは純粋にコンテンツの権利に関する判断で、ブロックしても何も失いません。
ko_kr: 미래의 AI 모델을 학습시키기 위해 텍스트를 수집합니다. 방문자도 인용도 가져다주지 않습니다. 허용 여부는 순전히 콘텐츠 권리에 관한 결정이며, 차단해도 잃는 것은 없습니다.
nb_no: de samler inn tekst for å trene fremtidige KI-modeller. De gir deg verken besøkende eller siteringer. Om du tillater dem, er rent et spørsmål om rettigheter til innholdet – blokkering koster deg ingenting.
nl_nl: ze verzamelen tekst om toekomstige AI-modellen te trainen. Ze leveren je geen bezoekers en geen citaties op. Of je ze toelaat, is puur een beslissing over contentrechten – blokkeren kost je niets.
pl_pl: zbierają teksty do trenowania przyszłych modeli AI. Nie przynoszą odwiedzających ani cytowań. To, czy je dopuścisz, jest wyłącznie decyzją dotyczącą praw do treści – ich blokada nic Cię nie kosztuje.
pt_br: eles coletam textos para treinar futuros modelos de IA. Não trazem visitantes nem citações. Permitir ou não é uma decisão puramente de direitos sobre o conteúdo – bloqueá-los não custa nada.
pt_pt: recolhem texto para treinar futuros modelos de IA. Não lhe trazem visitantes nem citações. Permiti-los ou não é uma decisão puramente de direitos sobre o conteúdo – bloqueá-los não lhe custa nada.
ro_ro: colectează text pentru a antrena viitoare modele AI. Nu vă aduc nici vizitatori, nici citări. Dacă îi permiteți este pur și simplu o decizie privind drepturile asupra conținutului – blocarea lor nu vă costă nimic.
ru_ru: они собирают тексты для обучения будущих ИИ-моделей. Они не приводят ни посетителей, ни цитирований. Разрешать ли их – исключительно вопрос прав на контент; их блокировка ничего вам не стоит.
sk_sk: zbierajú text na tréning budúcich AI modelov. Neprinesú vám žiadnych návštevníkov ani citácie. Či ich povolíte, je čisto rozhodnutie o právach k obsahu – ich zablokovanie vás nič nestojí.
sv_se: de samlar in text för att träna framtida AI-modeller. De ger dig inga besökare och inga citeringar. Om du tillåter dem är enbart ett beslut om innehållsrättigheter – att blockera dem kostar dig ingenting.
th: บอทเหล่านี้รวบรวมข้อความเพื่อฝึกโมเดล AI ในอนาคต ไม่ได้นำผู้เยี่ยมชมหรือการอ้างอิงมาให้คุณ จะอนุญาตหรือไม่เป็นเพียงการตัดสินใจเรื่องสิทธิ์ในเนื้อหา – การบล็อกไม่ทำให้คุณเสียอะไร
tr_tr: Gelecekteki yapay zekâ modellerini eğitmek için metin toplarlar. Size ne ziyaretçi ne de alıntı getirirler. Onlara izin verip vermemek tamamen bir içerik hakları kararıdır – engellemek size hiçbir şey kaybettirmez.
uk: вони збирають тексти для навчання майбутніх AI-моделей. Вони не приводять ні відвідувачів, ні цитувань. Дозволяти їх чи ні – суто питання прав на вміст; блокування нічого Вам не коштує.
vi: chúng thu thập văn bản để huấn luyện các mô hình AI tương lai. Chúng không mang lại khách truy cập cũng như trích dẫn. Có cho phép chúng hay không thuần túy là quyết định về quyền nội dung – chặn chúng không làm bạn mất gì.
zh_cn: 它们收集文本，用于训练未来的 AI 模型。它们不会为您带来访客，也不会带来引用。是否允许它们纯粹是关于内容权利的决定——屏蔽它们不会让您有任何损失。
zh_tw: 它們會收集文字來訓練未來的 AI 模型。它們不會為你帶來訪客，也不會帶來引用。是否允許它們純粹是關於內容權利的決定——封鎖它們不會讓你有任何損失。

source: unchecked
ar: غير مفحوص
bg_bg: непроверени
cs_cz: neověřeno
da_dk: ikke tjekket
de_de: ungeprüft
el: μη ελεγμένα
es_es: sin comprobar
fa_ir: بررسی‌نشده
fi: tarkistamaton
fr_fr: non vérifiés
he_il: לא נבדק
hi_in: जाँचा नहीं गया
hr: neprovjereno
hu_hu: nem ellenőrzött
id_id: belum diperiksa
it_it: non verificati
ja: 未確認
ko_kr: 미확인
nb_no: ikke sjekket
nl_nl: niet gecontroleerd
pl_pl: niesprawdzone
pt_br: não verificado
pt_pt: não verificado
ro_ro: neverificat
ru_ru: не проверено
sk_sk: neoverené
sv_se: ej kontrollerad
th: ยังไม่ตรวจสอบ
tr_tr: kontrol edilmedi
uk: не перевірено
vi: chưa kiểm tra
zh_cn: 未检查
zh_tw: 未檢查

source: verified
ar: موثَّق
bg_bg: потвърдени
cs_cz: ověřeno
da_dk: verificeret
de_de: verifiziert
el: επαληθευμένα
es_es: verificados
fa_ir: تأییدشده
fi: vahvistettu
fr_fr: vérifiés
he_il: מאומת
hi_in: सत्यापित
hr: provjereno
hu_hu: ellenőrzött
id_id: terverifikasi
it_it: verificati
ja: 確認済み
ko_kr: 확인됨
nb_no: verifisert
nl_nl: geverifieerd
pl_pl: zweryfikowane
pt_br: verificado
pt_pt: verificado
ro_ro: verificat
ru_ru: подтверждено
sk_sk: overené
sv_se: verifierad
th: ยืนยันแล้ว
tr_tr: doğrulandı
uk: перевірено
vi: đã xác minh
zh_cn: 已验证
zh_tw: 已驗證

source: visitors
ar: زوار
bg_bg: посетители
cs_cz: návštěvníci
da_dk: besøgende
de_de: Besucher
el: επισκέπτες
es_es: visitantes
fa_ir: بازدیدکننده
fi: kävijää
fr_fr: visiteurs
he_il: מבקרים
hi_in: विज़िटर
hr: posjetitelja
hu_hu: látogató
id_id: pengunjung
it_it: visitatori
ja: 訪問者
ko_kr: 방문자
nb_no: besøkende
nl_nl: bezoekers
pl_pl: odwiedzających
pt_br: visitantes
pt_pt: visitantes
ro_ro: vizitatori
ru_ru: посетители
sk_sk: návštevníci
sv_se: besökare
th: ผู้เยี่ยมชม
tr_tr: ziyaretçi
uk: відвідувачів
vi: khách truy cập
zh_cn: 访客
zh_tw: 訪客

source: vs. previous period
ar: مقارنةً بالفترة السابقة
bg_bg: спрямо предходния период
cs_cz: oproti předchozímu období
da_dk: ift. forrige periode
de_de: im Vergleich zum Vorzeitraum
el: σε σχέση με την προηγούμενη περίοδο
es_es: vs. periodo anterior
fa_ir: نسبت به دوره قبل
fi: vs. edellinen jakso
fr_fr: vs période précédente
he_il: לעומת התקופה הקודמת
hi_in: पिछली अवधि की तुलना में
hr: u odnosu na prethodno razdoblje
hu_hu: az előző időszakhoz képest
id_id: vs. periode sebelumnya
it_it: rispetto al periodo precedente
ja: 前の期間との比較
ko_kr: 이전 기간 대비
nb_no: mot forrige periode
nl_nl: t.o.v. vorige periode
pl_pl: vs. poprzedni okres
pt_br: vs. período anterior
pt_pt: vs. período anterior
ro_ro: față de perioada anterioară
ru_ru: к предыдущему периоду
sk_sk: oproti predchádzajúcemu obdobiu
sv_se: jmf. föregående period
th: เทียบกับช่วงก่อนหน้า
tr_tr: önceki döneme göre
uk: порівняно з попереднім періодом
vi: so với kỳ trước
zh_cn: 与上一时段相比
zh_tw: 與上一期間相比

source: Meanwhile: fix anything that is not green in the status panel below, and set focus terms on your most important pages.
ar: في هذه الأثناء: أصلح كل ما ليس باللون الأخضر في لوحة الحالة أدناه، وعيّن مصطلحات محورية لأهم صفحاتك.
da_dk: Imens: Ret alt, der ikke er grønt, i statuspanelet nedenfor, og angiv fokusbegreber på dine vigtigste sider.
el: Στο μεταξύ: διορθώστε ό,τι δεν είναι πράσινο στον παρακάτω πίνακα κατάστασης και ορίστε όρους εστίασης στις σημαντικότερες σελίδες σας.
es_es: Mientras tanto: corrige todo lo que no esté en verde en el panel de estado de abajo y define términos principales en tus páginas más importantes.
fa_ir: در این فاصله: هر چیزی را که در پنل وضعیت زیر سبز نیست برطرف کنید و برای مهم‌ترین برگه‌های خود عبارت کلیدی تعیین کنید.
fi: Sillä välin: korjaa kaikki, mikä ei ole vihreää alla olevassa tilapaneelissa, ja aseta avaintermit tärkeimmille sivuillesi.
fr_fr: En attendant : corrigez tout ce qui n’est pas vert dans le panneau de statut ci-dessous et définissez des termes principaux sur vos pages les plus importantes.
he_il: בינתיים: כדאי לתקן כל מה שאינו ירוק בלוח המצב שלמטה, ולהגדיר מונחים מרכזיים לעמודים החשובים ביותר.
hr: U međuvremenu: popravite sve što nije zeleno na ploči statusa u nastavku i postavite fokusne pojmove na svojim najvažnijim stranicama.
id_id: Sementara itu: perbaiki semua yang belum hijau di panel status di bawah, dan atur istilah fokus pada halaman terpenting Anda.
ja: その間に：下のステータスパネルで緑になっていない項目を修正し、重要なページにフォーカスキーワードを設定しましょう。
ko_kr: 그동안: 아래 상태 패널에서 녹색이 아닌 항목을 수정하고, 가장 중요한 페이지에 핵심 키워드를 설정하세요.
pt_br: Enquanto isso: corrija tudo o que não estiver verde no painel de status abaixo e defina termos principais nas suas páginas mais importantes.
ro_ro: Între timp: remediați tot ce nu este verde în panoul de stare de mai jos și setați termeni principali pe cele mai importante pagini.
ru_ru: А пока исправьте всё, что не зелёное на панели статуса ниже, и задайте ключевые термины для самых важных страниц.
th: ระหว่างนี้: แก้ไขทุกรายการที่ยังไม่เป็นสีเขียวในแผงสถานะด้านล่าง และตั้งคำค้นหลักให้หน้าที่สำคัญที่สุดของคุณ
uk: Тим часом: виправте все, що не зелене, на панелі статусу нижче, і задайте ключові терміни для найважливіших сторінок.
zh_tw: 在此期間：修正下方狀態面板中所有未顯示為綠色的項目，並為你最重要的頁面設定焦點關鍵字。
