Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Then let it run. Check the dashboard weekly (or enable the email report) and invest where AI interest is already showing – that is where citations are closest.
ar: ثم دعها تعمل. تفقّد اللوحة أسبوعيًا (أو فعّل التقرير عبر البريد الإلكتروني) واستثمر حيث يظهر اهتمام الذكاء الاصطناعي بالفعل – فهناك تكون الاستشهادات أقرب.
bg_bg: След това го оставете да работи. Проверявайте таблото всяка седмица (или включете отчета по имейл) и инвестирайте там, където вече се вижда AI интерес – там цитиранията са най-близо.
cs_cz: Pak už to nechte běžet. Jednou týdně se podívejte do přehledu (nebo zapněte e-mailový report) a investujte tam, kde se už projevuje zájem AI – tam jsou citace nejblíž.
da_dk: Lad det så køre. Tjek dashboardet ugentligt (eller slå e-mailrapporten til), og invester der, hvor AI-interessen allerede viser sig – det er der, citaterne er tættest på.
de_de: Lass das Plugin danach einfach aktiv. Sieh dir wöchentlich das Dashboard an (oder aktiviere den E-Mail-Bericht) und investiere dort, wo sich bereits KI-Interesse zeigt – dort bist du einem Zitat am nächsten.
el: Μετά αφήστε το να λειτουργεί. Ελέγχετε τον πίνακα κάθε εβδομάδα (ή ενεργοποιήστε την αναφορά μέσω email) και επενδύστε εκεί όπου το ενδιαφέρον των AI ήδη φαίνεται – εκεί οι αναφορές είναι πιο κοντά.
es_es: Después, déjalo funcionar. Revisa el panel cada semana (o activa el informe por correo electrónico) e invierte donde ya se vea interés de la IA – ahí es donde las citas están más cerca.
fa_ir: سپس بگذارید کار کند. داشبورد را هر هفته بررسی کنید (یا گزارش ایمیلی را فعال کنید) و جایی سرمایه‌گذاری کنید که علاقه هوش مصنوعی از قبل دیده می‌شود – همان‌جا استنادها نزدیک‌ترند.
fi: Anna sitten sen toimia. Tarkista näkymä viikoittain (tai ota sähköpostiraportti käyttöön) ja panosta sinne, missä AI-kiinnostusta jo näkyy – siellä viittaukset ovat lähimpänä.
fr_fr: Ensuite, laissez faire. Consultez le tableau de bord chaque semaine (ou activez le rapport par e-mail) et investissez là où l’intérêt de l’IA se manifeste déjà – c’est là que les citations sont les plus proches.
he_il: ואז לתת לזה לרוץ. לבדוק את הלוח פעם בשבוע (או להפעיל את הדוח במייל) ולהשקיע במקומות שבהם כבר מופיע עניין מצד AI – שם הציטוטים הכי קרובים.
hi_in: फिर इसे चलने दें। डैशबोर्ड हर हफ़्ते देखें (या ईमेल रिपोर्ट चालू करें) और वहाँ निवेश करें जहाँ AI की रुचि पहले से दिख रही है – वहीं उद्धरण सबसे क़रीब हैं।
hr: Zatim pustite da radi. Provjeravajte nadzornu ploču jednom tjedno (ili uključite izvješće e-poštom) i ulažite tamo gdje se AI zanimanje već pokazuje – ondje su citati najbliži.
hu_hu: Aztán hagyd futni. Nézd meg hetente az irányítópultot (vagy kapcsold be az e-mail-jelentést), és ott fektess be, ahol már látszik AI-érdeklődés – ott vannak a legközelebb a hivatkozások.
id_id: Lalu biarkan berjalan. Periksa dasbor setiap minggu (atau aktifkan laporan email) dan berinvestasilah di tempat minat AI sudah terlihat – di situlah sitasi paling dekat.
it_it: Poi lascia lavorare il plugin. Controlla la dashboard ogni settimana (o attiva il report via email) e investi dove l’interesse delle IA si vede già – è lì che le citazioni sono più vicine.
ja: あとは運用するだけです。ダッシュボードを毎週確認し（またはメールレポートを有効にし）、すでにAIの関心が表れているところに力を注ぎましょう。そこが引用に最も近い場所です。
ko_kr: 그다음에는 그냥 두세요. 매주 대시보드를 확인하고(또는 이메일 보고서를 활성화하고) 이미 AI 관심이 나타나는 곳에 투자하세요. 그곳이 인용에 가장 가까운 곳입니다.
nb_no: La det så gå sin gang. Sjekk panelet ukentlig (eller slå på e-postrapporten) og invester der KI-interessen allerede viser seg – det er der siteringene er nærmest.
nl_nl: Laat het daarna lopen. Kijk wekelijks in het dashboard (of schakel het e-mailrapport in) en investeer waar AI-interesse al zichtbaar is – daar liggen citaties het dichtst binnen bereik.
pl_pl: Potem pozwól temu działać. Zaglądaj do panelu co tydzień (lub włącz raport e-mail) i inwestuj tam, gdzie zainteresowanie AI już się pojawia – tam cytowania są najbliżej.
pt_br: Depois, deixe rodar. Confira o painel semanalmente (ou ative o relatório por e-mail) e invista onde o interesse de IA já aparece – é ali que as citações estão mais próximas.
pt_pt: Depois, deixe correr. Consulte o painel semanalmente (ou ative o relatório por email) e invista onde o interesse de IA já se nota – é aí que as citações estão mais próximas.
ro_ro: Apoi lăsați-l să ruleze. Verificați panoul săptămânal (sau activați raportul prin email) și investiți acolo unde interesul AI se vede deja – acolo citările sunt cel mai aproape.
ru_ru: Дальше просто дайте этому поработать. Заглядывайте на панель раз в неделю (или включите отчёт по email) и вкладывайтесь туда, где интерес ИИ уже проявляется, – там цитирования ближе всего.
sk_sk: Potom to nechajte bežať. Panel kontrolujte raz týždenne (alebo zapnite e-mailový prehľad) a investujte tam, kde sa už prejavuje záujem AI – tam sú citácie najbližšie.
sv_se: Låt det sedan rulla. Titta i panelen varje vecka (eller aktivera e-postrapporten) och satsa där AI-intresset redan syns – det är där citeringarna ligger närmast.
th: จากนั้นปล่อยให้ทำงานไป ดูแดชบอร์ดทุกสัปดาห์ (หรือเปิดรายงานทางอีเมล) และลงทุนในจุดที่ AI เริ่มให้ความสนใจแล้ว – ตรงนั้นคือจุดที่ใกล้จะได้รับการอ้างอิงที่สุด
tr_tr: Sonra bırakın çalışsın. Panoyu haftada bir kontrol edin (veya e-posta raporunu etkinleştirin) ve yapay zekâ ilgisinin zaten görüldüğü yerlere yatırım yapın – alıntılar en çok oralarda yakındır.
uk: Далі дайте цьому попрацювати. Переглядайте панель щотижня (або ввімкніть звіт на email) і вкладайтеся туди, де інтерес AI вже помітний, – там цитування найближчі.
vi: Sau đó cứ để nó chạy. Xem bảng điều khiển hằng tuần (hoặc bật báo cáo email) và đầu tư vào nơi AI đã thể hiện sự quan tâm – đó là nơi trích dẫn gần nhất.
zh_cn: 然后让它运行即可。每周查看一次仪表盘（或启用电子邮件报告），并把精力投入到已经显现出 AI 关注的地方——那里离被引用最近。
zh_tw: 接著就讓它運作。每週查看一次控制台（或啟用電子郵件報告），並把心力投入已經出現 AI 關注的地方——那裡離被引用最近。

source: These pages have the most room for improvement:
bg_bg: Тези страници имат най-голям потенциал за подобрение:
cs_cz: Tyto stránky mají největší prostor ke zlepšení:
de_de: Diese Seiten haben das größte Verbesserungspotenzial:
hi_in: इन पृष्ठों में सुधार की सबसे ज़्यादा गुंजाइश है:
hu_hu: Ezeken az oldalakon a legnagyobb a fejlődési lehetőség:
it_it: Queste pagine hanno il maggiore margine di miglioramento:
nb_no: Disse sidene har størst forbedringspotensial:
nl_nl: Deze pagina's kunnen het meest verbeterd worden:
pl_pl: Te strony mają największy potencjał poprawy:
pt_pt: Estas páginas são as que têm mais margem de melhoria:
sk_sk: Tieto stránky majú najväčší priestor na zlepšenie:
sv_se: De här sidorna har störst förbättringspotential:
tr_tr: En çok iyileştirme potansiyeli olan sayfalar:
vi: Những trang này có nhiều dư địa cải thiện nhất:
zh_cn: 这些页面的改进空间最大：

source: These user agents sound like AI systems but are not in the registry yet – so their hits are NOT in the statistics above. Frequent entries are worth adding via the geoins_bots filter (or report them to the plugin).
ar: تبدو وكلاء المستخدم هذه كأنظمة ذكاء اصطناعي لكنها ليست في السجل بعد – لذا فزياراتها غير مُدرجة في الإحصائيات أعلاه. الإدخالات المتكررة تستحق الإضافة عبر المرشّح geoins_bots (أو أبلغ عنها لمطوّر الإضافة).
bg_bg: Тези user agent низове звучат като AI системи, но все още не са в регистъра – затова достъпите им НЕ са в статистиката по-горе. Честите записи си струва да се добавят чрез филтъра geoins_bots (или да ги съобщите на разработчика на разширението).
cs_cz: Tyto user-agenty vypadají jako AI systémy, ale zatím nejsou v registru – jejich přístupy proto NEJSOU ve statistikách výše. Časté záznamy stojí za to přidat přes filtr geoins_bots (nebo je nahlaste autorovi pluginu).
da_dk: Disse user agents lyder som AI-systemer, men er endnu ikke i registret – derfor er deres hits IKKE med i statistikken ovenfor. Hyppige poster er værd at tilføje via filteret geoins_bots (eller rapportér dem til pluginet).
de_de: Diese User-Agents deuten auf KI-Systeme hin, sind aber noch nicht in der Bot-Liste des Plugins enthalten – ihre Zugriffe fehlen daher in den Statistiken oben. Häufige Einträge kannst du über den Filter-Hook geoins_bots ergänzen (oder dem Plugin-Autor melden).
el: Αυτά τα user agents μοιάζουν με συστήματα AI, αλλά δεν υπάρχουν ακόμη στο μητρώο – οπότε οι επισκέψεις τους ΔΕΝ περιλαμβάνονται στα παραπάνω στατιστικά. Τις συχνές εγγραφές αξίζει να τις προσθέσετε μέσω του φίλτρου geoins_bots (ή να τις αναφέρετε στο πρόσθετο).
es_es: Estos user agents parecen sistemas de IA, pero aún no están en el registro – por lo que sus accesos NO aparecen en las estadísticas de arriba. Merece la pena añadir las entradas frecuentes mediante el filtro geoins_bots (o comunicarlas al plugin).
fa_ir: این user agentها شبیه سیستم‌های هوش مصنوعی هستند اما هنوز در فهرست ثبت نشده‌اند – بنابراین بازدیدهایشان در آمار بالا لحاظ نشده است. ورودی‌های پرتکرار ارزش افزودن از طریق فیلتر geoins_bots را دارند (یا آن‌ها را به افزونه گزارش دهید).
fi: Nämä user agent -tunnisteet vaikuttavat AI-järjestelmiltä, mutta niitä ei ole vielä rekisterissä – joten niiden käynnit EIVÄT ole yllä olevissa tilastoissa. Usein toistuvat merkinnät kannattaa lisätä geoins_bots-suodattimella (tai ilmoittaa lisäosan kehittäjälle).
fr_fr: Ces user-agents ressemblent à des systèmes d’IA mais ne figurent pas encore dans le registre – leurs accès ne sont donc PAS inclus dans les statistiques ci-dessus. Les entrées fréquentes méritent d’être ajoutées via le filtre geoins_bots (ou signalées à l’extension).
he_il: ה-user agents האלה נשמעים כמו מערכות AI אך עדיין אינם במאגר – ולכן הגישות שלהם אינן נכללות בסטטיסטיקות שלמעלה. כדאי להוסיף רשומות תכופות באמצעות המסנן geoins_bots (או לדווח עליהן למפתחי התוסף).
hi_in: ये user agent AI सिस्टम जैसे लगते हैं लेकिन अभी रजिस्ट्री में नहीं हैं – इसलिए इनके हिट ऊपर के आँकड़ों में शामिल नहीं हैं। बार-बार आने वाली प्रविष्टियों को geoins_bots फ़िल्टर से जोड़ना (या प्लगइन को रिपोर्ट करना) फ़ायदेमंद है।
hr: Ovi user agenti zvuče kao AI sustavi, ali još nisu u registru – stoga njihovi pristupi NISU u gornjoj statistici. Česte unose vrijedi dodati putem filtra geoins_bots (ili ih prijaviti za dodatak).
hu_hu: Ezek a user agentek AI-rendszernek tűnnek, de még nincsenek a nyilvántartásban – ezért a találataik NEM szerepelnek a fenti statisztikában. A gyakori bejegyzéseket érdemes felvenni a geoins_bots szűrővel (vagy jelezni a bővítmény felé).
id_id: User agent ini terdengar seperti sistem AI tetapi belum ada di registri – jadi aksesnya TIDAK termasuk dalam statistik di atas. Entri yang sering muncul layak ditambahkan melalui filter geoins_bots (atau laporkan ke plugin).
it_it: Questi user agent sembrano sistemi di IA ma non sono ancora nel registro – quindi i loro accessi NON sono nelle statistiche qui sopra. Vale la pena aggiungere le voci frequenti tramite il filtro geoins_bots (o segnalarle al plugin).
ja: これらのユーザーエージェントはAIシステムのように見えますが、まだ登録されていないため、そのアクセスは上の統計に含まれていません。頻繁に出現するものは、geoins_botsフィルターで追加する（またはプラグインに報告する）価値があります。
ko_kr: 이 사용자 에이전트들은 AI 시스템처럼 보이지만 아직 등록되어 있지 않으므로, 이들의 접근은 위 통계에 포함되지 않습니다. 자주 나타나는 항목은 geoins_bots 필터로 추가하거나 플러그인에 알려주세요.
nb_no: Disse user agents høres ut som KI-systemer, men er ikke i registeret ennå – så treffene deres er IKKE med i statistikken ovenfor. Hyppige oppføringer er verdt å legge til via filteret geoins_bots (eller rapporter dem til utvidelsen).
nl_nl: Deze user-agents klinken als AI-systemen, maar staan nog niet in het register – hun bezoeken zitten dus NIET in de statistieken hierboven. Vaak voorkomende items zijn het waard om toe te voegen via het filter geoins_bots (of meld ze aan de plugin).
pl_pl: Te user agenty wyglądają na systemy AI, ale nie ma ich jeszcze w rejestrze – dlatego ich wizyty NIE są uwzględnione w powyższych statystykach. Częste wpisy warto dodać przez filtr geoins_bots (lub zgłosić je do wtyczki).
pt_br: Estes user-agents parecem sistemas de IA, mas ainda não estão no registro – por isso seus acessos NÃO estão nas estatísticas acima. Vale a pena adicionar os que aparecem com frequência pelo filtro geoins_bots (ou informá-los ao plugin).
pt_pt: Estes user-agents parecem sistemas de IA, mas ainda não estão no registo – por isso os seus acessos NÃO estão nas estatísticas acima. Vale a pena acrescentar as entradas frequentes através do filtro geoins_bots (ou comunicá-las ao plugin).
ro_ro: Aceste user-agent-uri par a fi sisteme AI, dar nu sunt încă în registru – așa că accesările lor NU apar în statisticile de mai sus. Intrările frecvente merită adăugate prin filtrul geoins_bots (sau raportate autorului modulului).
ru_ru: Эти user agent похожи на ИИ-системы, но их пока нет в реестре – поэтому их обращения НЕ входят в статистику выше. Частые записи стоит добавить через фильтр geoins_bots (или сообщить о них разработчику плагина).
sk_sk: Tieto user agenty znejú ako AI systémy, ale zatiaľ nie sú v registri – ich prístupy preto NIE SÚ v štatistikách vyššie. Časté položky sa oplatí pridať cez filter geoins_bots (alebo ich nahláste autorovi pluginu).
sv_se: De här user agents låter som AI-system men finns inte i registret än – så deras träffar finns INTE med i statistiken ovan. Frekventa poster är värda att lägga till via filtret geoins_bots (eller rapportera dem till tillägget).
th: user agent เหล่านี้ดูเหมือนระบบ AI แต่ยังไม่อยู่ในทะเบียน – การเข้าถึงของพวกมันจึงไม่ได้รวมอยู่ในสถิติด้านบน รายการที่พบบ่อยควรเพิ่มผ่านตัวกรอง geoins_bots (หรือแจ้งไปยังปลั๊กอิน)
tr_tr: Bu user-agent'lar yapay zekâ sistemlerine benziyor ancak henüz kayıt listesinde değiller – bu yüzden erişimleri yukarıdaki istatistiklerde YER ALMIYOR. Sık görülen kayıtları geoins_bots filtresiyle eklemeye değer (veya bunları eklentiye bildirin).
uk: Ці user agent схожі на AI-системи, але їх ще немає в реєстрі – тож їхні звернення НЕ враховано у статистиці вище. Часті записи варто додати через фільтр geoins_bots (або повідомити про них розробникам плагіна).
vi: Những user agent này có vẻ là hệ thống AI nhưng chưa có trong danh sách đăng ký – nên lượt truy cập của chúng KHÔNG nằm trong thống kê phía trên. Những mục xuất hiện thường xuyên nên được thêm qua bộ lọc geoins_bots (hoặc báo cho plugin).
zh_cn: 这些用户代理看起来像 AI 系统，但尚未收录在注册表中——因此它们的访问不计入上方的统计。经常出现的条目值得通过 geoins_bots 过滤器添加（或向插件作者报告）。
zh_tw: 這些使用者代理程式看起來像 AI 系統，但尚未收錄在登錄清單中——因此它們的存取不會計入上方的統計資料。經常出現的項目值得透過 geoins_bots 篩選器加入（或回報給外掛開發者）。
