Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Identity verification is off. User agents can be faked – enable verification in the settings to separate real AI bots from impostors.
ar: التحقق من الهوية معطّل. يمكن تزييف وكلاء المستخدم (user agents) – فعّل التحقق في الإعدادات لفصل روبوتات الذكاء الاصطناعي الحقيقية عن المنتحلين.
bg_bg: Проверката на самоличността е изключена. User agent може да бъде подправен – включете проверката в настройките, за да отделите реалните AI ботове от измамниците.
cs_cz: Ověřování identity je vypnuté. User-agenty lze podvrhnout – zapněte ověřování v nastavení, abyste odlišili skutečné AI boty od podvodníků.
da_dk: Identitetsverificering er slået fra. User agents kan forfalskes – slå verificering til i indstillingerne for at skelne ægte AI-bots fra falske.
de_de: Die Identitätsprüfung ist deaktiviert. User-Agents lassen sich fälschen – aktiviere die Prüfung in den Einstellungen, um echte KI-Bots von gefälschten zu unterscheiden.
el: Η επαλήθευση ταυτότητας είναι απενεργοποιημένη. Τα user agents μπορούν να πλαστογραφηθούν – ενεργοποιήστε την επαλήθευση στις ρυθμίσεις για να ξεχωρίζετε τα πραγματικά bot AI από τους απατεώνες.
es_es: La verificación de identidad está desactivada. Los user agents se pueden falsificar – activa la verificación en los ajustes para distinguir los bots de IA reales de los impostores.
fa_ir: تأیید هویت خاموش است. user agentها قابل جعل هستند – برای جدا کردن ربات‌های واقعی هوش مصنوعی از جعلی‌ها، تأیید را در تنظیمات فعال کنید.
fi: Henkilöllisyyden vahvistus on pois päältä. User agent -tunnisteita voi väärentää – ota vahvistus käyttöön asetuksissa erottaaksesi oikeat AI-botit huijareista.
fr_fr: La vérification d’identité est désactivée. Les user-agents peuvent être falsifiés – activez la vérification dans les réglages pour distinguer les vrais robots IA des imposteurs.
he_il: אימות הזהות כבוי. אפשר לזייף user agents – כדאי להפעיל אימות בהגדרות כדי להפריד בין בוטי AI אמיתיים למתחזים.
hi_in: पहचान सत्यापन बंद है। User agent नकली बनाए जा सकते हैं – असली AI बॉट को नकली से अलग करने के लिए सेटिंग्स में सत्यापन चालू करें।
hr: Provjera identiteta je isključena. User agenti se mogu lažirati – uključite provjeru u postavkama kako biste razlikovali prave AI botove od lažnih.
hu_hu: A személyazonosság-ellenőrzés ki van kapcsolva. A user agentek hamisíthatók – a beállításokban kapcsold be az ellenőrzést, hogy a valódi AI-botok elkülönüljenek az álcázottaktól.
id_id: Verifikasi identitas nonaktif. User agent dapat dipalsukan – aktifkan verifikasi di pengaturan untuk memisahkan bot AI asli dari yang palsu.
it_it: La verifica dell’identità è disattivata. Gli user agent possono essere falsificati – attiva la verifica nelle impostazioni per distinguere i veri bot IA dagli impostori.
ja: 本人確認がオフです。ユーザーエージェントは偽装できます。設定で確認を有効にすると、本物のAIボットとなりすましを区別できます。
ko_kr: 신원 확인이 꺼져 있습니다. 사용자 에이전트는 위조할 수 있습니다. 설정에서 확인을 활성화하면 진짜 AI 봇과 사칭 봇을 구분할 수 있습니다.
nb_no: Identitetsverifisering er av. User agents kan forfalskes – slå på verifisering i innstillingene for å skille ekte KI-boter fra bedragere.
nl_nl: Identiteitsverificatie staat uit. User-agents kunnen worden vervalst – schakel verificatie in bij de instellingen om echte AI-bots van imitaties te onderscheiden.
pl_pl: Weryfikacja tożsamości jest wyłączona. User agenty można podrobić – włącz weryfikację w ustawieniach, aby odróżnić prawdziwe boty AI od podszywających się.
pt_br: A verificação de identidade está desativada. User-agents podem ser falsificados – ative a verificação nas configurações para separar bots de IA reais de impostores.
pt_pt: A verificação de identidade está desativada. Os user-agents podem ser falsificados – ative a verificação nas definições para separar bots de IA reais de impostores.
ro_ro: Verificarea identității este dezactivată. User-agent-urile pot fi falsificate – activați verificarea în setări pentru a separa boții AI reali de impostori.
ru_ru: Проверка подлинности отключена. User agent можно подделать – включите проверку в настройках, чтобы отличать настоящих ИИ-ботов от самозванцев.
sk_sk: Overovanie identity je vypnuté. User agenty sa dajú sfalšovať – zapnite overovanie v nastaveniach, aby ste oddelili skutočné AI boty od podvodníkov.
sv_se: Identitetsverifiering är avstängd. User agents kan förfalskas – aktivera verifiering i inställningarna för att skilja riktiga AI-botar från bedragare.
th: การยืนยันตัวตนปิดอยู่ User agent สามารถปลอมแปลงได้ – เปิดการยืนยันในการตั้งค่าเพื่อแยกบอท AI ตัวจริงออกจากตัวปลอม
tr_tr: Kimlik doğrulama kapalı. User-agent bilgileri taklit edilebilir – gerçek yapay zekâ botlarını taklitçilerden ayırmak için ayarlarda doğrulamayı etkinleştirin.
uk: Перевірку ідентичності вимкнено. User agent можна підробити – увімкніть перевірку в налаштуваннях, щоб відрізнити справжніх AI-ботів від самозванців.
vi: Xác minh danh tính đang tắt. User agent có thể bị giả mạo – hãy bật xác minh trong cài đặt để phân biệt bot AI thật với bot giả mạo.
zh_cn: 身份验证已关闭。用户代理可以伪造——在设置中启用验证，即可区分真正的 AI 机器人和冒充者。
zh_tw: 身分驗證已關閉。使用者代理程式可以偽造——請在設定中啟用驗證，以區分真正的 AI 機器人和冒充者。

source: If the plugin helps you, would you leave a short review on WordPress.org? It takes a minute and helps other site owners find it. Thank you!
ar: إذا كانت الإضافة تساعدك، فهل تترك مراجعة قصيرة على WordPress.org؟ يستغرق ذلك دقيقة ويساعد أصحاب المواقع الآخرين في العثور عليها. شكرًا لك!
bg_bg: Ако разширението ви помага, бихте ли оставили кратък отзив в WordPress.org? Отнема минута и помага на други собственици на сайтове да го открият. Благодарим!
cs_cz: Pokud vám plugin pomáhá, napíšete prosím krátké hodnocení na WordPress.org? Zabere to minutu a pomůže to dalším majitelům webů ho najít. Děkujeme!
da_dk: Hvis pluginet hjælper dig, vil du så skrive en kort anmeldelse på WordPress.org? Det tager et minut og hjælper andre webstedsejere med at finde det. Tak!
de_de: Wenn dir das Plugin hilft, würdest du eine kurze Rezension auf WordPress.org schreiben? Das dauert nur eine Minute und hilft anderen Website-Betreibern, das Plugin zu finden. Vielen Dank!
el: Αν το πρόσθετο σας βοηθά, θα αφήνατε μια σύντομη αξιολόγηση στο WordPress.org; Χρειάζεται ένα λεπτό και βοηθά άλλους ιδιοκτήτες ιστότοπων να το βρουν. Ευχαριστούμε!
es_es: Si el plugin te resulta útil, ¿dejarías una breve valoración en WordPress.org? Solo lleva un minuto y ayuda a otros propietarios de sitios a encontrarlo. ¡Gracias!
fa_ir: اگر این افزونه به شما کمک می‌کند، آیا یک نقد کوتاه در WordPress.org می‌نویسید؟ یک دقیقه طول می‌کشد و به دیگر صاحبان سایت کمک می‌کند آن را پیدا کنند. سپاسگزاریم!
fi: Jos lisäosasta on sinulle apua, jättäisitkö lyhyen arvion WordPress.orgiin? Se vie minuutin ja auttaa muita sivustojen omistajia löytämään sen. Kiitos!
fr_fr: Si l’extension vous est utile, pourriez-vous laisser un court avis sur WordPress.org ? Cela prend une minute et aide d’autres propriétaires de sites à la découvrir. Merci !
he_il: אם התוסף עוזר לך, אולי אפשר להשאיר ביקורת קצרה ב-WordPress.org? זה לוקח דקה ועוזר לבעלי אתרים אחרים למצוא אותו. תודה!
hi_in: अगर यह प्लगइन आपकी मदद करता है, तो क्या आप WordPress.org पर एक छोटी समीक्षा लिखेंगे? इसमें एक मिनट लगता है और इससे दूसरे साइट मालिकों को इसे ढूँढने में मदद मिलती है। धन्यवाद!
hr: Ako vam dodatak pomaže, biste li ostavili kratku recenziju na WordPress.org? Traje minutu i pomaže drugim vlasnicima web-stranica da ga pronađu. Hvala!
hu_hu: Ha a bővítmény segít, írnál egy rövid értékelést a WordPress.org-on? Egy percet vesz igénybe, és segít más webhelytulajdonosoknak megtalálni. Köszönjük!
id_id: Jika plugin ini membantu Anda, maukah Anda meninggalkan ulasan singkat di WordPress.org? Hanya butuh satu menit dan membantu pemilik situs lain menemukannya. Terima kasih!
it_it: Se il plugin ti è utile, lasceresti una breve recensione su WordPress.org? Richiede un minuto e aiuta altri proprietari di siti a trovarlo. Grazie!
ja: このプラグインがお役に立っているなら、WordPress.orgに短いレビューを書いていただけませんか？1分ほどで済み、他のサイト運営者がプラグインを見つける助けになります。ありがとうございます！
ko_kr: 플러그인이 도움이 되셨다면 WordPress.org에 짧은 리뷰를 남겨 주시겠어요? 1분이면 충분하며 다른 사이트 운영자가 플러그인을 찾는 데 도움이 됩니다. 감사합니다!
nb_no: Hvis utvidelsen hjelper deg, vil du legge igjen en kort vurdering på WordPress.org? Det tar et minutt og hjelper andre nettstedseiere å finne den. Takk!
nl_nl: Als de plugin je helpt, wil je dan een korte beoordeling achterlaten op WordPress.org? Het kost een minuut en helpt andere sitebeheerders het te vinden. Bedankt!
pl_pl: Jeśli wtyczka Ci pomaga, czy zostawisz krótką recenzję na WordPress.org? Zajmie to minutę i pomoże innym właścicielom witryn ją znaleźć. Dziękujemy!
pt_br: Se o plugin ajuda você, poderia deixar uma avaliação curta no WordPress.org? Leva um minuto e ajuda outros donos de sites a encontrá-lo. Obrigado!
pt_pt: Se o plugin lhe é útil, pode deixar uma breve avaliação no WordPress.org? Demora um minuto e ajuda outros donos de sites a encontrá-lo. Obrigado!
ro_ro: Dacă modulul vă este util, ați lăsa o scurtă recenzie pe WordPress.org? Durează un minut și îi ajută pe alți proprietari de site-uri să îl găsească. Mulțumim!
ru_ru: Если плагин вам помогает, не оставите ли короткий отзыв на WordPress.org? Это займёт минуту и поможет другим владельцам сайтов его найти. Спасибо!
sk_sk: Ak vám plugin pomáha, napísali by ste krátke hodnotenie na WordPress.org? Zaberie to minútu a pomôže to ďalším majiteľom webov nájsť ho. Ďakujeme!
sv_se: Om tillägget hjälper dig, vill du lämna ett kort omdöme på WordPress.org? Det tar en minut och hjälper andra webbplatsägare att hitta det. Tack!
th: หากปลั๊กอินนี้ช่วยคุณได้ ช่วยเขียนรีวิวสั้นๆ บน WordPress.org ได้ไหม? ใช้เวลาเพียงหนึ่งนาทีและช่วยให้เจ้าของเว็บไซต์คนอื่นค้นพบปลั๊กอินนี้ ขอบคุณ!
tr_tr: Eklenti işinize yarıyorsa, WordPress.org'da kısa bir değerlendirme bırakır mısınız? Bir dakikanızı alır ve diğer site sahiplerinin onu bulmasına yardımcı olur. Teşekkürler!
uk: Якщо плагін Вам допомагає, чи не залишите короткий відгук на WordPress.org? Це займе хвилину й допоможе іншим власникам сайтів його знайти. Дякуємо!
vi: Nếu plugin giúp ích cho bạn, bạn có thể để lại một đánh giá ngắn trên WordPress.org không? Chỉ mất một phút và giúp những chủ trang web khác tìm thấy nó. Cảm ơn bạn!
zh_cn: 如果本插件对您有帮助，能否在 WordPress.org 上留下简短的评价？只需一分钟，就能帮助其他站点所有者发现它。谢谢！
zh_tw: 如果這個外掛對你有幫助，願意在 WordPress.org 上留下簡短的評價嗎？只需要一分鐘，就能幫助其他網站擁有者找到它。謝謝！

source: Important: behind a CDN the direct connection IP is the proxy – every real bot would be flagged as an impostor. Select your setup so the original visitor IP is used. Only enable a header your proxy actually sets, because these headers can be faked otherwise.
ar: مهم: خلف شبكة CDN يكون عنوان IP للاتصال المباشر هو عنوان الوكيل – وسيُصنَّف كل روبوت حقيقي كمنتحل. اختر إعدادك حتى يُستخدم عنوان IP الأصلي للزائر. فعّل فقط ترويسة يضبطها وكيلك فعلًا، لأن هذه الترويسات يمكن تزييفها بخلاف ذلك.
bg_bg: Важно: зад CDN IP адресът на директната връзка е проксито – всеки реален бот би бил отбелязан като измамник. Изберете вашата конфигурация, за да се използва оригиналният IP адрес на посетителя. Включете само заглавка, която проксито ви действително задава, защото иначе тези заглавки могат да бъдат подправени.
cs_cz: Důležité: za CDN je IP přímého spojení adresou proxy – každý skutečný bot by byl označen jako podvodník. Vyberte své nastavení, aby se použila původní IP návštěvníka. Zapněte jen hlavičku, kterou vaše proxy skutečně nastavuje, jinak lze tyto hlavičky podvrhnout.
da_dk: Vigtigt: Bag et CDN er forbindelsens direkte IP proxyen – hver ægte bot ville blive markeret som falsk. Vælg din opsætning, så den oprindelige besøgendes IP bruges. Slå kun en header til, som din proxy faktisk sætter, da disse headers ellers kan forfalskes.
de_de: Wichtig: Hinter einem CDN ist die IP-Adresse der direkten Verbindung die des Proxys – jeder echte Bot würde als gefälscht markiert. Wähle deine Konfiguration so, dass die ursprüngliche IP-Adresse des Besuchers verwendet wird. Aktiviere nur einen Header, den dein Proxy tatsächlich setzt – andernfalls können diese Header gefälscht werden.
el: Σημαντικό: πίσω από CDN, η IP της άμεσης σύνδεσης είναι ο proxy – κάθε πραγματικό bot θα επισημαινόταν ως απατεώνας. Επιλέξτε τη ρύθμισή σας ώστε να χρησιμοποιείται η αρχική IP του επισκέπτη. Ενεργοποιήστε μόνο μια κεφαλίδα που ο proxy σας όντως ορίζει, γιατί αλλιώς αυτές οι κεφαλίδες μπορούν να πλαστογραφηθούν.
es_es: Importante: detrás de una CDN, la IP de conexión directa es la del proxy – todos los bots reales se marcarían como impostores. Selecciona tu configuración para que se use la IP original del visitante. Activa solo una cabecera que tu proxy establezca realmente, porque de lo contrario estas cabeceras se pueden falsificar.
fa_ir: مهم: پشت CDN، IP اتصال مستقیم همان پروکسی است – و هر ربات واقعی به‌عنوان جعلی علامت می‌خورد. پیکربندی خود را انتخاب کنید تا IP اصلی بازدیدکننده استفاده شود. فقط سرآیندی را فعال کنید که پروکسی شما واقعاً تنظیم می‌کند، چون در غیر این صورت این سرآیندها قابل جعل هستند.
fi: Tärkeää: CDN:n takana suoran yhteyden IP-osoite on välityspalvelimen – jokainen oikea botti merkittäisiin huijariksi. Valitse kokoonpanosi, jotta käytetään alkuperäisen kävijän IP-osoitetta. Ota käyttöön vain otsake, jonka välityspalvelimesi todella asettaa, koska muuten näitä otsakkeita voi väärentää.
fr_fr: Important : derrière un CDN, l’IP de connexion directe est celle du proxy – chaque vrai robot serait signalé comme imposteur. Sélectionnez votre configuration pour que l’IP d’origine du visiteur soit utilisée. N’activez qu’un en-tête que votre proxy définit réellement, car sinon ces en-têtes peuvent être falsifiés.
he_il: חשוב: מאחורי CDN כתובת ה-IP של החיבור הישיר היא של ה-proxy – וכל בוט אמיתי יסומן כמתחזה. יש לבחור את התצורה כך שתשמש כתובת ה-IP המקורית של המבקר. יש להפעיל רק כותרת שה-proxy באמת מגדיר, אחרת אפשר לזייף את הכותרות האלה.
hi_in: महत्वपूर्ण: CDN के पीछे सीधे कनेक्शन का IP प्रॉक्सी का होता है – हर असली बॉट नकली के रूप में चिह्नित हो जाएगा। अपना सेटअप चुनें ताकि विज़िटर का मूल IP इस्तेमाल हो। केवल वही हेडर चालू करें जो आपका प्रॉक्सी वास्तव में सेट करता है, वरना ये हेडर नकली बनाए जा सकते हैं।
hr: Važno: iza CDN-a IP izravne veze je proxy – svaki pravi bot bio bi označen kao lažan. Odaberite svoju konfiguraciju kako bi se koristio izvorni IP posjetitelja. Uključite samo zaglavlje koje vaš proxy doista postavlja, jer se ta zaglavlja inače mogu lažirati.
hu_hu: Fontos: CDN mögött a közvetlen kapcsolat IP-címe a proxyé – így minden valódi bot álcázottként lenne megjelölve. Válaszd ki a beállításodat, hogy az eredeti látogatói IP kerüljön felhasználásra. Csak olyan fejlécet kapcsolj be, amelyet a proxy ténylegesen beállít, mert ezek a fejlécek egyébként hamisíthatók.
id_id: Penting: di belakang CDN, IP koneksi langsung adalah proxy – setiap bot asli akan ditandai palsu. Pilih pengaturan Anda agar IP pengunjung asli yang digunakan. Aktifkan hanya header yang benar-benar diatur oleh proxy Anda, karena jika tidak, header ini dapat dipalsukan.
it_it: Importante: dietro una CDN l’IP della connessione diretta è quello del proxy – ogni bot reale verrebbe segnalato come impostore. Seleziona la tua configurazione in modo che venga usato l’IP originale del visitatore. Attiva solo un header che il tuo proxy imposta davvero, altrimenti questi header possono essere falsificati.
ja: 重要：CDNの背後では、直接接続のIPはプロキシのものになり、本物のボットがすべてなりすましと判定されてしまいます。元の訪問者IPが使われるよう、お使いの構成を選択してください。これらのヘッダーは偽装できるため、プロキシが実際に設定するヘッダーのみを有効にしてください。
ko_kr: 중요: CDN 뒤에서는 직접 연결 IP가 프록시의 IP가 되므로, 모든 진짜 봇이 사칭 봇으로 표시됩니다. 원래 방문자 IP가 사용되도록 사용 중인 구성을 선택하세요. 이 헤더들은 위조될 수 있으므로 프록시가 실제로 설정하는 헤더만 활성화하세요.
nb_no: Viktig: bak en CDN er IP-en fra den direkte tilkoblingen proxyen – hver ekte bot ville blitt merket som bedrager. Velg oppsettet ditt slik at den opprinnelige besøks-IP-en brukes. Slå bare på en header som proxyen din faktisk setter, ellers kan disse headerne forfalskes.
nl_nl: Belangrijk: achter een CDN is het IP-adres van de directe verbinding dat van de proxy – elke echte bot zou dan als imitatie worden gemarkeerd. Kies je configuratie, zodat het oorspronkelijke IP-adres van de bezoeker wordt gebruikt. Schakel alleen een header in die je proxy ook echt instelt, want anders kunnen deze headers worden vervalst.
pl_pl: Ważne: za CDN adres IP bezpośredniego połączenia należy do proxy – każdy prawdziwy bot zostałby oznaczony jako podszywający się. Wybierz swoją konfigurację, aby używany był oryginalny adres IP odwiedzającego. Włączaj tylko nagłówek, który Twoje proxy faktycznie ustawia, bo w przeciwnym razie te nagłówki można podrobić.
pt_br: Importante: atrás de uma CDN, o IP da conexão direta é o do proxy – todo bot real seria marcado como impostor. Selecione sua configuração para que o IP original do visitante seja usado. Só ative um cabeçalho que seu proxy realmente define, pois caso contrário esses cabeçalhos podem ser falsificados.
pt_pt: Importante: atrás de uma CDN, o IP da ligação direta é o do proxy – todos os bots reais seriam marcados como impostores. Selecione a sua configuração para que seja usado o IP original do visitante. Ative apenas um cabeçalho que o seu proxy defina realmente, pois caso contrário estes cabeçalhos podem ser falsificados.
ro_ro: Important: în spatele unui CDN, IP-ul conexiunii directe este proxy-ul – fiecare bot real ar fi marcat drept impostor. Selectați configurația dumneavoastră astfel încât să fie folosit IP-ul original al vizitatorului. Activați doar un antet pe care proxy-ul îl setează efectiv, altfel aceste antete pot fi falsificate.
ru_ru: Важно: за CDN IP прямого подключения – это прокси, и каждый настоящий бот будет помечен как самозванец. Выберите свою конфигурацию, чтобы использовался исходный IP посетителя. Включайте только заголовок, который ваш прокси действительно устанавливает, – иначе его можно подделать.
sk_sk: Dôležité: za CDN je IP priameho pripojenia adresou proxy – každý skutočný bot by bol označený ako podvodník. Zvoľte svoje nastavenie, aby sa použila pôvodná IP návštevníka. Zapnite len hlavičku, ktorú vaša proxy skutočne nastavuje, inak sa tieto hlavičky dajú sfalšovať.
sv_se: Viktigt: bakom ett CDN är IP-adressen för den direkta anslutningen proxyns – varje riktig bot skulle flaggas som bedragare. Välj din konfiguration så att besökarens ursprungliga IP används. Aktivera bara en header som din proxy faktiskt sätter, eftersom dessa headers annars kan förfalskas.
th: สำคัญ: หากอยู่หลัง CDN, IP ของการเชื่อมต่อโดยตรงคือพร็อกซี – บอทตัวจริงทุกตัวจะถูกระบุว่าเป็นตัวปลอม เลือกการตั้งค่าของคุณเพื่อให้ใช้ IP เดิมของผู้เยี่ยมชม เปิดใช้เฉพาะเฮดเดอร์ที่พร็อกซีของคุณตั้งค่าจริงเท่านั้น เพราะมิฉะนั้นเฮดเดอร์เหล่านี้อาจถูกปลอมแปลงได้
tr_tr: Önemli: Bir CDN arkasında doğrudan bağlantı IP'si proxy'nin IP'sidir – her gerçek bot taklitçi olarak işaretlenir. Asıl ziyaretçi IP'sinin kullanılması için kurulumunuzu seçin. Yalnızca proxy'nizin gerçekten ayarladığı bir başlığı etkinleştirin, aksi takdirde bu başlıklar taklit edilebilir.
uk: Важливо: за CDN IP прямого з'єднання – це проксі, і кожен справжній бот позначався б як самозванець. Оберіть свою конфігурацію, щоб використовувався початковий IP відвідувача. Вмикайте лише заголовок, який ваш проксі справді встановлює, бо інакше ці заголовки можна підробити.
vi: Quan trọng: khi đứng sau CDN, IP kết nối trực tiếp là của proxy – mọi bot thật sẽ bị đánh dấu là giả mạo. Hãy chọn cấu hình của bạn để dùng IP gốc của khách truy cập. Chỉ bật header mà proxy của bạn thực sự thiết lập, vì nếu không các header này có thể bị giả mạo.
zh_cn: 重要：在 CDN 之后，直接连接的 IP 是代理的 IP——每个真正的机器人都会被标记为冒充者。请选择您的配置，以便使用原始访客 IP。只启用您的代理确实会设置的标头，否则这些标头可能被伪造。
zh_tw: 重要：在 CDN 後方時，直接連線的 IP 是 Proxy 的 IP——每個真正的機器人都會被標記為冒充者。請選擇你的設定方式，以便使用原始訪客 IP。請只啟用你的 Proxy 確實會設定的標頭，否則這些標頭可能遭到偽造。

source: Include latest posts
ar: تضمين أحدث المقالات
bg_bg: Включване на последните публикации
cs_cz: Zahrnout nejnovější příspěvky
da_dk: Medtag seneste indlæg
de_de: Neueste Beiträge aufnehmen
el: Συμπερίληψη πρόσφατων άρθρων
es_es: Incluir las últimas entradas
fa_ir: شامل آخرین نوشته‌ها
fi: Sisällytä uusimmat artikkelit
fr_fr: Inclure les derniers articles
he_il: הכללת הפוסטים האחרונים
hi_in: नवीनतम पोस्ट शामिल करें
hr: Uključi najnovije objave
hu_hu: Legújabb bejegyzések felvétele
id_id: Sertakan pos terbaru
it_it: Includi gli articoli più recenti
ja: 最新の投稿を含める
ko_kr: 최신 글 포함
nb_no: Ta med nyeste innlegg
nl_nl: Nieuwste berichten opnemen
pl_pl: Uwzględnij najnowsze wpisy
pt_br: Incluir posts mais recentes
pt_pt: Incluir artigos mais recentes
ro_ro: Include cele mai recente articole
ru_ru: Включать последние записи
sk_sk: Zahrnúť najnovšie články
sv_se: Inkludera senaste inläggen
th: รวมเรื่องล่าสุด
tr_tr: Son yazıları dahil et
uk: Включати останні записи
vi: Bao gồm bài viết mới nhất
zh_cn: 包括最新文章
zh_tw: 包含最新文章

source: Include pages
ar: تضمين الصفحات
bg_bg: Включване на страници
cs_cz: Zahrnout stránky
da_dk: Medtag sider
de_de: Seiten aufnehmen
el: Συμπερίληψη σελίδων
es_es: Incluir páginas
fa_ir: شامل برگه‌ها
fi: Sisällytä sivut
fr_fr: Inclure les pages
he_il: הכללת עמודים
hi_in: पृष्ठ शामिल करें
hr: Uključi stranice
hu_hu: Oldalak felvétele
id_id: Sertakan halaman
it_it: Includi le pagine
ja: 固定ページを含める
ko_kr: 페이지 포함
nb_no: Ta med sider
nl_nl: Pagina's opnemen
pl_pl: Uwzględnij strony
pt_br: Incluir páginas
pt_pt: Incluir páginas
ro_ro: Include paginile
ru_ru: Включать страницы
sk_sk: Zahrnúť stránky
sv_se: Inkludera sidor
th: รวมหน้า
tr_tr: Sayfaları dahil et
uk: Включати сторінки
vi: Bao gồm các trang
zh_cn: 包括页面
zh_tw: 包含頁面
