Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Contains a list or table
ar: يحتوي على قائمة أو جدول
bg_bg: Съдържа списък или таблица
cs_cz: Obsahuje seznam nebo tabulku
da_dk: Indeholder en liste eller tabel
de_de: Enthält eine Liste oder Tabelle
el: Περιέχει λίστα ή πίνακα
es_es: Contiene una lista o una tabla
fa_ir: شامل فهرست یا جدول
fi: Sisältää luettelon tai taulukon
fr_fr: Contient une liste ou un tableau
he_il: מכיל רשימה או טבלה
hi_in: सूची या तालिका है
hr: Sadrži popis ili tablicu
hu_hu: Tartalmaz listát vagy táblázatot
id_id: Berisi daftar atau tabel
it_it: Contiene un elenco o una tabella
ja: リストまたは表を含む
ko_kr: 목록 또는 표 포함
nb_no: Inneholder en liste eller tabell
nl_nl: Bevat een lijst of tabel
pl_pl: Zawiera listę lub tabelę
pt_br: Contém uma lista ou tabela
pt_pt: Contém uma lista ou tabela
ro_ro: Conține o listă sau un tabel
ru_ru: Содержит список или таблицу
sk_sk: Obsahuje zoznam alebo tabuľku
sv_se: Innehåller en lista eller tabell
th: มีรายการหรือตาราง
tr_tr: Bir liste veya tablo içeriyor
uk: Містить список або таблицю
vi: Có danh sách hoặc bảng
zh_cn: 包含列表或表格
zh_tw: 包含清單或表格

source: Contains concrete numbers or data
ar: يحتوي على أرقام أو بيانات محددة
bg_bg: Съдържа конкретни числа или данни
cs_cz: Obsahuje konkrétní čísla nebo data
da_dk: Indeholder konkrete tal eller data
de_de: Enthält konkrete Zahlen oder Daten
el: Περιέχει συγκεκριμένους αριθμούς ή δεδομένα
es_es: Contiene cifras o datos concretos
fa_ir: شامل اعداد یا داده‌های مشخص
fi: Sisältää konkreettisia lukuja tai tietoja
fr_fr: Contient des chiffres ou données concrets
he_il: מכיל מספרים או נתונים קונקרטיים
hi_in: ठोस संख्याएँ या डेटा है
hr: Sadrži konkretne brojke ili podatke
hu_hu: Konkrét számokat vagy adatokat tartalmaz
id_id: Berisi angka atau data konkret
it_it: Contiene numeri o dati concreti
ja: 具体的な数値やデータを含む
ko_kr: 구체적인 숫자나 데이터 포함
nb_no: Inneholder konkrete tall eller data
nl_nl: Bevat concrete cijfers of gegevens
pl_pl: Zawiera konkretne liczby lub dane
pt_br: Contém números ou dados concretos
pt_pt: Contém números ou dados concretos
ro_ro: Conține cifre sau date concrete
ru_ru: Содержит конкретные цифры или данные
sk_sk: Obsahuje konkrétne čísla alebo údaje
sv_se: Innehåller konkreta siffror eller data
th: มีตัวเลขหรือข้อมูลที่เป็นรูปธรรม
tr_tr: Somut sayılar veya veriler içeriyor
uk: Містить конкретні числа чи дані
vi: Có số liệu hoặc dữ liệu cụ thể
zh_cn: 包含具体数字或数据
zh_tw: 包含具體的數字或資料

source: Content & freshness signals
ar: إشارات المحتوى والحداثة
bg_bg: Сигнали за съдържание и актуалност
cs_cz: Signály obsahu a aktuálnosti
da_dk: Indholds- & aktualitetssignaler
de_de: Inhalts- und Aktualitätssignale
el: Σήματα περιεχομένου & επικαιρότητας
es_es: Señales de contenido y actualidad
fa_ir: نشانه‌های محتوا و تازگی
fi: Sisältö- ja tuoreussignaalit
fr_fr: Signaux de contenu et de fraîcheur
he_il: אותות תוכן ועדכניות
hi_in: सामग्री और ताज़गी संकेत
hr: Signali sadržaja i svježine
hu_hu: Tartalmi és frissességi jelek
id_id: Sinyal konten & kebaruan
it_it: Segnali di contenuto e aggiornamento
ja: コンテンツと鮮度のシグナル
ko_kr: 콘텐츠 및 최신성 신호
nb_no: Innholds- og aktualitetssignaler
nl_nl: Content- & actualiteitssignalen
pl_pl: Sygnały treści i aktualności
pt_br: Sinais de conteúdo e atualidade
pt_pt: Sinais de conteúdo e atualidade
ro_ro: Semnale de conținut și actualitate
ru_ru: Сигналы контента и актуальности
sk_sk: Signály obsahu a aktuálnosti
sv_se: Signaler för innehåll & aktualitet
th: สัญญาณด้านเนื้อหาและความสดใหม่
tr_tr: İçerik ve güncellik sinyalleri
uk: Сигнали вмісту та актуальності
vi: Tín hiệu nội dung & độ mới
zh_cn: 内容与时效性信号
zh_tw: 內容與新鮮度訊號

source: Contents
ar: المحتويات
bg_bg: Съдържание
cs_cz: Obsah
da_dk: Indhold
de_de: Inhalt
el: Περιεχόμενα
es_es: Contenido
fa_ir: مطالب
fi: Sisältö
fr_fr: Sommaire
he_il: תוכן
hi_in: सामग्री
hr: Sadržaj
hu_hu: Tartalom
id_id: Isi
it_it: Indice
ja: 目次
ko_kr: 목차
nb_no: Innhold
nl_nl: Inhoud
pl_pl: Treść
pt_br: Conteúdo
pt_pt: Conteúdo
ro_ro: Conținut
ru_ru: Содержание
sk_sk: Obsah
sv_se: Innehåll
th: เนื้อหา
tr_tr: İçindekiler
uk: Зміст
vi: Nội dung
zh_cn: 目录
zh_tw: 目錄

source: Control over who may read your content: allow the bots that cite you, block the ones that only take – with a clear warning before you block something that would cost you visibility.
ar: التحكم في من يُسمح له بقراءة محتواك: اسمح للروبوتات التي تستشهد بك، واحظر تلك التي تأخذ فقط – مع تحذير واضح قبل أن تحظر شيئًا قد يكلّفك ظهورك.
bg_bg: Контрол кой може да чете съдържанието ви: разрешете ботовете, които ви цитират, блокирайте тези, които само взимат – с ясно предупреждение, преди да блокирате нещо, което би ви коствало видимост.
cs_cz: Kontrolu nad tím, kdo smí číst váš obsah: povolte boty, kteří vás citují, blokujte ty, kteří jen berou – s jasným varováním, než zablokujete něco, co by vás stálo viditelnost.
da_dk: Kontrol over, hvem der må læse dit indhold: Tillad de bots, der citerer dig, bloker dem, der kun tager – med en tydelig advarsel, før du blokerer noget, der ville koste dig synlighed.
de_de: Kontrolle darüber, wer deine Inhalte lesen darf: Erlaube die Bots, die dich zitieren, und blockiere die, die Inhalte nur sammeln – mit einem deutlichen Warnhinweis, bevor du etwas blockierst, das dich Sichtbarkeit kosten würde.
el: Έλεγχο για το ποιος μπορεί να διαβάζει το περιεχόμενό σας: επιτρέψτε τα bot που σας αναφέρουν, αποκλείστε όσα μόνο παίρνουν – με σαφή προειδοποίηση πριν αποκλείσετε κάτι που θα σας κόστιζε ορατότητα.
es_es: Control sobre quién puede leer tu contenido: permite los bots que te citan y bloquea los que solo se llevan – con un aviso claro antes de bloquear algo que te costaría visibilidad.
fa_ir: کنترل اینکه چه کسی می‌تواند محتوای شما را بخواند: به ربات‌هایی که به شما استناد می‌کنند اجازه دهید، آن‌هایی را که فقط برمی‌دارند مسدود کنید – با هشداری روشن پیش از مسدود کردن چیزی که به قیمت دیده‌شدن شما تمام شود.
fi: Hallinta siitä, kuka saa lukea sisältöäsi: salli botit, jotka viittaavat sinuun, ja estä ne, jotka vain ottavat – selkeän varoituksen kera ennen kuin estät jotain, mikä maksaisi sinulle näkyvyyttä.
fr_fr: Le contrôle sur qui peut lire vos contenus : autorisez les robots qui vous citent, bloquez ceux qui ne font que prendre – avec un avertissement clair avant de bloquer quelque chose qui vous coûterait de la visibilité.
he_il: שליטה במי רשאי לקרוא את התוכן: לאפשר לבוטים שמצטטים אותך, לחסום את אלה שרק לוקחים – עם אזהרה ברורה לפני חסימה של משהו שיעלה לך בנראות.
hi_in: आपकी सामग्री कौन पढ़ सकता है, इस पर नियंत्रण: उन बॉट को अनुमति दें जो आपको उद्धृत करते हैं, उन्हें ब्लॉक करें जो सिर्फ़ लेते हैं – और किसी ऐसी चीज़ को ब्लॉक करने से पहले स्पष्ट चेतावनी पाएँ जिससे आपकी दृश्यता घटे।
hr: Kontrola nad time tko smije čitati vaš sadržaj: dopustite botove koji vas citiraju, blokirajte one koji samo uzimaju – uz jasno upozorenje prije nego što blokirate nešto što bi vas stajalo vidljivosti.
hu_hu: Szabályozás afölött, ki olvashatja a tartalmat: engedélyezd a rád hivatkozó botokat, tiltsd le azokat, amelyek csak elvisznek – egyértelmű figyelmeztetéssel, mielőtt olyat tiltanál le, ami láthatóságba kerülne.
id_id: Kendali atas siapa yang boleh membaca konten Anda: izinkan bot yang mengutip Anda, blokir yang hanya mengambil – dengan peringatan jelas sebelum Anda memblokir sesuatu yang akan mengurangi visibilitas Anda.
it_it: Controllo su chi può leggere i tuoi contenuti: consenti i bot che ti citano, blocca quelli che prendono e basta – con un avviso chiaro prima di bloccare qualcosa che ti costerebbe visibilità.
ja: コンテンツを読める相手を管理：引用してくれるボットは許可し、持っていくだけのボットはブロックできます。可視性を失うようなブロックをする前には、明確な警告が表示されます。
ko_kr: 누가 콘텐츠를 읽을 수 있는지 제어: 인용해 주는 봇은 허용하고 가져가기만 하는 봇은 차단하세요. 가시성을 잃게 되는 차단을 하기 전에는 명확한 경고가 표시됩니다.
nb_no: Kontroll over hvem som får lese innholdet ditt: tillat botene som siterer deg, blokker dem som bare tar – med en tydelig advarsel før du blokkerer noe som ville kostet deg synlighet.
nl_nl: Controle over wie je content mag lezen: sta de bots toe die je citeren, blokkeer de bots die alleen nemen – met een duidelijke waarschuwing voordat je iets blokkeert dat je zichtbaarheid zou kosten.
pl_pl: Kontrolę nad tym, kto może czytać Twoje treści: dopuść boty, które Cię cytują, zablokuj te, które tylko biorą – z wyraźnym ostrzeżeniem, zanim zablokujesz coś, co kosztowałoby Cię widoczność.
pt_br: Controle sobre quem pode ler seu conteúdo: permita os bots que citam você, bloqueie os que só pegam – com um aviso claro antes de bloquear algo que custaria visibilidade.
pt_pt: Controlo sobre quem pode ler o seu conteúdo: permita os bots que o citam, bloqueie os que só tiram – com um aviso claro antes de bloquear algo que lhe custaria visibilidade.
ro_ro: Control asupra celor care vă pot citi conținutul: permiteți boții care vă citează, blocați-i pe cei care doar iau – cu un avertisment clar înainte de a bloca ceva ce v-ar costa vizibilitate.
ru_ru: Контроль над тем, кто может читать ваш контент: разрешайте ботов, которые вас цитируют, блокируйте тех, кто только берёт, – с понятным предупреждением, прежде чем заблокировать то, что стоило бы вам видимости.
sk_sk: Kontrola nad tým, kto smie čítať váš obsah: povoľte boty, ktoré vás citujú, a zablokujte tie, ktoré len berú – s jasným varovaním skôr, než zablokujete niečo, čo by vás stálo viditeľnosť.
sv_se: Kontroll över vem som får läsa ditt innehåll: tillåt botarna som citerar dig, blockera dem som bara tar – med en tydlig varning innan du blockerar något som skulle kosta dig synlighet.
th: ควบคุมว่าใครอ่านเนื้อหาของคุณได้: อนุญาตบอทที่อ้างอิงคุณ บล็อกบอทที่เอาไปอย่างเดียว – พร้อมคำเตือนที่ชัดเจนก่อนที่คุณจะบล็อกสิ่งที่จะทำให้เสียการมองเห็น
tr_tr: İçeriğinizi kimin okuyabileceği üzerinde kontrol: Sizi alıntılayan botlara izin verin, yalnızca alıp götürenleri engelleyin – size görünürlük kaybettirecek bir şeyi engellemeden önce açık bir uyarıyla.
uk: Контроль над тим, хто може читати ваш вміст: дозвольте ботів, які Вас цитують, заблокуйте тих, хто лише бере, – із чітким попередженням, перш ніж Ви заблокуєте щось, що коштуватиме Вам видимості.
vi: Kiểm soát ai được đọc nội dung của bạn: cho phép các bot trích dẫn bạn, chặn những bot chỉ lấy đi – kèm cảnh báo rõ ràng trước khi bạn chặn thứ gì đó làm giảm khả năng hiển thị.
zh_cn: 控制谁可以读取您的内容：允许会引用您的机器人，屏蔽只拿不给的机器人——在您屏蔽会让您失去可见性的机器人之前，都会给出明确警告。
zh_tw: 控制誰可以讀取你的內容：允許會引用你的機器人，封鎖只拿不給的機器人——在你封鎖會讓你失去能見度的機器人之前，都會顯示清楚的警告。

source: Could not load statistics.
ar: تعذّر تحميل الإحصائيات.
bg_bg: Статистиката не можа да бъде заредена.
cs_cz: Statistiky se nepodařilo načíst.
da_dk: Statistikken kunne ikke indlæses.
de_de: Statistiken konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των στατιστικών.
es_es: No se han podido cargar las estadísticas.
fa_ir: بارگذاری آمار ممکن نشد.
fi: Tilastoja ei voitu ladata.
fr_fr: Impossible de charger les statistiques.
he_il: לא ניתן לטעון את הסטטיסטיקות.
hi_in: आँकड़े लोड नहीं हो सके।
hr: Nije moguće učitati statistiku.
hu_hu: A statisztika nem tölthető be.
id_id: Tidak dapat memuat statistik.
it_it: Impossibile caricare le statistiche.
ja: 統計を読み込めませんでした。
ko_kr: 통계를 불러올 수 없습니다.
nb_no: Kunne ikke laste statistikken.
nl_nl: Statistieken konden niet worden geladen.
pl_pl: Nie udało się wczytać statystyk.
pt_br: Não foi possível carregar as estatísticas.
pt_pt: Não foi possível carregar as estatísticas.
ro_ro: Statisticile nu au putut fi încărcate.
ru_ru: Не удалось загрузить статистику.
sk_sk: Štatistiky sa nepodarilo načítať.
sv_se: Det gick inte att ladda statistiken.
th: ไม่สามารถโหลดสถิติได้
tr_tr: İstatistikler yüklenemedi.
uk: Не вдалося завантажити статистику.
vi: Không thể tải thống kê.
zh_cn: 无法加载统计数据。
zh_tw: 無法載入統計資料。

source: Count AI visitors behind full-page caches (beacon)
ar: احتساب زوار الذكاء الاصطناعي خلف التخزين المؤقت للصفحات الكاملة (beacon)
bg_bg: Отчитане на AI посетители зад кеширане на цели страници (beacon)
cs_cz: Počítat návštěvníky z AI i za celostránkovou mezipamětí (beacon)
da_dk: Tæl AI-besøgende bag helsidecaches (beacon)
de_de: KI-Besucher trotz Seiten-Cache per Zählskript erfassen
el: Μέτρηση επισκεπτών από AI πίσω από full-page cache (beacon)
es_es: Contar visitantes desde IA detrás de cachés de página completa (beacon)
fa_ir: شمارش بازدیدکنندگان هوش مصنوعی پشت حافظه نهان تمام‌برگه (beacon)
fi: Laske AI-kävijät myös koko sivun välimuistin takana (beacon)
fr_fr: Compter les visiteurs IA derrière les caches de page complète (beacon)
he_il: ספירת מבקרים מ-AI מאחורי מטמון עמודים מלא (beacon)
hi_in: फ़ुल-पेज कैश के पीछे AI विज़िटर गिनें (beacon)
hr: Broji AI posjetitelje iza predmemorije cijele stranice (beacon)
hu_hu: AI-látogatók számlálása teljes oldalas gyorsítótár mögött (beacon)
id_id: Hitung pengunjung AI di balik cache halaman penuh (beacon)
it_it: Conta i visitatori da IA dietro le cache di pagina intera (beacon)
ja: ページ全体キャッシュの背後でもAIからの訪問者をカウント（ビーコン）
ko_kr: 전체 페이지 캐시 뒤의 AI 방문자 집계(비콘)
nb_no: Tell KI-besøkende bak helsidebuffer (beacon)
nl_nl: AI-bezoekers achter full-page caches tellen (beacon)
pl_pl: Licz odwiedzających z AI za pełnostronicowym cache (beacon)
pt_br: Contar visitantes de IA atrás de caches de página inteira (beacon)
pt_pt: Contar visitantes de IA atrás de caches de página completa (beacon)
ro_ro: Numără vizitatorii AI din spatele cache-urilor de pagină completă (beacon)
ru_ru: Учитывать ИИ-посетителей за полностраничным кешем (beacon)
sk_sk: Počítať návštevníkov z AI za celostránkovou cache (beacon)
sv_se: Räkna AI-besökare bakom helsidescachar (beacon)
th: นับผู้เยี่ยมชมจาก AI ที่อยู่หลังแคชทั้งหน้า (beacon)
tr_tr: Tam sayfa önbelleklerinin arkasındaki yapay zekâ ziyaretçilerini say (beacon)
uk: Враховувати AI-відвідувачів за повносторінковим кешем (beacon)
vi: Đếm khách truy cập từ AI phía sau bộ nhớ đệm toàn trang (beacon)
zh_cn: 在整页缓存之后统计 AI 访客（信标）
zh_tw: 在整頁快取後方計算 AI 訪客（信標）

source: Data
ar: البيانات
bg_bg: Данни
de_de: Daten
el: Δεδομένα
es_es: Datos
fa_ir: داده‌ها
fi: Tiedot
fr_fr: Données
he_il: נתונים
hi_in: डेटा
hr: Podaci
hu_hu: Adatok
it_it: Dati
ja: データ
ko_kr: 데이터
nl_nl: Gegevens
pl_pl: Dane
pt_br: Dados
pt_pt: Dados
ro_ro: Date
ru_ru: Данные
sk_sk: Dáta
th: ข้อมูล
tr_tr: Veriler
uk: Дані
vi: Dữ liệu
zh_cn: 数据
zh_tw: 資料

source: Date range
ar: الفترة الزمنية
bg_bg: Период
cs_cz: Časové období
da_dk: Periode
de_de: Zeitraum
el: Χρονικό διάστημα
es_es: Periodo
fa_ir: بازه زمانی
fi: Aikaväli
fr_fr: Période
he_il: טווח תאריכים
hi_in: तिथि सीमा
hr: Vremensko razdoblje
hu_hu: Időszak
id_id: Rentang tanggal
it_it: Periodo
ja: 期間
ko_kr: 기간
nb_no: Tidsrom
nl_nl: Periode
pl_pl: Zakres dat
pt_br: Período
pt_pt: Período
ro_ro: Interval de date
ru_ru: Период
sk_sk: Obdobie
sv_se: Tidsperiod
th: ช่วงวันที่
tr_tr: Tarih aralığı
uk: Період
vi: Khoảng thời gian
zh_cn: 时间范围
zh_tw: 日期範圍

source: Delete all plugin data on uninstall
ar: حذف جميع بيانات الإضافة عند إلغاء التثبيت
bg_bg: Изтриване на всички данни на разширението при деинсталиране
cs_cz: Při odinstalaci smazat všechna data pluginu
da_dk: Slet alle plugin-data ved afinstallation
de_de: Alle Plugin-Daten beim Deinstallieren löschen
el: Διαγραφή όλων των δεδομένων του πρόσθετου κατά την απεγκατάσταση
es_es: Eliminar todos los datos del plugin al desinstalarlo
fa_ir: حذف همه داده‌های افزونه هنگام حذف نصب
fi: Poista kaikki lisäosan tiedot asennuksen poiston yhteydessä
fr_fr: Supprimer toutes les données de l’extension lors de la désinstallation
he_il: מחיקת כל נתוני התוסף בעת הסרת ההתקנה
hi_in: अनइंस्टॉल करने पर प्लगइन का सारा डेटा हटाएँ
hr: Izbriši sve podatke dodatka pri deinstalaciji
hu_hu: Minden bővítményadat törlése eltávolításkor
id_id: Hapus semua data plugin saat dicopot
it_it: Elimina tutti i dati del plugin alla disinstallazione
ja: アンインストール時にプラグインのデータをすべて削除
ko_kr: 제거 시 플러그인 데이터 모두 삭제
nb_no: Slett alle utvidelsesdata ved avinstallering
nl_nl: Alle plugingegevens verwijderen bij deïnstallatie
pl_pl: Usuń wszystkie dane wtyczki przy odinstalowaniu
pt_br: Excluir todos os dados do plugin ao desinstalar
pt_pt: Eliminar todos os dados do plugin ao desinstalar
ro_ro: Șterge toate datele modulului la dezinstalare
ru_ru: Удалить все данные плагина при удалении
sk_sk: Pri odinštalovaní vymazať všetky dáta pluginu
sv_se: Radera all plugin-data vid avinstallation
th: ลบข้อมูลปลั๊กอินทั้งหมดเมื่อถอนการติดตั้ง
tr_tr: Kaldırırken tüm eklenti verilerini sil
uk: Видаляти всі дані плагіна під час деінсталяції
vi: Xóa toàn bộ dữ liệu plugin khi gỡ cài đặt
zh_cn: 卸载时删除所有插件数据
zh_tw: 解除安裝時刪除所有外掛資料

source: Details in the dashboard:
ar: التفاصيل في اللوحة:
bg_bg: Подробности в таблото:
cs_cz: Podrobnosti v přehledu:
da_dk: Detaljer i dashboardet:
de_de: Details im Dashboard:
el: Λεπτομέρειες στον πίνακα:
es_es: Detalles en el panel:
fa_ir: جزئیات در داشبورد:
fi: Lisätiedot näkymässä:
fr_fr: Détails dans le tableau de bord :
he_il: פרטים בלוח:
hi_in: डैशबोर्ड में विवरण:
hr: Pojedinosti na nadzornoj ploči:
hu_hu: Részletek az irányítópulton:
id_id: Detail di dasbor:
it_it: Dettagli nella dashboard:
ja: 詳細はダッシュボードで：
ko_kr: 대시보드에서 자세히 보기:
nb_no: Detaljer i panelet:
nl_nl: Details in het dashboard:
pl_pl: Szczegóły w panelu:
pt_br: Detalhes no painel:
pt_pt: Detalhes no painel:
ro_ro: Detalii în panou:
ru_ru: Подробности на панели:
sk_sk: Podrobnosti na paneli:
sv_se: Detaljer i panelen:
th: รายละเอียดในแดชบอร์ด:
tr_tr: Ayrıntılar panoda:
uk: Подробиці на панелі:
vi: Chi tiết trong bảng điều khiển:
zh_cn: 在仪表盘中查看详情：
zh_tw: 在控制台中查看詳細資料：
