Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Work through the GEO checklist on those pages – especially: answer the core question directly in the first paragraph, and turn headings into real questions.
ar: اعمل على قائمة فحص GEO في تلك الصفحات – وخاصةً: أجب عن السؤال الأساسي مباشرةً في الفقرة الأولى، وحوّل العناوين إلى أسئلة حقيقية.
bg_bg: Минете през GEO контролния списък на тези страници – особено: отговорете директно на основния въпрос в първия абзац и превърнете заглавията в реални въпроси.
cs_cz: Projděte na těchto stránkách GEO checklist – zejména: odpovězte na hlavní otázku přímo v prvním odstavci a přeměňte nadpisy na skutečné otázky.
da_dk: Gå GEO-tjeklisten igennem på de sider – især: Besvar kernespørgsmålet direkte i første afsnit, og gør overskrifter til rigtige spørgsmål.
de_de: Arbeite die GEO-Checkliste auf diesen Seiten ab – vor allem: Beantworte die Kernfrage direkt im ersten Absatz und formuliere Überschriften als echte Fragen.
el: Ακολουθήστε τη λίστα ελέγχου GEO σε αυτές τις σελίδες – ιδίως: απαντήστε στο βασικό ερώτημα απευθείας στην πρώτη παράγραφο και μετατρέψτε τις επικεφαλίδες σε πραγματικές ερωτήσεις.
es_es: Repasa la lista de comprobación GEO en esas páginas – sobre todo: responde a la pregunta principal directamente en el primer párrafo y convierte los encabezados en preguntas reales.
fa_ir: چک‌لیست GEO را روی آن برگه‌ها پیش ببرید – به‌ویژه: پرسش اصلی را مستقیماً در بند نخست پاسخ دهید و سرتیترها را به پرسش‌های واقعی تبدیل کنید.
fi: Käy GEO-tarkistuslista läpi näillä sivuilla – erityisesti: vastaa ydinkysymykseen suoraan ensimmäisessä kappaleessa ja muuta otsikot oikeiksi kysymyksiksi.
fr_fr: Parcourez la checklist GEO sur ces pages – en particulier : répondez directement à la question centrale dans le premier paragraphe et transformez les titres en vraies questions.
he_il: לעבור על רשימת הבדיקה של GEO בעמודים האלה – במיוחד: לענות על השאלה המרכזית ישירות בפסקה הראשונה, ולהפוך כותרות לשאלות אמיתיות.
hi_in: उन पृष्ठों पर GEO चेकलिस्ट पूरी करें – ख़ासकर: मुख्य प्रश्न का उत्तर सीधे पहले अनुच्छेद में दें, और शीर्षकों को असली प्रश्नों में बदलें।
hr: Prođite GEO kontrolni popis na tim stranicama – posebno: odgovorite na ključno pitanje izravno u prvom odlomku i pretvorite naslove u stvarna pitanja.
hu_hu: Menj végig a GEO-ellenőrzőlistán ezeken az oldalakon – különösen: válaszold meg a fő kérdést közvetlenül az első bekezdésben, és alakítsd a címsorokat valódi kérdésekké.
id_id: Kerjakan daftar periksa GEO pada halaman-halaman tersebut – terutama: jawab pertanyaan inti langsung di paragraf pertama, dan ubah judul menjadi pertanyaan nyata.
it_it: Segui la checklist GEO su quelle pagine – soprattutto: rispondi alla domanda centrale direttamente nel primo paragrafo e trasforma i titoli in vere domande.
ja: それらのページでGEOチェックリストを順に進めます。特に、最初の段落で核心の質問に直接答えること、そして見出しを実際の質問にすることが重要です。
ko_kr: 해당 페이지에서 GEO 체크리스트를 하나씩 진행하세요. 특히 첫 단락에서 핵심 질문에 바로 답하고, 제목을 실제 질문 형태로 바꾸는 것이 중요합니다.
nb_no: Gå gjennom GEO-sjekklisten på disse sidene – særlig: svar direkte på kjernespørsmålet i første avsnitt, og gjør overskrifter om til ekte spørsmål.
nl_nl: Werk de GEO-checklist op die pagina's af – vooral: beantwoord de kernvraag direct in de eerste alinea en maak van koppen echte vragen.
pl_pl: Przejdź przez listę kontrolną GEO na tych stronach – zwłaszcza: odpowiedz na główne pytanie bezpośrednio w pierwszym akapicie i zamień nagłówki w prawdziwe pytania.
pt_br: Siga a checklist GEO nessas páginas – principalmente: responda à pergunta central diretamente no primeiro parágrafo e transforme títulos em perguntas reais.
pt_pt: Percorra a checklist GEO nessas páginas – sobretudo: responda à pergunta central diretamente no primeiro parágrafo e transforme os títulos em perguntas reais.
ro_ro: Parcurgeți lista de verificare GEO pe acele pagini – în special: răspundeți direct la întrebarea principală în primul paragraf și transformați titlurile în întrebări reale.
ru_ru: Пройдите по чек-листу GEO на этих страницах – особенно: отвечайте на главный вопрос прямо в первом абзаце и превращайте заголовки в настоящие вопросы.
sk_sk: Prejdite na týchto stránkach GEO checklist – najmä: odpovedzte na hlavnú otázku priamo v prvom odseku a premeňte nadpisy na skutočné otázky.
sv_se: Gå igenom GEO-checklistan på de sidorna – särskilt: besvara kärnfrågan direkt i första stycket och gör om rubrikerna till verkliga frågor.
th: ทำตามรายการตรวจสอบ GEO ในหน้าเหล่านั้น – โดยเฉพาะ: ตอบคำถามหลักโดยตรงในย่อหน้าแรก และเปลี่ยนหัวข้อให้เป็นคำถามจริง
tr_tr: Bu sayfalarda GEO kontrol listesini adım adım uygulayın – özellikle: Temel soruyu ilk paragrafta doğrudan yanıtlayın ve başlıkları gerçek sorulara dönüştürün.
uk: Пройдіть GEO-чекліст на цих сторінках – особливо: відповідайте на головне запитання прямо в першому абзаці й перетворіть заголовки на справжні запитання.
vi: Thực hiện danh sách kiểm tra GEO trên các trang đó – đặc biệt: trả lời câu hỏi cốt lõi trực tiếp trong đoạn đầu tiên, và biến các tiêu đề thành câu hỏi thực sự.
zh_cn: 在这些页面上逐项完成 GEO 检查清单——尤其要做到：在第一段直接回答核心问题，并把标题改写成真正的问题。
zh_tw: 在這些頁面上逐項完成 GEO 檢查清單——特別是：在第一段直接回答核心問題，並把標題改寫成真正的問句。

source: Works on posts and pages with at least two question headings (H2/H3 ending in a question mark). No extra work needed – write questions as headings and the schema follows.
ar: يعمل على المقالات والصفحات التي تحتوي على عنوانين استفهاميين على الأقل (H2/H3 تنتهي بعلامة استفهام). لا حاجة إلى عمل إضافي – اكتب الأسئلة كعناوين وسيتبعها المخطط.
bg_bg: Работи за публикации и страници с поне две заглавия-въпроси (H2/H3, завършващи с въпросителен знак). Без допълнителна работа – пишете въпросите като заглавия и schema се генерира сама.
cs_cz: Funguje u příspěvků a stránek s alespoň dvěma nadpisy ve formě otázky (H2/H3 zakončené otazníkem). Žádná práce navíc – pište otázky jako nadpisy a schéma vznikne samo.
da_dk: Virker på indlæg og sider med mindst to spørgsmålsoverskrifter (H2/H3, der ender med et spørgsmålstegn). Intet ekstra arbejde – skriv spørgsmål som overskrifter, så følger schemaet med.
de_de: Funktioniert bei Beiträgen und Seiten mit mindestens zwei Überschriften in Frageform (H2/H3 mit Fragezeichen am Ende). Kein Mehraufwand – formuliere Überschriften als Fragen, das Schema wird automatisch erzeugt.
el: Λειτουργεί σε άρθρα και σελίδες με τουλάχιστον δύο επικεφαλίδες-ερωτήσεις (H2/H3 που τελειώνουν σε ερωτηματικό). Δεν χρειάζεται επιπλέον εργασία – γράψτε ερωτήσεις ως επικεφαλίδες και το schema ακολουθεί.
es_es: Funciona en entradas y páginas con al menos dos encabezados en forma de pregunta (H2/H3 que terminan en signo de interrogación). Sin trabajo extra: escribe preguntas como encabezados y el schema se genera solo.
fa_ir: روی نوشته‌ها و برگه‌هایی با دست‌کم دو سرتیتر پرسشی (H2/H3 که با علامت سؤال تمام می‌شوند) کار می‌کند. کار اضافه‌ای لازم نیست – پرسش‌ها را به‌صورت سرتیتر بنویسید، schema خودش ساخته می‌شود.
fi: Toimii artikkeleissa ja sivuilla, joissa on vähintään kaksi kysymysotsikkoa (kysymysmerkkiin päättyvä H2/H3). Ei lisätyötä – kirjoita kysymykset otsikoiksi, niin skeema seuraa.
fr_fr: Fonctionne sur les articles et pages comportant au moins deux titres en forme de question (H2/H3 se terminant par un point d’interrogation). Aucun effort supplémentaire : rédigez vos titres sous forme de questions, le schema suit.
he_il: עובד בפוסטים ובעמודים עם לפחות שתי כותרות בצורת שאלה (H2/H3 שמסתיימות בסימן שאלה). לא נדרשת עבודה נוספת – פשוט לכתוב שאלות ככותרות, וה-schema יבוא אחריהן.
hi_in: कम से कम दो प्रश्न वाले शीर्षकों (प्रश्नचिह्न पर ख़त्म होने वाले H2/H3) वाली पोस्ट और पृष्ठों पर काम करता है। कोई अतिरिक्त काम नहीं – प्रश्नों को शीर्षक के रूप में लिखें और schema अपने आप बन जाएगा।
hr: Radi na objavama i stranicama s najmanje dva naslova u obliku pitanja (H2/H3 koji završavaju upitnikom). Nije potreban dodatan rad – pišite pitanja kao naslove i shema slijedi.
hu_hu: Legalább két kérdés-címsort (kérdőjelre végződő H2/H3) tartalmazó bejegyzéseken és oldalakon működik. Nincs vele többletmunka – elég a kérdéseket címsorként megírni, a séma magától létrejön.
id_id: Berfungsi pada pos dan halaman dengan minimal dua judul berbentuk pertanyaan (H2/H3 yang diakhiri tanda tanya). Tanpa kerja tambahan – tulis pertanyaan sebagai judul dan schema akan mengikuti.
it_it: Funziona su articoli e pagine con almeno due titoli in forma di domanda (H2/H3 che terminano con un punto interrogativo). Nessun lavoro extra: scrivi le domande come titoli e lo schema segue.
ja: 質問形式の見出し（疑問符で終わるH2／H3）が2つ以上ある投稿と固定ページで動作します。追加作業は不要です。質問を見出しとして書けば、スキーマは自動で付きます。
ko_kr: 질문형 제목(물음표로 끝나는 H2/H3)이 두 개 이상 있는 글과 페이지에서 작동합니다. 추가 작업은 필요 없습니다. 질문을 제목으로 쓰면 스키마가 자동으로 따라옵니다.
nb_no: Fungerer på innlegg og sider med minst to spørsmålsoverskrifter (H2/H3 som slutter med spørsmålstegn). Ingen ekstra arbeid – skriv spørsmål som overskrifter, så følger schemaet.
nl_nl: Werkt bij berichten en pagina's met minstens twee vraagkoppen (H2/H3 die eindigen op een vraagteken). Geen extra werk – schrijf vragen als koppen en het schema volgt vanzelf.
pl_pl: Działa we wpisach i na stronach z co najmniej dwoma nagłówkami-pytaniami (H2/H3 zakończone znakiem zapytania). Bez dodatkowej pracy – pisz pytania jako nagłówki, a schemat powstanie sam.
pt_br: Funciona em posts e páginas com pelo menos dois títulos em forma de pergunta (H2/H3 terminando com ponto de interrogação). Nenhum trabalho extra – escreva perguntas como títulos e o schema vem junto.
pt_pt: Funciona em artigos e páginas com pelo menos dois títulos em forma de pergunta (H2/H3 terminados em ponto de interrogação). Sem trabalho extra – escreva perguntas como títulos e o schema segue-se.
ro_ro: Funcționează pe articole și pagini cu cel puțin două titluri-întrebare (H2/H3 care se termină cu semnul întrebării). Nu este nevoie de muncă suplimentară – scrieți întrebările ca titluri, iar schema urmează.
ru_ru: Работает для записей и страниц минимум с двумя заголовками-вопросами (H2/H3 с вопросительным знаком в конце). Никаких дополнительных действий – пишите вопросы в заголовках, и схема появится сама.
sk_sk: Funguje pri článkoch a stránkach s aspoň dvoma nadpismi v tvare otázky (H2/H3 končiace otáznikom). Žiadna práca navyše – píšte otázky ako nadpisy a schéma sa vytvorí sama.
sv_se: Fungerar på inlägg och sidor med minst två frågerubriker (H2/H3 som slutar med frågetecken). Inget extra arbete krävs – skriv frågor som rubriker så följer schemat med.
th: ใช้ได้กับเรื่องและหน้าที่มีหัวข้อแบบคำถามอย่างน้อยสองหัวข้อ (H2/H3 ที่ลงท้ายด้วยเครื่องหมายคำถาม) ไม่ต้องทำอะไรเพิ่ม – เขียนคำถามเป็นหัวข้อแล้ว schema จะตามมาเอง
tr_tr: En az iki soru başlığı (soru işaretiyle biten H2/H3) içeren yazı ve sayfalarda çalışır. Ek iş gerekmez – soruları başlık olarak yazın, şema kendiliğinden gelir.
uk: Працює в записах і сторінках щонайменше з двома заголовками-запитаннями (H2/H3 зі знаком питання в кінці). Жодної додаткової роботи – пишіть запитання як заголовки, і schema з'явиться сама.
vi: Hoạt động với bài viết và trang có ít nhất hai tiêu đề dạng câu hỏi (H2/H3 kết thúc bằng dấu hỏi). Không cần làm thêm gì – hãy viết câu hỏi làm tiêu đề và schema sẽ tự có.
zh_cn: 适用于至少包含两个问题式标题（以问号结尾的 H2/H3）的文章和页面。无需额外工作——只要把问题写成标题，Schema 就会自动生成。
zh_tw: 適用於至少包含兩個問句標題（以問號結尾的 H2/H3）的文章和頁面。不需要額外工作——只要把問題寫成標題，Schema 就會自動產生。

source: XML sitemap available
ar: خريطة موقع XML متاحة
bg_bg: XML карта на сайта е налична
cs_cz: XML sitemapa je k dispozici
da_dk: XML-sitemap tilgængeligt
de_de: XML-Sitemap verfügbar
el: Διαθέσιμος χάρτης ιστότοπου XML
es_es: Sitemap XML disponible
fa_ir: نقشه سایت XML در دسترس است
fi: XML-sivustokartta saatavilla
fr_fr: Plan de site XML disponible
he_il: מפת אתר XML זמינה
hi_in: XML साइटमैप उपलब्ध है
hr: XML sitemap dostupan
hu_hu: XML-oldaltérkép elérhető
id_id: Peta situs XML tersedia
it_it: Sitemap XML disponibile
ja: XMLサイトマップが利用可能
ko_kr: XML 사이트맵 사용 가능
nb_no: XML-nettstedskart er tilgjengelig
nl_nl: XML-sitemap beschikbaar
pl_pl: Mapa witryny XML dostępna
pt_br: Sitemap XML disponível
pt_pt: Sitemap XML disponível
ro_ro: Sitemap XML disponibil
ru_ru: XML-карта сайта доступна
sk_sk: XML sitemap je k dispozícii
sv_se: XML-webbplatskarta tillgänglig
th: มีแผนผังเว็บไซต์ XML พร้อมใช้งาน
tr_tr: XML site haritası kullanılabilir
uk: XML-карта сайту доступна
vi: Sơ đồ trang XML khả dụng
zh_cn: XML 站点地图可用
zh_tw: XML Sitemap 可用

source: Yes, Cloudflare (CF-Connecting-IP)
ar: نعم، Cloudflare (CF-Connecting-IP)
bg_bg: Да, Cloudflare (CF-Connecting-IP)
cs_cz: Ano, Cloudflare (CF-Connecting-IP)
da_dk: Ja, Cloudflare (CF-Connecting-IP)
de_de: Ja, Cloudflare (CF-Connecting-IP)
el: Ναι, Cloudflare (CF-Connecting-IP)
es_es: Sí, Cloudflare (CF-Connecting-IP)
fa_ir: بله، Cloudflare ‏(CF-Connecting-IP)
fi: Kyllä, Cloudflare (CF-Connecting-IP)
fr_fr: Oui, Cloudflare (CF-Connecting-IP)
he_il: כן, Cloudflare ‏(CF-Connecting-IP)
hi_in: हाँ, Cloudflare (CF-Connecting-IP)
hr: Da, Cloudflare (CF-Connecting-IP)
hu_hu: Igen, Cloudflare (CF-Connecting-IP)
id_id: Ya, Cloudflare (CF-Connecting-IP)
it_it: Sì, Cloudflare (CF-Connecting-IP)
ja: はい、Cloudflare（CF-Connecting-IP）
ko_kr: 예, Cloudflare(CF-Connecting-IP)
nb_no: Ja, Cloudflare (CF-Connecting-IP)
nl_nl: Ja, Cloudflare (CF-Connecting-IP)
pl_pl: Tak, Cloudflare (CF-Connecting-IP)
pt_br: Sim, Cloudflare (CF-Connecting-IP)
pt_pt: Sim, Cloudflare (CF-Connecting-IP)
ro_ro: Da, Cloudflare (CF-Connecting-IP)
ru_ru: Да, Cloudflare (CF-Connecting-IP)
sk_sk: Áno, Cloudflare (CF-Connecting-IP)
sv_se: Ja, Cloudflare (CF-Connecting-IP)
th: ใช่ Cloudflare (CF-Connecting-IP)
tr_tr: Evet, Cloudflare (CF-Connecting-IP)
uk: Так, Cloudflare (CF-Connecting-IP)
vi: Có, Cloudflare (CF-Connecting-IP)
zh_cn: 是，Cloudflare（CF-Connecting-IP）
zh_tw: 是，Cloudflare (CF-Connecting-IP)

source: Yes, other proxy (X-Forwarded-For)
ar: نعم، وكيل آخر (X-Forwarded-For)
bg_bg: Да, друго прокси (X-Forwarded-For)
cs_cz: Ano, jiná proxy (X-Forwarded-For)
da_dk: Ja, anden proxy (X-Forwarded-For)
de_de: Ja, anderer Proxy (X-Forwarded-For)
el: Ναι, άλλος proxy (X-Forwarded-For)
es_es: Sí, otro proxy (X-Forwarded-For)
fa_ir: بله، پروکسی دیگر (X-Forwarded-For)
fi: Kyllä, muu välityspalvelin (X-Forwarded-For)
fr_fr: Oui, autre proxy (X-Forwarded-For)
he_il: כן, proxy אחר (X-Forwarded-For)
hi_in: हाँ, अन्य प्रॉक्सी (X-Forwarded-For)
hr: Da, drugi proxy (X-Forwarded-For)
hu_hu: Igen, más proxy (X-Forwarded-For)
id_id: Ya, proxy lain (X-Forwarded-For)
it_it: Sì, altro proxy (X-Forwarded-For)
ja: はい、その他のプロキシ（X-Forwarded-For）
ko_kr: 예, 기타 프록시(X-Forwarded-For)
nb_no: Ja, annen proxy (X-Forwarded-For)
nl_nl: Ja, een andere proxy (X-Forwarded-For)
pl_pl: Tak, inne proxy (X-Forwarded-For)
pt_br: Sim, outro proxy (X-Forwarded-For)
pt_pt: Sim, outro proxy (X-Forwarded-For)
ro_ro: Da, alt proxy (X-Forwarded-For)
ru_ru: Да, другой прокси (X-Forwarded-For)
sk_sk: Áno, iná proxy (X-Forwarded-For)
sv_se: Ja, annan proxy (X-Forwarded-For)
th: ใช่ พร็อกซีอื่น (X-Forwarded-For)
tr_tr: Evet, başka bir proxy (X-Forwarded-For)
uk: Так, інший проксі (X-Forwarded-For)
vi: Có, proxy khác (X-Forwarded-For)
zh_cn: 是，其他代理（X-Forwarded-For）
zh_tw: 是，其他 Proxy (X-Forwarded-For)

source: You are blocking %s. These bots put you into AI answers – blocking them removes you from citations.
ar: أنت تحظر %s. هذه الروبوتات تُدخلك في إجابات الذكاء الاصطناعي – وحظرها يزيلك من الاستشهادات.
bg_bg: Блокирате %s. Тези ботове ви включват в AI отговорите – блокирането им ви премахва от цитиранията.
cs_cz: Blokujete %s. Tito boti vás dostávají do odpovědí AI – jejich zablokování vás vyřadí z citací.
da_dk: Du blokerer %s. Disse bots bringer dig ind i AI-svar – blokerer du dem, fjernes du fra citater.
de_de: Du blockierst %s. Diese Bots bringen dich in KI-Antworten – wenn du sie blockierst, wirst du nicht mehr zitiert.
el: Αποκλείετε τα %s. Αυτά τα bot σάς βάζουν στις απαντήσεις AI – ο αποκλεισμός τους σάς αφαιρεί από τις αναφορές.
es_es: Estás bloqueando %s. Estos bots te llevan a las respuestas de IA – bloquearlos te elimina de las citas.
fa_ir: شما %s را مسدود کرده‌اید. این ربات‌ها شما را وارد پاسخ‌های هوش مصنوعی می‌کنند – مسدود کردنشان شما را از استنادها حذف می‌کند.
fi: Estät botit %s. Nämä botit tuovat sinut AI-vastauksiin – niiden estäminen poistaa sinut viittauksista.
fr_fr: Vous bloquez %s. Ces robots vous font apparaître dans les réponses d’IA – les bloquer vous retire des citations.
he_il: האתר חוסם את %s. הבוטים האלה מכניסים אותך לתשובות AI – חסימתם מוציאה אותך מהציטוטים.
hi_in: आप %s को ब्लॉक कर रहे हैं। ये बॉट आपको AI उत्तरों में लाते हैं – इन्हें ब्लॉक करने से आप उद्धरणों से हट जाते हैं।
hr: Blokirate %s. Ti botovi vas uvrštavaju u AI odgovore – njihovim blokiranjem uklanjate se iz citata.
hu_hu: Tiltva: %s. Ezek a botok juttatnak be az AI-válaszokba – a tiltásuk kizár a hivatkozásokból.
id_id: Anda memblokir %s. Bot ini memasukkan Anda ke jawaban AI – memblokirnya menghapus Anda dari sitasi.
it_it: Stai bloccando %s. Questi bot ti portano nelle risposte IA – bloccarli ti rimuove dalle citazioni.
ja: %sをブロックしています。これらのボットはあなたをAIの回答に載せてくれます。ブロックすると引用されなくなります。
ko_kr: %s을(를) 차단하고 있습니다. 이 봇들은 사이트를 AI 답변에 소개해 줍니다. 차단하면 인용에서 제외됩니다.
nb_no: Du blokkerer %s. Disse botene får deg inn i KI-svar – blokkerer du dem, forsvinner du fra siteringene.
nl_nl: Je blokkeert %s. Deze bots brengen je in AI-antwoorden – als je ze blokkeert, verdwijn je uit citaties.
pl_pl: Blokujesz %s. Te boty umieszczają Cię w odpowiedziach AI – ich blokada usuwa Cię z cytowań.
pt_br: Você está bloqueando %s. Esses bots colocam você nas respostas de IA – bloqueá-los remove você das citações.
pt_pt: Está a bloquear %s. Estes bots colocam-no nas respostas de IA – bloqueá-los remove-o das citações.
ro_ro: Blocați %s. Acești boți vă aduc în răspunsurile AI – blocarea lor vă elimină din citări.
ru_ru: Вы блокируете %s. Эти боты приводят вас в ИИ-ответы – их блокировка лишает вас цитирований.
sk_sk: Blokujete %s. Tieto boty vás dostávajú do odpovedí AI – ich zablokovanie vás odstráni z citácií.
sv_se: Du blockerar %s. De här botarna tar med dig i AI-svar – blockerar du dem försvinner du från citeringarna.
th: คุณกำลังบล็อก %s บอทเหล่านี้นำคุณเข้าสู่คำตอบของ AI – การบล็อกจะทำให้คุณหายไปจากการอ้างอิง
tr_tr: %s botlarını engelliyorsunuz. Bu botlar sizi yapay zekâ yanıtlarına taşır – onları engellemek sizi alıntılardan çıkarır.
uk: Ви блокуєте %s. Ці боти додають Вас до AI-відповідей – їх блокування прибирає Вас із цитувань.
vi: Bạn đang chặn %s. Những bot này đưa bạn vào câu trả lời AI – chặn chúng sẽ loại bạn khỏi các trích dẫn.
zh_cn: 您正在屏蔽 %s。这些机器人能让您出现在 AI 回答中——屏蔽它们会让您失去引用。
zh_tw: 你正在封鎖 %s。這些機器人能讓你出現在 AI 回答中——封鎖它們會讓你失去引用。

source: You get this because citation alerts by email are enabled under Wille GEO → Settings.
ar: تتلقى هذه الرسالة لأن تنبيهات الاستشهاد عبر البريد الإلكتروني مفعّلة في Wille GEO ← الإعدادات.
bg_bg: Получавате това, защото известията за цитирания по имейл са включени в Wille GEO → Настройки.
cs_cz: Tento e-mail dostáváte, protože jsou v Wille GEO → Nastavení zapnutá upozornění na citace e-mailem.
da_dk: Du modtager dette, fordi citatadvarsler via e-mail er slået til under Wille GEO → Indstillinger.
de_de: Du erhältst diese E-Mail, weil unter Wille GEO → Einstellungen Zitatmeldungen per E-Mail aktiviert sind.
el: Λαμβάνετε αυτό το μήνυμα επειδή οι ειδοποιήσεις αναφορών μέσω email είναι ενεργές στο Wille GEO → Ρυθμίσεις.
es_es: Recibes este mensaje porque las alertas de citas por correo electrónico están activadas en Wille GEO → Ajustes.
fa_ir: این ایمیل را دریافت می‌کنید چون هشدارهای استناد از طریق ایمیل در Wille GEO ← تنظیمات فعال است.
fi: Saat tämän, koska viittaushälytykset sähköpostitse ovat käytössä kohdassa Wille GEO → Asetukset.
fr_fr: Vous recevez ce message car les alertes de citation par e-mail sont activées dans Wille GEO → Réglages.
he_il: הודעה זו נשלחת אליך כי התראות ציטוט במייל מופעלות תחת Wille GEO ← הגדרות.
hi_in: आपको यह इसलिए मिल रहा है क्योंकि Wille GEO → सेटिंग्स में ईमेल से उद्धरण अलर्ट चालू हैं।
hr: Ovo primate jer su obavijesti o citatima e-poštom uključene pod Wille GEO → Postavke.
hu_hu: Azért kapod ezt, mert a hivatkozási riasztások e-mailben be vannak kapcsolva itt: Wille GEO → Beállítások.
id_id: Anda menerima email ini karena peringatan sitasi melalui email diaktifkan di Wille GEO → Pengaturan.
it_it: Ricevi questa email perché gli avvisi sulle citazioni via email sono attivi in Wille GEO → Impostazioni.
ja: Wille GEO → 設定で引用アラートのメール通知が有効になっているため、このメールが送信されました。
ko_kr: Wille GEO → 설정에서 인용 알림 이메일이 활성화되어 있어 이 메일을 받았습니다.
nb_no: Du får dette fordi siteringsvarsler på e-post er slått på under Wille GEO → Innstillinger.
nl_nl: Je ontvangt dit omdat citatiemeldingen per e-mail zijn ingeschakeld onder Wille GEO → Instellingen.
pl_pl: Otrzymujesz tę wiadomość, ponieważ w Wille GEO → Ustawienia włączone są alerty o cytowaniach e-mailem.
pt_br: Você está recebendo isto porque os alertas de citação por e-mail estão ativados em Wille GEO → Configurações.
pt_pt: Está a receber isto porque os alertas de citação por email estão ativados em Wille GEO → Definições.
ro_ro: Primiți acest mesaj deoarece alertele de citare prin email sunt activate în Wille GEO → Setări.
ru_ru: Вы получили это письмо, потому что в Wille GEO → Настройки включены уведомления о цитированиях по email.
sk_sk: Tento e-mail dostávate, pretože upozornenia na citácie e-mailom sú zapnuté v Wille GEO → Nastavenia.
sv_se: Du får detta eftersom citeringsaviseringar via e-post är aktiverade under Wille GEO → Inställningar.
th: คุณได้รับอีเมลนี้เพราะเปิดใช้การแจ้งเตือนการอ้างอิงทางอีเมลไว้ที่ Wille GEO → การตั้งค่า
tr_tr: Bu e-postayı, Wille GEO → Ayarlar altında e-postayla alıntı uyarıları etkin olduğu için alıyorsunuz.
uk: Ви отримуєте цей лист, бо в Wille GEO → Налаштування увімкнено сповіщення про цитування на email.
vi: Bạn nhận được email này vì cảnh báo trích dẫn qua email đang được bật tại Wille GEO → Cài đặt.
zh_cn: 您收到此邮件是因为在“Wille GEO → 设置”中启用了引用提醒邮件。
zh_tw: 你收到這封郵件，是因為在 [Wille GEO] → [設定] 中啟用了引用通知電子郵件。

source: You will get an email as soon as a new AI reads your site for the first time.
bg_bg: Ще получите имейл веднага щом нов AI прочете сайта ви за първи път.
cs_cz: Dostanete e-mail, jakmile váš web poprvé přečte nová AI.
de_de: Du erhältst eine E-Mail, sobald eine neue KI deine Website zum ersten Mal liest.
hi_in: जैसे ही कोई नया AI पहली बार आपकी साइट पढ़ेगा, आपको ईमेल मिलेगा।
hu_hu: E-mailt kapsz, amint egy új AI először olvassa a webhelyedet.
it_it: Riceverai un’email non appena una nuova IA leggerà il tuo sito per la prima volta.
nb_no: Du får en e-post så snart en ny KI leser nettstedet ditt for første gang.
nl_nl: Je ontvangt een e-mail zodra een nieuwe AI je site voor het eerst leest.
pl_pl: Otrzymasz e-mail, gdy tylko nowa AI po raz pierwszy przeczyta Twoją witrynę.
pt_pt: Receberá um email assim que uma nova IA ler o seu site pela primeira vez.
sk_sk: Dostanete e-mail, len čo vašu stránku prvýkrát prečíta nová AI.
sv_se: Du får ett mejl så snart en ny AI läser din webbplats för första gången.
tr_tr: Yeni bir yapay zekâ sitenizi ilk kez okuduğunda hemen e-posta alacaksınız.
vi: Bạn sẽ nhận được email ngay khi một AI mới đọc trang web của bạn lần đầu tiên.
zh_cn: 新的 AI 首次读取您的站点时，您会立即收到电子邮件。
