Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Your IndexNow key file is not reachable from your own server, so pings are paused. Usual causes: plain permalinks (fix under Settings → Permalinks) or a security plugin blocking loopback requests. After fixing it, save these settings again – the check re-runs shortly after saving.
ar: لا يمكن الوصول إلى ملف مفتاح IndexNow من خادمك نفسه، لذا تم إيقاف الإشعارات مؤقتًا. الأسباب المعتادة: الروابط الدائمة العادية (أصلحها من الإعدادات ← الروابط الدائمة) أو إضافة أمان تحظر طلبات loopback. بعد الإصلاح، احفظ هذه الإعدادات مجددًا – سيُعاد الفحص بعد الحفظ بقليل.
bg_bg: Ключовият ви файл за IndexNow не е достъпен от собствения ви сървър, затова известяванията са спрени. Обичайни причини: обикновени постоянни връзки (поправете в Настройки → Постоянни връзки) или разширение за сигурност, блокиращо loopback заявки. След поправката запазете отново тези настройки – проверката се изпълнява отново малко след запазването.
cs_cz: Soubor s klíčem IndexNow není z vašeho vlastního serveru dostupný, proto jsou pingy pozastaveny. Obvyklé příčiny: jednoduché trvalé odkazy (opravíte v Nastavení → Trvalé odkazy) nebo bezpečnostní plugin blokující loopback požadavky. Po opravě tato nastavení znovu uložte – kontrola se krátce po uložení spustí znovu.
da_dk: Din IndexNow-nøglefil kan ikke nås fra din egen server, så pings er sat på pause. Typiske årsager: simple permalinks (ret under Indstillinger → Permalinks) eller et sikkerhedsplugin, der blokerer loopback-forespørgsler. Gem disse indstillinger igen, når det er rettet – tjekket køres igen kort efter, at du har gemt.
de_de: Deine IndexNow-Schlüsseldatei ist von deinem eigenen Server aus nicht erreichbar, daher sind die Benachrichtigungen pausiert. Häufige Ursachen: einfache Permalinks (änderbar unter Einstellungen → Permalinks) oder ein Sicherheits-Plugin, das Loopback-Anfragen blockiert. Speichere diese Einstellungen nach der Korrektur erneut – die Prüfung wird kurz nach dem Speichern wiederholt.
el: Το αρχείο κλειδιού IndexNow δεν είναι προσβάσιμο από τον δικό σας διακομιστή, οπότε τα pings έχουν τεθεί σε παύση. Συνήθεις αιτίες: απλοί μόνιμοι σύνδεσμοι (διόρθωση στις Ρυθμίσεις → Μόνιμοι σύνδεσμοι) ή ένα πρόσθετο ασφαλείας που μπλοκάρει αιτήματα loopback. Αφού το διορθώσετε, αποθηκεύστε ξανά αυτές τις ρυθμίσεις – ο έλεγχος επαναλαμβάνεται λίγο μετά την αποθήκευση.
es_es: Tu archivo de clave de IndexNow no es accesible desde tu propio servidor, así que los pings están en pausa. Causas habituales: enlaces permanentes simples (corrígelo en Ajustes → Enlaces permanentes) o un plugin de seguridad que bloquea las peticiones loopback. Después de corregirlo, vuelve a guardar estos ajustes – la comprobación se repite poco después de guardar.
fa_ir: فایل کلید IndexNow شما از سرور خودتان قابل دسترسی نیست، بنابراین پینگ‌ها متوقف شده‌اند. علت‌های رایج: پیوندهای یکتای ساده (در تنظیمات ← پیوندهای یکتا اصلاح کنید) یا یک افزونه امنیتی که درخواست‌های loopback را مسدود می‌کند. پس از رفع مشکل، این تنظیمات را دوباره ذخیره کنید – بررسی کمی پس از ذخیره دوباره اجرا می‌شود.
fi: IndexNow-avaintiedostosi ei ole saavutettavissa omalta palvelimeltasi, joten pingit on keskeytetty. Tavalliset syyt: yksinkertaiset kestolinkit (korjaa kohdassa Asetukset → Kestolinkit) tai tietoturvalisäosa, joka estää loopback-pyynnöt. Kun olet korjannut sen, tallenna nämä asetukset uudelleen – tarkistus suoritetaan uudelleen pian tallennuksen jälkeen.
fr_fr: Votre fichier de clé IndexNow n’est pas accessible depuis votre propre serveur, les pings sont donc suspendus. Causes habituelles : permaliens simples (à corriger dans Réglages → Permaliens) ou une extension de sécurité qui bloque les requêtes loopback. Après correction, enregistrez à nouveau ces réglages – la vérification est relancée peu après l’enregistrement.
he_il: קובץ המפתח של IndexNow אינו נגיש מהשרת שלך עצמו, ולכן השליחות מושהות. סיבות נפוצות: קישורים קבועים פשוטים (לתיקון תחת הגדרות ← קישורים קבועים) או תוסף אבטחה שחוסם בקשות loopback. לאחר התיקון, יש לשמור שוב את ההגדרות – הבדיקה תרוץ מחדש זמן קצר אחרי השמירה.
hi_in: आपकी IndexNow कुंजी फ़ाइल आपके अपने सर्वर से उपलब्ध नहीं है, इसलिए पिंग रोक दिए गए हैं। सामान्य कारण: साधारण परमालिंक (सेटिंग्स → परमालिंक में ठीक करें) या कोई सुरक्षा प्लगइन जो लूपबैक अनुरोधों को ब्लॉक करता है। इसे ठीक करने के बाद ये सेटिंग्स फिर से सहेजें – सहेजने के थोड़ी देर बाद जाँच दोबारा चलती है।
hr: Datoteka s ključem za IndexNow nije dostupna s vašeg vlastitog poslužitelja, pa su pingovi pauzirani. Uobičajeni uzroci: obične stalne poveznice (popravite pod Postavke → Stalne poveznice) ili sigurnosni dodatak koji blokira loopback zahtjeve. Nakon popravka ponovno spremite ove postavke – provjera se ponovno pokreće ubrzo nakon spremanja.
hu_hu: Az IndexNow-kulcsfájl nem érhető el a saját szerveredről, ezért a pingek szünetelnek. Gyakori okok: egyszerű közvetlen hivatkozások (javítás: Beállítások → Közvetlen hivatkozások) vagy egy biztonsági bővítmény, amely blokkolja a loopback kéréseket. A javítás után mentsd el újra ezeket a beállításokat – az ellenőrzés a mentés után nem sokkal újra lefut.
id_id: File kunci IndexNow Anda tidak dapat dijangkau dari server Anda sendiri, sehingga ping dijeda. Penyebab umum: permalink polos (perbaiki di Pengaturan → Permalink) atau plugin keamanan yang memblokir permintaan loopback. Setelah memperbaikinya, simpan pengaturan ini lagi – pemeriksaan akan berjalan ulang tak lama setelah disimpan.
it_it: Il tuo file chiave IndexNow non è raggiungibile dal tuo stesso server, quindi i ping sono in pausa. Cause comuni: permalink semplici (correggili in Impostazioni → Permalink) o un plugin di sicurezza che blocca le richieste di loopback. Dopo averlo corretto, salva di nuovo queste impostazioni – la verifica viene ripetuta poco dopo il salvataggio.
ja: IndexNowのキーファイルに自分のサーバーからアクセスできないため、pingを一時停止しています。主な原因：パーマリンク設定が「基本」になっている（設定 → パーマリンクで修正）か、セキュリティプラグインがループバックリクエストをブロックしています。修正後、この設定をもう一度保存してください。保存後まもなく再チェックが行われます。
ko_kr: IndexNow 키 파일에 내 서버에서 접근할 수 없어 핑이 일시 중지되었습니다. 일반적인 원인: 기본 고유주소 설정(설정 → 고유주소에서 수정) 또는 보안 플러그인의 루프백 요청 차단. 문제를 해결한 후 이 설정을 다시 저장하세요. 저장 직후 검사가 다시 실행됩니다.
nb_no: IndexNow-nøkkelfilen din kan ikke nås fra din egen server, så ping er satt på pause. Vanlige årsaker: enkle permalenker (rettes under Innstillinger → Permalenker) eller en sikkerhetsutvidelse som blokkerer loopback-forespørsler. Når det er rettet, lagrer du disse innstillingene på nytt – sjekken kjøres igjen kort tid etter lagring.
nl_nl: Je IndexNow-sleutelbestand is niet bereikbaar vanaf je eigen server, dus pings zijn gepauzeerd. Gebruikelijke oorzaken: eenvoudige permalinks (op te lossen onder Instellingen → Permalinks) of een beveiligingsplugin die loopback-verzoeken blokkeert. Sla deze instellingen na het oplossen opnieuw op – de controle wordt kort na het opslaan opnieuw uitgevoerd.
pl_pl: Twój plik klucza IndexNow jest nieosiągalny z Twojego własnego serwera, więc pingi są wstrzymane. Typowe przyczyny: proste bezpośrednie odnośniki (popraw w Ustawienia → Bezpośrednie odnośniki) lub wtyczka bezpieczeństwa blokująca żądania loopback. Po naprawie zapisz ponownie te ustawienia – kontrola uruchomi się wkrótce po zapisaniu.
pt_br: Seu arquivo de chave do IndexNow não pode ser acessado a partir do seu próprio servidor, então os pings estão pausados. Causas comuns: links permanentes simples (corrija em Configurações → Links permanentes) ou um plugin de segurança bloqueando requisições de loopback. Depois de corrigir, salve estas configurações novamente – a verificação é executada de novo logo após salvar.
pt_pt: O seu ficheiro de chave do IndexNow não está acessível a partir do seu próprio servidor, por isso os pings estão em pausa. Causas habituais: ligações permanentes simples (corrija em Definições → Ligações permanentes) ou um plugin de segurança a bloquear pedidos de loopback. Depois de corrigir, guarde novamente estas definições – a verificação volta a ser executada pouco depois de guardar.
ro_ro: Fișierul cheie IndexNow nu este accesibil de pe propriul server, așa că pingurile sunt întrerupte. Cauze obișnuite: legături permanente simple (remediați în Setări → Legături permanente) sau un modul de securitate care blochează cererile loopback. După remediere, salvați din nou aceste setări – verificarea rulează din nou la scurt timp după salvare.
ru_ru: Файл ключа IndexNow недоступен с вашего собственного сервера, поэтому пинги приостановлены. Обычные причины: простые постоянные ссылки (исправляется в разделе Настройки → Постоянные ссылки) или плагин безопасности, блокирующий loopback-запросы. После исправления сохраните эти настройки ещё раз – проверка повторится вскоре после сохранения.
sk_sk: Váš súbor s kľúčom IndexNow nie je dostupný z vášho vlastného servera, preto sú pingy pozastavené. Bežné príčiny: jednoduché trvalé odkazy (opravíte v Nastavenia → Trvalé odkazy) alebo bezpečnostný plugin blokujúci loopback požiadavky. Po oprave tieto nastavenia znova uložte – kontrola sa spustí krátko po uložení.
sv_se: Din IndexNow-nyckelfil kan inte nås från din egen server, så pingar är pausade. Vanliga orsaker: enkla permalänkar (åtgärda under Inställningar → Permalänkar) eller ett säkerhetstillägg som blockerar loopback-förfrågningar. Spara de här inställningarna igen när du har åtgärdat det – kontrollen körs om strax efter att du sparat.
th: ไม่สามารถเข้าถึงไฟล์คีย์ IndexNow จากเซิร์ฟเวอร์ของคุณเอง การ ping จึงหยุดชั่วคราว สาเหตุที่พบบ่อย: ลิงก์ถาวรแบบธรรมดา (แก้ไขได้ที่ การตั้งค่า → ลิงก์ถาวร) หรือปลั๊กอินความปลอดภัยบล็อกคำขอแบบ loopback หลังแก้ไขแล้ว ให้บันทึกการตั้งค่าเหล่านี้อีกครั้ง – การตรวจสอบจะทำงานใหม่หลังบันทึกไม่นาน
tr_tr: IndexNow anahtar dosyanıza kendi sunucunuzdan erişilemiyor, bu nedenle ping'ler duraklatıldı. Olağan nedenler: düz kalıcı bağlantılar (Ayarlar → Kalıcı bağlantılar altından düzeltin) veya geri döngü (loopback) isteklerini engelleyen bir güvenlik eklentisi. Sorunu düzelttikten sonra bu ayarları yeniden kaydedin – kontrol, kaydettikten kısa süre sonra yeniden çalışır.
uk: Файл ключа IndexNow недоступний з вашого власного сервера, тому пінги призупинено. Звичайні причини: прості постійні посилання (виправте в Налаштування → Постійні посилання) або плагін безпеки, що блокує loopback-запити. Після виправлення збережіть ці налаштування ще раз – перевірка повториться невдовзі після збереження.
vi: Không thể truy cập tệp khóa IndexNow từ chính máy chủ của bạn, nên việc ping đã tạm dừng. Nguyên nhân thường gặp: đường dẫn tĩnh dạng thường (sửa tại Cài đặt → Đường dẫn tĩnh) hoặc plugin bảo mật chặn yêu cầu loopback. Sau khi khắc phục, hãy lưu lại các cài đặt này – việc kiểm tra sẽ chạy lại ngay sau khi lưu.
zh_cn: 您的服务器无法访问您的 IndexNow 密钥文件，因此 ping 已暂停。常见原因：使用了朴素固定链接（在“设置 → 固定链接”中修改），或安全插件阻止了回环请求。修复后，请重新保存这些设置——保存后不久会重新检查。
zh_tw: 你自己的伺服器無法存取 IndexNow 金鑰檔案，因此 ping 已暫停。常見原因：使用了預設的永久連結結構（請在 [設定] → [永久連結] 中修正），或是安全性外掛封鎖了回送請求。修正後，請再次儲存這些設定——儲存後不久會重新檢查。

source: Your content, checked for AI search
bg_bg: Съдържанието ви, проверено за AI търсене
cs_cz: Váš obsah zkontrolovaný pro vyhledávání s AI
de_de: Deine Inhalte, geprüft für die KI-Suche
hi_in: आपकी सामग्री, AI सर्च के लिए जाँची गई
hu_hu: A tartalmad, AI-keresésre ellenőrizve
it_it: I tuoi contenuti, verificati per la ricerca IA
nb_no: Innholdet ditt, sjekket for KI-søk
nl_nl: Je content, gecontroleerd voor AI-zoekmachines
pl_pl: Twoje treści sprawdzone pod kątem wyszukiwania AI
pt_pt: O seu conteúdo, verificado para a pesquisa com IA
sk_sk: Váš obsah skontrolovaný pre vyhľadávanie s AI
sv_se: Ditt innehåll, kontrollerat för AI-sökning
tr_tr: İçeriğiniz, yapay zekâ araması için denetlendi
vi: Nội dung của bạn, đã kiểm tra cho tìm kiếm AI
zh_cn: 您的内容，已针对 AI 搜索进行检查

source: Your session check expired – reload the page to continue.
ar: انتهت صلاحية التحقق من جلستك – أعد تحميل الصفحة للمتابعة.
bg_bg: Проверката на сесията ви е изтекла – презаредете страницата, за да продължите.
cs_cz: Platnost ověření relace vypršela – pro pokračování stránku znovu načtěte.
da_dk: Din sessionskontrol er udløbet – genindlæs siden for at fortsætte.
de_de: Deine Sitzung ist abgelaufen – lade die Seite neu, um fortzufahren.
el: Ο έλεγχος της συνεδρίας σας έληξε – φορτώστε ξανά τη σελίδα για να συνεχίσετε.
es_es: Tu comprobación de sesión ha caducado – recarga la página para continuar.
fa_ir: اعتبار بررسی نشست شما به پایان رسیده است – برای ادامه، برگه را دوباره بارگذاری کنید.
fi: Istuntosi tarkistus vanheni – lataa sivu uudelleen jatkaaksesi.
fr_fr: Votre session a expiré – rechargez la page pour continuer.
he_il: תוקף בדיקת ההתחברות פג – יש לטעון מחדש את העמוד כדי להמשיך.
hi_in: आपके सत्र की जाँच की समय-सीमा समाप्त हो गई – जारी रखने के लिए पृष्ठ फिर से लोड करें।
hr: Provjera sesije je istekla – ponovno učitajte stranicu za nastavak.
hu_hu: A munkamenet-ellenőrzés lejárt – a folytatáshoz töltsd újra az oldalt.
id_id: Pemeriksaan sesi Anda telah kedaluwarsa – muat ulang halaman untuk melanjutkan.
it_it: Il controllo della sessione è scaduto – ricarica la pagina per continuare.
ja: セッションの確認期限が切れました。続けるにはページを再読み込みしてください。
ko_kr: 세션 확인이 만료되었습니다. 계속하려면 페이지를 새로고침하세요.
nb_no: Øktsjekken din er utløpt – last inn siden på nytt for å fortsette.
nl_nl: Je sessiecontrole is verlopen – laad de pagina opnieuw om verder te gaan.
pl_pl: Twoja sesja wygasła – odśwież stronę, aby kontynuować.
pt_br: A verificação da sua sessão expirou – recarregue a página para continuar.
pt_pt: A verificação da sua sessão expirou – recarregue a página para continuar.
ro_ro: Verificarea sesiunii a expirat – reîncărcați pagina pentru a continua.
ru_ru: Срок проверки сессии истёк – перезагрузите страницу, чтобы продолжить.
sk_sk: Platnosť overenia relácie vypršala – pokračujte opätovným načítaním stránky.
sv_se: Din sessionskontroll har gått ut – ladda om sidan för att fortsätta.
th: การตรวจสอบเซสชันของคุณหมดอายุแล้ว – โหลดหน้าใหม่เพื่อดำเนินการต่อ
tr_tr: Oturum kontrolünüzün süresi doldu – devam etmek için sayfayı yeniden yükleyin.
uk: Термін дії перевірки сесії минув – перезавантажте сторінку, щоб продовжити.
vi: Phiên kiểm tra của bạn đã hết hạn – hãy tải lại trang để tiếp tục.
zh_cn: 您的会话验证已过期——请重新加载页面以继续。
zh_tw: 你的工作階段驗證已過期——請重新載入頁面以繼續。

source: Your site is open to AI crawlers: nothing blocks ChatGPT, Perplexity or Claude.
bg_bg: Сайтът ви е отворен за AI роботи: нищо не блокира ChatGPT, Perplexity или Claude.
cs_cz: Váš web je otevřený pro AI crawlery: nic neblokuje ChatGPT, Perplexity ani Claude.
de_de: Deine Website ist für KI-Crawler offen: Nichts blockiert ChatGPT, Perplexity oder Claude.
hi_in: आपकी साइट AI क्रॉलर के लिए खुली है: ChatGPT, Perplexity या Claude को कुछ भी ब्लॉक नहीं करता।
hu_hu: A webhelyed nyitva áll az AI-crawlerek előtt: semmi sem blokkolja a ChatGPT-t, a Perplexityt vagy a Claude-ot.
it_it: Il tuo sito è aperto ai crawler IA: niente blocca ChatGPT, Perplexity o Claude.
nb_no: Nettstedet ditt er åpent for KI-crawlere: ingenting blokkerer ChatGPT, Perplexity eller Claude.
nl_nl: Je site staat open voor AI-crawlers: niets blokkeert ChatGPT, Perplexity of Claude.
pl_pl: Twoja witryna jest otwarta dla crawlerów AI: nic nie blokuje ChatGPT, Perplexity ani Claude.
pt_pt: O seu site está aberto aos crawlers de IA: nada bloqueia ChatGPT, Perplexity ou Claude.
sk_sk: Vaša stránka je otvorená pre AI crawlery: nič neblokuje ChatGPT, Perplexity ani Claude.
sv_se: Din webbplats är öppen för AI-crawlers: inget blockerar ChatGPT, Perplexity eller Claude.
tr_tr: Siteniz yapay zekâ tarayıcılarına açık: ChatGPT, Perplexity veya Claude'u engelleyen hiçbir şey yok.
vi: Trang web của bạn mở cho trình thu thập AI: không có gì chặn ChatGPT, Perplexity hay Claude.
zh_cn: 您的站点对 AI 爬虫开放：没有任何内容阻止 ChatGPT、Perplexity 或 Claude。

source: [%1$s] AI visibility this week: %2$d AI accesses, %3$d AI visitors
ar: [%1$s] الظهور في الذكاء الاصطناعي هذا الأسبوع: %2$d زيارة ذكاء اصطناعي، %3$d زائر من الذكاء الاصطناعي
bg_bg: [%1$s] AI видимост тази седмица: %2$d AI достъпа, %3$d AI посетители
cs_cz: [%1$s] Viditelnost v AI tento týden: %2$d přístupů AI, %3$d návštěvníků z AI
da_dk: [%1$s] AI-synlighed denne uge: %2$d AI-adgange, %3$d AI-besøgende
de_de: [%1$s] KI-Sichtbarkeit in dieser Woche: %2$d KI-Zugriffe, %3$d KI-Besucher
el: [%1$s] Ορατότητα σε AI αυτή την εβδομάδα: %2$d προσβάσεις AI, %3$d επισκέπτες από AI
es_es: [%1$s] Visibilidad en IA esta semana: %2$d accesos de IA, %3$d visitantes desde IA
fa_ir: [%1$s] دیده‌شدن در هوش مصنوعی این هفته: %2$d دسترسی هوش مصنوعی، %3$d بازدیدکننده از هوش مصنوعی
fi: [%1$s] AI-näkyvyys tällä viikolla: %2$d AI-käyntiä, %3$d AI-kävijää
fr_fr: [%1$s] Visibilité IA cette semaine : %2$d accès IA, %3$d visiteurs IA
he_il: [%1$s] נראות ב-AI השבוע: %2$d גישות AI,‏ %3$d מבקרים מ-AI
hi_in: [%1$s] इस सप्ताह AI दृश्यता: %2$d AI एक्सेस, %3$d AI विज़िटर
hr: [%1$s] AI vidljivost ovog tjedna: %2$d AI pristupa, %3$d AI posjetitelja
hu_hu: [%1$s] AI-láthatóság ezen a héten: %2$d AI-hozzáférés, %3$d AI-látogató
id_id: [%1$s] Visibilitas AI minggu ini: %2$d akses AI, %3$d pengunjung AI
it_it: [%1$s] Visibilità IA questa settimana: %2$d accessi IA, %3$d visitatori da IA
ja: [%1$s] 今週のAI可視性：AIアクセス%2$d件、AIからの訪問者%3$d人
ko_kr: [%1$s] 이번 주 AI 가시성: AI 접근 %2$d회, AI 방문자 %3$d명
nb_no: [%1$s] KI-synlighet denne uken: %2$d KI-tilganger, %3$d KI-besøkende
nl_nl: [%1$s] AI-zichtbaarheid deze week: %2$d AI-bezoeken, %3$d AI-bezoekers
pl_pl: [%1$s] Widoczność w AI w tym tygodniu: %2$d wizyt AI, %3$d odwiedzających z AI
pt_br: [%1$s] Visibilidade em IA nesta semana: %2$d acessos de IA, %3$d visitantes de IA
pt_pt: [%1$s] Visibilidade em IA esta semana: %2$d acessos de IA, %3$d visitantes de IA
ro_ro: [%1$s] Vizibilitate AI săptămâna aceasta: %2$d accesări AI, %3$d vizitatori AI
ru_ru: [%1$s] Видимость в ИИ за неделю: %2$d обращений ИИ, %3$d ИИ-посетителей
sk_sk: [%1$s] Viditeľnosť v AI tento týždeň: %2$d prístupov AI, %3$d návštevníkov z AI
sv_se: [%1$s] AI-synlighet den här veckan: %2$d AI-åtkomster, %3$d AI-besökare
th: [%1$s] การมองเห็นบน AI สัปดาห์นี้: การเข้าถึงของ AI %2$d ครั้ง ผู้เยี่ยมชมจาก AI %3$d คน
tr_tr: [%1$s] Bu haftaki yapay zekâ görünürlüğü: %2$d yapay zekâ erişimi, %3$d yapay zekâ ziyaretçisi
uk: [%1$s] Видимість в AI цього тижня: AI-звернень – %2$d, AI-відвідувачів – %3$d
vi: [%1$s] Khả năng hiển thị trên AI tuần này: %2$d lượt truy cập AI, %3$d khách truy cập từ AI
zh_cn: [%1$s] 本周 AI 可见性：%2$d 次 AI 访问，%3$d 位 AI 访客
zh_tw: [%1$s] 本週 AI 能見度：%2$d 次 AI 存取，%3$d 位 AI 訪客

source: [%s] New AI visibility signal
ar: [%s] إشارة جديدة على الظهور في الذكاء الاصطناعي
bg_bg: [%s] Нов сигнал за AI видимост
cs_cz: [%s] Nový signál viditelnosti v AI
da_dk: [%s] Nyt AI-synlighedssignal
de_de: [%s] Neues Signal zur KI-Sichtbarkeit
el: [%s] Νέο σήμα ορατότητας σε AI
es_es: [%s] Nueva señal de visibilidad en IA
fa_ir: [%s] نشانه جدید دیده‌شدن در هوش مصنوعی
fi: [%s] Uusi AI-näkyvyyssignaali
fr_fr: [%s] Nouveau signal de visibilité IA
he_il: [%s] אות חדש לנראות ב-AI
hi_in: [%s] नया AI दृश्यता संकेत
hr: [%s] Novi signal AI vidljivosti
hu_hu: [%s] Új AI-láthatósági jel
id_id: [%s] Sinyal visibilitas AI baru
it_it: [%s] Nuovo segnale di visibilità IA
ja: [%s] AI可視性の新しいシグナル
ko_kr: [%s] 새로운 AI 가시성 신호
nb_no: [%s] Nytt signal om KI-synlighet
nl_nl: [%s] Nieuw AI-zichtbaarheidssignaal
pl_pl: [%s] Nowy sygnał widoczności w AI
pt_br: [%s] Novo sinal de visibilidade em IA
pt_pt: [%s] Novo sinal de visibilidade em IA
ro_ro: [%s] Semnal nou de vizibilitate AI
ru_ru: [%s] Новый сигнал видимости в ИИ
sk_sk: [%s] Nový signál viditeľnosti v AI
sv_se: [%s] Ny signal om AI-synlighet
th: [%s] สัญญาณการมองเห็นบน AI ใหม่
tr_tr: [%s] Yeni yapay zekâ görünürlük sinyali
uk: [%s] Новий сигнал видимості в AI
vi: [%s] Tín hiệu mới về khả năng hiển thị trên AI
zh_cn: [%s] 新的 AI 可见性信号
zh_tw: [%s] 新的 AI 能見度訊號

source: a person
ar: شخصًا
bg_bg: човек
cs_cz: osobu
da_dk: en person
de_de: eine Person
el: ένα πρόσωπο
es_es: una persona
fa_ir: یک شخص
fi: henkilöä
fr_fr: une personne
he_il: אדם
hi_in: एक व्यक्ति का
hr: osobu
hu_hu: egy személy
id_id: seseorang
it_it: una persona
ja: 個人
ko_kr: 개인
nb_no: en person
nl_nl: een persoon
pl_pl: osobę
pt_br: uma pessoa
pt_pt: uma pessoa
ro_ro: o persoană
ru_ru: человека
sk_sk: osobu
sv_se: en person
th: บุคคล
tr_tr: bir kişi
uk: особу
vi: một cá nhân
zh_cn: 个人
zh_tw: 個人
