Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: AI radar: unrecognized AI-like crawlers
ar: رادار الذكاء الاصطناعي: زواحف غير معروفة تشبه الذكاء الاصطناعي
bg_bg: AI радар: неразпознати роботи, подобни на AI
cs_cz: AI radar: nerozpoznaní crawleři podobní AI
da_dk: AI-radar: ukendte AI-lignende crawlere
de_de: KI-Radar: unbekannte Crawler mit KI-Bezug
el: Ραντάρ AI: μη αναγνωρισμένοι ανιχνευτές που μοιάζουν με AI
es_es: Radar de IA: rastreadores no reconocidos con aspecto de IA
fa_ir: رادار هوش مصنوعی: خزنده‌های ناشناخته شبیه هوش مصنوعی
fi: AI-tutka: tunnistamattomat AI:n kaltaiset indeksoijat
fr_fr: Radar IA : robots non reconnus ressemblant à des IA
he_il: מכ"ם AI: סורקים לא מזוהים שנראים כמו AI
hi_in: AI रडार: अपरिचित AI-जैसे क्रॉलर
hr: AI radar: neprepoznati alati za indeksiranje nalik AI-ju
hu_hu: AI-radar: nem felismert, AI-szerű crawlerek
id_id: Radar AI: crawler mirip AI yang tidak dikenal
it_it: Radar IA: crawler simili a IA non riconosciuti
ja: AIレーダー：未認識のAIらしきクローラー
ko_kr: AI 레이더: 인식되지 않은 AI 유사 크롤러
nb_no: KI-radar: ukjente KI-lignende crawlere
nl_nl: AI-radar: onbekende AI-achtige crawlers
pl_pl: Radar AI: nierozpoznane crawlery przypominające AI
pt_br: Radar de IA: crawlers semelhantes a IA não reconhecidos
pt_pt: Radar de IA: crawlers semelhantes a IA não reconhecidos
ro_ro: Radar AI: crawlere nerecunoscute de tip AI
ru_ru: ИИ-радар: нераспознанные краулеры, похожие на ИИ
sk_sk: AI radar: nerozpoznané crawlery pripomínajúce AI
sv_se: AI-radar: okända AI-liknande crawlers
th: เรดาร์ AI: ตัวรวบรวมข้อมูลที่คล้าย AI แต่ยังไม่รู้จัก
tr_tr: Yapay zekâ radarı: tanınmayan, yapay zekâya benzeyen tarayıcılar
uk: AI-радар: нерозпізнані AI-подібні краулери
vi: Radar AI: trình thu thập giống AI chưa được nhận diện
zh_cn: AI 雷达：未识别的疑似 AI 爬虫
zh_tw: AI 雷達：無法辨識的疑似 AI 爬蟲

source: AI search prefers fresh sources; the modification date is sent in your structured data. Reviewing content yearly keeps you citable.
ar: يفضّل البحث بالذكاء الاصطناعي المصادر الحديثة؛ ويُرسَل تاريخ التعديل ضمن بياناتك المنظّمة. مراجعة المحتوى سنويًا تبقيك قابلًا للاستشهاد.
bg_bg: AI търсенето предпочита актуални източници; датата на промяна се предава в структурираните ви данни. Ежегодният преглед на съдържанието ви поддържа цитируеми.
cs_cz: Vyhledávání s AI upřednostňuje čerstvé zdroje; datum úpravy se odesílá ve vašich strukturovaných datech. Každoroční revize obsahu vás udrží citovatelnými.
da_dk: AI-søgning foretrækker friske kilder; ændringsdatoen sendes med i dine strukturerede data. Gennemgår du indholdet årligt, forbliver du citerbar.
de_de: KI-Suchen zitieren häufiger aktuelle Quellen; das Änderungsdatum wird in deinen strukturierten Daten mitgesendet. Wenn du Inhalte jährlich überarbeitest, bleiben sie zitierfähig.
el: Η αναζήτηση AI προτιμά πρόσφατες πηγές· η ημερομηνία τροποποίησης αποστέλλεται στα δομημένα δεδομένα σας. Η ετήσια αναθεώρηση του περιεχομένου σάς κρατά άξιους αναφοράς.
es_es: La búsqueda con IA prefiere fuentes recientes; la fecha de modificación se envía en tus datos estructurados. Revisar el contenido cada año te mantiene citable.
fa_ir: جستجوی هوش مصنوعی منابع تازه را ترجیح می‌دهد؛ تاریخ ویرایش در داده‌های ساختاریافته شما ارسال می‌شود. بازبینی سالانه محتوا شما را قابل‌استناد نگه می‌دارد.
fi: AI-haku suosii tuoreita lähteitä; muokkauspäivä välitetään rakenteisessa datassasi. Sisällön vuosittainen tarkistus pitää sinut lainattavana.
fr_fr: La recherche IA privilégie les sources récentes ; la date de modification est transmise dans vos données structurées. Réviser vos contenus chaque année vous garde citable.
he_il: חיפוש AI מעדיף מקורות עדכניים; תאריך השינוי נשלח בנתונים המובנים. סקירה שנתית של התוכן שומרת אותו בר-ציטוט.
hi_in: AI सर्च ताज़ा स्रोतों को प्राथमिकता देता है; संशोधन तिथि आपके संरचित डेटा में भेजी जाती है। हर साल सामग्री की समीक्षा करने से आप उद्धरण योग्य बने रहते हैं।
hr: AI pretraživanje preferira svježe izvore; datum izmjene šalje se u vašim strukturiranim podacima. Godišnji pregled sadržaja održava vas citiranima.
hu_hu: Az AI-keresés a friss forrásokat részesíti előnyben; a módosítás dátuma a strukturált adatokban kerül továbbításra. Ha a tartalmat évente átnézed, hivatkozható maradsz.
id_id: Pencarian AI lebih menyukai sumber yang segar; tanggal perubahan dikirim dalam data terstruktur Anda. Meninjau konten setiap tahun membuat Anda tetap layak dikutip.
it_it: La ricerca IA preferisce fonti aggiornate; la data di modifica viene inviata nei tuoi dati strutturati. Rivedere i contenuti ogni anno ti mantiene citabile.
ja: AI検索は新しい情報源を好みます。更新日は構造化データで送信されます。年に1度コンテンツを見直せば、引用されやすい状態を保てます。
ko_kr: AI 검색은 최신 출처를 선호합니다. 수정 날짜는 구조화된 데이터에 포함되어 전송됩니다. 매년 콘텐츠를 검토하면 계속 인용될 수 있습니다.
nb_no: KI-søk foretrekker ferske kilder; endringsdatoen sendes med i de strukturerte dataene dine. Gjennomgår du innholdet årlig, forblir du siterbar.
nl_nl: AI-zoekmachines geven de voorkeur aan actuele bronnen; de wijzigingsdatum wordt meegestuurd in je gestructureerde gegevens. Door content jaarlijks te herzien blijf je citeerbaar.
pl_pl: Wyszukiwanie AI preferuje aktualne źródła; data modyfikacji jest przekazywana w danych strukturalnych. Coroczny przegląd treści utrzymuje je w gronie cytowanych.
pt_br: A busca com IA prefere fontes atualizadas; a data de modificação é enviada nos seus dados estruturados. Revisar o conteúdo anualmente mantém você citável.
pt_pt: A pesquisa com IA prefere fontes recentes; a data de modificação é enviada nos seus dados estruturados. Rever o conteúdo anualmente mantém-no citável.
ro_ro: Căutarea AI preferă sursele recente; data modificării este transmisă în datele structurate. Revizuirea anuală a conținutului vă menține citabil.
ru_ru: ИИ-поиск предпочитает свежие источники; дата изменения передаётся в ваших структурированных данных. Ежегодный пересмотр контента сохраняет его пригодным для цитирования.
sk_sk: Vyhľadávanie s AI uprednostňuje aktuálne zdroje; dátum úpravy sa odosiela vo vašich štruktúrovaných dátach. Každoročná revízia obsahu vás udrží citovateľnými.
sv_se: AI-sökning föredrar färska källor; ändringsdatumet skickas med i din strukturerade data. Granskar du innehållet årligen förblir du citerbar.
th: การค้นหาด้วย AI ชอบแหล่งข้อมูลที่สดใหม่ วันที่แก้ไขจะถูกส่งไปในข้อมูลที่มีโครงสร้างของคุณ การทบทวนเนื้อหาทุกปีช่วยให้คุณยังถูกอ้างอิงได้
tr_tr: Yapay zekâ araması güncel kaynakları tercih eder; değiştirilme tarihi yapılandırılmış verilerinizde gönderilir. İçeriği her yıl gözden geçirmek alıntılanabilir kalmanızı sağlar.
uk: AI-пошук віддає перевагу свіжим джерелам; дата зміни передається у ваших структурованих даних. Щорічний перегляд вмісту допомагає й надалі бути цитованим.
vi: Tìm kiếm AI ưu tiên nguồn mới; ngày sửa đổi được gửi kèm trong dữ liệu có cấu trúc của bạn. Rà soát nội dung hằng năm giúp bạn luôn đáng được trích dẫn.
zh_cn: AI 搜索偏好新鲜的来源；修改日期会随结构化数据一同发送。每年审阅一次内容，可让您保持可被引用。
zh_tw: AI 搜尋偏好新鮮的來源；修改日期會隨結構化資料一併傳送。每年檢視一次內容，能讓你持續具備被引用的條件。

source: AI source
ar: مصدر الذكاء الاصطناعي
bg_bg: AI източник
cs_cz: Zdroj AI
da_dk: AI-kilde
de_de: KI-Quelle
el: Πηγή AI
es_es: Fuente de IA
fa_ir: منبع هوش مصنوعی
fi: AI-lähde
fr_fr: Source IA
he_il: מקור AI
hi_in: AI स्रोत
hr: AI izvor
hu_hu: AI-forrás
id_id: Sumber AI
it_it: Fonte IA
ja: AIの参照元
ko_kr: AI 출처
nb_no: KI-kilde
nl_nl: AI-bron
pl_pl: Źródło AI
pt_br: Origem de IA
pt_pt: Origem de IA
ro_ro: Sursă AI
ru_ru: Источник ИИ
sk_sk: Zdroj AI
sv_se: AI-källa
th: แหล่งที่มา AI
tr_tr: Yapay zekâ kaynağı
uk: AI-джерело
vi: Nguồn AI
zh_cn: AI 来源
zh_tw: AI 來源

source: AI systems match questions against titles first – a clear title makes your page the obvious source.
ar: تطابق أنظمة الذكاء الاصطناعي الأسئلة مع العناوين أولًا – العنوان الواضح يجعل صفحتك المصدر البديهي.
bg_bg: AI системите сравняват въпросите първо със заглавията – ясното заглавие прави страницата ви очевидния източник.
cs_cz: AI systémy porovnávají otázky nejdříve s názvy – jasný název udělá z vaší stránky zřejmý zdroj.
da_dk: AI-systemer matcher først spørgsmål mod titler – en klar titel gør din side til den oplagte kilde.
de_de: KI-Systeme gleichen Fragen zuerst mit Titeln ab – ein klarer Titel macht deine Seite zur naheliegenden Quelle.
el: Τα συστήματα AI αντιστοιχίζουν τις ερωτήσεις πρώτα με τους τίτλους – ένας σαφής τίτλος κάνει τη σελίδα σας την προφανή πηγή.
es_es: Los sistemas de IA comparan las preguntas primero con los títulos – un título claro convierte tu página en la fuente evidente.
fa_ir: سیستم‌های هوش مصنوعی پرسش‌ها را ابتدا با عنوان‌ها تطبیق می‌دهند – یک عنوان روشن برگه شما را به منبع بدیهی تبدیل می‌کند.
fi: AI-järjestelmät vertaavat kysymyksiä ensin otsikoihin – selkeä otsikko tekee sivustasi ilmeisen lähteen.
fr_fr: Les systèmes d’IA comparent d’abord les questions aux titres – un titre clair fait de votre page la source évidente.
he_il: מערכות AI מתאימות שאלות קודם כול לכותרות – כותרת ברורה הופכת את העמוד למקור המתבקש.
hi_in: AI सिस्टम सबसे पहले प्रश्नों का मिलान शीर्षकों से करते हैं – एक स्पष्ट शीर्षक आपके पृष्ठ को स्वाभाविक स्रोत बनाता है।
hr: AI sustavi pitanja najprije uspoređuju s naslovima – jasan naslov čini vašu stranicu očitim izvorom.
hu_hu: Az AI-rendszerek a kérdéseket elsőként a címekkel vetik össze – egy világos cím az oldalt kézenfekvő forrássá teszi.
id_id: Sistem AI mencocokkan pertanyaan dengan judul terlebih dahulu – judul yang jelas menjadikan halaman Anda sumber yang paling tepat.
it_it: I sistemi di IA confrontano le domande prima di tutto con i titoli – un titolo chiaro rende la tua pagina la fonte più ovvia.
ja: AIシステムはまず質問とタイトルを照合します。明確なタイトルにすれば、あなたのページが真っ先に情報源として選ばれます。
ko_kr: AI 시스템은 질문을 먼저 제목과 비교합니다. 명확한 제목은 페이지를 가장 확실한 출처로 만듭니다.
nb_no: KI-systemer matcher spørsmål mot titler først – en tydelig tittel gjør siden din til den opplagte kilden.
nl_nl: AI-systemen vergelijken vragen eerst met titels – een duidelijke titel maakt je pagina de voor de hand liggende bron.
pl_pl: Systemy AI dopasowują pytania najpierw do tytułów – jasny tytuł sprawia, że Twoja strona staje się oczywistym źródłem.
pt_br: Sistemas de IA comparam perguntas primeiro com títulos – um título claro torna sua página a fonte óbvia.
pt_pt: Os sistemas de IA comparam as perguntas primeiro com os títulos – um título claro torna a sua página a fonte óbvia.
ro_ro: Sistemele AI compară întrebările mai întâi cu titlurile – un titlu clar face din pagina dumneavoastră sursa evidentă.
ru_ru: ИИ-системы в первую очередь сопоставляют вопросы с заголовками – понятный заголовок делает вашу страницу очевидным источником.
sk_sk: AI systémy porovnávajú otázky najprv s nadpismi – jasný nadpis urobí z vašej stránky jasný zdroj.
sv_se: AI-system matchar frågor mot rubriker först – en tydlig rubrik gör din sida till den självklara källan.
th: ระบบ AI จับคู่คำถามกับชื่อเรื่องก่อนเป็นอันดับแรก – ชื่อเรื่องที่ชัดเจนทำให้หน้าของคุณเป็นแหล่งข้อมูลที่เห็นได้ชัด
tr_tr: Yapay zekâ sistemleri soruları önce başlıklarla eşleştirir – net bir başlık sayfanızı en bariz kaynak yapar.
uk: AI-системи насамперед зіставляють запитання із заголовками – чіткий заголовок робить вашу сторінку очевидним джерелом.
vi: Hệ thống AI so khớp câu hỏi với tiêu đề trước tiên – một tiêu đề rõ ràng khiến trang của bạn trở thành nguồn hiển nhiên.
zh_cn: AI 系统会首先将问题与标题进行匹配——清晰的标题能让您的页面成为显而易见的来源。
zh_tw: AI 系統會先將問題與標題比對——清楚的標題能讓你的頁面成為顯而易見的來源。

source: AI systems read your site %s times in the last 30 days – Wille GEO is doing its job.
ar: قرأت أنظمة الذكاء الاصطناعي موقعك %s مرة في آخر 30 يومًا – Wille GEO يؤدي عمله.
bg_bg: AI системите са прочели сайта ви %s пъти през последните 30 дни – Wille GEO си върши работата.
cs_cz: AI systémy za posledních 30 dní četly váš web %s× – Wille GEO odvádí svou práci.
da_dk: AI-systemer har læst dit websted %s gange de seneste 30 dage – Wille GEO gør sit arbejde.
de_de: KI-Systeme haben deine Website in den letzten 30 Tagen %s-mal gelesen – Wille GEO hat jeden dieser Zugriffe erfasst.
el: Τα συστήματα AI διάβασαν τον ιστότοπό σας %s φορές τις τελευταίες 30 ημέρες – το Wille GEO κάνει τη δουλειά του.
es_es: Los sistemas de IA han leído tu sitio %s veces en los últimos 30 días – Wille GEO está haciendo su trabajo.
fa_ir: سیستم‌های هوش مصنوعی در 30 روز گذشته %s بار سایت شما را خوانده‌اند – Wille GEO کارش را انجام می‌دهد.
fi: AI-järjestelmät lukivat sivustoasi %s kertaa viimeisten 30 päivän aikana – Wille GEO tekee tehtävänsä.
fr_fr: Les systèmes d’IA ont lu votre site %s fois au cours des 30 derniers jours – Wille GEO fait son travail.
he_il: מערכות AI קראו את האתר %s פעמים ב-30 הימים האחרונים – Wille GEO עושה את העבודה.
hi_in: पिछले 30 दिनों में AI सिस्टम ने आपकी साइट %s बार पढ़ी – Wille GEO अपना काम कर रहा है।
hr: AI sustavi pročitali su vašu web-stranicu %s puta u posljednjih 30 dana – Wille GEO obavlja svoj posao.
hu_hu: Az AI-rendszerek %s alkalommal olvasták a webhelyet az elmúlt 30 napban – a Wille GEO teszi a dolgát.
id_id: Sistem AI membaca situs Anda %s kali dalam 30 hari terakhir – Wille GEO menjalankan tugasnya.
it_it: I sistemi di IA hanno letto il tuo sito %s volte negli ultimi 30 giorni – Wille GEO sta facendo il suo lavoro.
ja: 過去30日間にAIシステムがあなたのサイトを%s回読みました。Wille GEOはしっかり役目を果たしています。
ko_kr: 최근 30일 동안 AI 시스템이 사이트를 %s회 읽었습니다. Wille GEO가 제 역할을 하고 있습니다.
nb_no: KI-systemer har lest nettstedet ditt %s ganger de siste 30 dagene – Wille GEO gjør jobben sin.
nl_nl: AI-systemen hebben je site de afgelopen 30 dagen %s keer gelezen – Wille GEO doet zijn werk.
pl_pl: Systemy AI czytały Twoją witrynę %s razy w ostatnich 30 dniach – Wille GEO wykonuje swoją pracę.
pt_br: Sistemas de IA leram seu site %s vezes nos últimos 30 dias – o Wille GEO está fazendo o trabalho dele.
pt_pt: Os sistemas de IA leram o seu site %s vezes nos últimos 30 dias – o Wille GEO está a fazer o seu trabalho.
ro_ro: Sistemele AI v-au citit site-ul de %s ori în ultimele 30 de zile – Wille GEO își face treaba.
ru_ru: За последние 30 дней ИИ-системы прочитали ваш сайт %s раз – Wille GEO делает своё дело.
sk_sk: AI systémy čítali vašu stránku za posledných 30 dní %s-krát – Wille GEO robí svoju prácu.
sv_se: AI-system har läst din webbplats %s gånger de senaste 30 dagarna – Wille GEO gör sitt jobb.
th: ระบบ AI อ่านเว็บไซต์ของคุณ %s ครั้งใน 30 วันที่ผ่านมา – Wille GEO กำลังทำหน้าที่ของมัน
tr_tr: Yapay zekâ sistemleri son 30 günde sitenizi %s kez okudu – Wille GEO işini yapıyor.
uk: За останні 30 днів AI-системи читали ваш сайт %s раз(ів) – Wille GEO робить свою справу.
vi: Các hệ thống AI đã đọc trang web của bạn %s lần trong 30 ngày qua – Wille GEO đang làm tốt nhiệm vụ.
zh_cn: 过去 30 天内，AI 系统读取了您的站点 %s 次——Wille GEO 正在发挥作用。
zh_tw: 過去 30 天內，AI 系統讀取了你的網站 %s 次——Wille GEO 正在發揮作用。

source: AI visibility, last 7 days
ar: الظهور في الذكاء الاصطناعي، آخر 7 أيام
bg_bg: AI видимост, последните 7 дни
cs_cz: Viditelnost v AI, posledních 7 dní
da_dk: AI-synlighed, seneste 7 dage
de_de: KI-Sichtbarkeit, letzte 7 Tage
el: Ορατότητα σε AI, τελευταίες 7 ημέρες
es_es: Visibilidad en IA, últimos 7 días
fa_ir: دیده‌شدن در هوش مصنوعی، 7 روز گذشته
fi: AI-näkyvyys, viimeiset 7 päivää
fr_fr: Visibilité IA, 7 derniers jours
he_il: נראות ב-AI, 7 הימים האחרונים
hi_in: AI दृश्यता, पिछले 7 दिन
hr: AI vidljivost, posljednjih 7 dana
hu_hu: AI-láthatóság, utolsó 7 nap
id_id: Visibilitas AI, 7 hari terakhir
it_it: Visibilità IA, ultimi 7 giorni
ja: AI可視性（過去7日間）
ko_kr: AI 가시성, 최근 7일
nb_no: KI-synlighet, siste 7 dager
nl_nl: AI-zichtbaarheid, afgelopen 7 dagen
pl_pl: Widoczność w AI, ostatnie 7 dni
pt_br: Visibilidade em IA, últimos 7 dias
pt_pt: Visibilidade em IA, últimos 7 dias
ro_ro: Vizibilitate AI, ultimele 7 zile
ru_ru: Видимость в ИИ за последние 7 дней
sk_sk: Viditeľnosť v AI, posledných 7 dní
sv_se: AI-synlighet, senaste 7 dagarna
th: การมองเห็นบน AI, 7 วันที่ผ่านมา
tr_tr: Yapay zekâ görünürlüğü, son 7 gün
uk: Видимість в AI за останні 7 днів
vi: Khả năng hiển thị trên AI, 7 ngày qua
zh_cn: AI 可见性，过去 7 天
zh_tw: AI 能見度，過去 7 天

source: AI visitor spike: %1$d visitors from AI answers yesterday (recent average: %2$s/day).
ar: ارتفاع مفاجئ في زوار الذكاء الاصطناعي: %1$d زائرًا من إجابات الذكاء الاصطناعي أمس (المتوسط الأخير: %2$s يوميًا).
bg_bg: Скок на AI посетителите: %1$d посетители от AI отговори вчера (среден брой напоследък: %2$s/ден).
cs_cz: Nárůst návštěvníků z AI: včera %1$d návštěvníků z odpovědí AI (nedávný průměr: %2$s/den).
da_dk: Spidsbelastning af AI-besøgende: %1$d besøgende fra AI-svar i går (gennemsnit for nylig: %2$s/dag).
de_de: Starker Anstieg bei KI-Besuchern: gestern %1$d Besucher aus KI-Antworten (bisheriger Durchschnitt: %2$s pro Tag).
el: Αιχμή επισκεπτών από AI: %1$d επισκέπτες από απαντήσεις AI χθες (πρόσφατος μέσος όρος: %2$s/ημέρα).
es_es: Pico de visitantes desde IA: %1$d visitantes desde respuestas de IA ayer (media reciente: %2$s/día).
fa_ir: جهش بازدیدکنندگان هوش مصنوعی: %1$d بازدیدکننده از پاسخ‌های هوش مصنوعی در دیروز (میانگین اخیر: %2$s در روز).
fi: AI-kävijäpiikki: %1$d kävijää AI-vastauksista eilen (viimeaikainen keskiarvo: %2$s/päivä).
fr_fr: Pic de visiteurs IA : %1$d visiteurs issus des réponses d’IA hier (moyenne récente : %2$s/jour).
he_il: זינוק במבקרים מ-AI: ‏%1$d מבקרים מתשובות AI אתמול (ממוצע אחרון: %2$s ליום).
hi_in: AI विज़िटर में उछाल: कल AI उत्तरों से %1$d विज़िटर (हाल का औसत: %2$s/दिन)।
hr: Skok AI posjetitelja: jučer %1$d posjetitelja iz AI odgovora (nedavni prosjek: %2$s/dan).
hu_hu: AI-látogatói csúcs: tegnap %1$d látogató érkezett AI-válaszokból (friss átlag: %2$s/nap).
id_id: Lonjakan pengunjung AI: %1$d pengunjung dari jawaban AI kemarin (rata-rata terkini: %2$s/hari).
it_it: Picco di visitatori da IA: %1$d visitatori dalle risposte IA ieri (media recente: %2$s/giorno).
ja: AIからの訪問者が急増：昨日はAIの回答から%1$d人の訪問者がありました（最近の平均：%2$s人／日）。
ko_kr: AI 방문자 급증: 어제 AI 답변을 통해 %1$d명이 방문했습니다(최근 평균: 하루 %2$s명).
nb_no: Topp i KI-besøk: %1$d besøkende fra KI-svar i går (snitt i det siste: %2$s/dag).
nl_nl: Piek in AI-bezoekers: gisteren %1$d bezoekers vanuit AI-antwoorden (recent gemiddelde: %2$s/dag).
pl_pl: Skok odwiedzających z AI: wczoraj %1$d odwiedzających z odpowiedzi AI (ostatnia średnia: %2$s/dzień).
pt_br: Pico de visitantes de IA: %1$d visitantes vindos de respostas de IA ontem (média recente: %2$s/dia).
pt_pt: Pico de visitantes de IA: %1$d visitantes vindos de respostas de IA ontem (média recente: %2$s/dia).
ro_ro: Vârf de vizitatori AI: %1$d vizitatori din răspunsurile AI ieri (media recentă: %2$s/zi).
ru_ru: Всплеск ИИ-посетителей: вчера %1$d посетителей из ИИ-ответов (среднее за последнее время: %2$s в день).
sk_sk: Nárast návštevníkov z AI: včera %1$d návštevníkov z odpovedí AI (nedávny priemer: %2$s/deň).
sv_se: Topp i AI-besökare: %1$d besökare från AI-svar i går (senaste snitt: %2$s/dag).
th: ผู้เยี่ยมชมจาก AI พุ่งสูง: เมื่อวานมีผู้เยี่ยมชมจากคำตอบของ AI %1$d คน (ค่าเฉลี่ยล่าสุด: %2$s/วัน)
tr_tr: Yapay zekâ ziyaretçi artışı: Dün yapay zekâ yanıtlarından %1$d ziyaretçi (son ortalama: %2$s/gün).
uk: Сплеск AI-відвідувачів: учора з AI-відповідей – %1$d (нещодавнє середнє: %2$s/день).
vi: Khách truy cập từ AI tăng vọt: %1$d khách từ câu trả lời AI hôm qua (trung bình gần đây: %2$s/ngày).
zh_cn: AI 访客激增：昨天有 %1$d 位访客来自 AI 回答（近期平均：%2$s 位/天）。
zh_tw: AI 訪客激增：昨天有 %1$d 位訪客來自 AI 回答（近期平均：每天 %2$s 位）。

source: AI visitor spike: %1$s visitors from AI answers yesterday (recent average: %2$s/day).
ar: ارتفاع مفاجئ في زوار الذكاء الاصطناعي: %1$s زائرًا من إجابات الذكاء الاصطناعي أمس (المتوسط الأخير: %2$s يوميًا).
bg_bg: Скок на AI посетителите: %1$s посетители от AI отговори вчера (среден брой напоследък: %2$s/ден).
cs_cz: Nárůst návštěvníků z AI: včera %1$s návštěvníků z odpovědí AI (nedávný průměr: %2$s/den).
da_dk: Spidsbelastning af AI-besøgende: %1$s besøgende fra AI-svar i går (gennemsnit for nylig: %2$s/dag).
de_de: Starker Anstieg bei KI-Besuchern: gestern %1$s Besucher aus KI-Antworten (bisheriger Durchschnitt: %2$s pro Tag).
el: Αιχμή επισκεπτών από AI: %1$s επισκέπτες από απαντήσεις AI χθες (πρόσφατος μέσος όρος: %2$s/ημέρα).
es_es: Pico de visitantes desde IA: %1$s visitantes desde respuestas de IA ayer (media reciente: %2$s/día).
fa_ir: جهش بازدیدکنندگان هوش مصنوعی: %1$s بازدیدکننده از پاسخ‌های هوش مصنوعی در دیروز (میانگین اخیر: %2$s در روز).
fi: AI-kävijäpiikki: %1$s kävijää AI-vastauksista eilen (viimeaikainen keskiarvo: %2$s/päivä).
fr_fr: Pic de visiteurs IA : %1$s visiteurs issus des réponses d’IA hier (moyenne récente : %2$s/jour).
he_il: זינוק במבקרים מ-AI: ‏%1$s מבקרים מתשובות AI אתמול (ממוצע אחרון: %2$s ליום).
hi_in: AI विज़िटर में उछाल: कल AI उत्तरों से %1$s विज़िटर (हाल का औसत: %2$s/दिन)।
hr: Skok AI posjetitelja: jučer %1$s posjetitelja iz AI odgovora (nedavni prosjek: %2$s/dan).
hu_hu: AI-látogatói csúcs: tegnap %1$s látogató érkezett AI-válaszokból (friss átlag: %2$s/nap).
id_id: Lonjakan pengunjung AI: %1$s pengunjung dari jawaban AI kemarin (rata-rata terkini: %2$s/hari).
it_it: Picco di visitatori da IA: %1$s visitatori dalle risposte IA ieri (media recente: %2$s/giorno).
ja: AIからの訪問者が急増：昨日はAIの回答から%1$s人の訪問者がありました（最近の平均：%2$s人／日）。
ko_kr: AI 방문자 급증: 어제 AI 답변을 통해 %1$s명이 방문했습니다(최근 평균: 하루 %2$s명).
nb_no: Topp i KI-besøk: %1$s besøkende fra KI-svar i går (snitt i det siste: %2$s/dag).
nl_nl: Piek in AI-bezoekers: gisteren %1$s bezoekers vanuit AI-antwoorden (recent gemiddelde: %2$s/dag).
pl_pl: Skok odwiedzających z AI: wczoraj %1$s odwiedzających z odpowiedzi AI (ostatnia średnia: %2$s/dzień).
pt_br: Pico de visitantes de IA: %1$s visitantes vindos de respostas de IA ontem (média recente: %2$s/dia).
pt_pt: Pico de visitantes de IA: %1$s visitantes vindos de respostas de IA ontem (média recente: %2$s/dia).
ro_ro: Vârf de vizitatori AI: %1$s vizitatori din răspunsurile AI ieri (media recentă: %2$s/zi).
ru_ru: Всплеск ИИ-посетителей: вчера %1$s посетителей из ИИ-ответов (среднее за последнее время: %2$s в день).
sk_sk: Nárast návštevníkov z AI: včera %1$s návštevníkov z odpovedí AI (nedávny priemer: %2$s/deň).
sv_se: Topp i AI-besökare: %1$s besökare från AI-svar i går (senaste snitt: %2$s/dag).
th: ผู้เยี่ยมชมจาก AI พุ่งสูง: เมื่อวานมีผู้เยี่ยมชมจากคำตอบของ AI %1$s คน (ค่าเฉลี่ยล่าสุด: %2$s/วัน)
tr_tr: Yapay zekâ ziyaretçi artışı: Dün yapay zekâ yanıtlarından %1$s ziyaretçi (son ortalama: %2$s/gün).
uk: Сплеск AI-відвідувачів: учора з AI-відповідей – %1$s (нещодавнє середнє: %2$s/день).
vi: Khách truy cập từ AI tăng vọt: %1$s khách từ câu trả lời AI hôm qua (trung bình gần đây: %2$s/ngày).
zh_cn: AI 访客激增：昨天有 %1$s 位访客来自 AI 回答（近期平均：%2$s 位/天）。
zh_tw: AI 訪客激增：昨天有 %1$s 位訪客來自 AI 回答（近期平均：每天 %2$s 位）。

source: AI visitors
ar: زوار الذكاء الاصطناعي
bg_bg: AI посетители
cs_cz: Návštěvníci z AI
da_dk: AI-besøgende
de_de: KI-Besucher
el: Επισκέπτες από AI
es_es: Visitantes desde IA
fa_ir: بازدیدکنندگان هوش مصنوعی
fi: AI-kävijät
fr_fr: Visiteurs IA
he_il: מבקרים מ-AI
hi_in: AI विज़िटर
hr: AI posjetitelji
hu_hu: AI-látogatók
id_id: Pengunjung AI
it_it: Visitatori da IA
ja: AIからの訪問者
ko_kr: AI 방문자
nb_no: KI-besøkende
nl_nl: AI-bezoekers
pl_pl: Odwiedzający z AI
pt_br: Visitantes de IA
pt_pt: Visitantes de IA
ro_ro: Vizitatori AI
ru_ru: ИИ-посетители
sk_sk: Návštevníci z AI
sv_se: AI-besökare
th: ผู้เยี่ยมชมจาก AI
tr_tr: Yapay zekâ ziyaretçileri
uk: AI-відвідувачі
vi: Khách truy cập từ AI
zh_cn: AI 访客
zh_tw: AI 訪客
