Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Benefit: machine-readable article, author, date and site metadata – the cheapest way to help AI systems understand and correctly attribute your content.
ar: الفائدة: بيانات وصفية للمقال والكاتب والتاريخ والموقع قابلة للقراءة آليًا – أرخص طريقة لمساعدة أنظمة الذكاء الاصطناعي على فهم محتواك ونسبته إليك بشكل صحيح.
bg_bg: Полза: машинночетими метаданни за статията, автора, датата и сайта – най-евтиният начин да помогнете на AI системите да разберат и правилно да припишат съдържанието ви.
cs_cz: Přínos: strojově čitelná metadata článku, autora, data a webu – nejlevnější způsob, jak pomoci AI systémům váš obsah pochopit a správně přiřadit.
da_dk: Fordel: Maskinlæsbare metadata om artikel, forfatter, dato og websted – den billigste måde at hjælpe AI-systemer med at forstå og korrekt tilskrive dit indhold.
de_de: Nutzen: maschinenlesbare Metadaten zu Artikel, Autor, Datum und Website – der einfachste Weg, damit KI-Systeme deine Inhalte verstehen und korrekt zuordnen.
el: Όφελος: μεταδεδομένα άρθρου, συντάκτη, ημερομηνίας και ιστότοπου αναγνώσιμα από μηχανές – ο φθηνότερος τρόπος να βοηθήσετε τα συστήματα AI να κατανοούν και να αποδίδουν σωστά το περιεχόμενό σας.
es_es: Ventaja: metadatos legibles por máquinas de artículo, autor, fecha y sitio – la forma más barata de ayudar a los sistemas de IA a entender y atribuir correctamente tu contenido.
fa_ir: سود: فراداده ماشین‌خوان مقاله، نویسنده، تاریخ و سایت – ارزان‌ترین راه برای کمک به سیستم‌های هوش مصنوعی تا محتوای شما را بفهمند و به‌درستی به شما نسبت دهند.
fi: Hyöty: koneluettavat artikkeli-, kirjoittaja-, päivämäärä- ja sivustometatiedot – edullisin tapa auttaa AI-järjestelmiä ymmärtämään sisältösi ja mainitsemaan sen oikein.
fr_fr: Avantage : métadonnées lisibles par les machines sur l’article, l’auteur, la date et le site – le moyen le plus simple d’aider les systèmes d’IA à comprendre et à attribuer correctement votre contenu.
he_il: התועלת: מטא-נתונים של מאמר, מחבר, תאריך ואתר שמכונות יכולות לקרוא – הדרך הזולה ביותר לעזור למערכות AI להבין את התוכן ולייחס אותו נכון.
hi_in: फ़ायदा: लेख, लेखक, तिथि और साइट का मशीन-पठनीय मेटाडेटा – AI सिस्टम को आपकी सामग्री समझने और सही स्रोत बताने में मदद करने का सबसे सस्ता तरीका।
hr: Korist: strojno čitljivi metapodaci o članku, autoru, datumu i web-stranici – najjeftiniji način da AI sustavima pomognete razumjeti i ispravno pripisati vaš sadržaj.
hu_hu: Haszon: gépileg olvasható cikk-, szerző-, dátum- és webhelyadatok – a legolcsóbb mód, hogy az AI-rendszerek megértsék és helyesen tulajdonítsák a tartalmat.
id_id: Manfaat: metadata artikel, penulis, tanggal, dan situs yang dapat dibaca mesin – cara termurah untuk membantu sistem AI memahami dan mengatribusikan konten Anda dengan benar.
it_it: Vantaggio: metadati leggibili dalle macchine su articolo, autore, data e sito – il modo più economico per aiutare i sistemi di IA a capire e attribuire correttamente i tuoi contenuti.
ja: メリット：記事、著者、日付、サイトのメタデータを機械可読にします。AIシステムがコンテンツを理解し、正しく出典を示せるようにするための最も手軽な方法です。
ko_kr: 이점: 글, 작성자, 날짜, 사이트 메타데이터를 기계가 읽을 수 있게 합니다. AI 시스템이 콘텐츠를 이해하고 출처를 정확히 밝히도록 돕는 가장 손쉬운 방법입니다.
nb_no: Fordel: maskinlesbare metadata om artikkel, forfatter, dato og nettsted – den billigste måten å hjelpe KI-systemer med å forstå og kreditere innholdet ditt riktig.
nl_nl: Voordeel: machineleesbare metadata over artikel, auteur, datum en site – de goedkoopste manier om AI-systemen je content te laten begrijpen en correct toe te schrijven.
pl_pl: Korzyść: czytelne maszynowo metadane artykułu, autora, daty i witryny – najtańszy sposób, by pomóc systemom AI zrozumieć Twoje treści i poprawnie je przypisać.
pt_br: Benefício: metadados de artigo, autor, data e site legíveis por máquinas – a forma mais barata de ajudar sistemas de IA a entender e atribuir corretamente o seu conteúdo.
pt_pt: Vantagem: metadados de artigo, autor, data e site legíveis por máquinas – a forma mais barata de ajudar os sistemas de IA a compreender e atribuir corretamente o seu conteúdo.
ro_ro: Beneficiu: metadate lizibile de mașini despre articol, autor, dată și site – cea mai ieftină modalitate de a ajuta sistemele AI să vă înțeleagă și să vă atribuie corect conținutul.
ru_ru: Польза: машиночитаемые метаданные статьи, автора, даты и сайта – самый дешёвый способ помочь ИИ-системам понять ваш контент и правильно указать его авторство.
sk_sk: Prínos: strojovo čitateľné metadáta článku, autora, dátumu a stránky – najlacnejší spôsob, ako pomôcť AI systémom pochopiť váš obsah a správne ho priradiť.
sv_se: Nytta: maskinläsbar metadata om artikel, författare, datum och webbplats – det billigaste sättet att hjälpa AI-system att förstå och korrekt tillskriva ditt innehåll.
th: ประโยชน์: เมตาดาต้าของบทความ ผู้เขียน วันที่ และเว็บไซต์ที่เครื่องอ่านได้ – วิธีที่คุ้มค่าที่สุดในการช่วยให้ระบบ AI เข้าใจและระบุแหล่งที่มาของเนื้อหาคุณได้ถูกต้อง
tr_tr: Faydası: Makine tarafından okunabilir makale, yazar, tarih ve site meta verileri – yapay zekâ sistemlerinin içeriğinizi anlamasına ve doğru şekilde size atfetmesine yardım etmenin en ucuz yolu.
uk: Користь: машиночитані метадані статті, автора, дати й сайту – найдешевший спосіб допомогти AI-системам зрозуміти ваш вміст і правильно вказати авторство.
vi: Lợi ích: siêu dữ liệu bài viết, tác giả, ngày tháng và trang web mà máy đọc được – cách rẻ nhất để giúp hệ thống AI hiểu và ghi nguồn nội dung của bạn chính xác.
zh_cn: 好处：提供机器可读的文章、作者、日期和站点元数据——这是帮助 AI 系统理解您的内容并正确标注来源的最简便方法。
zh_tw: 好處：提供機器可讀的文章、作者、日期和網站中繼資料——這是協助 AI 系統理解你的內容並正確標示出處最簡單的方法。

source: Benefit: measure the actual payoff of GEO – people who click through to you from ChatGPT, Perplexity & co.
ar: الفائدة: قياس العائد الفعلي لـ GEO – الأشخاص الذين ينقرون للوصول إليك من ChatGPT وPerplexity وغيرها.
bg_bg: Полза: измервате реалния резултат от GEO – хората, които стигат до вас от ChatGPT, Perplexity и др.
cs_cz: Přínos: měřte skutečný výnos GEO – lidi, kteří k vám prokliknou z ChatGPT, Perplexity a dalších.
da_dk: Fordel: Mål det faktiske udbytte af GEO – mennesker, der klikker sig videre til dig fra ChatGPT, Perplexity & co.
de_de: Nutzen: Miss den tatsächlichen Ertrag von GEO – Menschen, die aus ChatGPT, Perplexity und Co. auf deine Website klicken.
el: Όφελος: μετρήστε το πραγματικό όφελος του GEO – ανθρώπους που φτάνουν σε εσάς από το ChatGPT, το Perplexity και άλλα.
es_es: Ventaja: mide la recompensa real del GEO – personas que llegan a ti haciendo clic desde ChatGPT, Perplexity y similares.
fa_ir: سود: دستاورد واقعی GEO را بسنجید – افرادی که از ChatGPT،‏ Perplexity و مانند آن‌ها با کلیک به سایت شما می‌آیند.
fi: Hyöty: mittaa GEO:n todellinen hyöty – ihmiset, jotka klikkaavat sivustollesi ChatGPT:stä, Perplexitystä ja muista.
fr_fr: Avantage : mesurez le vrai bénéfice du GEO – les personnes qui cliquent vers votre site depuis ChatGPT, Perplexity & co.
he_il: התועלת: למדוד את התמורה האמיתית של GEO – אנשים שלוחצים ומגיעים אליך מ-ChatGPT,‏ Perplexity ודומיהם.
hi_in: फ़ायदा: GEO का वास्तविक फ़ायदा मापें – वे लोग जो ChatGPT, Perplexity आदि से क्लिक करके आप तक पहुँचते हैं।
hr: Korist: izmjerite stvarni učinak GEO-a – ljude koji do vas dolaze klikom iz ChatGPT-a, Perplexityja i sl.
hu_hu: Haszon: a GEO valódi eredményének mérése – azok az emberek, akik a ChatGPT-ből, a Perplexityből és társaikból kattintanak át.
id_id: Manfaat: ukur hasil nyata dari GEO – orang yang mengeklik menuju situs Anda dari ChatGPT, Perplexity, dan lainnya.
it_it: Vantaggio: misura il ritorno effettivo del GEO – le persone che arrivano da te cliccando da ChatGPT, Perplexity & co.
ja: メリット：GEOの実際の成果、つまりChatGPT、Perplexityなどからクリックして訪れた人を測定できます。
ko_kr: 이점: ChatGPT, Perplexity 등에서 클릭해 들어온 사람들, 즉 GEO의 실제 성과를 측정할 수 있습니다.
nb_no: Fordel: mål den faktiske gevinsten av GEO – folk som klikker seg videre til deg fra ChatGPT, Perplexity og lignende.
nl_nl: Voordeel: meet wat GEO echt oplevert – mensen die vanuit ChatGPT, Perplexity en co. naar jou doorklikken.
pl_pl: Korzyść: zmierz rzeczywisty zysk z GEO – osoby, które przechodzą do Ciebie z ChatGPT, Perplexity i podobnych.
pt_br: Benefício: meça o retorno real do GEO – pessoas que clicam até você a partir do ChatGPT, Perplexity e afins.
pt_pt: Vantagem: meça o retorno real do GEO – pessoas que clicam até si a partir do ChatGPT, Perplexity e afins.
ro_ro: Beneficiu: măsurați câștigul real al GEO – oamenii care ajung la dumneavoastră din ChatGPT, Perplexity & co.
ru_ru: Польза: измеряйте реальную отдачу от GEO – людей, которые переходят к вам из ChatGPT, Perplexity и других.
sk_sk: Prínos: zmerajte skutočný výnos z GEO – ľudí, ktorí sa k vám preklikli z ChatGPT, Perplexity a spol.
sv_se: Nytta: mät den faktiska vinsten med GEO – personer som klickar sig vidare till dig från ChatGPT, Perplexity m.fl.
th: ประโยชน์: วัดผลตอบแทนที่แท้จริงของ GEO – คนที่คลิกมาหาคุณจาก ChatGPT, Perplexity และอื่นๆ
tr_tr: Faydası: GEO'nun gerçek getirisini ölçün – ChatGPT, Perplexity ve benzerlerinden sitenize tıklayarak gelen insanlar.
uk: Користь: вимірюйте реальну віддачу від GEO – людей, які переходять до вас із ChatGPT, Perplexity тощо.
vi: Lợi ích: đo lường thành quả thực tế của GEO – những người nhấp từ ChatGPT, Perplexity và các AI khác để đến trang của bạn.
zh_cn: 好处：衡量 GEO 的实际回报——从 ChatGPT、Perplexity 等点击访问您站点的用户。
zh_tw: 好處：衡量 GEO 的實際成效——從 ChatGPT、Perplexity 等服務點擊進入你網站的使用者。

source: Benefit: one profile URL per line (LinkedIn, GitHub, YouTube, Wikipedia …). AI systems use these links to recognize you as one consistent, trustworthy entity across the web (E-E-A-T).
ar: الفائدة: رابط ملف شخصي واحد في كل سطر (LinkedIn وGitHub وYouTube وWikipedia …). تستخدم أنظمة الذكاء الاصطناعي هذه الروابط للتعرف عليك ككيان واحد متسق وموثوق عبر الويب (E-E-A-T).
bg_bg: Полза: по един адрес на профил на ред (LinkedIn, GitHub, YouTube, Wikipedia …). AI системите използват тези връзки, за да ви разпознаят като един последователен и надежден субект в мрежата (E-E-A-T).
cs_cz: Přínos: jedna URL profilu na řádek (LinkedIn, GitHub, YouTube, Wikipedie …). AI systémy podle těchto odkazů rozpoznají, že jste napříč webem jedna konzistentní a důvěryhodná entita (E-E-A-T).
da_dk: Fordel: Én profil-URL pr. linje (LinkedIn, GitHub, YouTube, Wikipedia …). AI-systemer bruger disse links til at genkende dig som én sammenhængende, troværdig enhed på tværs af nettet (E-E-A-T).
de_de: Nutzen: eine Profil-URL pro Zeile (LinkedIn, GitHub, YouTube, Wikipedia …). Über diese Links können KI-Systeme dich im gesamten Web als eine konsistente, vertrauenswürdige Entität identifizieren (E-E-A-T).
el: Όφελος: ένα URL προφίλ ανά γραμμή (LinkedIn, GitHub, YouTube, Wikipedia …). Τα συστήματα AI χρησιμοποιούν αυτούς τους συνδέσμους για να σας αναγνωρίζουν ως μία συνεπή, αξιόπιστη οντότητα σε όλο το διαδίκτυο (E-E-A-T).
es_es: Ventaja: una URL de perfil por línea (LinkedIn, GitHub, YouTube, Wikipedia…). Los sistemas de IA usan estos enlaces para reconocerte como una entidad única, coherente y fiable en toda la web (E-E-A-T).
fa_ir: سود: در هر خط یک نشانی نمایه (LinkedIn،‏ GitHub،‏ YouTube،‏ Wikipedia …). سیستم‌های هوش مصنوعی از این پیوندها برای شناختن شما به‌عنوان یک هویت یکپارچه و معتبر در سراسر وب استفاده می‌کنند (E-E-A-T).
fi: Hyöty: yksi profiilin URL-osoite riviä kohden (LinkedIn, GitHub, YouTube, Wikipedia …). AI-järjestelmät tunnistavat näiden linkkien avulla sinut yhdeksi johdonmukaiseksi ja luotettavaksi toimijaksi koko verkossa (E-E-A-T).
fr_fr: Avantage : une URL de profil par ligne (LinkedIn, GitHub, YouTube, Wikipédia…). Les systèmes d’IA utilisent ces liens pour vous reconnaître comme une entité unique, cohérente et fiable sur le web (E-E-A-T).
he_il: התועלת: כתובת פרופיל אחת בכל שורה (LinkedIn,‏ GitHub,‏ YouTube,‏ Wikipedia …). מערכות AI משתמשות בקישורים האלה כדי לזהות אותך כישות אחת עקבית ואמינה ברחבי הרשת (E-E-A-T).
hi_in: फ़ायदा: प्रति पंक्ति एक प्रोफ़ाइल URL (LinkedIn, GitHub, YouTube, Wikipedia …)। AI सिस्टम इन लिंक से आपको पूरे वेब पर एक सुसंगत, भरोसेमंद इकाई के रूप में पहचानते हैं (E-E-A-T)।
hr: Korist: jedan URL profila po retku (LinkedIn, GitHub, YouTube, Wikipedia …). AI sustavi koriste te poveznice kako bi vas prepoznali kao jedan dosljedan, vjerodostojan entitet na webu (E-E-A-T).
hu_hu: Haszon: soronként egy profil-URL (LinkedIn, GitHub, YouTube, Wikipédia …). Az AI-rendszerek ezek alapján ismernek fel egységes, megbízható entitásként a weben (E-E-A-T).
id_id: Manfaat: satu URL profil per baris (LinkedIn, GitHub, YouTube, Wikipedia …). Sistem AI menggunakan tautan ini untuk mengenali Anda sebagai satu entitas yang konsisten dan tepercaya di seluruh web (E-E-A-T).
it_it: Vantaggio: un URL di profilo per riga (LinkedIn, GitHub, YouTube, Wikipedia…). I sistemi di IA usano questi link per riconoscerti come un’unica entità coerente e affidabile sul web (E-E-A-T).
ja: メリット：1行に1つのプロフィールURL（LinkedIn、GitHub、YouTube、Wikipedia…）。AIシステムはこれらのリンクを使って、Web全体であなたを一貫した信頼できる存在として認識します（E-E-A-T）。
ko_kr: 이점: 한 줄에 프로필 URL 하나(LinkedIn, GitHub, YouTube, Wikipedia …). AI 시스템은 이 링크로 웹 전반에서 당신을 하나의 일관되고 신뢰할 수 있는 개체로 인식합니다(E-E-A-T).
nb_no: Fordel: én profil-URL per linje (LinkedIn, GitHub, YouTube, Wikipedia …). KI-systemer bruker disse lenkene til å gjenkjenne deg som én konsistent, troverdig enhet på tvers av nettet (E-E-A-T).
nl_nl: Voordeel: één profiel-URL per regel (LinkedIn, GitHub, YouTube, Wikipedia …). AI-systemen herkennen je via deze links als één consistente, betrouwbare entiteit op het web (E-E-A-T).
pl_pl: Korzyść: jeden adres URL profilu w wierszu (LinkedIn, GitHub, YouTube, Wikipedia …). Systemy AI używają tych linków, aby rozpoznać Cię jako jeden spójny, wiarygodny podmiot w sieci (E-E-A-T).
pt_br: Benefício: uma URL de perfil por linha (LinkedIn, GitHub, YouTube, Wikipedia …). Os sistemas de IA usam esses links para reconhecer você como uma entidade única, consistente e confiável na web (E-E-A-T).
pt_pt: Vantagem: um URL de perfil por linha (LinkedIn, GitHub, YouTube, Wikipedia …). Os sistemas de IA usam estas ligações para o reconhecer como uma entidade única, consistente e fiável na web (E-E-A-T).
ro_ro: Beneficiu: un URL de profil pe linie (LinkedIn, GitHub, YouTube, Wikipedia …). Sistemele AI folosesc aceste linkuri pentru a vă recunoaște ca o entitate unică, coerentă și de încredere pe web (E-E-A-T).
ru_ru: Польза: по одному URL профиля в строке (LinkedIn, GitHub, YouTube, Wikipedia …). По этим ссылкам ИИ-системы узнают вас как единую, надёжную сущность во всём интернете (E-E-A-T).
sk_sk: Prínos: jedna URL profilu na riadok (LinkedIn, GitHub, YouTube, Wikipédia …). AI systémy podľa týchto odkazov rozpoznajú, že ste jedna konzistentná, dôveryhodná entita naprieč webom (E-E-A-T).
sv_se: Nytta: en profil-URL per rad (LinkedIn, GitHub, YouTube, Wikipedia …). AI-system använder dessa länkar för att känna igen dig som en enhetlig, trovärdig aktör på webben (E-E-A-T).
th: ประโยชน์: URL โปรไฟล์หนึ่งรายการต่อบรรทัด (LinkedIn, GitHub, YouTube, Wikipedia …) ระบบ AI ใช้ลิงก์เหล่านี้เพื่อจดจำคุณเป็นตัวตนเดียวที่สอดคล้องและน่าเชื่อถือทั่วทั้งเว็บ (E-E-A-T)
tr_tr: Faydası: Her satıra bir profil URL'si (LinkedIn, GitHub, YouTube, Wikipedia …). Yapay zekâ sistemleri bu bağlantılar sayesinde sizi web genelinde tutarlı ve güvenilir tek bir varlık olarak tanır (E-E-A-T).
uk: Користь: одна URL профілю на рядок (LinkedIn, GitHub, YouTube, Wikipedia …). За цими посиланнями AI-системи впізнають Вас як єдину, послідовну й надійну сутність у мережі (E-E-A-T).
vi: Lợi ích: mỗi dòng một URL hồ sơ (LinkedIn, GitHub, YouTube, Wikipedia …). Hệ thống AI dùng các liên kết này để nhận diện bạn là một thực thể nhất quán, đáng tin cậy trên khắp web (E-E-A-T).
zh_cn: 好处：每行一个个人资料网址（LinkedIn、GitHub、YouTube、Wikipedia……）。AI 系统通过这些链接在整个网络上将您识别为一个一致、可信的实体（E-E-A-T）。
zh_tw: 好處：每行一個個人檔案網址（LinkedIn、GitHub、YouTube、Wikipedia…）。AI 系統會透過這些連結，在整個網路上將你識別為一致且可信的實體 (E-E-A-T)。

source: Benefit: search engines use reliable lastmod values to recrawl changed pages faster – updated content reaches AI answers sooner. WordPress core omits this field.
ar: الفائدة: تستخدم محركات البحث قيم lastmod الموثوقة لإعادة الزحف إلى الصفحات المتغيّرة بشكل أسرع – فيصل المحتوى المحدَّث إلى إجابات الذكاء الاصطناعي أسرع. نواة ووردبريس تُغفل هذا الحقل.
bg_bg: Полза: търсачките използват надеждни стойности lastmod, за да обхождат по-бързо променените страници – обновеното съдържание стига по-рано до AI отговорите. Ядрото на WordPress пропуска това поле.
cs_cz: Přínos: vyhledávače díky spolehlivým hodnotám lastmod rychleji znovu procházejí změněné stránky – aktualizovaný obsah se dříve dostane do odpovědí AI. Jádro WordPressu toto pole vynechává.
da_dk: Fordel: Søgemaskiner bruger pålidelige lastmod-værdier til hurtigere at gencrawle ændrede sider – opdateret indhold når hurtigere ind i AI-svar. WordPress core udelader dette felt.
de_de: Nutzen: Suchmaschinen nutzen verlässliche lastmod-Werte, um geänderte Seiten schneller erneut zu crawlen – aktualisierte Inhalte erscheinen so früher in KI-Antworten. WordPress selbst lässt dieses Feld weg.
el: Όφελος: οι μηχανές αναζήτησης χρησιμοποιούν αξιόπιστες τιμές lastmod για να ανιχνεύουν ξανά γρηγορότερα τις αλλαγμένες σελίδες – το ενημερωμένο περιεχόμενο φτάνει νωρίτερα στις απαντήσεις AI. Ο πυρήνας του WordPress παραλείπει αυτό το πεδίο.
es_es: Ventaja: los buscadores usan valores lastmod fiables para volver a rastrear antes las páginas modificadas – el contenido actualizado llega antes a las respuestas de IA. El núcleo de WordPress omite este campo.
fa_ir: سود: موتورهای جستجو از مقادیر قابل‌اعتماد lastmod برای خزش سریع‌تر برگه‌های تغییریافته استفاده می‌کنند – محتوای به‌روزشده زودتر به پاسخ‌های هوش مصنوعی می‌رسد. هسته وردپرس این فیلد را حذف می‌کند.
fi: Hyöty: hakukoneet käyttävät luotettavia lastmod-arvoja indeksoidakseen muuttuneet sivut nopeammin uudelleen – päivitetty sisältö päätyy AI-vastauksiin aiemmin. WordPressin ydin jättää tämän kentän pois.
fr_fr: Avantage : les moteurs de recherche s’appuient sur des valeurs lastmod fiables pour réexplorer plus vite les pages modifiées – les contenus mis à jour atteignent plus tôt les réponses d’IA. Le cœur de WordPress omet ce champ.
he_il: התועלת: מנועי חיפוש משתמשים בערכי lastmod אמינים כדי לסרוק מחדש עמודים שהשתנו מהר יותר – תוכן מעודכן מגיע מוקדם יותר לתשובות AI. ליבת וורדפרס משמיטה את השדה הזה.
hi_in: फ़ायदा: सर्च इंजन विश्वसनीय lastmod मानों से बदले हुए पृष्ठों को जल्दी दोबारा क्रॉल करते हैं – अपडेट की गई सामग्री AI उत्तरों तक जल्दी पहुँचती है। WordPress कोर यह फ़ील्ड नहीं जोड़ता।
hr: Korist: tražilice koriste pouzdane vrijednosti lastmod kako bi brže ponovno indeksirale izmijenjene stranice – ažurirani sadržaj brže stiže u AI odgovore. WordPress jezgra izostavlja ovo polje.
hu_hu: Haszon: a keresőmotorok a megbízható lastmod értékek alapján gyorsabban térképezik fel újra a módosult oldalakat – a frissített tartalom hamarabb kerül az AI-válaszokba. A WordPress alapból kihagyja ezt a mezőt.
id_id: Manfaat: mesin pencari menggunakan nilai lastmod yang andal untuk merayapi ulang halaman yang berubah lebih cepat – konten yang diperbarui lebih cepat masuk ke jawaban AI. Inti WordPress tidak menyertakan kolom ini.
it_it: Vantaggio: i motori di ricerca usano valori lastmod affidabili per riscansionare più rapidamente le pagine modificate – i contenuti aggiornati raggiungono prima le risposte IA. Il core di WordPress omette questo campo.
ja: メリット：検索エンジンは信頼できるlastmodの値を使って変更されたページをより早く再クロールするため、更新したコンテンツがより早くAIの回答に反映されます。WordPressコアはこの項目を出力しません。
ko_kr: 이점: 검색 엔진은 신뢰할 수 있는 lastmod 값으로 변경된 페이지를 더 빨리 다시 크롤링하므로, 업데이트된 콘텐츠가 더 빨리 AI 답변에 반영됩니다. 워드프레스 코어는 이 필드를 생략합니다.
nb_no: Fordel: søkemotorer bruker pålitelige lastmod-verdier til å crawle endrede sider raskere på nytt – oppdatert innhold når KI-svar tidligere. WordPress-kjernen utelater dette feltet.
nl_nl: Voordeel: zoekmachines gebruiken betrouwbare lastmod-waarden om gewijzigde pagina's sneller opnieuw te crawlen – bijgewerkte content bereikt AI-antwoorden eerder. WordPress-core laat dit veld weg.
pl_pl: Korzyść: wyszukiwarki wykorzystują wiarygodne wartości lastmod, aby szybciej ponownie indeksować zmienione strony – zaktualizowane treści szybciej trafiają do odpowiedzi AI. Rdzeń WordPressa pomija to pole.
pt_br: Benefício: os mecanismos de busca usam valores de lastmod confiáveis para rastrear novamente páginas alteradas mais rápido – conteúdo atualizado chega antes às respostas de IA. O núcleo do WordPress omite esse campo.
pt_pt: Vantagem: os motores de pesquisa usam valores lastmod fiáveis para voltar a rastrear mais depressa as páginas alteradas – o conteúdo atualizado chega mais cedo às respostas de IA. O núcleo do WordPress omite este campo.
ro_ro: Beneficiu: motoarele de căutare folosesc valori lastmod fiabile pentru a reparcurge mai repede paginile modificate – conținutul actualizat ajunge mai repede în răspunsurile AI. Nucleul WordPress omite acest câmp.
ru_ru: Польза: поисковые системы используют надёжные значения lastmod, чтобы быстрее пересканировать изменённые страницы, – обновлённый контент быстрее попадает в ИИ-ответы. Ядро WordPress это поле не выводит.
sk_sk: Prínos: vyhľadávače používajú spoľahlivé hodnoty lastmod na rýchlejšie opätovné prehľadanie zmenených stránok – aktualizovaný obsah sa skôr dostane do odpovedí AI. Jadro WordPressu toto pole vynecháva.
sv_se: Nytta: sökmotorer använder pålitliga lastmod-värden för att crawla ändrade sidor snabbare – uppdaterat innehåll når AI-svar tidigare. WordPress kärna utelämnar det här fältet.
th: ประโยชน์: เครื่องมือค้นหาใช้ค่า lastmod ที่เชื่อถือได้เพื่อรวบรวมข้อมูลหน้าที่เปลี่ยนแปลงใหม่ได้เร็วขึ้น – เนื้อหาที่อัปเดตจะไปถึงคำตอบของ AI เร็วขึ้น WordPress core ไม่ได้ใส่ฟิลด์นี้
tr_tr: Faydası: Arama motorları, değişen sayfaları daha hızlı yeniden taramak için güvenilir lastmod değerlerini kullanır – güncellenen içerik yapay zekâ yanıtlarına daha erken ulaşır. WordPress çekirdeği bu alanı içermez.
uk: Користь: пошукові системи за надійними значеннями lastmod швидше повторно сканують змінені сторінки – оновлений вміст швидше потрапляє в AI-відповіді. Ядро WordPress це поле не виводить.
vi: Lợi ích: công cụ tìm kiếm dùng giá trị lastmod đáng tin cậy để thu thập lại các trang đã thay đổi nhanh hơn – nội dung cập nhật đến với câu trả lời AI sớm hơn. Lõi WordPress bỏ qua trường này.
zh_cn: 好处：搜索引擎会利用可靠的 lastmod 值更快地重新抓取已更改的页面——更新后的内容能更快进入 AI 回答。WordPress 核心省略了此字段。
zh_tw: 好處：搜尋引擎會利用可靠的 lastmod 值更快重新檢索有變更的頁面——更新後的內容能更快出現在 AI 回答中。WordPress 核心並未提供這個欄位。
