Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: For most sites, visitors from AI answers are today a low single-digit percentage of what Google sends – but that share has been climbing steeply every quarter. The point of starting now is being established as a source before your competitors are.
ar: بالنسبة لمعظم المواقع، يمثّل زوار إجابات الذكاء الاصطناعي اليوم نسبة مئوية صغيرة من خانة واحدة مقارنةً بما يرسله Google – لكن هذه الحصة ترتفع بحدة كل ربع سنة. الهدف من البدء الآن هو أن تترسّخ كمصدر قبل منافسيك.
bg_bg: За повечето сайтове посетителите от AI отговори днес са нисък едноцифрен процент от това, което изпраща Google – но този дял стремително расте всяко тримесечие. Смисълът да започнете сега е да се утвърдите като източник преди конкурентите си.
cs_cz: U většiny webů tvoří návštěvníci z odpovědí AI dnes jen nízké jednotky procent toho, co posílá Google – tento podíl ale každé čtvrtletí strmě roste. Smyslem začít hned je etablovat se jako zdroj dřív než konkurence.
da_dk: For de fleste websteder udgør besøgende fra AI-svar i dag en lav encifret procentdel af det, Google sender – men andelen er steget kraftigt hvert kvartal. Pointen med at starte nu er at være etableret som kilde, før dine konkurrenter er det.
de_de: Bei den meisten Websites machen Besucher aus KI-Antworten heute nur einen niedrigen einstelligen Prozentsatz dessen aus, was über Google kommt – dieser Anteil steigt jedoch seit Quartalen deutlich. Wer jetzt anfängt, etabliert sich als Quelle, bevor es die Konkurrenz tut.
el: Για τους περισσότερους ιστότοπους, οι επισκέπτες από απαντήσεις AI είναι σήμερα ένα χαμηλό μονοψήφιο ποσοστό όσων στέλνει το Google – αλλά αυτό το μερίδιο ανεβαίνει απότομα κάθε τρίμηνο. Το νόημα του να ξεκινήσετε τώρα είναι να καθιερωθείτε ως πηγή πριν από τους ανταγωνιστές σας.
es_es: Para la mayoría de los sitios, los visitantes desde respuestas de IA suponen hoy un porcentaje bajo de un solo dígito de lo que envía Google – pero esa cuota ha crecido con fuerza cada trimestre. El sentido de empezar ahora es consolidarte como fuente antes que tu competencia.
fa_ir: برای بیشتر سایت‌ها، بازدیدکنندگان از پاسخ‌های هوش مصنوعی امروز درصد تک‌رقمی کوچکی از چیزی هستند که Google می‌فرستد – اما این سهم هر فصل به‌شدت در حال افزایش است. هدف از شروع همین حالا، تثبیت جایگاه به‌عنوان منبع پیش از رقباست.
fi: Useimmilla sivustoilla AI-vastauksista tulevia kävijöitä on nykyään vain muutama prosentti siitä, mitä Google tuo – mutta osuus on kasvanut jyrkästi joka vuosineljännes. Nyt aloittamisen tarkoitus on vakiinnuttaa asemasi lähteenä ennen kilpailijoitasi.
fr_fr: Pour la plupart des sites, les visiteurs issus des réponses d’IA représentent aujourd’hui un faible pourcentage à un chiffre de ce qu’envoie Google – mais cette part augmente fortement chaque trimestre. L’intérêt de commencer maintenant est de vous imposer comme source avant vos concurrents.
he_il: ברוב האתרים, המבקרים מתשובות AI הם כיום אחוזים בודדים ממה ש-Google שולח – אבל החלק הזה מטפס בחדות בכל רבעון. הטעם להתחיל עכשיו הוא להתבסס כמקור לפני המתחרים.
hi_in: अधिकांश साइटों के लिए, AI उत्तरों से आने वाले विज़िटर आज Google से आने वाले विज़िटर का कुछ ही प्रतिशत हैं – लेकिन यह हिस्सा हर तिमाही तेज़ी से बढ़ रहा है। अभी शुरू करने का मकसद है अपने प्रतिस्पर्धियों से पहले एक स्थापित स्रोत बनना।
hr: Za većinu web-stranica posjetitelji iz AI odgovora danas čine nizak jednoznamenkasti postotak onoga što šalje Google – ali taj udio strmo raste iz tromjesečja u tromjesečje. Smisao početka sada je da se etablirate kao izvor prije svojih konkurenata.
hu_hu: A legtöbb webhelynél az AI-válaszokból érkező látogatók ma a Google által hozott forgalom alacsony egyszámjegyű százalékát teszik ki – de ez az arány negyedévről negyedévre meredeken emelkedik. Azért érdemes most elkezdeni, hogy forrásként megalapozd magad, mielőtt a versenytársaid megtennék.
id_id: Bagi sebagian besar situs, pengunjung dari jawaban AI saat ini hanya beberapa persen dari yang dikirim Google – tetapi porsinya naik tajam setiap kuartal. Tujuan memulai sekarang adalah menjadi sumber yang mapan sebelum pesaing Anda.
it_it: Per la maggior parte dei siti, i visitatori dalle risposte IA sono oggi una bassa percentuale a una cifra rispetto a quelli inviati da Google – ma questa quota cresce rapidamente ogni trimestre. Il senso di iniziare ora è affermarti come fonte prima dei tuoi concorrenti.
ja: ほとんどのサイトにとって、AIの回答からの訪問者は現在、Googleからの流入の数パーセント程度にすぎません。しかしその割合は四半期ごとに急増しています。今始める意味は、競合より先に情報源としての地位を確立することにあります。
ko_kr: 대부분의 사이트에서 AI 답변을 통한 방문자는 현재 Google 유입의 한 자릿수 초반 퍼센트 수준입니다. 하지만 그 비율은 분기마다 가파르게 증가하고 있습니다. 지금 시작하는 이유는 경쟁자보다 먼저 출처로 자리 잡기 위해서입니다.
nb_no: For de fleste nettsteder utgjør besøkende fra KI-svar i dag en lav ensifret prosentandel av det Google sender – men andelen har steget kraftig hvert kvartal. Poenget med å starte nå er å bli etablert som kilde før konkurrentene dine.
nl_nl: Voor de meeste sites zijn bezoekers vanuit AI-antwoorden vandaag een laag percentage van één cijfer van wat Google stuurt – maar dat aandeel stijgt al kwartalen lang sterk. Het punt van nu beginnen is dat je als bron gevestigd bent voordat je concurrenten dat zijn.
pl_pl: Dla większości witryn odwiedzający z odpowiedzi AI to dziś niski, jednocyfrowy procent tego, co przysyła Google – ale ten udział rośnie gwałtownie z kwartału na kwartał. Sens rozpoczęcia teraz polega na tym, by stać się uznanym źródłem, zanim zrobi to konkurencja.
pt_br: Para a maioria dos sites, os visitantes vindos de respostas de IA representam hoje uma porcentagem baixa, de um dígito, do que o Google envia – mas essa fatia vem crescendo fortemente a cada trimestre. O motivo de começar agora é se estabelecer como fonte antes dos seus concorrentes.
pt_pt: Para a maioria dos sites, os visitantes vindos de respostas de IA representam hoje uma pequena percentagem, de um só dígito, do que o Google envia – mas essa fatia tem crescido acentuadamente a cada trimestre. O objetivo de começar agora é ficar estabelecido como fonte antes da concorrência.
ro_ro: Pentru majoritatea site-urilor, vizitatorii din răspunsurile AI reprezintă astăzi un procent mic, de o singură cifră, din ce trimite Google – dar această pondere crește abrupt în fiecare trimestru. Scopul de a începe acum este să deveniți o sursă consacrată înaintea concurenților.
ru_ru: Для большинства сайтов посетители из ИИ-ответов сегодня – это низкие единицы процентов от того, что даёт Google, но эта доля резко растёт с каждым кварталом. Смысл начать сейчас – утвердиться как источник раньше конкурентов.
sk_sk: Pri väčšine webov tvoria návštevníci z odpovedí AI dnes nízke jednotky percent toho, čo posiela Google – tento podiel však každý štvrťrok prudko rastie. Zmysel začať teraz je etablovať sa ako zdroj skôr než konkurencia.
sv_se: För de flesta webbplatser utgör besökare från AI-svar i dag en låg ensiffrig procentandel av det Google skickar – men andelen har ökat kraftigt varje kvartal. Poängen med att börja nu är att bli etablerad som källa innan dina konkurrenter.
th: สำหรับเว็บไซต์ส่วนใหญ่ ผู้เยี่ยมชมจากคำตอบของ AI ในปัจจุบันมีเพียงไม่กี่เปอร์เซ็นต์ของที่ Google ส่งมา – แต่สัดส่วนนี้เพิ่มขึ้นอย่างรวดเร็วทุกไตรมาส จุดประสงค์ของการเริ่มตอนนี้คือการเป็นแหล่งข้อมูลที่ได้รับการยอมรับก่อนคู่แข่งของคุณ
tr_tr: Çoğu site için yapay zekâ yanıtlarından gelen ziyaretçiler bugün Google'ın gönderdiğinin tek haneli küçük bir yüzdesi kadar – ancak bu pay her çeyrekte hızla artıyor. Şimdi başlamanın amacı, rakipleriniz yapmadan önce bir kaynak olarak yerleşmektir.
uk: Для більшості сайтів відвідувачі з AI-відповідей сьогодні становлять кілька відсотків від того, що приводить Google, – але ця частка стрімко зростає щокварталу. Сенс почати зараз – закріпитися як джерело раніше за конкурентів.
vi: Với hầu hết trang web, khách truy cập từ câu trả lời AI hiện chỉ bằng vài phần trăm so với lượng Google mang lại – nhưng tỷ lệ này tăng mạnh mỗi quý. Mục đích của việc bắt đầu ngay là trở thành nguồn uy tín trước đối thủ của bạn.
zh_cn: 对大多数站点而言，如今来自 AI 回答的访客仅相当于 Google 带来流量的百分之几——但这一比例每个季度都在大幅攀升。现在就开始的意义在于，赶在竞争对手之前确立自己作为来源的地位。
zh_tw: 對大多數網站而言，目前來自 AI 回答的訪客只有 Google 帶來流量的百分之幾——但這個比例每一季都在大幅攀升。現在就開始的意義在於，搶在競爭對手之前確立自己作為來源的地位。

source: GEO Audit
ar: تدقيق GEO
bg_bg: GEO одит
de_de: GEO-Analyse
el: Έλεγχος GEO (Audit)
es_es: Auditoría GEO
fa_ir: ممیزی GEO
fi: GEO-auditointi
fr_fr: Audit GEO
he_il: ביקורת GEO
hi_in: GEO ऑडिट
hr: GEO revizija
id_id: Audit GEO
it_it: Audit GEO
ja: GEO監査
ko_kr: GEO 감사
nb_no: GEO-revisjon
pl_pl: Audyt GEO
pt_br: Auditoria GEO
pt_pt: Auditoria GEO
ro_ro: Audit GEO
ru_ru: Аудит GEO
sv_se: GEO-granskning
th: ตรวจประเมิน GEO
tr_tr: GEO denetimi
uk: GEO-аудит
vi: Kiểm định GEO
zh_cn: GEO 审核
zh_tw: GEO 稽核

source: GEO Settings
ar: إعدادات GEO
bg_bg: GEO настройки
cs_cz: Nastavení GEO
da_dk: GEO-indstillinger
de_de: GEO-Einstellungen
el: Ρυθμίσεις GEO
es_es: Ajustes de GEO
fa_ir: تنظیمات GEO
fi: GEO-asetukset
fr_fr: Réglages GEO
he_il: הגדרות GEO
hi_in: GEO सेटिंग्स
hr: GEO postavke
hu_hu: GEO-beállítások
id_id: Pengaturan GEO
it_it: Impostazioni GEO
ja: GEO設定
ko_kr: GEO 설정
nb_no: GEO-innstillinger
nl_nl: GEO-instellingen
pl_pl: Ustawienia GEO
pt_br: Configurações do GEO
pt_pt: Definições do GEO
ro_ro: Setări GEO
ru_ru: Настройки GEO
sk_sk: Nastavenia GEO
sv_se: GEO-inställningar
th: การตั้งค่า GEO
tr_tr: GEO ayarları
uk: Налаштування GEO
vi: Cài đặt GEO
zh_cn: GEO 设置
zh_tw: GEO 設定

source: GEO check (AI visibility)
ar: فحص GEO (الظهور في الذكاء الاصطناعي)
bg_bg: GEO проверка (AI видимост)
cs_cz: GEO kontrola (viditelnost v AI)
da_dk: GEO-tjek (AI-synlighed)
de_de: GEO-Check zur KI-Sichtbarkeit
el: Έλεγχος GEO (ορατότητα σε AI)
es_es: Comprobación GEO (visibilidad en IA)
fa_ir: بررسی GEO (دیده‌شدن در هوش مصنوعی)
fi: GEO-tarkistus (AI-näkyvyys)
fr_fr: Vérification GEO (visibilité IA)
he_il: בדיקת GEO (נראוּת ב-AI)
hi_in: GEO जाँच (AI दृश्यता)
hr: GEO provjera (AI vidljivost)
hu_hu: GEO-ellenőrzés (AI-láthatóság)
id_id: Pemeriksaan GEO (visibilitas AI)
it_it: Controllo GEO (visibilità IA)
ja: GEOチェック（AIでの可視性）
ko_kr: GEO 검사(AI 가시성)
nb_no: GEO-sjekk (KI-synlighet)
nl_nl: GEO-check (AI-zichtbaarheid)
pl_pl: Kontrola GEO (widoczność w AI)
pt_br: Verificação GEO (visibilidade em IA)
pt_pt: Verificação GEO (visibilidade em IA)
ro_ro: Verificare GEO (vizibilitate AI)
ru_ru: Проверка GEO (видимость в ИИ)
sk_sk: GEO kontrola (viditeľnosť v AI)
sv_se: GEO-kontroll (AI-synlighet)
th: ตรวจสอบ GEO (การมองเห็นบน AI)
tr_tr: GEO kontrolü (yapay zekâ görünürlüğü)
uk: GEO-перевірка (видимість в AI)
vi: Kiểm tra GEO (khả năng hiển thị trên AI)
zh_cn: GEO 检查（AI 可见性）
zh_tw: GEO 檢查（AI 能見度）

source: GEO score
ar: درجة GEO
bg_bg: GEO резултат
cs_cz: GEO skóre
de_de: GEO-Punktzahl
el: Βαθμολογία GEO
es_es: Puntuación GEO
fa_ir: امتیاز GEO
fi: GEO-pisteet
fr_fr: Score GEO
he_il: ציון GEO
hi_in: GEO स्कोर
hr: GEO ocjena
hu_hu: GEO-pontszám
id_id: Skor GEO
it_it: Punteggio GEO
ja: GEOスコア
ko_kr: GEO 점수
nb_no: GEO-poengsum
pl_pl: Wynik GEO
pt_br: Pontuação GEO
pt_pt: Pontuação GEO
ro_ro: Scor GEO
ru_ru: Оценка GEO
sk_sk: GEO skóre
sv_se: GEO-poäng
th: คะแนน GEO
tr_tr: GEO puanı
uk: GEO-оцінка
vi: Điểm GEO
zh_cn: GEO 评分
zh_tw: GEO 分數

source: GEO status of your site
ar: حالة GEO لموقعك
bg_bg: GEO състояние на сайта ви
cs_cz: Stav GEO vašeho webu
da_dk: GEO-status for dit websted
de_de: GEO-Status deiner Website
el: Κατάσταση GEO του ιστότοπού σας
es_es: Estado GEO de tu sitio
fa_ir: وضعیت GEO سایت شما
fi: Sivustosi GEO-tila
fr_fr: Statut GEO de votre site
he_il: מצב GEO של האתר
hi_in: आपकी साइट का GEO स्थिति
hr: GEO status vaše web-stranice
hu_hu: A webhely GEO-állapota
id_id: Status GEO situs Anda
it_it: Stato GEO del tuo sito
ja: サイトのGEOステータス
ko_kr: 사이트의 GEO 상태
nb_no: GEO-status for nettstedet ditt
nl_nl: GEO-status van je site
pl_pl: Status GEO Twojej witryny
pt_br: Status GEO do seu site
pt_pt: Estado GEO do seu site
ro_ro: Starea GEO a site-ului dumneavoastră
ru_ru: Статус GEO вашего сайта
sk_sk: Stav GEO vašej stránky
sv_se: GEO-status för din webbplats
th: สถานะ GEO ของเว็บไซต์คุณ
tr_tr: Sitenizin GEO durumu
uk: GEO-статус вашого сайту
vi: Trạng thái GEO của trang web
zh_cn: 您站点的 GEO 状态
zh_tw: 網站的 GEO 狀態

source: Get an email as soon as a new AI reads your site for the first time – at most one email per day.
bg_bg: Получавайте имейл веднага щом нов AI прочете сайта ви за първи път – най-много един имейл на ден.
cs_cz: Dostaňte e-mail, jakmile váš web poprvé přečte nová AI – nejvýše jeden e-mail denně.
de_de: Erhalte eine E-Mail, sobald eine neue KI deine Website zum ersten Mal liest – höchstens eine E-Mail pro Tag.
hi_in: जैसे ही कोई नया AI पहली बार आपकी साइट पढ़े, ईमेल पाएँ – दिन में अधिकतम एक ईमेल।
hu_hu: Kapj e-mailt, amint egy új AI először olvassa a webhelyedet – naponta legfeljebb egy levelet.
it_it: Ricevi un’email non appena una nuova IA legge il tuo sito per la prima volta – al massimo un’email al giorno.
nb_no: Få en e-post så snart en ny KI leser nettstedet ditt for første gang – maks. én e-post per dag.
nl_nl: Ontvang een e-mail zodra een nieuwe AI je site voor het eerst leest – maximaal één e-mail per dag.
pl_pl: Otrzymuj e-mail, gdy tylko nowa AI po raz pierwszy przeczyta Twoją witrynę – maksymalnie jedna wiadomość dziennie.
pt_pt: Receba um email assim que uma nova IA ler o seu site pela primeira vez – no máximo um email por dia.
sk_sk: Dostaňte e-mail, len čo vašu stránku prvýkrát prečíta nová AI – najviac jeden e-mail denne.
sv_se: Få ett mejl så snart en ny AI läser din webbplats för första gången – högst ett mejl per dag.
tr_tr: Yeni bir yapay zekâ sitenizi ilk kez okuduğunda hemen e-posta alın – günde en fazla bir e-posta.
vi: Nhận email ngay khi một AI mới đọc trang web của bạn lần đầu tiên – tối đa một email mỗi ngày.
zh_cn: 新的 AI 首次读取您的站点时，立即收到电子邮件——每天最多一封。

source: High AI interest, low score – fix these first.
ar: اهتمام عالٍ من الذكاء الاصطناعي ودرجة منخفضة – أصلح هذه أولًا.
bg_bg: Висок AI интерес, нисък резултат – поправете тези първо.
cs_cz: Vysoký zájem AI, nízké skóre – opravte nejdřív tyto.
da_dk: Høj AI-interesse, lav score – ret disse først.
de_de: Hohes KI-Interesse, niedrige Punktzahl – diese Seiten zuerst verbessern.
el: Υψηλό ενδιαφέρον AI, χαμηλή βαθμολογία – διορθώστε αυτά πρώτα.
es_es: Mucho interés de la IA, puntuación baja – corrige esto primero.
fa_ir: علاقه بالای هوش مصنوعی، امتیاز پایین – اول این‌ها را اصلاح کنید.
fi: Paljon AI-kiinnostusta, matalat pisteet – korjaa nämä ensin.
fr_fr: Fort intérêt de l’IA, score faible – à corriger en priorité.
he_il: עניין גבוה מצד AI, ציון נמוך – כדאי לתקן את אלה קודם.
hi_in: AI की रुचि ज़्यादा, स्कोर कम – इन्हें पहले सुधारें।
hr: Veliko AI zanimanje, niska ocjena – ove popravite prve.
hu_hu: Nagy AI-érdeklődés, alacsony pontszám – ezeket javítsd először.
id_id: Minat AI tinggi, skor rendah – perbaiki ini terlebih dahulu.
it_it: Alto interesse delle IA, punteggio basso – correggi prima queste.
ja: AIの関心が高いのにスコアが低いページです。まずここを改善しましょう。
ko_kr: AI 관심은 높은데 점수가 낮습니다. 이것부터 개선하세요.
nb_no: Høy KI-interesse, lav poengsum – rett opp disse først.
nl_nl: Veel AI-interesse, lage score – verbeter deze eerst.
pl_pl: Duże zainteresowanie AI, niski wynik – popraw to najpierw.
pt_br: Alto interesse de IA, pontuação baixa – corrija estes primeiro.
pt_pt: Elevado interesse de IA, pontuação baixa – corrija estes primeiro.
ro_ro: Interes AI ridicat, scor scăzut – remediați-le pe acestea mai întâi.
ru_ru: Высокий интерес ИИ, низкая оценка – исправьте это в первую очередь.
sk_sk: Vysoký záujem AI, nízke skóre – opravte ich ako prvé.
sv_se: Högt AI-intresse, låg poäng – åtgärda dessa först.
th: AI สนใจมาก แต่คะแนนต่ำ – แก้ไขหน้าเหล่านี้ก่อน
tr_tr: Yüksek yapay zekâ ilgisi, düşük puan – önce bunları düzeltin.
uk: Високий інтерес AI, низька оцінка – виправте це насамперед.
vi: AI quan tâm nhiều, điểm thấp – hãy sửa những trang này trước.
zh_cn: AI 关注度高、评分低——请优先修复这些页面。
zh_tw: AI 關注度高、分數低——請優先修正這些頁面。

source: Home
ar: الرئيسية
bg_bg: Начало
cs_cz: Úvod
da_dk: Forside
de_de: Startseite
el: Αρχική
es_es: Inicio
fa_ir: خانه
fi: Etusivu
fr_fr: Accueil
he_il: ראשי
hi_in: मुखपृष्ठ
hr: Početna
hu_hu: Kezdőlap
id_id: Beranda
ja: ホーム
ko_kr: 홈
nb_no: Hjem
pl_pl: Strona główna
pt_br: Início
pt_pt: Página inicial
ro_ro: Acasă
ru_ru: Главная
sk_sk: Domov
sv_se: Startsida
th: หน้าแรก
tr_tr: Ana sayfa
uk: Головна
vi: Trang chủ
zh_cn: 首页
zh_tw: 首頁

source: Hour
ar: الساعة
bg_bg: Час
cs_cz: Hodina
da_dk: Time
de_de: Stunde
el: Ώρα
es_es: Hora
fa_ir: ساعت
fi: Tunti
fr_fr: Heure
he_il: שעה
hi_in: घंटा
hr: Sat
hu_hu: Óra
id_id: Jam
it_it: Ora
ja: 時
ko_kr: 시
nb_no: Time
nl_nl: Uur
pl_pl: Godzina
pt_br: Hora
pt_pt: Hora
ro_ro: Ora
ru_ru: Час
sk_sk: Hodina
sv_se: Timme
th: ชั่วโมง
tr_tr: Saat
uk: Година
vi: Giờ
zh_cn: 小时
zh_tw: 小時

source: How does an AI even reach my website?
ar: كيف يصل الذكاء الاصطناعي إلى موقعي أصلًا؟
bg_bg: Как изобщо AI стига до моя уебсайт?
cs_cz: Jak se AI vůbec dostane na můj web?
da_dk: Hvordan når en AI overhovedet mit websted?
de_de: Wie kommt eine KI überhaupt auf meine Website?
el: Πώς φτάνει τελικά ένα AI στον ιστότοπό μου;
es_es: ¿Cómo llega una IA a mi sitio web?
fa_ir: اصلاً هوش مصنوعی چگونه به وب‌سایت من می‌رسد؟
fi: Miten AI ylipäätään päätyy verkkosivustolleni?
fr_fr: Comment une IA arrive-t-elle sur mon site ?
he_il: איך AI בכלל מגיע לאתר שלי?
hi_in: कोई AI मेरी वेबसाइट तक पहुँचता कैसे है?
hr: Kako AI uopće dolazi do moje web-stranice?
hu_hu: Hogyan jut el egy AI egyáltalán a webhelyemre?
id_id: Bagaimana AI bisa sampai ke situs saya?
it_it: Come fa una IA ad arrivare sul mio sito?
ja: そもそもAIはどうやって私のWebサイトにたどり着くのですか？
ko_kr: AI는 어떻게 내 웹사이트에 도달하나요?
nb_no: Hvordan når en KI i det hele tatt nettstedet mitt?
nl_nl: Hoe komt een AI eigenlijk op mijn website?
pl_pl: Jak AI w ogóle trafia na moją witrynę?
pt_br: Como uma IA chega até o meu site?
pt_pt: Como é que uma IA chega sequer ao meu site?
ro_ro: Cum ajunge un AI pe site-ul meu?
ru_ru: Как ИИ вообще попадает на мой сайт?
sk_sk: Ako sa AI vôbec dostane na môj web?
sv_se: Hur når en AI ens min webbplats?
th: AI มาถึงเว็บไซต์ของฉันได้อย่างไร?
tr_tr: Bir yapay zekâ web siteme nasıl ulaşıyor ki?
uk: Як AI взагалі потрапляє на мій сайт?
vi: Làm thế nào AI tìm đến trang web của tôi?
zh_cn: AI 究竟是如何访问我的网站的？
zh_tw: AI 究竟是怎麼來到我的網站的？

source: How it works
ar: كيف يعمل
bg_bg: Как работи
cs_cz: Jak to funguje
da_dk: Sådan fungerer det
de_de: So funktioniert es
el: Πώς λειτουργεί
es_es: Cómo funciona
fa_ir: چگونه کار می‌کند
fi: Näin se toimii
fr_fr: Comment ça marche
he_il: איך זה עובד
hi_in: यह कैसे काम करता है
hr: Kako funkcionira
hu_hu: Hogyan működik
id_id: Cara kerjanya
it_it: Come funziona
ja: 仕組み
ko_kr: 작동 방식
nb_no: Slik fungerer det
nl_nl: Hoe het werkt
pl_pl: Jak to działa
pt_br: Como funciona
pt_pt: Como funciona
ro_ro: Cum funcționează
ru_ru: Как это работает
sk_sk: Ako to funguje
sv_se: Så fungerar det
th: ทำงานอย่างไร
tr_tr: Nasıl çalışır?
uk: Як це працює
vi: Cách hoạt động
zh_cn: 工作原理
zh_tw: 運作原理

source: How it works – GEO explained in plain language
ar: كيف يعمل – شرح GEO بلغة بسيطة
bg_bg: Как работи – GEO, обяснено на разбираем език
cs_cz: Jak to funguje – GEO srozumitelně vysvětleno
da_dk: Sådan fungerer det – GEO forklaret i et enkelt sprog
de_de: So funktioniert es: GEO einfach erklärt
el: Πώς λειτουργεί – το GEO εξηγημένο σε απλή γλώσσα
es_es: Cómo funciona – GEO explicado en lenguaje sencillo
fa_ir: چگونه کار می‌کند – GEO به زبان ساده
fi: Näin se toimii – GEO selkokielellä
fr_fr: Comment ça marche – le GEO expliqué simplement
he_il: איך זה עובד – GEO בשפה פשוטה
hi_in: यह कैसे काम करता है – GEO आसान भाषा में
hr: Kako funkcionira – GEO objašnjen jednostavnim jezikom
hu_hu: Hogyan működik – a GEO közérthetően
id_id: Cara kerjanya – GEO dijelaskan dengan bahasa sederhana
it_it: Come funziona – il GEO spiegato in parole semplici
ja: 仕組み – GEOをわかりやすく解説
ko_kr: 작동 방식 – GEO를 쉽게 설명합니다
nb_no: Slik fungerer det – GEO forklart enkelt
nl_nl: Hoe het werkt – GEO uitgelegd in gewone taal
pl_pl: Jak to działa – GEO wyjaśnione prostym językiem
pt_br: Como funciona – GEO explicado em linguagem simples
pt_pt: Como funciona – o GEO explicado em linguagem simples
ro_ro: Cum funcționează – GEO explicat pe înțelesul tuturor
ru_ru: Как это работает – GEO простыми словами
sk_sk: Ako to funguje – GEO zrozumiteľne vysvetlené
sv_se: Så fungerar det – GEO förklarat på vanlig svenska
th: ทำงานอย่างไร – อธิบาย GEO ด้วยภาษาง่ายๆ
tr_tr: Nasıl çalışır? – GEO sade bir dille
uk: Як це працює – GEO простими словами
vi: Cách hoạt động – GEO giải thích dễ hiểu
zh_cn: 工作原理——用通俗的语言解释 GEO
zh_tw: 運作原理——用淺顯易懂的方式解釋 GEO

source: Human visitors from AI answers
ar: زوار بشريون من إجابات الذكاء الاصطناعي
bg_bg: Посетители от AI отговори
cs_cz: Lidští návštěvníci z odpovědí AI
da_dk: Menneskelige besøgende fra AI-svar
de_de: Menschliche Besucher aus KI-Antworten
el: Ανθρώπινοι επισκέπτες από απαντήσεις AI
es_es: Visitantes humanos desde respuestas de IA
fa_ir: بازدیدکنندگان انسانی از پاسخ‌های هوش مصنوعی
fi: Ihmiskävijät AI-vastauksista
fr_fr: Visiteurs humains issus des réponses d’IA
he_il: מבקרים אנושיים מתשובות AI
hi_in: AI उत्तरों से आए असली विज़िटर
hr: Stvarni posjetitelji iz AI odgovora
hu_hu: Emberi látogatók AI-válaszokból
id_id: Pengunjung manusia dari jawaban AI
it_it: Visitatori umani dalle risposte IA
ja: AIの回答からの人間の訪問者
ko_kr: AI 답변을 통한 사람 방문자
nb_no: Menneskelige besøkende fra KI-svar
nl_nl: Menselijke bezoekers vanuit AI-antwoorden
pl_pl: Ludzie z odpowiedzi AI
pt_br: Visitantes humanos vindos de respostas de IA
pt_pt: Visitantes humanos vindos de respostas de IA
ro_ro: Vizitatori umani din răspunsurile AI
ru_ru: Живые посетители из ИИ-ответов
sk_sk: Ľudskí návštevníci z odpovedí AI
sv_se: Mänskliga besökare från AI-svar
th: ผู้เยี่ยมชมที่เป็นคนจริงจากคำตอบของ AI
tr_tr: Yapay zekâ yanıtlarından gelen insan ziyaretçiler
uk: Живі відвідувачі з AI-відповідей
vi: Khách truy cập thật từ câu trả lời AI
zh_cn: 来自 AI 回答的真人访客
zh_tw: 來自 AI 回答的真人訪客

source: I already did
ar: فعلت ذلك بالفعل
bg_bg: Вече го направих
cs_cz: Už jsem hodnotil(a)
da_dk: Det har jeg allerede gjort
de_de: Bereits erledigt
el: Το έχω ήδη κάνει
es_es: Ya lo hice
fa_ir: قبلاً انجام داده‌ام
fi: Tein jo
fr_fr: C’est déjà fait
he_il: כבר עשיתי את זה
hi_in: मैं पहले ही कर चुका हूँ
hr: Već jesam
hu_hu: Már megtettem
id_id: Sudah saya lakukan
it_it: L’ho già fatto
ja: すでにレビューしました
ko_kr: 이미 작성했습니다
nb_no: Det har jeg allerede gjort
nl_nl: Heb ik al gedaan
pl_pl: Już to zrobiłem
pt_br: Já avaliei
pt_pt: Já avaliei
ro_ro: Am făcut-o deja
ru_ru: Я уже оставил отзыв
sk_sk: Už som to urobil
sv_se: Det har jag redan gjort
th: ฉันรีวิวแล้ว
tr_tr: Zaten yaptım
uk: Я вже залишив(-ла)
vi: Tôi đã đánh giá rồi
zh_cn: 我已经评价过了
zh_tw: 我已經評價過了
