Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Agent + Retrieval = citation-relevant: an AI read your page to answer a real question. Training only feeds models.
ar: الوكيل + الاسترجاع = ذات صلة بالاستشهاد: قرأ ذكاء اصطناعي صفحتك للإجابة عن سؤال حقيقي. أما التدريب فيغذّي النماذج فقط.
bg_bg: Агент + Извличане = значими за цитиране: AI е прочел страницата ви, за да отговори на реален въпрос. Обучението само захранва модели.
cs_cz: Agent + Retrieval = relevantní pro citace: AI četla vaši stránku, aby odpověděla na skutečný dotaz. Trénink jen krmí modely.
da_dk: Agent + Retrieval = citatrelevant: En AI har læst din side for at besvare et rigtigt spørgsmål. Træning fodrer kun modeller.
de_de: Agent + KI-Suche = zitierrelevant: Eine KI hat deine Seite gelesen, um eine echte Frage zu beantworten. Trainings-Zugriffe fließen nur in KI-Modelle ein.
el: Πράκτορας + Ανάκτηση = σχετικά με αναφορές: ένα AI διάβασε τη σελίδα σας για να απαντήσει σε μια πραγματική ερώτηση. Η εκπαίδευση απλώς τροφοδοτεί μοντέλα.
es_es: Agente + Recuperación = relevante para citas: una IA ha leído tu página para responder a una pregunta real. El entrenamiento solo alimenta modelos.
fa_ir: عامل + بازیابی = مرتبط با استناد: یک هوش مصنوعی برگه شما را برای پاسخ به یک پرسش واقعی خوانده است. آموزش فقط مدل‌ها را تغذیه می‌کند.
fi: Agentti + haku-indeksi = viittausten kannalta olennaiset: AI luki sivusi vastatakseen oikeaan kysymykseen. Koulutus vain ruokkii malleja.
fr_fr: Agent + Récupération = pertinent pour les citations : une IA a lu votre page pour répondre à une vraie question. L’entraînement ne fait qu’alimenter des modèles.
he_il: סוכן + אחזור = רלוונטי לציטוט: AI קרא את העמוד כדי לענות על שאלה אמיתית. אימון רק מזין מודלים.
hi_in: एजेंट + Retrieval = उद्धरण के लिए प्रासंगिक: किसी AI ने एक वास्तविक प्रश्न का उत्तर देने के लिए आपका पृष्ठ पढ़ा। ट्रेनिंग केवल मॉडलों को डेटा देती है।
hr: Agent + dohvaćanje = relevantno za citiranje: AI je pročitao vašu stranicu kako bi odgovorio na stvarno pitanje. Treniranje samo hrani modele.
hu_hu: Ügynök + Lekérés = hivatkozás szempontjából releváns: egy AI azért olvasta el az oldalt, hogy egy valódi kérdésre válaszoljon. A Tanítás csak modelleket táplál.
id_id: Agen + Retrieval = relevan untuk sitasi: AI membaca halaman Anda untuk menjawab pertanyaan nyata. Pelatihan hanya memberi makan model.
it_it: Agente + Recupero = rilevante per le citazioni: una IA ha letto la tua pagina per rispondere a una domanda reale. L’addestramento serve solo ad alimentare i modelli.
ja: エージェント＋検索参照＝引用に関わるアクセス：AIが実際の質問に答えるためにページを読んだことを意味します。学習はモデルにデータを与えるだけです。
ko_kr: 에이전트 + 검색 인용 = 인용 관련 접근: AI가 실제 질문에 답하기 위해 페이지를 읽었다는 뜻입니다. 학습은 모델에 데이터를 제공할 뿐입니다.
nb_no: Agent + henting = relevant for sitering: en KI leste siden din for å svare på et ekte spørsmål. Trening mater bare modeller.
nl_nl: Agent + Retrieval = relevant voor citaties: een AI heeft je pagina gelezen om een echte vraag te beantwoorden. Training voedt alleen modellen.
pl_pl: Agent + Retrieval = istotne dla cytowań: AI przeczytała Twoją stronę, aby odpowiedzieć na prawdziwe pytanie. Trening jedynie zasila modele.
pt_br: Agente + Recuperação = relevante para citações: uma IA leu sua página para responder a uma pergunta real. Treinamento apenas alimenta modelos.
pt_pt: Agente + Recuperação = relevante para citações: uma IA leu a sua página para responder a uma pergunta real. O treino apenas alimenta modelos.
ro_ro: Agent + Regăsire = relevant pentru citări: un AI v-a citit pagina pentru a răspunde la o întrebare reală. Antrenarea doar alimentează modelele.
ru_ru: Агент + Поиск ответов = важно для цитирования: ИИ прочитал вашу страницу, чтобы ответить на реальный вопрос. Обучение лишь пополняет модели.
sk_sk: Agent + vyhľadávanie zdrojov = relevantné pre citácie: AI čítala vašu stránku, aby odpovedala na skutočnú otázku. Tréning len kŕmi modely.
sv_se: Agent + hämtning = citeringsrelevant: en AI läste din sida för att besvara en verklig fråga. Träning matar bara modeller.
th: Agent + Retrieval = เกี่ยวข้องกับการอ้างอิง: AI อ่านหน้าของคุณเพื่อตอบคำถามจริง ส่วนการฝึกโมเดลเป็นเพียงการป้อนข้อมูลให้โมเดล
tr_tr: Ajan + Retrieval = alıntı açısından önemli: Bir yapay zekâ, gerçek bir soruyu yanıtlamak için sayfanızı okudu. Eğitim yalnızca modelleri besler.
uk: Агент + пошук відповідей = важливо для цитування: AI прочитав вашу сторінку, щоб відповісти на реальне запитання. Навчання лише наповнює моделі.
vi: Agent + Truy xuất = liên quan đến trích dẫn: một AI đã đọc trang của bạn để trả lời một câu hỏi thực. Huấn luyện chỉ cung cấp dữ liệu cho mô hình.
zh_cn: 智能体 + 检索 = 与引用相关：AI 为回答一个真实问题而读取了您的页面。训练只是为模型提供数据。
zh_tw: 代理程式 + 檢索 = 與引用相關：AI 為了回答一個真實的問題而讀取了你的頁面。訓練只是為模型提供資料。

source: Agent bots
ar: روبوتات الوكلاء
bg_bg: Ботове агенти
cs_cz: Agentní boti
de_de: Agenten-Bots
el: Bot πρακτόρων
es_es: Bots de agente
fa_ir: ربات‌های عامل
fi: Agenttibotit
fr_fr: Robots agents
he_il: בוטי סוכן
hi_in: एजेंट बॉट
hr: Botovi agenti
hu_hu: Ügynök botok
id_id: Bot agen
it_it: Bot agente
ja: エージェントボット
ko_kr: 에이전트 봇
nb_no: Agentboter
pl_pl: Boty-agenci
pt_br: Bots agentes
pt_pt: Bots agentes
ro_ro: Boți agent
ru_ru: Боты-агенты
sk_sk: Boty agentov
sv_se: Agentbotar
th: บอท Agent
tr_tr: Ajan botları
uk: Боти-агенти
vi: Bot agent
zh_cn: 智能体机器人
zh_tw: 代理程式機器人

source: Alerts always appear in the dashboard; this additionally sends them by email (bundled, at most one mail per day). Uses the recipient below.
ar: تظهر التنبيهات دائمًا في اللوحة؛ وهذا الخيار يرسلها أيضًا عبر البريد الإلكتروني (مجمّعة، رسالة واحدة يوميًا كحد أقصى). يستخدم المستلم المحدد أدناه.
bg_bg: Известията винаги се показват в таблото; тази опция ги изпраща допълнително по имейл (обобщени, най-много един имейл на ден). Използва получателя по-долу.
cs_cz: Upozornění se vždy zobrazují v přehledu; tato volba je navíc posílá e-mailem (souhrnně, nejvýše jeden e-mail denně). Použije se příjemce uvedený níže.
da_dk: Advarsler vises altid i dashboardet; dette sender dem desuden via e-mail (samlet, højst én mail om dagen). Bruger modtageren nedenfor.
de_de: Meldungen erscheinen immer im Dashboard; diese Option sendet sie zusätzlich per E-Mail (gebündelt, höchstens eine E-Mail pro Tag). Verwendet den Empfänger unten.
el: Οι ειδοποιήσεις εμφανίζονται πάντα στον πίνακα· αυτή η επιλογή τις στέλνει επιπλέον μέσω email (συγκεντρωτικά, το πολύ ένα μήνυμα την ημέρα). Χρησιμοποιεί τον παρακάτω παραλήπτη.
es_es: Las alertas siempre aparecen en el panel; esto además las envía por correo electrónico (agrupadas, como máximo un correo al día). Usa el destinatario de abajo.
fa_ir: هشدارها همیشه در داشبورد نمایش داده می‌شوند؛ این گزینه آن‌ها را افزون بر آن با ایمیل هم می‌فرستد (یکجا، حداکثر یک ایمیل در روز). از گیرنده زیر استفاده می‌کند.
fi: Hälytykset näkyvät aina näkymässä; tämä lähettää ne lisäksi sähköpostitse (koottuina, enintään yksi viesti päivässä). Käyttää alla olevaa vastaanottajaa.
fr_fr: Les alertes apparaissent toujours dans le tableau de bord ; cette option les envoie en plus par e-mail (regroupées, au maximum un e-mail par jour). Utilise le destinataire ci-dessous.
he_il: ההתראות תמיד מופיעות בלוח; אפשרות זו שולחת אותן גם במייל (מרוכזות, לכל היותר מייל אחד ביום). משתמש בנמען שלמטה.
hi_in: अलर्ट हमेशा डैशबोर्ड में दिखते हैं; यह विकल्प उन्हें अतिरिक्त रूप से ईमेल से भी भेजता है (एक साथ, दिन में अधिकतम एक मेल)। नीचे दिए गए प्राप्तकर्ता का उपयोग करता है।
hr: Obavijesti se uvijek prikazuju na nadzornoj ploči; ovo ih dodatno šalje e-poštom (skupno, najviše jedna poruka dnevno). Koristi primatelja navedenog u nastavku.
hu_hu: A riasztások mindig megjelennek az irányítópulton; ez e-mailben is elküldi őket (összevonva, naponta legfeljebb egy levél). Az alábbi címzettet használja.
id_id: Peringatan selalu muncul di dasbor; opsi ini juga mengirimkannya melalui email (digabung, maksimal satu email per hari). Menggunakan penerima di bawah.
it_it: Gli avvisi compaiono sempre nella dashboard; questa opzione li invia anche via email (raggruppati, al massimo un’email al giorno). Usa il destinatario indicato sotto.
ja: アラートは常にダッシュボードに表示されます。この設定を有効にすると、メールでも送信されます（まとめて、1日最大1通）。下記の受信者宛てに送られます。
ko_kr: 알림은 항상 대시보드에 표시되며, 이 옵션은 이메일로도 보내줍니다(묶어서 하루 최대 한 통). 아래 받는 사람을 사용합니다.
nb_no: Varsler vises alltid i panelet; dette sender dem i tillegg på e-post (samlet, maks. én e-post per dag). Bruker mottakeren nedenfor.
nl_nl: Meldingen verschijnen altijd in het dashboard; deze optie stuurt ze ook per e-mail (gebundeld, maximaal één mail per dag). Gebruikt de ontvanger hieronder.
pl_pl: Alerty zawsze pojawiają się w panelu; ta opcja dodatkowo wysyła je e-mailem (zbiorczo, maksymalnie jedna wiadomość dziennie). Używa odbiorcy podanego poniżej.
pt_br: Os alertas sempre aparecem no painel; esta opção também os envia por e-mail (agrupados, no máximo um e-mail por dia). Usa o destinatário abaixo.
pt_pt: Os alertas aparecem sempre no painel; esta opção envia-os também por email (agrupados, no máximo um email por dia). Usa o destinatário abaixo.
ro_ro: Alertele apar mereu în panou; această opțiune le trimite suplimentar prin email (grupate, cel mult un email pe zi). Folosește destinatarul de mai jos.
ru_ru: Уведомления всегда показываются на панели; эта опция дополнительно отправляет их по email (сгруппированно, не более одного письма в день). Используется получатель, указанный ниже.
sk_sk: Upozornenia sa vždy zobrazujú na paneli; táto voľba ich navyše posiela e-mailom (súhrnne, najviac jeden e-mail denne). Používa príjemcu uvedeného nižšie.
sv_se: Aviseringar visas alltid i panelen; detta skickar dem dessutom via e-post (samlat, högst ett mejl per dag). Använder mottagaren nedan.
th: การแจ้งเตือนจะปรากฏในแดชบอร์ดเสมอ ตัวเลือกนี้จะส่งทางอีเมลเพิ่มเติม (รวมเป็นชุด ไม่เกินวันละหนึ่งฉบับ) ใช้ผู้รับด้านล่าง
tr_tr: Uyarılar her zaman panoda görünür; bu seçenek onları ayrıca e-postayla gönderir (toplu olarak, günde en fazla bir e-posta). Aşağıdaki alıcıyı kullanır.
uk: Сповіщення завжди з'являються на панелі; ця опція додатково надсилає їх на email (зведено, щонайбільше один лист на день). Використовується отримувач, указаний нижче.
vi: Cảnh báo luôn xuất hiện trong bảng điều khiển; tùy chọn này gửi thêm qua email (gộp lại, tối đa một email mỗi ngày). Dùng người nhận bên dưới.
zh_cn: 提醒始终会显示在仪表盘中；此选项会额外通过电子邮件发送（合并发送，每天最多一封）。使用下方的收件人。
zh_tw: 通知一律會顯示在控制台中；這個選項會額外以電子郵件寄送（彙整寄送，每天最多一封）。會使用下方的收件者。

source: All AIs
ar: جميع أنظمة الذكاء الاصطناعي
bg_bg: Всички AI
cs_cz: Všechny AI
da_dk: Alle AI'er
de_de: Alle KI-Systeme
el: Όλα τα AI
es_es: Todas las IA
fa_ir: همه هوش‌های مصنوعی
fi: Kaikki AI:t
fr_fr: Toutes les IA
he_il: כל ה-AI
hi_in: सभी AI
hr: Svi AI-jevi
hu_hu: Minden AI
id_id: Semua AI
it_it: Tutte le IA
ja: すべてのAI
ko_kr: 모든 AI
nb_no: Alle KI-er
nl_nl: Alle AI's
pl_pl: Wszystkie AI
pt_br: Todas as IAs
pt_pt: Todas as IA
ro_ro: Toate AI-urile
ru_ru: Все ИИ
sk_sk: Všetky AI
sv_se: Alla AI
th: AI ทั้งหมด
tr_tr: Tüm yapay zekâlar
uk: Усі AI
vi: Tất cả AI
zh_cn: 所有 AI
zh_tw: 所有 AI

source: All checks passed
ar: تم اجتياز جميع الفحوصات
bg_bg: Всички проверки са преминати
cs_cz: Všechny kontroly splněny
da_dk: Alle tjek bestået
de_de: Alle Kriterien erfüllt
el: Όλοι οι έλεγχοι επιτυχείς
es_es: Todas las comprobaciones superadas
fa_ir: همه بررسی‌ها قبول شد
fi: Kaikki tarkistukset läpäisty
fr_fr: Toutes les vérifications sont validées
he_il: כל הבדיקות עברו
hi_in: सभी जाँचें पास
hr: Sve provjere zadovoljene
hu_hu: Minden ellenőrzés sikeres
id_id: Semua pemeriksaan lolos
it_it: Tutti i controlli superati
ja: すべてのチェックに合格
ko_kr: 모든 검사 통과
nb_no: Alle sjekker bestått
nl_nl: Alle checks geslaagd
pl_pl: Wszystkie kontrole zaliczone
pt_br: Todas as verificações aprovadas
pt_pt: Todas as verificações cumpridas
ro_ro: Toate verificările au trecut
ru_ru: Все проверки пройдены
sk_sk: Všetky kontroly splnené
sv_se: Alla kontroller godkända
th: ผ่านการตรวจสอบทั้งหมด
tr_tr: Tüm kontroller geçti
uk: Усі перевірки пройдено
vi: Đạt tất cả kiểm tra
zh_cn: 已通过所有检查
zh_tw: 已通過所有檢查

source: All images have alt text
ar: جميع الصور لها نص بديل
bg_bg: Всички изображения имат алтернативен текст
cs_cz: Všechny obrázky mají alternativní text
da_dk: Alle billeder har alt-tekst
de_de: Alle Bilder haben Alt-Texte
el: Όλες οι εικόνες έχουν εναλλακτικό κείμενο
es_es: Todas las imágenes tienen texto alternativo
fa_ir: همه تصاویر متن جایگزین دارند
fi: Kaikilla kuvilla on vaihtoehtoinen teksti
fr_fr: Toutes les images ont un texte alternatif
he_il: לכל התמונות יש טקסט חלופי
hi_in: सभी छवियों में alt टेक्स्ट है
hr: Sve slike imaju alternativni tekst
hu_hu: Minden képnek van alternatív szövege
id_id: Semua gambar memiliki teks alt
it_it: Tutte le immagini hanno un testo alternativo
ja: すべての画像に代替テキストがある
ko_kr: 모든 이미지에 대체 텍스트 있음
nb_no: Alle bilder har alternativ tekst
nl_nl: Alle afbeeldingen hebben alt-tekst
pl_pl: Wszystkie obrazki mają tekst alternatywny
pt_br: Todas as imagens têm texto alternativo
pt_pt: Todas as imagens têm texto alternativo
ro_ro: Toate imaginile au text alternativ
ru_ru: У всех изображений есть атрибут alt
sk_sk: Všetky obrázky majú alternatívny text
sv_se: Alla bilder har alt-text
th: รูปภาพทั้งหมดมีข้อความ alt
tr_tr: Tüm görsellerin alternatif metni var
uk: Усі зображення мають alt-текст
vi: Tất cả hình ảnh đều có văn bản thay thế
zh_cn: 所有图片都有替代文本
zh_tw: 所有圖片都有替代文字

source: All types
ar: جميع الأنواع
bg_bg: Всички типове
cs_cz: Všechny typy
da_dk: Alle typer
de_de: Alle Typen
el: Όλοι οι τύποι
es_es: Todos los tipos
fa_ir: همه انواع
fi: Kaikki tyypit
fr_fr: Tous les types
he_il: כל הסוגים
hi_in: सभी प्रकार
hr: Sve vrste
hu_hu: Minden típus
id_id: Semua jenis
it_it: Tutti i tipi
ja: すべてのタイプ
ko_kr: 모든 유형
nb_no: Alle typer
nl_nl: Alle typen
pl_pl: Wszystkie typy
pt_br: Todos os tipos
pt_pt: Todos os tipos
ro_ro: Toate tipurile
ru_ru: Все типы
sk_sk: Všetky typy
sv_se: Alla typer
th: ทุกประเภท
tr_tr: Tüm türler
uk: Усі типи
vi: Tất cả loại
zh_cn: 所有类型
zh_tw: 所有類型

source: Allow all bots
ar: السماح لجميع الروبوتات
bg_bg: Разрешаване на всички ботове
cs_cz: Povolit všechny boty
da_dk: Tillad alle bots
de_de: Alle Bots erlauben
el: Να επιτρέπονται όλα τα bot
es_es: Permitir todos los bots
fa_ir: اجازه به همه ربات‌ها
fi: Salli kaikki botit
fr_fr: Autoriser tous les robots
he_il: לאפשר את כל הבוטים
hi_in: सभी बॉट को अनुमति दें
hr: Dopusti sve botove
hu_hu: Minden bot engedélyezése
id_id: Izinkan semua bot
it_it: Consenti tutti i bot
ja: すべてのボットを許可
ko_kr: 모든 봇 허용
nb_no: Tillat alle boter
nl_nl: Alle bots toestaan
pl_pl: Zezwól wszystkim botom
pt_br: Permitir todos os bots
pt_pt: Permitir todos os bots
ro_ro: Permite toți boții
ru_ru: Разрешить всех ботов
sk_sk: Povoliť všetky boty
sv_se: Tillåt alla botar
th: อนุญาตบอททั้งหมด
tr_tr: Tüm botlara izin ver
uk: Дозволити всіх ботів
vi: Cho phép tất cả bot
zh_cn: 允许所有机器人
zh_tw: 允許所有機器人

source: Alt text is how AI systems understand your images – and a long-standing accessibility and ranking signal. Pages without images pass automatically.
ar: النص البديل هو الطريقة التي تفهم بها أنظمة الذكاء الاصطناعي صورك – وهو إشارة قديمة لإمكانية الوصول والترتيب. الصفحات التي لا تحتوي على صور تجتاز الفحص تلقائيًا.
bg_bg: Чрез алтернативния текст AI системите разбират изображенията ви – а той отдавна е и сигнал за достъпност и класиране. Страниците без изображения преминават автоматично.
cs_cz: Alternativní text je způsob, jak AI systémy rozumí vašim obrázkům – a dlouhodobě signál přístupnosti i hodnocení. Stránky bez obrázků projdou automaticky.
da_dk: Alt-tekst er den måde, AI-systemer forstår dine billeder på – og et velkendt signal for tilgængelighed og rangering. Sider uden billeder består automatisk.
de_de: Über Alt-Texte erfassen KI-Systeme den Inhalt deiner Bilder – zudem sind sie ein etabliertes Signal für Barrierefreiheit und Platzierung. Seiten ohne Bilder erfüllen dieses Kriterium automatisch.
el: Το εναλλακτικό κείμενο είναι ο τρόπος με τον οποίο τα συστήματα AI κατανοούν τις εικόνες σας – και ένα καθιερωμένο σήμα προσβασιμότητας και κατάταξης. Οι σελίδες χωρίς εικόνες περνούν αυτόματα.
es_es: El texto alternativo es la forma en que los sistemas de IA entienden tus imágenes – y una señal de accesibilidad y posicionamiento consolidada. Las páginas sin imágenes lo superan automáticamente.
fa_ir: متن جایگزین راهی است که سیستم‌های هوش مصنوعی تصاویر شما را می‌فهمند – و نشانه‌ای قدیمی برای دسترس‌پذیری و رتبه‌بندی. برگه‌های بدون تصویر به‌طور خودکار قبول می‌شوند.
fi: Vaihtoehtoisen tekstin avulla AI-järjestelmät ymmärtävät kuvasi – ja se on pitkäaikainen saavutettavuus- ja sijoitussignaali. Sivut ilman kuvia läpäisevät automaattisesti.
fr_fr: Le texte alternatif permet aux systèmes d’IA de comprendre vos images – et c’est un signal d’accessibilité et de classement reconnu de longue date. Les pages sans images valident automatiquement ce critère.
he_il: טקסט חלופי הוא הדרך שבה מערכות AI מבינות את התמונות – ואות ותיק לנגישות ולדירוג. עמודים ללא תמונות עוברים אוטומטית.
hi_in: alt टेक्स्ट से ही AI सिस्टम आपकी छवियों को समझते हैं – और यह लंबे समय से सुलभता और रैंकिंग का संकेत है। बिना छवियों वाले पृष्ठ अपने आप पास हो जाते हैं।
hr: Alternativni tekst način je na koji AI sustavi razumiju vaše slike – i dugogodišnji signal pristupačnosti i rangiranja. Stranice bez slika automatski prolaze.
hu_hu: Az AI-rendszerek az alternatív szövegből értik meg a képeket – és ez régóta akadálymentességi és rangsorolási jel is. A kép nélküli oldalak automatikusan megfelelnek.
id_id: Teks alt adalah cara sistem AI memahami gambar Anda – dan sudah lama menjadi sinyal aksesibilitas serta peringkat. Halaman tanpa gambar otomatis lolos.
it_it: Il testo alternativo è il modo in cui i sistemi di IA capiscono le tue immagini – e un segnale di accessibilità e ranking consolidato da tempo. Le pagine senza immagini superano automaticamente il controllo.
ja: 代替テキストは、AIシステムが画像を理解する手段であり、昔からアクセシビリティとランキングのシグナルでもあります。画像のないページは自動的に合格になります。
ko_kr: 대체 텍스트는 AI 시스템이 이미지를 이해하는 방법이며, 오래전부터 접근성과 순위의 신호이기도 합니다. 이미지가 없는 페이지는 자동으로 통과합니다.
nb_no: Alternativ tekst er måten KI-systemer forstår bildene dine på – og et veletablert signal for tilgjengelighet og rangering. Sider uten bilder består automatisk.
nl_nl: Via alt-tekst begrijpen AI-systemen je afbeeldingen – en het is een bewezen signaal voor toegankelijkheid en ranking. Pagina's zonder afbeeldingen slagen automatisch.
pl_pl: Tekst alternatywny pozwala systemom AI zrozumieć Twoje obrazki – i od dawna jest sygnałem dostępności oraz rankingu. Strony bez obrazków zaliczają tę kontrolę automatycznie.
pt_br: O texto alternativo é como os sistemas de IA entendem suas imagens – e um sinal consolidado de acessibilidade e ranqueamento. Páginas sem imagens passam automaticamente.
pt_pt: O texto alternativo é a forma como os sistemas de IA compreendem as suas imagens – e um sinal consolidado de acessibilidade e classificação. As páginas sem imagens passam automaticamente.
ro_ro: Textul alternativ este modul în care sistemele AI vă înțeleg imaginile – și un semnal vechi de accesibilitate și clasare. Paginile fără imagini trec automat.
ru_ru: По тексту alt ИИ-системы понимают ваши изображения – и это давний сигнал доступности и ранжирования. Страницы без изображений проходят проверку автоматически.
sk_sk: Alternatívny text je spôsob, akým AI systémy rozumejú vašim obrázkom – a dlhodobý signál prístupnosti a hodnotenia. Stránky bez obrázkov prejdú automaticky.
sv_se: Alt-text är hur AI-system förstår dina bilder – och en sedan länge etablerad signal för tillgänglighet och rankning. Sidor utan bilder godkänns automatiskt.
th: ข้อความ alt คือวิธีที่ระบบ AI เข้าใจรูปภาพของคุณ – และยังเป็นสัญญาณด้านการเข้าถึงและการจัดอันดับมาอย่างยาวนาน หน้าที่ไม่มีรูปภาพจะผ่านโดยอัตโนมัติ
tr_tr: Alternatif metin, yapay zekâ sistemlerinin görsellerinizi anlamasını sağlar – ayrıca köklü bir erişilebilirlik ve sıralama sinyalidir. Görsel içermeyen sayfalar otomatik olarak geçer.
uk: Через alt-текст AI-системи розуміють ваші зображення – і це давній сигнал доступності та ранжування. Сторінки без зображень проходять автоматично.
vi: Văn bản thay thế là cách hệ thống AI hiểu hình ảnh của bạn – đồng thời là tín hiệu trợ năng và xếp hạng lâu đời. Trang không có hình ảnh tự động đạt.
zh_cn: 替代文本是 AI 系统理解您图片的方式——也是由来已久的无障碍和排名信号。没有图片的页面会自动通过。
zh_tw: 替代文字是 AI 系統理解圖片的方式——也是由來已久的無障礙和排名訊號。沒有圖片的頁面會自動通過。

source: Analyzing content … %1$s of %2$s done
ar: جارٍ تحليل المحتوى … تم %1$s من %2$s
bg_bg: Анализиране на съдържанието … %1$s от %2$s готови
cs_cz: Analýza obsahu … hotovo %1$s z %2$s
da_dk: Analyserer indhold … %1$s af %2$s færdige
de_de: Inhalte werden analysiert … %1$s von %2$s fertig
el: Ανάλυση περιεχομένου … %1$s από %2$s ολοκληρώθηκαν
es_es: Analizando contenido… %1$s de %2$s completados
fa_ir: در حال تحلیل محتوا … %1$s از %2$s انجام شد
fi: Analysoidaan sisältöä … %1$s / %2$s valmiina
fr_fr: Analyse du contenu… %1$s sur %2$s terminés
he_il: מנתח תוכן … ‏%1$s מתוך %2$s הושלמו
hi_in: सामग्री का विश्लेषण हो रहा है … %2$s में से %1$s पूरे
hr: Analiza sadržaja … %1$s od %2$s gotovo
hu_hu: Tartalom elemzése … %1$s / %2$s kész
id_id: Menganalisis konten … %1$s dari %2$s selesai
it_it: Analisi dei contenuti… %1$s di %2$s completati
ja: コンテンツを分析中… %2$s件中%1$s件完了
ko_kr: 콘텐츠 분석 중… %2$s개 중 %1$s개 완료
nb_no: Analyserer innhold … %1$s av %2$s ferdig
nl_nl: Content wordt geanalyseerd … %1$s van %2$s klaar
pl_pl: Analiza treści … ukończono %1$s z %2$s
pt_br: Analisando conteúdo … %1$s de %2$s concluídos
pt_pt: A analisar conteúdo … %1$s de %2$s concluídos
ro_ro: Se analizează conținutul … %1$s din %2$s finalizate
ru_ru: Анализ контента … готово %1$s из %2$s
sk_sk: Analyzuje sa obsah … hotovo %1$s z %2$s
sv_se: Analyserar innehåll … %1$s av %2$s klara
th: กำลังวิเคราะห์เนื้อหา … เสร็จแล้ว %1$s จาก %2$s
tr_tr: İçerik analiz ediliyor … %1$s / %2$s tamamlandı
uk: Аналіз вмісту … виконано %1$s з %2$s
vi: Đang phân tích nội dung … đã xong %1$s / %2$s
zh_cn: 正在分析内容… 已完成 %1$s / %2$s
zh_tw: 正在分析內容… 已完成 %1$s / %2$s
