Repository: lcswll/wordpress-geo
Catalog: i18n/*.po
Languages: ar, bg_bg, cs_cz, da_dk, de_de, el, es_es, fa_ir, fi, fr_fr, he_il, hi_in, hr, hu_hu, id_id, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, sk_sk, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Statistics and concrete figures measurably increase the chance of being cited – AI answers love verifiable numbers.
ar: الإحصائيات والأرقام المحددة تزيد بشكل ملموس فرصة الاستشهاد – إجابات الذكاء الاصطناعي تحب الأرقام القابلة للتحقق.
bg_bg: Статистиката и конкретните цифри измеримо увеличават шанса за цитиране – AI отговорите обичат проверими числа.
cs_cz: Statistiky a konkrétní čísla měřitelně zvyšují šanci na citaci – odpovědi AI milují ověřitelná čísla.
da_dk: Statistik og konkrete tal øger målbart chancen for at blive citeret – AI-svar elsker tal, der kan efterprøves.
de_de: Statistiken und konkrete Zahlen erhöhen messbar die Chance, zitiert zu werden – KI-Antworten stützen sich häufig auf überprüfbare Werte.
el: Τα στατιστικά και οι συγκεκριμένοι αριθμοί αυξάνουν μετρήσιμα την πιθανότητα αναφοράς – οι απαντήσεις AI λατρεύουν τους επαληθεύσιμους αριθμούς.
es_es: Las estadísticas y cifras concretas aumentan de forma medible la probabilidad de ser citado – a las respuestas de IA les encantan los números verificables.
fa_ir: آمار و ارقام مشخص به‌طور محسوسی احتمال استناد را افزایش می‌دهند – پاسخ‌های هوش مصنوعی عاشق اعداد قابل‌راستی‌آزمایی هستند.
fi: Tilastot ja konkreettiset luvut lisäävät mitattavasti mahdollisuutta tulla lainatuksi – AI-vastaukset rakastavat tarkistettavia lukuja.
fr_fr: Les statistiques et chiffres concrets augmentent de façon mesurable les chances d’être cité – les réponses d’IA adorent les chiffres vérifiables.
he_il: סטטיסטיקות ומספרים קונקרטיים מגדילים באופן מדיד את הסיכוי לציטוט – תשובות AI אוהבות מספרים שאפשר לאמת.
hi_in: आँकड़े और ठोस संख्याएँ उद्धृत होने की संभावना को मापने योग्य रूप से बढ़ाते हैं – AI उत्तरों को सत्यापन योग्य संख्याएँ पसंद हैं।
hr: Statistike i konkretne brojke mjerljivo povećavaju izglede za citiranje – AI odgovori vole provjerljive brojke.
hu_hu: A statisztikák és konkrét adatok mérhetően növelik a hivatkozás esélyét – az AI-válaszok szeretik az ellenőrizhető számokat.
id_id: Statistik dan angka konkret secara terukur meningkatkan peluang dikutip – jawaban AI menyukai angka yang dapat diverifikasi.
it_it: Statistiche e cifre concrete aumentano in modo misurabile la probabilità di essere citati – le risposte IA adorano i numeri verificabili.
ja: 統計や具体的な数値は、引用される可能性を確実に高めます。AIの回答は検証可能な数字を好みます。
ko_kr: 통계와 구체적인 수치는 인용될 가능성을 눈에 띄게 높입니다. AI 답변은 검증 가능한 숫자를 좋아합니다.
nb_no: Statistikk og konkrete tall øker målbart sjansen for å bli sitert – KI-svar elsker etterprøvbare tall.
nl_nl: Statistieken en concrete cijfers vergroten aantoonbaar de kans om geciteerd te worden – AI-antwoorden houden van controleerbare getallen.
pl_pl: Statystyki i konkretne wartości wymiernie zwiększają szansę na cytowanie – odpowiedzi AI uwielbiają weryfikowalne liczby.
pt_br: Estatísticas e números concretos aumentam de forma mensurável a chance de ser citado – respostas de IA adoram números verificáveis.
pt_pt: Estatísticas e números concretos aumentam de forma mensurável a probabilidade de ser citado – as respostas de IA adoram números verificáveis.
ro_ro: Statisticile și cifrele concrete cresc măsurabil șansa de a fi citat – răspunsurile AI adoră cifrele verificabile.
ru_ru: Статистика и конкретные цифры заметно повышают шанс на цитирование – ИИ-ответы любят проверяемые числа.
sk_sk: Štatistiky a konkrétne čísla merateľne zvyšujú šancu na citáciu – odpovede AI milujú overiteľné čísla.
sv_se: Statistik och konkreta siffror ökar mätbart chansen att bli citerad – AI-svar älskar verifierbara siffror.
th: สถิติและตัวเลขที่เป็นรูปธรรมช่วยเพิ่มโอกาสถูกอ้างอิงได้อย่างวัดผลได้ – คำตอบของ AI ชอบตัวเลขที่ตรวจสอบได้
tr_tr: İstatistikler ve somut rakamlar alıntılanma olasılığını ölçülebilir şekilde artırır – yapay zekâ yanıtları doğrulanabilir sayıları sever.
uk: Статистика й конкретні цифри помітно підвищують шанс бути процитованим – AI-відповіді люблять числа, які можна перевірити.
vi: Thống kê và số liệu cụ thể làm tăng rõ rệt khả năng được trích dẫn – câu trả lời AI ưa chuộng những con số có thể kiểm chứng.
zh_cn: 统计数据和具体数字能显著提高被引用的几率——AI 回答偏爱可验证的数字。
zh_tw: 統計數據和具體數字能明顯提高被引用的機會——AI 回答偏好可驗證的數字。

source: Structured chunks (lists, tables) are extracted and quoted by AI far more often than wall-of-text prose.
ar: الأجزاء المنظّمة (القوائم والجداول) يستخرجها الذكاء الاصطناعي ويقتبسها أكثر بكثير من النصوص المتراصّة.
bg_bg: Структурираните части (списъци, таблици) се извличат и цитират от AI много по-често от плътен текст.
cs_cz: Strukturované části (seznamy, tabulky) AI vybírá a cituje mnohem častěji než souvislý text.
da_dk: Strukturerede bidder (lister, tabeller) udtrækkes og citeres langt oftere af AI end lange tekstblokke.
de_de: Strukturierte Abschnitte (Listen, Tabellen) werden von KI-Systemen deutlich häufiger übernommen und zitiert als lange Fließtextblöcke.
el: Τα δομημένα τμήματα (λίστες, πίνακες) εξάγονται και παρατίθενται από το AI πολύ συχνότερα από τους συμπαγείς όγκους κειμένου.
es_es: La IA extrae y cita los bloques estructurados (listas, tablas) con mucha más frecuencia que los muros de texto.
fa_ir: بخش‌های ساختاریافته (فهرست‌ها، جدول‌ها) بسیار بیشتر از متن‌های انبوه توسط هوش مصنوعی استخراج و نقل می‌شوند.
fi: AI poimii ja lainaa jäsenneltyjä osia (luetteloita, taulukoita) paljon useammin kuin yhtenäistä tekstimassaa.
fr_fr: Les contenus structurés (listes, tableaux) sont extraits et cités par l’IA bien plus souvent que les pavés de texte.
he_il: קטעים מובנים (רשימות, טבלאות) נשלפים ומצוטטים על ידי AI הרבה יותר מאשר גושי טקסט.
hi_in: संरचित हिस्से (सूचियाँ, तालिकाएँ) लंबे घने गद्य की तुलना में AI द्वारा कहीं ज़्यादा बार निकाले और उद्धृत किए जाते हैं।
hr: AI mnogo češće izdvaja i citira strukturirane dijelove (popise, tablice) nego zid teksta.
hu_hu: A strukturált részeket (listák, táblázatok) az AI sokkal gyakrabban emeli ki és idézi, mint a tömör szövegfalat.
id_id: Potongan terstruktur (daftar, tabel) jauh lebih sering diekstrak dan dikutip AI daripada teks panjang tanpa jeda.
it_it: I blocchi strutturati (elenchi, tabelle) vengono estratti e citati dall’IA molto più spesso dei muri di testo.
ja: 構造化されたまとまり（リスト、表）は、長い文章の塊よりもはるかに頻繁にAIに抽出・引用されます。
ko_kr: 구조화된 덩어리(목록, 표)는 빽빽한 줄글보다 훨씬 자주 AI에 의해 추출되고 인용됩니다.
nb_no: Strukturerte biter (lister, tabeller) hentes ut og siteres av KI langt oftere enn lange tekstvegger.
nl_nl: Gestructureerde blokken (lijsten, tabellen) worden door AI veel vaker overgenomen en geciteerd dan lappen tekst.
pl_pl: Treści ustrukturyzowane (listy, tabele) są przez AI wyodrębniane i cytowane znacznie częściej niż ściana tekstu.
pt_br: Blocos estruturados (listas, tabelas) são extraídos e citados pela IA com muito mais frequência do que paredes de texto.
pt_pt: Blocos estruturados (listas, tabelas) são extraídos e citados pela IA com muito mais frequência do que blocos maciços de texto.
ro_ro: Fragmentele structurate (liste, tabele) sunt extrase și citate de AI mult mai des decât blocurile compacte de text.
ru_ru: Структурированные фрагменты (списки, таблицы) ИИ извлекает и цитирует гораздо чаще, чем сплошной текст.
sk_sk: Štruktúrované časti (zoznamy, tabuľky) AI extrahuje a cituje oveľa častejšie než súvislý text.
sv_se: Strukturerade delar (listor, tabeller) extraheras och citeras av AI betydligt oftare än långa textmassor.
th: เนื้อหาที่มีโครงสร้าง (รายการ ตาราง) ถูก AI ดึงไปใช้และอ้างอิงบ่อยกว่าข้อความยาวเป็นพืดมาก
tr_tr: Yapılandırılmış parçalar (listeler, tablolar), uzun düz metin bloklarına göre yapay zekâ tarafından çok daha sık çıkarılır ve alıntılanır.
uk: Структуровані фрагменти (списки, таблиці) AI виокремлює й цитує набагато частіше, ніж суцільний текст.
vi: Các khối có cấu trúc (danh sách, bảng) được AI trích xuất và trích dẫn thường xuyên hơn nhiều so với những đoạn văn dài đặc chữ.
zh_cn: 结构化的内容块（列表、表格）被 AI 提取和引用的频率远高于大段文字。
zh_tw: 結構化的內容區塊（清單、表格）被 AI 擷取和引用的頻率遠高於大段文字。

source: Structured data & meta tags
ar: البيانات المنظّمة ووسوم meta
bg_bg: Структурирани данни и мета тагове
cs_cz: Strukturovaná data a meta tagy
da_dk: Strukturerede data & metatags
de_de: Strukturierte Daten und Meta-Tags
el: Δομημένα δεδομένα & μετα-ετικέτες
es_es: Datos estructurados y metaetiquetas
fa_ir: داده‌های ساختاریافته و متا تگ‌ها
fi: Rakenteinen data ja metatagit
fr_fr: Données structurées et balises meta
he_il: נתונים מובנים ותגיות meta
hi_in: संरचित डेटा और मेटा टैग
hr: Strukturirani podaci i meta oznake
hu_hu: Strukturált adatok és metacímkék
id_id: Data terstruktur & tag meta
it_it: Dati strutturati e meta tag
ja: 構造化データとメタタグ
ko_kr: 구조화된 데이터 및 메타 태그
nb_no: Strukturerte data og metatagger
nl_nl: Gestructureerde gegevens & metatags
pl_pl: Dane strukturalne i metatagi
pt_br: Dados estruturados e meta tags
pt_pt: Dados estruturados e meta tags
ro_ro: Date structurate și metaetichete
ru_ru: Структурированные данные и метатеги
sk_sk: Štruktúrované dáta a meta značky
sv_se: Strukturerad data & metataggar
th: ข้อมูลที่มีโครงสร้างและเมตาแท็ก
tr_tr: Yapılandırılmış veriler ve meta etiketleri
uk: Структуровані дані та метатеги
vi: Dữ liệu có cấu trúc & thẻ meta
zh_cn: 结构化数据与元标签
zh_tw: 結構化資料與中繼標籤

source: Structured data (schema.org)
ar: البيانات المنظّمة (schema.org)
bg_bg: Структурирани данни (schema.org)
cs_cz: Strukturovaná data (schema.org)
da_dk: Strukturerede data (schema.org)
de_de: Strukturierte Daten (schema.org)
el: Δομημένα δεδομένα (schema.org)
es_es: Datos estructurados (schema.org)
fa_ir: داده‌های ساختاریافته (schema.org)
fi: Rakenteinen data (schema.org)
fr_fr: Données structurées (schema.org)
he_il: נתונים מובנים (schema.org)
hi_in: संरचित डेटा (schema.org)
hr: Strukturirani podaci (schema.org)
hu_hu: Strukturált adatok (schema.org)
id_id: Data terstruktur (schema.org)
it_it: Dati strutturati (schema.org)
ja: 構造化データ（schema.org）
ko_kr: 구조화된 데이터(schema.org)
nb_no: Strukturerte data (schema.org)
nl_nl: Gestructureerde gegevens (schema.org)
pl_pl: Dane strukturalne (schema.org)
pt_br: Dados estruturados (schema.org)
pt_pt: Dados estruturados (schema.org)
ro_ro: Date structurate (schema.org)
ru_ru: Структурированные данные (schema.org)
sk_sk: Štruktúrované dáta (schema.org)
sv_se: Strukturerad data (schema.org)
th: ข้อมูลที่มีโครงสร้าง (schema.org)
tr_tr: Yapılandırılmış veriler (Schema.org)
uk: Структуровані дані (schema.org)
vi: Dữ liệu có cấu trúc (schema.org)
zh_cn: 结构化数据（schema.org）
zh_tw: 結構化資料 (schema.org)

source: Sure, write a review
ar: بالتأكيد، سأكتب مراجعة
bg_bg: Разбира се, ще напиша отзив
cs_cz: Jistě, napíšu hodnocení
da_dk: Ja, skriv en anmeldelse
de_de: Ja, Rezension schreiben
el: Βεβαίως, γράψτε αξιολόγηση
es_es: Claro, escribir una valoración
fa_ir: حتماً، نقد می‌نویسم
fi: Selvä, kirjoitan arvion
fr_fr: Bien sûr, laisser un avis
he_il: בטח, אכתוב ביקורת
hi_in: ज़रूर, समीक्षा लिखें
hr: Naravno, napisat ću recenziju
hu_hu: Persze, írok egy értékelést
id_id: Tentu, tulis ulasan
it_it: Certo, scrivi una recensione
ja: はい、レビューを書きます
ko_kr: 네, 리뷰를 작성할게요
nb_no: Klart, jeg skriver en vurdering
nl_nl: Zeker, beoordeling schrijven
pl_pl: Jasne, napiszę recenzję
pt_br: Claro, escrever uma avaliação
pt_pt: Claro, escrever uma avaliação
ro_ro: Sigur, scriu o recenzie
ru_ru: Конечно, напишу отзыв
sk_sk: Jasné, napíšem hodnotenie
sv_se: Visst, skriv ett omdöme
th: ได้เลย เขียนรีวิว
tr_tr: Elbette, değerlendirme yazayım
uk: Так, написати відгук
vi: Được, viết đánh giá
zh_cn: 好的，去写评价
zh_tw: 好，馬上撰寫評價

source: Table of contents
ar: جدول المحتويات
bg_bg: Съдържание
cs_cz: Obsah
da_dk: Indholdsfortegnelse
de_de: Inhaltsverzeichnis
el: Πίνακας περιεχομένων
es_es: Tabla de contenidos
fa_ir: فهرست مطالب
fi: Sisällysluettelo
fr_fr: Table des matières
he_il: תוכן העניינים
hi_in: विषय-सूची
hr: Sadržaj
hu_hu: Tartalomjegyzék
id_id: Daftar isi
it_it: Indice dei contenuti
ja: 目次
ko_kr: 목차
nb_no: Innholdsfortegnelse
nl_nl: Inhoudsopgave
pl_pl: Spis treści
pt_br: Índice
pt_pt: Índice
ro_ro: Cuprins
ru_ru: Оглавление
sk_sk: Obsah
sv_se: Innehållsförteckning
th: สารบัญ
tr_tr: İçindekiler tablosu
uk: Зміст
vi: Mục lục
zh_cn: 目录
zh_tw: 目錄

source: Term
ar: المصطلح
bg_bg: Термин
cs_cz: Výraz
da_dk: Begreb
de_de: Begriff
el: Όρος
es_es: Término
fa_ir: عبارت
fi: Termi
fr_fr: Terme
he_il: מונח
hi_in: शब्द
hr: Pojam
hu_hu: Kifejezés
id_id: Istilah
it_it: Termine
ja: キーワード
ko_kr: 키워드
nb_no: Begrep
pl_pl: Fraza
pt_br: Termo
pt_pt: Termo
ro_ro: Termen
ru_ru: Термин
sk_sk: Výraz
th: คำค้น
tr_tr: Terim
uk: Термін
vi: Từ khóa
zh_cn: 关键词
zh_tw: 關鍵字

source: Terms & pages: which AI reads what?
ar: المصطلحات والصفحات: أي ذكاء اصطناعي يقرأ ماذا؟
bg_bg: Термини и страници: кой AI какво чете?
cs_cz: Výrazy a stránky: co která AI čte?
da_dk: Begreber & sider: Hvilken AI læser hvad?
de_de: Begriffe und Seiten: Welche KI liest was?
el: Όροι & σελίδες: ποιο AI διαβάζει τι;
es_es: Términos y páginas: ¿qué IA lee qué?
fa_ir: عبارت‌ها و برگه‌ها: کدام هوش مصنوعی چه چیزی را می‌خواند؟
fi: Termit ja sivut: mikä AI lukee mitäkin?
fr_fr: Termes et pages : quelle IA lit quoi ?
he_il: מונחים ועמודים: איזה AI קורא מה?
hi_in: शब्द और पृष्ठ: कौन-सा AI क्या पढ़ता है?
hr: Pojmovi i stranice: koji AI čita što?
hu_hu: Kifejezések és oldalak: melyik AI mit olvas?
id_id: Istilah & halaman: AI mana membaca apa?
it_it: Termini e pagine: quale IA legge cosa?
ja: キーワードとページ：どのAIが何を読んでいるか
ko_kr: 키워드와 페이지: 어떤 AI가 무엇을 읽나요?
nb_no: Begreper og sider: hvilken KI leser hva?
nl_nl: Termen & pagina's: welke AI leest wat?
pl_pl: Frazy i strony: która AI czyta co?
pt_br: Termos e páginas: qual IA lê o quê?
pt_pt: Termos e páginas: que IA lê o quê?
ro_ro: Termeni și pagini: ce AI citește ce?
ru_ru: Термины и страницы: какой ИИ что читает?
sk_sk: Výrazy a stránky: ktorá AI číta čo?
sv_se: Termer & sidor: vilken AI läser vad?
th: คำค้นและหน้า: AI ตัวไหนอ่านอะไร?
tr_tr: Terimler ve sayfalar: Hangi yapay zekâ neyi okuyor?
uk: Терміни та сторінки: який AI що читає?
vi: Từ khóa & trang: AI nào đọc gì?
zh_cn: 关键词与页面：哪个 AI 在读什么？
zh_tw: 關鍵字與頁面：哪個 AI 在讀什麼？

source: The audit table needs JavaScript.
ar: يتطلب جدول التدقيق JavaScript.
bg_bg: Таблицата с одита изисква JavaScript.
cs_cz: Tabulka auditu vyžaduje JavaScript.
da_dk: Audittabellen kræver JavaScript.
de_de: Die Analysetabelle benötigt JavaScript.
el: Ο πίνακας ελέγχου χρειάζεται JavaScript.
es_es: La tabla de auditoría necesita JavaScript.
fa_ir: جدول ممیزی به JavaScript نیاز دارد.
fi: Auditointitaulukko tarvitsee JavaScriptin.
fr_fr: Le tableau d’audit nécessite JavaScript.
he_il: טבלת הביקורת דורשת JavaScript.
hi_in: ऑडिट तालिका के लिए JavaScript आवश्यक है।
hr: Tablica revizije zahtijeva JavaScript.
hu_hu: Az audittáblázathoz JavaScript szükséges.
id_id: Tabel audit memerlukan JavaScript.
it_it: La tabella di audit richiede JavaScript.
ja: 監査テーブルにはJavaScriptが必要です。
ko_kr: 감사 표에는 JavaScript가 필요합니다.
nb_no: Revisjonstabellen krever JavaScript.
nl_nl: De audittabel heeft JavaScript nodig.
pl_pl: Tabela audytu wymaga JavaScriptu.
pt_br: A tabela de auditoria precisa de JavaScript.
pt_pt: A tabela de auditoria precisa de JavaScript.
ro_ro: Tabelul de audit necesită JavaScript.
ru_ru: Для таблицы аудита нужен JavaScript.
sk_sk: Tabuľka auditu vyžaduje JavaScript.
sv_se: Granskningstabellen kräver JavaScript.
th: ตารางตรวจประเมินต้องใช้ JavaScript
tr_tr: Denetim tablosu JavaScript gerektirir.
uk: Для таблиці аудиту потрібен JavaScript.
vi: Bảng kiểm định cần JavaScript.
zh_cn: 审核表格需要 JavaScript。
zh_tw: 稽核表格需要 JavaScript。
